/*
*********************************************************************************************************
*
*	                          软件修改记录
*
*********************************************************************************************************
*/

*********************************************************************************************************

20180521 V1.0
移植到N76E003 MCU

20180530 v1.1
1. update 8/6bit option.
2. update dither enable option.


*********************************************************************************************************