---- BKDA_8E_REG Matches (9 in 3 files) ----
DRV_Csc_Disable in Csc.c (D:\project\LT2101\SoftWare\LT2101_FVB_Code_U1\User\Drive) :     BKDA_8E_REG = 0x40; //bit[7:4]:RG_FREQ_DIV 4'b0110=1.5
Drv_Csc_ColorDepthSet in Csc.c (D:\project\LT2101\SoftWare\LT2101_FVB_Code_U1\User\Drive) :         BKDA_8E_REG &= BIT5_0; //bit[7:4]:RG_FREQ_DIV 4'b0101=1.25
Drv_Csc_ColorDepthSet in Csc.c (D:\project\LT2101\SoftWare\LT2101_FVB_Code_U1\User\Drive) :         BKDA_8E_REG |= BIT4_1; //bit[7:4]:RG_FREQ_DIV 4'b0101=1.25
Drv_Csc_ColorDepthSet in Csc.c (D:\project\LT2101\SoftWare\LT2101_FVB_Code_U1\User\Drive) :         BKDA_8E_REG |= BIT5_1; //bit[7:4]:RG_FREQ_DIV 4'b0110= 1.5
Drv_Csc_ColorDepthSet in Csc.c (D:\project\LT2101\SoftWare\LT2101_FVB_Code_U1\User\Drive) :         BKDA_8E_REG &= BIT4_0; //bit[7:4]:RG_FREQ_DIV 4'b0101=1.25
Drv_Csc_PLLSet in Csc.c (D:\project\LT2101\SoftWare\LT2101_FVB_Code_U1\User\Drive) :         BKDA_8E_REG |= BIT7_1; //bit[7:4]:RG_FREQ_DIV
Drv_Csc_PLLSet in Csc.c (D:\project\LT2101\SoftWare\LT2101_FVB_Code_U1\User\Drive) :         BKDA_8E_REG &= BIT6_0; //bit[7:4]:RG_FREQ_DIV
Register.c (D:\project\LT2101\SoftWare\LT2101_FVB_Code_U1\User\Drive) line 5550 :  u8  XDATA  BKDA_8E_REG    _at_    0xDA8E;
Register.h (D:\project\LT2101\SoftWare\LT2101_FVB_Code_U1\User\Drive) line 5551 :  extern u8  XDATA  BKDA_8E_REG;
