957359d27 George.Huang 2021-07-20

AOS-683: Fix conflicts from merging android_11.0.0_2.2.0

Change-Id: I97b6c775e15cd0474599f3e84aabe9aebaf93dad

diff --git a/core/version_defaults.mk b/core/version_defaults.mk
index f7306d002..b32474d02 100644
--- a/core/version_defaults.mk
+++ b/core/version_defaults.mk
@@ -240,11 +240,7 @@ ifndef PLATFORM_SECURITY_PATCH
     #  It must be of the form "YYYY-MM-DD" on production devices.
     #  It must match one of the Android Security Patch Level strings of the Public Security Bulletins.
     #  If there is no $PLATFORM_SECURITY_PATCH set, keep it empty.
-<<<<<<< HEAD
-      PLATFORM_SECURITY_PATCH := 2021-05-01
-=======
       PLATFORM_SECURITY_PATCH := 2021-05-05
->>>>>>> merge_android-11.0.0-2.2.0_to_idt-imx-android-11-test
 endif
 .KATI_READONLY := PLATFORM_SECURITY_PATCH
 
