95d63f142 jenkins 2021-06-11

Update Security String to 2021-04-01

Change-Id: I5df7399fc6cb0b821595305e585d93ab904368b7

diff --git a/core/version_defaults.mk b/core/version_defaults.mk
index 9c7ac2c8f..55bd63849 100644
--- a/core/version_defaults.mk
+++ b/core/version_defaults.mk
@@ -240,7 +240,11 @@ ifndef PLATFORM_SECURITY_PATCH
     #  It must be of the form "YYYY-MM-DD" on production devices.
     #  It must match one of the Android Security Patch Level strings of the Public Security Bulletins.
     #  If there is no $PLATFORM_SECURITY_PATCH set, keep it empty.
-      PLATFORM_SECURITY_PATCH := 2021-03-05
+<<<<<<< HEAD
+      PLATFORM_SECURITY_PATCH := 2021-04-01
+=======
+      PLATFORM_SECURITY_PATCH := 2021-04-01
+>>>>>>> Update Security String to 2021-02-01
 endif
 .KATI_READONLY := PLATFORM_SECURITY_PATCH
 
