64ce670ab George.Huang 2020-09-15

AOS-270: set lpmake tool as executable in img.zip

Otherwise user needs to chmode first before flashing

Change-Id: If8f0d67f9eebc1b222587819a050169e3a34359a

diff --git a/tools/releasetools/img_from_target_files.py b/tools/releasetools/img_from_target_files.py
index 32b7b76be..62542b35a 100755
--- a/tools/releasetools/img_from_target_files.py
+++ b/tools/releasetools/img_from_target_files.py
@@ -108,7 +108,7 @@ def CopyUserImages(input_tmp, output_zip):
         continue
     logger.info("writing %s to archive...", os.path.join("IMAGES", image))
     perm = 0o644
-    if image.endswith(".sh"):
+    if image.endswith(".sh") or image.startswith("lpmake"):
       perm = 0o755
     common.ZipWrite(output_zip, os.path.join(images_path, image), image, perm)
 
