5a872194f George.Huang 2020-05-29

Fix conflicts of android-10.0.0_2.0.0

Change-Id: I1c76240e9d162627abff62d202cec4646dafe794

diff --git a/core/build_id.mk b/core/build_id.mk
index 02097d215..ec2ad8035 100644
--- a/core/build_id.mk
+++ b/core/build_id.mk
@@ -18,8 +18,4 @@
 # (like "CRB01").  It must be a single word, and is
 # capitalized by convention.
 
-<<<<<<< HEAD
-BUILD_ID=QD1A.190821.014.C2
-=======
 BUILD_ID=QQ2A.200305.004.A1
->>>>>>> merge_imx-android-10.0.0_2.0.0_to_idt-imx-android-10-test
diff --git a/core/version_defaults.mk b/core/version_defaults.mk
index b78e70bc3..1e517c533 100644
--- a/core/version_defaults.mk
+++ b/core/version_defaults.mk
@@ -250,11 +250,7 @@ ifndef PLATFORM_SECURITY_PATCH
     #  It must be of the form "YYYY-MM-DD" on production devices.
     #  It must match one of the Android Security Patch Level strings of the Public Security Bulletins.
     #  If there is no $PLATFORM_SECURITY_PATCH set, keep it empty.
-<<<<<<< HEAD
-      PLATFORM_SECURITY_PATCH := 2019-11-05
-=======
       PLATFORM_SECURITY_PATCH := 2020-03-05
->>>>>>> merge_imx-android-10.0.0_2.0.0_to_idt-imx-android-10-test
 endif
 .KATI_READONLY := PLATFORM_SECURITY_PATCH
 
diff --git a/target/product/handheld_product.mk b/target/product/handheld_product.mk
index 24002cb90..e99743eb0 100644
--- a/target/product/handheld_product.mk
+++ b/target/product/handheld_product.mk
@@ -26,22 +26,16 @@ PRODUCT_PACKAGES += \
     OneTimeInitializer \
     DeskClock \
     Browser2 \
-    Email \
     Music \
     Gallery2 \
     Calendar \
     Camera2 \
     Contacts \
-<<<<<<< HEAD
     WallpaperCropper
 endif
 
 # /product packages
 PRODUCT_PACKAGES += \
-=======
-    DeskClock \
-    Gallery2 \
->>>>>>> merge_imx-android-10.0.0_2.0.0_to_idt-imx-android-10-test
     LatinIME \
     Launcher3QuickStep \
     QuickSearchBox \
