22183ab53 max.yang 2020-04-06

AOS-132: [Dual] Support to pack dual bootloader necessaries into tgt-file and rom.zip

Change-Id: I83822a3695843a29a56b423ecd09814a66221f01

diff --git a/core/Makefile b/core/Makefile
index fc47d26ce..5d270142d 100644
--- a/core/Makefile
+++ b/core/Makefile
@@ -4169,8 +4169,8 @@ endif # BOARD_PREBUILT_DTBOIMAGE
 	cp $(PRODUCT_OUT)/dtbo.img $(zip_root)/IMAGES/
 	cp $(PRODUCT_OUT)/vbmeta.img $(zip_root)/IMAGES/
 	# partition table
-	cp $(BUILT_BPTIMAGE_TARGET) $(zip_root)/IMAGES/
-	cp $(BUILT_BPTJSON_TARGET) $(zip_root)/META/
+	cp $(PRODUCT_OUT)/partition-table*.img $(zip_root)/IMAGES/
+	cp $(PRODUCT_OUT)/partition-table*.bpt $(zip_root)/META/
 
 	# Copy IDtech's images and scripts
 	cp $(PRODUCT_OUT)/board_info* $(zip_root)/IMAGES/
@@ -4179,6 +4179,9 @@ endif # BOARD_PREBUILT_DTBOIMAGE
 	cp $(PRODUCT_OUT)/*.bat $(zip_root)/IMAGES/
 	# U-boot
 	cp $(PRODUCT_OUT)/*.imx $(zip_root)/IMAGES/
+	# For dual bootloader option
+	cp $(PRODUCT_OUT)/spl* $(zip_root)/IMAGES/
+	cp $(PRODUCT_OUT)/bootloader* $(zip_root)/IMAGES/
 	# U-boot for ota update
 	cp $(PRODUCT_OUT)/u-boot-$(LOWER_BOARD_SOC_TYPE)-$(LOWER_BOARD_TYPE).imx $(zip_root)/IMAGES/bootloader.img
 
diff --git a/tools/releasetools/img_from_target_files.py b/tools/releasetools/img_from_target_files.py
index 428cf634a..21751ab4b 100755
--- a/tools/releasetools/img_from_target_files.py
+++ b/tools/releasetools/img_from_target_files.py
@@ -94,7 +94,8 @@ def CopyUserImages(input_tmp, output_zip):
     if OPTIONS.bootable_only and image not in ("boot.img", "recovery.img"):
       continue
     if not image.endswith(".img") and not image.endswith(".sh") \
-       and not image.endswith(".imx") and not image.endswith(".bat"):
+       and not image.endswith(".imx") and not image.endswith(".bat") \
+       and not image.startswith("spl"):
       continue
     if image == "recovery-two-step.img":
       continue
