648feb56f jenkins 2021-03-09

Update Security String to 2021-01-01

Change-Id: I826eee88b176c0dfe480e654a3b062774ed6ef52

diff --git a/core/version_defaults.mk b/core/version_defaults.mk
index 07ed3710d..fbbf87ccc 100644
--- a/core/version_defaults.mk
+++ b/core/version_defaults.mk
@@ -240,7 +240,7 @@ ifndef PLATFORM_SECURITY_PATCH
     #  It must be of the form "YYYY-MM-DD" on production devices.
     #  It must match one of the Android Security Patch Level strings of the Public Security Bulletins.
     #  If there is no $PLATFORM_SECURITY_PATCH set, keep it empty.
-      PLATFORM_SECURITY_PATCH := 2020-12-01
+      PLATFORM_SECURITY_PATCH := 2021-01-01
 endif
 .KATI_READONLY := PLATFORM_SECURITY_PATCH
 
