a63bf1d09 owen.wen 2021-06-15

fix conflict

Change-Id: I34bc4c059e5ab98b0fd438047032c7b8942a9129

diff --git a/core/version_defaults.mk b/core/version_defaults.mk
index 55bd63849..233f03882 100644
--- a/core/version_defaults.mk
+++ b/core/version_defaults.mk
@@ -240,11 +240,7 @@ ifndef PLATFORM_SECURITY_PATCH
     #  It must be of the form "YYYY-MM-DD" on production devices.
     #  It must match one of the Android Security Patch Level strings of the Public Security Bulletins.
     #  If there is no $PLATFORM_SECURITY_PATCH set, keep it empty.
-<<<<<<< HEAD
       PLATFORM_SECURITY_PATCH := 2021-04-01
-=======
-      PLATFORM_SECURITY_PATCH := 2021-04-01
->>>>>>> Update Security String to 2021-02-01
 endif
 .KATI_READONLY := PLATFORM_SECURITY_PATCH
 
