e7676a738 George.Huang 2020-12-30

Revert "AOS-270: support to pack lpmake for target-file.zip"

This reverts commit d9c66de6c9ac511be435dabeecc801f20498cd37.
lpmake is no longer necessary on android-11

Change-Id: I0533e4d5110821434925dd100904679e06e87e94

diff --git a/core/Makefile b/core/Makefile
index 50d54b285..6c4dd1a11 100644
--- a/core/Makefile
+++ b/core/Makefile
@@ -4876,7 +4876,6 @@ endif # BOARD_PREBUILT_DTBOIMAGE
 	# Flashing script
 	cp $(PRODUCT_OUT)/*.sh $(zip_root)/IMAGES/
 	cp $(PRODUCT_OUT)/*.bat $(zip_root)/IMAGES/
-	cp $(PRODUCT_OUT)/lpmake* $(zip_root)/IMAGES/
 	cp $(PRODUCT_OUT)/uuu* $(zip_root)/IMAGES/
 	# U-boot
 	cp $(PRODUCT_OUT)/*.imx $(zip_root)/IMAGES/
diff --git a/tools/releasetools/img_from_target_files.py b/tools/releasetools/img_from_target_files.py
index 101410056..c19b58904 100755
--- a/tools/releasetools/img_from_target_files.py
+++ b/tools/releasetools/img_from_target_files.py
@@ -127,7 +127,6 @@ def EntriesForUserImages(input_file):
     if not image.endswith(".img") and not image.endswith(".sh") \
        and not image.endswith(".imx") and not image.endswith(".bat") \
        and not image.startswith("spl") \
-       and not image.startswith("lpmake") \
        and not image.startswith("uuu") \
        and not image == "mem_info.txt":
       continue
