111c9cb42 max.yang 2020-06-24

AOS-216: Support to add mem_info.img into target-files package

  Fix OTA test fail that script should flash images from target-files

Change-Id: I4df570851bd3e66857e215adfb28b5da2df1e06e

diff --git a/core/Makefile b/core/Makefile
index 496ec6d5a..9cf3278d7 100644
--- a/core/Makefile
+++ b/core/Makefile
@@ -4195,6 +4195,7 @@ endif # BOARD_PREBUILT_DTBOIMAGE
 
 	# Copy IDtech's images and scripts
 	cp $(PRODUCT_OUT)/board_info* $(zip_root)/IMAGES/
+	cp $(PRODUCT_OUT)/mem_info.img $(zip_root)/IMAGES/
 	# Flashing script
 	cp $(PRODUCT_OUT)/*.sh $(zip_root)/IMAGES/
 	cp $(PRODUCT_OUT)/*.bat $(zip_root)/IMAGES/
