c1e0613d6 jenkins 2021-03-08

Update Security String to 2020-12-01

Change-Id: I57b16508625a436a80e929a0aa9b3315bb5d7bed

diff --git a/core/version_defaults.mk b/core/version_defaults.mk
index f96fca0ec..07ed3710d 100644
--- a/core/version_defaults.mk
+++ b/core/version_defaults.mk
@@ -240,7 +240,7 @@ ifndef PLATFORM_SECURITY_PATCH
     #  It must be of the form "YYYY-MM-DD" on production devices.
     #  It must match one of the Android Security Patch Level strings of the Public Security Bulletins.
     #  If there is no $PLATFORM_SECURITY_PATCH set, keep it empty.
-      PLATFORM_SECURITY_PATCH := 2020-11-01
+      PLATFORM_SECURITY_PATCH := 2020-12-01
 endif
 .KATI_READONLY := PLATFORM_SECURITY_PATCH
 
