745861634 max.yang 2020-03-19

AOS-121: [Uboot] Copy u-boot with extended naming "LOWER_BOARD_TYPE"

  Since we change u-boot naming rule, here we copy which BoardConfig.mk
  configured one to pack.

Change-Id: If0c624186886cba9c94e487e2905114e3f8ed6ee

diff --git a/core/Makefile b/core/Makefile
index 07718ff48..fc47d26ce 100644
--- a/core/Makefile
+++ b/core/Makefile
@@ -4180,7 +4180,7 @@ endif # BOARD_PREBUILT_DTBOIMAGE
 	# U-boot
 	cp $(PRODUCT_OUT)/*.imx $(zip_root)/IMAGES/
 	# U-boot for ota update
-	cp $(PRODUCT_OUT)/u-boot-$(LOWER_BOARD_SOC_TYPE).imx $(zip_root)/IMAGES/bootloader.img
+	cp $(PRODUCT_OUT)/u-boot-$(LOWER_BOARD_SOC_TYPE)-$(LOWER_BOARD_TYPE).imx $(zip_root)/IMAGES/bootloader.img
 
 	@# The radio images in BOARD_PACK_RADIOIMAGES will be additionally copied from RADIO/ into
 	@# IMAGES/, which then will be added into <product>-img.zip. Such images must be listed in
