ad076a509 George.Huang 2020-07-20

Fix conflicts of android-10.0.0_2.3.0

Change-Id: I6a9993b5f9bf3fbc0a08ce51330636b95152103e

diff --git a/core/build_id.mk b/core/build_id.mk
index e88ca2e45..63acb7c67 100644
--- a/core/build_id.mk
+++ b/core/build_id.mk
@@ -18,8 +18,4 @@
 # (like "CRB01").  It must be a single word, and is
 # capitalized by convention.
 
-<<<<<<< HEAD
-BUILD_ID=QQ2A.200305.004.A1
-=======
 BUILD_ID=QQ2A.200501.001.B2
->>>>>>> merge_imx-android-10.0.0_2.3.0_to_idt-imx-android-10-test
