6f8911210 George.Huang 2020-10-23

AOS-379: Fix conflicts from merging android-10.0.0_2.5.0

Change-Id: I65b7092d30d28e2288a330cb85eddb69dc93ef8f

diff --git a/core/build_id.mk b/core/build_id.mk
index 94831cc8e..6569962f2 100644
--- a/core/build_id.mk
+++ b/core/build_id.mk
@@ -18,8 +18,4 @@
 # (like "CRB01").  It must be a single word, and is
 # capitalized by convention.
 
-<<<<<<< HEAD
-BUILD_ID=QQ2A.200501.001.B2
-=======
 BUILD_ID=QQ3A.200805.001
->>>>>>> merge_imx-android-10.0.0_2.5.0_to_idt-imx-android-10-test
diff --git a/core/version_defaults.mk b/core/version_defaults.mk
index aa7dabf18..9f6408137 100644
--- a/core/version_defaults.mk
+++ b/core/version_defaults.mk
@@ -250,11 +250,7 @@ ifndef PLATFORM_SECURITY_PATCH
     #  It must be of the form "YYYY-MM-DD" on production devices.
     #  It must match one of the Android Security Patch Level strings of the Public Security Bulletins.
     #  If there is no $PLATFORM_SECURITY_PATCH set, keep it empty.
-<<<<<<< HEAD
-      PLATFORM_SECURITY_PATCH := 2020-05-05
-=======
       PLATFORM_SECURITY_PATCH := 2020-08-05
->>>>>>> merge_imx-android-10.0.0_2.5.0_to_idt-imx-android-10-test
 endif
 .KATI_READONLY := PLATFORM_SECURITY_PATCH
 
