9fad417c9 George.Huang 2021-02-24

Revert "AOS-361: support to pack userdata*.img for target-file.zip"

This reverts commit cf73cc5b909b4b56211a4a626a8c6ac1c49332a1.

Reason for revert:
  commit f3223baec7708318b3941c598999d65d0f86bb05
  Author: faqiang.zhu <faqiang.zhu@nxp.com>
  Date: Fri Aug 14 10:59:19 2020 +0800

  MA-17582 disable sdcardfs and enable casefold and project id

  These two features are used when sdcardfs is disabled, and they need
  some more format parameters when format the userdata partition. when
  flash images, do not use "fastboot format userdata", just erase the
  partition and leave the format work being done when boot up.

Change-Id: Ibb03eadfaa9a94f8ada6fa82ab4bf9a3380f9ecb

diff --git a/core/Makefile b/core/Makefile
index 65408f3f8..91d2f7907 100644
--- a/core/Makefile
+++ b/core/Makefile
@@ -4878,7 +4878,6 @@ endif # BOARD_PREBUILT_DTBOIMAGE
 	# partition table
 	cp $(PRODUCT_OUT)/partition-table*.img $(zip_root)/IMAGES/
 	cp $(PRODUCT_OUT)/partition-table*.bpt $(zip_root)/META/
-	cp $(PRODUCT_OUT)/userdata*.img $(zip_root)/IMAGES/
 
 	# Copy IDtech's images and scripts
 	cp $(PRODUCT_OUT)/board_info* $(zip_root)/IMAGES/
