6e3419505 jenkins 2021-03-08

Update Security String to 2020-11-01

Change-Id: I7421f0c04f9eef47eea4c5a7755d22bac8deb111

diff --git a/core/version_defaults.mk b/core/version_defaults.mk
index fc6a18fa8..f96fca0ec 100644
--- a/core/version_defaults.mk
+++ b/core/version_defaults.mk
@@ -240,7 +240,7 @@ ifndef PLATFORM_SECURITY_PATCH
     #  It must be of the form "YYYY-MM-DD" on production devices.
     #  It must match one of the Android Security Patch Level strings of the Public Security Bulletins.
     #  If there is no $PLATFORM_SECURITY_PATCH set, keep it empty.
-      PLATFORM_SECURITY_PATCH := 2020-10-05
+      PLATFORM_SECURITY_PATCH := 2020-11-01
 endif
 .KATI_READONLY := PLATFORM_SECURITY_PATCH
 
