e55247454 George.Huang 2021-03-17

AOS-515: Add kioskled so files into list

Error Log:
  Added VNDK-core: android.hardware.kioskled-V1-ndk_platform.so
  error: VNDK library list has been changed.
        Changing the VNDK library list is not allowed in API locked branches.

Change-Id: Ibd68cf546a19c6286688bea14414f8b3e5cf26b4

diff --git a/target/product/gsi/30.txt b/target/product/gsi/30.txt
index 058951771..3459d2f9f 100644
--- a/target/product/gsi/30.txt
+++ b/target/product/gsi/30.txt
@@ -158,6 +158,7 @@ VNDK-core: android.hardware.keymaster-V2-ndk_platform.so
 VNDK-core: android.hardware.keymaster@3.0.so
 VNDK-core: android.hardware.keymaster@4.0.so
 VNDK-core: android.hardware.keymaster@4.1.so
+VNDK-core: android.hardware.kioskled-V1-ndk_platform.so
 VNDK-core: android.hardware.light-V1-ndk_platform.so
 VNDK-core: android.hardware.light@2.0.so
 VNDK-core: android.hardware.media.bufferpool@1.0.so
diff --git a/target/product/gsi/current.txt b/target/product/gsi/current.txt
index 058951771..3459d2f9f 100644
--- a/target/product/gsi/current.txt
+++ b/target/product/gsi/current.txt
@@ -158,6 +158,7 @@ VNDK-core: android.hardware.keymaster-V2-ndk_platform.so
 VNDK-core: android.hardware.keymaster@3.0.so
 VNDK-core: android.hardware.keymaster@4.0.so
 VNDK-core: android.hardware.keymaster@4.1.so
+VNDK-core: android.hardware.kioskled-V1-ndk_platform.so
 VNDK-core: android.hardware.light-V1-ndk_platform.so
 VNDK-core: android.hardware.light@2.0.so
 VNDK-core: android.hardware.media.bufferpool@1.0.so
