cf73cc5b9 George.Huang 2020-09-29

AOS-361: support to pack userdata*.img for target-file.zip

Change-Id: I8027e716e0be9f7bfede27ba5d271f1289c7e172

diff --git a/core/Makefile b/core/Makefile
index 4796e4097..6bb163641 100644
--- a/core/Makefile
+++ b/core/Makefile
@@ -4192,6 +4192,7 @@ endif # BOARD_PREBUILT_DTBOIMAGE
 	# partition table
 	cp $(PRODUCT_OUT)/partition-table*.img $(zip_root)/IMAGES/
 	cp $(PRODUCT_OUT)/partition-table*.bpt $(zip_root)/META/
+	cp $(PRODUCT_OUT)/userdata*.img $(zip_root)/IMAGES/
 
 	# Copy IDtech's images and scripts
 	cp $(PRODUCT_OUT)/board_info* $(zip_root)/IMAGES/
