660f5ba14 jenkins 2021-06-15

Update Security String to 2021-05-01

Change-Id: I09452a9ae33452a74467dd3640d6a4e41a3487af

diff --git a/core/version_defaults.mk b/core/version_defaults.mk
index 233f03882..e8f12cb01 100644
--- a/core/version_defaults.mk
+++ b/core/version_defaults.mk
@@ -240,7 +240,7 @@ ifndef PLATFORM_SECURITY_PATCH
     #  It must be of the form "YYYY-MM-DD" on production devices.
     #  It must match one of the Android Security Patch Level strings of the Public Security Bulletins.
     #  If there is no $PLATFORM_SECURITY_PATCH set, keep it empty.
-      PLATFORM_SECURITY_PATCH := 2021-04-01
+      PLATFORM_SECURITY_PATCH := 2021-05-01
 endif
 .KATI_READONLY := PLATFORM_SECURITY_PATCH
 
