bd4a1f11e George.Huang 2021-04-26

AOS-592: Fix conflicts from merging android_11.0.0_2.0.0

Change-Id: I7eb22e6b0a852aa35383c16c3733fd089c630cb8

diff --git a/core/build_id.mk b/core/build_id.mk
index 8690f6cc1..1274b8fd1 100644
--- a/core/build_id.mk
+++ b/core/build_id.mk
@@ -18,8 +18,4 @@
 # (like "CRB01").  It must be a single word, and is
 # capitalized by convention.
 
-<<<<<<< HEAD
-BUILD_ID=RP1A.201005.004
-=======
 BUILD_ID=RQ2A.210305.006
->>>>>>> merge_android-11.0.0-2.0.0_to_idt-imx-android-11-test
diff --git a/core/version_defaults.mk b/core/version_defaults.mk
index 691627db0..9c7ac2c8f 100644
--- a/core/version_defaults.mk
+++ b/core/version_defaults.mk
@@ -240,11 +240,7 @@ ifndef PLATFORM_SECURITY_PATCH
     #  It must be of the form "YYYY-MM-DD" on production devices.
     #  It must match one of the Android Security Patch Level strings of the Public Security Bulletins.
     #  If there is no $PLATFORM_SECURITY_PATCH set, keep it empty.
-<<<<<<< HEAD
-      PLATFORM_SECURITY_PATCH := 2021-01-01
-=======
       PLATFORM_SECURITY_PATCH := 2021-03-05
->>>>>>> merge_android-11.0.0-2.0.0_to_idt-imx-android-11-test
 endif
 .KATI_READONLY := PLATFORM_SECURITY_PATCH
 
