fac5b0fb AndrewS 2021-12-29

AOS-837: correct property define in make file

Change-Id: I824a444143f7813bf521f0a1e87414bcbf3e6a7a

diff --git a/imx8m/redwood_8mq/redwood_8mq.mk b/imx8m/redwood_8mq/redwood_8mq.mk
index f78304c3..89bd27fa 100644
--- a/imx8m/redwood_8mq/redwood_8mq.mk
+++ b/imx8m/redwood_8mq/redwood_8mq.mk
@@ -10,6 +10,3 @@ $(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/redwood_8mq_common.mk)
 
 # Overrides
 PRODUCT_NAME := redwood_8mq
-
-PRODUCT_PROPERTY_OVERRIDES += \
-    persist.idt.default_touch_location=usb-xhci-hcd.1.auto
diff --git a/imx8m/redwood_8mq/redwood_8mq_common.mk b/imx8m/redwood_8mq/redwood_8mq_common.mk
index 7993de00..98dcda43 100644
--- a/imx8m/redwood_8mq/redwood_8mq_common.mk
+++ b/imx8m/redwood_8mq/redwood_8mq_common.mk
@@ -250,6 +250,9 @@ PRODUCT_PACKAGES += \
 PRODUCT_COPY_FILES += \
     $(IMX_DEVICE_PATH)/input-port-associations.xml:$(TARGET_COPY_OUT_VENDOR)/etc/input-port-associations.xml
 
+PRODUCT_PROPERTY_OVERRIDES += \
+    persist.idt.default_touch_location=usb-xhci-hcd.1.auto
+
 # -------@block_gpu-------
 PRODUCT_PACKAGES += \
         libEGL_VIVANTE \
