bbc9bbf6 Kent Lu 2021-11-29

Change device admin component path for device owner

Change-Id: Iedfd18e596d1952601c23ee2ab2917ffbbdc7a83

diff --git a/imx8m/device_policy.sh b/imx8m/device_policy.sh
index 887e3efb..194f0b47 100644
--- a/imx8m/device_policy.sh
+++ b/imx8m/device_policy.sh
@@ -2,5 +2,5 @@
 
 device_owner=$(getprop ro.device_owner)
 if [ "$device_owner" != "true" ]; then
-    dpm set-device-owner com.idtech.deviceadmin/com.idtech.deviceadmin.AdminReceiver
+    dpm set-device-owner com.idtech.deviceadmin/com.idtech.deviceadmin.provider.AdminReceiver
 fi
