ce01221d George.Huang 2021-01-28

AOS-508: imx8mq: remove redundant ro.sf.lcd_density setting

ro.sf.lcd_density is set twice in init.rc
remove redundant one

Change-Id: I41c19bac3fc8d7b97ef22d5fb3c3681f6ce4442f

diff --git a/imx8m/bigcypress_8mq/init.rc b/imx8m/bigcypress_8mq/init.rc
index 078dec51..4501d51b 100644
--- a/imx8m/bigcypress_8mq/init.rc
+++ b/imx8m/bigcypress_8mq/init.rc
@@ -129,9 +129,6 @@ on early-boot && property:vendor.skip.charger_not_need=0
     chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
     write /sys/class/rfkill/rfkill0/state 0
 
-    # Use ro.boot.lcd_density to override ro.sf.lcd_density
-    setprop ro.sf.lcd_density ${ro.boot.lcd_density}
-
     # Disable surfaceflinger back pressure propagate
     setprop debug.sf.disable_backpressure 1
 
diff --git a/imx8m/evk_8mq/init.rc b/imx8m/evk_8mq/init.rc
index 1414a9a8..f66469fc 100644
--- a/imx8m/evk_8mq/init.rc
+++ b/imx8m/evk_8mq/init.rc
@@ -124,9 +124,6 @@ on early-boot && property:vendor.skip.charger_not_need=0
     chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
     write /sys/class/rfkill/rfkill0/state 0
 
-    # Use ro.boot.lcd_density to override ro.sf.lcd_density
-    setprop ro.sf.lcd_density ${ro.boot.lcd_density}
-
     # Disable surfaceflinger back pressure propagate
     setprop debug.sf.disable_backpressure 1
 
diff --git a/imx8m/vp6820_8mq/init.rc b/imx8m/vp6820_8mq/init.rc
index 4d542ba4..77f334e7 100644
--- a/imx8m/vp6820_8mq/init.rc
+++ b/imx8m/vp6820_8mq/init.rc
@@ -129,9 +129,6 @@ on early-boot && property:vendor.skip.charger_not_need=0
     chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
     write /sys/class/rfkill/rfkill0/state 0
 
-    # Use ro.boot.lcd_density to override ro.sf.lcd_density
-    setprop ro.sf.lcd_density ${ro.boot.lcd_density}
-
     # Disable surfaceflinger back pressure propagate
     setprop debug.sf.disable_backpressure 1
 
