47b170c1 George.Huang 2021-10-05

AOS-754: redwood: remove unused kernel drivers

remove old drivers only are necessary for vp6820_8mq
- time-of-flight sensor: VL53L1X
- eCompass sensor: LSM303AGR
- panel: TIANMA_TM050JDHC02

Change-Id: Ic30e4b0e7e2ef31618b64bdee26d504e20eccf22

diff --git a/imx8m/redwood_8mq/android_addition_defconfig b/imx8m/redwood_8mq/android_addition_defconfig
index 2dd802a2..a3e264d0 100644
--- a/imx8m/redwood_8mq/android_addition_defconfig
+++ b/imx8m/redwood_8mq/android_addition_defconfig
@@ -4,7 +4,6 @@ CONFIG_SINGLE_LOGO=y
 CONFIG_SPLASH_SCREEN_CENTERED=y
 CONFIG_USB_SERIAL=y
 CONFIG_USB_SERIAL_OPTION=y
-CONFIG_INPUT_VL53L1X_ULD=y
 CONFIG_SND_SOC_IMX_RT5640=y
 CONFIG_SND_SOC_RT5640=y
 CONFIG_SND_SOC_IMX_TLV320AIC31XX=y
@@ -13,10 +12,6 @@ CONFIG_KEYBOARD_MATRIX=y
 CONFIG_MXC_DUAL_MIPI_CAMERA=y
 CONFIG_MXC_CAMERA_GC02M2_MIPI=y
 CONFIG_INPUT_ST=y
-CONFIG_INPUT_ECOMPASS=y
-CONFIG_INPUT_LSM303AGR=y
-CONFIG_INPUT_LSM303AGR_I2C=y
-CONFIG_DRM_PANEL_TIANMA_TM050JDHC02=y
 CONFIG_DEBUG_FS=y
 CONFIG_PPP=y
 CONFIG_PPP_ASYNC=y
