056ec8b8 George.Huang 2020-03-26

AOS-13: Fix board_info image not found problem when -D IMAGE_DIR is set

Change-Id: I82b2470f0e3ecf50da85abd8c0bf00ec37bed379

diff --git a/common/tools/fastboot_imx_flashall.sh b/common/tools/fastboot_imx_flashall.sh
index b3556fe9..57115633 100755
--- a/common/tools/fastboot_imx_flashall.sh
+++ b/common/tools/fastboot_imx_flashall.sh
@@ -201,7 +201,7 @@ function check_board_info
                 with board_info-${som_model}_${som_plc}-*_${mb_model}_${mb_plc}-*.img
     fi
     # 3. Notify user to provide correct -d board_info_file
-    if [ ! -f "${board_info_file}" ]; then
+    if [ ! -f "${image_directory}${board_info_file}" ]; then
         echo -e ${RED}Please add -bdinfo board_info_file option to find correct board_info image.${STD}
         exit 1;
     fi
diff --git a/common/tools/uuu_imx_android_flash.sh b/common/tools/uuu_imx_android_flash.sh
index 9d206446..8e84ff10 100755
--- a/common/tools/uuu_imx_android_flash.sh
+++ b/common/tools/uuu_imx_android_flash.sh
@@ -253,7 +253,7 @@ function check_board_info
                 with board_info-${som_model}_${som_plc}-*_${mb_model}_${mb_plc}-*.img
     fi
     # 3. Notify user to provide correct -d board_info_file
-    if [ ! -f "${board_info_file}" ]; then
+    if [ ! -f "${image_directory}${board_info_file}" ]; then
         echo -e ${RED}Please add -bdinfo board_info_file option to find correct board_info image.${STD}
         exit 1;
     fi
