a078bf73 max.yang 2020-06-29

AOS-233: Support UUU flashing script to handle mem_info.img selection

  UUU script should choose a proper ddr training data and send to sram
  location 0x81a000 for UUU u-boot ddr initialization

  - verified on uuu*.sh/uuu*.bat normal flashing
  - verified on uuu*.sh/uuu*.bat -D to assign image folder
  - verified on uuu*.sh/uuu*.bat flashing a300 and then evk, the
    mem_object.bin will be cleared and created when script running

Change-Id: Ibc9a6d5790dc9ed72d1b88cd0fde56d6ee99cf4a

diff --git a/common/prebuilts/mem_info.txt b/common/prebuilts/mem_info.txt
new file mode 100644
index 00000000..a5aa235a
--- /dev/null
+++ b/common/prebuilts/mem_info.txt
@@ -0,0 +1,2 @@
+devboard-evt-1-33
+evk-evk-34-24
diff --git a/common/tools/uuu_imx_android_flash.bat b/common/tools/uuu_imx_android_flash.bat
index cf7c1f74..1ef19952 100755
--- a/common/tools/uuu_imx_android_flash.bat
+++ b/common/tools/uuu_imx_android_flash.bat
@@ -25,6 +25,8 @@ set mb_opt=
 set board_info_file=
 set board_info_temp=
 set mem_info_file=mem_info.img
+set mem_info_txt=mem_info.txt
+set mem_object=mem_obj.bin
 set dtbo_file=dtbo.img
 set vbmeta_file=vbmeta.img
 set android_info_file=android-info.txt
@@ -404,6 +406,11 @@ if %support_board_info% == 1 (
     set board_type=-%mb_model%
 )
 
+if %support_mem_info% == 1 (
+    call :check_mem_info
+    if [%ERRORLEVEL%] == [2] goto :exit
+)
+
 FOR /F "tokens=1,2,3,4,5 delims=-" %%F IN ("%uboot_feature%") DO (SET uboot_feature_opt=%%F %%G %%H %%I %%J)
 FOR %%F IN (%uboot_feature_opt%) DO (if [%%F] == [signed] set is_signed=-%%F)
 
@@ -664,6 +671,13 @@ goto :eof
 :uuu_load_uboot
 echo uuu_version 1.3.74 > uuu.lst
 
+if %support_mem_info% == 1 (
+    setlocal enabledelayedexpansion
+    FOR /R %%F IN ("%image_directory%%mem_object%-*") DO (set fname=%%~nxF)
+    FOR /F "tokens=2 delims=-=" %%F IN ("!fname!") DO (SET mem_start=%%F)
+    echo %sdp%: write -f %mem_object%.link -addr 0x81a000 -offset !mem_start! >> uuu.lst
+    endlocal
+)
 if exist %bootloader_used_by_uuu%.link (
     del %bootloader_used_by_uuu%.link
 )
@@ -901,6 +915,38 @@ if [%board_info_file%] == [] (
 )
 goto :eof
 
+:check_mem_info
+IF NOT EXIST %image_directory%%mem_info_file% (
+    echo Error: %mem_info_file% not found
+    set /A error_level=2 && goto :exit
+)
+IF EXIST %image_directory%%mem_object%* (
+    del %image_directory%%mem_object%*
+)
+IF EXIST %mem_object%.link (
+    del %mem_object%.link
+)
+setlocal enabledelayedexpansion
+FOR /F "tokens=*" %%A IN (%image_directory%%mem_info_txt%) DO (
+    FOR /F "tokens=1 delims=-" %%F IN ("%%A") DO (SET mem_plat=%%F)
+    FOR /F "tokens=2 delims=-" %%F IN ("%%A") DO (SET mem_feature=%%F)
+    FOR /F "tokens=3 delims=-" %%F IN ("%%A") DO (SET mem_boff=%%F)
+    FOR /F "tokens=4 delims=-" %%F IN ("%%A") DO (SET mem_bsize=%%F)
+    IF [!mem_plat!] == [%mb_model%] IF [!mem_feature!] == [%mb_plc%] (
+        SET /A "mem_start=512*(!mem_boff!)"
+        SET /A "mem_end=512*(!mem_boff!+!mem_bsize!)"
+        COPY %image_directory%%mem_info_file%  %image_directory%%mem_object%-!mem_start!
+        fsutil file seteof %image_directory%%mem_object%-!mem_start! !mem_end!
+        cmd /c mklink %mem_object%.link %image_directory%%mem_object%-!mem_start! > nul
+    )
+)
+endlocal
+IF NOT EXIST %mem_object%.link (
+    echo Error: could not find proper %mem_object%
+    set /A error_level=2 && goto :exit
+)
+goto :eof
+
 :check_android_info
 IF NOT EXIST %image_directory%%android_info_file% (
     echo Error: android-info.txt not found
diff --git a/common/tools/uuu_imx_android_flash.sh b/common/tools/uuu_imx_android_flash.sh
index 08f64fea..014fe6e8 100755
--- a/common/tools/uuu_imx_android_flash.sh
+++ b/common/tools/uuu_imx_android_flash.sh
@@ -124,6 +124,9 @@ function uuu_load_uboot
 {
     echo uuu_version 1.3.124 > /tmp/uuu.lst
     rm -f /tmp/${bootloader_used_by_uuu}
+    if [ ${support_mem_info} -eq 1 ]; then
+        echo ${sdp}: write -f ${mem_object} -addr 0x81a000 >> /tmp/uuu.lst
+    fi
     ln -s ${sym_link_directory}${bootloader_used_by_uuu} /tmp/${bootloader_used_by_uuu}
     echo ${sdp}: boot -f ${bootloader_used_by_uuu} >> /tmp/uuu.lst
     # for uboot by uuu which enabled SPL
@@ -290,6 +293,34 @@ function check_board_info
     fi
 }
 
+function check_mem_info
+{
+    if [ ! -f ${image_directory}${mem_info_file} ]; then
+        echo -e ${RED}mem_info.img not found${STD}
+        exit 1
+    fi
+    rm -f /tmp/${mem_object}
+    rm -f ${image_directory}${mem_object}
+
+    cat ${image_directory}${mem_info_txt} | while read line;
+    do
+        mem_plat="$(echo $line |cut -d'-' -f1)"
+        mem_feature="$(echo $line |cut -d'-' -f2)"
+        mem_boff="$(echo $line |cut -d'-' -f3)"
+        mem_bsize="$(echo $line |cut -d'-' -f4)"
+
+        if [ "${mem_plat}" == "${mb_model}" ] && [ "${mem_feature}" == "${mb_plc}" ]; then
+            dd if=${image_directory}${mem_info_file} of=${image_directory}${mem_object} bs=512 skip=${mem_boff} count=${mem_bsize}
+            ln -s ${sym_link_directory}${mem_object} /tmp/${mem_object}
+        fi
+    done
+
+    if [ ! -f ${image_directory}${mem_object} ]; then
+        echo -e ${RED}could not find proper mem_object${STD}
+        exit 1
+    fi
+}
+
 function check_android_info
 {
     match_som=0
@@ -452,6 +483,8 @@ mb_rev=""
 board_info_file=""
 board_info_temp=""
 mem_info_file="mem_info.img"
+mem_info_txt="mem_info.txt"
+mem_object="mem_obj.bin"
 dtbo_file="dtbo.img"
 vbmeta_file="vbmeta.img"
 android_info_file="android-info.txt"
@@ -832,6 +865,10 @@ if [ ${support_board_info} -eq 1 ]; then
     board_type="-${mb_model}"
 fi
 
+if [ ${support_mem_info} -eq 1 ]; then
+    check_mem_info
+fi
+
 if [ `echo ${uboot_feature} |sed "s|.*-||g"` == "signed" ]; then
     is_signed="-signed"
 fi
diff --git a/imx8m/evk_a100/evk_a100.mk b/imx8m/evk_a100/evk_a100.mk
index e00598bf..5086eeb3 100644
--- a/imx8m/evk_a100/evk_a100.mk
+++ b/imx8m/evk_a100/evk_a100.mk
@@ -81,7 +81,9 @@ PRODUCT_COPY_FILES += \
     device/idtech/common/init/init.insmod.sh:$(TARGET_COPY_OUT_VENDOR)/bin/init.insmod.sh \
     device/idtech/common/wifi/p2p_supplicant_overlay.conf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/p2p_supplicant_overlay.conf \
     device/idtech/common/wifi/bcm_wpa_supplicant_overlay.conf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/wpa_supplicant_overlay.conf \
-    device/idtech/common/prebuilts/spl_tab.img:$(PRODUCT_OUT)/spl_tab.img
+    device/idtech/common/prebuilts/spl_tab.img:$(PRODUCT_OUT)/spl_tab.img \
+    device/idtech/common/prebuilts/mem_info.img:$(PRODUCT_OUT)/mem_info.img \
+    device/idtech/common/prebuilts/mem_info.txt:$(PRODUCT_OUT)/mem_info.txt
 
 ifeq ($(TARGET_USE_DYNAMIC_PARTITIONS),true)
 PRODUCT_COPY_FILES += \
diff --git a/imx8m/evk_a300/evk_a300.mk b/imx8m/evk_a300/evk_a300.mk
index 06063533..e5f76442 100644
--- a/imx8m/evk_a300/evk_a300.mk
+++ b/imx8m/evk_a300/evk_a300.mk
@@ -77,7 +77,8 @@ PRODUCT_COPY_FILES += \
     device/idtech/common/wifi/p2p_supplicant_overlay.conf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/p2p_supplicant_overlay.conf \
     device/idtech/common/wifi/bcm_wpa_supplicant_overlay.conf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/wpa_supplicant_overlay.conf \
     device/idtech/common/prebuilts/spl_tab.img:$(PRODUCT_OUT)/spl_tab.img \
-    device/idtech/common/prebuilts/mem_info.img:$(PRODUCT_OUT)/mem_info.img
+    device/idtech/common/prebuilts/mem_info.img:$(PRODUCT_OUT)/mem_info.img \
+    device/idtech/common/prebuilts/mem_info.txt:$(PRODUCT_OUT)/mem_info.txt
 
 ifeq ($(TARGET_USE_DYNAMIC_PARTITIONS),true)
 PRODUCT_COPY_FILES += \
diff --git a/imx8m/vp6820_8mn/vp6820_8mn.mk b/imx8m/vp6820_8mn/vp6820_8mn.mk
index 793ed98b..89042cdc 100644
--- a/imx8m/vp6820_8mn/vp6820_8mn.mk
+++ b/imx8m/vp6820_8mn/vp6820_8mn.mk
@@ -86,6 +86,8 @@ PRODUCT_COPY_FILES += \
     device/idtech/common/permissions/runtime_allowed.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/runtime_allowed.xml \
     device/idtech/common/security/signature_of_signature.public.key:$(TARGET_COPY_OUT_PRODUCT)/etc/security/signature_of_signature.public.key \
     device/idtech/common/prebuilts/spl_tab.img:$(PRODUCT_OUT)/spl_tab.img \
+    device/idtech/common/prebuilts/mem_info.img:$(PRODUCT_OUT)/mem_info.img \
+    device/idtech/common/prebuilts/mem_info.txt:$(PRODUCT_OUT)/mem_info.txt \
     device/idtech/imx8m/device_policy.sh:$(TARGET_COPY_OUT_PRODUCT)/etc/init/hw/device_policy.sh
 
 ifeq ($(TARGET_USE_DYNAMIC_PARTITIONS),true)
diff --git a/imx8m/vp6820_8mq/vp6820_8mq_common.mk b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
index 9bbc1882..48203ede 100644
--- a/imx8m/vp6820_8mq/vp6820_8mq_common.mk
+++ b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
@@ -80,6 +80,7 @@ PRODUCT_COPY_FILES += \
     device/idtech/common/security/signature_of_signature.public.key:$(TARGET_COPY_OUT_PRODUCT)/etc/security/signature_of_signature.public.key \
     device/idtech/common/prebuilts/spl_tab.img:$(PRODUCT_OUT)/spl_tab.img \
     device/idtech/common/prebuilts/mem_info.img:$(PRODUCT_OUT)/mem_info.img \
+    device/idtech/common/prebuilts/mem_info.txt:$(PRODUCT_OUT)/mem_info.txt \
     device/idtech/imx8m/device_policy.sh:$(TARGET_COPY_OUT_PRODUCT)/etc/init/hw/device_policy.sh
 
 ifeq ($(TARGET_USE_DYNAMIC_PARTITIONS),true)
