f797d7b1 max.yang 2020-11-05

AOS-382: Change build type from secure-user to pci-user

  Based on discussions by link:
    https://atlassian.idtechproducts.com/confluence/pages/viewpage.action?pageId=89470439

Change-Id: Ia2997347e4aa2a0a6d35fc997f838699cc207449

diff --git a/common/build/kernel.mk b/common/build/kernel.mk
index 71306bbf..9b00e150 100644
--- a/common/build/kernel.mk
+++ b/common/build/kernel.mk
@@ -118,7 +118,7 @@ KERNEL_CONFIG_ADDITION :=
 endif
 KERNEL_CONFIG_SECURE :=
 ifneq ($(TARGET_KERNEL_SECURE_DEFCONF),)
-ifeq (secure, $(findstring secure, $(TARGET_PRODUCT)))
+ifeq (pci, $(findstring pci, $(TARGET_PRODUCT)))
 KERNEL_CONFIG_SECURE := $(TARGET_DEVICE_DIR)/$(TARGET_KERNEL_SECURE_DEFCONF)
 endif
 endif
diff --git a/common/build/uboot.mk b/common/build/uboot.mk
index d7bf9f64..9b0b6607 100644
--- a/common/build/uboot.mk
+++ b/common/build/uboot.mk
@@ -124,7 +124,7 @@ ifneq (user,$(filter user, $(TARGET_BUILD_VARIANT)))
 IDTECH_BUILD := USERDEBUG=1
 endif
 
-ifeq (secure, $(findstring secure, $(TARGET_PRODUCT)))
+ifeq (pci, $(findstring pci, $(TARGET_PRODUCT)))
 IDTECH_BUILD += SECURE_BOOT=1
 endif
 
diff --git a/imx8m/AndroidProducts.mk b/imx8m/AndroidProducts.mk
index 59427243..4a02d3f5 100644
--- a/imx8m/AndroidProducts.mk
+++ b/imx8m/AndroidProducts.mk
@@ -33,16 +33,16 @@ PRODUCT_MAKEFILES := \
   $(LOCAL_DIR)/evk_a100/evk_a100.mk \
   $(LOCAL_DIR)/bigcypress_8mq/bigcypress_8mq.mk \
   $(LOCAL_DIR)/bigcypress_8mq/bigcypress_8mq_drm.mk \
-  $(LOCAL_DIR)/bigcypress_8mq/bigcypress_8mq_secure.mk \
+  $(LOCAL_DIR)/bigcypress_8mq/bigcypress_8mq_pci.mk \
   $(LOCAL_DIR)/bigcypress_8mp/bigcypress_8mp.mk \
-  $(LOCAL_DIR)/bigcypress_8mp/bigcypress_8mp_secure.mk \
+  $(LOCAL_DIR)/bigcypress_8mp/bigcypress_8mp_pci.mk \
   $(LOCAL_DIR)/vp6820_8mq/vp6820_8mq.mk \
   $(LOCAL_DIR)/vp6820_8mq/vp6820_8mq_drm.mk \
-  $(LOCAL_DIR)/vp6820_8mq/vp6820_8mq_secure.mk \
+  $(LOCAL_DIR)/vp6820_8mq/vp6820_8mq_pci.mk \
   $(LOCAL_DIR)/vp6820_8mq/vp6820_8mq_go.mk \
   $(LOCAL_DIR)/vp6820_8mp/vp6820_8mp.mk \
   $(LOCAL_DIR)/vp6820_8mn/vp6820_8mn.mk \
-  $(LOCAL_DIR)/vp6820_8mn/vp6820_8mn_secure.mk
+  $(LOCAL_DIR)/vp6820_8mn/vp6820_8mn_pci.mk
 
 COMMON_LUNCH_CHOICES := \
   evk_a300-user \
@@ -57,19 +57,19 @@ COMMON_LUNCH_CHOICES := \
   bigcypress_8mq-userdebug \
   bigcypress_8mq_drm-user \
   bigcypress_8mq_drm-userdebug \
-  bigcypress_8mq_secure-user \
+  bigcypress_8mq_pci-user \
   bigcypress_8mp-user \
   bigcypress_8mp-userdebug \
-  bigcypress_8mp_secure-user \
+  bigcypress_8mp_pci-user \
   vp6820_8mq-user \
   vp6820_8mq-userdebug \
   vp6820_8mq_drm-user \
   vp6820_8mq_drm-userdebug \
-  vp6820_8mq_secure-user \
+  vp6820_8mq_pci-user \
   vp6820_8mq_go-user \
   vp6820_8mq_go-userdebug \
   vp6820_8mp-user \
   vp6820_8mp-userdebug \
   vp6820_8mn-user \
   vp6820_8mn-userdebug \
-  vp6820_8mn_secure-user
+  vp6820_8mn_pci-user
diff --git a/imx8m/BoardConfigCommon.mk b/imx8m/BoardConfigCommon.mk
index 51528a6d..9ffd8698 100644
--- a/imx8m/BoardConfigCommon.mk
+++ b/imx8m/BoardConfigCommon.mk
@@ -130,7 +130,7 @@ TARGET_RECOVERY_UI_LIB := librecovery_ui_imx_idt
 
 BOARD_VNDK_VERSION := current
 
-ifeq (secure, $(findstring secure, $(TARGET_PRODUCT)))
+ifeq (pci, $(findstring pci, $(TARGET_PRODUCT)))
   BOARD_PCI_SECURE := secure
 endif
 
diff --git a/imx8m/ProductConfigCommon.mk b/imx8m/ProductConfigCommon.mk
index 74ff6df6..e857a1fd 100644
--- a/imx8m/ProductConfigCommon.mk
+++ b/imx8m/ProductConfigCommon.mk
@@ -12,7 +12,7 @@ $(call inherit-product, $(SRC_TARGET_DIR)/product/updatable_apex.mk)
 PRODUCT_BRAND := Android
 PRODUCT_MANUFACTURER := freescale
 
-ifneq (secure, $(findstring secure, $(TARGET_PRODUCT)))
+ifneq (pci, $(findstring pci, $(TARGET_PRODUCT)))
 PRODUCT_PACKAGES += \
     SystemUpdaterSample \
     ethernet \
diff --git a/imx8m/bigcypress_8mp/bigcypress_8mp_common.mk b/imx8m/bigcypress_8mp/bigcypress_8mp_common.mk
index 991d457d..680d7021 100644
--- a/imx8m/bigcypress_8mp/bigcypress_8mp_common.mk
+++ b/imx8m/bigcypress_8mp/bigcypress_8mp_common.mk
@@ -358,7 +358,7 @@ PRODUCT_PACKAGES += \
 PRODUCT_PACKAGES += \
     DirectAudioPlayer
 
-ifneq (secure, $(findstring secure, $(TARGET_PRODUCT)))
+ifneq (pci, $(findstring pci, $(TARGET_PRODUCT)))
 # Tensorflow lite camera demo
 PRODUCT_PACKAGES += \
                     tflitecamerademo
diff --git a/imx8m/bigcypress_8mp/bigcypress_8mp_secure.mk b/imx8m/bigcypress_8mp/bigcypress_8mp_pci.mk
similarity index 88%
rename from imx8m/bigcypress_8mp/bigcypress_8mp_secure.mk
rename to imx8m/bigcypress_8mp/bigcypress_8mp_pci.mk
index 78e717da..9b8582fc 100644
--- a/imx8m/bigcypress_8mp/bigcypress_8mp_secure.mk
+++ b/imx8m/bigcypress_8mp/bigcypress_8mp_pci.mk
@@ -5,4 +5,4 @@ IMX_DEVICE_PATH := device/idtech/imx8m/bigcypress_8mp
 $(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/bigcypress_8mp_common.mk)
 
 # Overrides
-PRODUCT_NAME := bigcypress_8mp_secure
+PRODUCT_NAME := bigcypress_8mp_pci
diff --git a/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk b/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
index 5c4c63c2..dc15bd07 100644
--- a/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
+++ b/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
@@ -356,7 +356,7 @@ PRODUCT_PACKAGES += \
 PRODUCT_PROPERTY_OVERRIDES += ro.frp.pst=/dev/block/by-name/presistdata
 PRODUCT_COMPATIBLE_PROPERTY_OVERRIDE := true
 
-ifneq (secure, $(findstring secure, $(TARGET_PRODUCT)))
+ifneq (pci, $(findstring pci, $(TARGET_PRODUCT)))
 # Tensorflow lite camera demo
 PRODUCT_PACKAGES += \
                     tflitecamerademo
diff --git a/imx8m/bigcypress_8mq/bigcypress_8mq_secure.mk b/imx8m/bigcypress_8mq/bigcypress_8mq_pci.mk
similarity index 88%
rename from imx8m/bigcypress_8mq/bigcypress_8mq_secure.mk
rename to imx8m/bigcypress_8mq/bigcypress_8mq_pci.mk
index 3334523b..b00e5b3f 100644
--- a/imx8m/bigcypress_8mq/bigcypress_8mq_secure.mk
+++ b/imx8m/bigcypress_8mq/bigcypress_8mq_pci.mk
@@ -5,4 +5,4 @@ IMX_DEVICE_PATH := device/idtech/imx8m/bigcypress_8mq
 $(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/bigcypress_8mq_common.mk)
 
 # Overrides
-PRODUCT_NAME := bigcypress_8mq_secure
+PRODUCT_NAME := bigcypress_8mq_pci
diff --git a/imx8m/optee-packages.mk b/imx8m/optee-packages.mk
index 2f914dfb..06961283 100644
--- a/imx8m/optee-packages.mk
+++ b/imx8m/optee-packages.mk
@@ -1,5 +1,5 @@
 OPTEE_PLATFORM ?= imx
-ifeq ($(TARGET_PRODUCT),$(filter $(TARGET_PRODUCT),vp6820_8mq vp6820_8mq_drm vp6820_8mq_secure))
+ifeq ($(TARGET_PRODUCT),$(filter $(TARGET_PRODUCT),vp6820_8mq vp6820_8mq_drm vp6820_8mq_pci))
 OPTEE_PLATFORM_FLAVOR ?= mx8mqevk
 else
 $(error Invalid platform $(TARGET_PRODUCT))
diff --git a/imx8m/vp6820_8mn/vp6820_8mn.mk b/imx8m/vp6820_8mn/vp6820_8mn.mk
index 1e88a6dc..4917019b 100644
--- a/imx8m/vp6820_8mn/vp6820_8mn.mk
+++ b/imx8m/vp6820_8mn/vp6820_8mn.mk
@@ -314,7 +314,7 @@ PRODUCT_PROPERTY_OVERRIDES += \
 
 PRODUCT_PACKAGES += \
     DirectAudioPlayer
-ifneq (secure, $(findstring secure, $(TARGET_PRODUCT)))
+ifneq (pci, $(findstring pci, $(TARGET_PRODUCT)))
 # Tensorflow lite camera demo
 PRODUCT_PACKAGES += \
                     tflitecamerademo
diff --git a/imx8m/vp6820_8mn/vp6820_8mn_secure.mk b/imx8m/vp6820_8mn/vp6820_8mn_pci.mk
similarity index 89%
rename from imx8m/vp6820_8mn/vp6820_8mn_secure.mk
rename to imx8m/vp6820_8mn/vp6820_8mn_pci.mk
index ac2e43e6..5e76ca07 100644
--- a/imx8m/vp6820_8mn/vp6820_8mn_secure.mk
+++ b/imx8m/vp6820_8mn/vp6820_8mn_pci.mk
@@ -5,4 +5,4 @@ IMX_DEVICE_PATH := device/idtech/imx8m/vp6820_8mn
 $(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/vp6820_8mn.mk)
 
 # Overrides
-PRODUCT_NAME := vp6820_8mn_secure
+PRODUCT_NAME := vp6820_8mn_pci
diff --git a/imx8m/vp6820_8mp/vp6820_8mp.mk b/imx8m/vp6820_8mp/vp6820_8mp.mk
index 45f0c49d..dba0bf0f 100644
--- a/imx8m/vp6820_8mp/vp6820_8mp.mk
+++ b/imx8m/vp6820_8mp/vp6820_8mp.mk
@@ -358,7 +358,7 @@ PRODUCT_PACKAGES += \
 PRODUCT_PACKAGES += \
     DirectAudioPlayer
 
-ifneq (secure, $(findstring secure, $(TARGET_PRODUCT)))
+ifneq (pci, $(findstring pci, $(TARGET_PRODUCT)))
 # Tensorflow lite camera demo
 PRODUCT_PACKAGES += \
                     tflitecamerademo
diff --git a/imx8m/vp6820_8mq/vp6820_8mq_common.mk b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
index 6b2d7200..601aadf2 100644
--- a/imx8m/vp6820_8mq/vp6820_8mq_common.mk
+++ b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
@@ -354,7 +354,7 @@ PRODUCT_PACKAGES += \
 PRODUCT_PROPERTY_OVERRIDES += ro.frp.pst=/dev/block/by-name/presistdata
 PRODUCT_COMPATIBLE_PROPERTY_OVERRIDE := true
 
-ifneq (secure, $(findstring secure, $(TARGET_PRODUCT)))
+ifneq (pci, $(findstring pci, $(TARGET_PRODUCT)))
 # Tensorflow lite camera demo
 PRODUCT_PACKAGES += \
                     tflitecamerademo
diff --git a/imx8m/vp6820_8mq/vp6820_8mq_secure.mk b/imx8m/vp6820_8mq/vp6820_8mq_pci.mk
similarity index 89%
rename from imx8m/vp6820_8mq/vp6820_8mq_secure.mk
rename to imx8m/vp6820_8mq/vp6820_8mq_pci.mk
index cedda5b8..e9e9d003 100644
--- a/imx8m/vp6820_8mq/vp6820_8mq_secure.mk
+++ b/imx8m/vp6820_8mq/vp6820_8mq_pci.mk
@@ -5,4 +5,4 @@ IMX_DEVICE_PATH := device/idtech/imx8m/vp6820_8mq
 $(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/vp6820_8mq_common.mk)
 
 # Overrides
-PRODUCT_NAME := vp6820_8mq_secure
+PRODUCT_NAME := vp6820_8mq_pci
