ef5457bb AndrewS 2022-02-24

AOS-707: add property to configure min RSA key len

PCI requires min RSA key length be 2048 bits, add property
to configure this for PCI build

Change-Id: I54c570a679065e020d04755263f038b51b3fcf4c

diff --git a/imx8m/redwood_8mq/BoardConfig.mk b/imx8m/redwood_8mq/BoardConfig.mk
index ad14fa52..91e106d6 100644
--- a/imx8m/redwood_8mq/BoardConfig.mk
+++ b/imx8m/redwood_8mq/BoardConfig.mk
@@ -137,6 +137,11 @@ BOARD_KERNEL_CMDLINE += video=DP-1:1920x1080@60
 # wifi config
 BOARD_KERNEL_CMDLINE += androidboot.wificountrycode=CN moal.mod_para=wifi_mod_para.conf
 
+# PCI config
+ifneq ($(BOARD_PCI_SECURE),)
+BOARD_KERNEL_CMDLINE += androidboot.min_rsa_size_bits=2048
+endif
+
 ifneq (,$(filter userdebug eng,$(TARGET_BUILD_VARIANT)))
 BOARD_KERNEL_CMDLINE += androidboot.vendor.sysrq=1
 endif
