591c536c AndrewS 2020-08-05

AOS-277: add BOARD_PCI_SECURE if this is secure build

Change-Id: Ieb6ded7dd66501eec8f758990e3de717a750d497

diff --git a/imx8m/BoardConfigCommon.mk b/imx8m/BoardConfigCommon.mk
index 7f5ae8ee..9d5c5bcd 100644
--- a/imx8m/BoardConfigCommon.mk
+++ b/imx8m/BoardConfigCommon.mk
@@ -129,6 +129,9 @@ TARGET_RECOVERY_UI_LIB := librecovery_ui_imx_idt
 
 BOARD_VNDK_VERSION := current
 
+ifeq (secure, $(findstring secure, $(TARGET_PRODUCT)))
+  BOARD_PCI_SECURE := secure
+endif
 
 ifeq ($(TARGET_USE_DYNAMIC_PARTITIONS),true)
   BOARD_SUPER_PARTITION_GROUPS := nxp_dynamic_partitions
