ff3acf2d George.Huang 2020-12-29

AOS-443: apply partition changes from android-11.0.0_1.0.0

- enlarge metadata partition size from 2MB to 16MB for encryption
- enlarge vendor partition size from 512MB to 640MB for android auto
- shrink super partition size from 7168MB to 3584MB for virtual_ab_ota
- add 128MB system_ext partition for all products
- add 64MB vendor_boot partition for products which elable dynamic-partitions

Change-Id: Ia1ca29a7a5e3ffe91bdb608ea011c1849c715676

diff --git a/common/partition/device-partitions-14.4GB-ab-dual-bootloader.bpt b/common/partition/device-partitions-14.4GB-ab-dual-bootloader.bpt
index a5ad6293..1aeba881 100644
--- a/common/partition/device-partitions-14.4GB-ab-dual-bootloader.bpt
+++ b/common/partition/device-partitions-14.4GB-ab-dual-bootloader.bpt
@@ -52,9 +52,16 @@
             "guid": "auto",
             "type_guid": "0f2778c4-5cc1-4300-8670-6c88b7e57ed6"
         },
+        {
+            "ab": true,
+            "label": "system_ext",
+            "size": "128 MiB",
+            "guid": "auto",
+            "type_guid": "031044ba-5430-4137-9fb0-4c27a19e816a"
+        },
         {
             "label": "metadata",
-            "size": "2 MiB",
+            "size": "16 MiB",
             "guid": "auto",
             "type_guid": "b598858a-5fe3-418e-b8c4-824b41f4adfc"
         },
@@ -67,7 +74,7 @@
         {
             "ab": true,
             "label": "vendor",
-            "size": "512 MiB",
+            "size": "640 MiB",
             "guid": "auto",
             "type_guid": "2578eab2-a534-43e2-92c0-fed1b01c5d1d"
         },
diff --git a/common/partition/device-partitions-14.4GB-ab-dual-bootloader_super.bpt b/common/partition/device-partitions-14.4GB-ab-dual-bootloader_super.bpt
index 231868e2..f0dc80b4 100644
--- a/common/partition/device-partitions-14.4GB-ab-dual-bootloader_super.bpt
+++ b/common/partition/device-partitions-14.4GB-ab-dual-bootloader_super.bpt
@@ -45,9 +45,16 @@
             "guid": "auto",
             "type_guid": "bb499290-b57e-49f6-bf41-190386693794"
         },
+        {
+            "ab": true,
+            "label": "vendor_boot",
+            "size": "64 MiB",
+            "guid": "auto",
+            "type_guid": "3930E8B2-72A7-9EA9-8C0F-817FE3D8B2DA"
+        },
         {
             "label": "metadata",
-            "size": "2 MiB",
+            "size": "16 MiB",
             "guid": "auto",
             "type_guid": "b598858a-5fe3-418e-b8c4-824b41f4adfc"
         },
@@ -59,7 +66,7 @@
         },
         {
             "label": "super",
-            "size": "7168 MiB",
+            "size": "3584 MiB",
             "guid": "auto",
             "type_guid": "c1dedb9a-a0d3-42e4-b74d-0acf96833624"
         },
diff --git a/common/partition/device-partitions-14.4GB-ab.bpt b/common/partition/device-partitions-14.4GB-ab.bpt
index 12ec97db..2edafea2 100644
--- a/common/partition/device-partitions-14.4GB-ab.bpt
+++ b/common/partition/device-partitions-14.4GB-ab.bpt
@@ -45,9 +45,16 @@
             "guid": "auto",
             "type_guid": "0f2778c4-5cc1-4300-8670-6c88b7e57ed6"
         },
+        {
+            "ab": true,
+            "label": "system_ext",
+            "size": "128 MiB",
+            "guid": "auto",
+            "type_guid": "031044ba-5430-4137-9fb0-4c27a19e816a"
+        },
         {
             "label": "metadata",
-            "size": "2 MiB",
+            "size": "16 MiB",
             "guid": "auto",
             "type_guid": "b598858a-5fe3-418e-b8c4-824b41f4adfc"
         },
@@ -60,7 +67,7 @@
         {
             "ab": true,
             "label": "vendor",
-            "size": "512 MiB",
+            "size": "640 MiB",
             "guid": "auto",
             "type_guid": "2578eab2-a534-43e2-92c0-fed1b01c5d1d"
         },
diff --git a/common/partition/device-partitions-14.4GB-ab_super.bpt b/common/partition/device-partitions-14.4GB-ab_super.bpt
index 92746506..38949269 100644
--- a/common/partition/device-partitions-14.4GB-ab_super.bpt
+++ b/common/partition/device-partitions-14.4GB-ab_super.bpt
@@ -38,9 +38,16 @@
             "guid": "auto",
             "type_guid": "bb499290-b57e-49f6-bf41-190386693794"
         },
+        {
+            "ab": true,
+            "label": "vendor_boot",
+            "size": "64 MiB",
+            "guid": "auto",
+            "type_guid": "3930E8B2-72A7-9EA9-8C0F-817FE3D8B2DA"
+        },
         {
             "label": "metadata",
-            "size": "2 MiB",
+            "size": "16 MiB",
             "guid": "auto",
             "type_guid": "b598858a-5fe3-418e-b8c4-824b41f4adfc"
         },
@@ -52,7 +59,7 @@
         },
         {
             "label": "super",
-            "size": "7168 MiB",
+            "size": "3584 MiB",
             "guid": "auto",
             "type_guid": "c1dedb9a-a0d3-42e4-b74d-0acf96833624"
         },
