581c235c Jay 2021-11-24

AOS-777: support idtech sensor hal

Copy ST sensor hal to IDTech sensor hal. If want to use
ST sensor hal then set flag "BOARD_USE_ST_SENSOR_INPUT" as true.
If want to use IDTech sensor hal then set flag
"BOARD_USE_IDT_SENSOR_INPUT" as true and setup enabled sensor
to ENABLED_SENSORS.

Change-Id: I6edb3a93879290d000c47e6cf1d00117f17a5095

diff --git a/imx8m/redwood_8mq/BoardConfig.mk b/imx8m/redwood_8mq/BoardConfig.mk
index c836264f..dfa610b6 100644
--- a/imx8m/redwood_8mq/BoardConfig.mk
+++ b/imx8m/redwood_8mq/BoardConfig.mk
@@ -105,7 +105,12 @@ BOARD_HAVE_BLUETOOTH_NXP := true
 BOARD_BLUETOOTH_BDROID_BUILDCFG_INCLUDE_DIR := $(IMX_DEVICE_PATH)/bluetooth
 
 # -------@block_sensor-------
-BOARD_USE_ST_SENSOR_INPUT := true
+BOARD_USE_ST_SENSOR_INPUT := false
+BOARD_USE_IDT_SENSOR_INPUT := true
+ifeq ($(BOARD_USE_IDT_SENSOR_INPUT),true)
+ENABLED_SENSORS := VCNL4200
+ENABLED_MODULES :=
+endif
 
 # -------@block_kernel_bootimg-------
 BOARD_KERNEL_BASE := 0x40400000
