bedeb1c8 George.Huang 2020-07-06

AOS-239: imx8mn: correct androidboot.primary_display to imx-drm

Change-Id: I23b485fa2479b37b6ee30770aba4c84e7b8f85ed

diff --git a/imx8m/evk_a100/BoardConfig.mk b/imx8m/evk_a100/BoardConfig.mk
index 86fbedcc..f3d46644 100644
--- a/imx8m/evk_a100/BoardConfig.mk
+++ b/imx8m/evk_a100/BoardConfig.mk
@@ -108,7 +108,7 @@ BOARD_KERNEL_CMDLINE := init=/init androidboot.console=ttymxc1 androidboot.hardw
 BOARD_KERNEL_CMDLINE += transparent_hugepage=never
 
 # display config
-BOARD_KERNEL_CMDLINE += androidboot.lcd_density=240 androidboot.primary_display=mxsfb-drm
+BOARD_KERNEL_CMDLINE += androidboot.lcd_density=240 androidboot.primary_display=imx-drm
 
 # wifi config
 BOARD_KERNEL_CMDLINE += androidboot.wificountrycode=CN
diff --git a/imx8m/vp6820_8mn/BoardConfig.mk b/imx8m/vp6820_8mn/BoardConfig.mk
index 9d68524c..1f3c5866 100644
--- a/imx8m/vp6820_8mn/BoardConfig.mk
+++ b/imx8m/vp6820_8mn/BoardConfig.mk
@@ -108,7 +108,7 @@ BOARD_KERNEL_CMDLINE := init=/init androidboot.console=ttymxc1 androidboot.hardw
 BOARD_KERNEL_CMDLINE += transparent_hugepage=never
 
 # display config
-BOARD_KERNEL_CMDLINE += androidboot.lcd_density=240 androidboot.primary_display=mxsfb-drm
+BOARD_KERNEL_CMDLINE += androidboot.lcd_density=240 androidboot.primary_display=imx-drm
 
 # wifi config
 BOARD_KERNEL_CMDLINE += androidboot.wificountrycode=CN
