33936d09 AndrewS 2021-12-29

AOS-823: set default resolution for DP

set default resolution as 1920x1080 for DP display

Change-Id: I8e5d8feb3859a7039655331cdeb5d534284816d5

diff --git a/imx8m/redwood_8mq/BoardConfig.mk b/imx8m/redwood_8mq/BoardConfig.mk
index dfa610b6..ad14fa52 100644
--- a/imx8m/redwood_8mq/BoardConfig.mk
+++ b/imx8m/redwood_8mq/BoardConfig.mk
@@ -132,6 +132,7 @@ BOARD_KERNEL_CMDLINE += transparent_hugepage=never cma=$(CMASIZE)
 
 # display config
 BOARD_KERNEL_CMDLINE += androidboot.lcd_density=187 androidboot.primary_display=mxsfb-drm androidboot.gui_resolution=1080p
+BOARD_KERNEL_CMDLINE += video=DP-1:1920x1080@60
 
 # wifi config
 BOARD_KERNEL_CMDLINE += androidboot.wificountrycode=CN moal.mod_para=wifi_mod_para.conf
