b1eab947 George.Huang 2021-02-22

AOS-494: add security label for ro.rfkilldisabled

ERROR LOG:
bluetooth@1.0-s: type=1400 audit(0.0:148): avc: denied { read } for name="u:object_r:default_prop:s0" dev="tmpfs" ino=3441 scontext=u:r:hal_bluetooth_default:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=1

Change-Id: Ib605e8b3c8ddfd5f3ed6c3da63336897bd6866cb

diff --git a/imx8m/sepolicy/property_contexts b/imx8m/sepolicy/property_contexts
index 8e05e166..3c929a89 100644
--- a/imx8m/sepolicy/property_contexts
+++ b/imx8m/sepolicy/property_contexts
@@ -206,6 +206,7 @@ back_camera_name                    u:object_r:vendor_default_prop:s0
 back_camera_orient                  u:object_r:vendor_default_prop:s0
 front_camera_name                   u:object_r:vendor_default_prop:s0
 front_camera_orient                 u:object_r:vendor_default_prop:s0
+ro.rfkilldisabled                   u:object_r:vendor_default_prop:s0
 
 # serial number for mdnsd broadcast
 ro.idt.serialno                     u:object_r:vendor_default_prop:s0
