d6ddd703 Arthur Chen 2019-11-20

AOS-2: vp6820_mq: Add multiple device tree in dtbo image support.

Change-Id: Ia561fe8b60450c03e8078cd70642bcabae4ecc08

diff --git a/common/build/dtbo.mk b/common/build/dtbo.mk
index 0033d3b4..636462d1 100644
--- a/common/build/dtbo.mk
+++ b/common/build/dtbo.mk
@@ -27,6 +27,7 @@ else
 $(error kernel arch not supported at present)
 endif
 
+TARGET_MTDTBOIMAGE_CONFIG_PATH=$(TARGET_OUT_INTERMEDIATES)/KERNEL_OBJ/arch/$(TARGET_KERNEL_ARCH)/boot/dts/$(DTS_ADDITIONAL_PATH)/
 # Include all IDT DTS's
 LOWER_BOARD_SOC_TYPE  = $(shell echo $(BOARD_SOC_TYPE) | tr A-Z a-z)
 LOWER_BOARD_TYPE  = $(shell echo $(BOARD_TYPE) | tr A-Z a-z)
@@ -41,18 +42,29 @@ DTS_SRC :=
 $(foreach dts_config,$(TARGET_BOARD_DTS_CONFIG), \
     $(eval DTS_SRC += $(addprefix $(DTS_PATH),$(shell echo ${dts_config} | cut -d':' -f2 | sed 's/dtb/dts/g' ))))
 
+define clean_cfg
+	rm -f $(TARGET_MTDTBOIMAGE_CONFIG_PATH)*.cfg
+endef
+
 $(BOARD_PREBUILT_DTBOIMAGE): $(KERNEL_BIN) $(DTS_SRC) | $(MKDTIMG) $(AVBTOOL)
 	$(hide) echo "Building $(KERNEL_ARCH) dtbo ..."
+	$(call clean_cfg, $(TARGET_MTDTBOIMAGE_CONFIG_PATH)); \
 	for dtsplat in $(TARGET_BOARD_DTS_CONFIG); do \
 		DTS_PLATFORM=`echo $$dtsplat | cut -d':' -f1`; \
 		DTB_NAME=`echo $$dtsplat | cut -d':' -f2`; \
 		DTB=`echo $(PRODUCT_OUT)/obj/KERNEL_OBJ/arch/$(TARGET_KERNEL_ARCH)/boot/dts/$(DTS_ADDITIONAL_PATH)/$${DTB_NAME}`; \
 		DTBO_IMG=`echo $(PRODUCT_OUT)/dtbo-$${DTS_PLATFORM}.img`; \
+		echo $$DTB >> $(TARGET_MTDTBOIMAGE_CONFIG_PATH)idt_dtbo_image.cfg ; \
+		echo "" >> $(TARGET_MTDTBOIMAGE_CONFIG_PATH)idt_dtbo_image.cfg ; \
 		$(MKDTIMG) create $$DTBO_IMG $$DTB; \
 		$(AVBTOOL) add_hash_footer --image $$DTBO_IMG  \
 			--partition_name dtbo \
 			--partition_size $(BOARD_DTBOIMG_PARTITION_SIZE); \
 	done
+	$(MKDTIMG) cfg_create $(PRODUCT_OUT)/dtbo-$(BOARD_SOM_TYPE)-$(LOWER_BOARD_TYPE).img $(TARGET_MTDTBOIMAGE_CONFIG_PATH)idt_dtbo_image.cfg;\
+	$(AVBTOOL) add_hash_footer --image $(PRODUCT_OUT)/dtbo-$(BOARD_SOM_TYPE)-$(LOWER_BOARD_TYPE).img  \
+		--partition_name dtbo \
+		--partition_size $(BOARD_DTBOIMG_PARTITION_SIZE); \
 
 .PHONY: dtboimage
 dtboimage: $(BOARD_PREBUILT_DTBOIMAGE)
@@ -80,6 +92,12 @@ $(IMX_INSTALLED_VBMETAIMAGE_TARGET): $(PRODUCT_OUT)/vbmeta.img $(BOARD_PREBUILT_
 				--output $$VBMETA_IMG); \
 	done
 	cp $(IMX_INSTALLED_VBMETAIMAGE_TARGET) $(PRODUCT_OUT)/vbmeta.img
+	$(AVBTOOL) make_vbmeta_image \
+		$(INTERNAL_AVB_SIGNING_ARGS) \
+		$(BOARD_AVB_MAKE_VBMETA_IMAGE_ARGS) \
+		--include_descriptors_from_image $(PRODUCT_OUT)/vbmeta.img \
+		--include_descriptors_from_image $(PRODUCT_OUT)/dtbo-$(BOARD_SOM_TYPE)-$(LOWER_BOARD_TYPE).img \
+		--output $(PRODUCT_OUT)/vbmeta-$(BOARD_SOM_TYPE)-$(LOWER_BOARD_TYPE).img
 
 .PHONY: imx_vbmetaimage
 imx_vbmetaimage: IMX_INSTALLED_RECOVERYIMAGE_TARGET $(IMX_INSTALLED_VBMETAIMAGE_TARGET)
