925b3db4 owen.wen 2021-04-01

AOS-455: set default as LTE

Change-Id: I3cdeea6c6160bc366b8636c8a15dfe69ae12db99

diff --git a/imx8m/vp6820_8mq/vp6820_8mq_common.mk b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
index 823849c4..c0f88a98 100644
--- a/imx8m/vp6820_8mq/vp6820_8mq_common.mk
+++ b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
@@ -452,6 +452,9 @@ PRODUCT_COPY_FILES += \
     vendor/quectel/T5.COMMON_V01.cfg:/system/data/T5.COMMON_V01.cfg \
     vendor/quectel/T6.FullMessage.SimpleLogPacket_V01.cfg:/system/data/T6.FullMessage.SimpleLogPacket_V01.cfg
 
+# set LTE as default
+PRODUCT_PROPERTY_OVERRIDES += ro.telephony.default_network=10
+
 #AMS
 PRODUCT_PACKAGES += \
     deviceadmin \
