4e61e7ba max.yang 2020-07-30

AOS-245: Revert "AOS-233: Temporary change to disable multiple ddr on imx8mn"

This reverts commit c4229c2abf21121ea58f418610bddaa345c9b4be.

Change-Id: Ibd93bf94e0783290ba085ade7ecffd2a9531b44b

diff --git a/common/tools/uuu_imx_android_flash.bat b/common/tools/uuu_imx_android_flash.bat
index 68cd91e8..8d9d01ef 100755
--- a/common/tools/uuu_imx_android_flash.bat
+++ b/common/tools/uuu_imx_android_flash.bat
@@ -294,7 +294,6 @@ if not [%soc_name:imx8mn=%] == [%soc_name%] (
     set uboot_env_start=0x2000& set uboot_env_len=0x8
     set emmc_num=2& set sd_num=1
     set board=evk
-    set /A support_mem_info=0
     goto :device_info_end
 )
 if not [%soc_name:imx8mp=%] == [%soc_name%] (
diff --git a/common/tools/uuu_imx_android_flash.sh b/common/tools/uuu_imx_android_flash.sh
index baf69884..83f23577 100755
--- a/common/tools/uuu_imx_android_flash.sh
+++ b/common/tools/uuu_imx_android_flash.sh
@@ -776,7 +776,6 @@ case ${soc_name%%-*} in
             vid=0x1fc9; pid=0x0134; chip=MX8MN;
             uboot_env_start=0x2000; uboot_env_len=0x8;
             emmc_num=2; sd_num=1;
-            support_mem_info=0;
             board=evk ;;
     imx8mp)
             vid=0x1fc9; pid=0x0146; chip=MX8MP;
