5d03cdf1 George.Huang 2020-03-04

Create symlinks for new projects

New created folders:
  imx8m/evk_a100
  imx8m/evk_a300
  imx8m/vp6820_8mn
  imx8m/vp6820_8mq

Command example:
  $ for ff in `ls evk_8mq`; do ln -fs ../evk_8mq/$ff evk_a300/; done

Change-Id: I799eb335cfbbd3c00b6d7edde0da3312cec9c72e

diff --git a/imx8m/evk_a100/AndroidBoard.mk b/imx8m/evk_a100/AndroidBoard.mk
new file mode 120000
index 00000000..22ac3abe
--- /dev/null
+++ b/imx8m/evk_a100/AndroidBoard.mk
@@ -0,0 +1 @@
+../evk_8mn/AndroidBoard.mk
\ No newline at end of file
diff --git a/imx8m/evk_a100/AndroidUboot.mk b/imx8m/evk_a100/AndroidUboot.mk
new file mode 120000
index 00000000..7173ff62
--- /dev/null
+++ b/imx8m/evk_a100/AndroidUboot.mk
@@ -0,0 +1 @@
+../evk_8mn/AndroidUboot.mk
\ No newline at end of file
diff --git a/imx8m/evk_a100/BoardConfig.mk b/imx8m/evk_a100/BoardConfig.mk
new file mode 120000
index 00000000..35e88fee
--- /dev/null
+++ b/imx8m/evk_a100/BoardConfig.mk
@@ -0,0 +1 @@
+../evk_8mn/BoardConfig.mk
\ No newline at end of file
diff --git a/imx8m/evk_a100/SharedBoardConfig.mk b/imx8m/evk_a100/SharedBoardConfig.mk
new file mode 120000
index 00000000..241bdd96
--- /dev/null
+++ b/imx8m/evk_a100/SharedBoardConfig.mk
@@ -0,0 +1 @@
+../evk_8mn/SharedBoardConfig.mk
\ No newline at end of file
diff --git a/imx8m/evk_a100/UbootKernelBoardConfig.mk b/imx8m/evk_a100/UbootKernelBoardConfig.mk
new file mode 120000
index 00000000..b50a818f
--- /dev/null
+++ b/imx8m/evk_a100/UbootKernelBoardConfig.mk
@@ -0,0 +1 @@
+../evk_8mn/UbootKernelBoardConfig.mk
\ No newline at end of file
diff --git a/imx8m/evk_a100/android_addition_defconfig b/imx8m/evk_a100/android_addition_defconfig
new file mode 120000
index 00000000..70a346dd
--- /dev/null
+++ b/imx8m/evk_a100/android_addition_defconfig
@@ -0,0 +1 @@
+../evk_8mn/android_addition_defconfig
\ No newline at end of file
diff --git a/imx8m/evk_a100/app_whitelist.xml b/imx8m/evk_a100/app_whitelist.xml
new file mode 120000
index 00000000..d6006826
--- /dev/null
+++ b/imx8m/evk_a100/app_whitelist.xml
@@ -0,0 +1 @@
+../evk_8mn/app_whitelist.xml
\ No newline at end of file
diff --git a/imx8m/evk_a100/audio_effects.xml b/imx8m/evk_a100/audio_effects.xml
new file mode 120000
index 00000000..8de7d2fd
--- /dev/null
+++ b/imx8m/evk_a100/audio_effects.xml
@@ -0,0 +1 @@
+../evk_8mn/audio_effects.xml
\ No newline at end of file
diff --git a/imx8m/evk_a100/audio_policy_configuration.xml b/imx8m/evk_a100/audio_policy_configuration.xml
new file mode 120000
index 00000000..f9db6386
--- /dev/null
+++ b/imx8m/evk_a100/audio_policy_configuration.xml
@@ -0,0 +1 @@
+../evk_8mn/audio_policy_configuration.xml
\ No newline at end of file
diff --git a/imx8m/evk_a100/bluetooth b/imx8m/evk_a100/bluetooth
new file mode 120000
index 00000000..776b44ed
--- /dev/null
+++ b/imx8m/evk_a100/bluetooth
@@ -0,0 +1 @@
+../evk_8mn/bluetooth
\ No newline at end of file
diff --git a/imx8m/evk_a100/camera_config_imx8mn.json b/imx8m/evk_a100/camera_config_imx8mn.json
new file mode 120000
index 00000000..4b3df415
--- /dev/null
+++ b/imx8m/evk_a100/camera_config_imx8mn.json
@@ -0,0 +1 @@
+../evk_8mn/camera_config_imx8mn.json
\ No newline at end of file
diff --git a/imx8m/evk_a100/compatibility_matrix.xml b/imx8m/evk_a100/compatibility_matrix.xml
new file mode 120000
index 00000000..5aca91c6
--- /dev/null
+++ b/imx8m/evk_a100/compatibility_matrix.xml
@@ -0,0 +1 @@
+../evk_8mn/compatibility_matrix.xml
\ No newline at end of file
diff --git a/imx8m/evk_a100/early.init.cfg b/imx8m/evk_a100/early.init.cfg
new file mode 120000
index 00000000..b7aea8f4
--- /dev/null
+++ b/imx8m/evk_a100/early.init.cfg
@@ -0,0 +1 @@
+../evk_8mn/early.init.cfg
\ No newline at end of file
diff --git a/imx8m/evk_a100/evk_8mn.mk b/imx8m/evk_a100/evk_8mn.mk
new file mode 120000
index 00000000..ba2ff7a7
--- /dev/null
+++ b/imx8m/evk_a100/evk_8mn.mk
@@ -0,0 +1 @@
+../evk_8mn/evk_8mn.mk
\ No newline at end of file
diff --git a/imx8m/evk_a100/fstab.freescale b/imx8m/evk_a100/fstab.freescale
new file mode 120000
index 00000000..3b1f1d6e
--- /dev/null
+++ b/imx8m/evk_a100/fstab.freescale
@@ -0,0 +1 @@
+../evk_8mn/fstab.freescale
\ No newline at end of file
diff --git a/imx8m/evk_a100/init.freescale.emmc.rc b/imx8m/evk_a100/init.freescale.emmc.rc
new file mode 120000
index 00000000..bc0253a9
--- /dev/null
+++ b/imx8m/evk_a100/init.freescale.emmc.rc
@@ -0,0 +1 @@
+../evk_8mn/init.freescale.emmc.rc
\ No newline at end of file
diff --git a/imx8m/evk_a100/init.freescale.sd.rc b/imx8m/evk_a100/init.freescale.sd.rc
new file mode 120000
index 00000000..665efa5a
--- /dev/null
+++ b/imx8m/evk_a100/init.freescale.sd.rc
@@ -0,0 +1 @@
+../evk_8mn/init.freescale.sd.rc
\ No newline at end of file
diff --git a/imx8m/evk_a100/init.imx8mn.rc b/imx8m/evk_a100/init.imx8mn.rc
new file mode 120000
index 00000000..dc386d4e
--- /dev/null
+++ b/imx8m/evk_a100/init.imx8mn.rc
@@ -0,0 +1 @@
+../evk_8mn/init.imx8mn.rc
\ No newline at end of file
diff --git a/imx8m/evk_a100/init.rc b/imx8m/evk_a100/init.rc
new file mode 120000
index 00000000..55661b16
--- /dev/null
+++ b/imx8m/evk_a100/init.rc
@@ -0,0 +1 @@
+../evk_8mn/init.rc
\ No newline at end of file
diff --git a/imx8m/evk_a100/init.usb.rc b/imx8m/evk_a100/init.usb.rc
new file mode 120000
index 00000000..963ccb5c
--- /dev/null
+++ b/imx8m/evk_a100/init.usb.rc
@@ -0,0 +1 @@
+../evk_8mn/init.usb.rc
\ No newline at end of file
diff --git a/imx8m/evk_a100/manifest.xml b/imx8m/evk_a100/manifest.xml
new file mode 120000
index 00000000..bb0844f4
--- /dev/null
+++ b/imx8m/evk_a100/manifest.xml
@@ -0,0 +1 @@
+../evk_8mn/manifest.xml
\ No newline at end of file
diff --git a/imx8m/evk_a100/overlay b/imx8m/evk_a100/overlay
new file mode 120000
index 00000000..4ff115c7
--- /dev/null
+++ b/imx8m/evk_a100/overlay
@@ -0,0 +1 @@
+../evk_8mn/overlay
\ No newline at end of file
diff --git a/imx8m/evk_a100/powerhint_imx8mn.json b/imx8m/evk_a100/powerhint_imx8mn.json
new file mode 120000
index 00000000..d226553f
--- /dev/null
+++ b/imx8m/evk_a100/powerhint_imx8mn.json
@@ -0,0 +1 @@
+../evk_8mn/powerhint_imx8mn.json
\ No newline at end of file
diff --git a/imx8m/evk_a100/required_hardware.xml b/imx8m/evk_a100/required_hardware.xml
new file mode 120000
index 00000000..e6396bc5
--- /dev/null
+++ b/imx8m/evk_a100/required_hardware.xml
@@ -0,0 +1 @@
+../evk_8mn/required_hardware.xml
\ No newline at end of file
diff --git a/imx8m/evk_a100/seccomp b/imx8m/evk_a100/seccomp
new file mode 120000
index 00000000..a5a4785d
--- /dev/null
+++ b/imx8m/evk_a100/seccomp
@@ -0,0 +1 @@
+../evk_8mn/seccomp
\ No newline at end of file
diff --git a/imx8m/evk_a100/sepolicy b/imx8m/evk_a100/sepolicy
new file mode 120000
index 00000000..22edb4b8
--- /dev/null
+++ b/imx8m/evk_a100/sepolicy
@@ -0,0 +1 @@
+../evk_8mn/sepolicy
\ No newline at end of file
diff --git a/imx8m/evk_a100/thermal_info_config_imx8mn.json b/imx8m/evk_a100/thermal_info_config_imx8mn.json
new file mode 120000
index 00000000..0663d0ca
--- /dev/null
+++ b/imx8m/evk_a100/thermal_info_config_imx8mn.json
@@ -0,0 +1 @@
+../evk_8mn/thermal_info_config_imx8mn.json
\ No newline at end of file
diff --git a/imx8m/evk_a100/ueventd.freescale.rc b/imx8m/evk_a100/ueventd.freescale.rc
new file mode 120000
index 00000000..5205b1b6
--- /dev/null
+++ b/imx8m/evk_a100/ueventd.freescale.rc
@@ -0,0 +1 @@
+../evk_8mn/ueventd.freescale.rc
\ No newline at end of file
diff --git a/imx8m/evk_a100/usb_audio_policy_configuration-direct-output.xml b/imx8m/evk_a100/usb_audio_policy_configuration-direct-output.xml
new file mode 120000
index 00000000..707d2abd
--- /dev/null
+++ b/imx8m/evk_a100/usb_audio_policy_configuration-direct-output.xml
@@ -0,0 +1 @@
+../evk_8mn/usb_audio_policy_configuration-direct-output.xml
\ No newline at end of file
diff --git a/imx8m/evk_a300/AndroidBoard.mk b/imx8m/evk_a300/AndroidBoard.mk
new file mode 120000
index 00000000..ad73751c
--- /dev/null
+++ b/imx8m/evk_a300/AndroidBoard.mk
@@ -0,0 +1 @@
+../evk_8mq/AndroidBoard.mk
\ No newline at end of file
diff --git a/imx8m/evk_a300/AndroidTee.mk b/imx8m/evk_a300/AndroidTee.mk
new file mode 120000
index 00000000..0ff11c87
--- /dev/null
+++ b/imx8m/evk_a300/AndroidTee.mk
@@ -0,0 +1 @@
+../evk_8mq/AndroidTee.mk
\ No newline at end of file
diff --git a/imx8m/evk_a300/AndroidUboot.mk b/imx8m/evk_a300/AndroidUboot.mk
new file mode 120000
index 00000000..7caba46c
--- /dev/null
+++ b/imx8m/evk_a300/AndroidUboot.mk
@@ -0,0 +1 @@
+../evk_8mq/AndroidUboot.mk
\ No newline at end of file
diff --git a/imx8m/evk_a300/BoardConfig.mk b/imx8m/evk_a300/BoardConfig.mk
new file mode 120000
index 00000000..96f690dd
--- /dev/null
+++ b/imx8m/evk_a300/BoardConfig.mk
@@ -0,0 +1 @@
+../evk_8mq/BoardConfig.mk
\ No newline at end of file
diff --git a/imx8m/evk_a300/SharedBoardConfig.mk b/imx8m/evk_a300/SharedBoardConfig.mk
new file mode 120000
index 00000000..549c117b
--- /dev/null
+++ b/imx8m/evk_a300/SharedBoardConfig.mk
@@ -0,0 +1 @@
+../evk_8mq/SharedBoardConfig.mk
\ No newline at end of file
diff --git a/imx8m/evk_a300/UbootKernelBoardConfig.mk b/imx8m/evk_a300/UbootKernelBoardConfig.mk
new file mode 120000
index 00000000..dc760fdb
--- /dev/null
+++ b/imx8m/evk_a300/UbootKernelBoardConfig.mk
@@ -0,0 +1 @@
+../evk_8mq/UbootKernelBoardConfig.mk
\ No newline at end of file
diff --git a/imx8m/evk_a300/app_whitelist.xml b/imx8m/evk_a300/app_whitelist.xml
new file mode 120000
index 00000000..046bca8f
--- /dev/null
+++ b/imx8m/evk_a300/app_whitelist.xml
@@ -0,0 +1 @@
+../evk_8mq/app_whitelist.xml
\ No newline at end of file
diff --git a/imx8m/evk_a300/audio_effects.xml b/imx8m/evk_a300/audio_effects.xml
new file mode 120000
index 00000000..8e596b84
--- /dev/null
+++ b/imx8m/evk_a300/audio_effects.xml
@@ -0,0 +1 @@
+../evk_8mq/audio_effects.xml
\ No newline at end of file
diff --git a/imx8m/evk_a300/audio_policy_configuration.xml b/imx8m/evk_a300/audio_policy_configuration.xml
new file mode 120000
index 00000000..ea1e3fc6
--- /dev/null
+++ b/imx8m/evk_a300/audio_policy_configuration.xml
@@ -0,0 +1 @@
+../evk_8mq/audio_policy_configuration.xml
\ No newline at end of file
diff --git a/imx8m/evk_a300/audio_policy_configuration_drm.xml b/imx8m/evk_a300/audio_policy_configuration_drm.xml
new file mode 120000
index 00000000..3835c6a8
--- /dev/null
+++ b/imx8m/evk_a300/audio_policy_configuration_drm.xml
@@ -0,0 +1 @@
+../evk_8mq/audio_policy_configuration_drm.xml
\ No newline at end of file
diff --git a/imx8m/evk_a300/bluetooth b/imx8m/evk_a300/bluetooth
new file mode 120000
index 00000000..5ae2befe
--- /dev/null
+++ b/imx8m/evk_a300/bluetooth
@@ -0,0 +1 @@
+../evk_8mq/bluetooth
\ No newline at end of file
diff --git a/imx8m/evk_a300/camera_config_imx8mq.json b/imx8m/evk_a300/camera_config_imx8mq.json
new file mode 120000
index 00000000..68175fa2
--- /dev/null
+++ b/imx8m/evk_a300/camera_config_imx8mq.json
@@ -0,0 +1 @@
+../evk_8mq/camera_config_imx8mq.json
\ No newline at end of file
diff --git a/imx8m/evk_a300/compatibility_matrix.xml b/imx8m/evk_a300/compatibility_matrix.xml
new file mode 120000
index 00000000..dbd1f28e
--- /dev/null
+++ b/imx8m/evk_a300/compatibility_matrix.xml
@@ -0,0 +1 @@
+../evk_8mq/compatibility_matrix.xml
\ No newline at end of file
diff --git a/imx8m/evk_a300/early.init.cfg b/imx8m/evk_a300/early.init.cfg
new file mode 120000
index 00000000..b5b048d2
--- /dev/null
+++ b/imx8m/evk_a300/early.init.cfg
@@ -0,0 +1 @@
+../evk_8mq/early.init.cfg
\ No newline at end of file
diff --git a/imx8m/evk_a300/evk_8mq.mk b/imx8m/evk_a300/evk_8mq.mk
new file mode 120000
index 00000000..bca14368
--- /dev/null
+++ b/imx8m/evk_a300/evk_8mq.mk
@@ -0,0 +1 @@
+../evk_8mq/evk_8mq.mk
\ No newline at end of file
diff --git a/imx8m/evk_a300/evk_8mq_drm.mk b/imx8m/evk_a300/evk_8mq_drm.mk
new file mode 120000
index 00000000..679fd410
--- /dev/null
+++ b/imx8m/evk_a300/evk_8mq_drm.mk
@@ -0,0 +1 @@
+../evk_8mq/evk_8mq_drm.mk
\ No newline at end of file
diff --git a/imx8m/evk_a300/fstab.freescale b/imx8m/evk_a300/fstab.freescale
new file mode 120000
index 00000000..46c035ef
--- /dev/null
+++ b/imx8m/evk_a300/fstab.freescale
@@ -0,0 +1 @@
+../evk_8mq/fstab.freescale
\ No newline at end of file
diff --git a/imx8m/evk_a300/init.imx8mq.drm.rc b/imx8m/evk_a300/init.imx8mq.drm.rc
new file mode 120000
index 00000000..3ca7e4fa
--- /dev/null
+++ b/imx8m/evk_a300/init.imx8mq.drm.rc
@@ -0,0 +1 @@
+../evk_8mq/init.imx8mq.drm.rc
\ No newline at end of file
diff --git a/imx8m/evk_a300/init.imx8mq.rc b/imx8m/evk_a300/init.imx8mq.rc
new file mode 120000
index 00000000..f54a2d1a
--- /dev/null
+++ b/imx8m/evk_a300/init.imx8mq.rc
@@ -0,0 +1 @@
+../evk_8mq/init.imx8mq.rc
\ No newline at end of file
diff --git a/imx8m/evk_a300/init.rc b/imx8m/evk_a300/init.rc
new file mode 120000
index 00000000..bb665639
--- /dev/null
+++ b/imx8m/evk_a300/init.rc
@@ -0,0 +1 @@
+../evk_8mq/init.rc
\ No newline at end of file
diff --git a/imx8m/evk_a300/init.usb.rc b/imx8m/evk_a300/init.usb.rc
new file mode 120000
index 00000000..bb7ec722
--- /dev/null
+++ b/imx8m/evk_a300/init.usb.rc
@@ -0,0 +1 @@
+../evk_8mq/init.usb.rc
\ No newline at end of file
diff --git a/imx8m/evk_a300/input-port-associations.xml b/imx8m/evk_a300/input-port-associations.xml
new file mode 120000
index 00000000..91bd739b
--- /dev/null
+++ b/imx8m/evk_a300/input-port-associations.xml
@@ -0,0 +1 @@
+../evk_8mq/input-port-associations.xml
\ No newline at end of file
diff --git a/imx8m/evk_a300/manifest.xml b/imx8m/evk_a300/manifest.xml
new file mode 120000
index 00000000..3584342f
--- /dev/null
+++ b/imx8m/evk_a300/manifest.xml
@@ -0,0 +1 @@
+../evk_8mq/manifest.xml
\ No newline at end of file
diff --git a/imx8m/evk_a300/overlay b/imx8m/evk_a300/overlay
new file mode 120000
index 00000000..ba27c043
--- /dev/null
+++ b/imx8m/evk_a300/overlay
@@ -0,0 +1 @@
+../evk_8mq/overlay
\ No newline at end of file
diff --git a/imx8m/evk_a300/powerhint_imx8mq.json b/imx8m/evk_a300/powerhint_imx8mq.json
new file mode 120000
index 00000000..b5dfacd1
--- /dev/null
+++ b/imx8m/evk_a300/powerhint_imx8mq.json
@@ -0,0 +1 @@
+../evk_8mq/powerhint_imx8mq.json
\ No newline at end of file
diff --git a/imx8m/evk_a300/required_hardware.xml b/imx8m/evk_a300/required_hardware.xml
new file mode 120000
index 00000000..05fc1a8f
--- /dev/null
+++ b/imx8m/evk_a300/required_hardware.xml
@@ -0,0 +1 @@
+../evk_8mq/required_hardware.xml
\ No newline at end of file
diff --git a/imx8m/evk_a300/seccomp b/imx8m/evk_a300/seccomp
new file mode 120000
index 00000000..483d89c6
--- /dev/null
+++ b/imx8m/evk_a300/seccomp
@@ -0,0 +1 @@
+../evk_8mq/seccomp
\ No newline at end of file
diff --git a/imx8m/evk_a300/sepolicy b/imx8m/evk_a300/sepolicy
new file mode 120000
index 00000000..06fb671b
--- /dev/null
+++ b/imx8m/evk_a300/sepolicy
@@ -0,0 +1 @@
+../evk_8mq/sepolicy
\ No newline at end of file
diff --git a/imx8m/evk_a300/sepolicy_drm b/imx8m/evk_a300/sepolicy_drm
new file mode 120000
index 00000000..5e58db38
--- /dev/null
+++ b/imx8m/evk_a300/sepolicy_drm
@@ -0,0 +1 @@
+../evk_8mq/sepolicy_drm
\ No newline at end of file
diff --git a/imx8m/evk_a300/thermal_info_config_imx8mq.json b/imx8m/evk_a300/thermal_info_config_imx8mq.json
new file mode 120000
index 00000000..ff535028
--- /dev/null
+++ b/imx8m/evk_a300/thermal_info_config_imx8mq.json
@@ -0,0 +1 @@
+../evk_8mq/thermal_info_config_imx8mq.json
\ No newline at end of file
diff --git a/imx8m/evk_a300/ueventd.freescale.rc b/imx8m/evk_a300/ueventd.freescale.rc
new file mode 120000
index 00000000..6eaac422
--- /dev/null
+++ b/imx8m/evk_a300/ueventd.freescale.rc
@@ -0,0 +1 @@
+../evk_8mq/ueventd.freescale.rc
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/AndroidBoard.mk b/imx8m/vp6820_8mn/AndroidBoard.mk
new file mode 120000
index 00000000..22ac3abe
--- /dev/null
+++ b/imx8m/vp6820_8mn/AndroidBoard.mk
@@ -0,0 +1 @@
+../evk_8mn/AndroidBoard.mk
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/AndroidUboot.mk b/imx8m/vp6820_8mn/AndroidUboot.mk
new file mode 120000
index 00000000..7173ff62
--- /dev/null
+++ b/imx8m/vp6820_8mn/AndroidUboot.mk
@@ -0,0 +1 @@
+../evk_8mn/AndroidUboot.mk
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/BoardConfig.mk b/imx8m/vp6820_8mn/BoardConfig.mk
new file mode 120000
index 00000000..35e88fee
--- /dev/null
+++ b/imx8m/vp6820_8mn/BoardConfig.mk
@@ -0,0 +1 @@
+../evk_8mn/BoardConfig.mk
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/SharedBoardConfig.mk b/imx8m/vp6820_8mn/SharedBoardConfig.mk
new file mode 120000
index 00000000..241bdd96
--- /dev/null
+++ b/imx8m/vp6820_8mn/SharedBoardConfig.mk
@@ -0,0 +1 @@
+../evk_8mn/SharedBoardConfig.mk
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/UbootKernelBoardConfig.mk b/imx8m/vp6820_8mn/UbootKernelBoardConfig.mk
new file mode 120000
index 00000000..b50a818f
--- /dev/null
+++ b/imx8m/vp6820_8mn/UbootKernelBoardConfig.mk
@@ -0,0 +1 @@
+../evk_8mn/UbootKernelBoardConfig.mk
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/android_addition_defconfig b/imx8m/vp6820_8mn/android_addition_defconfig
new file mode 120000
index 00000000..70a346dd
--- /dev/null
+++ b/imx8m/vp6820_8mn/android_addition_defconfig
@@ -0,0 +1 @@
+../evk_8mn/android_addition_defconfig
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/app_whitelist.xml b/imx8m/vp6820_8mn/app_whitelist.xml
new file mode 120000
index 00000000..d6006826
--- /dev/null
+++ b/imx8m/vp6820_8mn/app_whitelist.xml
@@ -0,0 +1 @@
+../evk_8mn/app_whitelist.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/audio_effects.xml b/imx8m/vp6820_8mn/audio_effects.xml
new file mode 120000
index 00000000..8de7d2fd
--- /dev/null
+++ b/imx8m/vp6820_8mn/audio_effects.xml
@@ -0,0 +1 @@
+../evk_8mn/audio_effects.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/audio_policy_configuration.xml b/imx8m/vp6820_8mn/audio_policy_configuration.xml
new file mode 120000
index 00000000..f9db6386
--- /dev/null
+++ b/imx8m/vp6820_8mn/audio_policy_configuration.xml
@@ -0,0 +1 @@
+../evk_8mn/audio_policy_configuration.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/bluetooth b/imx8m/vp6820_8mn/bluetooth
new file mode 120000
index 00000000..776b44ed
--- /dev/null
+++ b/imx8m/vp6820_8mn/bluetooth
@@ -0,0 +1 @@
+../evk_8mn/bluetooth
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/camera_config_imx8mn.json b/imx8m/vp6820_8mn/camera_config_imx8mn.json
new file mode 120000
index 00000000..4b3df415
--- /dev/null
+++ b/imx8m/vp6820_8mn/camera_config_imx8mn.json
@@ -0,0 +1 @@
+../evk_8mn/camera_config_imx8mn.json
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/compatibility_matrix.xml b/imx8m/vp6820_8mn/compatibility_matrix.xml
new file mode 120000
index 00000000..5aca91c6
--- /dev/null
+++ b/imx8m/vp6820_8mn/compatibility_matrix.xml
@@ -0,0 +1 @@
+../evk_8mn/compatibility_matrix.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/early.init.cfg b/imx8m/vp6820_8mn/early.init.cfg
new file mode 120000
index 00000000..b7aea8f4
--- /dev/null
+++ b/imx8m/vp6820_8mn/early.init.cfg
@@ -0,0 +1 @@
+../evk_8mn/early.init.cfg
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/evk_8mn.mk b/imx8m/vp6820_8mn/evk_8mn.mk
new file mode 120000
index 00000000..ba2ff7a7
--- /dev/null
+++ b/imx8m/vp6820_8mn/evk_8mn.mk
@@ -0,0 +1 @@
+../evk_8mn/evk_8mn.mk
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/fstab.freescale b/imx8m/vp6820_8mn/fstab.freescale
new file mode 120000
index 00000000..3b1f1d6e
--- /dev/null
+++ b/imx8m/vp6820_8mn/fstab.freescale
@@ -0,0 +1 @@
+../evk_8mn/fstab.freescale
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/init.freescale.emmc.rc b/imx8m/vp6820_8mn/init.freescale.emmc.rc
new file mode 120000
index 00000000..bc0253a9
--- /dev/null
+++ b/imx8m/vp6820_8mn/init.freescale.emmc.rc
@@ -0,0 +1 @@
+../evk_8mn/init.freescale.emmc.rc
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/init.freescale.sd.rc b/imx8m/vp6820_8mn/init.freescale.sd.rc
new file mode 120000
index 00000000..665efa5a
--- /dev/null
+++ b/imx8m/vp6820_8mn/init.freescale.sd.rc
@@ -0,0 +1 @@
+../evk_8mn/init.freescale.sd.rc
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/init.imx8mn.rc b/imx8m/vp6820_8mn/init.imx8mn.rc
new file mode 120000
index 00000000..dc386d4e
--- /dev/null
+++ b/imx8m/vp6820_8mn/init.imx8mn.rc
@@ -0,0 +1 @@
+../evk_8mn/init.imx8mn.rc
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/init.rc b/imx8m/vp6820_8mn/init.rc
new file mode 120000
index 00000000..55661b16
--- /dev/null
+++ b/imx8m/vp6820_8mn/init.rc
@@ -0,0 +1 @@
+../evk_8mn/init.rc
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/init.usb.rc b/imx8m/vp6820_8mn/init.usb.rc
new file mode 120000
index 00000000..963ccb5c
--- /dev/null
+++ b/imx8m/vp6820_8mn/init.usb.rc
@@ -0,0 +1 @@
+../evk_8mn/init.usb.rc
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/manifest.xml b/imx8m/vp6820_8mn/manifest.xml
new file mode 120000
index 00000000..bb0844f4
--- /dev/null
+++ b/imx8m/vp6820_8mn/manifest.xml
@@ -0,0 +1 @@
+../evk_8mn/manifest.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/overlay b/imx8m/vp6820_8mn/overlay
new file mode 120000
index 00000000..4ff115c7
--- /dev/null
+++ b/imx8m/vp6820_8mn/overlay
@@ -0,0 +1 @@
+../evk_8mn/overlay
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/powerhint_imx8mn.json b/imx8m/vp6820_8mn/powerhint_imx8mn.json
new file mode 120000
index 00000000..d226553f
--- /dev/null
+++ b/imx8m/vp6820_8mn/powerhint_imx8mn.json
@@ -0,0 +1 @@
+../evk_8mn/powerhint_imx8mn.json
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/required_hardware.xml b/imx8m/vp6820_8mn/required_hardware.xml
new file mode 120000
index 00000000..e6396bc5
--- /dev/null
+++ b/imx8m/vp6820_8mn/required_hardware.xml
@@ -0,0 +1 @@
+../evk_8mn/required_hardware.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/seccomp b/imx8m/vp6820_8mn/seccomp
new file mode 120000
index 00000000..a5a4785d
--- /dev/null
+++ b/imx8m/vp6820_8mn/seccomp
@@ -0,0 +1 @@
+../evk_8mn/seccomp
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/sepolicy b/imx8m/vp6820_8mn/sepolicy
new file mode 120000
index 00000000..22edb4b8
--- /dev/null
+++ b/imx8m/vp6820_8mn/sepolicy
@@ -0,0 +1 @@
+../evk_8mn/sepolicy
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/thermal_info_config_imx8mn.json b/imx8m/vp6820_8mn/thermal_info_config_imx8mn.json
new file mode 120000
index 00000000..0663d0ca
--- /dev/null
+++ b/imx8m/vp6820_8mn/thermal_info_config_imx8mn.json
@@ -0,0 +1 @@
+../evk_8mn/thermal_info_config_imx8mn.json
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/ueventd.freescale.rc b/imx8m/vp6820_8mn/ueventd.freescale.rc
new file mode 120000
index 00000000..5205b1b6
--- /dev/null
+++ b/imx8m/vp6820_8mn/ueventd.freescale.rc
@@ -0,0 +1 @@
+../evk_8mn/ueventd.freescale.rc
\ No newline at end of file
diff --git a/imx8m/vp6820_8mn/usb_audio_policy_configuration-direct-output.xml b/imx8m/vp6820_8mn/usb_audio_policy_configuration-direct-output.xml
new file mode 120000
index 00000000..707d2abd
--- /dev/null
+++ b/imx8m/vp6820_8mn/usb_audio_policy_configuration-direct-output.xml
@@ -0,0 +1 @@
+../evk_8mn/usb_audio_policy_configuration-direct-output.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/AndroidBoard.mk b/imx8m/vp6820_8mq/AndroidBoard.mk
new file mode 120000
index 00000000..ad73751c
--- /dev/null
+++ b/imx8m/vp6820_8mq/AndroidBoard.mk
@@ -0,0 +1 @@
+../evk_8mq/AndroidBoard.mk
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/AndroidTee.mk b/imx8m/vp6820_8mq/AndroidTee.mk
new file mode 120000
index 00000000..0ff11c87
--- /dev/null
+++ b/imx8m/vp6820_8mq/AndroidTee.mk
@@ -0,0 +1 @@
+../evk_8mq/AndroidTee.mk
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/AndroidUboot.mk b/imx8m/vp6820_8mq/AndroidUboot.mk
new file mode 120000
index 00000000..7caba46c
--- /dev/null
+++ b/imx8m/vp6820_8mq/AndroidUboot.mk
@@ -0,0 +1 @@
+../evk_8mq/AndroidUboot.mk
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/BoardConfig.mk b/imx8m/vp6820_8mq/BoardConfig.mk
new file mode 120000
index 00000000..96f690dd
--- /dev/null
+++ b/imx8m/vp6820_8mq/BoardConfig.mk
@@ -0,0 +1 @@
+../evk_8mq/BoardConfig.mk
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/SharedBoardConfig.mk b/imx8m/vp6820_8mq/SharedBoardConfig.mk
new file mode 120000
index 00000000..549c117b
--- /dev/null
+++ b/imx8m/vp6820_8mq/SharedBoardConfig.mk
@@ -0,0 +1 @@
+../evk_8mq/SharedBoardConfig.mk
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/UbootKernelBoardConfig.mk b/imx8m/vp6820_8mq/UbootKernelBoardConfig.mk
new file mode 120000
index 00000000..dc760fdb
--- /dev/null
+++ b/imx8m/vp6820_8mq/UbootKernelBoardConfig.mk
@@ -0,0 +1 @@
+../evk_8mq/UbootKernelBoardConfig.mk
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/app_whitelist.xml b/imx8m/vp6820_8mq/app_whitelist.xml
new file mode 120000
index 00000000..046bca8f
--- /dev/null
+++ b/imx8m/vp6820_8mq/app_whitelist.xml
@@ -0,0 +1 @@
+../evk_8mq/app_whitelist.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/audio_effects.xml b/imx8m/vp6820_8mq/audio_effects.xml
new file mode 120000
index 00000000..8e596b84
--- /dev/null
+++ b/imx8m/vp6820_8mq/audio_effects.xml
@@ -0,0 +1 @@
+../evk_8mq/audio_effects.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/audio_policy_configuration.xml b/imx8m/vp6820_8mq/audio_policy_configuration.xml
new file mode 120000
index 00000000..ea1e3fc6
--- /dev/null
+++ b/imx8m/vp6820_8mq/audio_policy_configuration.xml
@@ -0,0 +1 @@
+../evk_8mq/audio_policy_configuration.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/audio_policy_configuration_drm.xml b/imx8m/vp6820_8mq/audio_policy_configuration_drm.xml
new file mode 120000
index 00000000..3835c6a8
--- /dev/null
+++ b/imx8m/vp6820_8mq/audio_policy_configuration_drm.xml
@@ -0,0 +1 @@
+../evk_8mq/audio_policy_configuration_drm.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/bluetooth b/imx8m/vp6820_8mq/bluetooth
new file mode 120000
index 00000000..5ae2befe
--- /dev/null
+++ b/imx8m/vp6820_8mq/bluetooth
@@ -0,0 +1 @@
+../evk_8mq/bluetooth
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/camera_config_imx8mq.json b/imx8m/vp6820_8mq/camera_config_imx8mq.json
new file mode 120000
index 00000000..68175fa2
--- /dev/null
+++ b/imx8m/vp6820_8mq/camera_config_imx8mq.json
@@ -0,0 +1 @@
+../evk_8mq/camera_config_imx8mq.json
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/compatibility_matrix.xml b/imx8m/vp6820_8mq/compatibility_matrix.xml
new file mode 120000
index 00000000..dbd1f28e
--- /dev/null
+++ b/imx8m/vp6820_8mq/compatibility_matrix.xml
@@ -0,0 +1 @@
+../evk_8mq/compatibility_matrix.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/early.init.cfg b/imx8m/vp6820_8mq/early.init.cfg
new file mode 120000
index 00000000..b5b048d2
--- /dev/null
+++ b/imx8m/vp6820_8mq/early.init.cfg
@@ -0,0 +1 @@
+../evk_8mq/early.init.cfg
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/evk_8mq.mk b/imx8m/vp6820_8mq/evk_8mq.mk
new file mode 120000
index 00000000..bca14368
--- /dev/null
+++ b/imx8m/vp6820_8mq/evk_8mq.mk
@@ -0,0 +1 @@
+../evk_8mq/evk_8mq.mk
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/evk_8mq_drm.mk b/imx8m/vp6820_8mq/evk_8mq_drm.mk
new file mode 120000
index 00000000..679fd410
--- /dev/null
+++ b/imx8m/vp6820_8mq/evk_8mq_drm.mk
@@ -0,0 +1 @@
+../evk_8mq/evk_8mq_drm.mk
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/fstab.freescale b/imx8m/vp6820_8mq/fstab.freescale
new file mode 120000
index 00000000..46c035ef
--- /dev/null
+++ b/imx8m/vp6820_8mq/fstab.freescale
@@ -0,0 +1 @@
+../evk_8mq/fstab.freescale
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/init.imx8mq.drm.rc b/imx8m/vp6820_8mq/init.imx8mq.drm.rc
new file mode 120000
index 00000000..3ca7e4fa
--- /dev/null
+++ b/imx8m/vp6820_8mq/init.imx8mq.drm.rc
@@ -0,0 +1 @@
+../evk_8mq/init.imx8mq.drm.rc
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/init.imx8mq.rc b/imx8m/vp6820_8mq/init.imx8mq.rc
new file mode 120000
index 00000000..f54a2d1a
--- /dev/null
+++ b/imx8m/vp6820_8mq/init.imx8mq.rc
@@ -0,0 +1 @@
+../evk_8mq/init.imx8mq.rc
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/init.rc b/imx8m/vp6820_8mq/init.rc
new file mode 120000
index 00000000..bb665639
--- /dev/null
+++ b/imx8m/vp6820_8mq/init.rc
@@ -0,0 +1 @@
+../evk_8mq/init.rc
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/init.usb.rc b/imx8m/vp6820_8mq/init.usb.rc
new file mode 120000
index 00000000..bb7ec722
--- /dev/null
+++ b/imx8m/vp6820_8mq/init.usb.rc
@@ -0,0 +1 @@
+../evk_8mq/init.usb.rc
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/input-port-associations.xml b/imx8m/vp6820_8mq/input-port-associations.xml
new file mode 120000
index 00000000..91bd739b
--- /dev/null
+++ b/imx8m/vp6820_8mq/input-port-associations.xml
@@ -0,0 +1 @@
+../evk_8mq/input-port-associations.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/manifest.xml b/imx8m/vp6820_8mq/manifest.xml
new file mode 120000
index 00000000..3584342f
--- /dev/null
+++ b/imx8m/vp6820_8mq/manifest.xml
@@ -0,0 +1 @@
+../evk_8mq/manifest.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/overlay b/imx8m/vp6820_8mq/overlay
new file mode 120000
index 00000000..ba27c043
--- /dev/null
+++ b/imx8m/vp6820_8mq/overlay
@@ -0,0 +1 @@
+../evk_8mq/overlay
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/powerhint_imx8mq.json b/imx8m/vp6820_8mq/powerhint_imx8mq.json
new file mode 120000
index 00000000..b5dfacd1
--- /dev/null
+++ b/imx8m/vp6820_8mq/powerhint_imx8mq.json
@@ -0,0 +1 @@
+../evk_8mq/powerhint_imx8mq.json
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/required_hardware.xml b/imx8m/vp6820_8mq/required_hardware.xml
new file mode 120000
index 00000000..05fc1a8f
--- /dev/null
+++ b/imx8m/vp6820_8mq/required_hardware.xml
@@ -0,0 +1 @@
+../evk_8mq/required_hardware.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/seccomp b/imx8m/vp6820_8mq/seccomp
new file mode 120000
index 00000000..483d89c6
--- /dev/null
+++ b/imx8m/vp6820_8mq/seccomp
@@ -0,0 +1 @@
+../evk_8mq/seccomp
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/sepolicy b/imx8m/vp6820_8mq/sepolicy
new file mode 120000
index 00000000..06fb671b
--- /dev/null
+++ b/imx8m/vp6820_8mq/sepolicy
@@ -0,0 +1 @@
+../evk_8mq/sepolicy
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/sepolicy_drm b/imx8m/vp6820_8mq/sepolicy_drm
new file mode 120000
index 00000000..5e58db38
--- /dev/null
+++ b/imx8m/vp6820_8mq/sepolicy_drm
@@ -0,0 +1 @@
+../evk_8mq/sepolicy_drm
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/thermal_info_config_imx8mq.json b/imx8m/vp6820_8mq/thermal_info_config_imx8mq.json
new file mode 120000
index 00000000..ff535028
--- /dev/null
+++ b/imx8m/vp6820_8mq/thermal_info_config_imx8mq.json
@@ -0,0 +1 @@
+../evk_8mq/thermal_info_config_imx8mq.json
\ No newline at end of file
diff --git a/imx8m/vp6820_8mq/ueventd.freescale.rc b/imx8m/vp6820_8mq/ueventd.freescale.rc
new file mode 120000
index 00000000..6eaac422
--- /dev/null
+++ b/imx8m/vp6820_8mq/ueventd.freescale.rc
@@ -0,0 +1 @@
+../evk_8mq/ueventd.freescale.rc
\ No newline at end of file
