d65b422e AndrewS 2020-10-07

AOS-333: add watermark setup.conf file

watermark setup.conf format:
TOKEN #0: text to show (0xFF - char in hex, eg:BBBAA9BAB3B0AFB2BAB1ABDFB0B1B3A6 = DEVELOPMENT ONLY)
TOKEN #1: font size
TOKEN #2: delta x
TOKEN #3: delta y
TOKEN #4: shadow color
TOKEN #5: color
TOKEN #6: shadow radious
TOKEN #7: shadow dx
TOKEN #8: shadow dy

and add char '%' between tokens, for example:
BBBAA9BAB3B0AFB2BAB1ABDFB0B1B3A6%30%320%1240
TOKEN #0: text to show = DEVELOPMENT ONLY
TOKEN #1: font size = 30
TOKEN #2: delta x = 320
TOKEN #3: delta y = 1240

to change text/shadow color, enter integer value of sRGB color encoding in field 5 or 6,
for example, if we want red color, sRGB color encoding is 0xFFF44336, enter integer
value of 0xFFF44336, which is -769226.

Change-Id: I26afa358d297d4e2baff11b862650478687aabd5

diff --git a/common/watermark/setup.conf b/common/watermark/setup.conf
new file mode 100644
index 00000000..32151ae7
--- /dev/null
+++ b/common/watermark/setup.conf
@@ -0,0 +1 @@
+BBBAA9BAB3B0AFB2BAB1ABDFB0B1B3A6%30%320%200
