07fdfdc5 George.Huang 2020-07-24

AOS-273: Fix build breaks of android-10.0.0_2.3.0

Change-Id: If35c72eac34c4c996c55835d8b47a9498186c360

diff --git a/imx8m/vp6820_8mn/UbootKernelBoardConfig.mk b/imx8m/vp6820_8mn/UbootKernelBoardConfig.mk
index daae79da..5ee7a0d3 100644
--- a/imx8m/vp6820_8mn/UbootKernelBoardConfig.mk
+++ b/imx8m/vp6820_8mn/UbootKernelBoardConfig.mk
@@ -15,11 +15,11 @@ endif
 TARGET_BOOTLOADER_CONFIG += imx8mn-devboard-evk-uuu:imx8mn_a100_devboard_android_uuu_defconfig:signed
 
 # u-boot target for stand config and Trusty OS config
-TARGET_BOOTLOADER_CONFIG += imx8mn-evk:vp6820_8mn_ddr4_evk_android_defconfig:signed
-TARGET_BOOTLOADER_CONFIG += imx8mn-evk-dual:vp6820_8mn_ddr4_evk_android_dual_defconfig:signed
+TARGET_BOOTLOADER_CONFIG += imx8mn-evk:vp6820_8mn_evk_android_defconfig:signed
+TARGET_BOOTLOADER_CONFIG += imx8mn-evk-dual:vp6820_8mn_evk_android_dual_defconfig:signed
 
 # u-boot target used by uuu for imx8mn_evk
-TARGET_BOOTLOADER_CONFIG += imx8mn-evk-evk-uuu:vp6820_8mn_ddr4_evk_android_uuu_defconfig:signed
+TARGET_BOOTLOADER_CONFIG += imx8mn-evk-evk-uuu:vp6820_8mn_evk_android_uuu_defconfig:signed
 
 TARGET_KERNEL_DEFCONFIG := imx_v8_android_defconfig
 TARGET_KERNEL_ADDITION_DEFCONF := android_addition_defconfig
diff --git a/imx8m/vp6820_8mq/BoardConfig.mk b/imx8m/vp6820_8mq/BoardConfig.mk
index dca4b860..647c8024 100644
--- a/imx8m/vp6820_8mq/BoardConfig.mk
+++ b/imx8m/vp6820_8mq/BoardConfig.mk
@@ -154,8 +154,6 @@ else # no dynamic parition feature
     TARGET_BOARD_DTS_CONFIG ?= imx8mq:imx8mq-evk-no-product-no-dynamic_partition.dtb
   else
     TARGET_BOARD_DTS_CONFIG ?= imx8mq:imx8mq-evk-no-dynamic_partition.dtb
-    # imx8mq idtech test evk with SPI & HDMI display
-    TARGET_BOARD_DTS_CONFIG += imx8mq-idtech-spi:imx8mq-evk-idtech-spi.dtb
   endif
 endif
 
