429dd09d George.Huang 2021-12-17

AOS-820: redwood: USB: recording audio fail

redwood doesn't have Wired-In Headsets, just remove it

Change-Id: Iad68a2210d8f98e2878741536ace49bf84c8ed98

diff --git a/imx8m/redwood_8mq/audio_policy_configuration.xml b/imx8m/redwood_8mq/audio_policy_configuration.xml
index 568a3525..81de06c9 100644
--- a/imx8m/redwood_8mq/audio_policy_configuration.xml
+++ b/imx8m/redwood_8mq/audio_policy_configuration.xml
@@ -22,7 +22,6 @@
             <attachedDevices>
                 <item>Speaker</item>
                 <item>Built-In Mic</item>
-                <item>Wired-In Headsets</item>
             </attachedDevices>
             <defaultOutputDevice>Speaker</defaultOutputDevice>
             <mixPorts>
@@ -74,8 +73,6 @@
                 </devicePort>
                 <devicePort tagName="BT SCO Headset Mic" type="AUDIO_DEVICE_IN_BLUETOOTH_SCO_HEADSET" role="source">
                 </devicePort>
-                <devicePort tagName="Wired-In Headsets" type="AUDIO_DEVICE_IN_WIRED_HEADSET" role="source">
-                </devicePort>
             </devicePorts>
             <routes>
                 <route type="mix" sink="Speaker"
@@ -92,7 +89,7 @@
                        sources="bt sco output"/>
 
                 <route type="mix" sink="primary input"
-                       sources="Wired-In Headsets,Built-In Mic,Spdif-In,BT SCO Headset Mic"/>
+                       sources="Built-In Mic,Spdif-In,BT SCO Headset Mic"/>
             </routes>
         </module>
 
