64543437 George.Huang 2020-09-04

AOS-270: imx8m: Add 14.4G partition bpt with super partition

Change-Id: I9aaab6a992244e89f348c28a55d3ec6739fb8887

diff --git a/common/partition/device-partitions-14.4GB-ab-dual-bootloader_super.bpt b/common/partition/device-partitions-14.4GB-ab-dual-bootloader_super.bpt
new file mode 100644
index 00000000..36ebd95a
--- /dev/null
+++ b/common/partition/device-partitions-14.4GB-ab-dual-bootloader_super.bpt
@@ -0,0 +1,85 @@
+{
+    "settings": {
+        "disk_size": "14.4 GiB",
+        "disk_alignment": 2097152,
+        "first_partition_offset": 8388608
+    },
+    "partitions": [
+        {
+            "label": "board_info",
+            "size": "1 MiB",
+            "guid": "auto",
+            "type_guid": "brillo_vendor_specific"
+        },
+        {
+            "label": "mem_info",
+            "size": "1 MiB",
+            "guid": "auto",
+            "type_guid": "brillo_vendor_specific"
+        },
+        {
+            "ab": true,
+            "label": "bootloader",
+            "size": "4 MiB",
+            "guid": "auto",
+            "type_guid": "91af7174-0ecd-483f-8a51-5a46197a4cc3"
+        },
+        {
+            "ab": true,
+            "label": "dtbo",
+            "size": "4 MiB",
+            "guid": "auto",
+            "type_guid": "b3c54657-8b47-48bc-9792-37b7c091ae69"
+        },
+        {
+            "ab": true,
+            "label": "boot",
+            "size": "64 MiB",
+            "guid": "auto",
+            "type_guid": "bb499290-b57e-49f6-bf41-190386693794"
+        },
+        {
+            "label": "misc",
+            "size": "4 MiB",
+            "guid": "auto",
+            "type_guid": "6b2378b0-0fbc-4aa9-a4f6-4d6e17281c47"
+        },
+        {
+            "label": "metadata",
+            "size": "2 MiB",
+            "guid": "auto",
+            "type_guid": "b598858a-5fe3-418e-b8c4-824b41f4adfc"
+        },
+        {
+            "label": "presistdata",
+            "size": "1 MiB",
+            "guid": "auto",
+            "type_guid": "e99d84d7-2c1b-44cf-8c58-effae2dc2558"
+        },
+        {
+            "label": "super",
+            "size": "7168 MiB",
+            "guid": "auto",
+            "type_guid": "c1dedb9a-a0d3-42e4-b74d-0acf96833624"
+        },
+        {
+            "label": "userdata",
+            "grow": true,
+            "guid": "auto",
+            "type_guid": "0bb7e6ed-4424-49c0-9372-7fbab465ab4c"
+        },
+        {
+            "label": "fbmisc",
+            "size": "1 MiB",
+            "guid": "auto",
+            "type_guid": "ebd0a0a2-b9e5-4433-87c0-68b6b72699c7"
+        },
+        {
+            "ab": true,
+            "label": "vbmeta",
+            "size": "1 MiB",
+            "guid": "auto",
+            "type_guid": "7d6ea677-fe98-4ffe-9771-f5c3ef6d282c"
+         }
+    ]
+}
diff --git a/common/partition/device-partitions-14.4GB-ab_super.bpt b/common/partition/device-partitions-14.4GB-ab_super.bpt
new file mode 100644
index 00000000..283b8be3
--- /dev/null
+++ b/common/partition/device-partitions-14.4GB-ab_super.bpt
@@ -0,0 +1,78 @@
+{
+    "settings": {
+        "disk_size": "14.4 GiB",
+        "disk_alignment": 2097152,
+        "first_partition_offset": 8388608
+    },
+    "partitions": [
+        {
+            "label": "board_info",
+            "size": "1 MiB",
+            "guid": "auto",
+            "type_guid": "brillo_vendor_specific"
+        },
+        {
+            "label": "mem_info",
+            "size": "1 MiB",
+            "guid": "auto",
+            "type_guid": "brillo_vendor_specific"
+        },
+        {
+            "ab": true,
+            "label": "dtbo",
+            "size": "4 MiB",
+            "guid": "auto",
+            "type_guid": "b3c54657-8b47-48bc-9792-37b7c091ae69"
+        },
+        {
+            "ab": true,
+            "label": "boot",
+            "size": "64 MiB",
+            "guid": "auto",
+            "type_guid": "bb499290-b57e-49f6-bf41-190386693794"
+        },
+        {
+            "label": "misc",
+            "size": "4 MiB",
+            "guid": "auto",
+            "type_guid": "6b2378b0-0fbc-4aa9-a4f6-4d6e17281c47"
+        },
+        {
+            "label": "metadata",
+            "size": "2 MiB",
+            "guid": "auto",
+            "type_guid": "b598858a-5fe3-418e-b8c4-824b41f4adfc"
+        },
+        {
+            "label": "presistdata",
+            "size": "1 MiB",
+            "guid": "auto",
+            "type_guid": "e99d84d7-2c1b-44cf-8c58-effae2dc2558"
+        },
+        {
+            "label": "super",
+            "size": "7168 MiB",
+            "guid": "auto",
+            "type_guid": "c1dedb9a-a0d3-42e4-b74d-0acf96833624"
+        },
+        {
+            "label": "userdata",
+            "grow": true,
+            "guid": "auto",
+            "type_guid": "0bb7e6ed-4424-49c0-9372-7fbab465ab4c"
+        },
+        {
+            "label": "fbmisc",
+            "size": "1 MiB",
+            "guid": "auto",
+            "type_guid": "ebd0a0a2-b9e5-4433-87c0-68b6b72699c7"
+        },
+        {
+            "ab": true,
+            "label": "vbmeta",
+            "size": "1 MiB",
+            "guid": "auto",
+            "type_guid": "7d6ea677-fe98-4ffe-9771-f5c3ef6d282c"
+         }
+    ]
+}
diff --git a/imx8m/evk_a100/BoardConfig.mk b/imx8m/evk_a100/BoardConfig.mk
index 1a0d039a..21eca5f8 100644
--- a/imx8m/evk_a100/BoardConfig.mk
+++ b/imx8m/evk_a100/BoardConfig.mk
@@ -41,9 +41,9 @@ TARGET_RECOVERY_FSTAB = $(IMX_DEVICE_PATH)/fstab.freescale
 
 # Support gpt
 ifeq ($(TARGET_USE_DYNAMIC_PARTITIONS),true)
-  BOARD_BPT_INPUT_FILES += device/idtech/common/partition/device-partitions-13GB-ab_super.bpt
+  BOARD_BPT_INPUT_FILES += device/idtech/common/partition/device-partitions-14.4GB-ab_super.bpt
   ADDITION_BPT_PARTITION = partition-table-28GB:device/idtech/common/partition/device-partitions-28GB-ab_super.bpt \
-                           partition-table-dual:device/idtech/common/partition/device-partitions-13GB-ab-dual-bootloader_super.bpt \
+                           partition-table-dual:device/idtech/common/partition/device-partitions-14.4GB-ab-dual-bootloader_super.bpt \
                            partition-table-28GB-dual:device/idtech/common/partition/device-partitions-28GB-ab-dual-bootloader_super.bpt
 else
   ifeq ($(IMX_NO_PRODUCT_PARTITION),true)
diff --git a/imx8m/evk_a200/BoardConfig.mk b/imx8m/evk_a200/BoardConfig.mk
index 034ec97d..416e474c 100644
--- a/imx8m/evk_a200/BoardConfig.mk
+++ b/imx8m/evk_a200/BoardConfig.mk
@@ -44,9 +44,9 @@ TARGET_RECOVERY_FSTAB = $(IMX_DEVICE_PATH)/fstab.freescale
 
 # Support gpt
 ifeq ($(TARGET_USE_DYNAMIC_PARTITIONS),true)
-  BOARD_BPT_INPUT_FILES += device/idtech/common/partition/device-partitions-13GB-ab_super.bpt
+  BOARD_BPT_INPUT_FILES += device/idtech/common/partition/device-partitions-14.4GB-ab_super.bpt
   ADDITION_BPT_PARTITION = partition-table-28GB:device/idtech/common/partition/device-partitions-28GB-ab_super.bpt \
-                           partition-table-dual:device/idtech/common/partition/device-partitions-13GB-ab-dual-bootloader_super.bpt \
+                           partition-table-dual:device/idtech/common/partition/device-partitions-14.4GB-ab-dual-bootloader_super.bpt \
                            partition-table-28GB-dual:device/idtech/common/partition/device-partitions-28GB-ab-dual-bootloader_super.bpt
 else
   ifeq ($(IMX_NO_PRODUCT_PARTITION),true)
diff --git a/imx8m/evk_a300/BoardConfig.mk b/imx8m/evk_a300/BoardConfig.mk
index fbe7f237..38dc56fb 100644
--- a/imx8m/evk_a300/BoardConfig.mk
+++ b/imx8m/evk_a300/BoardConfig.mk
@@ -44,9 +44,9 @@ TARGET_RECOVERY_FSTAB = $(IMX_DEVICE_PATH)/fstab.freescale
 
 # Support gpt
 ifeq ($(TARGET_USE_DYNAMIC_PARTITIONS),true)
-  BOARD_BPT_INPUT_FILES += device/idtech/common/partition/device-partitions-13GB-ab_super.bpt
+  BOARD_BPT_INPUT_FILES += device/idtech/common/partition/device-partitions-14.4GB-ab_super.bpt
   ADDITION_BPT_PARTITION = partition-table-28GB:device/idtech/common/partition/device-partitions-28GB-ab_super.bpt \
-                           partition-table-dual:device/idtech/common/partition/device-partitions-13GB-ab-dual-bootloader_super.bpt \
+                           partition-table-dual:device/idtech/common/partition/device-partitions-14.4GB-ab-dual-bootloader_super.bpt \
                            partition-table-28GB-dual:device/idtech/common/partition/device-partitions-28GB-ab-dual-bootloader_super.bpt
 else
   ifeq ($(IMX_NO_PRODUCT_PARTITION),true)
diff --git a/imx8m/vp6820_8mn/BoardConfig.mk b/imx8m/vp6820_8mn/BoardConfig.mk
index 974da9a5..77826969 100644
--- a/imx8m/vp6820_8mn/BoardConfig.mk
+++ b/imx8m/vp6820_8mn/BoardConfig.mk
@@ -41,9 +41,9 @@ TARGET_RECOVERY_FSTAB = $(IMX_DEVICE_PATH)/fstab.freescale
 
 # Support gpt
 ifeq ($(TARGET_USE_DYNAMIC_PARTITIONS),true)
-  BOARD_BPT_INPUT_FILES += device/idtech/common/partition/device-partitions-13GB-ab_super.bpt
+  BOARD_BPT_INPUT_FILES += device/idtech/common/partition/device-partitions-14.4GB-ab_super.bpt
   ADDITION_BPT_PARTITION = partition-table-28GB:device/idtech/common/partition/device-partitions-28GB-ab_super.bpt \
-                           partition-table-dual:device/idtech/common/partition/device-partitions-13GB-ab-dual-bootloader_super.bpt \
+                           partition-table-dual:device/idtech/common/partition/device-partitions-14.4GB-ab-dual-bootloader_super.bpt \
                            partition-table-28GB-dual:device/idtech/common/partition/device-partitions-28GB-ab-dual-bootloader_super.bpt
 else
   ifeq ($(IMX_NO_PRODUCT_PARTITION),true)
diff --git a/imx8m/vp6820_8mp/BoardConfig.mk b/imx8m/vp6820_8mp/BoardConfig.mk
index d2c8b61a..4bb7f1ab 100644
--- a/imx8m/vp6820_8mp/BoardConfig.mk
+++ b/imx8m/vp6820_8mp/BoardConfig.mk
@@ -44,9 +44,9 @@ TARGET_RECOVERY_FSTAB = $(IMX_DEVICE_PATH)/fstab.freescale
 
 # Support gpt
 ifeq ($(TARGET_USE_DYNAMIC_PARTITIONS),true)
-  BOARD_BPT_INPUT_FILES += device/idtech/common/partition/device-partitions-13GB-ab_super.bpt
+  BOARD_BPT_INPUT_FILES += device/idtech/common/partition/device-partitions-14.4GB-ab_super.bpt
   ADDITION_BPT_PARTITION = partition-table-28GB:device/idtech/common/partition/device-partitions-28GB-ab_super.bpt \
-                           partition-table-dual:device/idtech/common/partition/device-partitions-13GB-ab-dual-bootloader_super.bpt \
+                           partition-table-dual:device/idtech/common/partition/device-partitions-14.4GB-ab-dual-bootloader_super.bpt \
                            partition-table-28GB-dual:device/idtech/common/partition/device-partitions-28GB-ab-dual-bootloader_super.bpt
 else
   ifeq ($(IMX_NO_PRODUCT_PARTITION),true)
diff --git a/imx8m/vp6820_8mq/BoardConfig.mk b/imx8m/vp6820_8mq/BoardConfig.mk
index 1d3118c4..237c1452 100644
--- a/imx8m/vp6820_8mq/BoardConfig.mk
+++ b/imx8m/vp6820_8mq/BoardConfig.mk
@@ -44,9 +44,9 @@ TARGET_RECOVERY_FSTAB = $(IMX_DEVICE_PATH)/fstab.freescale
 
 # Support gpt
 ifeq ($(TARGET_USE_DYNAMIC_PARTITIONS),true)
-  BOARD_BPT_INPUT_FILES += device/idtech/common/partition/device-partitions-13GB-ab_super.bpt
+  BOARD_BPT_INPUT_FILES += device/idtech/common/partition/device-partitions-14.4GB-ab_super.bpt
   ADDITION_BPT_PARTITION = partition-table-28GB:device/idtech/common/partition/device-partitions-28GB-ab_super.bpt \
-                           partition-table-dual:device/idtech/common/partition/device-partitions-13GB-ab-dual-bootloader_super.bpt \
+                           partition-table-dual:device/idtech/common/partition/device-partitions-14.4GB-ab-dual-bootloader_super.bpt \
                            partition-table-28GB-dual:device/idtech/common/partition/device-partitions-28GB-ab-dual-bootloader_super.bpt
 else
   ifeq ($(IMX_NO_PRODUCT_PARTITION),true)
