856352b2 owen.wen 2022-04-06

AOS-891: android12: re-enable ELF_PREBUILT check

Change-Id: Ib69d85958c7d59e4538044c6f4d3e5faacc8904e

diff --git a/imx8m/BoardConfigCommon.mk b/imx8m/BoardConfigCommon.mk
index 4f0a2a6d..59799bf1 100644
--- a/imx8m/BoardConfigCommon.mk
+++ b/imx8m/BoardConfigCommon.mk
@@ -245,5 +245,4 @@ SOONG_CONFIG_IDT_PCI_RM_ADBD ?= false
 # add symbolic link for idtechdata
 BOARD_ROOT_EXTRA_SYMLINKS := /mnt/vendor/idtechdata:/idtechdata
 
-BUILD_BROKEN_ELF_PREBUILT_PRODUCT_COPY_FILES := true
 BUILD_BROKEN_VENDOR_PROPERTY_NAMESPACE := true
