53df2bfe max.yang 2020-03-11

AOS-106: [Uboot] Main Makefile should cp the BOARD_SOC_TYPE specified as default

  Define LOWER_BOARD_SOC_TYPE so that the main Makefile could get default
  uboot and copy to target-files.

  TODO: We copy default flashed U-boot, and we should make another commit to decide
        which is default u-boot, devboard one or evk one.

Change-Id: If812d6f9569b396f8bab5cae60f1ead42a83dcd6

diff --git a/imx8m/evk_a100/BoardConfig.mk b/imx8m/evk_a100/BoardConfig.mk
index 6ca8c145..90a87f2e 100644
--- a/imx8m/evk_a100/BoardConfig.mk
+++ b/imx8m/evk_a100/BoardConfig.mk
@@ -116,6 +116,7 @@ endif
 endif
 
 LOWER_BOARD_TYPE  = $(shell echo $(BOARD_TYPE) | tr A-Z a-z)
+LOWER_BOARD_SOC_TYPE  = $(shell echo $(BOARD_SOC_TYPE) | tr A-Z a-z)
 BOARD_PREBUILT_DTBOIMAGE := out/target/product/evk_a100/dtbo-$(BOARD_SOM_TYPE)-$(LOWER_BOARD_TYPE).img
 
 ifeq ($(IMX_NO_PRODUCT_PARTITION),true)
diff --git a/imx8m/evk_a300/BoardConfig.mk b/imx8m/evk_a300/BoardConfig.mk
index 3f5b5784..db4e7258 100644
--- a/imx8m/evk_a300/BoardConfig.mk
+++ b/imx8m/evk_a300/BoardConfig.mk
@@ -123,6 +123,7 @@ endif
 endif
 
 LOWER_BOARD_TYPE  = $(shell echo $(BOARD_TYPE) | tr A-Z a-z)
+LOWER_BOARD_SOC_TYPE  = $(shell echo $(BOARD_SOC_TYPE) | tr A-Z a-z)
 BOARD_PREBUILT_DTBOIMAGE := out/target/product/evk_a300/dtbo-$(BOARD_SOM_TYPE)-$(LOWER_BOARD_TYPE).img
 ifeq ($(IMX_NO_PRODUCT_PARTITION),true)
 TARGET_BOARD_DTS_CONFIG ?= imx8mq:fsl-imx8mq-evk-no-product.dtb
diff --git a/imx8m/vp6820_8mn/BoardConfig.mk b/imx8m/vp6820_8mn/BoardConfig.mk
index 428945d8..c4d0e879 100644
--- a/imx8m/vp6820_8mn/BoardConfig.mk
+++ b/imx8m/vp6820_8mn/BoardConfig.mk
@@ -116,6 +116,7 @@ endif
 endif
 
 LOWER_BOARD_TYPE  = $(shell echo $(BOARD_TYPE) | tr A-Z a-z)
+LOWER_BOARD_SOC_TYPE  = $(shell echo $(BOARD_SOC_TYPE) | tr A-Z a-z)
 BOARD_PREBUILT_DTBOIMAGE := out/target/product/vp6820_8mn/dtbo-$(BOARD_SOM_TYPE)-$(LOWER_BOARD_TYPE).img
 
 ifeq ($(IMX_NO_PRODUCT_PARTITION),true)
diff --git a/imx8m/vp6820_8mq/BoardConfig.mk b/imx8m/vp6820_8mq/BoardConfig.mk
index b80a929f..e8598bc2 100644
--- a/imx8m/vp6820_8mq/BoardConfig.mk
+++ b/imx8m/vp6820_8mq/BoardConfig.mk
@@ -123,6 +123,7 @@ endif
 endif
 
 LOWER_BOARD_TYPE  = $(shell echo $(BOARD_TYPE) | tr A-Z a-z)
+LOWER_BOARD_SOC_TYPE  = $(shell echo $(BOARD_SOC_TYPE) | tr A-Z a-z)
 BOARD_PREBUILT_DTBOIMAGE := out/target/product/vp6820_8mq/dtbo-$(BOARD_SOM_TYPE)-$(LOWER_BOARD_TYPE).img
 ifeq ($(IMX_NO_PRODUCT_PARTITION),true)
 TARGET_BOARD_DTS_CONFIG ?= imx8mq:fsl-imx8mq-evk-no-product.dtb
