3d975025 Arthur Chen 2019-11-27

AOS-12: vp6820_mq: Enable the Android 9 GO edition make script.

Change-Id: I9f872757c3a07eead744e0a26e7fc585d252dc48

diff --git a/imx8m/AndroidProducts.mk b/imx8m/AndroidProducts.mk
index 35e2dd68..ad5e76e6 100644
--- a/imx8m/AndroidProducts.mk
+++ b/imx8m/AndroidProducts.mk
@@ -33,6 +33,7 @@ PRODUCT_MAKEFILES := \
   $(LOCAL_DIR)/vp6820_8mq/vp6820_8mq.mk \
   $(LOCAL_DIR)/vp6820_8mq/vp6820_8mq_drm.mk \
   $(LOCAL_DIR)/vp6820_8mq/vp6820_8mq_secure.mk \
+  $(LOCAL_DIR)/vp6820_8mq/vp6820_8mq_go.mk \
   $(LOCAL_DIR)/vp6820_8mn/vp6820_8mn.mk
 
 COMMON_LUNCH_CHOICES := \
@@ -47,5 +48,7 @@ COMMON_LUNCH_CHOICES := \
   vp6820_8mq_drm-user \
   vp6820_8mq_drm-userdebug \
   vp6820_8mq_secure-user \
+  vp6820_8mq_go-user \
+  vp6820_8mq_go-userdebug \
   vp6820_8mn-user \
   vp6820_8mn-userdebug
diff --git a/imx8m/vp6820_8mq/vp6820_8mq_go.mk b/imx8m/vp6820_8mq/vp6820_8mq_go.mk
index 2bab4d0b..f2df960c 100644
--- a/imx8m/vp6820_8mq/vp6820_8mq_go.mk
+++ b/imx8m/vp6820_8mq/vp6820_8mq_go.mk
@@ -4,9 +4,20 @@
 IMX_DEVICE_PATH := device/idtech/imx8m/vp6820_8mq
 $(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/vp6820_8mq_common.mk)
 
+# Inherit common Android Go defaults.
+$(call inherit-product, build/target/product/go_defaults_common.mk)
+
 # Overrides
 PRODUCT_NAME := vp6820_8mq_go
 
 # Add oem unlocking option in settings.
 PRODUCT_PROPERTY_OVERRIDES += ro.frp.pst=/dev/block/by-name/presistdata
 PRODUCT_COMPATIBLE_PROPERTY_OVERRIDE := true
+
+# lmkd can kill more now.
+PRODUCT_PROPERTY_OVERRIDES += \
+     ro.lmk.medium=700 \
+
+# madvise random in ART to reduce page cache thrashing.
+PRODUCT_PROPERTY_OVERRIDES += \
+     dalvik.vm.madvise-random=true
