51860149 owen.wen 2020-10-19

AOS-363: Add fastboot HAL module to PRODUCT_PACKAGES

Change-Id: Ib3f5a5fb10a5d9290de8b421dde1a80c6db3a93a

diff --git a/imx8m/ProductConfigCommon.mk b/imx8m/ProductConfigCommon.mk
index da81d062..bfdbe1bb 100644
--- a/imx8m/ProductConfigCommon.mk
+++ b/imx8m/ProductConfigCommon.mk
@@ -128,6 +128,10 @@ PRODUCT_PACKAGES += \
     camera.imx
 endif
 
+PRODUCT_PACKAGES += \
+    android.hardware.fastboot@1.0-impl-mock \
+    fastboot.default
+
 PRODUCT_PACKAGES += \
     android.hardware.health@2.0-service.imx
 
