adeb895c AndrewS 2021-07-15

AOS-673: let external camera provider handle uvc

change camera_name back to mx6s-csi, which is same as defined in evk,
to avoid system add uvc devices to internal camera provider, and let
external camera provider handle uvc.

Change-Id: I924c116355f0f62b4ad0682f826c8dc09e5a8e09

diff --git a/imx8m/bigcypress_8mq/camera_config_imx8mq.json b/imx8m/bigcypress_8mq/camera_config_imx8mq.json
index 5b33cf56..38e88919 100644
--- a/imx8m/bigcypress_8mq/camera_config_imx8mq.json
+++ b/imx8m/bigcypress_8mq/camera_config_imx8mq.json
@@ -10,7 +10,7 @@
   "camera_metadata": [
     {
       "camera_type": "back",
-      "camera_name": "uvc",
+      "camera_name": "mx6s-csi",
       "orientation": "0",
       "buffer_type": "dma",
       "ActiveArrayWidth": "1280",
