b89d92ec George.Huang 2020-06-11

AOS-209: imx8mq: Fix usb doesn't work issue

Change-Id: I474c1b0ed6706e168c1105004f1a6e2f25e9661a

diff --git a/imx8m/evk_a100/init.usb.rc b/imx8m/evk_a100/init.usb.rc
index 12fe7841..aa27af45 100644
--- a/imx8m/evk_a100/init.usb.rc
+++ b/imx8m/evk_a100/init.usb.rc
@@ -44,7 +44,7 @@ on early-boot
     mount functionfs mtp /dev/usb-ffs/mtp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1
     mount functionfs ptp /dev/usb-ffs/ptp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1
     setprop sys.usb.mtp.device_type 3
-    setprop vendor.usb.config "38100000.usb"
+    setprop vendor.usb.config ${sys.usb.controller}
     write /sys/module/libcomposite/parameters/disable_l1_for_hs "y"
     symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
 
diff --git a/imx8m/vp6820_8mn/init.usb.rc b/imx8m/vp6820_8mn/init.usb.rc
index 12fe7841..aa27af45 100644
--- a/imx8m/vp6820_8mn/init.usb.rc
+++ b/imx8m/vp6820_8mn/init.usb.rc
@@ -44,7 +44,7 @@ on early-boot
     mount functionfs mtp /dev/usb-ffs/mtp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1
     mount functionfs ptp /dev/usb-ffs/ptp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1
     setprop sys.usb.mtp.device_type 3
-    setprop vendor.usb.config "38100000.usb"
+    setprop vendor.usb.config ${sys.usb.controller}
     write /sys/module/libcomposite/parameters/disable_l1_for_hs "y"
     symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
 
