cbe08251 Sergii Postulga 2020-09-11

Revert "Bit Cypress: Switch back camera to CSI 5MP"

This reverts commit 7a19206380359afc59bd164f35f8eb31e137ba64.

Reason for revert: original USB kiosk camera works well
without any additional changes.

Change-Id: I12a8ed3b65e65e0f81c8c859628deb5bdb50fb23

diff --git a/imx8m/bigcypress_8mq/camera_config_imx8mq.json b/imx8m/bigcypress_8mq/camera_config_imx8mq.json
index e052c55d..90b8e2f6 100644
--- a/imx8m/bigcypress_8mq/camera_config_imx8mq.json
+++ b/imx8m/bigcypress_8mq/camera_config_imx8mq.json
@@ -10,31 +10,19 @@
   "camera_metadata": [
     {
       "camera_type": "back",
-      "camera_name": "mx6s-csi0",
+      "camera_name": "uvc",
       "orientation": "0",
-      "buffer_type": "mmap",
-      "ActiveArrayWidth": "2592",
-      "ActiveArrayHeight": "1944",
-      "PixelArrayWidth": "2592",
-      "PixelArrayHeight": "1944",
-      "PhysicalWidth": "3.6288",
-      "PhysicalHeight": "2.7216",
-      "FocalLength": "3.37",
-      "MaxJpegSize": "8388608",
+      "buffer_type": "dma",
+      "ActiveArrayWidth": "1280",
+      "ActiveArrayHeight": "720",
+      "PixelArrayWidth": "1280",
+      "PixelArrayHeight": "720",
+      "PhysicalWidth": "2.688",
+      "PhysicalHeight": "1.512",
+      "FocalLength": "3.42",
+      "MaxJpegSize": "4194304",
       "MinFrameDuration": "33331760",
-      "MaxFrameDuration": "300000000",
-      "OmitFrame": [
-          {
-              "width": "2592",
-              "height": "1944",
-              "omit_num": "3"
-          },
-          {
-              "width": "1920",
-              "height": "1080",
-              "omit_num": "2"
-          }
-      ]
+      "MaxFrameDuration": "300000000"
     }
   ]
 }
