5a77fff3 George.Huang 2020-07-06

AOS-239: imx8mn: [RIL] Copy the quectel module related files to target.

Change-Id: I9bcb3eb26a8f138443912939b4f79a5bea9b28d4

diff --git a/imx8m/evk_a100/evk_a100.mk b/imx8m/evk_a100/evk_a100.mk
index e00598bf..844f80e7 100644
--- a/imx8m/evk_a100/evk_a100.mk
+++ b/imx8m/evk_a100/evk_a100.mk
@@ -350,3 +350,20 @@ PRODUCT_PACKAGES += \
     c2_component_register_ms \
     c2_component_register_ra
 
+# Copy Quectel vendor RIL
+PRODUCT_COPY_FILES += \
+    vendor/quectel/libstdc++.so:/vendor/lib64/libstdc++.so \
+    vendor/quectel/libQuectelreference-ril.so:/vendor/lib64/libQuectelreference-ril.so \
+    vendor/quectel/ql-ril.conf:/system/etc/ql-ril.conf \
+    vendor/quectel/apns-conf.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/apns-conf.xml  \
+    vendor/quectel/chat:/system/bin/chat \
+    vendor/quectel/ip-down:/system/etc/ppp/ip-down \
+    vendor/quectel/ip-up:/system/etc/ppp/ip-up \
+    vendor/quectel/QAndroidLog:/system/bin/QAndroidLog \
+    vendor/quectel/QFlash:/system/bin/QFlash \
+    vendor/quectel/T1.LinuxData-OTA-DataService_V01.cfg:/system/data/T1.LinuxData-OTA-DataService_V01.cfg \
+    vendor/quectel/T2.RegServ-CotextAct_V01.cfg:/system/data/T2.RegServ-CotextAct_V01.cfg \
+    vendor/quectel/T3.SimpleData_V01.cfg:/system/data/T3.SimpleData_V01.cfg \
+    vendor/quectel/T4.Throughput_V01.cfg:/system/data/T4.Throughput_V01.cfg \
+    vendor/quectel/T5.COMMON_V01.cfg:/system/data/T5.COMMON_V01.cfg \
+    vendor/quectel/T6.FullMessage.SimpleLogPacket_V01.cfg:/system/data/T6.FullMessage.SimpleLogPacket_V01.cfg
diff --git a/imx8m/vp6820_8mn/vp6820_8mn.mk b/imx8m/vp6820_8mn/vp6820_8mn.mk
index e1e0e364..e65c91e2 100644
--- a/imx8m/vp6820_8mn/vp6820_8mn.mk
+++ b/imx8m/vp6820_8mn/vp6820_8mn.mk
@@ -355,6 +355,24 @@ PRODUCT_PACKAGES += \
     c2_component_register_ms \
     c2_component_register_ra
 
+# Copy Quectel vendor RIL
+PRODUCT_COPY_FILES += \
+    vendor/quectel/libstdc++.so:/vendor/lib64/libstdc++.so \
+    vendor/quectel/libQuectelreference-ril.so:/vendor/lib64/libQuectelreference-ril.so \
+    vendor/quectel/ql-ril.conf:/system/etc/ql-ril.conf \
+    vendor/quectel/apns-conf.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/apns-conf.xml  \
+    vendor/quectel/chat:/system/bin/chat \
+    vendor/quectel/ip-down:/system/etc/ppp/ip-down \
+    vendor/quectel/ip-up:/system/etc/ppp/ip-up \
+    vendor/quectel/QAndroidLog:/system/bin/QAndroidLog \
+    vendor/quectel/QFlash:/system/bin/QFlash \
+    vendor/quectel/T1.LinuxData-OTA-DataService_V01.cfg:/system/data/T1.LinuxData-OTA-DataService_V01.cfg \
+    vendor/quectel/T2.RegServ-CotextAct_V01.cfg:/system/data/T2.RegServ-CotextAct_V01.cfg \
+    vendor/quectel/T3.SimpleData_V01.cfg:/system/data/T3.SimpleData_V01.cfg \
+    vendor/quectel/T4.Throughput_V01.cfg:/system/data/T4.Throughput_V01.cfg \
+    vendor/quectel/T5.COMMON_V01.cfg:/system/data/T5.COMMON_V01.cfg \
+    vendor/quectel/T6.FullMessage.SimpleLogPacket_V01.cfg:/system/data/T6.FullMessage.SimpleLogPacket_V01.cfg
+
 #AMS
 PRODUCT_PACKAGES += \
     deviceadmin \
