4175335b George.Huang 2021-01-28

ibr210: to support dual camera

pick change from imx8m/evk_8mq/init.rc
 to imx8m/kingscanyon_8mq/init.rc

Change-Id: I44ae91c5d3fc6feec69833e0161d98a3f0c5a6d0

diff --git a/imx8m/kingscanyon_8mq/init.rc b/imx8m/kingscanyon_8mq/init.rc
index e6eba774..f49e1ff4 100644
--- a/imx8m/kingscanyon_8mq/init.rc
+++ b/imx8m/kingscanyon_8mq/init.rc
@@ -109,6 +109,7 @@ on early-boot && property:vendor.skip.charger_not_need=0
     setprop vendor.media.fsl_codec.flag 7
 
     setprop camera.disable_zsl_mode 1
+    setprop front_camera_name mx6s-csi
 
    # Tweak the mmc device read ahead buffer size
     write /sys/block/mmcblk0/queue/read_ahead_kb 2048
