33467ce3 Arthur Chen 2020-08-31

AOS-317: bigcypress_8mq: Ajust Bluetooth configuration for BigCypress.

Change-Id: I51e1f65ed597c47932697b0dc3b9da5e3bb9ef88

diff --git a/imx8m/bigcypress_8mq/ueventd.freescale.rc b/imx8m/bigcypress_8mq/ueventd.freescale.rc
index 07b5b317..f2e8dd67 100644
--- a/imx8m/bigcypress_8mq/ueventd.freescale.rc
+++ b/imx8m/bigcypress_8mq/ueventd.freescale.rc
@@ -1,6 +1,6 @@
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b50000\.mmc/by-name/presistdata 0600   system     system
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/presistdata 0600   system     system
-/dev/ttymxc1              0660   bluetooth  bluetooth
+/dev/ttymxc2              0660   bluetooth  bluetooth
 /dev/snd/*                0660   system     audio
 /dev/video*               0660   system     camera
 /dev/mxc_hantro           0660   media      drmrpc
