f403da5f owen.wen 2020-08-28

AAPP-152: add sepolicy for update_engine read file from USB drive

Change-Id: I4469be12b01431c42d1259e8284662d11b4b6b55

diff --git a/imx8m/sepolicy/update_engine.te b/imx8m/sepolicy/update_engine.te
index a84438c4..b5b3e470 100644
--- a/imx8m/sepolicy/update_engine.te
+++ b/imx8m/sepolicy/update_engine.te
@@ -7,3 +7,4 @@ allow update_engine mnt_user_file:lnk_file { read write };
 allow update_engine sdcardfs:dir { search };
 allow update_engine sdcardfs:file { read open getattr };
 allow update_engine media_rw_data_file:file { read open getattr };
+allow update_engine vfat:file { getattr open read };
