f07e5881 AndrewS 2021-10-01

AOS-745: configure redwood LCM

Currently configure BOARD_MAIN_DISPLAY_ROTATION as 90 because panel
orientation been configured as landscape, we can change it back if
panel orientation configured as portrait

Change-Id: I0ecad113fa9998348c6ad5e836ba9d09020e9bf1

diff --git a/imx8m/redwood_8mq/BoardConfig.mk b/imx8m/redwood_8mq/BoardConfig.mk
index ab4abc9f..c836264f 100644
--- a/imx8m/redwood_8mq/BoardConfig.mk
+++ b/imx8m/redwood_8mq/BoardConfig.mk
@@ -13,7 +13,7 @@ include $(CONFIG_REPO_PATH)/imx8m/BoardConfigCommon.mk
 BOARD_SOC_TYPE := IMX8MQ
 BOARD_SOM_TYPE := a300
 BOARD_TYPE := redwood
-BOARD_MAIN_DISPLAY_ROTATION := 0
+BOARD_MAIN_DISPLAY_ROTATION := 90
 BOARD_HAVE_VPU := true
 BOARD_VPU_TYPE := hantro
 HAVE_FSL_IMX_GPU2D := false
diff --git a/imx8m/redwood_8mq/android_addition_defconfig b/imx8m/redwood_8mq/android_addition_defconfig
index f7565927..2dd802a2 100644
--- a/imx8m/redwood_8mq/android_addition_defconfig
+++ b/imx8m/redwood_8mq/android_addition_defconfig
@@ -16,10 +16,7 @@ CONFIG_INPUT_ST=y
 CONFIG_INPUT_ECOMPASS=y
 CONFIG_INPUT_LSM303AGR=y
 CONFIG_INPUT_LSM303AGR_I2C=y
-CONFIG_TOUCHSCREEN_ILI9881_I2C=y
 CONFIG_DRM_PANEL_TIANMA_TM050JDHC02=y
-CONFIG_TOUCHSCREEN_GOODIX=y
-CONFIG_DRM_PANEL_DATAIMAGE_5INCHLCM=y
 CONFIG_DEBUG_FS=y
 CONFIG_PPP=y
 CONFIG_PPP_ASYNC=y
@@ -32,6 +29,7 @@ CONFIG_LEDS_TI_LMU_COMMON=y
 CONFIG_LEDS_LM3697=y
 CONFIG_TOUCHSCREEN_ST1232=y
 CONFIG_VIDEO_S5K5E9=y
+CONFIG_BACKLIGHT_LED=y
 
 CONFIG_PARAVIRT=y
 CONFIG_NETFILTER_XT_TARGET_CT=y
