0cc69a6f Sergii Postulga 2019-12-05

AOS-47: Define SoM type for: evk_a100, evk_a300

Change-Id: Iaed84c6f8a6dbecaf316da1a187c6b98989f19b7
Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>

diff --git a/imx8m/evk_a100/BoardConfig.mk b/imx8m/evk_a100/BoardConfig.mk
index 9dcfddbf..8fa1ed37 100644
--- a/imx8m/evk_a100/BoardConfig.mk
+++ b/imx8m/evk_a100/BoardConfig.mk
@@ -3,7 +3,8 @@
 #
 
 BOARD_SOC_TYPE := IMX8MN
-BOARD_TYPE := EVK_A100
+BOARD_SOM_TYPE := a100
+BOARD_TYPE := EVK
 BOARD_HAVE_VPU := false
 HAVE_FSL_IMX_GPU2D := false
 HAVE_FSL_IMX_GPU3D := true
diff --git a/imx8m/evk_a300/BoardConfig.mk b/imx8m/evk_a300/BoardConfig.mk
index 022372c8..96f8a8f3 100644
--- a/imx8m/evk_a300/BoardConfig.mk
+++ b/imx8m/evk_a300/BoardConfig.mk
@@ -3,7 +3,8 @@
 #
 
 BOARD_SOC_TYPE := IMX8MQ
-BOARD_TYPE := EVK_A300
+BOARD_SOM_TYPE := a300
+BOARD_TYPE := EVK
 BOARD_HAVE_VPU := true
 BOARD_VPU_TYPE := hantro
 HAVE_FSL_IMX_GPU2D := false
