a7cb0cf5 George.Huang 2021-05-13

AOS-592: bigcypress_8mp: correct mk path

Change-Id: Idda2911a17d014a77b0bd44d96e8176fd57d9873

diff --git a/imx8m/bigcypress_8mp/bigcypress_8mp.mk b/imx8m/bigcypress_8mp/bigcypress_8mp.mk
index 9ac6e6b2..1938f281 100644
--- a/imx8m/bigcypress_8mp/bigcypress_8mp.mk
+++ b/imx8m/bigcypress_8mp/bigcypress_8mp.mk
@@ -4,7 +4,7 @@
 CONFIG_REPO_PATH := device/idtech
 CURRENT_FILE_PATH :=  $(lastword $(MAKEFILE_LIST))
 IMX_DEVICE_PATH := $(strip $(patsubst %/, %, $(dir $(CURRENT_FILE_PATH))))
-$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/bigcypress_8mq_common.mk)
+$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/bigcypress_8mp_common.mk)
 
 # Overrides
 PRODUCT_NAME := bigcypress_8mp
diff --git a/imx8m/bigcypress_8mp/bigcypress_8mp_pci.mk b/imx8m/bigcypress_8mp/bigcypress_8mp_pci.mk
index 68d2da22..48a7999f 100644
--- a/imx8m/bigcypress_8mp/bigcypress_8mp_pci.mk
+++ b/imx8m/bigcypress_8mp/bigcypress_8mp_pci.mk
@@ -4,7 +4,7 @@
 CONFIG_REPO_PATH := device/idtech
 CURRENT_FILE_PATH :=  $(lastword $(MAKEFILE_LIST))
 IMX_DEVICE_PATH := $(strip $(patsubst %/, %, $(dir $(CURRENT_FILE_PATH))))
-$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/bigcypress_8mq_common.mk)
+$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/bigcypress_8mp_common.mk)
 
 # Overrides
 PRODUCT_NAME := bigcypress_8mp_pci
