5c34bd98 Sergii Postulga 2020-03-20

Add sepolicy for lcd backlight

Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Change-Id: Ieb2013fcfcb562a50d6f6326fbecfd42b65fc031

diff --git a/imx8m/vp6820_8mq/sepolicy/genfs_contexts b/imx8m/vp6820_8mq/sepolicy/genfs_contexts
index 4df5fe51..103f867c 100644
--- a/imx8m/vp6820_8mq/sepolicy/genfs_contexts
+++ b/imx8m/vp6820_8mq/sepolicy/genfs_contexts
@@ -3,6 +3,7 @@ genfscon sysfs /devices/platform/30b50000.usdhc/mmc_host/mmc1/mmc1:aaaa/block/mm
 genfscon sysfs /devices/platform/30bb0000.qspi/mtd/mtd0/mtdblock0                     u:object_r:sysfs_block_devices:s0
 
 genfscon sysfs /devices/platform/30a00000.mipi_dsi_bridge/30a00000.mipi_dsi_bridge.0/backlight u:object_r:sysfs_leds:s0
+genfscon sysfs /devices/platform/backlight/backlight/backlight u:object_r:sysfs_leds:s0
 genfscon sysfs /devices/platform/30be0000.ethernet/net u:object_r:sysfs_net:s0
 
 #8mq bcm 1CX wifi
