9cd98452 George.Huang 2022-04-22

AOS-948: redwood_8mq: set ethernet phy driver as module

- do not load evk_8mq ethernet phy driver at803x.ko
- set ethernet phy driver dp83822.ko as module

Change-Id: I169ef798b7aae42125e79d72375493dbb7b566c1

diff --git a/imx8m/redwood_8mq/SharedBoardConfig.mk b/imx8m/redwood_8mq/SharedBoardConfig.mk
index 91ca212e..37932d3f 100644
--- a/imx8m/redwood_8mq/SharedBoardConfig.mk
+++ b/imx8m/redwood_8mq/SharedBoardConfig.mk
@@ -65,7 +65,6 @@ BOARD_VENDOR_KERNEL_MODULES += \
     $(KERNEL_OUT)/drivers/pci/controller/dwc/pci-imx6.ko \
     $(KERNEL_OUT)/drivers/pps/pps_core.ko \
     $(KERNEL_OUT)/drivers/ptp/ptp.ko \
-    $(KERNEL_OUT)/drivers/net/phy/at803x.ko \
     $(KERNEL_OUT)/drivers/net/ethernet/freescale/fec.ko
 else
 BOARD_VENDOR_KERNEL_MODULES += \
@@ -75,9 +74,11 @@ endif
 # kernel modules add by IDTECH
 # CONFIG_SND_SOC_IMX_TLV320AIC31XX: snd-soc-imx-tlv320aic31xx.ko, audio codec
 # CONFIG_I2C_CHARDEV: i2c-dev.ko, for userspace(i2cdetect) to access /dev/i2c*
+# CONFIG_DP83822_PHY: dp83822.ko, ethernet phy driver
 ifeq ($(IMX8MQ_USES_GKI),true)
 BOARD_VENDOR_KERNEL_MODULES += \
     $(KERNEL_OUT)/drivers/i2c/i2c-dev.ko \
+    $(KERNEL_OUT)/drivers/net/phy/dp83822.ko \
     $(KERNEL_OUT)/sound/soc/fsl/snd-soc-imx-tlv320aic31xx.ko
 endif
 
diff --git a/imx8m/redwood_8mq/android_addition_defconfig b/imx8m/redwood_8mq/android_addition_defconfig
index 5ffa779d..75a7daf4 100644
--- a/imx8m/redwood_8mq/android_addition_defconfig
+++ b/imx8m/redwood_8mq/android_addition_defconfig
@@ -29,14 +29,12 @@ CONFIG_INPUT_POLLDEV=y
 CONFIG_VIDEO_DW9714=y
 CONFIG_TYPEC_TPS65994=y
 CONFIG_THERMAL_EMERGENCY_POWEROFF_DELAY_MS=100
-CONFIG_DP83822_PHY=y
+CONFIG_DP83822_PHY=m
 CONFIG_OPT3001=y
 CONFIG_I2C_CHARDEV=m
 
 CONFIG_PARAVIRT=y
 CONFIG_NETFILTER_XT_TARGET_CT=y
-CONFIG_MVMDIO=y
-CONFIG_MDIO_BITBANG=y
 CONFIG_I2C_SLAVE=y
 CONFIG_GPIOLIB=y
 CONFIG_GPIO_GENERIC_PLATFORM=y
@@ -46,7 +44,6 @@ CONFIG_DRM_I2C_CH7006=m
 CONFIG_DRM_I2C_SIL164=m
 CONFIG_TMPFS=y
 CONFIG_BCM_FLEXRM_MBOX=y
-CONFIG_PHY_SAMSUNG_USB2=y
 CONFIG_ARM_TIMER_SP804=y
 CONFIG_COMMON_CLK_VERSATILE=y
 CONFIG_CLK_SP810=y
@@ -102,7 +99,6 @@ CONFIG_PINCTRL=y
 # CONFIG_MVNETA is not set
 # CONFIG_MVPP2 is not set
 # CONFIG_RAVB is not set
-# CONFIG_MESON_GXL_PHY is not set
 # CONFIG_XEN_NETDEV_BACKEND is not set
 # CONFIG_INPUT_PM8941_PWRKEY is not set
 # CONFIG_INPUT_HISI_POWERKEY is not set
@@ -198,15 +194,7 @@ CONFIG_PINCTRL=y
 # CONFIG_USB_EHCI_EXYNOS is not set
 # CONFIG_USB_OHCI_EXYNOS is not set
 # CONFIG_USB_RENESAS_USBHS is not set
-# CONFIG_USB_QCOM_8X16_PHY is not set
 # CONFIG_RASPBERRYPI_FIRMWARE is not set
-# CONFIG_PHY_SUN4I_USB is not set
-# CONFIG_PHY_HI6220_USB is not set
-# CONFIG_PHY_RCAR_GEN3_USB2 is not set
-# CONFIG_PHY_ROCKCHIP_EMMC is not set
-# CONFIG_PHY_ROCKCHIP_INNO_USB2 is not set
-# CONFIG_PHY_ROCKCHIP_PCIE is not set
-# CONFIG_PHY_TEGRA_XUSB is not set
 # CONFIG_QCOM_L2_PMU is not set
 # CONFIG_QCOM_L3_PMU is not set
 # CONFIG_PWM_MESON is not set
