0b734768 George.Huang 2021-04-28

AOS-592: Fix conflicts from merging android_11.0.0_2.0.0

Change-Id: Icc03378f8ec2430e3fdc35ba9f7832477aeef80a

diff --git a/common/tools/fastboot_imx_flashall.bat b/common/tools/fastboot_imx_flashall.bat
index f4e3bc0c..fd29e4bc 100755
--- a/common/tools/fastboot_imx_flashall.bat
+++ b/common/tools/fastboot_imx_flashall.bat
@@ -91,15 +91,9 @@ set board_type=
 :: board running different set of images(android and automative for a example), so misuse the features of one set of
 :: images when flash another set of images can not be detect early with this scenario.
 set imx8mm_uboot_feature=dual trusty-dual 4g-evk-uuu 4g ddr4-evk-uuu ddr4 evk-uuu trusty-4g trusty-secure-unlock trusty
-<<<<<<< HEAD
 set imx8mn_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty ddr4-evk-uuu ddr4 signed dual-signed
-set imx8mp_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed
+set imx8mp_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave signed dual-signed
 set imx8mq_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed
-=======
-set imx8mn_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty ddr4-evk-uuu ddr4
-set imx8mp_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave
-set imx8mq_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty
->>>>>>> android-11.0.0_2.0.0
 set imx8qxp_uboot_feature=mek-uuu trusty-secure-unlock trusty secure-unlock c0 trusty-c0 mek-c0-uuu
 set imx8qm_uboot_feature=mek-uuu trusty-secure-unlock trusty secure-unlock md hdmi xen
 set imx7ulp_uboot_feature=evk-uuu
@@ -301,11 +295,7 @@ echo                           
 echo                           ©À©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©à©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©È
 echo                           ©¦   imx8mn       ©¦  dual trusty-dual evk-uuu trusty-secure-unlock trusty ddr4-evk-uuu ddr4 signed dual-signed           ©¦
 echo                           ©À©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©à©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©È
-<<<<<<< HEAD
-echo                           ©¦   imx8mp       ©¦  dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed                             ©¦
-=======
-echo                           ©¦   imx8mp       ©¦  dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave                     ©¦
->>>>>>> android-11.0.0_2.0.0
+echo                           ©¦   imx8mp       ©¦  dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave signed dual-signed  ©¦
 echo                           ©À©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©à©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©È
 echo                           ©¦   imx8mq       ©¦  dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed                             ©¦
 echo                           ©À©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©à©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©È
diff --git a/common/tools/fastboot_imx_flashall.sh b/common/tools/fastboot_imx_flashall.sh
index 8eb94f9b..6d08ee86 100755
--- a/common/tools/fastboot_imx_flashall.sh
+++ b/common/tools/fastboot_imx_flashall.sh
@@ -38,11 +38,7 @@ options:
                            â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
                            â”‚   imx8mn       â”‚  dual trusty-dual evk-uuu trusty-secure-unlock trusty ddr4-evk-uuu ddr4 signed dual-signed           â”‚
                            â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-<<<<<<< HEAD
-                           â”‚   imx8mp       â”‚  dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed                             â”‚
-=======
-                           â”‚   imx8mp       â”‚  dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave                     â”‚
->>>>>>> android-11.0.0_2.0.0
+                           â”‚   imx8mp       â”‚  dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave signed dual-signed  â”‚
                            â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
                            â”‚   imx8mq       â”‚  dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed                             â”‚
                            â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
@@ -498,15 +494,9 @@ board_type=""
 # board running different set of images(android and automative for a example), so misuse the features of one set of
 # images when flash another set of images can not be detect early with this scenario.
 imx8mm_uboot_feature=(dual trusty-dual 4g-evk-uuu 4g ddr4-evk-uuu ddr4 evk-uuu trusty-4g trusty-secure-unlock trusty)
-<<<<<<< HEAD
 imx8mn_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty ddr4-evk-uuu ddr4 signed dual-signed)
 imx8mq_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed)
-imx8mp_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed)
-=======
-imx8mn_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty ddr4-evk-uuu ddr4)
-imx8mq_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty)
-imx8mp_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave)
->>>>>>> android-11.0.0_2.0.0
+imx8mp_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave signed dual-signed)
 imx8qxp_uboot_feature=(mek-uuu trusty-secure-unlock trusty secure-unlock c0 trusty-c0 mek-c0-uuu)
 imx8qm_uboot_feature=(mek-uuu trusty-secure-unlock trusty secure-unlock md hdmi xen)
 imx7ulp_uboot_feature=(evk-uuu)
diff --git a/common/tools/imx-make.sh b/common/tools/imx-make.sh
index 0955e6cf..7237952b 100755
--- a/common/tools/imx-make.sh
+++ b/common/tools/imx-make.sh
@@ -131,17 +131,13 @@ if [ -n "${build_kernel}" ] && [ ${TARGET_PRODUCT##*_} = "8mp" ]; then
     build_kernel_module_flag=1;
 fi
 
-<<<<<<< HEAD
-product_makefile=`pwd`/`find device/idtech -maxdepth 4 -name "${TARGET_PRODUCT}.mk"`;
-=======
 # mlan.ko and moal.ko need build with kernel each time to make sure "insmod mlan.ko" and "insmod moal.ko" works
 if [ -n "${build_kernel}" ]; then
     build_mxmwifi="mxmwifi";
     build_kernel_module_flag=1;
 fi
 
-product_makefile=`pwd`/`find device/nxp -maxdepth 4 -name "${TARGET_PRODUCT}.mk"`;
->>>>>>> android-11.0.0_2.0.0
+product_makefile=`pwd`/`find device/idtech -maxdepth 4 -name "${TARGET_PRODUCT}.mk"`;
 product_path=${product_makefile%/*}
 soc_path=${product_path%/*}
 nxp_git_path=${soc_path%/*}
diff --git a/common/tools/uuu_imx_android_flash.bat b/common/tools/uuu_imx_android_flash.bat
index 64d41180..23389e49 100755
--- a/common/tools/uuu_imx_android_flash.bat
+++ b/common/tools/uuu_imx_android_flash.bat
@@ -1,12 +1,8 @@
 :: Do not output the command
 @echo off
 
-<<<<<<< HEAD
-set uuu_version=1.4.43
+set uuu_version=1.4.72
 echo This script is validated with uuu %uuu_version% version, it is recommended to align with this version.
-=======
-echo This script is validated with uuu 1.4.72 version, it is recommended to align with this version.
->>>>>>> android-11.0.0_2.0.0
 
 ::---------------------------------------------------------------------------------
 ::Variables
@@ -117,15 +113,9 @@ if not [%tmp_dir%] == [] (
 :: board running different set of images(android and automative for a example), so misuse the features of one set of
 :: images when flash another set of images can not be detect early with this scenario.
 set imx8mm_uboot_feature=dual trusty-dual 4g-evk-uuu 4g ddr4-evk-uuu ddr4 evk-uuu trusty-4g trusty-secure-unlock trusty
-<<<<<<< HEAD
 set imx8mn_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty ddr4-evk-uuu ddr4 signed dual-signed
-set imx8mp_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed
+set imx8mp_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave signed dual-signed
 set imx8mq_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed
-=======
-set imx8mn_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty ddr4-evk-uuu ddr4
-set imx8mp_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave
-set imx8mq_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty
->>>>>>> android-11.0.0_2.0.0
 set imx8qxp_uboot_feature=mek-uuu trusty-secure-unlock trusty secure-unlock c0 trusty-c0 mek-c0-uuu
 set imx8qm_uboot_feature=mek-uuu trusty-secure-unlock trusty secure-unlock md hdmi xen
 set imx7ulp_uboot_feature=evk-uuu
@@ -638,11 +628,7 @@ echo                           
 echo                           ©À©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©à©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©È
 echo                           ©¦   imx8mn       ©¦  dual trusty-dual evk-uuu trusty-secure-unlock trusty ddr4-evk-uuu ddr4 signed dual-signed           ©¦
 echo                           ©À©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©à©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©È
-<<<<<<< HEAD
-echo                           ©¦   imx8mp       ©¦  dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed                             ©¦
-=======
-echo                           ©¦   imx8mp       ©¦  dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave                     ©¦
->>>>>>> android-11.0.0_2.0.0
+echo                           ©¦   imx8mp       ©¦  dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave signed dual-signed  ©¦
 echo                           ©À©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©à©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©È
 echo                           ©¦   imx8mq       ©¦  dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed                             ©¦
 echo                           ©À©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©à©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©È
@@ -736,11 +722,7 @@ if [%board%] == [] (
 goto :eof
 
 :uuu_load_uboot
-<<<<<<< HEAD
 echo uuu_version %uuu_version% > %tmp_dir%uuu.lst
-=======
-echo uuu_version 1.4.72 > %tmp_dir%uuu.lst
->>>>>>> android-11.0.0_2.0.0
 
 if exist %tmp_dir%%bootloader_used_by_uuu%.link (
     del %tmp_dir%%bootloader_used_by_uuu%.link
diff --git a/common/tools/uuu_imx_android_flash.sh b/common/tools/uuu_imx_android_flash.sh
index f3445279..99992df6 100755
--- a/common/tools/uuu_imx_android_flash.sh
+++ b/common/tools/uuu_imx_android_flash.sh
@@ -41,11 +41,7 @@ options:
                            â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
                            â”‚   imx8mq       â”‚  dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed                             â”‚
                            â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-<<<<<<< HEAD
-                           â”‚   imx8mp       â”‚  dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed                             â”‚
-=======
-                           â”‚   imx8mp       â”‚  dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave                     â”‚
->>>>>>> android-11.0.0_2.0.0
+                           â”‚   imx8mp       â”‚  dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave signed dual-signed  â”‚
                            â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
                            â”‚   imx8qxp      â”‚  mek-uuu trusty-secure-unlock trusty secure-unlock c0 trusty-c0 mek-c0-uuu                           â”‚
                            â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
@@ -122,11 +118,7 @@ function whether_in_array
 
 function uuu_load_uboot
 {
-<<<<<<< HEAD
     echo uuu_version ${uuu_version} > /tmp/uuu.lst
-=======
-    echo uuu_version 1.4.72 > /tmp/uuu.lst
->>>>>>> android-11.0.0_2.0.0
     rm -f /tmp/${bootloader_used_by_uuu}
     ln -s ${sym_link_directory}${bootloader_used_by_uuu} /tmp/${bootloader_used_by_uuu}
     echo ${sdp}: boot -f ${bootloader_used_by_uuu} >> /tmp/uuu.lst
@@ -524,15 +516,9 @@ max_download_size=0x19000000
 # board running different set of images(android and automative for a example), so misuse the features of one set of
 # images when flash another set of images can not be detect early with this scenario.
 imx8mm_uboot_feature=(dual trusty-dual 4g-evk-uuu 4g ddr4-evk-uuu ddr4 evk-uuu trusty-4g trusty-secure-unlock trusty)
-<<<<<<< HEAD
 imx8mn_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty ddr4-evk-uuu ddr4 signed dual-signed)
 imx8mq_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed)
-imx8mp_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed)
-=======
-imx8mn_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty ddr4-evk-uuu ddr4)
-imx8mq_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty)
-imx8mp_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave)
->>>>>>> android-11.0.0_2.0.0
+imx8mp_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave signed dual-signed)
 imx8qxp_uboot_feature=(mek-uuu trusty-secure-unlock trusty secure-unlock c0 trusty-c0 mek-c0-uuu)
 imx8qm_uboot_feature=(mek-uuu trusty-secure-unlock trusty secure-unlock md hdmi xen)
 imx7ulp_uboot_feature=(evk-uuu)
@@ -546,12 +532,8 @@ imx8qm_dtb_feature=(hdmi hdmi-rx mipi-panel md xen esai)
 imx7ulp_dtb_feature=(evk-mipi evk mipi)
 
 
-<<<<<<< HEAD
-uuu_version="1.4.43"
+uuu_version="1.4.72"
 echo -e This script is validated with ${RED}uuu ${uuu_version}${STD} version, it is recommended to align with this version.
-=======
-echo -e This script is validated with ${RED}uuu 1.4.72${STD} version, it is recommended to align with this version.
->>>>>>> android-11.0.0_2.0.0
 
 if [ $# -eq 0 ]; then
     echo -e >&2 ${RED}please provide more information with command script options${STD}
diff --git a/imx8m/BoardConfigCommon.mk b/imx8m/BoardConfigCommon.mk
index dad281e7..35f01a12 100644
--- a/imx8m/BoardConfigCommon.mk
+++ b/imx8m/BoardConfigCommon.mk
@@ -46,6 +46,11 @@ endif
 BOARD_SOC_CLASS := IMX8
 SOONG_CONFIG_IMXPLUGIN_PRODUCT_MANUFACTURER = nxp
 
+# -------@block_secure-------
+ifeq (pci, $(findstring pci, $(TARGET_PRODUCT)))
+  BOARD_PCI_SECURE := secure
+endif
+
 # -------@block_kernel_bootimg-------
 TARGET_NO_BOOTLOADER := true
 TARGET_NO_KERNEL := false
@@ -118,16 +123,6 @@ BOARD_SYSTEM_EXTIMAGE_FILE_SYSTEM_TYPE := ext4
 TARGET_COPY_OUT_SYSTEM_EXT := system_ext
 
 BOARD_FLASH_BLOCK_SIZE := 4096
-<<<<<<< HEAD
-TARGET_RECOVERY_UI_LIB := librecovery_ui_imx_idt
-
-BOARD_VNDK_VERSION := current
-
-ifeq (pci, $(findstring pci, $(TARGET_PRODUCT)))
-  BOARD_PCI_SECURE := secure
-endif
-=======
->>>>>>> android-11.0.0_2.0.0
 
 ifeq ($(TARGET_USE_DYNAMIC_PARTITIONS),true)
   BOARD_SUPER_PARTITION_GROUPS := nxp_dynamic_partitions
@@ -168,7 +163,7 @@ SOONG_CONFIG_IMXPLUGIN_TARGET_GRALLOC_VERSION = v4
 
 TARGET_RECOVERY_PIXEL_FORMAT := "RGBX_8888"
 
-TARGET_RECOVERY_UI_LIB := librecovery_ui_imx
+TARGET_RECOVERY_UI_LIB := librecovery_ui_imx_idt
 
 
 # -------@block_gpu-------
diff --git a/imx8m/ProductConfigCommon.mk b/imx8m/ProductConfigCommon.mk
index aa0399b7..f1bbda48 100644
--- a/imx8m/ProductConfigCommon.mk
+++ b/imx8m/ProductConfigCommon.mk
@@ -22,52 +22,8 @@ PRODUCT_PACKAGES += \
 PRODUCT_BRAND := Android
 PRODUCT_MANUFACTURER := nxp
 
-<<<<<<< HEAD
-ifneq ($(PRODUCT_IMX_CAR),true)
-PRODUCT_PACKAGES += \
-    Camera \
-    Gallery2 \
-    SoundRecorder
-endif
-
-# watermark only enabled by pcidev build
-ifeq (pcidev, $(findstring pcidev, $(TARGET_PRODUCT)))
-PRODUCT_COPY_FILES += \
-    device/idtech/common/watermark/setup.conf:/system/etc/setup.conf
-endif
-
-# Android infrastructures
-PRODUCT_PACKAGES += \
-    ExtractorPkg \
-    charger_res_images \
-    charger \
-    libedid \
-    libion \
-    slideshow \
-    verity_warning_images_idt \
-
-# HAL
-PRODUCT_PACKAGES += \
-    copybit.imx \
-    gralloc.imx \
-    hwcomposer.imx \
-    lights.imx \
-    overlay.imx \
-    power.imx
-
-# A/B OTA
-PRODUCT_PACKAGES += \
-    android.hardware.boot@1.1-impl \
-    android.hardware.boot@1.1-impl.recovery \
-    android.hardware.boot@1.1-service \
-    update_engine \
-    update_engine_client \
-    update_engine_sideload \
-    update_verifier
-=======
 # related to the definition and load of library modules
 TARGET_BOARD_PLATFORM := imx
->>>>>>> android-11.0.0_2.0.0
 
 PRODUCT_SHIPPING_API_LEVEL := 30
 
@@ -80,71 +36,19 @@ PRODUCT_PROPERTY_OVERRIDES += \
 PRODUCT_PROPERTY_OVERRIDES += \
     ro.control_privapp_permissions=enforce
 
-<<<<<<< HEAD
-# sensor
-PRODUCT_PACKAGES += \
-    fsl_sensor_fusion \
-    sensors.imx \
-    libbt-vendor
-
-# add memtrack only in userdebug build
-ifneq (,$(filter userdebug, $(TARGET_BUILD_VARIANT)))
-# memtrack
-PRODUCT_PACKAGES += \
-    android.hardware.memtrack@1.0-impl \
-    android.hardware.memtrack@1.0-service \
-    memtrack.imx
-endif
-=======
 
 # -------@block_multimedia_codec-------
->>>>>>> android-11.0.0_2.0.0
 
 ifneq ($(PRODUCT_IMX_CAR),true)
 PRODUCT_PACKAGES += \
     Gallery2
 endif
 
-<<<<<<< HEAD
-PRODUCT_PACKAGES += \
-    android.hardware.fastboot@1.0-impl-mock \
-    fastboot.default
-
-# health
-PRODUCT_PACKAGES += \
-    android.hardware.health@2.1-service \
-    android.hardware.health@2.1-impl-imx
-
-# display
-PRODUCT_PACKAGES += \
-    libdrm_android \
-    libfsldisplay
-
-# drm
-PRODUCT_PACKAGES += \
-    libdrmpassthruplugin \
-    libfwdlockengine
-
-# vivante libdrm support
-PRODUCT_PACKAGES += \
-    libdrm_vivante
-
-# add gpu debug tool only in userdebug build
-ifneq (,$(filter userdebug, $(TARGET_BUILD_VARIANT)))
-# gpu debug tool
-PRODUCT_PACKAGES += \
-    gmem_info \
-    gpu-top
-endif
-
-# Omx related libs, please align to device/idtech/proprietary/omx/fsl-omx.mk
-=======
 PRODUCT_PACKAGES += \
     vsidaemon \
     CactusPlayer
 
 # Omx related libs
->>>>>>> android-11.0.0_2.0.0
 PRODUCT_PACKAGES += \
     lib_aac_dec_v2_arm12_elinux \
     lib_aacd_wrap_arm12_elinux_android \
@@ -309,26 +213,36 @@ PRODUCT_HOST_PACKAGES += \
 
 PRODUCT_SOONG_NAMESPACES += external/mesa3d
 
+# Copy framework display settings file
+PRODUCT_COPY_FILES += \
+    device/idtech/common/display-settings/display_settings.xml:$(TARGET_COPY_OUT_VENDOR)/etc/display_settings.xml
+
 # -------@block_gpu-------
 # vivante libdrm support
 PRODUCT_PACKAGES += \
     libdrm_vivante
 
+# add gpu debug tool only in userdebug build
+ifneq (,$(filter userdebug, $(TARGET_BUILD_VARIANT)))
 # gpu debug tool
 PRODUCT_PACKAGES += \
     gmem_info \
     gpu-top
+endif
 
 
 # -------@block_memory-------
 PRODUCT_PACKAGES += \
     libion
 
+# add memtrack only in userdebug build
+ifneq (,$(filter userdebug, $(TARGET_BUILD_VARIANT)))
 # memtrack
 PRODUCT_PACKAGES += \
     android.hardware.memtrack@1.0-impl \
     android.hardware.memtrack@1.0-service \
     memtrack.imx
+endif
 
 # include a google recommand heap config file.
 include frameworks/native/build/tablet-10in-xhdpi-2048-dalvik-heap.mk
@@ -346,6 +260,12 @@ PRODUCT_DEFAULT_DEV_CERTIFICATE := \
 PRODUCT_DEFAULT_PROPERTY_OVERRIDES += \
     ro.oem_unlock_supported=1
 
+# watermark only enabled by pcidev build
+ifeq (pcidev, $(findstring pcidev, $(TARGET_PRODUCT)))
+PRODUCT_COPY_FILES += \
+    device/idtech/common/watermark/setup.conf:/system/etc/setup.conf
+endif
+
 # -------@block_audio-------
 ifneq ($(PRODUCT_IMX_CAR),true)
 PRODUCT_PACKAGES += \
@@ -364,41 +284,12 @@ PRODUCT_PACKAGES += \
 
 
 PRODUCT_COPY_FILES += \
-<<<<<<< HEAD
-    device/idtech/common/input/Dell_Dell_USB_Entry_Keyboard.idc:$(TARGET_COPY_OUT_VENDOR)/usr/idc/Dell_Dell_USB_Entry_Keyboard.idc \
-    device/idtech/common/input/Dell_Dell_USB_Keyboard.idc:$(TARGET_COPY_OUT_VENDOR)/usr/idc/Dell_Dell_USB_Keyboard.idc \
-    device/idtech/common/input/Dell_Dell_USB_Keyboard.kl:$(TARGET_COPY_OUT_VENDOR)/usr/keylayout/Dell_Dell_USB_Keyboard.kl \
-    device/idtech/common/input/eGalax_Touch_Screen.idc:$(TARGET_COPY_OUT_VENDOR)/usr/idc/HannStar_P1003_Touchscreen.idc \
-    device/idtech/common/input/eGalax_Touch_Screen.idc:$(TARGET_COPY_OUT_VENDOR)/usr/idc/Novatek_NT11003_Touch_Screen.idc \
-    device/idtech/common/input/eGalax_Touch_Screen.idc:$(TARGET_COPY_OUT_VENDOR)/usr/idc/eGalax_Touch_Screen.idc \
-    device/idtech/imx8m/com.example.android.systemupdatersample.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/com.example.android.systemupdatersample.xml \
-    device/idtech/common/input/matrix-keypad.kl:$(TARGET_COPY_OUT_VENDOR)/usr/keylayout/matrix-keypad.kl: \
-    device/idtech/common/input/touchscreen/FW_TDDI_TRUNK_FB.ili:$(TARGET_COPY_OUT_VENDOR)/usr/tp/ili/FW_TDDI_TRUNK_FB.ili \
-    device/idtech/common/input/touchscreen/TM050JYHS11_TM_500_20190614.hex:$(TARGET_COPY_OUT_VENDOR)/usr/tp/ili/TM050JYHS11_TM_500_20190614 \
-=======
->>>>>>> android-11.0.0_2.0.0
     frameworks/av/services/audiopolicy/config/a2dp_audio_policy_configuration.xml:$(TARGET_COPY_OUT_VENDOR)/etc/a2dp_audio_policy_configuration.xml \
     frameworks/av/services/audiopolicy/config/audio_policy_volumes.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_policy_volumes.xml \
     frameworks/av/services/audiopolicy/config/default_volume_tables.xml:$(TARGET_COPY_OUT_VENDOR)/etc/default_volume_tables.xml \
     frameworks/av/services/audiopolicy/config/r_submix_audio_policy_configuration.xml:$(TARGET_COPY_OUT_VENDOR)/etc/r_submix_audio_policy_configuration.xml \
     frameworks/av/services/audiopolicy/config/usb_audio_policy_configuration.xml:$(TARGET_COPY_OUT_VENDOR)/etc/usb_audio_policy_configuration.xml
 
-<<<<<<< HEAD
-# Copy framework display settings file
-PRODUCT_COPY_FILES += \
-    device/idtech/common/display-settings/display_settings.xml:$(TARGET_COPY_OUT_VENDOR)/etc/display_settings.xml
-
-# Copy soc related config and binary to board
-PRODUCT_COPY_FILES += \
-    device/idtech/imx8m/init.idt.common.rc:$(TARGET_COPY_OUT_PRODUCT)/etc/init/hw/init.idt.common.rc \
-    device/idtech/imx8m/check_modem.sh:$(TARGET_COPY_OUT_PRODUCT)/etc/init/hw/check_modem.sh \
-
-# Copy the latest uuu tool
-PRODUCT_COPY_FILES += \
-    device/idtech/common/tools/uuu:uuu \
-    device/idtech/common/tools/uuu_aarch64:uuu_aarch64 \
-    device/idtech/common/tools/uuu.exe:uuu.exe
-=======
 # -------@block_wifi-------
 PRODUCT_PACKAGES += \
     hostapd \
@@ -408,10 +299,6 @@ PRODUCT_PACKAGES += \
 
 PRODUCT_PACKAGES += \
     netutils-wrapper-1.0
->>>>>>> android-11.0.0_2.0.0
-
-PRODUCT_PROPERTY_OVERRIDES += \
-    pm.dexopt.boot=quicken
 
 
 # -------@block_bluetooth-------
@@ -424,14 +311,10 @@ PRODUCT_PACKAGES += \
     libldacBT_enc \
     libldacBT_abr
 
-<<<<<<< HEAD
-PRODUCT_DEFAULT_DEV_CERTIFICATE := \
-    device/idtech/common/security/testkey
-=======
 # -------@block_sensor-------
 PRODUCT_PACKAGES += \
-    fsl_sensor_fusion
->>>>>>> android-11.0.0_2.0.0
+    fsl_sensor_fusion \
+    sensors.imx
 
 # -------@block_input-------
 
@@ -441,7 +324,10 @@ PRODUCT_COPY_FILES += \
     $(CONFIG_REPO_PATH)/common/input/Dell_Dell_USB_Keyboard.kl:$(TARGET_COPY_OUT_VENDOR)/usr/keylayout/Dell_Dell_USB_Keyboard.kl \
     $(CONFIG_REPO_PATH)/common/input/eGalax_Touch_Screen.idc:$(TARGET_COPY_OUT_VENDOR)/usr/idc/HannStar_P1003_Touchscreen.idc \
     $(CONFIG_REPO_PATH)/common/input/eGalax_Touch_Screen.idc:$(TARGET_COPY_OUT_VENDOR)/usr/idc/Novatek_NT11003_Touch_Screen.idc \
-    $(CONFIG_REPO_PATH)/common/input/eGalax_Touch_Screen.idc:$(TARGET_COPY_OUT_VENDOR)/usr/idc/eGalax_Touch_Screen.idc
+    $(CONFIG_REPO_PATH)/common/input/eGalax_Touch_Screen.idc:$(TARGET_COPY_OUT_VENDOR)/usr/idc/eGalax_Touch_Screen.idc \
+    $(CONFIG_REPO_PATH)/common/input/matrix-keypad.kl:$(TARGET_COPY_OUT_VENDOR)/usr/keylayout/matrix-keypad.kl \
+    $(CONFIG_REPO_PATH)/common/input/touchscreen/FW_TDDI_TRUNK_FB.ili:$(TARGET_COPY_OUT_VENDOR)/usr/tp/ili/FW_TDDI_TRUNK_FB.ili \
+    $(CONFIG_REPO_PATH)/common/input/touchscreen/TM050JYHS11_TM_500_20190614.hex:$(TARGET_COPY_OUT_VENDOR)/usr/tp/ili/TM050JYHS11_TM_500_20190614 \
 
 # -------@block_debug-------
 # In userdebug, add minidebug info the the boot image and the system server to support
@@ -475,15 +361,28 @@ endif
 PRODUCT_PACKAGES += \
     android.hardware.dumpstate@1.1-service.imx
 
-<<<<<<< HEAD
+PRODUCT_PACKAGES += \
+    android.hardware.fastboot@1.0-impl-mock \
+    fastboot.default
+
 PRODUCT_SOONG_NAMESPACES += external/mesa3d
 
 # IDT common properties
 PRODUCT_PROPERTY_OVERRIDES += \
     persist.idt.enable_externalsource=0
-=======
+
+# Copy soc related config and binary to board
+PRODUCT_COPY_FILES += \
+    device/idtech/imx8m/init.idt.common.rc:$(TARGET_COPY_OUT_PRODUCT)/etc/init/hw/init.idt.common.rc \
+    device/idtech/imx8m/check_modem.sh:$(TARGET_COPY_OUT_PRODUCT)/etc/init/hw/check_modem.sh \
+
+# Copy the latest uuu tool
+PRODUCT_COPY_FILES += \
+    device/idtech/common/tools/uuu:uuu \
+    device/idtech/common/tools/uuu_aarch64:uuu_aarch64 \
+    device/idtech/common/tools/uuu.exe:uuu.exe
+
 # -------@block_treble-------
 # vndservicemanager
 PRODUCT_PACKAGES += \
     vndservicemanager
->>>>>>> android-11.0.0_2.0.0
diff --git a/imx8m/sepolicy/bootanim.te b/imx8m/sepolicy/bootanim.te
index b30ba09a..c23965db 100644
--- a/imx8m/sepolicy/bootanim.te
+++ b/imx8m/sepolicy/bootanim.te
@@ -5,10 +5,6 @@ get_prop(bootanim, vendor_default_prop)
 allow bootanim ashmem_device:chr_file {execute};
 allow bootanim self:process execmem;
 allow bootanim rootfs:lnk_file {getattr};
-<<<<<<< HEAD
-allow bootanim hal_configstore_default:binder { call };
+allow bootanim hal_graphics_allocator_default_tmpfs:file { read write };
 allow bootanim idtech_data_file:dir search;
 allow bootanim idtech_data_file:file { map open read };
-=======
-allow bootanim hal_graphics_allocator_default_tmpfs:file { read write };
->>>>>>> android-11.0.0_2.0.0
diff --git a/imx8m/sepolicy/device.te b/imx8m/sepolicy/device.te
index b7a96283..c901f82e 100644
--- a/imx8m/sepolicy/device.te
+++ b/imx8m/sepolicy/device.te
@@ -8,14 +8,11 @@ type diag_device, dev_type, mlstrustedobject;
 type sysfs_block_devices, sysfs_type, fs_type;
 type mmc_rpmb_char_device, dev_type;
 type latency_device, dev_type;
-<<<<<<< HEAD
+type emmc_boot0, dev_type;
+type sdcard, dev_type;
+type vsi_daemon_ctrl_device, dev_type;
 type bootloader_block_device, dev_type;
 type spl_block_device, dev_type;
 type rild_device, dev_type;
 type ptr_device, dev_type;
 type idtechdata_block_device, dev_type;
-=======
-type emmc_boot0, dev_type;
-type sdcard, dev_type;
-type vsi_daemon_ctrl_device, dev_type;
->>>>>>> android-11.0.0_2.0.0
diff --git a/imx8m/sepolicy/file.te b/imx8m/sepolicy/file.te
index 1f0ed3ab..4b13a3b0 100644
--- a/imx8m/sepolicy/file.te
+++ b/imx8m/sepolicy/file.te
@@ -3,11 +3,8 @@ type debugfs_dma, debugfs_type, fs_type;
 type debugfs_sw_sync, debugfs_type, fs_type;
 type sysfs_soc, sysfs_type, fs_type;
 type proc_util_clamp, fs_type, proc_type;
-<<<<<<< HEAD
+type pps_socket, file_type;
 type sysfs_usb_uevent, sysfs_type, fs_type;
 type idtech_data_file, file_type, data_file_type, core_data_file_type;
 type idtech_orientation_data_file, file_type, data_file_type, core_data_file_type;
 type idtech_bootmedia_data_file, file_type, data_file_type, core_data_file_type;
-=======
-type pps_socket, file_type;
->>>>>>> android-11.0.0_2.0.0
diff --git a/imx8m/sepolicy/file_contexts b/imx8m/sepolicy/file_contexts
index 4e6e7347..29c881b9 100644
--- a/imx8m/sepolicy/file_contexts
+++ b/imx8m/sepolicy/file_contexts
@@ -114,7 +114,14 @@
 
 /vendor/bin/hw/android\.hardware\.camera\.provider@2\.6-service-google       u:object_r:hal_camera_default_exec:s0
 
-<<<<<<< HEAD
+# allocator 4.0
+/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.allocator@4\.0-service.imx   u:object_r:hal_graphics_allocator_default_exec:s0
+
+# hantro v4l2 daemon
+/vendor/bin/vsidaemon                         u:object_r:vsidaemon_exec:s0
+/dev/vsi_daemon_ctrl                          u:object_r:vsi_daemon_ctrl_device:s0
+/data/vendor/vsi(/.*)?                        u:object_r:vsi_data_file:s0
+
 # lsusb command
 /sys/devices/platform/38200000\.usb/xhci-hcd\.[0-1]\.auto/usb[0-9]/uevent          u:object_r:sysfs_usb_uevent:s0
 /sys/devices/platform/38200000\.usb/xhci-hcd\.[0-1]\.auto/usb[0-9]/[0-9].*/uevent  u:object_r:sysfs_usb_uevent:s0
@@ -133,12 +140,3 @@
 /system/etc/ppp/ip-down          u:object_r:ppp_exec:s0
 /system/etc/ppp/ip-up-vpn        u:object_r:ppp_exec:s0
 /dev/usb/lp0                     u:object_r:ptr_device:s0
-=======
-# allocator 4.0
-/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.allocator@4\.0-service.imx   u:object_r:hal_graphics_allocator_default_exec:s0
-
-# hantro v4l2 daemon
-/vendor/bin/vsidaemon                         u:object_r:vsidaemon_exec:s0
-/dev/vsi_daemon_ctrl                          u:object_r:vsi_daemon_ctrl_device:s0
-/data/vendor/vsi(/.*)?                        u:object_r:vsi_data_file:s0
->>>>>>> android-11.0.0_2.0.0
diff --git a/imx8m/sepolicy/platform_app.te b/imx8m/sepolicy/platform_app.te
index cfe09cd6..7acd4959 100644
--- a/imx8m/sepolicy/platform_app.te
+++ b/imx8m/sepolicy/platform_app.te
@@ -1,4 +1,3 @@
-<<<<<<< HEAD
 typeattribute platform_app mlstrustedsubject;
 typeattribute platform_app system_writes_vendor_properties_violators;
 typeattribute platform_app system_writes_mnt_vendor_violators;
@@ -13,10 +12,7 @@ allow platform_app idtech_bootmedia_data_file:dir { create_dir_perms rw_dir_perm
 allow platform_app idtech_bootmedia_data_file:file { create_file_perms rw_file_perms };
 allow platform_app idtech_bootmedia_data_file:dir { add_name write };
 allow platform_app mnt_vendor_file:dir { search };
-
-get_prop(platform_app, vendor_idtech_prop)
-=======
 allow platform_app hal_graphics_allocator_default_tmpfs:file { read write };
 
->>>>>>> android-11.0.0_2.0.0
+get_prop(platform_app, vendor_idtech_prop)
 get_prop(platform_app, vendor_default_prop)
diff --git a/imx8m/sepolicy/property_contexts b/imx8m/sepolicy/property_contexts
index f1eee7ef..2eeac2c0 100644
--- a/imx8m/sepolicy/property_contexts
+++ b/imx8m/sepolicy/property_contexts
@@ -176,14 +176,9 @@ ro.boot.boot_device_root            u:object_r:vendor_public_default_prop:s0
 ro.hardware.gralloc_viv             u:object_r:vendor_public_default_prop:s0
 vendor.media.fsl_codec.flag         u:object_r:vendor_public_default_prop:s0
 vendor.gki.enable                   u:object_r:vendor_public_default_prop:s0
-<<<<<<< HEAD
-hwc.debug.dump_refresh_rate         u:object_r:vendor_public_default_prop:s0
-hwc.drm.fbTileSupport               u:object_r:vendor_public_default_prop:s0
-media.log.level                     u:object_r:vendor_public_default_prop:s0
-=======
 vendor.hwc.debug.dump_refresh_rate  u:object_r:vendor_public_default_prop:s0
 vendor.hwc.drm.fbTileSupport        u:object_r:vendor_public_default_prop:s0
->>>>>>> android-11.0.0_2.0.0
+media.log.level                     u:object_r:vendor_public_default_prop:s0
 
 ro.boot.gui_resolution              u:object_r:vendor_default_prop:s0
 ro.boot.primary_display             u:object_r:vendor_default_prop:s0
@@ -196,18 +191,17 @@ vendor.rw.camera.test               u:object_r:vendor_default_prop:s0
 vendor.audio.lpa.hold_second        u:object_r:vendor_default_prop:s0
 vendor.audio.lpa.period_ms          u:object_r:vendor_default_prop:s0
 vendor.qcom.bluetooth.soc           u:object_r:vendor_default_prop:s0
-<<<<<<< HEAD
-hwc.debug.dump_compose              u:object_r:vendor_default_prop:s0
-hwc.debug.dump_bitmap               u:object_r:vendor_default_prop:s0
-hwc.debug.dump_split_area           u:object_r:vendor_default_prop:s0
-hwc.stretch.filter                  u:object_r:vendor_default_prop:s0
-hwc.debug.disable_compression       u:object_r:vendor_default_prop:s0
+vendor.hwc.debug.dump_compose       u:object_r:vendor_default_prop:s0
+vendor.hwc.debug.dump_bitmap        u:object_r:vendor_default_prop:s0
+vendor.hwc.debug.dump_split_area    u:object_r:vendor_default_prop:s0
+vendor.hwc.stretch.filter           u:object_r:vendor_default_prop:s0
+vendor.hwc.debug.disable_compression       u:object_r:vendor_default_prop:s0
 vendor.persist.audio.pass.through   u:object_r:vendor_default_prop:s0
 vendor.rw.VIDEO_RENDER_NAME         u:object_r:vendor_default_prop:s0
-sys.SECOND_DISPLAY_ENABLED          u:object_r:vendor_default_prop:s0
+vendor.sys.SECOND_DISPLAY_ENABLED   u:object_r:vendor_default_prop:s0
 ro.mediacomponents.package          u:object_r:vendor_default_prop:s0
-AQROOT                              u:object_r:vendor_default_prop:s0
-CL_NOPREPROCESS                     u:object_r:vendor_default_prop:s0
+vendor.AQROOT                       u:object_r:vendor_default_prop:s0
+vendor.CL_NOPREPROCESS              u:object_r:vendor_default_prop:s0
 back_camera_name                    u:object_r:vendor_default_prop:s0
 back_camera_orient                  u:object_r:vendor_default_prop:s0
 front_camera_name                   u:object_r:vendor_default_prop:s0
@@ -229,18 +223,6 @@ net.ppp0.gw                         u:object_r:radio_prop:s0
 
 # create new property header for IDTECH products
 persist.idt.                        u:object_r:vendor_idtech_prop:s0
-=======
-vendor.hwc.debug.dump_compose              u:object_r:vendor_default_prop:s0
-vendor.hwc.debug.dump_bitmap               u:object_r:vendor_default_prop:s0
-vendor.hwc.debug.dump_split_area           u:object_r:vendor_default_prop:s0
-vendor.hwc.stretch.filter                  u:object_r:vendor_default_prop:s0
-vendor.hwc.debug.disable_compression       u:object_r:vendor_default_prop:s0
-vendor.persist.audio.pass.through          u:object_r:vendor_default_prop:s0
-vendor.rw.VIDEO_RENDER_NAME                u:object_r:vendor_default_prop:s0
-vendor.sys.SECOND_DISPLAY_ENABLED          u:object_r:vendor_default_prop:s0
-vendor.AQROOT                              u:object_r:vendor_default_prop:s0
-vendor.CL_NOPREPROCESS                     u:object_r:vendor_default_prop:s0
->>>>>>> android-11.0.0_2.0.0
 
 # vendor_wifi_version
 vendor.wlan.driver.version    u:object_r:vendor_wifi_version:s0
diff --git a/imx8m/sepolicy/system_app.te b/imx8m/sepolicy/system_app.te
index 96bccbed..49f9631e 100644
--- a/imx8m/sepolicy/system_app.te
+++ b/imx8m/sepolicy/system_app.te
@@ -12,15 +12,12 @@ allow system_app ctl_default_prop:property_service  { set };
 allow system_app dhcp_prop:property_service  { set };
 allow system_app update_engine:binder { call transfer };
 allow system_app fs_bpf:dir { search };
-<<<<<<< HEAD
+allow system_app hal_graphics_allocator_default_tmpfs:file { read write };
 allow system_app ota_package_file:dir rw_dir_perms;
 allow system_app ota_package_file:file { create_file_perms relabelfrom };
 allow system_app media_rw_data_file:file relabelto;
 allow system_app idtech_orientation_data_file:file { create_file_perms rw_file_perms };
 allow system_app apk_data_file:dir { write };
-=======
-allow system_app hal_graphics_allocator_default_tmpfs:file { read write };
->>>>>>> android-11.0.0_2.0.0
 
 get_prop(system_app, vendor_default_prop)
 set_prop(system_app, vendor_idtech_prop)
