f77822da Arthur Chen 2020-03-19

imx8m: Add idg_console_tool build-in support.

Change-Id: Ib02bb3f07b3ceee2ed2ebdedfc00937bfa83b9f1

diff --git a/imx8m/ProductConfigCommon.mk b/imx8m/ProductConfigCommon.mk
index 30a83e43..6de16c20 100644
--- a/imx8m/ProductConfigCommon.mk
+++ b/imx8m/ProductConfigCommon.mk
@@ -382,7 +382,9 @@ ifneq (,$(filter userdebug, $(TARGET_BUILD_VARIANT)))
     PRODUCT_PACKAGES += \
         idg_spi_client
 
-    # idtech idg spi client demo app
+    # idtech idg console tool
+    PRODUCT_PACKAGES += \
+        idg_console_tool
 endif
 
 PRODUCT_AAPT_CONFIG := normal mdpi
