7a192063 Sergii Postulga 2020-09-02

Bit Cypress: Switch back camera to CSI 5MP

Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Change-Id: Id36a4c2511a29ae753d1c269cb76ed2ac8b7ddd0

diff --git a/imx8m/bigcypress_8mq/camera_config_imx8mq.json b/imx8m/bigcypress_8mq/camera_config_imx8mq.json
index 90b8e2f6..e052c55d 100644
--- a/imx8m/bigcypress_8mq/camera_config_imx8mq.json
+++ b/imx8m/bigcypress_8mq/camera_config_imx8mq.json
@@ -10,19 +10,31 @@
   "camera_metadata": [
     {
       "camera_type": "back",
-      "camera_name": "uvc",
+      "camera_name": "mx6s-csi0",
       "orientation": "0",
-      "buffer_type": "dma",
-      "ActiveArrayWidth": "1280",
-      "ActiveArrayHeight": "720",
-      "PixelArrayWidth": "1280",
-      "PixelArrayHeight": "720",
-      "PhysicalWidth": "2.688",
-      "PhysicalHeight": "1.512",
-      "FocalLength": "3.42",
-      "MaxJpegSize": "4194304",
+      "buffer_type": "mmap",
+      "ActiveArrayWidth": "2592",
+      "ActiveArrayHeight": "1944",
+      "PixelArrayWidth": "2592",
+      "PixelArrayHeight": "1944",
+      "PhysicalWidth": "3.6288",
+      "PhysicalHeight": "2.7216",
+      "FocalLength": "3.37",
+      "MaxJpegSize": "8388608",
       "MinFrameDuration": "33331760",
-      "MaxFrameDuration": "300000000"
+      "MaxFrameDuration": "300000000",
+      "OmitFrame": [
+          {
+              "width": "2592",
+              "height": "1944",
+              "omit_num": "3"
+          },
+          {
+              "width": "1920",
+              "height": "1080",
+              "omit_num": "2"
+          }
+      ]
     }
   ]
 }
