d62dc8b6 Kent Lu 2021-10-04

DEVOPS-92: Rename ams to concierge

Change-Id: I8a5cefcc7a204d42074b8adcbd5bcb87c44a29c9

diff --git a/imx8m/aiy_8mq/aiy_8mq.mk b/imx8m/aiy_8mq/aiy_8mq.mk
index a52f5206..264b96de 100644
--- a/imx8m/aiy_8mq/aiy_8mq.mk
+++ b/imx8m/aiy_8mq/aiy_8mq.mk
@@ -453,9 +453,9 @@ PRODUCT_COPY_FILES += \
 #PRODUCT_PACKAGES += \
     deviceadmin \
     appmanager \
-    amsconnector \
-    amsclouddrive \
-    amsbootmediasync \
+    conciergeservice \
+    conciergeclouddrive \
+    conciergebootmediasync \
     welcomeapp \
     diagnosis \
     otaupdater \
diff --git a/imx8m/bigcypress_8mp/bigcypress_8mp_common.mk b/imx8m/bigcypress_8mp/bigcypress_8mp_common.mk
index 8894685e..99bd8440 100644
--- a/imx8m/bigcypress_8mp/bigcypress_8mp_common.mk
+++ b/imx8m/bigcypress_8mp/bigcypress_8mp_common.mk
@@ -537,9 +537,9 @@ PRODUCT_SOONG_NAMESPACES += vendor/partner_gms
 PRODUCT_PACKAGES += \
     deviceadmin \
     appmanager \
-    amsconnector \
-    amsclouddrive \
-    amsbootmediasync \
+    conciergeservice \
+    conciergeclouddrive \
+    conciergebootmediasync \
     welcomeapp \
     diagnosis \
     otaupdater \
diff --git a/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk b/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
index 8bdc1397..ce0cdd03 100644
--- a/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
+++ b/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
@@ -446,9 +446,9 @@ PRODUCT_COPY_FILES += \
 PRODUCT_PACKAGES += \
     deviceadmin \
     appmanager \
-    amsconnector \
-    amsclouddrive \
-    amsbootmediasync \
+    conciergeservice \
+    conciergeclouddrive \
+    conciergebootmediasync \
     welcomeapp \
     diagnosis \
     otaupdater \
diff --git a/imx8m/kingscanyon_8mq/kingscanyon_8mq.mk b/imx8m/kingscanyon_8mq/kingscanyon_8mq.mk
index 8af2e46d..8f241d13 100644
--- a/imx8m/kingscanyon_8mq/kingscanyon_8mq.mk
+++ b/imx8m/kingscanyon_8mq/kingscanyon_8mq.mk
@@ -444,9 +444,9 @@ PRODUCT_COPY_FILES += \
 PRODUCT_PACKAGES += \
     deviceadmin \
     appmanager \
-    amsconnector \
-    amsclouddrive \
-    amsbootmediasync \
+    conciergeservice \
+    conciergeclouddrive \
+    conciergebootmediasync \
     welcomeapp \
     diagnosis \
     otaupdater \
diff --git a/imx8m/redwood_8mq/redwood_8mq_common.mk b/imx8m/redwood_8mq/redwood_8mq_common.mk
index dbd2c343..9f24cd75 100644
--- a/imx8m/redwood_8mq/redwood_8mq_common.mk
+++ b/imx8m/redwood_8mq/redwood_8mq_common.mk
@@ -446,9 +446,9 @@ PRODUCT_COPY_FILES += \
 PRODUCT_PACKAGES += \
     deviceadmin \
     appmanager \
-    amsconnector \
-    amsclouddrive \
-    amsbootmediasync \
+    conciergeservice \
+    conciergeclouddrive \
+    conciergebootmediasync \
     welcomeapp \
     diagnosis \
     otaupdater \
diff --git a/imx8m/vp6820_8mn/vp6820_8mn.mk b/imx8m/vp6820_8mn/vp6820_8mn.mk
index b2c344e2..21c7b350 100644
--- a/imx8m/vp6820_8mn/vp6820_8mn.mk
+++ b/imx8m/vp6820_8mn/vp6820_8mn.mk
@@ -446,9 +446,9 @@ PRODUCT_COPY_FILES += \
 PRODUCT_PACKAGES += \
     deviceadmin \
     appmanager \
-    amsconnector \
-    amsclouddrive \
-    amsbootmediasync \
+    conciergeservice \
+    conciergeclouddrive \
+    conciergebootmediasync \
     welcomeapp \
     diagnosis \
     otaupdater \
diff --git a/imx8m/vp6820_8mp/vp6820_8mp.mk b/imx8m/vp6820_8mp/vp6820_8mp.mk
index 88ea4f48..c2901e4c 100644
--- a/imx8m/vp6820_8mp/vp6820_8mp.mk
+++ b/imx8m/vp6820_8mp/vp6820_8mp.mk
@@ -537,9 +537,9 @@ PRODUCT_SOONG_NAMESPACES += vendor/partner_gms
 PRODUCT_PACKAGES += \
     deviceadmin \
     appmanager \
-    amsconnector \
-    amsclouddrive \
-    amsbootmediasync \
+    conciergeservice \
+    conciergeclouddrive \
+    conciergebootmediasync \
     welcomeapp \
     diagnosis \
     otaupdater \
diff --git a/imx8m/vp6820_8mq/vp6820_8mq_common.mk b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
index 404d4539..34ee635c 100644
--- a/imx8m/vp6820_8mq/vp6820_8mq_common.mk
+++ b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
@@ -447,9 +447,9 @@ PRODUCT_COPY_FILES += \
 PRODUCT_PACKAGES += \
     deviceadmin \
     appmanager \
-    amsconnector \
-    amsclouddrive \
-    amsbootmediasync \
+    conciergeservice \
+    conciergeclouddrive \
+    conciergebootmediasync \
     welcomeapp \
     diagnosis \
     otaupdater \
