4b63943e George.Huang 2021-05-14

AOS-592: uuu: update to version 1.4.72

- from https://github.com/NXPmicro/mfgtools/releases/tag/uuu_1.4.72
- manually build uuu_aarch64 in raspberry pi

Change-Id: If406c88131b93864ec799522d30a7d0beb7223a2

diff --git a/common/tools/uuu b/common/tools/uuu
index e94accbe..76035cb9 100755
Binary files a/common/tools/uuu and b/common/tools/uuu differ
diff --git a/common/tools/uuu.exe b/common/tools/uuu.exe
index 9ac671d7..4a484fd6 100755
Binary files a/common/tools/uuu.exe and b/common/tools/uuu.exe differ
diff --git a/common/tools/uuu_aarch64 b/common/tools/uuu_aarch64
index 0b361b27..669a8ea8 100755
Binary files a/common/tools/uuu_aarch64 and b/common/tools/uuu_aarch64 differ
