19a8daa0 George.Huang 2021-05-12

AOS-592: update offset name from first_partition_offset partitions_offset_begin

Change-Id: I2f43fd626002b6406e4192f7c9133266693fba1d

diff --git a/common/partition/device-partitions-14.4GB-ab-dual-bootloader.bpt b/common/partition/device-partitions-14.4GB-ab-dual-bootloader.bpt
index 17def122..454188d5 100644
--- a/common/partition/device-partitions-14.4GB-ab-dual-bootloader.bpt
+++ b/common/partition/device-partitions-14.4GB-ab-dual-bootloader.bpt
@@ -2,7 +2,7 @@
     "settings": {
         "disk_size": "14.4 GiB",
         "disk_alignment": 2097152,
-        "first_partition_offset": 8388608
+        "partitions_offset_begin": 8388608
     },
     "partitions": [
         {
diff --git a/common/partition/device-partitions-14.4GB-ab-dual-bootloader_super.bpt b/common/partition/device-partitions-14.4GB-ab-dual-bootloader_super.bpt
index 5bb184fb..8697aa24 100644
--- a/common/partition/device-partitions-14.4GB-ab-dual-bootloader_super.bpt
+++ b/common/partition/device-partitions-14.4GB-ab-dual-bootloader_super.bpt
@@ -2,7 +2,7 @@
     "settings": {
         "disk_size": "14.4 GiB",
         "disk_alignment": 2097152,
-        "first_partition_offset": 8388608
+        "partitions_offset_begin": 8388608
     },
     "partitions": [
         {
diff --git a/common/partition/device-partitions-14.4GB-ab.bpt b/common/partition/device-partitions-14.4GB-ab.bpt
index c3503543..1ec8c440 100644
--- a/common/partition/device-partitions-14.4GB-ab.bpt
+++ b/common/partition/device-partitions-14.4GB-ab.bpt
@@ -2,7 +2,7 @@
     "settings": {
         "disk_size": "14.4 GiB",
         "disk_alignment": 2097152,
-        "first_partition_offset": 8388608
+        "partitions_offset_begin": 8388608
     },
     "partitions": [
         {
diff --git a/common/partition/device-partitions-14.4GB-ab_super.bpt b/common/partition/device-partitions-14.4GB-ab_super.bpt
index ed8fc3d9..3bb84eeb 100644
--- a/common/partition/device-partitions-14.4GB-ab_super.bpt
+++ b/common/partition/device-partitions-14.4GB-ab_super.bpt
@@ -2,7 +2,7 @@
     "settings": {
         "disk_size": "14.4 GiB",
         "disk_alignment": 2097152,
-        "first_partition_offset": 8388608
+        "partitions_offset_begin": 8388608
     },
     "partitions": [
         {
