c74d1cd0 Kent Lu 2021-11-05

DEVOPS-109: Rename concierge to concierge RDM

Change-Id: I61ead0740a77a899f44012ea9a1251c9538ddf06

diff --git a/imx8m/aiy_8mq/aiy_8mq.mk b/imx8m/aiy_8mq/aiy_8mq.mk
index 264b96de..c234abd9 100644
--- a/imx8m/aiy_8mq/aiy_8mq.mk
+++ b/imx8m/aiy_8mq/aiy_8mq.mk
@@ -453,9 +453,9 @@ PRODUCT_COPY_FILES += \
 #PRODUCT_PACKAGES += \
     deviceadmin \
     appmanager \
-    conciergeservice \
-    conciergeclouddrive \
-    conciergebootmediasync \
+    conciergerdmservice \
+    conciergerdmclouddrive \
+    conciergerdmbootmediasync \
     welcomeapp \
     diagnosis \
     otaupdater \
diff --git a/imx8m/bigcypress_8mp/bigcypress_8mp_common.mk b/imx8m/bigcypress_8mp/bigcypress_8mp_common.mk
index 99bd8440..1c197c06 100644
--- a/imx8m/bigcypress_8mp/bigcypress_8mp_common.mk
+++ b/imx8m/bigcypress_8mp/bigcypress_8mp_common.mk
@@ -537,9 +537,9 @@ PRODUCT_SOONG_NAMESPACES += vendor/partner_gms
 PRODUCT_PACKAGES += \
     deviceadmin \
     appmanager \
-    conciergeservice \
-    conciergeclouddrive \
-    conciergebootmediasync \
+    conciergerdmservice \
+    conciergerdmclouddrive \
+    conciergerdmbootmediasync \
     welcomeapp \
     diagnosis \
     otaupdater \
diff --git a/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk b/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
index ce0cdd03..66a23eab 100644
--- a/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
+++ b/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
@@ -446,9 +446,9 @@ PRODUCT_COPY_FILES += \
 PRODUCT_PACKAGES += \
     deviceadmin \
     appmanager \
-    conciergeservice \
-    conciergeclouddrive \
-    conciergebootmediasync \
+    conciergerdmservice \
+    conciergerdmclouddrive \
+    conciergerdmbootmediasync \
     welcomeapp \
     diagnosis \
     otaupdater \
diff --git a/imx8m/kingscanyon_8mq/kingscanyon_8mq.mk b/imx8m/kingscanyon_8mq/kingscanyon_8mq.mk
index 8f241d13..45d36def 100644
--- a/imx8m/kingscanyon_8mq/kingscanyon_8mq.mk
+++ b/imx8m/kingscanyon_8mq/kingscanyon_8mq.mk
@@ -444,9 +444,9 @@ PRODUCT_COPY_FILES += \
 PRODUCT_PACKAGES += \
     deviceadmin \
     appmanager \
-    conciergeservice \
-    conciergeclouddrive \
-    conciergebootmediasync \
+    conciergerdmservice \
+    conciergerdmclouddrive \
+    conciergerdmbootmediasync \
     welcomeapp \
     diagnosis \
     otaupdater \
diff --git a/imx8m/redwood_8mq/redwood_8mq_common.mk b/imx8m/redwood_8mq/redwood_8mq_common.mk
index 9f24cd75..7bd23a0c 100644
--- a/imx8m/redwood_8mq/redwood_8mq_common.mk
+++ b/imx8m/redwood_8mq/redwood_8mq_common.mk
@@ -446,9 +446,9 @@ PRODUCT_COPY_FILES += \
 PRODUCT_PACKAGES += \
     deviceadmin \
     appmanager \
-    conciergeservice \
-    conciergeclouddrive \
-    conciergebootmediasync \
+    conciergerdmservice \
+    conciergerdmclouddrive \
+    conciergerdmbootmediasync \
     welcomeapp \
     diagnosis \
     otaupdater \
diff --git a/imx8m/vp6820_8mn/vp6820_8mn.mk b/imx8m/vp6820_8mn/vp6820_8mn.mk
index 21c7b350..6fcf48b1 100644
--- a/imx8m/vp6820_8mn/vp6820_8mn.mk
+++ b/imx8m/vp6820_8mn/vp6820_8mn.mk
@@ -446,9 +446,9 @@ PRODUCT_COPY_FILES += \
 PRODUCT_PACKAGES += \
     deviceadmin \
     appmanager \
-    conciergeservice \
-    conciergeclouddrive \
-    conciergebootmediasync \
+    conciergerdmservice \
+    conciergerdmclouddrive \
+    conciergerdmbootmediasync \
     welcomeapp \
     diagnosis \
     otaupdater \
diff --git a/imx8m/vp6820_8mp/vp6820_8mp.mk b/imx8m/vp6820_8mp/vp6820_8mp.mk
index c2901e4c..b3c5304c 100644
--- a/imx8m/vp6820_8mp/vp6820_8mp.mk
+++ b/imx8m/vp6820_8mp/vp6820_8mp.mk
@@ -537,9 +537,9 @@ PRODUCT_SOONG_NAMESPACES += vendor/partner_gms
 PRODUCT_PACKAGES += \
     deviceadmin \
     appmanager \
-    conciergeservice \
-    conciergeclouddrive \
-    conciergebootmediasync \
+    conciergerdmservice \
+    conciergerdmclouddrive \
+    conciergerdmbootmediasync \
     welcomeapp \
     diagnosis \
     otaupdater \
diff --git a/imx8m/vp6820_8mq/vp6820_8mq_common.mk b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
index 34ee635c..922c456f 100644
--- a/imx8m/vp6820_8mq/vp6820_8mq_common.mk
+++ b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
@@ -447,9 +447,9 @@ PRODUCT_COPY_FILES += \
 PRODUCT_PACKAGES += \
     deviceadmin \
     appmanager \
-    conciergeservice \
-    conciergeclouddrive \
-    conciergebootmediasync \
+    conciergerdmservice \
+    conciergerdmclouddrive \
+    conciergerdmbootmediasync \
     welcomeapp \
     diagnosis \
     otaupdater \
