ae589e3c Sergii Postulga 2019-11-19

AOS-23: Include all idt dts into the build

Change-Id: I8a7db92ec88f16aae6b8654b434c16f859c52f66
Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>

diff --git a/common/build/dtbo.mk b/common/build/dtbo.mk
index 6641b3f0..df1ff79a 100644
--- a/common/build/dtbo.mk
+++ b/common/build/dtbo.mk
@@ -27,6 +27,10 @@ else
 $(error kernel arch not supported at present)
 endif
 
+# Include all IDT DTS's
+idt_dts_list:=$(shell ls $(TARGET_KERNEL_SRC)/arch/$(KERNEL_SRC_ARCH)/boot/dts/$(DTS_ADDITIONAL_PATH)/idt_* | xargs -n 1 basename | sed 's/\(.*\)\..*//')
+$(foreach idt_dts,$(idt_dts_list),$(eval TARGET_BOARD_DTS_CONFIG += $(idt_dts):$(idt_dts).dtb))
+
 MKDTIMG := $(HOST_OUT_EXECUTABLES)/mkdtimg
 DTS_PATH := $(TARGET_KERNEL_SRC)/arch/$(KERNEL_SRC_ARCH)/boot/dts/$(DTS_ADDITIONAL_PATH)/
 DTS_SRC :=
