6d20bb37 owen.wen 2022-02-18

AOS-864: fix bringup_tset.sh loop fail problem

variable i defined as global
some function also use i, so i was overwrite by other function

rename it to iter to fix the problem

Change-Id: Ia45674b4f1b514b48da31ca0b8c8aa34781dac48

diff --git a/imx8m/bringup_test.sh b/imx8m/bringup_test.sh
index f51529d7..641b7d73 100644
--- a/imx8m/bringup_test.sh
+++ b/imx8m/bringup_test.sh
@@ -1141,11 +1141,11 @@ if [ ! -z "$repeat_times" ];then
     done
   fi
   # execute as many as 2nd argument specified
-  i=0
-  while [ $i -lt $repeat_times ]
+  iter=0
+  while [ $iter -lt $repeat_times ]
   do
     $@
-    i=$(($i+1))
+    iter=$(($iter+1))
   done
 else
   # execute 1 time if 2nd argument not set
