3e0010f4 Jay 2021-11-29

AOS-787: setup camera input format as bayer pattern GRBG10

Change-Id: I415f2014ccb762b2764b880bb19e4b9921b0edca

diff --git a/imx8m/redwood_8mq/redwood_8mq_common.mk b/imx8m/redwood_8mq/redwood_8mq_common.mk
index 7bd23a0c..f6f490b5 100644
--- a/imx8m/redwood_8mq/redwood_8mq_common.mk
+++ b/imx8m/redwood_8mq/redwood_8mq_common.mk
@@ -221,6 +221,13 @@ PRODUCT_COPY_FILES += \
     $(IMX_DEVICE_PATH)/audio_policy_engine_stream_volumes.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_policy_engine_stream_volumes.xml
 
 # -------@block_camera-------
+# set persist.idt.camera_format as GRBG10 for front camera, and
+# if user modified property value it would be stored in /data/property,
+# and init process will first load default prop value, and overwrite it
+# if find key in /data/property
+PRODUCT_PROPERTY_OVERRIDES += \
+    persist.idt.camera_format=GRBG10
+
 PRODUCT_COPY_FILES += \
     $(IMX_DEVICE_PATH)/camera_config_imx8mq.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/camera_config_imx8mq.json \
     $(IMX_DEVICE_PATH)/external_camera_config.xml:$(TARGET_COPY_OUT_VENDOR)/etc/external_camera_config.xml
