3aa80b2f Sergii Postulga 2020-08-13

AOS-293: BigCypress: Remove input device assignment to display

Device has 1 display, all input devices need to be
assigned to it.

Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Change-Id: I050d462173a0ea7cf659248818cddd719844fc69

diff --git a/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk b/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
index b0663712..264586f0 100644
--- a/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
+++ b/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
@@ -64,7 +64,6 @@ PRODUCT_COPY_FILES += \
     $(IMX_DEVICE_PATH)/app_whitelist.xml:system/etc/sysconfig/app_whitelist.xml \
     $(IMX_DEVICE_PATH)/audio_effects.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_effects.xml \
     $(IMX_DEVICE_PATH)/audio_policy_configuration.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_policy_configuration.xml \
-    $(IMX_DEVICE_PATH)/input-port-associations.xml:$(TARGET_COPY_OUT_VENDOR)/etc/input-port-associations.xml \
     $(IMX_DEVICE_PATH)/fstab.freescale:$(TARGET_COPY_OUT_VENDOR)/etc/fstab.freescale \
     $(IMX_DEVICE_PATH)/init.imx8mq.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/hw/init.freescale.imx8mq.rc \
     $(IMX_DEVICE_PATH)/early.init.cfg:$(TARGET_COPY_OUT_VENDOR)/etc/early.init.cfg \
diff --git a/imx8m/bigcypress_8mq/input-port-associations.xml b/imx8m/bigcypress_8mq/input-port-associations.xml
deleted file mode 100644
index d5f8fa39..00000000
--- a/imx8m/bigcypress_8mq/input-port-associations.xml
+++ /dev/null
@@ -1,24 +0,0 @@
-<!-- Use below commands to get display port number:
-# dumpsys SurfaceFlinger - -display-id
-Display 4692921138614785 (HWC display 1): port=1 pnpId=DEL displayName="DELL S2740L"
-Display 4693505326422272 (HWC display 0): port=0 pnpId=DEL displayName="DELL P2314T"
-
-Use below commands to get touch input location:
-# getevent -i | grep location
-location: "usb-xhci-hcd.0.auto-1.1.4/input0"
-location: "usb-xhci-hcd.0.auto-1.2.4/input0"
-
-Then bind the display port and input location with below table. This table need
-to modify according to actual connection.
-One display can link with multi-input.
--->
-<ports>
-	<port display="0" input="usb-xhci-hcd.1.auto-1.4/input0" />
-	<port display="1" input="usb-xhci-hcd.1.auto-1.4/input0" />
-	<port display="0" input="usb-xhci-hcd.2.auto-1.4/input0" />
-	<port display="1" input="usb-xhci-hcd.2.auto-1.4/input0" />
-	<port display="0" input="usb-xhci-hcd.1.auto-1.3.4/input0" />
-	<port display="1" input="usb-xhci-hcd.1.auto-1.3.4/input0" />
-	<port display="0" input="usb-xhci-hcd.2.auto-1.3.4/input0" />
-	<port display="1" input="usb-xhci-hcd.2.auto-1.3.4/input0" />
-</ports>
