24f239d2 owen.wen 2021-10-27

AOS-762: LTE: update check_modem retry to 6

Symptom: noril set as y even EC25 is plugged
RootCause: EC25 usb need 13seconds to be ready
Solution: update retry times from 3 to 6

Change-Id: I9ae230cbe5f9dd7e8ce087417a3a9687573bc61d

diff --git a/imx8m/check_modem.sh b/imx8m/check_modem.sh
index 8e746330..a55d3041 100644
--- a/imx8m/check_modem.sh
+++ b/imx8m/check_modem.sh
@@ -2,7 +2,7 @@
 
 check_modem() {
   idx=0
-  idx_limit=3
+  idx_limit=6
   # vendor: Quectel Wireless Solutions Co., Ltd.
   vendor_id="2c7c"
   # product:   EG95   EC25   LTE modem
