333e87d4 max.yang 2020-09-25

AOS-326: Support update_engine to ota update mem_info AB partitions

  Fix permission denied to open mem_info file node:
    Unable to open file /dev/block/by-name/mem_info_b: Permission denied (13)

  Verified log:
    Opening /dev/block/by-name/mem_info_b partition without O_DSYNC
    Caching writes.
    Applying 1 operations to partition "mem_info"

Change-Id: Icc7487c13e768a1bfec8f06ed015e00edc5ff8cd

diff --git a/imx8m/bigcypress_8mp/sepolicy/file_contexts b/imx8m/bigcypress_8mp/sepolicy/file_contexts
index da06f1f8..0234f1b4 100644
--- a/imx8m/bigcypress_8mp/sepolicy/file_contexts
+++ b/imx8m/bigcypress_8mp/sepolicy/file_contexts
@@ -24,6 +24,7 @@
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/vbmeta_[ab]      u:object_r:vbmeta_block_device:s0
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/super            u:object_r:super_block_device:s0
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/bootloader_[ab]  u:object_r:bootloader_block_device:s0
+/dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/mem_info_[ab]    u:object_r:bootloader_block_device:s0
 
 #peripheral
 /vendor/bin/magd                u:object_r:sensors_exec:s0
diff --git a/imx8m/bigcypress_8mq/sepolicy/file_contexts b/imx8m/bigcypress_8mq/sepolicy/file_contexts
index 64136a31..6ef3cdff 100644
--- a/imx8m/bigcypress_8mq/sepolicy/file_contexts
+++ b/imx8m/bigcypress_8mq/sepolicy/file_contexts
@@ -24,6 +24,7 @@
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/vbmeta_[ab]      u:object_r:vbmeta_block_device:s0
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/super            u:object_r:super_block_device:s0
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/bootloader_[ab]  u:object_r:bootloader_block_device:s0
+/dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/mem_info_[ab]    u:object_r:bootloader_block_device:s0
 
 # spl
 /dev/block/mmcblk0boot[01]            u:object_r:spl_block_device:s0
diff --git a/imx8m/evk_a100/sepolicy/file_contexts b/imx8m/evk_a100/sepolicy/file_contexts
index 8ea6b45b..8321f325 100644
--- a/imx8m/evk_a100/sepolicy/file_contexts
+++ b/imx8m/evk_a100/sepolicy/file_contexts
@@ -24,6 +24,7 @@
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/vbmeta_[ab]      u:object_r:vbmeta_block_device:s0
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/super            u:object_r:super_block_device:s0
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/bootloader_[ab]  u:object_r:bootloader_block_device:s0
+/dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/mem_info_[ab]    u:object_r:bootloader_block_device:s0
 
 # spl
 /dev/block/mmcblk2boot[01]            u:object_r:spl_block_device:s0
diff --git a/imx8m/evk_a200/sepolicy/file_contexts b/imx8m/evk_a200/sepolicy/file_contexts
index 1e578674..c75921f8 100644
--- a/imx8m/evk_a200/sepolicy/file_contexts
+++ b/imx8m/evk_a200/sepolicy/file_contexts
@@ -24,6 +24,7 @@
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/vbmeta_[ab]      u:object_r:vbmeta_block_device:s0
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/super            u:object_r:super_block_device:s0
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/bootloader_[ab]  u:object_r:bootloader_block_device:s0
+/dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/mem_info_[ab]    u:object_r:bootloader_block_device:s0
 
 # spl
 /dev/block/mmcblk2boot[01]            u:object_r:spl_block_device:s0
diff --git a/imx8m/evk_a300/sepolicy/file_contexts b/imx8m/evk_a300/sepolicy/file_contexts
index 64136a31..6ef3cdff 100644
--- a/imx8m/evk_a300/sepolicy/file_contexts
+++ b/imx8m/evk_a300/sepolicy/file_contexts
@@ -24,6 +24,7 @@
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/vbmeta_[ab]      u:object_r:vbmeta_block_device:s0
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/super            u:object_r:super_block_device:s0
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/bootloader_[ab]  u:object_r:bootloader_block_device:s0
+/dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/mem_info_[ab]    u:object_r:bootloader_block_device:s0
 
 # spl
 /dev/block/mmcblk0boot[01]            u:object_r:spl_block_device:s0
diff --git a/imx8m/vp6820_8mn/sepolicy/file_contexts b/imx8m/vp6820_8mn/sepolicy/file_contexts
index 8ea6b45b..8321f325 100644
--- a/imx8m/vp6820_8mn/sepolicy/file_contexts
+++ b/imx8m/vp6820_8mn/sepolicy/file_contexts
@@ -24,6 +24,7 @@
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/vbmeta_[ab]      u:object_r:vbmeta_block_device:s0
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/super            u:object_r:super_block_device:s0
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/bootloader_[ab]  u:object_r:bootloader_block_device:s0
+/dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/mem_info_[ab]    u:object_r:bootloader_block_device:s0
 
 # spl
 /dev/block/mmcblk2boot[01]            u:object_r:spl_block_device:s0
diff --git a/imx8m/vp6820_8mp/sepolicy/file_contexts b/imx8m/vp6820_8mp/sepolicy/file_contexts
index 1e578674..c75921f8 100644
--- a/imx8m/vp6820_8mp/sepolicy/file_contexts
+++ b/imx8m/vp6820_8mp/sepolicy/file_contexts
@@ -24,6 +24,7 @@
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/vbmeta_[ab]      u:object_r:vbmeta_block_device:s0
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/super            u:object_r:super_block_device:s0
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/bootloader_[ab]  u:object_r:bootloader_block_device:s0
+/dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/mem_info_[ab]    u:object_r:bootloader_block_device:s0
 
 # spl
 /dev/block/mmcblk2boot[01]            u:object_r:spl_block_device:s0
diff --git a/imx8m/vp6820_8mq/sepolicy/file_contexts b/imx8m/vp6820_8mq/sepolicy/file_contexts
index 64136a31..6ef3cdff 100644
--- a/imx8m/vp6820_8mq/sepolicy/file_contexts
+++ b/imx8m/vp6820_8mq/sepolicy/file_contexts
@@ -24,6 +24,7 @@
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/vbmeta_[ab]      u:object_r:vbmeta_block_device:s0
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/super            u:object_r:super_block_device:s0
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/bootloader_[ab]  u:object_r:bootloader_block_device:s0
+/dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/mem_info_[ab]    u:object_r:bootloader_block_device:s0
 
 # spl
 /dev/block/mmcblk0boot[01]            u:object_r:spl_block_device:s0
