dcde9142 George.Huang 2021-01-26

AOS-508: Sync idt changes from ueventd.freescale.rc to ueventd.nxp.rc

ueventd.freescale.rc is renamed to ueventd.nxp.rc on android-11

Change-Id: I1d551f6d9ba594918c37adbc8a387cc694f04627

diff --git a/imx8m/bigcypress_8mp/ueventd.nxp.rc b/imx8m/bigcypress_8mp/ueventd.nxp.rc
index e76f89b2..e67094bb 100644
--- a/imx8m/bigcypress_8mp/ueventd.nxp.rc
+++ b/imx8m/bigcypress_8mp/ueventd.nxp.rc
@@ -19,3 +19,5 @@
 
 /sys/devices/virtual/thermal/thermal_zone* trip_point_0_hyst 0660 system system
 /sys/devices/virtual/thermal/thermal_zone* trip_point_1_hyst 0660 system system
+
+/dev/usb/lp0              0666   root         root
diff --git a/imx8m/bigcypress_8mq/ueventd.nxp.rc b/imx8m/bigcypress_8mq/ueventd.nxp.rc
index 6508f16d..a84f90c4 100644
--- a/imx8m/bigcypress_8mq/ueventd.nxp.rc
+++ b/imx8m/bigcypress_8mq/ueventd.nxp.rc
@@ -18,5 +18,7 @@
 /sys/devices/virtual/thermal/thermal_zone* trip_point_0_hyst 0660 system system
 /sys/devices/virtual/thermal/thermal_zone* trip_point_1_hyst 0660 system system
 
+/dev/usb/lp0              0666   root         root
+
 #KIOSK LED
 /sys/class/leds/LED_KIOSK_* brightness 0666 root root
diff --git a/imx8m/vp6820_8mn/ueventd.nxp.rc b/imx8m/vp6820_8mn/ueventd.nxp.rc
index 0d0e7853..988d38cc 100644
--- a/imx8m/vp6820_8mn/ueventd.nxp.rc
+++ b/imx8m/vp6820_8mn/ueventd.nxp.rc
@@ -18,3 +18,9 @@
 
 /sys/devices/virtual/thermal/thermal_zone* trip_point_0_hyst 0660 system system
 /sys/devices/virtual/thermal/thermal_zone* trip_point_1_hyst 0660 system system
+
+#quectel port
+/dev/ttyUSB*              0660   radio        radio
+/dev/cdc-wdm*             0660   radio        radio
+/dev/qcqmi*               0660   radio        radio
+/dev/cdc-acm*             0660   radio        radio
diff --git a/imx8m/vp6820_8mq/ueventd.nxp.rc b/imx8m/vp6820_8mq/ueventd.nxp.rc
index 667dada7..8878bc13 100644
--- a/imx8m/vp6820_8mq/ueventd.nxp.rc
+++ b/imx8m/vp6820_8mq/ueventd.nxp.rc
@@ -1,6 +1,6 @@
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b50000\.mmc/by-name/presistdata 0600   system     system
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/presistdata 0600   system     system
-/dev/ttymxc2              0660   bluetooth  bluetooth
+/dev/ttymxc1              0660   bluetooth  bluetooth
 /dev/snd/*                0660   system     audio
 /dev/video*               0660   system     camera
 /dev/mxc_hantro           0660   media      drmrpc
@@ -17,3 +17,9 @@
 
 /sys/devices/virtual/thermal/thermal_zone* trip_point_0_hyst 0660 system system
 /sys/devices/virtual/thermal/thermal_zone* trip_point_1_hyst 0660 system system
+
+#quectel port
+/dev/ttyUSB*              0660   radio        radio
+/dev/cdc-wdm*             0660   radio        radio
+/dev/qcqmi*               0660   radio        radio
+/dev/cdc-acm*             0660   radio        radio
