42740d9f AndrewS 2020-08-12

AOS-291: add property to set orientation to 90 degree for BigCypress

Change-Id: I2d73b13a5bed11fb5fed44653d87ccf3b3357d9c

diff --git a/imx8m/bigcypress_8mq/BoardConfig.mk b/imx8m/bigcypress_8mq/BoardConfig.mk
index 8f7d7c13..4a4b9b04 100644
--- a/imx8m/bigcypress_8mq/BoardConfig.mk
+++ b/imx8m/bigcypress_8mq/BoardConfig.mk
@@ -123,6 +123,7 @@ BOARD_KERNEL_CMDLINE += transparent_hugepage=never cma=$(CMASIZE)
 
 # display config
 BOARD_KERNEL_CMDLINE += androidboot.lcd_density=294 androidboot.primary_display=mxsfb-drm androidboot.gui_resolution=1080p
+SF_PRIMARY_DISPLAY_ORIENTATION := 90
 
 # wifi config
 BOARD_KERNEL_CMDLINE += androidboot.wificountrycode=CN
