a27216fb George.Huang 2020-06-04

[Temp] Force to use no-dynamic-partition layout

Change-Id: Ia9e686f382b812a54aa479de2bca3658e85f536e

diff --git a/common/partition/device-partitions-14.4GB-ab-dual-bootloader.bpt b/common/partition/device-partitions-14.4GB-ab-dual-bootloader.bpt
index 7111a5b3..54ac05f5 100644
--- a/common/partition/device-partitions-14.4GB-ab-dual-bootloader.bpt
+++ b/common/partition/device-partitions-14.4GB-ab-dual-bootloader.bpt
@@ -28,7 +28,7 @@
         {
             "ab": true,
             "label": "boot",
-            "size": "48 MiB",
+            "size": "64 MiB",
             "guid": "auto",
             "type_guid": "bb499290-b57e-49f6-bf41-190386693794"
         },
diff --git a/common/partition/device-partitions-14.4GB-ab.bpt b/common/partition/device-partitions-14.4GB-ab.bpt
index d04c363d..9e07df30 100644
--- a/common/partition/device-partitions-14.4GB-ab.bpt
+++ b/common/partition/device-partitions-14.4GB-ab.bpt
@@ -21,7 +21,7 @@
         {
             "ab": true,
             "label": "boot",
-            "size": "48 MiB",
+            "size": "64 MiB",
             "guid": "auto",
             "type_guid": "bb499290-b57e-49f6-bf41-190386693794"
         },
diff --git a/imx8m/evk_a100/evk_a100.mk b/imx8m/evk_a100/evk_a100.mk
index c1aa1f71..0763d4b5 100644
--- a/imx8m/evk_a100/evk_a100.mk
+++ b/imx8m/evk_a100/evk_a100.mk
@@ -23,6 +23,7 @@ PRODUCT_FULL_TREBLE_OVERRIDE := true
 #Enable this to choose 32 bit user space build
 #IMX8_BUILD_32BIT_ROOTFS := true
 
+TARGET_USE_DYNAMIC_PARTITIONS := false
 #Enable this to use dynamic partitions for the readonly partitions not touched by bootloader
 TARGET_USE_DYNAMIC_PARTITIONS ?= true
 #If the device is retrofit to have dynamic partition feature, set this variable to true to build
diff --git a/imx8m/evk_a300/evk_a300.mk b/imx8m/evk_a300/evk_a300.mk
index aa92cc33..664584e9 100644
--- a/imx8m/evk_a300/evk_a300.mk
+++ b/imx8m/evk_a300/evk_a300.mk
@@ -27,6 +27,7 @@ PRODUCT_FULL_TREBLE_OVERRIDE := true
 #Enable this to choose 32 bit user space build
 #IMX8_BUILD_32BIT_ROOTFS := true
 
+TARGET_USE_DYNAMIC_PARTITIONS := false
 #Enable this to use dynamic partitions for the readonly partitions not touched by bootloader
 TARGET_USE_DYNAMIC_PARTITIONS ?= true
 #If the device is retrofit to have dynamic partition feature, set this variable to true to build
diff --git a/imx8m/vp6820_8mn/vp6820_8mn.mk b/imx8m/vp6820_8mn/vp6820_8mn.mk
index dcaa3779..ba72dc32 100644
--- a/imx8m/vp6820_8mn/vp6820_8mn.mk
+++ b/imx8m/vp6820_8mn/vp6820_8mn.mk
@@ -26,6 +26,7 @@ PRODUCT_FULL_TREBLE_OVERRIDE := true
 #Enable this to config 1GB ddr on vp6820_8mn
 #LOW_MEMORY := true
 
+TARGET_USE_DYNAMIC_PARTITIONS := false
 #Enable this to use dynamic partitions for the readonly partitions not touched by bootloader
 TARGET_USE_DYNAMIC_PARTITIONS ?= true
 #If the device is retrofit to have dynamic partition feature, set this variable to true to build
diff --git a/imx8m/vp6820_8mq/vp6820_8mq_common.mk b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
index 12f1eb74..19add924 100644
--- a/imx8m/vp6820_8mq/vp6820_8mq_common.mk
+++ b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
@@ -27,6 +27,7 @@ PRODUCT_FULL_TREBLE_OVERRIDE := true
 #Enable this to choose 32 bit user space build
 #IMX8_BUILD_32BIT_ROOTFS := true
 
+TARGET_USE_DYNAMIC_PARTITIONS := false
 #Enable this to use dynamic partitions for the readonly partitions not touched by bootloader
 TARGET_USE_DYNAMIC_PARTITIONS ?= true
 #If the device is retrofit to have dynamic partition feature, set this variable to true to build
