7048d63c AndrewS 2021-12-21

AOS-837: use regular expression for input routing

input port example:
usb-xhci-hcd.1.auto-1.2.1/input0
'xhci-hcd.1.auto' is bus name, 1 is auto located
id by ida_alloc(), and 'auto' means id is located,
and 1.2.1 is devpath.

create a persist property 'persist.idt.default_touch_location'
to store  default touch location, and set value as
'usb-xhci-hcd.1.auto' for Redwood, because we expect second
display always connected to type c port 1, and link
'usb-xhci-hcd.1.auto' to display id 1 in
input-port-associations.xml.

Change-Id: I151b7943791c5bb3a24fc04c5b77e997f9ba956f

diff --git a/imx8m/redwood_8mq/input-port-associations.xml b/imx8m/redwood_8mq/input-port-associations.xml
index dabcf677..fcdc6b34 100644
--- a/imx8m/redwood_8mq/input-port-associations.xml
+++ b/imx8m/redwood_8mq/input-port-associations.xml
@@ -13,13 +13,10 @@ to modify according to actual connection.
 One display can link with multi-input.
 -->
 <ports>
-	<port display="1" input="usb-xhci-hcd.1.auto-1.2.2.3/input0" />
-	<port display="1" input="usb-xhci-hcd.1.auto-1.2.3.3/input0" />
-	<port display="1" input="usb-xhci-hcd.1.auto-1.2.2.1/input0" />
-	<port display="1" input="usb-xhci-hcd.1.auto-1.2.3.1/input0" />
 	<port display="1" input="usb-xhci-hcd.1.auto-1.2.1/input0" />
 	<port display="1" input="usb-xhci-hcd.1.auto-1.2.2/input0" />
 	<port display="1" input="usb-xhci-hcd.1.auto-1.2.3/input0" />
 	<port display="1" input="usb-xhci-hcd.2.auto-1.2.3/input0" />
 	<port display="1" input="usb-xhci-hcd.2.auto-1.3.3/input0" />
+	<port display="1" input="usb-xhci-hcd.1.auto" />
 </ports>
diff --git a/imx8m/redwood_8mq/redwood_8mq.mk b/imx8m/redwood_8mq/redwood_8mq.mk
index 89bd27fa..f78304c3 100644
--- a/imx8m/redwood_8mq/redwood_8mq.mk
+++ b/imx8m/redwood_8mq/redwood_8mq.mk
@@ -10,3 +10,6 @@ $(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/redwood_8mq_common.mk)
 
 # Overrides
 PRODUCT_NAME := redwood_8mq
+
+PRODUCT_PROPERTY_OVERRIDES += \
+    persist.idt.default_touch_location=usb-xhci-hcd.1.auto
