bbcb3cb3 Jay 2022-02-09

AOS-885: redwood: add kioskled AIDL service

Change-Id: I94f98ffa26adde8a4e760ed5bcc6ddc7b3139beb

diff --git a/imx8m/redwood_8mq/device_framework_matrix.xml b/imx8m/redwood_8mq/device_framework_matrix.xml
index c8b5825c..cc7247b5 100644
--- a/imx8m/redwood_8mq/device_framework_matrix.xml
+++ b/imx8m/redwood_8mq/device_framework_matrix.xml
@@ -7,4 +7,11 @@
             <instance>default</instance>
         </interface>
     </hal>
+    <hal format="aidl" optional="true">
+        <name>android.hardware.kioskled</name>
+        <interface>
+            <name>IKioskled</name>
+            <instance>default</instance>
+        </interface>
+    </hal>
 </compatibility-matrix>
diff --git a/imx8m/redwood_8mq/redwood_8mq_common.mk b/imx8m/redwood_8mq/redwood_8mq_common.mk
index 1f52458f..4af1f7f0 100644
--- a/imx8m/redwood_8mq/redwood_8mq_common.mk
+++ b/imx8m/redwood_8mq/redwood_8mq_common.mk
@@ -454,6 +454,11 @@ PRODUCT_PACKAGES += \
 PRODUCT_PROPERTY_OVERRIDES += \
     ro.logd.kernel=true
 
+# led control
+PRODUCT_PACKAGES += \
+    android.hardware.kioskled-service \
+    android.hardware.kioskled
+
 # -------@bringup_test-------
 ifeq (userdebug,$(TARGET_BUILD_VARIANT))
 PRODUCT_COPY_FILES += \
