28597756 Sergii Postulga 2019-10-02

vp6820_mq: Create secure Android configuration

Change-Id: I524e64d833ca7c47ab9024cdafe9c1cd1bca6872
Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Reviewed-on: https://gerrit.idtechproducts.com/c/android-imx/device/idtech/+/282
Reviewed-by: Sergii Postulga <Sergii.Postulga@idtechproducts.com>
Reviewed-by: Owen Wen <Owen.Wen@idtechproducts.com>
Tested-by: Sergii Postulga <Sergii.Postulga@idtechproducts.com>

diff --git a/imx8m/AndroidProducts.mk b/imx8m/AndroidProducts.mk
index b14b513d..35e2dd68 100644
--- a/imx8m/AndroidProducts.mk
+++ b/imx8m/AndroidProducts.mk
@@ -32,6 +32,7 @@ PRODUCT_MAKEFILES := \
   $(LOCAL_DIR)/evk_a100/evk_a100.mk \
   $(LOCAL_DIR)/vp6820_8mq/vp6820_8mq.mk \
   $(LOCAL_DIR)/vp6820_8mq/vp6820_8mq_drm.mk \
+  $(LOCAL_DIR)/vp6820_8mq/vp6820_8mq_secure.mk \
   $(LOCAL_DIR)/vp6820_8mn/vp6820_8mn.mk
 
 COMMON_LUNCH_CHOICES := \
@@ -45,5 +46,6 @@ COMMON_LUNCH_CHOICES := \
   vp6820_8mq-userdebug \
   vp6820_8mq_drm-user \
   vp6820_8mq_drm-userdebug \
+  vp6820_8mq_secure-user \
   vp6820_8mn-user \
   vp6820_8mn-userdebug
diff --git a/imx8m/optee-packages.mk b/imx8m/optee-packages.mk
index 3853d4d9..2f914dfb 100644
--- a/imx8m/optee-packages.mk
+++ b/imx8m/optee-packages.mk
@@ -1,5 +1,5 @@
 OPTEE_PLATFORM ?= imx
-ifeq ($(TARGET_PRODUCT),$(filter $(TARGET_PRODUCT),vp6820_8mq vp6820_8mq_drm))
+ifeq ($(TARGET_PRODUCT),$(filter $(TARGET_PRODUCT),vp6820_8mq vp6820_8mq_drm vp6820_8mq_secure))
 OPTEE_PLATFORM_FLAVOR ?= mx8mqevk
 else
 $(error Invalid platform $(TARGET_PRODUCT))
diff --git a/imx8m/vp6820_8mq/vp6820_8mq_secure.mk b/imx8m/vp6820_8mq/vp6820_8mq_secure.mk
new file mode 100644
index 00000000..cedda5b8
--- /dev/null
+++ b/imx8m/vp6820_8mq/vp6820_8mq_secure.mk
@@ -0,0 +1,8 @@
+# This is a FSL Android Reference Design platform based on i.MX8QP ARD board
+# It will inherit from FSL core product which in turn inherit from Google generic
+
+IMX_DEVICE_PATH := device/idtech/imx8m/vp6820_8mq
+$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/vp6820_8mq_common.mk)
+
+# Overrides
+PRODUCT_NAME := vp6820_8mq_secure
