5570d236 Jay 2022-01-27

AOS-867: support ov5640 as back camera

Remove incorrect bus_info. Camera HAL will according bus_info try to
find camera, but HAL will fail to get camera if bus_info is incorrect.

If remove bus_info, camera HAL will try to find camera automatically.

Change-Id: Id70b5fe27e579a9ec3957fa317393692ca74532a

diff --git a/imx8m/vp6820_8mq/camera_config_imx8mq.json b/imx8m/vp6820_8mq/camera_config_imx8mq.json
index 25e9bd9e..a9ec51ad 100644
--- a/imx8m/vp6820_8mq/camera_config_imx8mq.json
+++ b/imx8m/vp6820_8mq/camera_config_imx8mq.json
@@ -11,7 +11,6 @@
     {
       "camera_type": "back",
       "camera_name": "mx6s-csi0",
-      "bus_info": "platform:30b80000.csi2_bridge",
       "orientation": "0",
       "buffer_type": "mmap",
       "ActiveArrayWidth": "2592",
