7d17a6a6 max.yang 2021-02-22

AOS-488: Solve permission denied on vp6820_8mq boot

  For genfs_contexts file, no wildcard for use
   - cannot use [0-9] or *
   - Add filenode instead

avc: denied { read } for comm="Binder:257_2" name="wakeup4" dev="sysfs" ino=21727 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_batteryinfo:s0 tclass=dir permissive=0
avc: denied { read } for comm="Binder:257_2" name="wakeup4" dev="sysfs" ino=21727 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_batteryinfo:s0 tclass=dir permissive=0
avc: denied { read } for comm="Binder:257_2" name="wakeup2" dev="sysfs" ino=21458 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_rtc:s0 tclass=dir permissive=0
avc: denied { read } for comm="Binder:257_2" name="wakeup5" dev="sysfs" ino=26958 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_net:s0 tclass=dir permissive=0
avc: denied { read } for comm="Binder:257_2" name="wakeup3" dev="sysfs" ino=21637 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_batteryinfo:s0 tclass=dir permissive=0
avc: denied { read } for comm="Binder:257_2" name="wakeup4" dev="sysfs" ino=21727 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_batteryinfo:s0 tclass=dir permissive=0
avc: denied { read } for comm="Binder:257_2" name="wakeup2" dev="sysfs" ino=21458 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_rtc:s0 tclass=dir permissive=0
avc: denied { read } for comm="Binder:257_2" name="wakeup5" dev="sysfs" ino=26958 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_net:s0 tclass=dir permissive=0
avc: denied { read } for comm="Binder:257_2" name="wakeup3" dev="sysfs" ino=21637 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_batteryinfo:s0 tclass=dir permissive=0
avc: denied { read } for comm="Binder:257_2" name="wakeup4" dev="sysfs" ino=21727 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_batteryinfo:s0 tclass=dir permissive=0
avc: denied { read } for comm="Binder:257_2" name="wakeup2" dev="sysfs" ino=21458 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_rtc:s0 tclass=dir permissive=0
avc: denied { read } for comm="Binder:257_2" name="wakeup5" dev="sysfs" ino=26958 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_net:s0 tclass=dir permissive=0
avc: denied { read } for comm="Binder:257_2" name="wakeup3" dev="sysfs" ino=21637 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_batteryinfo:s0 tclass=dir permissive=0
Change-Id: Ibf5e3f5a51a6d86a8e3825837b7d0c2782dc6ccf

diff --git a/imx8m/vp6820_8mq/sepolicy/genfs_contexts b/imx8m/vp6820_8mq/sepolicy/genfs_contexts
index f5a29c71..d556f928 100644
--- a/imx8m/vp6820_8mq/sepolicy/genfs_contexts
+++ b/imx8m/vp6820_8mq/sepolicy/genfs_contexts
@@ -17,10 +17,14 @@ genfscon sysfs /devices/platform/soc@0/33c00000.pcie/pci0000:00/0000:00:00.0/000
 
 # android.system.suspend@1.0-service
 genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30be0000.ethernet/net/eth0/wakeup0                                       u:object_r:sysfs_wakeup:s0
+genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30be0000.ethernet/net/eth0/wakeup5                                       u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/platform/soc@0/soc@0:bus@30000000/30370000.snvs/30370000.snvs:snvs-powerkey/wakeup                         u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/platform/soc@0/soc@0:bus@30000000/30370000.snvs/30370000.snvs:snvs-rtc-lp/wakeup                           u:object_r:sysfs_wakeup:s0
+genfscon sysfs /devices/platform/soc@0/soc@0:bus@30000000/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/wakeup2                 u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/platform/soc@0/soc@0:bus@30000000/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/wakeup3                 u:object_r:sysfs_wakeup:s0
+genfscon sysfs /devices/virtual/power_supply/battery/wakeup3                                                                       u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/virtual/power_supply/battery/wakeup4                                                                       u:object_r:sysfs_wakeup:s0
+genfscon sysfs /devices/virtual/power_supply/usb/wakeup4                                                                           u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/virtual/power_supply/usb/wakeup5                                                                           u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30a20000.i2c/i2c-0/0-0050/power_supply/tcpm-source-psy-0-0050/wakeup6    u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/platform/soc@0/33800000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/wakeup/wakeup7                           u:object_r:sysfs_wakeup:s0
