d3580787 George.Huang 2020-06-16

AOS-209: flashtool: Fix flash error on uuu_imx_android_flash.bat

Change-Id: If973474c42936cabdc7ee1d211cc5c4ce2cacbff

diff --git a/common/tools/uuu_imx_android_flash.bat b/common/tools/uuu_imx_android_flash.bat
index 06e89eaa..2725e0d8 100755
--- a/common/tools/uuu_imx_android_flash.bat
+++ b/common/tools/uuu_imx_android_flash.bat
@@ -992,6 +992,7 @@ if not [%slot%] == [] (
 ::super partition does not have a/b slot, handle it individually
 if %support_dynamic_partition% == 1 (
     call :flash_partition %super_partition%
+)
 
 if %write_bdinfo_serial% == 1 (
     echo FB: oem setvar dev-serial %serialno_str% >> uuu.lst
