65847117 George.Huang 2019-10-31

AOS-10: Revise IDT persist partition layout

Create board_info partitions.

board_info: 1 MB, store board related IDs

Test Steps:
0. cd repos/
1. make out/target/product/vp6820_8mq/partition-table.img
2. cd out/target/product/vp6820_8mq/
3. vimdiff partition-table.bpt partition-table-default.bpt
4. ./fastboot_imx_flashall.sh -f imx8mq -e -a
5. fastboot getvar all 2>&1 |grep board_info

Change-Id: Ifdff6488f99202f37967efb32f87f34bb0ac83cf

diff --git a/common/partition/device-partitions-13GB-ab.bpt b/common/partition/device-partitions-13GB-ab.bpt
index f2569785..e11213b6 100644
--- a/common/partition/device-partitions-13GB-ab.bpt
+++ b/common/partition/device-partitions-13GB-ab.bpt
@@ -19,6 +19,12 @@
             "guid": "auto",
             "type_guid": "bb499290-b57e-49f6-bf41-190386693794"
         },
+        {
+            "label": "board_info",
+            "size": "1 MiB",
+            "guid": "auto",
+            "type_guid": "brillo_vendor_specific"
+        },
         {
             "ab": true,
             "label": "system",
