c6f5f63b AndrewS 2020-12-29

Input routing for BigCypress

configure input touch port to associate with display
pick this change to Android 11

Change-Id: I7f1c325a2e6d743e3c2e90d885211dff7ad5e4c5

diff --git a/imx8m/bigcypress_8mq/input-port-associations.xml b/imx8m/bigcypress_8mq/input-port-associations.xml
index d5f8fa39..3be04a50 100644
--- a/imx8m/bigcypress_8mq/input-port-associations.xml
+++ b/imx8m/bigcypress_8mq/input-port-associations.xml
@@ -17,8 +17,6 @@ One display can link with multi-input.
 	<port display="1" input="usb-xhci-hcd.1.auto-1.4/input0" />
 	<port display="0" input="usb-xhci-hcd.2.auto-1.4/input0" />
 	<port display="1" input="usb-xhci-hcd.2.auto-1.4/input0" />
-	<port display="0" input="usb-xhci-hcd.1.auto-1.3.4/input0" />
+	<port display="0" input="usb-xhci-hcd.1.auto-1.2/input1" />
 	<port display="1" input="usb-xhci-hcd.1.auto-1.3.4/input0" />
-	<port display="0" input="usb-xhci-hcd.2.auto-1.3.4/input0" />
-	<port display="1" input="usb-xhci-hcd.2.auto-1.3.4/input0" />
 </ports>
