11825c8d George.Huang 2021-07-22

AOS-683: Fix conflicts from merging android_11.0.0_2.2.0

Change-Id: Idcb7c3d6acb371aa4b0430e0f87aae17db3bb83a

diff --git a/common/build/build_info.mk b/common/build/build_info.mk
index 8eda907b..1278c557 100644
--- a/common/build/build_info.mk
+++ b/common/build/build_info.mk
@@ -1,7 +1,3 @@
 # -------@release build info-------
 PRODUCT_PROPERTY_OVERRIDES += \
-<<<<<<< HEAD
-    ro.vendor.build_id=android-11.0.0_2.0.0-rc3
-=======
     ro.vendor.build_id=android-11.0.0_2.2.0-rc2
->>>>>>> android-11.0.0_2.2.0
diff --git a/common/tools/fastboot_imx_flashall.bat b/common/tools/fastboot_imx_flashall.bat
index 6a102432..acfa9bf1 100755
--- a/common/tools/fastboot_imx_flashall.bat
+++ b/common/tools/fastboot_imx_flashall.bat
@@ -91,16 +91,10 @@ set board_type=
 :: board running different set of images(android and automative for a example), so misuse the features of one set of
 :: images when flash another set of images can not be detect early with this scenario.
 set imx8mm_uboot_feature=dual trusty-dual 4g-evk-uuu 4g ddr4-evk-uuu ddr4 evk-uuu trusty-4g trusty-secure-unlock trusty
-<<<<<<< HEAD
 set imx8mn_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty ddr4-evk-uuu ddr4 signed dual-signed
 set imx8mp_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave signed dual-signed
 set imx8mq_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed
-=======
-set imx8mn_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty ddr4-evk-uuu ddr4
-set imx8mp_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave
 set imx8ulp_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock
-set imx8mq_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty
->>>>>>> android-11.0.0_2.2.0
 set imx8qxp_uboot_feature=mek-uuu trusty-secure-unlock trusty secure-unlock c0 trusty-c0 mek-c0-uuu
 set imx8qm_uboot_feature=mek-uuu trusty-secure-unlock trusty secure-unlock md hdmi xen
 set imx7ulp_uboot_feature=evk-uuu
@@ -269,18 +263,11 @@ goto :eof
 ::----------------------------------------------------------------------------------
 
 :help
-<<<<<<< HEAD
 echo Version: 1.7
 echo Last change: generate super.img when flash images with dynamic partition feature
 echo.
 echo eg: fastboot_imx_flashall.bat -f imx8mq -bdinfo board_info-imx8mq_evt-0_evk_idtechspi-0.img
 echo eg: fastboot_imx_flashall.bat -f imx7ulp -D C:\Users\user_01ndroid10vk_7ulp
-=======
-echo Version: 1.6
-echo Last change: update the parameters which can be followed with "-d" option
-echo.
-echo eg: fastboot_imx_flashall.bat -f imx8mm -a -D C:\Users\user_01vk_8mm
->>>>>>> android-11.0.0_2.2.0
 echo.
 echo Usage: %script_name% ^<option^>
 echo.
@@ -311,13 +298,9 @@ echo                           
 echo                           ©À©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©à©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©È
 echo                           ©¦   imx8mp       ©¦  dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave signed dual-signed  ©¦
 echo                           ©À©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©à©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©È
-<<<<<<< HEAD
 echo                           ©¦   imx8mq       ©¦  dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed                             ©¦
-=======
-echo                           ©¦   imx8ulp      ©¦  dual trusty-dual evk-uuu trusty-secure-unlock                                                       ©¦
 echo                           ©À©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©à©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©È
-echo                           ©¦   imx8mq       ©¦  dual trusty-dual evk-uuu trusty-secure-unlock trusty                                                ©¦
->>>>>>> android-11.0.0_2.2.0
+echo                           ©¦   imx8ulp      ©¦  dual trusty-dual evk-uuu trusty-secure-unlock                                                       ©¦
 echo                           ©À©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©à©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©È
 echo                           ©¦   imx8qxp      ©¦  mek-uuu trusty-secure-unlock trusty secure-unlock c0 trusty-c0 mek-c0-uuu                           ©¦
 echo                           ©À©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©à©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©È
diff --git a/common/tools/fastboot_imx_flashall.sh b/common/tools/fastboot_imx_flashall.sh
index fca6586b..5932b4bf 100755
--- a/common/tools/fastboot_imx_flashall.sh
+++ b/common/tools/fastboot_imx_flashall.sh
@@ -5,18 +5,11 @@ help() {
 bn=`basename $0`
 cat << EOF
 
-<<<<<<< HEAD
 Version: 1.7
 Last change: generate super.img when flash images with dynamic partition feature
 
 eg: sudo ./fastboot_imx_flashall.sh -f imx8mm -bdinfo board_info-imx8mq_evt-0_evk_idtechspi-0.img
 eg: sudo ./fastboot_imx_flashall.sh -f imx7ulp -f imx8mq -e -a -bdinfo board_info-imx8mq_evt-0_evk_evk-0.img
-=======
-Version: 1.6
-Last change: update the parameters which can be followed with "-d" option
-
-eg: sudo ./fastboot_imx_flashall.sh -f imx8mm -a -D ~/evk_8mm/
->>>>>>> android-11.0.0_2.2.0
 
 Usage: $bn <option>
 
@@ -47,13 +40,9 @@ options:
                            â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
                            â”‚   imx8mp       â”‚  dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave signed dual-signed  â”‚
                            â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-<<<<<<< HEAD
                            â”‚   imx8mq       â”‚  dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed                             â”‚
-=======
-                           â”‚   imx8ulp      â”‚  dual trusty-dual evk-uuu trusty-secure-unlock                                                       â”‚
                            â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-                           â”‚   imx8mq       â”‚  dual trusty-dual evk-uuu trusty-secure-unlock trusty                                                â”‚
->>>>>>> android-11.0.0_2.2.0
+                           â”‚   imx8ulp      â”‚  dual trusty-dual evk-uuu trusty-secure-unlock                                                       â”‚
                            â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
                            â”‚   imx8qxp      â”‚  mek-uuu trusty-secure-unlock trusty secure-unlock c0 trusty-c0 mek-c0-uuu                           â”‚
                            â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
@@ -507,16 +496,10 @@ board_type=""
 # board running different set of images(android and automative for a example), so misuse the features of one set of
 # images when flash another set of images can not be detect early with this scenario.
 imx8mm_uboot_feature=(dual trusty-dual 4g-evk-uuu 4g ddr4-evk-uuu ddr4 evk-uuu trusty-4g trusty-secure-unlock trusty)
-<<<<<<< HEAD
 imx8mn_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty ddr4-evk-uuu ddr4 signed dual-signed)
 imx8mq_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed)
 imx8mp_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave signed dual-signed)
-=======
-imx8mn_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty ddr4-evk-uuu ddr4)
-imx8mq_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty)
-imx8mp_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave)
 imx8ulp_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock)
->>>>>>> android-11.0.0_2.2.0
 imx8qxp_uboot_feature=(mek-uuu trusty-secure-unlock trusty secure-unlock c0 trusty-c0 mek-c0-uuu)
 imx8qm_uboot_feature=(mek-uuu trusty-secure-unlock trusty secure-unlock md hdmi xen)
 imx7ulp_uboot_feature=(evk-uuu)
diff --git a/common/tools/uuu_imx_android_flash.bat b/common/tools/uuu_imx_android_flash.bat
index dd1a3fc0..1d46f8d2 100755
--- a/common/tools/uuu_imx_android_flash.bat
+++ b/common/tools/uuu_imx_android_flash.bat
@@ -1,12 +1,8 @@
 :: Do not output the command
 @echo off
 
-<<<<<<< HEAD
-set uuu_version=1.4.72
+set uuu_version=1.4.139
 echo This script is validated with uuu %uuu_version% version, it is recommended to align with this version.
-=======
-echo This script is validated with uuu 1.4.139 version, it is recommended to align with this version.
->>>>>>> android-11.0.0_2.2.0
 
 ::---------------------------------------------------------------------------------
 ::Variables
@@ -118,16 +114,10 @@ set /A shared_uuu_uboot=0
 :: board running different set of images(android and automative for a example), so misuse the features of one set of
 :: images when flash another set of images can not be detect early with this scenario.
 set imx8mm_uboot_feature=dual trusty-dual 4g-evk-uuu 4g ddr4-evk-uuu ddr4 evk-uuu trusty-4g trusty-secure-unlock trusty
-<<<<<<< HEAD
 set imx8mn_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty ddr4-evk-uuu ddr4 signed dual-signed
 set imx8mp_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave signed dual-signed
 set imx8mq_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed
-=======
-set imx8mn_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty ddr4-evk-uuu ddr4
-set imx8mp_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave
 set imx8ulp_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty
-set imx8mq_uboot_feature=dual trusty-dual evk-uuu trusty-secure-unlock trusty
->>>>>>> android-11.0.0_2.2.0
 set imx8qxp_uboot_feature=mek-uuu trusty-secure-unlock trusty secure-unlock c0 trusty-c0 mek-c0-uuu
 set imx8qm_uboot_feature=mek-uuu trusty-secure-unlock trusty secure-unlock md hdmi xen
 set imx7ulp_uboot_feature=evk-uuu
@@ -618,12 +608,8 @@ echo Version: 1.8
 echo Last change: recommend new version of uuu
 echo currently suported platforms: evk_7ulp, evk_8mm, evk_8mq, evk_8mn, evk_8mp, mek_8q, mek_8q_car
 echo.
-<<<<<<< HEAD
 echo eg: uuu_imx_android_flash.bat -f imx8mq -bdinfo board_info-imx8mq_evt-0_evk_idtechspi-0.img
-echo eg: uuu_imx_android_flash.bat -f imx8qm -a -e -D C:\Users\user_01\imagesndroid10\mek_8q\ -t emmc -u trusty -d mipi-panel
-=======
 echo eg: uuu_imx_android_flash.bat -f imx8mm -a -e -D C:\Users\user_01\imagesvk_8mm\ -t emmc -u trusty -d mipi-panel
->>>>>>> android-11.0.0_2.2.0
 echo.
 echo Usage: %script_name% ^<option^>
 echo.
@@ -654,13 +640,9 @@ echo                           
 echo                           ©À©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©à©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©È
 echo                           ©¦   imx8mp       ©¦  dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave signed dual-signed  ©¦
 echo                           ©À©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©à©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©È
-<<<<<<< HEAD
 echo                           ©¦   imx8mq       ©¦  dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed                             ©¦
-=======
-echo                           ©¦   imx8ulp      ©¦  dual trusty-dual evk-uuu trusty-secure-unlock                                                      ©¦
 echo                           ©À©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©à©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©È
-echo                           ©¦   imx8mq       ©¦  dual trusty-dual evk-uuu trusty-secure-unlock                                                      ©¦
->>>>>>> android-11.0.0_2.2.0
+echo                           ©¦   imx8ulp      ©¦  dual trusty-dual evk-uuu trusty-secure-unlock                                                      ©¦
 echo                           ©À©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©à©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©È
 echo                           ©¦   imx8qxp      ©¦  mek-uuu trusty-secure-unlock trusty secure-unlock c0 trusty-c0 mek-c0-uuu                          ©¦
 echo                           ©À©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©à©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©È
@@ -752,11 +734,7 @@ if [%board%] == [] (
 goto :eof
 
 :uuu_load_uboot
-<<<<<<< HEAD
 echo uuu_version %uuu_version% > %tmp_dir%uuu.lst
-=======
-echo uuu_version 1.4.139 > %tmp_dir%uuu.lst
->>>>>>> android-11.0.0_2.2.0
 
 if exist %tmp_dir%%bootloader_used_by_uuu%.link (
     del %tmp_dir%%bootloader_used_by_uuu%.link
diff --git a/common/tools/uuu_imx_android_flash.sh b/common/tools/uuu_imx_android_flash.sh
index 21781a9d..cb80e651 100755
--- a/common/tools/uuu_imx_android_flash.sh
+++ b/common/tools/uuu_imx_android_flash.sh
@@ -9,12 +9,8 @@ Version: 1.8
 Last change: recommend new version of uuu
 currently suported platforms: evk_7ulp, evk_8mm, evk_8mq, evk_8mn, evk_8mp, mek_8q, mek_8q_car
 
-<<<<<<< HEAD
 eg: ./uuu_imx_android_flash.sh -f imx8mq -e -a -bdinfo board_info-imx8mq_evt-0_evk_evk-0.img
 eg: ./uuu_imx_android_flash.sh -f imx8qm -a -e -D ~/android10/mek_8q/ -t emmc -u trusty -d mipi-panel
-=======
-eg: ./uuu_imx_android_flash.sh -f imx8mm -a -e -D ~/evk_8mm/ -t emmc -u trusty -d mipi-panel
->>>>>>> android-11.0.0_2.2.0
 
 Usage: $bn <option>
 
@@ -124,11 +120,7 @@ function whether_in_array
 
 function uuu_load_uboot
 {
-<<<<<<< HEAD
     echo uuu_version ${uuu_version} > /tmp/uuu.lst
-=======
-    echo uuu_version 1.4.139 > /tmp/uuu.lst
->>>>>>> android-11.0.0_2.2.0
     rm -f /tmp/${bootloader_used_by_uuu}
     ln -s ${sym_link_directory}${bootloader_used_by_uuu} /tmp/${bootloader_used_by_uuu}
     echo ${sdp}: boot -f ${bootloader_used_by_uuu} >> /tmp/uuu.lst
@@ -528,16 +520,10 @@ max_download_size=0x19000000
 # board running different set of images(android and automative for a example), so misuse the features of one set of
 # images when flash another set of images can not be detect early with this scenario.
 imx8mm_uboot_feature=(dual trusty-dual 4g-evk-uuu 4g ddr4-evk-uuu ddr4 evk-uuu trusty-4g trusty-secure-unlock trusty)
-<<<<<<< HEAD
 imx8mn_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty ddr4-evk-uuu ddr4 signed dual-signed)
 imx8mq_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty signed dual-signed)
 imx8mp_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave signed dual-signed)
-=======
-imx8mn_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty ddr4-evk-uuu ddr4)
-imx8mq_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty)
-imx8mp_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty powersave trusty-powersave)
 imx8ulp_uboot_feature=(dual trusty-dual evk-uuu trusty-secure-unlock trusty)
->>>>>>> android-11.0.0_2.2.0
 imx8qxp_uboot_feature=(mek-uuu trusty-secure-unlock trusty secure-unlock c0 trusty-c0 mek-c0-uuu)
 imx8qm_uboot_feature=(mek-uuu trusty-secure-unlock trusty secure-unlock md hdmi xen)
 imx7ulp_uboot_feature=(evk-uuu)
@@ -551,12 +537,8 @@ imx8qm_dtb_feature=(hdmi hdmi-rx mipi-panel md xen esai)
 imx7ulp_dtb_feature=(evk-mipi evk mipi)
 
 
-<<<<<<< HEAD
-uuu_version="1.4.72"
+uuu_version="1.4.139"
 echo -e This script is validated with ${RED}uuu ${uuu_version}${STD} version, it is recommended to align with this version.
-=======
-echo -e This script is validated with ${RED}uuu 1.4.139${STD} version, it is recommended to align with this version.
->>>>>>> android-11.0.0_2.2.0
 
 if [ $# -eq 0 ]; then
     echo -e >&2 ${RED}please provide more information with command script options${STD}
diff --git a/imx8m/ProductConfigCommon.mk b/imx8m/ProductConfigCommon.mk
index d43a6847..eaa8a10b 100644
--- a/imx8m/ProductConfigCommon.mk
+++ b/imx8m/ProductConfigCommon.mk
@@ -318,17 +318,9 @@ PRODUCT_PACKAGES += \
 PRODUCT_PACKAGES += \
     netutils-wrapper-1.0
 
-<<<<<<< HEAD
-=======
 PRODUCT_PACKAGES += \
     mlanutl
 
-# wifionly device
-PRODUCT_PROPERTY_OVERRIDES += \
-    ro.radio.noril=yes
-
->>>>>>> android-11.0.0_2.2.0
-
 # -------@block_bluetooth-------
 
 PRODUCT_PACKAGES += \
diff --git a/imx8m/evk_8mn/BoardConfig.mk b/imx8m/evk_8mn/BoardConfig.mk
index 2b60d1cf..d7734ef9 100644
--- a/imx8m/evk_8mn/BoardConfig.mk
+++ b/imx8m/evk_8mn/BoardConfig.mk
@@ -10,7 +10,6 @@ include $(CONFIG_REPO_PATH)/imx8m/BoardConfigCommon.mk
 #
 
 BOARD_SOC_TYPE := IMX8MN
-BOARD_MAIN_DISPLAY_ROTATION := 0
 BOARD_HAVE_VPU := false
 HAVE_FSL_IMX_GPU2D := false
 HAVE_FSL_IMX_GPU3D := true
diff --git a/imx8m/evk_8mp/android_gki_defconfig b/imx8m/evk_8mp/android_gki_defconfig
deleted file mode 100644
index bb220eff..00000000
--- a/imx8m/evk_8mp/android_gki_defconfig
+++ /dev/null
@@ -1,106 +0,0 @@
-CONFIG_ARCH_MXC=y
-CONFIG_SOC_IMX8M=m
-CONFIG_SOC_IMX_MU=m
-CONFIG_MXC_CLK=m
-CONFIG_CLK_IMX8MP=m
-CONFIG_DEVICE_THERMAL=m
-CONFIG_IMX8MM_THERMAL=m
-# CONFIG_DEVFREQ_THERMAL is not set
-CONFIG_IMX8M_PM_DOMAINS=m
-CONFIG_PINCTRL_IMX=m
-CONFIG_PINCTRL_IMX8MP=m
-CONFIG_SERIAL_IMX=m
-CONFIG_SERIAL_IMX_CONSOLE=m
-CONFIG_IMX2_WDT=m
-CONFIG_I2C_IMX=m
-CONFIG_REGULATOR_PCA9450=m
-CONFIG_PWM_IMX27=m
-CONFIG_BACKLIGHT_PWM=m
-CONFIG_MMC_SDHCI_ESDHC_IMX=m
-CONFIG_ION_CMA_HEAP=m
-CONFIG_PHY_FSL_IMX8MP_LVDS=m
-CONFIG_PHY_SAMSUNG_HDMI_PHY=m
-CONFIG_MXC_GPU_VIV=m
-CONFIG_IMX_LCDIF_CORE=m
-CONFIG_DRM_I2C_ADV7511=m
-CONFIG_DRM_IMX_CDNS_MHDP=m
-CONFIG_DRM_IMX8MP_LDB=m
-CONFIG_DRM_FSL_IMX_LVDS_BRIDGE=m
-CONFIG_DRM_ITE_IT6263=m
-CONFIG_DRM_IMX_SEC_DSIM=m
-CONFIG_DRM_DW_HDMI_CEC=m
-CONFIG_DRM_DW_HDMI_GP_AUDIO=m
-CONFIG_DRM_IMX_HDMI=m
-CONFIG_DRM_IMX=m
-CONFIG_DRM_PANEL_RAYDIUM_RM67191=m
-CONFIG_DRM_PANEL_SIMPLE=m
-CONFIG_IMX_LCDIFV3_CORE=m
-CONFIG_PHY_FSL_IMX8MQ_USB=m
-CONFIG_USB_DWC3=m
-CONFIG_MEDIA_USB_SUPPORT=y
-CONFIG_USB_VIDEO_CLASS=y
-CONFIG_USB_XHCI_HCD=m
-CONFIG_TYPEC_SWITCH_GPIO=m
-
-CONFIG_IMX_SDMA=m
-CONFIG_SND_IMX_SOC=m
-CONFIG_SND_SOC_IMX_MICFIL=m
-CONFIG_SND_SOC_FSL_ASRC=m
-CONFIG_SND_SOC_FSL_EASRC=m
-CONFIG_SND_SOC_IMX_CDNHDMI=m
-CONFIG_SND_SOC_WM8960=m
-CONFIG_SND_SOC_FSL_ASOC_CARD=m
-CONFIG_SND_SOC_BT_SCO=m
-CONFIG_SND_SIMPLE_CARD=m
-CONFIG_SND_SOC_FSL_DSP=m
-CONFIG_SND_VERBOSE_PROCFS=y
-
-CONFIG_IMX_MBOX=m
-CONFIG_I2C_RPBUS=m
-CONFIG_SND_SOC_IMX_RPMSG=m
-CONFIG_IMX_REMOTEPROC=m
-
-CONFIG_RTC_DRV_SNVS=m
-
-CONFIG_WLAN_VENDOR_NXP=m
-CONFIG_MXMWIFIEX=m
-CONFIG_TOUCHSCREEN_SYNAPTICS_DSX_I2C=m
-CONFIG_KEYBOARD_SNVS_PWRKEY=m
-# CONFIG_MXC_VPU_MALONE is not set
-# CONFIG_MXC_VPU_WINDSOR is not set
-# CONFIG_MXC_IMX_DMX_HW is not set
-
-CONFIG_PHY_FSL_IMX_PCIE=m
-CONFIG_PCI_IMX6=m
-
-CONFIG_STAGING_MEDIA=y
-CONFIG_VIDEO_OV5640=m
-CONFIG_VIDEO_IMX_CAPTURE=m
-
-CONFIG_NET_VENDOR_FREESCALE=y
-CONFIG_ETHERNET=y
-CONFIG_FEC=m
-
-CONFIG_TRUSTY=m
-
-CONFIG_MXC_HANTRO_VC8000E=m
-CONFIG_MXC_HANTRO_845=m
-
-CONFIG_BATTERY_DUMMY=m
-
-CONFIG_RESET_IMX7=m
-CONFIG_IMX8M_BUSFREQ=m
-CONFIG_IMX_IRQSTEER=m
-CONFIG_GPIO_MXC=m
-CONFIG_TIMER_IMX_SYS_CTR=m
-
-CONFIG_FPGA=y
-CONFIG_INIT_STACK_NONE=y
-
-CONFIG_NVMEM_IMX_OCOTP=m
-CONFIG_CPUFREQ_DT=m
-CONFIG_ARM_IMX_CPUFREQ_DT=m
-
-CONFIG_STATIC_USERMODEHELPER_PATH="/system/bin/sh"
-
-CONFIG_FORCE_MAX_ZONEORDER=14
diff --git a/imx8m/evk_8mp/init.imx8mp.rc b/imx8m/evk_8mp/init.imx8mp.rc
index a79a678a..8f36564a 100755
--- a/imx8m/evk_8mp/init.imx8mp.rc
+++ b/imx8m/evk_8mp/init.imx8mp.rc
@@ -33,10 +33,7 @@ on property:sys.boot_completed=1
     write /sys/devices/platform/soc@0/30c00000.bus/30e20000.audio-blk-ctrl/power/control auto
     write /sys/devices/platform/soc@0/32c00000.bus/32ec0000.media-blk-ctrl/power/control auto
     write /sys/devices/platform/soc@0/30c00000.bus/32fc0000.hdmi-blk-ctrl/power/control auto
-<<<<<<< HEAD
-=======
     write /sys/clk_ctrl/enable_clk_disable_unused 1
->>>>>>> android-11.0.0_2.2.0
 
 on property:sys.boot_completed=1
     # update cpuset now that processors are up
diff --git a/imx8m/sepolicy/device.te b/imx8m/sepolicy/device.te
index 4d305ccb..c901f82e 100644
--- a/imx8m/sepolicy/device.te
+++ b/imx8m/sepolicy/device.te
@@ -12,10 +12,7 @@ type emmc_boot0, dev_type;
 type sdcard, dev_type;
 type vsi_daemon_ctrl_device, dev_type;
 type bootloader_block_device, dev_type;
-<<<<<<< HEAD
 type spl_block_device, dev_type;
 type rild_device, dev_type;
 type ptr_device, dev_type;
 type idtechdata_block_device, dev_type;
-=======
->>>>>>> android-11.0.0_2.2.0
diff --git a/imx8m/sepolicy/file_contexts b/imx8m/sepolicy/file_contexts
index 1f146631..f1906545 100644
--- a/imx8m/sepolicy/file_contexts
+++ b/imx8m/sepolicy/file_contexts
@@ -116,15 +116,12 @@
 /dev/block/by-name/vbmeta_[ab]               u:object_r:vbmeta_block_device:s0
 /dev/block/by-name/super                     u:object_r:super_block_device:s0
 /dev/block/by-name/bootloader_[ab]           u:object_r:bootloader_block_device:s0
-<<<<<<< HEAD
 /dev/block/by-name/mem_info_[ab]             u:object_r:bootloader_block_device:s0
 /dev/block/by-name/idtechdata                u:object_r:idtechdata_block_device:s0
 
 # spl
 /dev/block/mmcblk[02]boot[01]                u:object_r:spl_block_device:s0
 /dev/block/mmcblk[02]boot[01]p[1-9]          u:object_r:spl_block_device:s0
-=======
->>>>>>> android-11.0.0_2.2.0
 
 /vendor/bin/hw/android\.hardware\.camera\.provider@2\.6-service-google       u:object_r:hal_camera_default_exec:s0
 
diff --git a/imx8m/sepolicy/update_engine.te b/imx8m/sepolicy/update_engine.te
index 20a10632..1a0054a5 100644
--- a/imx8m/sepolicy/update_engine.te
+++ b/imx8m/sepolicy/update_engine.te
@@ -8,10 +8,7 @@ allow update_engine sdcardfs:dir { search };
 allow update_engine sdcardfs:file { read open getattr };
 allow update_engine media_rw_data_file:file { read open getattr };
 allow update_engine loop_device:blk_file { open write };
-<<<<<<< HEAD
+allow update_engine bootloader_block_device:blk_file { open read write ioctl getattr };
 allow update_engine vfat:file { getattr open read };
 allow update_engine fuse:file { getattr open read };
 allow update_engine fuse:dir search;
-=======
-allow update_engine bootloader_block_device:blk_file { open read write ioctl getattr };
->>>>>>> android-11.0.0_2.2.0
