6ad2c848 Kent Lu 2020-08-25

DEVOPS-31: Add amsbootmediasync app build-in support

Change-Id: Id326c246976c5df5c74f6c59e61aaf2a976521e2

diff --git a/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk b/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
index 264586f0..4ea2e9e8 100644
--- a/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
+++ b/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
@@ -420,6 +420,7 @@ PRODUCT_PACKAGES += \
     appmanager \
     amsconnector \
     amsclouddrive \
+    amsbootmediasync \
     welcomeapp \
     diagnosis \
     youtubeplayer \
diff --git a/imx8m/vp6820_8mn/vp6820_8mn.mk b/imx8m/vp6820_8mn/vp6820_8mn.mk
index e70332a1..e4306755 100644
--- a/imx8m/vp6820_8mn/vp6820_8mn.mk
+++ b/imx8m/vp6820_8mn/vp6820_8mn.mk
@@ -394,6 +394,7 @@ PRODUCT_PACKAGES += \
     appmanager \
     amsconnector \
     amsclouddrive \
+    amsbootmediasync \
     welcomeapp \
     diagnosis \
     youtubeplayer \
diff --git a/imx8m/vp6820_8mp/vp6820_8mp.mk b/imx8m/vp6820_8mp/vp6820_8mp.mk
index 751fe5c7..ddfec98d 100644
--- a/imx8m/vp6820_8mp/vp6820_8mp.mk
+++ b/imx8m/vp6820_8mp/vp6820_8mp.mk
@@ -449,6 +449,7 @@ PRODUCT_PACKAGES += \
     appmanager \
     amsconnector \
     amsclouddrive \
+    amsbootmediasync \
     welcomeapp \
     diagnosis \
     youtubeplayer \
diff --git a/imx8m/vp6820_8mq/vp6820_8mq_common.mk b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
index 30c06c2c..50ed1df9 100644
--- a/imx8m/vp6820_8mq/vp6820_8mq_common.mk
+++ b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
@@ -421,6 +421,7 @@ PRODUCT_PACKAGES += \
     appmanager \
     amsconnector \
     amsclouddrive \
+    amsbootmediasync \
     welcomeapp \
     diagnosis \
     youtubeplayer \
