58914d0a George.Huang 2022-03-08

AOS-887: fix build breaks from android-12.0.0_1.0.0

Change-Id: I17657738d42d2ce029438423bf082aa574be8e4a

diff --git a/imx8m/redwood_8mq/android_addition_defconfig b/imx8m/redwood_8mq/android_addition_defconfig
index 3e9e4120..d10552f8 100644
--- a/imx8m/redwood_8mq/android_addition_defconfig
+++ b/imx8m/redwood_8mq/android_addition_defconfig
@@ -4,8 +4,6 @@ CONFIG_SINGLE_LOGO=y
 CONFIG_SPLASH_SCREEN_CENTERED=y
 CONFIG_USB_SERIAL=y
 CONFIG_USB_SERIAL_OPTION=y
-CONFIG_SND_SOC_IMX_RT5640=y
-CONFIG_SND_SOC_RT5640=y
 CONFIG_SND_SOC_IMX_TLV320AIC31XX=y
 CONFIG_SND_SOC_TLV320AIC31XX=y
 CONFIG_KEYBOARD_MATRIX=y
@@ -96,7 +94,6 @@ CONFIG_PINCTRL=y
 # CONFIG_PCIE_RCAR is not set
 # CONFIG_PCIE_ROCKCHIP is not set
 # CONFIG_XEN is not set
-# CONFIG_SPI_FSL_QUADSPI is not set
 # CONFIG_XEN_BLKDEV_BACKEND is not set
 # CONFIG_AHCI_MVEBU is not set
 # CONFIG_SATA_RCAR is not set
diff --git a/imx8m/redwood_8mq/manifest_userdebug.xml b/imx8m/redwood_8mq/manifest_userdebug.xml
index da69eb68..d17c7503 100644
--- a/imx8m/redwood_8mq/manifest_userdebug.xml
+++ b/imx8m/redwood_8mq/manifest_userdebug.xml
@@ -1,5 +1,5 @@
 <manifest version="1.0" type="device" target-level="5">
-    <kernel  target-level="5" />
+    <kernel  target-level="6" />
     <hal format="hidl">
         <name>android.hardware.memtrack</name>
         <transport>hwbinder</transport>
