02054a4a George.Huang 2020-07-01

[A100]Add imx8mn LPDDR4 support

Porting imx8mn LPDDR4 support which is from imx-p9.0.0_2.3.4 release.

Change-Id: Ic80f417f8f7a276acf06e4e1984d19c50ca9d567

diff --git a/imx8m/evk_a100/AndroidUboot.mk b/imx8m/evk_a100/AndroidUboot.mk
index 3e73177d..b899ee6c 100644
--- a/imx8m/evk_a100/AndroidUboot.mk
+++ b/imx8m/evk_a100/AndroidUboot.mk
@@ -13,10 +13,15 @@ define build_imx_uboot
 	cp $(UBOOT_OUT)/u-boot-nodtb.$(strip $(1)) $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
 	cp $(UBOOT_OUT)/spl/u-boot-spl.bin  $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
 	cp $(UBOOT_OUT)/tools/mkimage  $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/mkimage_uboot; \
+	if [ `echo $(2) | cut -d '-' -f2` = "devboard" ]; then \
+	cp $(UBOOT_OUT)/arch/arm/dts/fsl-imx8mn-a100.dtb $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/fsl-imx8mn-evk.dtb; \
+	cp $(FSL_PROPRIETARY_PATH)/linux-firmware-imx/firmware/ddr/synopsys/lpddr4_pmu_train* $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
+	else \
 	cp $(UBOOT_OUT)/arch/arm/dts/fsl-imx8mn-ddr4-evk.dtb $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
 	cp $(FSL_PROPRIETARY_PATH)/linux-firmware-imx/firmware/ddr/synopsys/ddr4* $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
+	fi; \
 	$(MAKE) -C $(IMX_PATH)/arm-trusted-firmware/ PLAT=`echo $(2) | cut -d '-' -f1` clean; \
-	if [ `echo $(2) | cut -d '-' -f2` = "trusty" ]; then \
+	if [ `echo $(2) | cut -d '-' -f3` = "trusty" ]; then \
 		cp $(FSL_PROPRIETARY_PATH)/fsl-proprietary/uboot-firmware/imx8m/tee-imx8mn.bin $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/tee.bin; \
 		$(MAKE) -C $(IMX_PATH)/arm-trusted-firmware/ CROSS_COMPILE="$(ATF_CROSS_COMPILE)" PLAT=`echo $(2) | cut -d '-' -f1` bl31 -B SPD=trusty 1>/dev/null || exit 1; \
 	else \
@@ -28,11 +33,21 @@ define build_imx_uboot
 	cp $(IMX_PATH)/arm-trusted-firmware/build/`echo $(2) | cut -d '-' -f1`/release/bl31.bin $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/bl31.bin; \
 	$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ clean; \
 	if [ `echo $(2) | rev | cut -d '-' -f1 | rev` != "dual" ]; then \
+		if [ `echo $(2) | cut -d '-' -f2` = "devboard" ]; then \
+		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MN flash_spl_uboot || exit 1; \
+		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MN print_fit_hab || exit 1; \
+		else \
 		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MN flash_ddr4_evk || exit 1; \
 		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MN print_fit_hab_ddr4 || exit 1; \
+		fi; \
 	else \
+		if [ `echo $(2) | cut -d '-' -f2` = "devboard" ]; then \
+		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MN flash_evk_no_hdmi_dual_bootloader || exit 1; \
+		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MN PRINT_FIT_HAB_OFFSET=0x0 print_fit_hab || exit 1; \
+		else \
 		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MN flash_ddr4_evk_no_hdmi_dual_bootloader || exit 1; \
 		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MN PRINT_FIT_HAB_OFFSET=0x0 print_fit_hab_ddr4 || exit 1; \
+		fi; \
 	fi; \
 	if [ `echo $(2) | rev | cut -d '-' -f1 | rev` != "dual" ]; then \
 		cp $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/flash.bin $(UBOOT_COLLECTION)/u-boot-$(strip $(2)).imx; \
diff --git a/imx8m/vp6820_8mn/AndroidUboot.mk b/imx8m/vp6820_8mn/AndroidUboot.mk
index 3e73177d..b899ee6c 100644
--- a/imx8m/vp6820_8mn/AndroidUboot.mk
+++ b/imx8m/vp6820_8mn/AndroidUboot.mk
@@ -13,10 +13,15 @@ define build_imx_uboot
 	cp $(UBOOT_OUT)/u-boot-nodtb.$(strip $(1)) $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
 	cp $(UBOOT_OUT)/spl/u-boot-spl.bin  $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
 	cp $(UBOOT_OUT)/tools/mkimage  $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/mkimage_uboot; \
+	if [ `echo $(2) | cut -d '-' -f2` = "devboard" ]; then \
+	cp $(UBOOT_OUT)/arch/arm/dts/fsl-imx8mn-a100.dtb $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/fsl-imx8mn-evk.dtb; \
+	cp $(FSL_PROPRIETARY_PATH)/linux-firmware-imx/firmware/ddr/synopsys/lpddr4_pmu_train* $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
+	else \
 	cp $(UBOOT_OUT)/arch/arm/dts/fsl-imx8mn-ddr4-evk.dtb $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
 	cp $(FSL_PROPRIETARY_PATH)/linux-firmware-imx/firmware/ddr/synopsys/ddr4* $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
+	fi; \
 	$(MAKE) -C $(IMX_PATH)/arm-trusted-firmware/ PLAT=`echo $(2) | cut -d '-' -f1` clean; \
-	if [ `echo $(2) | cut -d '-' -f2` = "trusty" ]; then \
+	if [ `echo $(2) | cut -d '-' -f3` = "trusty" ]; then \
 		cp $(FSL_PROPRIETARY_PATH)/fsl-proprietary/uboot-firmware/imx8m/tee-imx8mn.bin $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/tee.bin; \
 		$(MAKE) -C $(IMX_PATH)/arm-trusted-firmware/ CROSS_COMPILE="$(ATF_CROSS_COMPILE)" PLAT=`echo $(2) | cut -d '-' -f1` bl31 -B SPD=trusty 1>/dev/null || exit 1; \
 	else \
@@ -28,11 +33,21 @@ define build_imx_uboot
 	cp $(IMX_PATH)/arm-trusted-firmware/build/`echo $(2) | cut -d '-' -f1`/release/bl31.bin $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/bl31.bin; \
 	$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ clean; \
 	if [ `echo $(2) | rev | cut -d '-' -f1 | rev` != "dual" ]; then \
+		if [ `echo $(2) | cut -d '-' -f2` = "devboard" ]; then \
+		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MN flash_spl_uboot || exit 1; \
+		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MN print_fit_hab || exit 1; \
+		else \
 		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MN flash_ddr4_evk || exit 1; \
 		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MN print_fit_hab_ddr4 || exit 1; \
+		fi; \
 	else \
+		if [ `echo $(2) | cut -d '-' -f2` = "devboard" ]; then \
+		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MN flash_evk_no_hdmi_dual_bootloader || exit 1; \
+		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MN PRINT_FIT_HAB_OFFSET=0x0 print_fit_hab || exit 1; \
+		else \
 		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MN flash_ddr4_evk_no_hdmi_dual_bootloader || exit 1; \
 		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MN PRINT_FIT_HAB_OFFSET=0x0 print_fit_hab_ddr4 || exit 1; \
+		fi; \
 	fi; \
 	if [ `echo $(2) | rev | cut -d '-' -f1 | rev` != "dual" ]; then \
 		cp $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/flash.bin $(UBOOT_COLLECTION)/u-boot-$(strip $(2)).imx; \
