4948c619 George.Huang 2021-08-02

AOS-692: fix avc deny error from android-11.0.0_2.2.0

- fix avc deny error for lsusb
  avc: denied { open } for comm="lsusb" path="/sys/devices/platform/dummy_hcd.0/usb1/1-0:1.0/uevent"
  dev="sysfs" ino=22260 scontext=u:r:shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1

- remove redundent settings in sepolicy/genfs_contexts
  the paths for sysfs_wakeup are already defined in sepolicy/file_contexts

Change-Id: Ie58a3a83223beeb92af04cebbecb5e6d5a4a0f44

diff --git a/imx8m/bigcypress_8mp/sepolicy/file_contexts b/imx8m/bigcypress_8mp/sepolicy/file_contexts
index 3f41d1cb..8ef5733e 100644
--- a/imx8m/bigcypress_8mp/sepolicy/file_contexts
+++ b/imx8m/bigcypress_8mp/sepolicy/file_contexts
@@ -32,3 +32,4 @@
 /sys/devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/wakeup/wakeup[0-9]*(/.*)?                                            u:object_r:sysfs_wakeup:s0
 /sys/devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/alarmtimer.1.auto/wakeup/wakeup[0-9]*(/.*)?                 u:object_r:sysfs_wakeup:s0
 /sys/devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup[0-9]*(/.*)?                                                                u:object_r:sysfs_wakeup:s0
+/sys/devices/platform/soc@0/33800000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/wakeup/wakeup[0-9]*(/.*)?                                          u:object_r:sysfs_wakeup:s0
diff --git a/imx8m/bigcypress_8mp/sepolicy/genfs_contexts b/imx8m/bigcypress_8mp/sepolicy/genfs_contexts
index 4d8f4deb..73f7edec 100644
--- a/imx8m/bigcypress_8mp/sepolicy/genfs_contexts
+++ b/imx8m/bigcypress_8mp/sepolicy/genfs_contexts
@@ -13,17 +13,5 @@ genfscon sysfs /devices/platform/soc@0/33800000.pcie/pci0000:00/0000:00:00.0/000
 
 genfscon sysfs /devices/platform/soc@0/30800000.bus/30a30000.i2c/i2c-1/1-0050/extcon u:object_r:sysfs_extcon:s0
 
-# android.system.suspend@1.0-service
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-powerkey/wakeup                         u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/wakeup                           u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/wakeup2                 u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/alarmtimer.0.auto/wakeup  u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/battery/wakeup3                                                                 u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/usb/wakeup4                                                                     u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup5                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup6                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30a30000.i2c/i2c-1/1-0050/power_supply/tcpm-source-psy-1-0050/wakeup6    u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30a30000.i2c/i2c-1/1-0050/power_supply/tcpm-source-psy-1-0050/wakeup7    u:object_r:sysfs_wakeup:s0
-
 # for dumpstate to access the stat file
 genfscon sysfs /devices/platform/94400000.pmem/ndbus0/region0/namespace0.0/block/pmem0                                       u:object_r:sysfs_block_devices:s0
diff --git a/imx8m/bigcypress_8mq/sepolicy/file_contexts b/imx8m/bigcypress_8mq/sepolicy/file_contexts
index de94db40..54c061a2 100644
--- a/imx8m/bigcypress_8mq/sepolicy/file_contexts
+++ b/imx8m/bigcypress_8mq/sepolicy/file_contexts
@@ -27,3 +27,4 @@
 /sys/devices/virtual/wakeup/wakeup[0-9]*(/.*)?                                                                                                    u:object_r:sysfs_wakeup:s0
 /sys/devices/platform/soc@0/30800000.bus/30a20000.i2c/i2c-0/0-0050/power_supply/tcpm-source-psy-0-0050/wakeup[0-9]*(/.*)?                         u:object_r:sysfs_wakeup:s0
 /sys/devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup[0-9]*(/.*)?                                                            u:object_r:sysfs_wakeup:s0
+/sys/devices/platform/soc@0/33800000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/wakeup/wakeup[0-9]*(/.*)?                                          u:object_r:sysfs_wakeup:s0
diff --git a/imx8m/bigcypress_8mq/sepolicy/genfs_contexts b/imx8m/bigcypress_8mq/sepolicy/genfs_contexts
index 3976cabe..232e6da2 100644
--- a/imx8m/bigcypress_8mq/sepolicy/genfs_contexts
+++ b/imx8m/bigcypress_8mq/sepolicy/genfs_contexts
@@ -12,21 +12,5 @@ genfscon sysfs /devices/platform/soc@0/30800000.bus/30a00000.mipi-dsi/30a00000.m
 genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net               u:object_r:sysfs_net:s0
 genfscon sysfs /devices/platform/soc@0/33c00000.pcie/pci0001:00/0001:00:00.0/0001:01:00.0/net u:object_r:sysfs_net:s0
 
-# android.system.suspend@1.0-service
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup0                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup6                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-powerkey/wakeup                         u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/wakeup                           u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/wakeup3                 u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/alarmtimer.0.auto/wakeup      u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/battery/wakeup3                                                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/battery/wakeup4                                                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/usb/wakeup4                                                                           u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/usb/wakeup5                                                                           u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30a20000.i2c/i2c-0/0-0050/power_supply/tcpm-source-psy-0-0050/wakeup6          u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30a20000.i2c/i2c-0/0-0050/power_supply/tcpm-source-psy-0-0050/wakeup7          u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/33800000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/wakeup/wakeup7                           u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/33800000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/wakeup/wakeup9                           u:object_r:sysfs_wakeup:s0
-
 genfscon sysfs /devices/platform/backlight/backlight/backlight u:object_r:sysfs_leds:s0
 
diff --git a/imx8m/kingscanyon_8mq/sepolicy/file_contexts b/imx8m/kingscanyon_8mq/sepolicy/file_contexts
index de94db40..1352d729 100644
--- a/imx8m/kingscanyon_8mq/sepolicy/file_contexts
+++ b/imx8m/kingscanyon_8mq/sepolicy/file_contexts
@@ -27,3 +27,7 @@
 /sys/devices/virtual/wakeup/wakeup[0-9]*(/.*)?                                                                                                    u:object_r:sysfs_wakeup:s0
 /sys/devices/platform/soc@0/30800000.bus/30a20000.i2c/i2c-0/0-0050/power_supply/tcpm-source-psy-0-0050/wakeup[0-9]*(/.*)?                         u:object_r:sysfs_wakeup:s0
 /sys/devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup[0-9]*(/.*)?                                                            u:object_r:sysfs_wakeup:s0
+/sys/devices/platform/soc@0/33800000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/wakeup/wakeup[0-9]*(/.*)?                                          u:object_r:sysfs_wakeup:s0
+/sys/devices/platform/soc@0/38200000.usb/xhci-hcd.1.auto/usb1/1-1/1-1.1/1-1.1:1.2/0003:046D:C52B.0003/0003:046D:401B.0004/power_supply/hidpp_battery_[01]/wakeup[0-9]*(/.*)? u:object_r:sysfs_wakeup:s0
+/sys/devices/platform/soc@0/38200000.usb/xhci-hcd.1.auto/usb1/1-1/1-1.1/1-1.1:1.2/0003:046D:C52B.0003/0003:046D:4016.0005/power_supply/hidpp_battery_[01]/wakeup[0-9]*(/.*)? u:object_r:sysfs_wakeup:s0
+/sys/devices/platform/soc@0/38200000.usb/xhci-hcd.1.auto/usb2/2-1/2-1.1/2-1.1:1.2/0003:046D:C52B.0003/0003:046D:401B.0004/power_supply/hidpp_battery_[01]/wakeup[0-9]*(/.*)? u:object_r:sysfs_wakeup:s0
diff --git a/imx8m/kingscanyon_8mq/sepolicy/genfs_contexts b/imx8m/kingscanyon_8mq/sepolicy/genfs_contexts
index 4ef54419..5907ec74 100644
--- a/imx8m/kingscanyon_8mq/sepolicy/genfs_contexts
+++ b/imx8m/kingscanyon_8mq/sepolicy/genfs_contexts
@@ -12,24 +12,5 @@ genfscon sysfs /devices/platform/soc@0/30800000.bus/30a00000.mipi-dsi/30a00000.m
 genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net               u:object_r:sysfs_net:s0
 genfscon sysfs /devices/platform/soc@0/33c00000.pcie/pci0001:00/0001:00:00.0/0001:01:00.0/net u:object_r:sysfs_net:s0
 
-# android.system.suspend@1.0-service
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup0                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup5                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup6                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-powerkey/wakeup                         u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/wakeup                           u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/wakeup2                 u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/wakeup3                 u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/alarmtimer.0.auto/wakeup      u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/battery/wakeup3                                                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/battery/wakeup4                                                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/usb/wakeup4                                                                           u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/usb/wakeup5                                                                           u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30a20000.i2c/i2c-0/0-0050/power_supply/tcpm-source-psy-0-0050/wakeup6    u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/33800000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/wakeup/wakeup7                           u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/38200000.usb/xhci-hcd.1.auto/usb1/1-1/1-1.1/1-1.1:1.2/0003:046D:C52B.0003/0003:046D:4016.0005/power_supply/hidpp_battery_1/wakeup22  u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/38200000.usb/xhci-hcd.1.auto/usb1/1-1/1-1.1/1-1.1:1.2/0003:046D:C52B.0003/0003:046D:401B.0004/power_supply/hidpp_battery_1/wakeup22  u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/38200000.usb/xhci-hcd.1.auto/usb1/1-1/1-1.1/1-1.1:1.2/0003:046D:C52B.0003/0003:046D:4016.0005/power_supply/hidpp_battery_0/wakeup6   u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/38200000.usb/xhci-hcd.1.auto/usb1/1-1/1-1.1/1-1.1:1.2/0003:046D:C52B.0003/0003:046D:401B.0004/power_supply/hidpp_battery_0/wakeup6   u:object_r:sysfs_wakeup:s0
 # ibr210 as external connection
 genfscon sysfs /devices/platform/usb-id/extcon          u:object_r:sysfs_extcon:s0
diff --git a/imx8m/redwood_8mq/sepolicy/file_contexts b/imx8m/redwood_8mq/sepolicy/file_contexts
index cddbc917..25a503ef 100644
--- a/imx8m/redwood_8mq/sepolicy/file_contexts
+++ b/imx8m/redwood_8mq/sepolicy/file_contexts
@@ -23,3 +23,4 @@
 /sys/devices/virtual/wakeup/wakeup[0-9]*(/.*)?                                                                                                    u:object_r:sysfs_wakeup:s0
 /sys/devices/platform/soc@0/30800000.bus/30a20000.i2c/i2c-0/0-0050/power_supply/tcpm-source-psy-0-0050/wakeup[0-9]*(/.*)?                         u:object_r:sysfs_wakeup:s0
 /sys/devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup[0-9]*(/.*)?                                                            u:object_r:sysfs_wakeup:s0
+/sys/devices/platform/soc@0/33800000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/wakeup/wakeup[0-9]*(/.*)?                                          u:object_r:sysfs_wakeup:s0
diff --git a/imx8m/redwood_8mq/sepolicy/genfs_contexts b/imx8m/redwood_8mq/sepolicy/genfs_contexts
index 8d547075..92b42d57 100644
--- a/imx8m/redwood_8mq/sepolicy/genfs_contexts
+++ b/imx8m/redwood_8mq/sepolicy/genfs_contexts
@@ -12,23 +12,6 @@ genfscon sysfs /devices/platform/soc@0/30800000.bus/30a00000.mipi-dsi/30a00000.m
 genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net               u:object_r:sysfs_net:s0
 genfscon sysfs /devices/platform/soc@0/33c00000.pcie/pci0001:00/0001:00:00.0/0001:01:00.0/net u:object_r:sysfs_net:s0
 
-# android.system.suspend@1.0-service
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup0                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup5                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup6                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-powerkey/wakeup                         u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/wakeup                           u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/wakeup2                 u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/wakeup3                 u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/alarmtimer.0.auto/wakeup      u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/battery/wakeup3                                                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/battery/wakeup4                                                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/usb/wakeup4                                                                           u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/usb/wakeup5                                                                           u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30a20000.i2c/i2c-0/0-0050/power_supply/tcpm-source-psy-0-0050/wakeup6    u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/33800000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/wakeup/wakeup7                           u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/33800000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/wakeup/wakeup8                           u:object_r:sysfs_wakeup:s0
-
 # vp6820 chip as external connection
 genfscon sysfs /devices/platform/soc@0/30800000.bus/30a40000.i2c/i2c-2/2-0067/extcon   u:object_r:sysfs_extcon:s0
 
diff --git a/imx8m/sepolicy/file_contexts b/imx8m/sepolicy/file_contexts
index f1906545..5efdd700 100644
--- a/imx8m/sepolicy/file_contexts
+++ b/imx8m/sepolicy/file_contexts
@@ -134,6 +134,8 @@
 /data/vendor/vsi(/.*)?                        u:object_r:vsi_data_file:s0
 
 # lsusb command
+/sys/devices/platform/dummy_hcd\.[0-1]/usb[0-9]/uevent                                   u:object_r:sysfs_usb_uevent:s0
+/sys/devices/platform/dummy_hcd\.[0-1]/usb[0-9]/.*/uevent                                u:object_r:sysfs_usb_uevent:s0
 /sys/devices/platform/soc@0/38200000\.usb/xhci-hcd\.[0-1]\.auto/uevent                   u:object_r:sysfs_usb_uevent:s0
 /sys/devices/platform/soc@0/38200000\.usb/xhci-hcd\.[0-1]\.auto/usb[0-9]/uevent          u:object_r:sysfs_usb_uevent:s0
 /sys/devices/platform/soc@0/38200000\.usb/xhci-hcd\.[0-1]\.auto/usb[0-9]/[0-9].*/uevent  u:object_r:sysfs_usb_uevent:s0
diff --git a/imx8m/vp6820_8mn/sepolicy/file_contexts b/imx8m/vp6820_8mn/sepolicy/file_contexts
index ccbdc5a3..8b28e4e2 100644
--- a/imx8m/vp6820_8mn/sepolicy/file_contexts
+++ b/imx8m/vp6820_8mn/sepolicy/file_contexts
@@ -15,3 +15,13 @@
 /vendor/bin/hw/android\.hardware\.neuralnetworks@1\.3-service-vsi-npu-server      u:object_r:hal_neuralnetworks_imx_exec:s0
 
 /dev/block/pmem0  u:object_r:rebootescrow_device:s0
+
+# android.system.suspend@1.0-service
+/sys/devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-powerkey/wakeup/wakeup[0-9]*(/.*)?                                      u:object_r:sysfs_wakeup:s0
+/sys/devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/wakeup/wakeup[0-9]*(/.*)?                                        u:object_r:sysfs_wakeup:s0
+/sys/devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/alarmtimer.0.auto/wakeup/wakeup[0-9]*(/.*)?             u:object_r:sysfs_wakeup:s0
+/sys/devices/virtual/power_supply/battery/wakeup[0-9]*(/.*)?                                                                                      u:object_r:sysfs_wakeup:s0
+/sys/devices/virtual/power_supply/usb/wakeup[0-9]*(/.*)?                                                                                          u:object_r:sysfs_wakeup:s0
+/sys/devices/virtual/wakeup/wakeup[0-9]*(/.*)?                                                                                                    u:object_r:sysfs_wakeup:s0
+/sys/devices/platform/soc@0/30800000.bus/30a30000.i2c/i2c-1/1-0050/power_supply/tcpm-source-psy-1-0050/wakeup[0-9]*(/.*)?                         u:object_r:sysfs_wakeup:s0
+/sys/devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup[0-9]*(/.*)?                                                            u:object_r:sysfs_wakeup:s0
diff --git a/imx8m/vp6820_8mn/sepolicy/genfs_contexts b/imx8m/vp6820_8mn/sepolicy/genfs_contexts
index 88013734..f0e92ed5 100644
--- a/imx8m/vp6820_8mn/sepolicy/genfs_contexts
+++ b/imx8m/vp6820_8mn/sepolicy/genfs_contexts
@@ -10,19 +10,6 @@ genfscon sysfs /devices/platform/soc@0/32c00000.bus/32e10000.dsi_controller/32e1
 genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net                                u:object_r:sysfs_net:s0
 genfscon sysfs /devices/platform/soc@0/30800000.bus/30b40000.mmc/mmc_host/mmc0/mmc0:0001/mmc0:0001:1/net u:object_r:sysfs_net:s0
 
-# android.system.suspend@1.0-service
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup0                                            u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup5                                            u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-powerkey/wakeup                              u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/wakeup                                u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/wakeup3                      u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/alarmtimer.0.auto/wakeup     u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/battery/wakeup3                                                                      u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/battery/wakeup4                                                                      u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/usb/wakeup4                                                                          u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/usb/wakeup5                                                                          u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30a30000.i2c/i2c-1/1-0050/power_supply/tcpm-source-psy-1-0050/wakeup6         u:object_r:sysfs_wakeup:s0
-
 # for dumpstate to access the stat file
 genfscon sysfs /devices/platform/b8500000.pmem/ndbus0/region0/namespace0.0/block/pmem0                                            u:object_r:sysfs_block_devices:s0
 
diff --git a/imx8m/vp6820_8mp/sepolicy/file_contexts b/imx8m/vp6820_8mp/sepolicy/file_contexts
index 3f41d1cb..8ef5733e 100644
--- a/imx8m/vp6820_8mp/sepolicy/file_contexts
+++ b/imx8m/vp6820_8mp/sepolicy/file_contexts
@@ -32,3 +32,4 @@
 /sys/devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/wakeup/wakeup[0-9]*(/.*)?                                            u:object_r:sysfs_wakeup:s0
 /sys/devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/alarmtimer.1.auto/wakeup/wakeup[0-9]*(/.*)?                 u:object_r:sysfs_wakeup:s0
 /sys/devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup[0-9]*(/.*)?                                                                u:object_r:sysfs_wakeup:s0
+/sys/devices/platform/soc@0/33800000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/wakeup/wakeup[0-9]*(/.*)?                                          u:object_r:sysfs_wakeup:s0
diff --git a/imx8m/vp6820_8mp/sepolicy/genfs_contexts b/imx8m/vp6820_8mp/sepolicy/genfs_contexts
index a688b5da..0f3c4ec4 100644
--- a/imx8m/vp6820_8mp/sepolicy/genfs_contexts
+++ b/imx8m/vp6820_8mp/sepolicy/genfs_contexts
@@ -16,16 +16,4 @@ genfscon sysfs /devices/platform/soc@0/30800000.bus/30a30000.i2c/i2c-1/1-0050/ex
 # for dumpstate to access the stat file
 genfscon sysfs /devices/platform/94400000.pmem/ndbus0/region0/namespace0.0/block/pmem0                                       u:object_r:sysfs_block_devices:s0
 
-# android.system.suspend@1.0-service
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-powerkey/wakeup                         u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/wakeup                           u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/wakeup2                 u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/alarmtimer.0.auto/wakeup  u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/battery/wakeup3                                                                 u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/usb/wakeup4                                                                     u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup5                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup6                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30a30000.i2c/i2c-1/1-0050/power_supply/tcpm-source-psy-1-0050/wakeup6    u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30a30000.i2c/i2c-1/1-0050/power_supply/tcpm-source-psy-1-0050/wakeup7    u:object_r:sysfs_wakeup:s0
-
 genfscon sysfs /devices/platform/backlight/backlight/backlight u:object_r:sysfs_leds:s0
diff --git a/imx8m/vp6820_8mq/sepolicy/file_contexts b/imx8m/vp6820_8mq/sepolicy/file_contexts
index cddbc917..25a503ef 100644
--- a/imx8m/vp6820_8mq/sepolicy/file_contexts
+++ b/imx8m/vp6820_8mq/sepolicy/file_contexts
@@ -23,3 +23,4 @@
 /sys/devices/virtual/wakeup/wakeup[0-9]*(/.*)?                                                                                                    u:object_r:sysfs_wakeup:s0
 /sys/devices/platform/soc@0/30800000.bus/30a20000.i2c/i2c-0/0-0050/power_supply/tcpm-source-psy-0-0050/wakeup[0-9]*(/.*)?                         u:object_r:sysfs_wakeup:s0
 /sys/devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup[0-9]*(/.*)?                                                            u:object_r:sysfs_wakeup:s0
+/sys/devices/platform/soc@0/33800000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/wakeup/wakeup[0-9]*(/.*)?                                          u:object_r:sysfs_wakeup:s0
diff --git a/imx8m/vp6820_8mq/sepolicy/genfs_contexts b/imx8m/vp6820_8mq/sepolicy/genfs_contexts
index 8d547075..92b42d57 100644
--- a/imx8m/vp6820_8mq/sepolicy/genfs_contexts
+++ b/imx8m/vp6820_8mq/sepolicy/genfs_contexts
@@ -12,23 +12,6 @@ genfscon sysfs /devices/platform/soc@0/30800000.bus/30a00000.mipi-dsi/30a00000.m
 genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net               u:object_r:sysfs_net:s0
 genfscon sysfs /devices/platform/soc@0/33c00000.pcie/pci0001:00/0001:00:00.0/0001:01:00.0/net u:object_r:sysfs_net:s0
 
-# android.system.suspend@1.0-service
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup0                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup5                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup6                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-powerkey/wakeup                         u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/wakeup                           u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/wakeup2                 u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/wakeup3                 u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/alarmtimer.0.auto/wakeup      u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/battery/wakeup3                                                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/battery/wakeup4                                                                       u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/usb/wakeup4                                                                           u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/virtual/power_supply/usb/wakeup5                                                                           u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/30800000.bus/30a20000.i2c/i2c-0/0-0050/power_supply/tcpm-source-psy-0-0050/wakeup6    u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/33800000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/wakeup/wakeup7                           u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/33800000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/wakeup/wakeup8                           u:object_r:sysfs_wakeup:s0
-
 # vp6820 chip as external connection
 genfscon sysfs /devices/platform/soc@0/30800000.bus/30a40000.i2c/i2c-2/2-0067/extcon   u:object_r:sysfs_extcon:s0
 
