19c6fa21 George.Huang 2021-02-20

AOS-494: ibr210: correct uart port for ibr210 bt

Change-Id: Ia8063cf8f24ed01aecc9f7b4358ed28c0f2db433

diff --git a/imx8m/kingscanyon_8mq/ueventd.nxp.rc b/imx8m/kingscanyon_8mq/ueventd.nxp.rc
index a84f90c4..c9ab4e6b 100644
--- a/imx8m/kingscanyon_8mq/ueventd.nxp.rc
+++ b/imx8m/kingscanyon_8mq/ueventd.nxp.rc
@@ -1,6 +1,6 @@
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b50000\.mmc/by-name/presistdata 0600   system     system
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/presistdata 0600   system     system
-/dev/ttymxc2              0660   bluetooth  bluetooth
+/dev/ttymxc3              0660   bluetooth  bluetooth
 /dev/snd/*                0660   system     audio
 /dev/video*               0660   system     camera
 /dev/mxc_hantro           0660   media      drmrpc
