a90de4a3 Sergii Postulga 2020-12-21

AOS-464: Add display rotation configuration

Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Change-Id: Iea7eb08b13e0934e3fe2538ff8e1e79993c792ee

diff --git a/imx8m/bigcypress_8mp/BoardConfig.mk b/imx8m/bigcypress_8mp/BoardConfig.mk
index f790817f..7c8497ac 100644
--- a/imx8m/bigcypress_8mp/BoardConfig.mk
+++ b/imx8m/bigcypress_8mp/BoardConfig.mk
@@ -5,6 +5,7 @@
 BOARD_SOC_TYPE := IMX8MP
 BOARD_SOM_TYPE := a200
 BOARD_TYPE := EVK
+BOARD_MAIN_DISPLAY_ROTATION := 270
 BOARD_HAVE_VPU := true
 BOARD_VPU_TYPE := hantro
 HAVE_FSL_IMX_GPU2D := false
diff --git a/imx8m/bigcypress_8mq/BoardConfig.mk b/imx8m/bigcypress_8mq/BoardConfig.mk
index 5cab2fbd..77ddccca 100644
--- a/imx8m/bigcypress_8mq/BoardConfig.mk
+++ b/imx8m/bigcypress_8mq/BoardConfig.mk
@@ -5,6 +5,7 @@
 BOARD_SOC_TYPE := IMX8MQ
 BOARD_SOM_TYPE := a300
 BOARD_TYPE := EVK
+BOARD_MAIN_DISPLAY_ROTATION := 270
 BOARD_HAVE_VPU := true
 BOARD_VPU_TYPE := hantro
 HAVE_FSL_IMX_GPU2D := false
diff --git a/imx8m/evk_8mn/BoardConfig.mk b/imx8m/evk_8mn/BoardConfig.mk
index a5ff81f4..517f38ab 100644
--- a/imx8m/evk_8mn/BoardConfig.mk
+++ b/imx8m/evk_8mn/BoardConfig.mk
@@ -4,6 +4,7 @@
 
 BOARD_SOC_TYPE := IMX8MN
 BOARD_TYPE := EVK
+BOARD_MAIN_DISPLAY_ROTATION := 0
 BOARD_HAVE_VPU := false
 HAVE_FSL_IMX_GPU2D := false
 HAVE_FSL_IMX_GPU3D := true
diff --git a/imx8m/evk_8mp/BoardConfig.mk b/imx8m/evk_8mp/BoardConfig.mk
index 774eac4f..cc49f01d 100644
--- a/imx8m/evk_8mp/BoardConfig.mk
+++ b/imx8m/evk_8mp/BoardConfig.mk
@@ -4,6 +4,7 @@
 
 BOARD_SOC_TYPE := IMX8MP
 BOARD_TYPE := EVK
+BOARD_MAIN_DISPLAY_ROTATION := 0
 BOARD_HAVE_VPU := true
 BOARD_VPU_TYPE := hantro
 HAVE_FSL_IMX_GPU2D := false
diff --git a/imx8m/evk_8mq/BoardConfig.mk b/imx8m/evk_8mq/BoardConfig.mk
index b42b1f5a..607b97cd 100644
--- a/imx8m/evk_8mq/BoardConfig.mk
+++ b/imx8m/evk_8mq/BoardConfig.mk
@@ -4,6 +4,7 @@
 
 BOARD_SOC_TYPE := IMX8MQ
 BOARD_TYPE := EVK
+BOARD_MAIN_DISPLAY_ROTATION := 0
 BOARD_HAVE_VPU := true
 BOARD_VPU_TYPE := hantro
 HAVE_FSL_IMX_GPU2D := false
diff --git a/imx8m/evk_a100/BoardConfig.mk b/imx8m/evk_a100/BoardConfig.mk
index 7928e742..0515aeeb 100644
--- a/imx8m/evk_a100/BoardConfig.mk
+++ b/imx8m/evk_a100/BoardConfig.mk
@@ -5,6 +5,7 @@
 BOARD_SOC_TYPE := IMX8MN
 BOARD_SOM_TYPE := a100
 BOARD_TYPE := DEVBOARD
+BOARD_MAIN_DISPLAY_ROTATION := 0
 BOARD_HAVE_VPU := false
 HAVE_FSL_IMX_GPU2D := false
 HAVE_FSL_IMX_GPU3D := true
diff --git a/imx8m/evk_a200/BoardConfig.mk b/imx8m/evk_a200/BoardConfig.mk
index e272cdae..fae0d221 100644
--- a/imx8m/evk_a200/BoardConfig.mk
+++ b/imx8m/evk_a200/BoardConfig.mk
@@ -5,6 +5,7 @@
 BOARD_SOC_TYPE := IMX8MP
 BOARD_SOM_TYPE := a200
 BOARD_TYPE := DEVBOARD
+BOARD_MAIN_DISPLAY_ROTATION := 0
 BOARD_HAVE_VPU := true
 BOARD_VPU_TYPE := hantro
 HAVE_FSL_IMX_GPU2D := false
diff --git a/imx8m/evk_a300/BoardConfig.mk b/imx8m/evk_a300/BoardConfig.mk
index ef38ed59..c5239415 100644
--- a/imx8m/evk_a300/BoardConfig.mk
+++ b/imx8m/evk_a300/BoardConfig.mk
@@ -5,6 +5,7 @@
 BOARD_SOC_TYPE := IMX8MQ
 BOARD_SOM_TYPE := a300
 BOARD_TYPE := DEVBOARD
+BOARD_MAIN_DISPLAY_ROTATION := 0
 BOARD_HAVE_VPU := true
 BOARD_VPU_TYPE := hantro
 HAVE_FSL_IMX_GPU2D := false
diff --git a/imx8m/vp6820_8mn/BoardConfig.mk b/imx8m/vp6820_8mn/BoardConfig.mk
index 1740b963..109dd5ef 100644
--- a/imx8m/vp6820_8mn/BoardConfig.mk
+++ b/imx8m/vp6820_8mn/BoardConfig.mk
@@ -5,6 +5,7 @@
 BOARD_SOC_TYPE := IMX8MN
 BOARD_SOM_TYPE := a100
 BOARD_TYPE := DEVBOARD
+BOARD_MAIN_DISPLAY_ROTATION := 0
 BOARD_HAVE_VPU := false
 HAVE_FSL_IMX_GPU2D := false
 HAVE_FSL_IMX_GPU3D := true
diff --git a/imx8m/vp6820_8mp/BoardConfig.mk b/imx8m/vp6820_8mp/BoardConfig.mk
index 4d55dbf2..1bd7dd29 100644
--- a/imx8m/vp6820_8mp/BoardConfig.mk
+++ b/imx8m/vp6820_8mp/BoardConfig.mk
@@ -5,6 +5,7 @@
 BOARD_SOC_TYPE := IMX8MP
 BOARD_SOM_TYPE := a200
 BOARD_TYPE := DEVBOARD
+BOARD_MAIN_DISPLAY_ROTATION := 0
 BOARD_HAVE_VPU := true
 BOARD_VPU_TYPE := hantro
 HAVE_FSL_IMX_GPU2D := false
diff --git a/imx8m/vp6820_8mq/BoardConfig.mk b/imx8m/vp6820_8mq/BoardConfig.mk
index 3615f65b..c511c3b4 100644
--- a/imx8m/vp6820_8mq/BoardConfig.mk
+++ b/imx8m/vp6820_8mq/BoardConfig.mk
@@ -7,6 +7,7 @@ BOARD_SOM_TYPE := a300
 BOARD_TYPE := DEVBOARD
 BOARD_HAVE_VPU := true
 BOARD_VPU_TYPE := hantro
+BOARD_MAIN_DISPLAY_ROTATION := 0
 HAVE_FSL_IMX_GPU2D := false
 HAVE_FSL_IMX_GPU3D := true
 HAVE_FSL_IMX_IPU := false
