747a88de George.Huang 2021-06-07

AOS-621: imx8mp: define nodes for lsusb

Change-Id: Id20732ba621d8138ad0785be23476e5ac54f9c99

diff --git a/imx8m/sepolicy/file_contexts b/imx8m/sepolicy/file_contexts
index fb5f2f62..67a99b4c 100644
--- a/imx8m/sepolicy/file_contexts
+++ b/imx8m/sepolicy/file_contexts
@@ -131,11 +131,12 @@
 /data/vendor/vsi(/.*)?                        u:object_r:vsi_data_file:s0
 
 # lsusb command
-/sys/devices/platform/38200000\.usb/xhci-hcd\.[0-1]\.auto/usb[0-9]/uevent          u:object_r:sysfs_usb_uevent:s0
-/sys/devices/platform/38200000\.usb/xhci-hcd\.[0-1]\.auto/usb[0-9]/[0-9].*/uevent  u:object_r:sysfs_usb_uevent:s0
+/sys/devices/platform/soc@0/38200000\.usb/xhci-hcd\.[0-1]\.auto/uevent                   u:object_r:sysfs_usb_uevent:s0
 /sys/devices/platform/soc@0/38200000\.usb/xhci-hcd\.[0-1]\.auto/usb[0-9]/uevent          u:object_r:sysfs_usb_uevent:s0
 /sys/devices/platform/soc@0/38200000\.usb/xhci-hcd\.[0-1]\.auto/usb[0-9]/[0-9].*/uevent  u:object_r:sysfs_usb_uevent:s0
-/sys/devices/platform/soc@0/38200000\.usb/xhci-hcd\.[0-1]\.auto/usb1/1-1/1-1.4/1-1.4:1.4/uevent  u:object_r:sysfs_usb_uevent:s0
+/sys/devices/platform/soc@0/32f10108\.usb/38200000\.dwc3/xhci-hcd\.[0-1]\.auto/uevent              u:object_r:sysfs_usb_uevent:s0
+/sys/devices/platform/soc@0/32f10108\.usb/38200000\.dwc3/xhci-hcd\.[0-1]\.auto/usb[0-9]/uevent     u:object_r:sysfs_usb_uevent:s0
+/sys/devices/platform/soc@0/32f10108\.usb/38200000\.dwc3/xhci-hcd\.[0-1]\.auto/usb[0-9]/.*/uevent  u:object_r:sysfs_usb_uevent:s0
 
 #quectel port
 #/dev/ttyUSB[0-9]*                u:object_r:tty_device:s0
