63628583 max.yang 2021-06-08

AOS-637: mem_info supports redwood product as a300

Change-Id: Ic764b75bc927bf5b18650ea03eb9d882f755e468

diff --git a/common/prebuilts/mem_info.img b/common/prebuilts/mem_info.img
index a9cab168..9eb0f5e3 100644
Binary files a/common/prebuilts/mem_info.img and b/common/prebuilts/mem_info.img differ
diff --git a/common/prebuilts/mem_info.txt b/common/prebuilts/mem_info.txt
index bb5f7ca1..a9e9f794 100644
--- a/common/prebuilts/mem_info.txt
+++ b/common/prebuilts/mem_info.txt
@@ -6,3 +6,4 @@ imx8mp-evt-evk-evk-mic6g-110-33
 a100-evt-devboard-evt-ktc1g-143-26
 a300-evt-devboard-evt-ktc4g-169-33
 imx8mq-evt-ibr210-evt-mic3g-202-24
+imx8mq-evt-redwood-evt-ktc2g-226-33
