1c27bd08 George.Huang 2021-02-24

Revert "AOS-361: Support to flash userdata*.img in flash scripts"

This reverts commit 7f5daf5fb131482209af5d94046957916aa806a2.

Reason for revert:
  commit f3223baec7708318b3941c598999d65d0f86bb05
  Author: faqiang.zhu <faqiang.zhu@nxp.com>
  Date: Fri Aug 14 10:59:19 2020 +0800

  MA-17582 disable sdcardfs and enable casefold and project id

  These two features are used when sdcardfs is disabled, and they need
  some more format parameters when format the userdata partition. when
  flash images, do not use "fastboot format userdata", just erase the
  partition and leave the format work being done when boot up.

Change-Id: I6d580d5a62b96d59b405b0875e2048b855b5fe20

diff --git a/common/build/userdata.mk b/common/build/userdata.mk
deleted file mode 100644
index 8e70f6f9..00000000
--- a/common/build/userdata.mk
+++ /dev/null
@@ -1,30 +0,0 @@
-ifdef BOARD_BPT_INPUT_FILES
-
-USERDATA_DEFAULT_TARGET := $(PRODUCT_OUT)/userdata-default.img
-BLK_SIZE := 4096
-BUILD_ARGS := \
-  -t ext4 -b $(BLK_SIZE) \
-  -E android_sparse,stride=2,stripe-width=128 \
-  -O uninit_bg
-
-define build-userdataimage-target
-  $(call pretty,"Target userdata image: $(USERDATAIMAGE_TARGET)")
-  for bpt_file in `ls $(PRODUCT_OUT)/partition-table*.bpt`; do \
-    USERDATA_TARGET=`echo $$bpt_file |sed "s|partition-table|userdata|g" |sed "s|\.bpt|\.img|g"`; \
-    USERDATA_SIZE=`cat $$bpt_file |grep -A5 userdata |grep size |sed "s|.*: ||g" |sed "s|,||g"`; \
-    USERDATA_SIZE_BLK=`expr $$USERDATA_SIZE / $(BLK_SIZE)`; \
-    rm -f $$USERDATA_TARGET; \
-    MKE2FS_CONFIG=$(HOST_OUT)/bin/mke2fs.conf $(HOST_OUT)/bin/mke2fs $(BUILD_ARGS) $$USERDATA_TARGET $$USERDATA_SIZE_BLK; \
-  done
-endef
-
-USERDATAIMAGE_TARGET := $(USERDATA_DEFAULT_TARGET)
-$(USERDATAIMAGE_TARGET): $(BOARD_BPT_INPUT_FILES) $(IMX_INSTALLED_BPTIMAGE_TARGET)
-	$(build-userdataimage-target)
-
-ALL_DEFAULT_INSTALLED_MODULES += $(USERDATAIMAGE_TARGET)
-
-.PHONY: userdataimage
-userdataimage: $(USERDATAIMAGE_TARGET)
-
-endif # BOARD_BPT_INPUT_FILES
diff --git a/common/tools/fastboot_imx_flashall.bat b/common/tools/fastboot_imx_flashall.bat
index e7e3fe44..579683ca 100755
--- a/common/tools/fastboot_imx_flashall.bat
+++ b/common/tools/fastboot_imx_flashall.bat
@@ -29,7 +29,6 @@ set mem_info_file=mem_info.img
 set dtbo_file=dtbo.img
 set vbmeta_file=vbmeta.img
 set android_info_file=android-info.txt
-set userdata_file=userdata.img
 set soc_name=
 set uboot_feature=
 set dtb_feature=
@@ -73,7 +72,6 @@ set mcu_os_partition=mcu_os
 set super_partition=super
 set board_info_partition=board_info
 set mem_info_partition=mem_info
-set userdata_partition=userdata
 set vendor_boot_partition=vendor_boot
 set /A flash_mcu=0
 set /A statisc=0
@@ -193,7 +191,6 @@ if [%support_dual_bootloader%] == [1] (
         set partition_file=partition-table.img
     )
 )
-set userdata_file=%partition_file:partition-table=userdata%
 
 
 :: if directory is specified, and the last character is not backslash, add one backslash
@@ -240,9 +237,7 @@ if %erase% == 1 (
     )
     %fastboot_tool% erase misc
     %fastboot_tool% erase metadata
-    if EXIST %image_directory%%userdata_file% call :flash_partition %userdata_partition%
-    if NOT [%ERRORLEVEL%] == [0] %fastboot_tool% format userdata
-    if NOT [%ERRORLEVEL%] == [0] %fastboot_tool% erase userdata
+    %fastboot_tool% erase userdata
 )
 if %lock% == 1 %fastboot_tool% oem lock
 
@@ -470,11 +465,6 @@ if not [%partition_to_be_flashed:gpt=%] == [%partition_to_be_flashed%] (
     goto :start_to_flash
 )
 
-if not [%partition_to_be_flashed:userdata=%] == [%partition_to_be_flashed%] (
-    set img_name=%userdata_file%
-    goto :start_to_flash
-)
-
 if not [%partition_to_be_flashed:super=%] == [%partition_to_be_flashed%] (
     set img_name=%super_file%
     goto :start_to_flash
diff --git a/common/tools/fastboot_imx_flashall.sh b/common/tools/fastboot_imx_flashall.sh
index 59f61ef1..96bb1965 100755
--- a/common/tools/fastboot_imx_flashall.sh
+++ b/common/tools/fastboot_imx_flashall.sh
@@ -147,8 +147,6 @@ function flash_partition
         fi
     elif [ "$(echo ${1} | grep "gpt")" != "" ]; then
         img_name=${partition_file}
-    elif [ "$(echo ${1} | grep "userdata")" != "" ]; then
-        img_name=${userdata_file}
     elif [ "$(echo ${1} | grep "super")" != "" ]; then
         img_name=${super_file}
     else
@@ -430,7 +428,6 @@ mem_info_file="mem_info.img"
 dtbo_file="dtbo.img"
 vbmeta_file="vbmeta.img"
 android_info_file="android-info.txt"
-userdata_file="userdata.img"
 soc_name=""
 uboot_feature=""
 dtb_feature=""
@@ -472,7 +469,6 @@ mcu_os_partition="mcu_os"
 super_partition="super"
 board_info_partition="board_info"
 mem_info_partition="mem_info"
-userdata_partition="userdata"
 vendor_boot_partition="vendor_boot"
 flash_mcu=0
 lock=0
@@ -580,7 +576,6 @@ else
         partition_file="partition-table.img";
     fi
 fi
-userdata_file=`echo ${partition_file} |sed "s|partition-table|userdata|g"`
 
 # if directory is specified, make sure there is a slash at the end
 if [[ "${image_directory}" = "" ]]; then
@@ -620,8 +615,6 @@ if [ ${erase} -eq 1 ]; then
     fi
     ${fastboot_tool} erase misc
     ${fastboot_tool} erase metadata
-    [ -f "${image_directory}${userdata_file}" ] && flash_partition userdata ||
-    ${fastboot_tool} format userdata ||
     ${fastboot_tool} erase userdata
 fi
 
diff --git a/common/tools/uuu_imx_android_flash.bat b/common/tools/uuu_imx_android_flash.bat
index ad0b2b72..b3102a65 100755
--- a/common/tools/uuu_imx_android_flash.bat
+++ b/common/tools/uuu_imx_android_flash.bat
@@ -31,7 +31,6 @@ set mem_info_file=mem_info.img
 set dtbo_file=dtbo.img
 set vbmeta_file=vbmeta.img
 set android_info_file=android-info.txt
-set userdata_file=userdata.img
 set soc_name=
 set uboot_feature=
 set uboot_feature_opt=
@@ -74,7 +73,6 @@ set mcu_os_partition=mcu_os
 set super_partition=super
 set board_info_partition=board_info
 set mem_info_partition=mem_info
-set userdata_partition=userdata
 set /A flash_mcu=0
 set /A statisc=0
 set /A erase=0
@@ -246,7 +244,6 @@ if [%support_dual_bootloader%] equ [1] (
 )else (
     if %card_size% gtr 0 set partition_file=partition-table-%card_size%GB.img
 )
-set userdata_file=%partition_file:partition-table=userdata%
 
 :: dump the partition table image file into text file and check whether some partition names are in it
 if exist %tmp_dir%partition-table_1.txt (
@@ -559,11 +556,7 @@ if %erase% == 1 (
     if %support_recovery% == 1 (
         echo FB[-t 600000]: erase cache>> %tmp_dir%uuu.lst
     )
-    if EXIST %image_directory%%userdata_file% (
-        call :flash_partition %userdata_partition% || set /A error_level=1 && goto :exit
-    ) else (
-        echo FB[-t 600000]: erase userdata>> %tmp_dir%uuu.lst
-    )
+    echo FB[-t 600000]: erase userdata>> %tmp_dir%uuu.lst
 )
 
 echo FB: done >> %tmp_dir%uuu.lst
@@ -881,11 +874,6 @@ if not [%partition_to_be_flashed:gpt=%] == [%partition_to_be_flashed%] (
     goto :start_to_flash
 )
 
-if not [%partition_to_be_flashed:userdata=%] == [%partition_to_be_flashed%] (
-    set img_name=%userdata_file%
-    goto :start_to_flash
-)
-
 :start_to_flash
 echo generate lines to flash %img_name% to the partition of %1
 if exist %tmp_dir%%img_name%.link (
diff --git a/common/tools/uuu_imx_android_flash.sh b/common/tools/uuu_imx_android_flash.sh
index 1d088c1e..42f8f5d7 100755
--- a/common/tools/uuu_imx_android_flash.sh
+++ b/common/tools/uuu_imx_android_flash.sh
@@ -192,8 +192,6 @@ function flash_partition
         fi
     elif [ "$(echo ${1} | grep "gpt")" != "" ]; then
         img_name=${partition_file}
-    elif [ "$(echo ${1} | grep "userdata")" != "" ]; then
-        img_name=${userdata_file}
     elif [ "$(echo ${1} | grep "super")" != "" ]; then
         img_name=${super_file}
         flash_option="-S ${max_download_size}"
@@ -434,7 +432,6 @@ mem_info_file="mem_info.img"
 dtbo_file="dtbo.img"
 vbmeta_file="vbmeta.img"
 android_info_file="android-info.txt"
-userdata_file="userdata.img"
 soc_name=""
 uboot_feature=""
 dtb_feature=""
@@ -474,7 +471,7 @@ mcu_os_partition="mcu_os"
 super_partition="super"
 board_info_partition="board_info"
 mem_info_partition="mem_info"
-userdata_partition="userdata"
+
 flash_mcu=0
 erase=0
 image_directory=""
@@ -654,7 +651,6 @@ else
         partition_file="partition-table.img";
     fi
 fi
-userdata_file=`echo ${partition_file} |sed "s|partition-table|userdata|g"`
 
 # dump the partition table image file into text file and check whether some partition names are in it
 hexdump -C -v ${image_directory}${partition_file} > /tmp/partition-table_1.txt
@@ -915,7 +911,6 @@ if [ ${erase} -eq 1 ]; then
     if [ ${support_recovery} -eq 1 ]; then
         echo FB[-t 600000]: erase cache >> /tmp/uuu.lst
     fi
-    [ -f "${image_directory}${userdata_file}" ] && flash_partition userdata ||
     echo FB[-t 600000]: erase userdata >> /tmp/uuu.lst
 fi
 
diff --git a/imx8m/bigcypress_8mp/AndroidBoard.mk b/imx8m/bigcypress_8mp/AndroidBoard.mk
index 7d2ec036..cb6595f6 100644
--- a/imx8m/bigcypress_8mp/AndroidBoard.mk
+++ b/imx8m/bigcypress_8mp/AndroidBoard.mk
@@ -3,7 +3,6 @@ LOCAL_PATH := $(call my-dir)
 include device/idtech/common/build/dtbo.mk
 include device/idtech/common/build/imx-recovery.mk
 include device/idtech/common/build/gpt.mk
-include device/idtech/common/build/userdata.mk
 include $(FSL_PROPRIETARY_PATH)/fsl-proprietary/media-profile/media-profile.mk
 include $(FSL_PROPRIETARY_PATH)/fsl-proprietary/sensor/fsl-sensor.mk
 -include $(IMX_MEDIA_CODEC_XML_PATH)/mediacodec-profile/mediacodec-profile.mk
diff --git a/imx8m/bigcypress_8mq/AndroidBoard.mk b/imx8m/bigcypress_8mq/AndroidBoard.mk
index 7d2ec036..cb6595f6 100644
--- a/imx8m/bigcypress_8mq/AndroidBoard.mk
+++ b/imx8m/bigcypress_8mq/AndroidBoard.mk
@@ -3,7 +3,6 @@ LOCAL_PATH := $(call my-dir)
 include device/idtech/common/build/dtbo.mk
 include device/idtech/common/build/imx-recovery.mk
 include device/idtech/common/build/gpt.mk
-include device/idtech/common/build/userdata.mk
 include $(FSL_PROPRIETARY_PATH)/fsl-proprietary/media-profile/media-profile.mk
 include $(FSL_PROPRIETARY_PATH)/fsl-proprietary/sensor/fsl-sensor.mk
 -include $(IMX_MEDIA_CODEC_XML_PATH)/mediacodec-profile/mediacodec-profile.mk
diff --git a/imx8m/evk_a100/AndroidBoard.mk b/imx8m/evk_a100/AndroidBoard.mk
index 97d97bf5..84e328fe 100644
--- a/imx8m/evk_a100/AndroidBoard.mk
+++ b/imx8m/evk_a100/AndroidBoard.mk
@@ -3,6 +3,5 @@ LOCAL_PATH := $(call my-dir)
 include device/idtech/common/build/dtbo.mk
 include device/idtech/common/build/imx-recovery.mk
 include device/idtech/common/build/gpt.mk
-include device/idtech/common/build/userdata.mk
 include $(FSL_PROPRIETARY_PATH)/fsl-proprietary/media-profile/media-profile.mk
 include $(FSL_PROPRIETARY_PATH)/fsl-proprietary/sensor/fsl-sensor.mk
diff --git a/imx8m/evk_a200/AndroidBoard.mk b/imx8m/evk_a200/AndroidBoard.mk
index a6a92de5..e9cf443e 100644
--- a/imx8m/evk_a200/AndroidBoard.mk
+++ b/imx8m/evk_a200/AndroidBoard.mk
@@ -3,7 +3,6 @@ LOCAL_PATH := $(call my-dir)
 include device/idtech/common/build/dtbo.mk
 include device/idtech/common/build/imx-recovery.mk
 include device/idtech/common/build/gpt.mk
-include device/idtech/common/build/userdata.mk
 #TODO add imx8mp target
 include $(FSL_PROPRIETARY_PATH)/fsl-proprietary/media-profile/media-profile.mk
 include $(FSL_PROPRIETARY_PATH)/fsl-proprietary/sensor/fsl-sensor.mk
diff --git a/imx8m/evk_a300/AndroidBoard.mk b/imx8m/evk_a300/AndroidBoard.mk
index 97d97bf5..84e328fe 100644
--- a/imx8m/evk_a300/AndroidBoard.mk
+++ b/imx8m/evk_a300/AndroidBoard.mk
@@ -3,6 +3,5 @@ LOCAL_PATH := $(call my-dir)
 include device/idtech/common/build/dtbo.mk
 include device/idtech/common/build/imx-recovery.mk
 include device/idtech/common/build/gpt.mk
-include device/idtech/common/build/userdata.mk
 include $(FSL_PROPRIETARY_PATH)/fsl-proprietary/media-profile/media-profile.mk
 include $(FSL_PROPRIETARY_PATH)/fsl-proprietary/sensor/fsl-sensor.mk
diff --git a/imx8m/kingscanyon_8mq/AndroidBoard.mk b/imx8m/kingscanyon_8mq/AndroidBoard.mk
index 7d2ec036..cb6595f6 100644
--- a/imx8m/kingscanyon_8mq/AndroidBoard.mk
+++ b/imx8m/kingscanyon_8mq/AndroidBoard.mk
@@ -3,7 +3,6 @@ LOCAL_PATH := $(call my-dir)
 include device/idtech/common/build/dtbo.mk
 include device/idtech/common/build/imx-recovery.mk
 include device/idtech/common/build/gpt.mk
-include device/idtech/common/build/userdata.mk
 include $(FSL_PROPRIETARY_PATH)/fsl-proprietary/media-profile/media-profile.mk
 include $(FSL_PROPRIETARY_PATH)/fsl-proprietary/sensor/fsl-sensor.mk
 -include $(IMX_MEDIA_CODEC_XML_PATH)/mediacodec-profile/mediacodec-profile.mk
diff --git a/imx8m/vp6820_8mn/AndroidBoard.mk b/imx8m/vp6820_8mn/AndroidBoard.mk
index 7d2ec036..cb6595f6 100644
--- a/imx8m/vp6820_8mn/AndroidBoard.mk
+++ b/imx8m/vp6820_8mn/AndroidBoard.mk
@@ -3,7 +3,6 @@ LOCAL_PATH := $(call my-dir)
 include device/idtech/common/build/dtbo.mk
 include device/idtech/common/build/imx-recovery.mk
 include device/idtech/common/build/gpt.mk
-include device/idtech/common/build/userdata.mk
 include $(FSL_PROPRIETARY_PATH)/fsl-proprietary/media-profile/media-profile.mk
 include $(FSL_PROPRIETARY_PATH)/fsl-proprietary/sensor/fsl-sensor.mk
 -include $(IMX_MEDIA_CODEC_XML_PATH)/mediacodec-profile/mediacodec-profile.mk
diff --git a/imx8m/vp6820_8mp/AndroidBoard.mk b/imx8m/vp6820_8mp/AndroidBoard.mk
index 7d2ec036..cb6595f6 100644
--- a/imx8m/vp6820_8mp/AndroidBoard.mk
+++ b/imx8m/vp6820_8mp/AndroidBoard.mk
@@ -3,7 +3,6 @@ LOCAL_PATH := $(call my-dir)
 include device/idtech/common/build/dtbo.mk
 include device/idtech/common/build/imx-recovery.mk
 include device/idtech/common/build/gpt.mk
-include device/idtech/common/build/userdata.mk
 include $(FSL_PROPRIETARY_PATH)/fsl-proprietary/media-profile/media-profile.mk
 include $(FSL_PROPRIETARY_PATH)/fsl-proprietary/sensor/fsl-sensor.mk
 -include $(IMX_MEDIA_CODEC_XML_PATH)/mediacodec-profile/mediacodec-profile.mk
diff --git a/imx8m/vp6820_8mq/AndroidBoard.mk b/imx8m/vp6820_8mq/AndroidBoard.mk
index 7d2ec036..cb6595f6 100644
--- a/imx8m/vp6820_8mq/AndroidBoard.mk
+++ b/imx8m/vp6820_8mq/AndroidBoard.mk
@@ -3,7 +3,6 @@ LOCAL_PATH := $(call my-dir)
 include device/idtech/common/build/dtbo.mk
 include device/idtech/common/build/imx-recovery.mk
 include device/idtech/common/build/gpt.mk
-include device/idtech/common/build/userdata.mk
 include $(FSL_PROPRIETARY_PATH)/fsl-proprietary/media-profile/media-profile.mk
 include $(FSL_PROPRIETARY_PATH)/fsl-proprietary/sensor/fsl-sensor.mk
 -include $(IMX_MEDIA_CODEC_XML_PATH)/mediacodec-profile/mediacodec-profile.mk
