55d62c5a max.yang 2020-11-09

AOS-382: Create pcidev-user build for all vp6820* products

  1. Create pcidev-user build for vp6820* products
  2. Re-arrange bigcypress product, removing pci/drm build
  3. For "pcidev" build, adding watermark back to system
     - by findstring condition, "pcidev" could found string "pci"

Change-Id: I0d82244a96a0896a72dd803999856de7b176de91

diff --git a/imx8m/AndroidProducts.mk b/imx8m/AndroidProducts.mk
index 4a02d3f5..5bda8a6b 100644
--- a/imx8m/AndroidProducts.mk
+++ b/imx8m/AndroidProducts.mk
@@ -32,17 +32,18 @@ PRODUCT_MAKEFILES := \
   $(LOCAL_DIR)/evk_a200/evk_a200.mk \
   $(LOCAL_DIR)/evk_a100/evk_a100.mk \
   $(LOCAL_DIR)/bigcypress_8mq/bigcypress_8mq.mk \
-  $(LOCAL_DIR)/bigcypress_8mq/bigcypress_8mq_drm.mk \
-  $(LOCAL_DIR)/bigcypress_8mq/bigcypress_8mq_pci.mk \
   $(LOCAL_DIR)/bigcypress_8mp/bigcypress_8mp.mk \
-  $(LOCAL_DIR)/bigcypress_8mp/bigcypress_8mp_pci.mk \
   $(LOCAL_DIR)/vp6820_8mq/vp6820_8mq.mk \
   $(LOCAL_DIR)/vp6820_8mq/vp6820_8mq_drm.mk \
   $(LOCAL_DIR)/vp6820_8mq/vp6820_8mq_pci.mk \
+  $(LOCAL_DIR)/vp6820_8mq/vp6820_8mq_pcidev.mk \
   $(LOCAL_DIR)/vp6820_8mq/vp6820_8mq_go.mk \
   $(LOCAL_DIR)/vp6820_8mp/vp6820_8mp.mk \
+  $(LOCAL_DIR)/vp6820_8mp/vp6820_8mp_pci.mk \
+  $(LOCAL_DIR)/vp6820_8mp/vp6820_8mp_pcidev.mk \
   $(LOCAL_DIR)/vp6820_8mn/vp6820_8mn.mk \
-  $(LOCAL_DIR)/vp6820_8mn/vp6820_8mn_pci.mk
+  $(LOCAL_DIR)/vp6820_8mn/vp6820_8mn_pci.mk \
+  $(LOCAL_DIR)/vp6820_8mn/vp6820_8mn_pcidev.mk
 
 COMMON_LUNCH_CHOICES := \
   evk_a300-user \
@@ -55,21 +56,21 @@ COMMON_LUNCH_CHOICES := \
   evk_a100-userdebug \
   bigcypress_8mq-user \
   bigcypress_8mq-userdebug \
-  bigcypress_8mq_drm-user \
-  bigcypress_8mq_drm-userdebug \
-  bigcypress_8mq_pci-user \
   bigcypress_8mp-user \
   bigcypress_8mp-userdebug \
-  bigcypress_8mp_pci-user \
   vp6820_8mq-user \
   vp6820_8mq-userdebug \
+  vp6820_8mq_pci-user \
+  vp6820_8mq_pcidev-user \
   vp6820_8mq_drm-user \
   vp6820_8mq_drm-userdebug \
-  vp6820_8mq_pci-user \
   vp6820_8mq_go-user \
   vp6820_8mq_go-userdebug \
   vp6820_8mp-user \
   vp6820_8mp-userdebug \
+  vp6820_8mp_pci-user \
+  vp6820_8mp_pcidev-user \
   vp6820_8mn-user \
   vp6820_8mn-userdebug \
-  vp6820_8mn_pci-user
+  vp6820_8mn_pci-user \
+  vp6820_8mn_pcidev-user
diff --git a/imx8m/ProductConfigCommon.mk b/imx8m/ProductConfigCommon.mk
index e857a1fd..be027603 100644
--- a/imx8m/ProductConfigCommon.mk
+++ b/imx8m/ProductConfigCommon.mk
@@ -33,7 +33,12 @@ ifeq ($(PRODUCT_PCI),true)
 PRODUCT_COPY_FILES += \
     device/idtech/common/watermark/setup.conf:/system/etc/setup.conf
 endif
+endif
 
+# watermark will be removed by pci, add it back on pcidev build
+ifeq (pcidev, $(findstring pcidev, $(TARGET_PRODUCT)))
+PRODUCT_COPY_FILES += \
+    device/idtech/common/watermark/setup.conf:/system/etc/setup.conf
 endif
 
 # Android infrastructures
diff --git a/imx8m/vp6820_8mn/vp6820_8mn_pcidev.mk b/imx8m/vp6820_8mn/vp6820_8mn_pcidev.mk
new file mode 100644
index 00000000..4ef8eece
--- /dev/null
+++ b/imx8m/vp6820_8mn/vp6820_8mn_pcidev.mk
@@ -0,0 +1,8 @@
+# This is a FSL Android Reference Design platform based on i.MX8QP ARD board
+# It will inherit from FSL core product which in turn inherit from Google generic
+
+IMX_DEVICE_PATH := device/idtech/imx8m/vp6820_8mn
+$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/vp6820_8mn.mk)
+
+# Overrides
+PRODUCT_NAME := vp6820_8mn_pcidev
diff --git a/imx8m/vp6820_8mp/vp6820_8mp_pci.mk b/imx8m/vp6820_8mp/vp6820_8mp_pci.mk
new file mode 100644
index 00000000..01ae62a4
--- /dev/null
+++ b/imx8m/vp6820_8mp/vp6820_8mp_pci.mk
@@ -0,0 +1,8 @@
+# This is a FSL Android Reference Design platform based on i.MX8QP ARD board
+# It will inherit from FSL core product which in turn inherit from Google generic
+
+IMX_DEVICE_PATH := device/idtech/imx8m/vp6820_8mp
+$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/vp6820_8mp.mk)
+
+# Overrides
+PRODUCT_NAME := vp6820_8mp_pci
diff --git a/imx8m/vp6820_8mp/vp6820_8mp_pcidev.mk b/imx8m/vp6820_8mp/vp6820_8mp_pcidev.mk
new file mode 100644
index 00000000..01ae62a4
--- /dev/null
+++ b/imx8m/vp6820_8mp/vp6820_8mp_pcidev.mk
@@ -0,0 +1,8 @@
+# This is a FSL Android Reference Design platform based on i.MX8QP ARD board
+# It will inherit from FSL core product which in turn inherit from Google generic
+
+IMX_DEVICE_PATH := device/idtech/imx8m/vp6820_8mp
+$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/vp6820_8mp.mk)
+
+# Overrides
+PRODUCT_NAME := vp6820_8mp_pci
diff --git a/imx8m/vp6820_8mq/vp6820_8mq_pcidev.mk b/imx8m/vp6820_8mq/vp6820_8mq_pcidev.mk
new file mode 100644
index 00000000..e3a408ad
--- /dev/null
+++ b/imx8m/vp6820_8mq/vp6820_8mq_pcidev.mk
@@ -0,0 +1,8 @@
+# This is a FSL Android Reference Design platform based on i.MX8QP ARD board
+# It will inherit from FSL core product which in turn inherit from Google generic
+
+IMX_DEVICE_PATH := device/idtech/imx8m/vp6820_8mq
+$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/vp6820_8mq_common.mk)
+
+# Overrides
+PRODUCT_NAME := vp6820_8mq_pcidev
