4f60edf0 George.Huang 2021-07-30

AOS-691: uuu: update to version 1.4.139

- from https://github.com/NXPmicro/mfgtools/releases/tag/uuu_1.4.139
- manual build uuu_aarch64 steps in raspberry pi
  $ ssh jenkins@192.168.200.50
  $ git clone https://github.com/NXPmicro/mfgtools.git
  $ cd ~/mfgtools
  $ git checkout refs/tags/uuu_1.4.139
  $ sudo apt-get install libusb-1.0-0-dev libzip-dev libbz2-dev pkg-config cmake libssl-dev g++
  $ cmake . && make
  copy ~/mfgtools/uuu/uuu to codebase

Change-Id: I71ac0d5b8f87827d1e115aa54c71f8d151b0d140

diff --git a/common/tools/uuu b/common/tools/uuu
index 76035cb9..0c4cc88f 100755
Binary files a/common/tools/uuu and b/common/tools/uuu differ
diff --git a/common/tools/uuu.exe b/common/tools/uuu.exe
index 4a484fd6..9ba7d16a 100755
Binary files a/common/tools/uuu.exe and b/common/tools/uuu.exe differ
diff --git a/common/tools/uuu_aarch64 b/common/tools/uuu_aarch64
index 669a8ea8..759be204 100755
Binary files a/common/tools/uuu_aarch64 and b/common/tools/uuu_aarch64 differ
