d310f3db AndrewS 2020-09-04

AOS-222: add property to enable HDMI display performance improvement

Change-Id: Ib845bc8645978ce79434491e40a26c6068c37b59

diff --git a/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk b/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
index 1b28d2dd..7247313f 100644
--- a/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
+++ b/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
@@ -69,6 +69,7 @@ PRODUCT_COPY_FILES += \
     $(IMX_DEVICE_PATH)/early.init.cfg:$(TARGET_COPY_OUT_VENDOR)/etc/early.init.cfg \
     $(IMX_DEVICE_PATH)/init.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/hw/init.freescale.rc \
     $(IMX_DEVICE_PATH)/init.usb.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/hw/init.freescale.usb.rc \
+    $(IMX_DEVICE_PATH)/init.idt.product.rc:$(TARGET_COPY_OUT_PRODUCT)/etc/init/hw/init.idt.product.rc \
     $(IMX_DEVICE_PATH)/required_hardware.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/required_hardware.xml \
     $(IMX_DEVICE_PATH)/ueventd.freescale.rc:$(TARGET_COPY_OUT_VENDOR)/ueventd.rc \
     $(LINUX_FIRMWARE_IMX_PATH)/linux-firmware-imx/firmware/sdma/sdma-imx7d.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/imx/sdma/sdma-imx7d.bin \
diff --git a/imx8m/bigcypress_8mq/init.idt.product.rc b/imx8m/bigcypress_8mq/init.idt.product.rc
new file mode 100644
index 00000000..472708d2
--- /dev/null
+++ b/imx8m/bigcypress_8mq/init.idt.product.rc
@@ -0,0 +1,4 @@
+on early-boot
+
+    # HDMI display performance improve
+    setprop ro.idt.hdmi_performance_improve 1
diff --git a/imx8m/bigcypress_8mq/init.rc b/imx8m/bigcypress_8mq/init.rc
index 53e108f5..2d904f4a 100644
--- a/imx8m/bigcypress_8mq/init.rc
+++ b/imx8m/bigcypress_8mq/init.rc
@@ -1,6 +1,7 @@
 import /vendor/etc/init/hw/init.${ro.hardware}.usb.rc
 import /vendor/etc/init/hw/init.${ro.hardware}.${ro.boot.soc_type}.rc
 import /product/etc/init/hw/init.idt.common.rc
+import /product/etc/init/hw/init.idt.product.rc
 
 on early-init
     # mount the debugfs
