2635bc5f George.Huang 2021-06-23

AOS-621: kingscanyon_8mq: add permissions for system_suspend

Change-Id: I956e890b46a7d3fe52c4e456081f4b43337760f3

diff --git a/imx8m/kingscanyon_8mq/sepolicy/genfs_contexts b/imx8m/kingscanyon_8mq/sepolicy/genfs_contexts
index 2438310e..4ef54419 100644
--- a/imx8m/kingscanyon_8mq/sepolicy/genfs_contexts
+++ b/imx8m/kingscanyon_8mq/sepolicy/genfs_contexts
@@ -27,6 +27,9 @@ genfscon sysfs /devices/virtual/power_supply/usb/wakeup4
 genfscon sysfs /devices/virtual/power_supply/usb/wakeup5                                                                           u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/platform/soc@0/30800000.bus/30a20000.i2c/i2c-0/0-0050/power_supply/tcpm-source-psy-0-0050/wakeup6    u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/platform/soc@0/33800000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/wakeup/wakeup7                           u:object_r:sysfs_wakeup:s0
-genfscon sysfs /devices/platform/soc@0/38200000.usb/xhci-hcd.1.auto/usb1/1-1/1-1.1/1-1.1:1.2/0003:046D:C52B.0003/0003:046D:[a-fA-F0-9]*.[a-fA-F0-9]*/power_supply/hidpp_battery_[01]/wakeup[0-9]* u:object_r:sysfs_wakeup:s0
+genfscon sysfs /devices/platform/soc@0/38200000.usb/xhci-hcd.1.auto/usb1/1-1/1-1.1/1-1.1:1.2/0003:046D:C52B.0003/0003:046D:4016.0005/power_supply/hidpp_battery_1/wakeup22  u:object_r:sysfs_wakeup:s0
+genfscon sysfs /devices/platform/soc@0/38200000.usb/xhci-hcd.1.auto/usb1/1-1/1-1.1/1-1.1:1.2/0003:046D:C52B.0003/0003:046D:401B.0004/power_supply/hidpp_battery_1/wakeup22  u:object_r:sysfs_wakeup:s0
+genfscon sysfs /devices/platform/soc@0/38200000.usb/xhci-hcd.1.auto/usb1/1-1/1-1.1/1-1.1:1.2/0003:046D:C52B.0003/0003:046D:4016.0005/power_supply/hidpp_battery_0/wakeup6   u:object_r:sysfs_wakeup:s0
+genfscon sysfs /devices/platform/soc@0/38200000.usb/xhci-hcd.1.auto/usb1/1-1/1-1.1/1-1.1:1.2/0003:046D:C52B.0003/0003:046D:401B.0004/power_supply/hidpp_battery_0/wakeup6   u:object_r:sysfs_wakeup:s0
 # ibr210 as external connection
 genfscon sysfs /devices/platform/usb-id/extcon          u:object_r:sysfs_extcon:s0
