59689ac8 jay deng 2021-03-18

AOS-529: Add RT5640 routing setting for ibr210

Change-Id: Idfc7a9e77d6f4e31caa9f8009fbe41f01b09d0fb

diff --git a/common/audio-json/ibr210_rt5640_config.json b/common/audio-json/ibr210_rt5640_config.json
new file mode 100644
index 00000000..579aaf50
--- /dev/null
+++ b/common/audio-json/ibr210_rt5640_config.json
@@ -0,0 +1,58 @@
+{
+  "driver_name": "rt5640-audio",
+  "supported_out_devices": ["speaker", "wired_headphone", "wired_headset"],
+  "supported_in_devices": ["wired_headset", "builtin_mic"],
+
+  "init_ctl": [
+    {"name": "DAC1 Playback Volume", "type": "int", "val": 140},
+    {"name": "DAC MIXL INF1 Switch", "type": "int", "val": 1},
+    {"name": "DAC MIXR INF1 Switch", "type": "int", "val": 1},
+    {"name": "Stereo DAC MIXL DAC L1 Switch", "type": "int", "val": 1},
+    {"name": "Stereo DAC MIXR DAC R1 Switch", "type": "int", "val": 1}
+  ],
+
+  "speaker_ctl": [
+    {"name": "HP Channel Switch", "type": "int", "val": 1},
+    {"name": "HP Playback Volume", "type": "int", "val": 30},
+    {"name": "HP L Playback Switch", "type": "int", "val": 1},
+    {"name": "HP R Playback Switch", "type": "int", "val": 1},
+    {"name": "HPO MIX HPVOL Switch", "type": "int", "val": 1},
+    {"name": "HPO MIX DAC1 Switch", "type": "int", "val": 1}
+  ],
+
+  "headphone_ctl": [
+    {"name": "HP Channel Switch", "type": "int", "val": 1},
+    {"name": "HP Playback Volume", "type": "int", "val": 30},
+    {"name": "HP L Playback Switch", "type": "int", "val": 1},
+    {"name": "HP R Playback Switch", "type": "int", "val": 1},
+    {"name": "HPO MIX HPVOL Switch", "type": "int", "val": 1},
+    {"name": "HPO MIX DAC1 Switch", "type": "int", "val": 1}
+  ],
+
+  "out_volume_ctl": [
+    "DAC1 Playback Volume"
+  ],
+
+  "headset_mic_ctl": [
+    {"name": "ADC Capture Switch", "type": "int", "val": 1},
+    {"name": "ADC Capture Volume", "type": "int", "val": 60},
+    {"name": "RECMIXL BST2 Switch", "type": "int", "val": 1},
+    {"name": "RECMIXR BST2 Switch", "type": "int", "val": 1},
+    {"name": "Stereo ADC1 Mux", "type": "str", "val": "ADC"},
+    {"name": "Stereo ADC MIXL ADC1 Switch", "type": "int", "val": 1},
+    {"name": "Stereo ADC MIXR ADC1 Switch", "type": "int", "val": 1},
+    {"name": "RECMIXL INL Switch", "type": "int", "val": 1},
+    {"name": "RECMIXR INR Switch", "type": "int", "val": 1}
+  ],
+
+  "builtin_mic_ctl": [
+    {"name": "ADC Capture Switch", "type": "int", "val": 1},
+    {"name": "ADC Capture Volume", "type": "int", "val": 60},
+    {"name": "RECMIXL BST2 Switch", "type": "int", "val": 1},
+    {"name": "RECMIXR BST2 Switch", "type": "int", "val": 1},
+    {"name": "Stereo1 ADC2 Mux", "type": "str", "val": "ADC"},
+    {"name": "Sto1 ADC MIXL ADC2 Switch", "type": "int", "val": 1},
+    {"name": "Sto1 ADC MIXR ADC2 Switch", "type": "int", "val": 1},
+    {"name": "I2S2 Func Switch", "type": "int", "val": 1}
+  ]
+}
diff --git a/imx8m/kingscanyon_8mq/kingscanyon_8mq.mk b/imx8m/kingscanyon_8mq/kingscanyon_8mq.mk
index 1c6327f3..ad6cb670 100644
--- a/imx8m/kingscanyon_8mq/kingscanyon_8mq.mk
+++ b/imx8m/kingscanyon_8mq/kingscanyon_8mq.mk
@@ -106,7 +106,7 @@ PRODUCT_COPY_FILES += \
     device/idtech/common/audio-json/ak4458_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/ak4458_config.json \
     device/idtech/common/audio-json/ak5558_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/ak5558_config.json \
     device/idtech/common/audio-json/btsco_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/btsco_config.json \
-    device/idtech/common/audio-json/rt5640_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/rt5640_config.json \
+    device/idtech/common/audio-json/ibr210_rt5640_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/rt5640_config.json \
     device/idtech/common/audio-json/tlv320aic3110_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/tlv320aic3110_config.json \
     device/idtech/common/audio-json/readme.txt:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/readme.txt
 
