4a7133a3 George.Huang 2020-07-30

AOS-274: Add evk_a200 and vp6820_8mp from evk_8mp

Change-Id: If0174ee431f5823a6e8919f5d6766a98749c65c1

diff --git a/imx8m/evk_a200/AndroidBoard.mk b/imx8m/evk_a200/AndroidBoard.mk
new file mode 120000
index 00000000..f2bf7697
--- /dev/null
+++ b/imx8m/evk_a200/AndroidBoard.mk
@@ -0,0 +1 @@
+../evk_8mp/AndroidBoard.mk
\ No newline at end of file
diff --git a/imx8m/evk_a200/AndroidUboot.mk b/imx8m/evk_a200/AndroidUboot.mk
new file mode 120000
index 00000000..4adeacc3
--- /dev/null
+++ b/imx8m/evk_a200/AndroidUboot.mk
@@ -0,0 +1 @@
+../evk_8mp/AndroidUboot.mk
\ No newline at end of file
diff --git a/imx8m/evk_a200/BoardConfig.mk b/imx8m/evk_a200/BoardConfig.mk
new file mode 120000
index 00000000..87f5fb61
--- /dev/null
+++ b/imx8m/evk_a200/BoardConfig.mk
@@ -0,0 +1 @@
+../evk_8mp/BoardConfig.mk
\ No newline at end of file
diff --git a/imx8m/evk_a200/SharedBoardConfig.mk b/imx8m/evk_a200/SharedBoardConfig.mk
new file mode 120000
index 00000000..790335fb
--- /dev/null
+++ b/imx8m/evk_a200/SharedBoardConfig.mk
@@ -0,0 +1 @@
+../evk_8mp/SharedBoardConfig.mk
\ No newline at end of file
diff --git a/imx8m/evk_a200/UbootKernelBoardConfig.mk b/imx8m/evk_a200/UbootKernelBoardConfig.mk
new file mode 120000
index 00000000..5770d0f4
--- /dev/null
+++ b/imx8m/evk_a200/UbootKernelBoardConfig.mk
@@ -0,0 +1 @@
+../evk_8mp/UbootKernelBoardConfig.mk
\ No newline at end of file
diff --git a/imx8m/evk_a200/android_addition_defconfig b/imx8m/evk_a200/android_addition_defconfig
new file mode 120000
index 00000000..43172757
--- /dev/null
+++ b/imx8m/evk_a200/android_addition_defconfig
@@ -0,0 +1 @@
+../evk_8mp/android_addition_defconfig
\ No newline at end of file
diff --git a/imx8m/evk_a200/app_whitelist.xml b/imx8m/evk_a200/app_whitelist.xml
new file mode 120000
index 00000000..ac12ba4e
--- /dev/null
+++ b/imx8m/evk_a200/app_whitelist.xml
@@ -0,0 +1 @@
+../evk_8mp/app_whitelist.xml
\ No newline at end of file
diff --git a/imx8m/evk_a200/audio_effects.xml b/imx8m/evk_a200/audio_effects.xml
new file mode 120000
index 00000000..dc5cb9c3
--- /dev/null
+++ b/imx8m/evk_a200/audio_effects.xml
@@ -0,0 +1 @@
+../evk_8mp/audio_effects.xml
\ No newline at end of file
diff --git a/imx8m/evk_a200/audio_policy_configuration.xml b/imx8m/evk_a200/audio_policy_configuration.xml
new file mode 120000
index 00000000..f3d65b01
--- /dev/null
+++ b/imx8m/evk_a200/audio_policy_configuration.xml
@@ -0,0 +1 @@
+../evk_8mp/audio_policy_configuration.xml
\ No newline at end of file
diff --git a/imx8m/evk_a200/bluetooth b/imx8m/evk_a200/bluetooth
new file mode 120000
index 00000000..5325b534
--- /dev/null
+++ b/imx8m/evk_a200/bluetooth
@@ -0,0 +1 @@
+../evk_8mp/bluetooth
\ No newline at end of file
diff --git a/imx8m/evk_a200/camera_config_imx8mp.json b/imx8m/evk_a200/camera_config_imx8mp.json
new file mode 120000
index 00000000..f010e37a
--- /dev/null
+++ b/imx8m/evk_a200/camera_config_imx8mp.json
@@ -0,0 +1 @@
+../evk_8mp/camera_config_imx8mp.json
\ No newline at end of file
diff --git a/imx8m/evk_a200/compatibility_matrix.xml b/imx8m/evk_a200/compatibility_matrix.xml
new file mode 120000
index 00000000..1b0faf8c
--- /dev/null
+++ b/imx8m/evk_a200/compatibility_matrix.xml
@@ -0,0 +1 @@
+../evk_8mp/compatibility_matrix.xml
\ No newline at end of file
diff --git a/imx8m/evk_a200/early.init.cfg b/imx8m/evk_a200/early.init.cfg
new file mode 120000
index 00000000..cf5d5615
--- /dev/null
+++ b/imx8m/evk_a200/early.init.cfg
@@ -0,0 +1 @@
+../evk_8mp/early.init.cfg
\ No newline at end of file
diff --git a/imx8m/evk_a200/evk_8mp.mk b/imx8m/evk_a200/evk_8mp.mk
new file mode 120000
index 00000000..ea398340
--- /dev/null
+++ b/imx8m/evk_a200/evk_8mp.mk
@@ -0,0 +1 @@
+../evk_8mp/evk_8mp.mk
\ No newline at end of file
diff --git a/imx8m/evk_a200/fstab.freescale b/imx8m/evk_a200/fstab.freescale
new file mode 120000
index 00000000..8d3b3fad
--- /dev/null
+++ b/imx8m/evk_a200/fstab.freescale
@@ -0,0 +1 @@
+../evk_8mp/fstab.freescale
\ No newline at end of file
diff --git a/imx8m/evk_a200/init.imx8mp.rc b/imx8m/evk_a200/init.imx8mp.rc
new file mode 120000
index 00000000..f7e0cfad
--- /dev/null
+++ b/imx8m/evk_a200/init.imx8mp.rc
@@ -0,0 +1 @@
+../evk_8mp/init.imx8mp.rc
\ No newline at end of file
diff --git a/imx8m/evk_a200/init.rc b/imx8m/evk_a200/init.rc
new file mode 120000
index 00000000..4e85dd91
--- /dev/null
+++ b/imx8m/evk_a200/init.rc
@@ -0,0 +1 @@
+../evk_8mp/init.rc
\ No newline at end of file
diff --git a/imx8m/evk_a200/init.usb.rc b/imx8m/evk_a200/init.usb.rc
new file mode 120000
index 00000000..e419da5a
--- /dev/null
+++ b/imx8m/evk_a200/init.usb.rc
@@ -0,0 +1 @@
+../evk_8mp/init.usb.rc
\ No newline at end of file
diff --git a/imx8m/evk_a200/input-port-associations.xml b/imx8m/evk_a200/input-port-associations.xml
new file mode 120000
index 00000000..0206baff
--- /dev/null
+++ b/imx8m/evk_a200/input-port-associations.xml
@@ -0,0 +1 @@
+../evk_8mp/input-port-associations.xml
\ No newline at end of file
diff --git a/imx8m/evk_a200/manifest.xml b/imx8m/evk_a200/manifest.xml
new file mode 120000
index 00000000..689a2433
--- /dev/null
+++ b/imx8m/evk_a200/manifest.xml
@@ -0,0 +1 @@
+../evk_8mp/manifest.xml
\ No newline at end of file
diff --git a/imx8m/evk_a200/overlay b/imx8m/evk_a200/overlay
new file mode 120000
index 00000000..f919f75a
--- /dev/null
+++ b/imx8m/evk_a200/overlay
@@ -0,0 +1 @@
+../evk_8mp/overlay
\ No newline at end of file
diff --git a/imx8m/evk_a200/powerhint_imx8mp.json b/imx8m/evk_a200/powerhint_imx8mp.json
new file mode 120000
index 00000000..b6d36ace
--- /dev/null
+++ b/imx8m/evk_a200/powerhint_imx8mp.json
@@ -0,0 +1 @@
+../evk_8mp/powerhint_imx8mp.json
\ No newline at end of file
diff --git a/imx8m/evk_a200/required_hardware.xml b/imx8m/evk_a200/required_hardware.xml
new file mode 120000
index 00000000..376fb562
--- /dev/null
+++ b/imx8m/evk_a200/required_hardware.xml
@@ -0,0 +1 @@
+../evk_8mp/required_hardware.xml
\ No newline at end of file
diff --git a/imx8m/evk_a200/seccomp b/imx8m/evk_a200/seccomp
new file mode 120000
index 00000000..cdeb1865
--- /dev/null
+++ b/imx8m/evk_a200/seccomp
@@ -0,0 +1 @@
+../evk_8mp/seccomp
\ No newline at end of file
diff --git a/imx8m/evk_a200/sepolicy b/imx8m/evk_a200/sepolicy
new file mode 120000
index 00000000..9a5fd2ff
--- /dev/null
+++ b/imx8m/evk_a200/sepolicy
@@ -0,0 +1 @@
+../evk_8mp/sepolicy
\ No newline at end of file
diff --git a/imx8m/evk_a200/thermal_info_config_imx8mp.json b/imx8m/evk_a200/thermal_info_config_imx8mp.json
new file mode 120000
index 00000000..ac9bd15e
--- /dev/null
+++ b/imx8m/evk_a200/thermal_info_config_imx8mp.json
@@ -0,0 +1 @@
+../evk_8mp/thermal_info_config_imx8mp.json
\ No newline at end of file
diff --git a/imx8m/evk_a200/ueventd.freescale.rc b/imx8m/evk_a200/ueventd.freescale.rc
new file mode 120000
index 00000000..42f9340f
--- /dev/null
+++ b/imx8m/evk_a200/ueventd.freescale.rc
@@ -0,0 +1 @@
+../evk_8mp/ueventd.freescale.rc
\ No newline at end of file
diff --git a/imx8m/evk_a200/usb_audio_policy_configuration-direct-output.xml b/imx8m/evk_a200/usb_audio_policy_configuration-direct-output.xml
new file mode 120000
index 00000000..17ad1bcc
--- /dev/null
+++ b/imx8m/evk_a200/usb_audio_policy_configuration-direct-output.xml
@@ -0,0 +1 @@
+../evk_8mp/usb_audio_policy_configuration-direct-output.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/AndroidBoard.mk b/imx8m/vp6820_8mp/AndroidBoard.mk
new file mode 120000
index 00000000..f2bf7697
--- /dev/null
+++ b/imx8m/vp6820_8mp/AndroidBoard.mk
@@ -0,0 +1 @@
+../evk_8mp/AndroidBoard.mk
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/AndroidUboot.mk b/imx8m/vp6820_8mp/AndroidUboot.mk
new file mode 120000
index 00000000..4adeacc3
--- /dev/null
+++ b/imx8m/vp6820_8mp/AndroidUboot.mk
@@ -0,0 +1 @@
+../evk_8mp/AndroidUboot.mk
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/BoardConfig.mk b/imx8m/vp6820_8mp/BoardConfig.mk
new file mode 120000
index 00000000..87f5fb61
--- /dev/null
+++ b/imx8m/vp6820_8mp/BoardConfig.mk
@@ -0,0 +1 @@
+../evk_8mp/BoardConfig.mk
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/SharedBoardConfig.mk b/imx8m/vp6820_8mp/SharedBoardConfig.mk
new file mode 120000
index 00000000..790335fb
--- /dev/null
+++ b/imx8m/vp6820_8mp/SharedBoardConfig.mk
@@ -0,0 +1 @@
+../evk_8mp/SharedBoardConfig.mk
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/UbootKernelBoardConfig.mk b/imx8m/vp6820_8mp/UbootKernelBoardConfig.mk
new file mode 120000
index 00000000..5770d0f4
--- /dev/null
+++ b/imx8m/vp6820_8mp/UbootKernelBoardConfig.mk
@@ -0,0 +1 @@
+../evk_8mp/UbootKernelBoardConfig.mk
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/android_addition_defconfig b/imx8m/vp6820_8mp/android_addition_defconfig
new file mode 120000
index 00000000..43172757
--- /dev/null
+++ b/imx8m/vp6820_8mp/android_addition_defconfig
@@ -0,0 +1 @@
+../evk_8mp/android_addition_defconfig
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/app_whitelist.xml b/imx8m/vp6820_8mp/app_whitelist.xml
new file mode 120000
index 00000000..ac12ba4e
--- /dev/null
+++ b/imx8m/vp6820_8mp/app_whitelist.xml
@@ -0,0 +1 @@
+../evk_8mp/app_whitelist.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/audio_effects.xml b/imx8m/vp6820_8mp/audio_effects.xml
new file mode 120000
index 00000000..dc5cb9c3
--- /dev/null
+++ b/imx8m/vp6820_8mp/audio_effects.xml
@@ -0,0 +1 @@
+../evk_8mp/audio_effects.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/audio_policy_configuration.xml b/imx8m/vp6820_8mp/audio_policy_configuration.xml
new file mode 120000
index 00000000..f3d65b01
--- /dev/null
+++ b/imx8m/vp6820_8mp/audio_policy_configuration.xml
@@ -0,0 +1 @@
+../evk_8mp/audio_policy_configuration.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/bluetooth b/imx8m/vp6820_8mp/bluetooth
new file mode 120000
index 00000000..5325b534
--- /dev/null
+++ b/imx8m/vp6820_8mp/bluetooth
@@ -0,0 +1 @@
+../evk_8mp/bluetooth
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/camera_config_imx8mp.json b/imx8m/vp6820_8mp/camera_config_imx8mp.json
new file mode 120000
index 00000000..f010e37a
--- /dev/null
+++ b/imx8m/vp6820_8mp/camera_config_imx8mp.json
@@ -0,0 +1 @@
+../evk_8mp/camera_config_imx8mp.json
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/compatibility_matrix.xml b/imx8m/vp6820_8mp/compatibility_matrix.xml
new file mode 120000
index 00000000..1b0faf8c
--- /dev/null
+++ b/imx8m/vp6820_8mp/compatibility_matrix.xml
@@ -0,0 +1 @@
+../evk_8mp/compatibility_matrix.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/early.init.cfg b/imx8m/vp6820_8mp/early.init.cfg
new file mode 120000
index 00000000..cf5d5615
--- /dev/null
+++ b/imx8m/vp6820_8mp/early.init.cfg
@@ -0,0 +1 @@
+../evk_8mp/early.init.cfg
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/evk_8mp.mk b/imx8m/vp6820_8mp/evk_8mp.mk
new file mode 120000
index 00000000..ea398340
--- /dev/null
+++ b/imx8m/vp6820_8mp/evk_8mp.mk
@@ -0,0 +1 @@
+../evk_8mp/evk_8mp.mk
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/fstab.freescale b/imx8m/vp6820_8mp/fstab.freescale
new file mode 120000
index 00000000..8d3b3fad
--- /dev/null
+++ b/imx8m/vp6820_8mp/fstab.freescale
@@ -0,0 +1 @@
+../evk_8mp/fstab.freescale
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/init.imx8mp.rc b/imx8m/vp6820_8mp/init.imx8mp.rc
new file mode 120000
index 00000000..f7e0cfad
--- /dev/null
+++ b/imx8m/vp6820_8mp/init.imx8mp.rc
@@ -0,0 +1 @@
+../evk_8mp/init.imx8mp.rc
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/init.rc b/imx8m/vp6820_8mp/init.rc
new file mode 120000
index 00000000..4e85dd91
--- /dev/null
+++ b/imx8m/vp6820_8mp/init.rc
@@ -0,0 +1 @@
+../evk_8mp/init.rc
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/init.usb.rc b/imx8m/vp6820_8mp/init.usb.rc
new file mode 120000
index 00000000..e419da5a
--- /dev/null
+++ b/imx8m/vp6820_8mp/init.usb.rc
@@ -0,0 +1 @@
+../evk_8mp/init.usb.rc
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/input-port-associations.xml b/imx8m/vp6820_8mp/input-port-associations.xml
new file mode 120000
index 00000000..0206baff
--- /dev/null
+++ b/imx8m/vp6820_8mp/input-port-associations.xml
@@ -0,0 +1 @@
+../evk_8mp/input-port-associations.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/manifest.xml b/imx8m/vp6820_8mp/manifest.xml
new file mode 120000
index 00000000..689a2433
--- /dev/null
+++ b/imx8m/vp6820_8mp/manifest.xml
@@ -0,0 +1 @@
+../evk_8mp/manifest.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/overlay b/imx8m/vp6820_8mp/overlay
new file mode 120000
index 00000000..f919f75a
--- /dev/null
+++ b/imx8m/vp6820_8mp/overlay
@@ -0,0 +1 @@
+../evk_8mp/overlay
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/powerhint_imx8mp.json b/imx8m/vp6820_8mp/powerhint_imx8mp.json
new file mode 120000
index 00000000..b6d36ace
--- /dev/null
+++ b/imx8m/vp6820_8mp/powerhint_imx8mp.json
@@ -0,0 +1 @@
+../evk_8mp/powerhint_imx8mp.json
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/required_hardware.xml b/imx8m/vp6820_8mp/required_hardware.xml
new file mode 120000
index 00000000..376fb562
--- /dev/null
+++ b/imx8m/vp6820_8mp/required_hardware.xml
@@ -0,0 +1 @@
+../evk_8mp/required_hardware.xml
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/seccomp b/imx8m/vp6820_8mp/seccomp
new file mode 120000
index 00000000..cdeb1865
--- /dev/null
+++ b/imx8m/vp6820_8mp/seccomp
@@ -0,0 +1 @@
+../evk_8mp/seccomp
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/sepolicy b/imx8m/vp6820_8mp/sepolicy
new file mode 120000
index 00000000..9a5fd2ff
--- /dev/null
+++ b/imx8m/vp6820_8mp/sepolicy
@@ -0,0 +1 @@
+../evk_8mp/sepolicy
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/thermal_info_config_imx8mp.json b/imx8m/vp6820_8mp/thermal_info_config_imx8mp.json
new file mode 120000
index 00000000..ac9bd15e
--- /dev/null
+++ b/imx8m/vp6820_8mp/thermal_info_config_imx8mp.json
@@ -0,0 +1 @@
+../evk_8mp/thermal_info_config_imx8mp.json
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/ueventd.freescale.rc b/imx8m/vp6820_8mp/ueventd.freescale.rc
new file mode 120000
index 00000000..42f9340f
--- /dev/null
+++ b/imx8m/vp6820_8mp/ueventd.freescale.rc
@@ -0,0 +1 @@
+../evk_8mp/ueventd.freescale.rc
\ No newline at end of file
diff --git a/imx8m/vp6820_8mp/usb_audio_policy_configuration-direct-output.xml b/imx8m/vp6820_8mp/usb_audio_policy_configuration-direct-output.xml
new file mode 120000
index 00000000..17ad1bcc
--- /dev/null
+++ b/imx8m/vp6820_8mp/usb_audio_policy_configuration-direct-output.xml
@@ -0,0 +1 @@
+../evk_8mp/usb_audio_policy_configuration-direct-output.xml
\ No newline at end of file
