95f280ff George.Huang 2021-05-12

AOS-592: add evk_8mm back

from android-11.0.0_2.0.0

Change-Id: Ia00427c0f45026336a65e6981cf13bc019d35cae

diff --git a/imx8m/evk_8mm/AndroidBoard.mk b/imx8m/evk_8mm/AndroidBoard.mk
new file mode 100644
index 00000000..75defabe
--- /dev/null
+++ b/imx8m/evk_8mm/AndroidBoard.mk
@@ -0,0 +1,8 @@
+LOCAL_PATH := $(call my-dir)
+
+include $(CONFIG_REPO_PATH)/common/build/dtbo.mk
+include $(CONFIG_REPO_PATH)/common/build/imx-recovery.mk
+include $(CONFIG_REPO_PATH)/common/build/gpt.mk
+include $(FSL_PROPRIETARY_PATH)/fsl-proprietary/media-profile/media-profile.mk
+include $(FSL_PROPRIETARY_PATH)/fsl-proprietary/sensor/fsl-sensor.mk
+-include $(IMX_MEDIA_CODEC_XML_PATH)/mediacodec-profile/mediacodec-profile.mk
diff --git a/imx8m/evk_8mm/AndroidTee.mk b/imx8m/evk_8mm/AndroidTee.mk
new file mode 100644
index 00000000..90fac6bb
--- /dev/null
+++ b/imx8m/evk_8mm/AndroidTee.mk
@@ -0,0 +1,12 @@
+# uboot.imx in android combine scfw.bin and uboot.bin
+MAKE += SHELL=/bin/bash
+
+define build_uboot_w_tee
+	$(MAKE) -C bootable/bootloader/arm-trusted-firmware/ -B CROSS_COMPILE=aarch64-linux-android- PLAT=imx8mm V=1 SPD=opteed DECRYPTED_BUFFER_START=$(DECRYPTED_BUFFER_START) DECRYPTED_BUFFER_LEN=$(DECRYPTED_BUFFER_LEN) DECODED_BUFFER_START=$(DECODED_BUFFER_START) DECODED_BUFFER_LEN=$(DECODED_BUFFER_LEN) bl31; \
+	cp bootable/bootloader/arm-trusted-firmware/build/imx8mm/release/bl31.bin $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.;\
+	aarch64-linux-android-objcopy -O binary out/target/product/evk_8mm/optee/arm-plat-imx/core/tee.elf $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/tee.bin; \
+	$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ clean; \
+	$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MM  flash_spl_uboot; \
+	cp $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/flash.bin $(PRODUCT_OUT)/u-boot-$(strip $(2)).imx;
+endef
+
diff --git a/imx8m/evk_8mm/AndroidUboot.mk b/imx8m/evk_8mm/AndroidUboot.mk
new file mode 100644
index 00000000..708c6970
--- /dev/null
+++ b/imx8m/evk_8mm/AndroidUboot.mk
@@ -0,0 +1,59 @@
+# uboot.imx in android combine scfw.bin and uboot.bin
+MAKE += SHELL=/bin/bash
+
+ifneq ($(AARCH64_GCC_CROSS_COMPILE),)
+  ATF_CROSS_COMPILE := $(strip $(AARCH64_GCC_CROSS_COMPILE))
+else
+  $(error shell env AARCH64_GCC_CROSS_COMPILE is not set)
+endif
+
+define build_imx_uboot
+	$(hide) echo Building i.MX U-Boot with firmware; \
+	cp $(UBOOT_OUT)/u-boot-nodtb.$(strip $(1)) $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
+	cp $(UBOOT_OUT)/spl/u-boot-spl.bin  $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
+	cp $(UBOOT_OUT)/tools/mkimage  $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/mkimage_uboot; \
+	if [ `echo $(2) | cut -d '-' -f2` = "ddr4" ]; then \
+		cp $(UBOOT_OUT)/arch/arm/dts/imx8mm-ddr4-evk.dtb $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
+		cp $(FSL_PROPRIETARY_PATH)/linux-firmware-imx/firmware/ddr/synopsys/ddr4* $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
+	else \
+		cp $(UBOOT_OUT)/arch/arm/dts/imx8mm-evk.dtb  $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
+		cp $(FSL_PROPRIETARY_PATH)/linux-firmware-imx/firmware/ddr/synopsys/lpddr4_pmu_train* $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
+	fi; \
+	$(MAKE) -C $(IMX_PATH)/arm-trusted-firmware/ PLAT=`echo $(2) | cut -d '-' -f1` clean; \
+	if [ `echo $(2) | cut -d '-' -f2` = "trusty" ] && [ `echo $(2) | rev | cut -d '-' -f1` != "uuu" ]; then \
+		cp $(FSL_PROPRIETARY_PATH)/fsl-proprietary/uboot-firmware/imx8m/tee-imx8mm.bin $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/tee.bin; \
+		if [ `echo $(2) | cut -d '-' -f3` = "4g" ]; then \
+			$(MAKE) -C $(IMX_PATH)/arm-trusted-firmware/ CROSS_COMPILE="$(ATF_CROSS_COMPILE)" PLAT=`echo $(2) | cut -d '-' -f1` bl31 -B BL32_BASE=0xfe000000 SPD=trusty 1>/dev/null || exit 1; \
+		else \
+			$(MAKE) -C $(IMX_PATH)/arm-trusted-firmware/ CROSS_COMPILE="$(ATF_CROSS_COMPILE)" PLAT=`echo $(2) | cut -d '-' -f1` bl31 -B SPD=trusty 1>/dev/null || exit 1; \
+		fi; \
+	else \
+		if [ -f $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/tee.bin ] ; then \
+			rm -rf $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/tee.bin; \
+		fi; \
+		$(MAKE) -C $(IMX_PATH)/arm-trusted-firmware/ CROSS_COMPILE="$(ATF_CROSS_COMPILE)" PLAT=`echo $(2) | cut -d '-' -f1` bl31 -B 1>/dev/null || exit 1; \
+	fi; \
+	cp $(IMX_PATH)/arm-trusted-firmware/build/`echo $(2) | cut -d '-' -f1`/release/bl31.bin $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/bl31.bin; \
+	$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ clean; \
+	if [ `echo $(2) | cut -d '-' -f2` = "ddr4" ]; then \
+		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MM  flash_ddr4_evk || exit 1; \
+		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MM print_fit_hab_ddr4 || exit 1; \
+	elif [ `echo $(2) | cut -d '-' -f2` = "4g" ] || [ `echo $(2) | cut -d '-' -f3` = "4g" ] || [ `echo $(2) | rev | cut -d '-' -f1` = "uuu" ]; then \
+		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MM TEE_LOAD_ADDR=0xfe000000 flash_spl_uboot || exit 1; \
+		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MM print_fit_hab || exit 1; \
+	elif [ `echo $(2) | rev | cut -d '-' -f1 | rev` != "dual" ]; then \
+		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MM flash_spl_uboot || exit 1; \
+		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MM print_fit_hab || exit 1; \
+	else \
+		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MM flash_evk_no_hdmi_dual_bootloader || exit 1; \
+		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MM PRINT_FIT_HAB_OFFSET=0x0 print_fit_hab || exit 1; \
+	fi; \
+	if [ `echo $(2) | rev | cut -d '-' -f1 | rev` != "dual" ]; then \
+		cp $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/flash.bin $(UBOOT_COLLECTION)/u-boot-$(strip $(2)).imx; \
+	else \
+		cp $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/flash.bin $(UBOOT_COLLECTION)/spl-$(strip $(2)).bin; \
+		cp $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/u-boot-ivt.itb $(UBOOT_COLLECTION)/bootloader-$(strip $(2)).img; \
+	fi;
+endef
+
+
diff --git a/imx8m/evk_8mm/android_addition_defconfig b/imx8m/evk_8mm/android_addition_defconfig
new file mode 100644
index 00000000..49fcf244
--- /dev/null
+++ b/imx8m/evk_8mm/android_addition_defconfig
@@ -0,0 +1,2 @@
+CONFIG_LIBNVDIMM=y
+CONFIG_OF_PMEM=y
diff --git a/imx8m/evk_8mm/android_gki_defconfig b/imx8m/evk_8mm/android_gki_defconfig
new file mode 100644
index 00000000..3bd584aa
--- /dev/null
+++ b/imx8m/evk_8mm/android_gki_defconfig
@@ -0,0 +1,66 @@
+CONFIG_ARCH_MXC=y
+CONFIG_SERIAL_IMX=m
+CONFIG_SERIAL_IMX_CONSOLE=m
+CONFIG_I2C_IMX=m
+CONFIG_PINCTRL_IMX8MM=m
+CONFIG_MFD_ROHM_BD718XX=m
+CONFIG_IMX_LCDIF_CORE=m
+CONFIG_DRM_I2C_ADV7511=m
+CONFIG_DRM_IMX=m
+CONFIG_DRM_IMX_SEC_DSIM=m
+CONFIG_DRM_ETNAVIV=m
+CONFIG_DRM_PANEL_RAYDIUM_RM67191=m
+CONFIG_MMC_SDHCI_ESDHC_IMX=m
+CONFIG_ION_CMA_HEAP=m
+CONFIG_CLK_IMX8MM=m
+# CONFIG_MXC_VPU_MALONE is not set
+# CONFIG_MXC_VPU_WINDSOR is not set
+# CONFIG_MXC_IMX_DMX_HW is not set
+CONFIG_GPIO_MXC=m
+CONFIG_IMX2_WDT=m
+CONFIG_IMX8M_PM_DOMAINS=m
+CONFIG_TOUCHSCREEN_SYNAPTICS_DSX_I2C=m
+CONFIG_USB_CHIPIDEA_OF=m
+CONFIG_USB_CHIPIDEA=m
+CONFIG_TYPEC_TCPCI=m
+CONFIG_USB_CHIPIDEA_UDC=y
+CONFIG_USB_CHIPIDEA_HOST=y
+CONFIG_NOP_USB_XCEIV=m
+
+CONFIG_MEDIA_SUPPORT=y
+CONFIG_VIDEO_MXC_CAPTURE=m
+CONFIG_VIDEO_MXC_CSI_CAMERA=m
+CONFIG_MXC_CAMERA_OV5640_MIPI_V2=m
+CONFIG_MXC_MIPI_CSI=m
+CONFIG_MEDIA_USB_SUPPORT=y
+CONFIG_USB_VIDEO_CLASS=y
+
+CONFIG_WLAN_VENDOR_NXP=m
+CONFIG_MXMWIFIEX=m
+CONFIG_MACH_IMX_BLUETOOTH_RFKILL=m
+
+CONFIG_SND_IMX_SOC=m
+CONFIG_SND_SOC_WM8524=m
+CONFIG_SND_SIMPLE_CARD=m
+CONFIG_SND_SOC_FSL_SAI=m
+CONFIG_IMX_SDMA=m
+CONFIG_SND_SOC_FSL_MICFIL=m
+CONFIG_SND_SOC_IMX_MICFIL=m
+CONFIG_SND_SOC_IMX_PCM_DMA=m
+
+CONFIG_MXC_GPU_VIV=m
+
+CONFIG_MXC_HANTRO=m
+CONFIG_MXC_HANTRO_845=m
+CONFIG_MXC_HANTRO_845_H1=m
+
+CONFIG_RTC_DRV_SNVS=m
+CONFIG_KEYBOARD_SNVS_PWRKEY=m
+
+CONFIG_ETHERNET=y
+CONFIG_FEC=m
+CONFIG_AT803X_PHY=m
+
+CONFIG_TRUSTY=m
+
+CONFIG_BATTERY_DUMMY=m
diff --git a/imx8m/evk_8mm/app_whitelist.xml b/imx8m/evk_8mm/app_whitelist.xml
new file mode 100644
index 00000000..0084b334
--- /dev/null
+++ b/imx8m/evk_8mm/app_whitelist.xml
@@ -0,0 +1,36 @@
+<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
+
+<!--
+/* Copyright (c) 2017, The Linux Foundation. All rights reserved.
+ *
+ * Redistribution and use in source and binary forms, with or without
+ * modification, are permitted provided that the following conditions are
+ * met:
+ *     * Redistributions of source code must retain the above copyright
+ *       notice, this list of conditions and the following disclaimer.
+ *     * Redistributions in binary form must reproduce the above
+ *       copyright notice, this list of conditions and the following
+ *       disclaimer in the documentation and/or other materials provided
+ *       with the distribution.
+ *     * Neither the name of The Linux Foundation nor the names of its
+ *       contributors may be used to endorse or promote products derived
+ *       from this software without specific prior written permission.
+ *
+ * THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
+ * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
+ * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
+ * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
+ * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
+ * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
+ * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
+ * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
+ * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
+ * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
+ * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
+ */
+-->
+
+<config>
+    <!-- deskclock need to freely run in the background -->
+    <allow-in-power-save package="com.android.deskclock" />
+</config>
diff --git a/imx8m/evk_8mm/audio_effects.xml b/imx8m/evk_8mm/audio_effects.xml
new file mode 100644
index 00000000..a1c1fc2a
--- /dev/null
+++ b/imx8m/evk_8mm/audio_effects.xml
@@ -0,0 +1,26 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<audio_effects_conf version="2.0" xmlns="http://schemas.android.com/audio/audio_effects_conf/v2_0">
+    <libraries>
+        <library name="bundle" path="libbundlewrapper.so"/>
+        <library name="reverb" path="libreverbwrapper.so"/>
+        <library name="visualizer" path="libvisualizer.so"/>
+        <library name="downmix" path="libdownmix.so"/>
+        <library name="loudness_enhancer" path="libldnhncr.so"/>
+        <library name="dynamics_processing" path="libdynproc.so"/>
+    </libraries>
+
+    <effects>
+        <effect name="bassboost" library="bundle" uuid="8631f300-72e2-11df-b57e-0002a5d5c51b"/>
+        <effect name="virtualizer" library="bundle" uuid="1d4033c0-8557-11df-9f2d-0002a5d5c51b"/>
+        <effect name="equalizer" library="bundle" uuid="ce772f20-847d-11df-bb17-0002a5d5c51b"/>
+        <effect name="volume" library="bundle" uuid="119341a0-8469-11df-81f9-0002a5d5c51b"/>
+        <effect name="reverb_env_aux" library="reverb" uuid="4a387fc0-8ab3-11df-8bad-0002a5d5c51b"/>
+        <effect name="reverb_env_ins" library="reverb" uuid="c7a511a0-a3bb-11df-860e-0002a5d5c51b"/>
+        <effect name="reverb_pre_aux" library="reverb" uuid="f29a1400-a3bb-11df-8ddc-0002a5d5c51b"/>
+        <effect name="reverb_pre_ins" library="reverb" uuid="172cdf00-a3bc-11df-a72f-0002a5d5c51b"/>
+        <effect name="visualizer" library="visualizer" uuid="d069d9e0-8329-11df-9168-0002a5d5c51b"/>
+        <effect name="downmix" library="downmix" uuid="93f04452-e4fe-41cc-91f9-e475b6d1d69f"/>
+        <effect name="loudness_enhancer" library="loudness_enhancer" uuid="fa415329-2034-4bea-b5dc-5b381c8d1e2c"/>
+        <effect name="dynamics_processing" library="dynamics_processing" uuid="e0e6539b-1781-7261-676f-6d7573696340"/>
+    </effects>
+</audio_effects_conf>
diff --git a/imx8m/evk_8mm/audio_policy_configuration.xml b/imx8m/evk_8mm/audio_policy_configuration.xml
new file mode 100644
index 00000000..d26946a0
--- /dev/null
+++ b/imx8m/evk_8mm/audio_policy_configuration.xml
@@ -0,0 +1,117 @@
+<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<!-- Copyright (C) 2017 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+
+          http://www.apache.org/licenses/LICENSE-2.0
+
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+
+<audioPolicyConfiguration version="1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
+    <globalConfiguration speaker_drc_enabled="true"/>
+
+    <modules>
+        <module name="primary" halVersion="2.0">
+            <attachedDevices>
+                <item>Speaker</item>
+                <item>Built-In Mic</item>
+            </attachedDevices>
+            <defaultOutputDevice>Speaker</defaultOutputDevice>
+            <mixPorts>
+                <mixPort name="primary output" role="source" flags="AUDIO_OUTPUT_FLAG_PRIMARY">
+                    <profile name="" format="AUDIO_FORMAT_PCM_16_BIT"
+                             samplingRates="48000" channelMasks="AUDIO_CHANNEL_OUT_STEREO"/>
+                </mixPort>
+                <mixPort name="direct output" role="source" flags="AUDIO_OUTPUT_FLAG_DIRECT">
+                    <profile name="" format="AUDIO_FORMAT_PCM_16_BIT"
+                             samplingRates="48000,96000,192000,384000,768000"
+                             channelMasks="AUDIO_CHANNEL_OUT_STEREO,AUDIO_CHANNEL_OUT_QUAD,AUDIO_CHANNEL_OUT_5POINT1,AUDIO_CHANNEL_OUT_7POINT1"/>
+                </mixPort>
+                <mixPort name="lpa output" role="source" flags="AUDIO_OUTPUT_FLAG_DIRECT|AUDIO_OUTPUT_FLAG_HW_AV_SYNC">
+                    <profile name="" format="AUDIO_FORMAT_PCM_16_BIT"
+                             samplingRates="48000"
+                             channelMasks="AUDIO_CHANNEL_OUT_STEREO"/>
+                </mixPort>
+                <mixPort name="hi-res output" role="source" flags="AUDIO_OUTPUT_FLAG_DIRECT|AUDIO_OUTPUT_FLAG_HW_AV_SYNC">
+                    <profile name="" format="AUDIO_FORMAT_PCM_FLOAT"
+                             samplingRates="48000,96000,192000,384000,768000"
+                             channelMasks="AUDIO_CHANNEL_OUT_STEREO,AUDIO_CHANNEL_OUT_QUAD,AUDIO_CHANNEL_OUT_5POINT1,AUDIO_CHANNEL_OUT_7POINT1"/>
+                </mixPort>
+                <mixPort name="dsd output" role="source" flags="AUDIO_OUTPUT_FLAG_DIRECT|AUDIO_OUTPUT_FLAG_COMPRESS_OFFLOAD">
+                    <profile name="" format="AUDIO_FORMAT_DSD"
+                             samplingRates="2822400,5644800,11289600,22579200" channelMasks="AUDIO_CHANNEL_OUT_STEREO"/>
+                </mixPort>
+                <mixPort name="bt sco output" role="source">
+                    <profile name="" format="AUDIO_FORMAT_PCM_16_BIT"
+                             samplingRates="8000" channelMasks="AUDIO_CHANNEL_OUT_STEREO"/>
+                </mixPort>
+
+                <mixPort name="primary input" role="sink">
+                    <profile name="" format="AUDIO_FORMAT_PCM_16_BIT"
+                             samplingRates="8000,11025,16000,22050,24000,32000,44100,48000"
+                             channelMasks="AUDIO_CHANNEL_IN_MONO,AUDIO_CHANNEL_IN_STEREO"/>
+                </mixPort>
+            </mixPorts>
+            <devicePorts>
+                <devicePort tagName="Speaker" type="AUDIO_DEVICE_OUT_SPEAKER" role="sink" >
+                </devicePort>
+                <devicePort tagName="Wired Headphones" type="AUDIO_DEVICE_OUT_WIRED_HEADPHONE" role="sink">
+                </devicePort>
+                <devicePort tagName="Line-Out" type="AUDIO_DEVICE_OUT_LINE" role="sink">
+                </devicePort>
+                <devicePort tagName="BT SCO Headset" type="AUDIO_DEVICE_OUT_BLUETOOTH_SCO_HEADSET" role="sink">
+                </devicePort>
+                <devicePort tagName="BT SCO CarKit" type="AUDIO_DEVICE_OUT_BLUETOOTH_SCO_CARKIT" role="sink">
+                </devicePort>
+                <devicePort tagName="BT SCO" type="AUDIO_DEVICE_OUT_BLUETOOTH_SCO" role="sink">
+                </devicePort>
+
+                <devicePort tagName="Built-In Mic" type="AUDIO_DEVICE_IN_BUILTIN_MIC" role="source">
+                </devicePort>
+                <devicePort tagName="Spdif-In" type="AUDIO_DEVICE_IN_AUX_DIGITAL" role="source">
+                </devicePort>
+                <devicePort tagName="BT SCO Headset Mic" type="AUDIO_DEVICE_IN_BLUETOOTH_SCO_HEADSET" role="source">
+                </devicePort>
+            </devicePorts>
+            <routes>
+                <route type="mix" sink="Speaker"
+                       sources="primary output"/>
+                <route type="mix" sink="Wired Headphones"
+                       sources="dsd output,hi-res output,direct output,primary output"/>
+                <route type="mix" sink="Line-Out"
+                       sources="dsd output,lpa output,primary output"/>
+                 <route type="mix" sink="BT SCO Headset"
+                        sources="bt sco output"/>
+                <route type="mix" sink="BT SCO CarKit"
+                       sources="bt sco output"/>
+                <route type="mix" sink="BT SCO"
+                       sources="bt sco output"/>
+
+                <route type="mix" sink="primary input"
+                       sources="Built-In Mic,Spdif-In,BT SCO Headset Mic"/>
+            </routes>
+        </module>
+
+        <!-- A2dp Audio HAL -->
+        <xi:include href="a2dp_audio_policy_configuration.xml"/>
+
+        <!-- Usb Audio HAL -->
+        <xi:include href="usb_audio_policy_configuration.xml"/>
+
+        <!-- Remote Submix Audio HAL -->
+        <xi:include href="r_submix_audio_policy_configuration.xml"/>
+
+    </modules>
+
+    <!-- Volume section -->
+    <xi:include href="audio_policy_volumes.xml"/>
+    <xi:include href="default_volume_tables.xml"/>
+
+</audioPolicyConfiguration>
diff --git a/imx8m/evk_8mm/bluetooth/bdroid_buildcfg.h b/imx8m/evk_8mm/bluetooth/bdroid_buildcfg.h
new file mode 100644
index 00000000..606e9abb
--- /dev/null
+++ b/imx8m/evk_8mm/bluetooth/bdroid_buildcfg.h
@@ -0,0 +1,34 @@
+/*
+ * Copyright (C) 2012 The Android Open Source Project
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ *      http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+
+/* Copyright (C) 2015-2016 Freescale Semiconductor, Inc. */
+/* Copyright 2017-2018 NXP */
+
+#ifndef _BDROID_BUILDCFG_H
+#define _BDROID_BUILDCFG_H
+
+#define BTM_DEF_LOCAL_NAME "iMX8"
+
+// Disables Interleave scan
+#define BTA_HOST_INTERLEAVE_SEARCH  FALSE
+// skips conn update at conn completion
+#define BTA_BLE_SKIP_CONN_UPD  TRUE
+// Disables read remote device feature
+#define BTA_SKIP_BLE_READ_REMOTE_FEAT TRUE
+
+//Enable A2DPSink AVRCPController
+#define BTA_AV_SINK_INCLUDED TRUE
+#endif
diff --git a/imx8m/evk_8mm/camera_config_imx8mm.json b/imx8m/evk_8mm/camera_config_imx8mm.json
new file mode 100644
index 00000000..d8dec7d6
--- /dev/null
+++ b/imx8m/evk_8mm/camera_config_imx8mm.json
@@ -0,0 +1,36 @@
+{
+  "__readme": [
+    "Basic Camera HAL v3 configuration."
+  ],
+
+  "hal_version": "3",
+  "cam_blit_copy": "GPU_2D",
+  "cam_blit_csc": "GPU_2D",
+
+  "camera_metadata": [
+    {
+      "camera_type": "back",
+      "camera_name": "mx6s-csi",
+      "bus_info": "platform:32e20000.csi1_bridge",
+      "orientation": "0",
+      "buffer_type": "mmap",
+      "ActiveArrayWidth": "2592",
+      "ActiveArrayHeight": "1944",
+      "PixelArrayWidth": "2592",
+      "PixelArrayHeight": "1944",
+      "PhysicalWidth": "3.6288",
+      "PhysicalHeight": "2.7216",
+      "FocalLength": "3.37",
+      "MaxJpegSize": "8388608",
+      "MinFrameDuration": "33331760",
+      "MaxFrameDuration": "300000000",
+      "OmitFrame": [
+          {
+              "width": "2592",
+              "height": "1944",
+              "omit_num": "2"
+          }
+      ]
+    }
+  ]
+}
diff --git a/imx8m/evk_8mm/compatibility_matrix.xml b/imx8m/evk_8mm/compatibility_matrix.xml
new file mode 100644
index 00000000..67ab2209
--- /dev/null
+++ b/imx8m/evk_8mm/compatibility_matrix.xml
@@ -0,0 +1,62 @@
+<compatibility-matrix version="1.0" type="device">
+    <hal format="hidl" optional="false">
+        <name>android.frameworks.schedulerservice</name>
+        <version>1.0</version>
+        <interface>
+            <name>ISchedulingPolicyService</name>
+            <instance>default</instance>
+        </interface>
+    </hal>
+    <hal format="hidl" optional="false">
+        <name>android.frameworks.sensorservice</name>
+        <version>1.0</version>
+        <interface>
+            <name>ISensorManager</name>
+            <instance>default</instance>
+        </interface>
+    </hal>
+    <hal format="hidl" optional="false">
+        <name>android.hidl.allocator</name>
+        <version>1.0</version>
+        <interface>
+            <name>IAllocator</name>
+            <instance>ashmem</instance>
+        </interface>
+    </hal>
+    <hal format="hidl" optional="false">
+        <name>android.hidl.manager</name>
+        <version>1.0</version>
+        <interface>
+            <name>IServiceManager</name>
+            <instance>default</instance>
+        </interface>
+    </hal>
+    <hal format="hidl" optional="false">
+        <name>android.hidl.memory</name>
+        <version>1.0</version>
+        <interface>
+            <name>IMapper</name>
+            <instance>ashmem</instance>
+        </interface>
+    </hal>
+    <hal format="hidl" optional="false">
+        <name>android.hidl.token</name>
+        <version>1.0</version>
+        <interface>
+            <name>ITokenManager</name>
+            <instance>default</instance>
+        </interface>
+    </hal>
+    <hal format="hidl" optional="false">
+        <name>android.system.wifi.keystore</name>
+        <version>1.0</version>
+        <interface>
+            <name>IKeystore</name>
+            <instance>default</instance>
+        </interface>
+    </hal>
+    <hal format="native" optional="false">
+        <name>netutils-wrapper</name>
+        <version>1.0</version>
+    </hal>
+</compatibility-matrix>
diff --git a/imx8m/evk_8mm/early.init.cfg b/imx8m/evk_8mm/early.init.cfg
new file mode 100644
index 00000000..9dd16032
--- /dev/null
+++ b/imx8m/evk_8mm/early.init.cfg
@@ -0,0 +1,2 @@
+# support insmod xx.ko; setprop xx xx; modeprobe
+modprobe
diff --git a/imx8m/evk_8mm/evk_8mm.mk b/imx8m/evk_8mm/evk_8mm.mk
new file mode 100644
index 00000000..744aa373
--- /dev/null
+++ b/imx8m/evk_8mm/evk_8mm.mk
@@ -0,0 +1,417 @@
+# -------@block_infrastructure-------
+
+CONFIG_REPO_PATH := device/nxp
+CURRENT_FILE_PATH :=  $(lastword $(MAKEFILE_LIST))
+IMX_DEVICE_PATH := $(strip $(patsubst %/, %, $(dir $(CURRENT_FILE_PATH))))
+
+# configs shared between uboot, kernel and Android rootfs
+include $(IMX_DEVICE_PATH)/SharedBoardConfig.mk
+
+-include $(CONFIG_REPO_PATH)/common/imx_path/ImxPathConfig.mk
+include $(CONFIG_REPO_PATH)/imx8m/ProductConfigCommon.mk
+
+# -------@block_common_config-------
+
+# Overrides
+PRODUCT_NAME := evk_8mm
+PRODUCT_DEVICE := evk_8mm
+PRODUCT_MODEL := EVK_8MM
+
+TARGET_BOOTLOADER_BOARD_NAME := EVK
+
+PRODUCT_CHARACTERISTICS := tablet
+
+DEVICE_PACKAGE_OVERLAYS := $(IMX_DEVICE_PATH)/overlay
+
+PRODUCT_COMPATIBLE_PROPERTY_OVERRIDE := true
+
+# -------@block_treble-------
+PRODUCT_FULL_TREBLE_OVERRIDE := true
+
+# -------@block_power-------
+PRODUCT_SOONG_NAMESPACES += vendor/nxp-opensource/imx/power
+PRODUCT_SOONG_NAMESPACES += hardware/google/pixel
+
+PRODUCT_COPY_FILES += \
+    $(IMX_DEVICE_PATH)/powerhint_imx8mm.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/powerhint_imx8mm.json
+
+# Charger Mode
+PRODUCT_PRODUCT_PROPERTIES += \
+    ro.charger.no_ui=false
+
+# Do not skip charger_not_need trigger by default
+PRODUCT_DEFAULT_PROPERTY_OVERRIDES += \
+    vendor.skip.charger_not_need=0
+
+PRODUCT_PACKAGES += \
+    android.hardware.power-service.imx
+
+# Thermal HAL
+PRODUCT_PACKAGES += \
+    android.hardware.thermal@2.0-service.imx
+
+PRODUCT_COPY_FILES += \
+    $(IMX_DEVICE_PATH)/thermal_info_config_imx8mm.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/thermal_info_config_imx8mm.json
+
+
+# -------@block_app-------
+
+#Enable this to choose 32 bit user space build
+IMX8_BUILD_32BIT_ROOTFS := false
+
+# Set permission for GMS packages
+PRODUCT_COPY_FILES += \
+    $(CONFIG_REPO_PATH)/imx8m/permissions/privapp-permissions-imx.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/privapp.permissions-imx.xml
+
+PRODUCT_COPY_FILES += \
+    $(IMX_DEVICE_PATH)/app_whitelist.xml:system/etc/sysconfig/app_whitelist.xml
+
+# -------@block_kernel_bootimg-------
+
+# Enable this to support vendor boot and boot header v3, this would be a MUST for GKI
+TARGET_USE_VENDOR_BOOT ?= true
+
+ifeq ($(IMX8MM_USES_GKI),true)
+PRODUCT_PROPERTY_OVERRIDES += \
+    vendor.gki.enable=true
+endif
+
+# We load the fstab from device tree so this is not needed, but since no kernel modules are installed to vendor
+# boot ramdisk so far, we need this step to generate the vendor-ramdisk folder or build process would fail. This
+# can be deleted once we figure out what kernel modules should be put into the vendor boot ramdisk.
+ifeq ($(TARGET_USE_VENDOR_BOOT),true)
+PRODUCT_COPY_FILES += \
+    $(IMX_DEVICE_PATH)/fstab.nxp:$(TARGET_COPY_OUT_VENDOR_RAMDISK)/first_stage_ramdisk/fstab.nxp
+endif
+
+PRODUCT_COPY_FILES += \
+    $(IMX_DEVICE_PATH)/early.init.cfg:$(TARGET_COPY_OUT_VENDOR)/etc/early.init.cfg \
+    $(LINUX_FIRMWARE_IMX_PATH)/linux-firmware-imx/firmware/sdma/sdma-imx7d.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/imx/sdma/sdma-imx7d.bin \
+    $(CONFIG_REPO_PATH)/common/init/init.insmod.sh:$(TARGET_COPY_OUT_VENDOR)/bin/init.insmod.sh \
+    $(IMX_DEVICE_PATH)/ueventd.nxp.rc:$(TARGET_COPY_OUT_VENDOR)/ueventd.rc
+
+# -------@block_storage-------
+
+#Enable this to use dynamic partitions for the readonly partitions not touched by bootloader
+TARGET_USE_DYNAMIC_PARTITIONS ?= true
+
+ifeq ($(TARGET_USE_DYNAMIC_PARTITIONS),true)
+  $(call inherit-product, $(SRC_TARGET_DIR)/product/virtual_ab_ota.mk)
+  PRODUCT_USE_DYNAMIC_PARTITIONS := true
+  BOARD_BUILD_SUPER_IMAGE_BY_DEFAULT := true
+  BOARD_SUPER_IMAGE_IN_UPDATE_PACKAGE := true
+endif
+
+#Enable this to disable product partition build.
+IMX_NO_PRODUCT_PARTITION := false
+
+$(call inherit-product, $(SRC_TARGET_DIR)/product/emulated_storage.mk)
+
+
+PRODUCT_COPY_FILES += \
+    $(IMX_DEVICE_PATH)/fstab.nxp:$(TARGET_COPY_OUT_VENDOR)/etc/fstab.nxp
+
+TARGET_RECOVERY_FSTAB = $(IMX_DEVICE_PATH)/fstab.nxp
+
+ifneq ($(filter TRUE true 1,$(IMX_OTA_POSTINSTALL)),)
+  PRODUCT_PACKAGES += imx_ota_postinstall
+
+  AB_OTA_POSTINSTALL_CONFIG += \
+    RUN_POSTINSTALL_vendor=true \
+    POSTINSTALL_PATH_vendor=bin/imx_ota_postinstall \
+    FILESYSTEM_TYPE_vendor=ext4 \
+    POSTINSTALL_OPTIONAL_vendor=false
+
+  PRODUCT_COPY_FILES += \
+    $(OUT_DIR)/target/product/$(firstword $(PRODUCT_DEVICE))/obj/UBOOT_COLLECTION/u-boot-imx8mm-trusty.imx:$(TARGET_COPY_OUT_VENDOR)/etc/bootloader0.img
+endif
+
+# fastboot_imx_flashall scripts, imx-sdcard-partition script uuu_imx_android_flash scripts
+PRODUCT_COPY_FILES += \
+    $(CONFIG_REPO_PATH)/common/tools/fastboot_imx_flashall.bat:fastboot_imx_flashall.bat \
+    $(CONFIG_REPO_PATH)/common/tools/fastboot_imx_flashall.sh:fastboot_imx_flashall.sh \
+    $(CONFIG_REPO_PATH)/common/tools/imx-sdcard-partition.sh:imx-sdcard-partition.sh \
+    $(CONFIG_REPO_PATH)/common/tools/uuu_imx_android_flash.bat:uuu_imx_android_flash.bat \
+    $(CONFIG_REPO_PATH)/common/tools/uuu_imx_android_flash.sh:uuu_imx_android_flash.sh
+
+# -------@block_security-------
+
+# Include keystore attestation keys and certificates.
+ifeq ($(PRODUCT_IMX_TRUSTY),true)
+-include $(IMX_SECURITY_PATH)/attestation/imx_attestation.mk
+endif
+
+
+ifeq ($(PRODUCT_IMX_TRUSTY),true)
+PRODUCT_COPY_FILES += \
+    $(CONFIG_REPO_PATH)/common/security/rpmb_key_test.bin:rpmb_key_test.bin \
+    $(CONFIG_REPO_PATH)/common/security/testkey_public_rsa4096.bin:testkey_public_rsa4096.bin
+endif
+
+# Keymaster HAL
+ifeq ($(PRODUCT_IMX_TRUSTY),true)
+PRODUCT_PACKAGES += \
+    android.hardware.keymaster@4.0-service.trusty
+endif
+
+PRODUCT_PACKAGES += \
+    android.hardware.keymaster@4.0-service-imx
+
+# new gatekeeper HAL
+PRODUCT_PACKAGES += \
+    android.hardware.gatekeeper@1.0-service.software-imx
+
+# Add Trusty OS backed gatekeeper and secure storage proxy
+ifeq ($(PRODUCT_IMX_TRUSTY),true)
+PRODUCT_PACKAGES += \
+    android.hardware.gatekeeper@1.0-service.trusty \
+    storageproxyd
+endif
+
+# Add oem unlocking option in settings.
+PRODUCT_PROPERTY_OVERRIDES += ro.frp.pst=/dev/block/by-name/presistdata
+
+ifeq ($(PRODUCT_IMX_TRUSTY),true)
+#Oemlock HAL 1.0 support
+PRODUCT_PACKAGES += \
+    android.hardware.oemlock@1.0-service.imx
+endif
+
+# Specify rollback index for boot and vbmeta partition
+ifneq ($(AVB_RBINDEX),)
+BOARD_AVB_ROLLBACK_INDEX := $(AVB_RBINDEX)
+else
+BOARD_AVB_ROLLBACK_INDEX := 0
+endif
+
+ifneq ($(AVB_BOOT_RBINDEX),)
+BOARD_AVB_BOOT_ROLLBACK_INDEX := $(AVB_BOOT_RBINDEX)
+else
+BOARD_AVB_BOOT_ROLLBACK_INDEX := 0
+endif
+
+$(call  inherit-product-if-exists, vendor/nxp-private/security/nxp_security.mk)
+
+# Resume on Reboot support
+PRODUCT_PACKAGES += \
+    android.hardware.rebootescrow-service.default
+
+PRODUCT_PROPERTY_OVERRIDES += \
+    ro.rebootescrow.device=/dev/block/pmem0
+
+#DRM Widevine 1.2 L3 support
+PRODUCT_PACKAGES += \
+    android.hardware.drm@1.3-service.widevine \
+    android.hardware.drm@1.3-service.clearkey \
+    libwvdrmcryptoplugin \
+    libwvhidl \
+    libwvdrmengine
+
+# -------@block_audio-------
+
+# Audio card json
+PRODUCT_COPY_FILES += \
+    $(CONFIG_REPO_PATH)/common/audio-json/wm8524_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/wm8524_config.json \
+    $(CONFIG_REPO_PATH)/common/audio-json/spdif_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/spdif_config.json \
+    $(CONFIG_REPO_PATH)/common/audio-json/micfil_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/micfil_config.json \
+    $(CONFIG_REPO_PATH)/common/audio-json/ak4458_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/ak4458_config.json \
+    $(CONFIG_REPO_PATH)/common/audio-json/ak4497_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/ak4497_config.json \
+    $(CONFIG_REPO_PATH)/common/audio-json/btsco_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/btsco_config.json \
+    $(CONFIG_REPO_PATH)/common/audio-json/readme.txt:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/readme.txt
+
+
+PRODUCT_PACKAGES += \
+    android.hardware.audio@6.0-impl:32 \
+    android.hardware.audio@2.0-service \
+    android.hardware.audio.effect@6.0-impl:32
+
+PRODUCT_COPY_FILES += \
+    $(FSL_PROPRIETARY_PATH)/fsl-proprietary/mcu-sdk/imx8mm/imx8mm_mcu_demo.img:imx8mm_mcu_demo.img \
+    $(IMX_DEVICE_PATH)/audio_effects.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_effects.xml \
+    $(IMX_DEVICE_PATH)/audio_policy_configuration.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_policy_configuration.xml \
+    $(IMX_DEVICE_PATH)/usb_audio_policy_configuration-direct-output.xml:$(TARGET_COPY_OUT_VENDOR)/etc/usb_audio_policy_configuration-direct-output.xml
+
+
+# -------@block_camera-------
+PRODUCT_COPY_FILES += \
+    $(IMX_DEVICE_PATH)/camera_config_imx8mm.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/camera_config_imx8mm.json \
+    $(IMX_DEVICE_PATH)/external_camera_config.xml:$(TARGET_COPY_OUT_VENDOR)/etc/external_camera_config.xml
+
+PRODUCT_SOONG_NAMESPACES += hardware/google/camera
+PRODUCT_SOONG_NAMESPACES += vendor/nxp-opensource/imx/camera
+
+# -------@block_display-------
+
+PRODUCT_AAPT_CONFIG += xlarge large tvdpi hdpi xhdpi xxhdpi
+
+# HWC2 HAL
+PRODUCT_PACKAGES += \
+    android.hardware.graphics.composer@2.4-service
+
+# define frame buffer count
+PRODUCT_DEFAULT_PROPERTY_OVERRIDES += \
+    ro.surface_flinger.max_frame_buffer_acquired_buffers=3
+
+# Gralloc HAL
+PRODUCT_PACKAGES += \
+    android.hardware.graphics.mapper@4.0-impl.imx \
+    android.hardware.graphics.allocator@4.0-service.imx
+
+# RenderScript HAL
+PRODUCT_PACKAGES += \
+    android.hardware.renderscript@1.0-impl
+
+# -------@block_gpu-------
+
+PRODUCT_PACKAGES += \
+    libEGL_VIVANTE \
+    libGLESv1_CM_VIVANTE \
+    libGLESv2_VIVANTE \
+    gralloc_viv.$(TARGET_BOARD_PLATFORM) \
+    libGAL \
+    libGLSLC \
+    libVSC \
+    libg2d-viv \
+    libgpuhelper \
+
+
+# -------@block_wifi-------
+
+#LPDDR4 board, NXP wifi supplicant overlay
+PRODUCT_COPY_FILES += \
+    $(IMX_DEVICE_PATH)/init.imx8mm.lpddr4.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/hw/init.nxp.additional.rc \
+    $(CONFIG_REPO_PATH)/common/wifi/wpa_supplicant_overlay.conf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/wpa_supplicant_overlay.conf
+
+PRODUCT_COPY_FILES += \
+    $(CONFIG_REPO_PATH)/common/wifi/p2p_supplicant_overlay.conf:$(TARGET_COPY_OUT_VENDOR)/etc/wifi/p2p_supplicant_overlay.conf \
+
+# WiFi HAL
+PRODUCT_PACKAGES += \
+    android.hardware.wifi@1.0-service \
+    wificond
+
+# WiFi RRO
+PRODUCT_PACKAGES += \
+    WifiOverlay
+
+# NXP 8987 WiFi Firmware
+PRODUCT_COPY_FILES += \
+    vendor/nxp/imx-firmware/nxp/FwImage_8987/sdiouart8987_combo_v0.bin:vendor/firmware/sdiouart8987_combo_v0.bin \
+    vendor/nxp/imx-firmware/nxp/android_wifi_mod_para.conf:vendor/firmware/wifi_mod_para_sd8987.conf
+
+# Wifi regulatory
+PRODUCT_COPY_FILES += \
+    external/wireless-regdb/regulatory.db:vendor/firmware/regulatory.db \
+    external/wireless-regdb/regulatory.db.p7s:vendor/firmware/regulatory.db.p7s
+
+# -------@block_bluetooth-------
+
+# Bluetooth HAL
+PRODUCT_PACKAGES += \
+    android.hardware.bluetooth@1.0-impl \
+    android.hardware.bluetooth@1.0-service
+
+# NXP 8987 Bluetooth vendor config
+PRODUCT_PACKAGES += \
+    bt_vendor.conf
+
+# -------@block_usb-------
+
+# Usb HAL
+PRODUCT_PACKAGES += \
+    android.hardware.usb@1.1-service.imx
+
+PRODUCT_COPY_FILES += \
+    $(IMX_DEVICE_PATH)/init.usb.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/hw/init.nxp.usb.rc
+
+# -------@block_multimedia_codec-------
+
+# Vendor seccomp policy files for media components:
+PRODUCT_COPY_FILES += \
+    $(IMX_DEVICE_PATH)/seccomp/mediacodec-seccomp.policy:vendor/etc/seccomp_policy/mediacodec.policy \
+    $(IMX_DEVICE_PATH)/seccomp/mediaextractor-seccomp.policy:vendor/etc/seccomp_policy/mediaextractor.policy \
+    $(CONFIG_REPO_PATH)/common/seccomp_policy/codec2.vendor.base.policy:vendor/etc/seccomp_policy/codec2.vendor.base.policy \
+    $(CONFIG_REPO_PATH)/common/seccomp_policy/codec2.vendor.ext.policy:vendor/etc/seccomp_policy/codec2.vendor.ext.policy
+
+PRODUCT_PACKAGES += \
+    libg1 \
+    libhantro \
+    libcodec \
+    libhantro_h1 \
+    libcodec_enc \
+    DirectAudioPlayer
+
+# imx c2 codec binary
+PRODUCT_PACKAGES += \
+    lib_vpu_wrapper \
+    lib_imx_c2_videodec \
+    lib_imx_c2_vpuwrapper_dec \
+    lib_imx_c2_videodec_common \
+    lib_imx_c2_videoenc_common \
+    lib_imx_c2_vpuwrapper_enc \
+    lib_imx_c2_videoenc \
+    lib_imx_c2_process \
+    lib_imx_c2_process_dummy_post \
+    lib_imx_c2_process_g2d_pre \
+    c2_component_register \
+    c2_component_register_ms \
+    c2_component_register_ra
+
+ifeq ($(PREBUILT_FSL_IMX_CODEC),true)
+ifneq ($(IMX8_BUILD_32BIT_ROOTFS),true)
+INSTALL_64BIT_LIBRARY := true
+endif
+-include $(FSL_CODEC_PATH)/fsl-codec/fsl-codec.mk
+endif
+
+# -------@block_memory-------
+
+# Include Android Go config for low memory device.
+ifeq ($(LOW_MEMORY),true)
+  $(call inherit-product, build/target/product/go_defaults.mk)
+endif
+
+# -------@block_miscellaneous-------
+
+# Copy device related config and binary to board
+PRODUCT_COPY_FILES += \
+    $(IMX_DEVICE_PATH)/init.imx8mm.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/hw/init.nxp.imx8mm.rc \
+    $(IMX_DEVICE_PATH)/init.recovery.nxp.rc:root/init.recovery.nxp.rc \
+    $(IMX_DEVICE_PATH)/init.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/hw/init.nxp.rc \
+    $(IMX_DEVICE_PATH)/required_hardware.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/required_hardware.xml
+
+# ONLY devices that meet the CDD's requirements may declare these features
+PRODUCT_COPY_FILES += \
+    frameworks/native/data/etc/android.hardware.audio.output.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.hardware.audio.output.xml \
+    frameworks/native/data/etc/android.hardware.bluetooth_le.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.hardware.bluetooth_le.xml \
+    frameworks/native/data/etc/android.hardware.camera.external.xml:vendor/etc/permissions/android.hardware.camera.external.xml \
+    frameworks/native/data/etc/android.hardware.camera.front.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.hardware.camera.front.xml \
+    frameworks/native/data/etc/android.hardware.camera.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.hardware.camera.xml \
+    frameworks/native/data/etc/android.hardware.ethernet.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.hardware.ethernet.xml \
+    frameworks/native/data/etc/android.hardware.screen.landscape.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.hardware.screen.landscape.xml \
+    frameworks/native/data/etc/android.hardware.screen.portrait.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.hardware.screen.portrait.xml \
+    frameworks/native/data/etc/android.hardware.touchscreen.multitouch.distinct.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.hardware.touchscreen.multitouch.distinct.xml \
+    frameworks/native/data/etc/android.hardware.touchscreen.multitouch.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.hardware.touchscreen.multitouch.xml \
+    frameworks/native/data/etc/android.hardware.touchscreen.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.hardware.touchscreen.xml \
+    frameworks/native/data/etc/android.hardware.usb.accessory.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.hardware.usb.accessory.xml \
+    frameworks/native/data/etc/android.hardware.usb.host.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.hardware.usb.host.xml \
+    frameworks/native/data/etc/android.software.vulkan.deqp.level-2020-03-01.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.software.vulkan.deqp.level-2020-03-01.xml \
+    frameworks/native/data/etc/android.hardware.wifi.direct.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.hardware.wifi.direct.xml \
+    frameworks/native/data/etc/android.hardware.wifi.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.hardware.wifi.xml \
+    frameworks/native/data/etc/android.hardware.wifi.passpoint.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.hardware.wifi.passpoint.xml \
+    frameworks/native/data/etc/android.software.app_widgets.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.software.app_widgets.xml \
+    frameworks/native/data/etc/android.software.backup.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.software.backup.xml \
+    frameworks/native/data/etc/android.software.device_admin.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.software.device_admin.xml \
+    frameworks/native/data/etc/android.software.managed_users.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.software.managed_users.xml \
+    frameworks/native/data/etc/android.software.midi.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.software.midi.xml \
+    frameworks/native/data/etc/android.software.print.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.software.print.xml \
+    frameworks/native/data/etc/android.software.sip.voip.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.software.sip.voip.xml \
+    frameworks/native/data/etc/android.software.verified_boot.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.software.verified_boot.xml \
+    frameworks/native/data/etc/android.software.voice_recognizers.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.software.voice_recognizers.xml \
+    frameworks/native/data/etc/android.software.activities_on_secondary_displays.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.software.activities_on_secondary_displays.xml \
+    frameworks/native/data/etc/android.software.picture_in_picture.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.software.picture_in_picture.xml
+
+# Included GMS package
+$(call inherit-product-if-exists, vendor/partner_gms/products/gms.mk)
+PRODUCT_SOONG_NAMESPACES += vendor/partner_gms
+
diff --git a/imx8m/evk_8mm/evk_8mm_drm.mk b/imx8m/evk_8mm/evk_8mm_drm.mk
new file mode 100644
index 00000000..871b3f34
--- /dev/null
+++ b/imx8m/evk_8mm/evk_8mm_drm.mk
@@ -0,0 +1,71 @@
+# This is a FSL Android Reference Design platform based on i.MX8MM board
+# It will inherit from FSL core product which in turn inherit from Google generic
+
+IMX_DEVICE_PATH := device/nxp/imx8m/evk_8mm
+
+PRODUCT_IMX_DRM := true
+
+# copy drm specific files before inherit evk_8mm.mk, otherwise copy is ignored
+PRODUCT_COPY_FILES += \
+	$(IMX_DEVICE_PATH)/init.imx8mm.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/hw/init.nxp.imx8mm.main.rc \
+	$(IMX_DEVICE_PATH)/init.imx8mm.drm.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/hw/init.nxp.imx8mm.rc \
+	$(TOPDIR)device/nxp/imx8m/tee-supplicant.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/tee-supplicant.rc \
+
+
+$(call inherit-product, $(TOPDIR)device/nxp/imx8m/optee-packages.mk)
+$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/evk_8mm.mk)
+
+TARGET_KERNEL_DEFCONFIG := imx_v8_android_defconfig
+
+
+# Overrides
+PRODUCT_NAME := evk_8mm_drm
+
+CFG_DRM_SECURE_DATA_PATH ?= y
+CFG_RDC_SECURE_DATA_PATH ?= y
+
+ifeq ($(CFG_DRM_SECURE_DATA_PATH),y)
+CFG_SECURE_DATA_PATH := y
+SOONG_CONFIG_IMXPLUGIN += CFG_SECURE_DATA_PATH
+SOONG_CONFIG_IMXPLUGIN_CFG_SECURE_DATA_PATH = y
+CFG_TEE_SDP_MEM_BASE := 0xB6000000
+CFG_TEE_SDP_MEM_SIZE := 0x02000000
+ifeq ($(CFG_RDC_SECURE_DATA_PATH),y)
+DECRYPTED_BUFFER_START	:= $(CFG_TEE_SDP_MEM_BASE)
+DECRYPTED_BUFFER_LEN	:= $(CFG_TEE_SDP_MEM_SIZE)
+DECODED_BUFFER_START	:= 0xB8400000
+DECODED_BUFFER_LEN		:= 0x05C00000
+endif
+endif
+
+TARGET_BOARD_DTS_CONFIG := imx8mm:imx8mm-evk-drm.dtb imx8mm-mipi-panel:imx8mm-evk-rm67191.dtb imx8mm-m4:imx8mm-evk-m4.dtb
+
+# Exoplayer
+PRODUCT_PACKAGES += \
+	exoplayer \
+
+# Playready
+PRODUCT_COPY_FILES += \
+	vendor/nxp/drm_artifacts/playready/Samples/devcert.dat:$(TARGET_COPY_OUT_VENDOR)/playready/devcert.dat \
+	vendor/nxp/drm_artifacts/playready/Samples/priv.dat:$(TARGET_COPY_OUT_VENDOR)/playready/priv.dat \
+	vendor/nxp/drm_artifacts/playready/bgroupcert.dat:$(TARGET_COPY_OUT_VENDOR)/playready/bgroupcert.dat \
+	vendor/nxp/drm_artifacts/playready/zgpriv_protected.dat:$(TARGET_COPY_OUT_VENDOR)/playready/zgpriv_protected.dat \
+
+ifneq ($(CFG_BUILD_DRM_FROM_SOURCES),y)
+PRODUCT_COPY_FILES += \
+	vendor/nxp/drm_artifacts/playready/ta/82dbae9c-9ce0-47e0-a1cb4048cfdb84aa.ta:$(TARGET_COPY_OUT_VENDOR)/lib/optee_armtz/82dbae9c-9ce0-47e0-a1cb4048cfdb84aa.ta \
+	vendor/nxp/drm_artifacts/playready/libdrmplayreadyplugin.so:$(TARGET_COPY_OUT_VENDOR)/lib64/mediadrm/libdrmplayreadyplugin.so \
+	vendor/nxp/drm_artifacts/playready/optee_playready_test:$(TARGET_COPY_OUT_VENDOR)/bin/optee_playready_test
+endif
+
+ifneq ($(CFG_BUILD_DRM_FROM_SOURCES),y)
+# Widevine
+PRODUCT_COPY_FILES += \
+	vendor/nxp/drm_artifacts/widevine/lib/liboemcrypto.so:$(TARGET_COPY_OUT_VENDOR)/lib/liboemcrypto.so \
+	vendor/nxp/drm_artifacts/widevine/lib/libwvdrmengine.so:$(TARGET_COPY_OUT_VENDOR)/lib/mediadrm/libwvdrmengine.so \
+	vendor/nxp/drm_artifacts/widevine/lib/libvtswidevine.so:$(TARGET_COPY_OUT_VENDOR)/lib/drm-vts-test-libs/libvtswidevine.so \
+	vendor/nxp/drm_artifacts/widevine/lib64/liboemcrypto.so:$(TARGET_COPY_OUT_VENDOR)/lib64/liboemcrypto.so \
+	vendor/nxp/drm_artifacts/widevine/lib64/libwvdrmengine.so:$(TARGET_COPY_OUT_VENDOR)/lib64/mediadrm/libwvdrmengine.so \
+	vendor/nxp/drm_artifacts/widevine/lib64/libvtswidevine.so:$(TARGET_COPY_OUT_VENDOR)/lib64/drm-vts-test-libs/libvtswidevine.so \
+	vendor/nxp/drm_artifacts/widevine/ta/706f6574-7765-6469-77656e6942656665.ta:$(TARGET_COPY_OUT_VENDOR)/lib/optee_armtz/706f6574-7765-6469-77656e6942656665.ta
+endif
diff --git a/imx8m/evk_8mm/external_camera_config.xml b/imx8m/evk_8mm/external_camera_config.xml
new file mode 100644
index 00000000..81fe3e88
--- /dev/null
+++ b/imx8m/evk_8mm/external_camera_config.xml
@@ -0,0 +1,31 @@
+<ExternalCamera>
+    <Provider>
+        <ignore>
+            <!-- Internal video devices to be ignored by external camera HAL -->
+            <!-- No leading/trailing spaces -->
+            <!-- <id>0</id>  -->
+        </ignore>
+    </Provider>
+    <!-- See ExternalCameraUtils.cpp for default values of Device configurations below -->
+    <Device>
+        <!-- Max JPEG buffer size in bytes-->
+        <MaxJpegBufferSize bytes="3145728"/>
+        <!-- Size of v4l2 buffer queue when streaming >= 30fps -->
+        <!-- Larger value: more request can be cached pipeline (less janky)  -->
+        <!-- Smaller value: use less memory -->
+        <NumVideoBuffers count="4"/>
+        <!-- Size of v4l2 buffer queue when streaming < 30fps -->
+        <NumStillBuffers count="2"/>
+
+        <!-- List of maximum fps for various output sizes -->
+        <!-- Any image size smaller than the size listed in Limit row will report
+            fps (as minimum frame duration) up to the fpsBound value. -->
+        <FpsList>
+            <!-- width/height must be increasing, fpsBound must be decreasing-->
+            <Limit width="640" height="480" fpsBound="60.0"/>
+            <Limit width="1280" height="720" fpsBound="30.0"/>
+            <Limit width="1920" height="1080" fpsBound="30.0"/>
+            <!-- image size larger than the last entry will not be supported-->
+        </FpsList>
+    </Device>
+</ExternalCamera>
diff --git a/imx8m/evk_8mm/fstab.nxp b/imx8m/evk_8mm/fstab.nxp
new file mode 100644
index 00000000..049b689a
--- /dev/null
+++ b/imx8m/evk_8mm/fstab.nxp
@@ -0,0 +1,11 @@
+# Android fstab file.
+#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
+# The filesystem that contains the filesystem checker binary (typically /system) cannot
+# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
+
+/devices/platform/soc@0/32c00000.bus/32e40000.usb/* auto auto defaults voldmanaged=usb:auto
+/dev/block/by-name/userdata    /data        ext4    nosuid,nodev,nodiratime,noatime,noauto_da_alloc,errors=panic    latemount,wait,formattable,quota,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption,reservedsize=128M,checkpoint=block
+/dev/block/by-name/metadata    /metadata    ext4    noatime,nosuid,nodev,discard,sync                                                wait,formattable,first_stage_mount,check
+/dev/block/by-name/misc        /misc        emmc    defaults                                                                         defaults
+/dev/block/zram0 none swap defaults zramsize=629145600
+
diff --git a/imx8m/evk_8mm/init.imx8mm.ddr4.rc b/imx8m/evk_8mm/init.imx8mm.ddr4.rc
new file mode 100644
index 00000000..de486360
--- /dev/null
+++ b/imx8m/evk_8mm/init.imx8mm.ddr4.rc
@@ -0,0 +1,7 @@
+on early-boot
+    # Wifi firmware reload path
+    chown wifi wifi /sys/module/brcmfmac/parameters/alternative_fw_path
+
+    # Prepare for wifi
+    setprop wifi.interface wlan0
+    setprop wifi.direct.interface p2p-dev-wlan0
diff --git a/imx8m/evk_8mm/init.imx8mm.drm.rc b/imx8m/evk_8mm/init.imx8mm.drm.rc
new file mode 100644
index 00000000..46710838
--- /dev/null
+++ b/imx8m/evk_8mm/init.imx8mm.drm.rc
@@ -0,0 +1,19 @@
+import /vendor/etc/init/hw/init.${ro.hardware}.${ro.boot.soc_type}.main.rc
+
+on property:init.svc.mediadrm=running
+    mkdir /data/vendor/mediadrm 0770 media mediadrm
+
+on post-fs-data
+    # create for OP-TEE test
+    mkdir /data/vendor/tee 0660 media media
+    mkdir /data/vendor/tee/optee_armtz 0660 media media
+    restorecon_recursive /data/vendor/tee
+
+
+on boot
+    # optee device
+    chmod 0660 /dev/tee0
+    chown media media /dev/tee0
+
+    chmod 0660 /dev/teepriv0
+    chown media media /dev/teepriv0
diff --git a/imx8m/evk_8mm/init.imx8mm.rc b/imx8m/evk_8mm/init.imx8mm.rc
new file mode 100755
index 00000000..6af47a28
--- /dev/null
+++ b/imx8m/evk_8mm/init.imx8mm.rc
@@ -0,0 +1,48 @@
+on early-boot
+
+    # Set OpenGLES version
+    setprop ro.opengles.version 131072
+
+    # Set GPU 3D minimum clock to 3/64
+    write /sys/bus/platform/drivers/galcore/gpu3DMinClock 3
+
+    # change for FSL specific service
+    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
+    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
+    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
+    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
+    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
+    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
+    chown root system /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
+    chmod 0440 /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
+    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
+    chown root system /sys/devices/system/cpu/cpu2/online
+    chmod 0664 /sys/devices/system/cpu/cpu2/online
+    chown root system /sys/devices/system/cpu/cpu3/online
+    chmod 0664 /sys/devices/system/cpu/cpu3/online
+
+on property:sys.boot_completed=1
+    # Set default CPU frequency governor
+    # configure governor settings for little cluster
+    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "schedutil"
+    # The rate-limit tunable in the schedutil governor applies to transitions to both lower and higher frequencies
+    # Set up and down limit to 200us/200us
+    write /sys/devices/system/cpu/cpufreq/schedutil/up_rate_limit_us 200
+    write /sys/devices/system/cpu/cpufreq/schedutil/down_rate_limit_us 200
+    write /proc/sys/kernel/sched_util_clamp_min 512
+
+on property:sys.boot_completed=1
+    # update cpuset now that processors are up
+    write /dev/cpuset/foreground/cpus 0-3
+
+    # top-app gets all cpus
+    write /dev/cpuset/top-app/cpus 0-3
+
+    #background contains a small subset (generally one little core)
+    write /dev/cpuset/background/cpus 0
+
+    # add system-background cpuset, a new cpuset for system services
+    # that should not run on larger cores
+    # system-background is for system tasks that should only run on
+    # little cores, not on bigs to be used only by init
+    write /dev/cpuset/system-background/cpus 0-2
diff --git a/imx8m/evk_8mm/init.rc b/imx8m/evk_8mm/init.rc
new file mode 100644
index 00000000..7dfe07aa
--- /dev/null
+++ b/imx8m/evk_8mm/init.rc
@@ -0,0 +1,231 @@
+import /vendor/etc/init/hw/init.${ro.hardware}.usb.rc
+import /vendor/etc/init/hw/init.${ro.hardware}.${ro.boot.soc_type}.rc
+import /vendor/etc/init/hw/init.${ro.hardware}.additional.rc
+
+service vendor.charger /system/bin/charger
+    class charger
+    user system
+    group system wakelock input
+    capabilities SYS_BOOT
+    file /dev/kmsg w
+    file /sys/fs/pstore/console-ramoops-0 r
+    file /sys/fs/pstore/console-ramoops r
+    file /proc/last_kmsg r
+
+on charger
+    start vendor.charger
+
+on early-init
+    # mount the debugfs
+    mount debugfs none /sys/kernel/debug/ mode=0755
+
+on early-init
+    start early_init_sh
+    # Set the host name which used in console
+    export HOSTNAME evk_8mm
+
+    # Due keymaster start very early so set prop here
+    # Also gatekeeper share same role for keymaster
+    setprop ro.hardware.keystore ${ro.boot.keystore}
+    setprop ro.hardware.gatekeeper ${ro.boot.keystore}
+    setprop vendor.storageproxyd ${ro.boot.keystore}
+
+    # Use ro.boot.lcd_density to override ro.sf.lcd_density
+    setprop ro.sf.lcd_density ${ro.boot.lcd_density}
+
+# Skip charger_not_need trigger for charger mode
+on early-init && property:ro.boot.mode=charger
+    setprop vendor.skip.charger_not_need 1
+
+on init && property:vendor.skip.charger_not_need=0
+    start watchdogd
+
+    # Support legacy paths
+    symlink /sdcard /mnt/sdcard
+    symlink /sdcard /storage/sdcard0
+
+    # disable cursor blink for fbcon, if no splash screen support
+    write /sys/class/graphics/fbcon/cursor_blink 0
+
+    # deattch the fbcon as hdmi hotplug conflict with fbcon
+    write /sys/class/vtconsole/vtcon1/bind 0
+
+    chown system system /dev/stune/top-app/schedtune.boost
+    chmod 664 /dev/stune/top-app/schedtune.boost
+    chown system system /dev/stune/top-app/schedtune.prefer_idle
+    chmod 664 /dev/stune/top-app/schedtune.prefer_idle
+    chown system system /dev/stune/foreground/schedtune.boost
+    chmod 664 /dev/stune/foreground/schedtune.boost
+    chown system system /dev/stune/foreground/schedtune.prefer_idle
+    chmod 664 /dev/stune/foreground/schedtune.prefer_idle
+    chown system system /dev/stune/schedtune.boost
+    chmod 664 /dev/stune/schedtune.boost
+
+    # set default schedTune value for foreground/top-app (only affects EAS)
+    write /dev/stune/foreground/schedtune.boost 10
+    write /dev/stune/foreground/schedtune.prefer_idle 1
+    write /dev/stune/top-app/schedtune.boost 40
+    write /dev/stune/top-app/schedtune.prefer_idle 1
+    write /dev/stune/rt/schedtune.boost 50
+    write /dev/stune/rt/schedtune.prefer_idle 1
+
+on late-fs && property:vendor.skip.charger_not_need=0
+    # Start keymaster/gatekeeper service
+    start vendor.gatekeeper-1-0-${ro.boot.keystore}
+    start vendor.keymaster-4-0-${ro.boot.keystore}
+    setprop vendor.powerhal.init 1
+
+    # Wait for keymaster
+    exec_start wait_for_keymaster
+
+    mount_all /vendor/etc/fstab.nxp --late
+
+on late-fs && property:vendor.storageproxyd=trusty && property:vendor.skip.charger_not_need=0
+    start vendor.oemlock-1-0
+
+on early-boot && property:vendor.skip.charger_not_need=0
+    # For evk_8mm, when swap used about 400M, upgrade the level.
+    setprop ro.lmk.upgrade_pressure 80
+    setprop ro.lmk.downgrade_pressure 95
+    setprop ro.lmk.critical_upgrade true
+
+    setprop vendor.hwc.stretch.filter  1
+
+    # Default g2d [dpu|pxp|viv] lib to be used
+    setprop vendor.imx.default-g2d viv
+
+    # fsl omx graphic manager media framework property
+    setprop vendor.rw.VIDEO_RENDER_NAME video_render.surface
+    setprop vendor.media.fsl_codec.flag 7
+
+    setprop camera.disable_zsl_mode 1
+
+    #Enable GPU 2D do CSC on imx8mm platform
+    setprop vendor.camera.2d.enable true
+
+   # Tweak the mmc device read ahead buffer size
+    write /sys/block/mmcblk1/queue/read_ahead_kb 2048
+    write /sys/block/mmcblk2/queue/read_ahead_kb 2048
+
+    # Prepare for bluetooth
+    chmod 665 /sys/class/rfkill/rfkill0/state
+    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
+    write /sys/class/rfkill/rfkill0/state 0
+
+    # Set tracefs permission to 755
+    chmod 0755 /sys/kernel/debug/tracing
+
+    # Set sw_sync group to graphics and set permission to 664
+    chown root graphics /sys/kernel/debug/sync/sw_sync
+    chmod 0664 /sys/kernel/debug/sync/sw_sync
+
+    # Default backlight device
+    setprop vendor.hw.backlight.dev "32e10000.mipi_dsi.0"
+    # Chmod/chown FSL specific sys entry
+    chown system system /sys/class/backlight/32e10000.mipi_dsi.0/brightness
+    chmod 0660 /sys/class/backlight/32e10000.mipi_dsi.0/brightness
+
+    # Set light sensor sysfs path and light sensor threshold lux value
+    setprop ro.hardware.lightsensor "/sys/class/i2c-dev/i2c-0/device/0-0044/"
+    setprop vendor.ro.lightsensor.threshold  20
+
+    # Allow DSD file(duration larger than 10s) can play
+    setprop audio.offload.min.duration.secs 10
+
+    # Enlarge limition of audio buffer allocation
+    setprop ro.af.client_heap_size_kbyte 32768
+
+    start vendor.wifi_hal_legacy
+
+
+service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
+    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
+    -g@android:wpa_wlan0
+    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
+    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
+    interface android.hardware.wifi.supplicant@1.2::ISupplicant default
+    interface android.hardware.wifi.supplicant@1.3::ISupplicant default
+    class main
+    socket wpa_wlan0 dgram 660 wifi wifi
+    disabled
+    oneshot
+
+service sensor_fusion /vendor/bin/fsl_sensor_fusion
+    class late_start
+    seclabel u:r:sensors:s0
+    user system
+    group system uhid
+    oneshot
+
+# Set watchdog timer to 30 seconds and pet it every 10 seconds to get a 20 second margin
+service watchdogd /system/bin/watchdogd 10 20
+    class core
+    seclabel u:r:watchdogd:s0
+
+# bugreport is triggered by holding down volume down, volume up and power
+service bugreport /system/bin/dumpstate -d -p -z
+    class main
+    disabled
+    oneshot
+    keycodes 114 115 116
+
+on boot && property:vendor.skip.charger_not_need=0
+    start audioserver
+    start mediadrm
+    start media
+    start drm
+
+on fs && property:vendor.skip.charger_not_need=0
+# mount ext4 partitions
+    mount_all /vendor/etc/fstab.nxp --early
+
+    # Adjust parameters for dm-verity device
+    write /sys/block/dm-0/queue/read_ahead_kb 4096
+
+    # Update dm-verity state and set partition.*.verified properties
+    verity_update_state
+
+on post-fs && property:vendor.skip.charger_not_need=0
+    # Set netd memlock rlimit to 8MB
+    setrlimit 8 8388608 8388608
+
+    # Turn on swap
+    swapon_all /vendor/etc/fstab.nxp
+
+    # Swap in only 1 page at a time
+    write /proc/sys/vm/page-cluster 0
+
+    # Grant permission for fetching available_pages info of statsd
+    chown system system /proc/pagetypeinfo
+    chmod 0440 /proc/pagetypeinfo
+
+on post-fs-data && property:vendor.skip.charger_not_need=0
+    setprop vold.post_fs_data_done 1
+    # create temp node for secure storage proxy
+    mkdir /data/vendor/ss 0700 system system
+
+on zygote-start && property:vendor.skip.charger_not_need=0
+    # Create the directories used by the Wireless subsystem
+    mkdir /data/vendor/wifi 0771 wifi wifi
+    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
+    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
+
+service early_init_sh /vendor/bin/init.insmod.sh /vendor/etc/early.init.cfg vendor.all.early_init.ready
+    class main
+    user root
+    group root system
+    disabled
+    oneshot
+
+on property:sys.boot_completed=1 && property:vendor.storageproxyd=trusty && property:vendor.skip.charger_not_need=0
+    start storageproxyd
+
+service storageproxyd /vendor/bin/storageproxyd -p /data/vendor/ss -r /dev/mmcblk2rpmb -d /dev/trusty-ipc-dev0
+   group system
+
+on property:ro.boot.vendor.sysrq=1 && property:vendor.skip.charger_not_need=0
+    write /proc/sys/kernel/sysrq 1
+
+# setenv append_bootargs androidboot.usb.debugging=1
+on property:ro.boot.usb.debugging=1
+    setprop persist.sys.usb.config adb
diff --git a/imx8m/evk_8mm/init.recovery.nxp.rc b/imx8m/evk_8mm/init.recovery.nxp.rc
new file mode 100644
index 00000000..9a595c06
--- /dev/null
+++ b/imx8m/evk_8mm/init.recovery.nxp.rc
@@ -0,0 +1,8 @@
+on init
+    # disable cursor blink for fbcon, if no splash screen support
+    write /sys/class/graphics/fbcon/cursor_blink 0
+
+    setprop sys.usb.configfs 1
+
+on post-fs-data
+    setprop sys.usb.controller "ci_hdrc.0"
diff --git a/imx8m/evk_8mm/init.usb.rc b/imx8m/evk_8mm/init.usb.rc
new file mode 100644
index 00000000..54c7d566
--- /dev/null
+++ b/imx8m/evk_8mm/init.usb.rc
@@ -0,0 +1,55 @@
+#
+# Copyright (C) 2016 The Android Open-Source Project
+# Copyright 2018 NXP
+# Licensed under the Apache License, Version 2.0 (the "License");
+# you may not use this file except in compliance with the License.
+# You may obtain a copy of the License at
+#
+#      http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
+#
+
+on early-boot
+    mount configfs none /config
+    mkdir /config/usb_gadget/g1 0770
+    mkdir /config/usb_gadget/g1/strings/0x409 0770
+    write /config/usb_gadget/g1/bcdUSB 0x0200
+    write /config/usb_gadget/g1/idVendor 0x18d1
+    write /config/usb_gadget/g1/bcdDevice 0x0440
+    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
+    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
+    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
+    mkdir /config/usb_gadget/g1/functions/mass_storage.0
+    mkdir /config/usb_gadget/g1/functions/accessory.gs2
+    mkdir /config/usb_gadget/g1/functions/audio_source.gs3
+    mkdir /config/usb_gadget/g1/functions/rndis.gs4
+    mkdir /config/usb_gadget/g1/functions/midi.gs5
+    mkdir /config/usb_gadget/g1/functions/ffs.adb
+    mkdir /config/usb_gadget/g1/functions/ffs.mtp
+    mkdir /config/usb_gadget/g1/functions/ffs.ptp
+    mkdir /config/usb_gadget/g1/configs/b.1 0770
+    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770
+    write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
+    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"
+    mkdir /dev/usb-ffs 0775 shell shell
+    mkdir /dev/usb-ffs/adb 0770 shell shell
+    mount functionfs adb /dev/usb-ffs/adb rmode=0770,fmode=0660,uid=2000,gid=2000
+    mkdir /dev/usb-ffs/mtp 0770 mtp mtp
+    mkdir /dev/usb-ffs/ptp 0770 mtp mtp
+    mount functionfs mtp /dev/usb-ffs/mtp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1
+    mount functionfs ptp /dev/usb-ffs/ptp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1
+    setprop sys.usb.mtp.device_type 3
+    setprop vendor.usb.config ${sys.usb.controller}
+    write /sys/module/libcomposite/parameters/disable_l1_for_hs "y"
+    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
+
+on boot
+    setprop sys.usb.configfs 2
+
+on post-fs-data && property:vendor.gki.enable=true
+    setprop sys.usb.controller "ci_hdrc.0"
diff --git a/imx8m/evk_8mm/manifest.xml b/imx8m/evk_8mm/manifest.xml
new file mode 100644
index 00000000..0c33f87d
--- /dev/null
+++ b/imx8m/evk_8mm/manifest.xml
@@ -0,0 +1,153 @@
+<manifest version="1.0" type="device" target-level="5">
+    <kernel  target-level="5" />
+    <hal format="hidl">
+	<name>android.hardware.graphics.allocator</name>
+        <transport>hwbinder</transport>
+	<impl level="generic"></impl>
+	<version>4.0</version>
+	<interface>
+	    <name>IAllocator</name>
+	    <instance>default</instance>
+	</interface>
+    </hal>
+    <hal format="hidl">
+        <name>android.hardware.graphics.composer</name>
+        <transport>hwbinder</transport>
+        <version>2.4</version>
+        <interface>
+            <name>IComposer</name>
+            <instance>default</instance>
+        </interface>
+    </hal>
+    <hal format="hidl">
+        <name>android.hardware.keymaster</name>
+        <transport>hwbinder</transport>
+        <version>4.0</version>
+        <interface>
+            <name>IKeymasterDevice</name>
+            <instance>default</instance>
+        </interface>
+    </hal>
+    <hal format="hidl">
+        <name>android.hardware.drm</name>
+        <transport>hwbinder</transport>
+        <version>1.3</version>
+        <interface>
+            <name>ICryptoFactory</name>
+        </interface>
+        <interface>
+            <name>IDrmFactory</name>
+        </interface>
+        <fqname>@1.3::ICryptoFactory/clearkey</fqname>
+        <fqname>@1.3::IDrmFactory/clearkey</fqname>
+    </hal>
+    <hal format="hidl">
+        <name>android.hardware.gatekeeper</name>
+        <transport>hwbinder</transport>
+        <version>1.0</version>
+        <interface>
+            <name>IGatekeeper</name>
+            <instance>default</instance>
+        </interface>
+    </hal>
+    <hal format="hidl">
+        <name>android.hardware.graphics.mapper</name>
+        <transport arch="32+64">passthrough</transport>
+        <impl level="generic"></impl>
+        <version>4.0</version>
+        <interface>
+            <name>IMapper</name>
+            <instance>default</instance>
+        </interface>
+    </hal>
+    <hal format="hidl">
+        <name>android.hardware.renderscript</name>
+        <transport arch="32+64">passthrough</transport>
+        <version>1.0</version>
+        <interface>
+            <name>IDevice</name>
+            <instance>default</instance>
+        </interface>
+    </hal>
+    <hal format="hidl">
+        <name>android.hardware.media.c2</name>
+        <transport>hwbinder</transport>
+        <version>1.0</version>
+        <interface>
+            <name>IComponentStore</name>
+            <instance>default</instance>
+        </interface>
+    </hal>
+    <hal format="hidl">
+        <name>android.hardware.media.omx</name>
+        <transport>hwbinder</transport>
+        <version>1.0</version>
+        <interface>
+            <name>IOmx</name>
+            <instance>default</instance>
+        </interface>
+        <interface>
+            <name>IOmxStore</name>
+            <instance>default</instance>
+        </interface>
+    </hal>
+    <hal format="hidl">
+        <name>android.hardware.memtrack</name>
+        <transport>hwbinder</transport>
+        <version>1.0</version>
+        <interface>
+            <name>IMemtrack</name>
+            <instance>default</instance>
+        </interface>
+    </hal>
+    <hal format="hidl">
+        <name>android.hardware.audio</name>
+        <transport>hwbinder</transport>
+        <version>6.0</version>
+        <interface>
+            <name>IDevicesFactory</name>
+            <instance>default</instance>
+        </interface>
+    </hal>
+    <hal format="hidl">
+        <name>android.hardware.audio.effect</name>
+        <transport>hwbinder</transport>
+        <version>6.0</version>
+        <interface>
+            <name>IEffectsFactory</name>
+            <instance>default</instance>
+        </interface>
+    </hal>
+    <hal format="hidl">
+        <name>android.hardware.bluetooth</name>
+        <transport>hwbinder</transport>
+        <version>1.0</version>
+        <interface>
+            <name>IBluetoothHci</name>
+            <instance>default</instance>
+        </interface>
+    </hal>
+    <hal format="hidl">
+        <name>android.hardware.dumpstate</name>
+        <transport>hwbinder</transport>
+        <version>1.1</version>
+        <interface>
+            <name>IDumpstateDevice</name>
+            <instance>default</instance>
+        </interface>
+    </hal>
+    <hal format="hidl">
+        <name>nxp.hardware.display</name>
+            <transport>hwbinder</transport>
+        <version>1.0</version>
+        <interface>
+            <name>IDisplay</name>
+            <instance>default</instance>
+        </interface>
+    </hal>
+    <hal format="hidl">
+       <name>android.hardware.camera.provider</name>
+       <transport>hwbinder</transport>
+       <fqname>@2.4::ICameraProvider/external/0</fqname>
+    </hal>
+</manifest>
diff --git a/imx8m/evk_8mm/overlay/frameworks/base/core/res/res/drawable-nodpi/default_wallpaper.png b/imx8m/evk_8mm/overlay/frameworks/base/core/res/res/drawable-nodpi/default_wallpaper.png
new file mode 100644
index 00000000..9c41bcba
Binary files /dev/null and b/imx8m/evk_8mm/overlay/frameworks/base/core/res/res/drawable-nodpi/default_wallpaper.png differ
diff --git a/imx8m/evk_8mm/overlay/frameworks/base/core/res/res/drawable-sw600dp-nodpi/default_wallpaper.png b/imx8m/evk_8mm/overlay/frameworks/base/core/res/res/drawable-sw600dp-nodpi/default_wallpaper.png
new file mode 100644
index 00000000..9c41bcba
Binary files /dev/null and b/imx8m/evk_8mm/overlay/frameworks/base/core/res/res/drawable-sw600dp-nodpi/default_wallpaper.png differ
diff --git a/imx8m/evk_8mm/overlay/frameworks/base/core/res/res/drawable-sw720dp-nodpi/default_wallpaper.png b/imx8m/evk_8mm/overlay/frameworks/base/core/res/res/drawable-sw720dp-nodpi/default_wallpaper.png
new file mode 100644
index 00000000..9c41bcba
Binary files /dev/null and b/imx8m/evk_8mm/overlay/frameworks/base/core/res/res/drawable-sw720dp-nodpi/default_wallpaper.png differ
diff --git a/imx8m/evk_8mm/overlay/frameworks/base/core/res/res/values/config.xml b/imx8m/evk_8mm/overlay/frameworks/base/core/res/res/values/config.xml
new file mode 100644
index 00000000..0d89ad5b
--- /dev/null
+++ b/imx8m/evk_8mm/overlay/frameworks/base/core/res/res/values/config.xml
@@ -0,0 +1,190 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!--
+/*
+** Copyright 2011, The Android Open Source Project
+**
+** Licensed under the Apache License, Version 2.0 (the "License");
+** you may not use this file except in compliance with the License.
+** You may obtain a copy of the License at
+**
+**     http://www.apache.org/licenses/LICENSE-2.0
+**
+** Unless required by applicable law or agreed to in writing, software
+** distributed under the License is distributed on an "AS IS" BASIS,
+** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+** See the License for the specific language governing permissions and
+** limitations under the License.
+*/
+-->
+
+<!-- These resources are around just to allow their values to be customized
+     for different hardware and product builds. -->
+<resources>
+
+    <!--For Android we support eth0 now -->
+    <string translatable="false" name="config_ethernet_iface_regex">eth0</string>
+
+    <!-- List of regexpressions describing the interface (if any) that represent tetherable
+         USB interfaces.  If the device doesn't want to support tething over USB this should
+         be empty.  An example would be "usb.*" -->
+     <string-array translatable="false" name="config_tether_usb_regexs">
+       <item>usb0</item>
+     </string-array>
+
+    <!-- List of regexpressions describing the interface (if any) that represent tetherable
+         Wifi interfaces.  If the device doesn't want to support tethering over Wifi this
+         should be empty.  An example would be "softap.*" -->
+    <string-array translatable="false" name="config_tether_wifi_regexs">
+      <item>"wlan0"</item>
+    </string-array>
+
+    <!-- List of regexpressions describing the interface (if any) that represent tetherable
+         bluetooth interfaces.  If the device doesn't want to support tethering over bluetooth this
+         should be empty. -->
+    <string-array translatable="false" name="config_tether_bluetooth_regexs">
+        <item>"bt-pan"</item>
+        </string-array>
+
+    <!-- Array of ConnectivityManager.TYPE_xxxx values allowable for tethering -->
+    <!-- Common options are [1, 4] for TYPE_WIFI and TYPE_MOBILE_DUN or
+    <!== [0,1,5,7,9] for TYPE_MOBILE, TYPE_WIFI, TYPE_MOBILE_HIPRI, TYPE_BLUETOOTH and TYPE_ETHERNET -->
+    <integer-array translatable="false" name="config_tether_upstream_types">
+        <item>0</item>
+        <item>1</item>
+        <item>5</item>
+        <item>9</item>
+    </integer-array>
+
+    <!-- Flag indicating whether we should enable the automatic brightness in Settings.
+         config_hardware_automatic_brightness_available is not set, so we will use software implementation -->
+    <bool name="config_automatic_brightness_available">true</bool>
+
+    <!-- An Array of "[ConnectivityManager connectionType],
+                      [# simultaneous connection types]"  -->
+    <string-array translatable="false" name="radioAttributes">
+        <item>"1,1"</item>
+        <item>"9,1"</item>
+    </string-array>
+
+    <!-- An Array of "[Connection name],[ConnectivityManager.TYPE_xxxx],
+         [associated radio-type],[priority],[restoral-timer(ms)],[dependencyMet]  -->
+    <!-- the 5th element "resore-time" indicates the number of milliseconds to delay
+         before automatically restore the default connection.  Set -1 if the connection
+         does not require auto-restore. -->
+    <!-- the 6th element indicates boot-time dependency-met value. -->
+    <string-array translatable="false" name="networkAttributes">
+        <item>"wifi,1,1,1,-1,true"</item>
+        <item>"bluetooth,7,7,2,-1,true"</item>
+        <item>"ethernet,9,9,2,-1,true"</item>
+    </string-array>
+
+    <!-- Array of light sensor LUX values to define our levels for auto backlight brightness support.
+         The N entries of this array define N + 1 zones as follows:
+
+         Zone 0:        0 <= LUX < array[0]
+         Zone 1:        array[0] <= LUX < array[1]
+         ...
+         Zone N:        array[N - 1] <= LUX < array[N]
+         Zone N + 1:    array[N] <= LUX < infinity
+
+         Must be overridden in platform specific overlays -->
+    <integer-array name="config_autoBrightnessLevels">
+        <item>5</item>
+        <item>15</item>
+        <item>50</item>
+        <item>100</item>
+        <item>200</item>
+        <item>400</item>
+        <item>1000</item>
+        <item>2000</item>
+        <item>3000</item>
+        <item>5000</item>
+        <item>10000</item>
+        <item>30000</item>
+    </integer-array>
+
+    <!-- Array of output values for LCD backlight corresponding to the LUX values
+         in the config_autoBrightnessLevels array.  This array should have size one greater
+         than the size of the config_autoBrightnessLevels array.
+         This must be overridden in platform specific overlays -->
+    <integer-array name="config_autoBrightnessLcdBacklightValues">
+        <item>5</item>    <!-- 0-5 -->
+        <item>20</item>   <!-- 5-15 -->
+        <item>30</item>   <!-- 15-50 -->
+        <item>40</item>   <!-- 50-100 -->
+        <item>50</item>   <!-- 100-200 -->
+        <item>60</item>   <!-- 200-400 -->
+        <item>70</item>   <!-- 400-1000 -->
+        <item>80</item>   <!-- 1000-2000 -->
+        <item>130</item>  <!-- 2000-3000 -->
+        <item>180</item>  <!-- 3000-5000 -->
+        <item>255</item>  <!-- 5000-10000 -->
+        <item>255</item>  <!-- 10000-30000 -->
+        <item>255</item>  <!-- 30000+ -->
+    </integer-array>
+
+    <!-- Array of output values for button backlight corresponding to the LUX values
+         in the config_autoBrightnessLevels array.  This array should have size one greater
+         than the size of the config_autoBrightnessLevels array.
+         This must be overridden in platform specific overlays -->
+    <integer-array name="config_autoBrightnessButtonBacklightValues">
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+    </integer-array>
+
+    <!-- Array of output values for keyboard backlight corresponding to the LUX values
+         in the config_autoBrightnessLevels array.  This array should have size one greater
+         than the size of the config_autoBrightnessLevels array.
+         This must be overridden in platform specific overlays -->
+    <integer-array name="config_autoBrightnessKeyboardBacklightValues">
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+        <item>0</item>
+    </integer-array>
+
+    <integer name="config_screenBrightnessDim">5</integer>
+
+    <!--  Maximum number of supported users -->
+    <integer name="config_multiuserMaximumUsers">8</integer>
+    <!--  Whether Multiuser UI should be shown -->
+    <bool name="config_enableMultiUserUI">true</bool>
+
+    <!-- Whether a software navigation bar should be shown. NOTE: in the future this may be
+         autodetected from the Configuration. -->
+    <bool name="config_showNavigationBar">true</bool>
+
+    <!-- This device is not "voice capable"; it's data-only. -->
+    <bool name="config_voice_capable">false</bool>
+
+    <!-- Boolean indicating whether system support sustained performance mode. -->
+    <bool name="config_sustainedPerformanceModeSupported">true</bool>
+</resources>
diff --git a/imx8m/evk_8mm/overlay/frameworks/base/core/res/res/xml/power_profile.xml b/imx8m/evk_8mm/overlay/frameworks/base/core/res/res/xml/power_profile.xml
new file mode 100644
index 00000000..2104fe62
--- /dev/null
+++ b/imx8m/evk_8mm/overlay/frameworks/base/core/res/res/xml/power_profile.xml
@@ -0,0 +1,27 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!--
+**
+** Copyright 2009, The Android Open Source Project
+*  Copyright (C) 2016 Freescale Semiconductor, Inc.
+**
+** Licensed under the Apache License, Version 2.0 (the "License")
+** you may not use this file except in compliance with the License.
+** You may obtain a copy of the License at
+**
+**     http://www.apache.org/licenses/LICENSE-2.0
+**
+** Unless required by applicable law or agreed to in writing, software
+** distributed under the License is distributed on an "AS IS" BASIS,
+** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+** See the License for the specific language governing permissions and
+** limitations under the License.
+*/
+-->
+
+<device name="Android">
+  <array name="cpu.active">
+      <value>0.1</value>
+  </array>
+  <!-- This is the battery capacity in mAh -->
+  <item name="battery.capacity">4800</item>
+</device>
diff --git a/imx8m/evk_8mm/overlay/frameworks/base/packages/SettingsProvider/res/values/defaults.xml b/imx8m/evk_8mm/overlay/frameworks/base/packages/SettingsProvider/res/values/defaults.xml
new file mode 100644
index 00000000..660abbe5
--- /dev/null
+++ b/imx8m/evk_8mm/overlay/frameworks/base/packages/SettingsProvider/res/values/defaults.xml
@@ -0,0 +1,24 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!--
+/**
+ * Copyright (c) 2009, The Android Open Source Project
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ *     http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+-->
+<resources>
+    <!-- Default for Settings.Secure.USER_SETUP_COMPLETE -->
+    <bool name="def_user_setup_complete">true</bool>
+    <bool name="def_bluetooth_on">false</bool>
+    <bool name="def_stay_on_while_plugged_in">true</bool>
+</resources>
diff --git a/imx8m/evk_8mm/overlay/packages/apps/Settings/res/values/bools.xml b/imx8m/evk_8mm/overlay/packages/apps/Settings/res/values/bools.xml
new file mode 100644
index 00000000..e9f565d3
--- /dev/null
+++ b/imx8m/evk_8mm/overlay/packages/apps/Settings/res/values/bools.xml
@@ -0,0 +1,19 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2009 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+  
+          http://www.apache.org/licenses/LICENSE-2.0
+  
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+
+<resources>
+    <bool name="config_additional_system_update_setting_enable">true</bool>
+</resources>
diff --git a/imx8m/evk_8mm/overlay/packages/apps/Settings/res/values/config.xml b/imx8m/evk_8mm/overlay/packages/apps/Settings/res/values/config.xml
new file mode 100644
index 00000000..dbf188dc
--- /dev/null
+++ b/imx8m/evk_8mm/overlay/packages/apps/Settings/res/values/config.xml
@@ -0,0 +1,22 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2007 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+
+          http://www.apache.org/licenses/LICENSE-2.0
+
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+    <string name="additional_system_update" translatable="false">com.example.android.systemupdatersample</string>
+    <string name="additional_system_update_menu" translatable="false">com.example.android.systemupdatersample.ui.MainActivity</string>
+    <string name="config_work_policy_info_intent_action" translatable="false">com.google.android.settings.privacy.ACTION_SHOW_WORK_POLICY_INFO</string>
+
+</resources>
diff --git a/imx8m/evk_8mm/powerhint_imx8mm.json b/imx8m/evk_8mm/powerhint_imx8mm.json
new file mode 100644
index 00000000..572c8140
--- /dev/null
+++ b/imx8m/evk_8mm/powerhint_imx8mm.json
@@ -0,0 +1,200 @@
+{
+  "Nodes": [
+    {
+      "Name": "CPULittleClusterMaxFreq",
+      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
+      "Values": [
+        "1800000",
+        "1600000",
+        "1200000"
+      ],
+      "DefaultIndex": 0,
+      "ResetOnInit": true
+    },
+    {
+      "Name": "CPULittleClusterMinFreq",
+      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
+      "Values": [
+        "1800000",
+        "1600000",
+        "1200000"
+      ],
+      "ResetOnInit": true
+    },
+    {
+      "Name": "TASchedtuneBoost",
+      "Path": "/dev/stune/top-app/schedtune.boost",
+      "Values": [
+        "60",
+        "10"
+      ],
+      "DefaultIndex": 1,
+      "ResetOnInit": true
+    },
+    {
+      "Name": "PMQoSCpuDmaLatency",
+      "Path": "/dev/cpu_dma_latency",
+      "Values": [
+        "0",
+        "3000"
+      ],
+      "DefaultIndex": 1,
+      "HoldFd": true
+    },
+    {
+      "Name": "PowerHALMainState",
+      "Path": "vendor.powerhal.camera",
+      "Values": [
+        "CAMERA_STREAMING_MID",
+        ""
+      ],
+      "Type": "Property"
+    },
+    {
+      "Name": "PowerHALAudioState",
+      "Path": "vendor.powerhal.audio",
+      "Values": [
+        "AUDIO_STREAMING_LOW_LATENCY",
+        ""
+      ],
+      "Type": "Property"
+    },
+    {
+      "Name": "PowerHALRenderingState",
+      "Path": "vendor.powerhal.rendering",
+      "Values": [
+        "EXPENSIVE_RENDERING",
+        ""
+      ],
+      "Type": "Property"
+    }
+  ],
+  "Actions": [
+    {
+      "PowerHint": "SUSTAINED_PERFORMANCE",
+      "Node": "CPULittleClusterMaxFreq",
+      "Duration": 0,
+      "Value": "1600000"
+    },
+    {
+      "PowerHint": "INTERACTION",
+      "Node": "CPULittleClusterMinFreq",
+      "Duration": 0,
+      "Value": "1800000"
+    },
+    {
+      "PowerHint": "INTERACTION",
+      "Node": "TASchedtuneBoost",
+      "Duration": 0,
+      "Value": "60"
+    },
+    {
+      "PowerHint": "INTERACTION",
+      "Node": "PMQoSCpuDmaLatency",
+      "Duration": 500,
+      "Value": "0"
+    },
+    {
+      "PowerHint": "LAUNCH",
+      "Node": "CPULittleClusterMinFreq",
+      "Duration": 5000,
+      "Value": "1800000"
+    },
+    {
+      "PowerHint": "LAUNCH",
+      "Node": "CPULittleClusterMaxFreq",
+      "Duration": 5000,
+      "Value": "1800000"
+    },
+    {
+      "PowerHint": "LAUNCH",
+      "Node": "PMQoSCpuDmaLatency",
+      "Duration": 5000,
+      "Value": "0"
+    },
+    {
+      "PowerHint": "CAMERA_LAUNCH",
+      "Node": "CPULittleClusterMinFreq",
+      "Duration": 5000,
+      "Value": "1800000"
+    },
+    {
+      "PowerHint": "CAMERA_LAUNCH",
+      "Node": "CPULittleClusterMaxFreq",
+      "Duration": 5000,
+      "Value": "1800000"
+    },
+    {
+      "PowerHint": "CAMERA_LAUNCH",
+      "Node": "PMQoSCpuDmaLatency",
+      "Duration": 1000,
+      "Value": "0"
+    },
+    {
+      "PowerHint": "CAMERA_STREAMING_MID",
+      "Node": "PowerHALMainState",
+      "Duration": 0,
+      "Value": "CAMERA_STREAMING_MID"
+    },
+    {
+      "PowerHint": "CAMERA_STREAMING_MID",
+      "Node": "CPULittleClusterMaxFreq",
+      "Duration": 0,
+      "Value": "1600000"
+    },
+    {
+      "PowerHint": "CAMERA_SHOT",
+      "Node": "CPULittleClusterMinFreq",
+      "Duration": 5000,
+      "Value": "1800000"
+    },
+    {
+      "PowerHint": "CAMERA_SHOT",
+      "Node": "CPULittleClusterMaxFreq",
+      "Duration": 5000,
+      "Value": "1800000"
+    },
+    {
+      "PowerHint": "CAMERA_SHOT",
+      "Node": "PMQoSCpuDmaLatency",
+      "Duration": 1000,
+      "Value": "0"
+    },
+    {
+      "PowerHint": "LOW_POWER",
+      "Node": "CPULittleClusterMinFreq",
+      "Duration": 0,
+      "Value": "1200000"
+    },
+    {
+      "PowerHint": "LOW_POWER",
+      "Node": "CPULittleClusterMaxFreq",
+      "Duration": 0,
+      "Value": "1600000"
+    },
+    {
+      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
+      "Node": "PowerHALAudioState",
+      "Duration": 0,
+      "Value": "AUDIO_STREAMING_LOW_LATENCY"
+    },
+    {
+      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
+      "Node": "PMQoSCpuDmaLatency",
+      "Duration": 0,
+      "Value": "0"
+    },
+    {
+      "PowerHint": "FIXED_PERFORMANCE",
+      "Node": "CPULittleClusterMaxFreq",
+      "Duration": 0,
+      "Value": "1600000"
+    },
+    {
+      "PowerHint": "FIXED_PERFORMANCE",
+      "Node": "CPULittleClusterMinFreq",
+      "Duration": 0,
+      "Value": "1600000"
+    }
+  ]
+}
diff --git a/imx8m/evk_8mm/required_hardware.xml b/imx8m/evk_8mm/required_hardware.xml
new file mode 100644
index 00000000..f751b4ae
--- /dev/null
+++ b/imx8m/evk_8mm/required_hardware.xml
@@ -0,0 +1,34 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2009 The Android Open Source Project
+     Copyright 2018 NXP
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+
+          http://www.apache.org/licenses/LICENSE-2.0
+
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+
+<!-- These are the hardware components that are included in i.MX reference board
+-->
+<permissions>
+    <!-- This is Android and fully CTS compatible.  Basically this is for CTS tests to use. -->
+    <feature name="android.software.cts" />
+    <feature name="android.hardware.microphone" />
+    <feature name="android.hardware.camera.any" />
+    <feature name="android.software.cant_save_state" />
+    <feature name="android.software.home_screen" />
+    <feature name="android.software.input_methods" />
+    <feature name="android.hardware.location" />
+    <feature name="android.hardware.location.network" />
+    <feature name="android.hardware.bluetooth" />
+    <feature name="android.software.companion_device_setup" />
+    <feature name="android.software.autofill" />
+    <feature name="android.software.secure_lock_screen" />
+</permissions>
diff --git a/imx8m/evk_8mm/seccomp/mediacodec-seccomp.policy b/imx8m/evk_8mm/seccomp/mediacodec-seccomp.policy
new file mode 100644
index 00000000..9bac41bf
--- /dev/null
+++ b/imx8m/evk_8mm/seccomp/mediacodec-seccomp.policy
@@ -0,0 +1 @@
+select: 1
diff --git a/imx8m/evk_8mm/seccomp/mediaextractor-seccomp.policy b/imx8m/evk_8mm/seccomp/mediaextractor-seccomp.policy
new file mode 100644
index 00000000..abbef2c2
--- /dev/null
+++ b/imx8m/evk_8mm/seccomp/mediaextractor-seccomp.policy
@@ -0,0 +1,5 @@
+uname: 1
+fchmodat: 1
+ftruncate64: 1
+readlinkat: 1
+pread64: 1
diff --git a/imx8m/evk_8mm/sepolicy/file_contexts b/imx8m/evk_8mm/sepolicy/file_contexts
new file mode 100644
index 00000000..7dcf2416
--- /dev/null
+++ b/imx8m/evk_8mm/sepolicy/file_contexts
@@ -0,0 +1,15 @@
+/dev/block/mmcblk2boot0                      u:object_r:emmc_boot0:s0
+/dev/block/mmcblk1                           u:object_r:sdcard:s0
+
+#peripheral
+/vendor/bin/fsl_sensor_fusion   u:object_r:sensors_exec:s0
+/dev/ttymxc[0-9]*               u:object_r:tty_device:s0
+/dev/sda[0-8]*                  u:object_r:fuse:s0
+
+#Thermal HAL service
+/vendor/bin/hw/android\.hardware\.thermal@2\.0-service.imx         u:object_r:hal_thermal_default_exec:s0
+
+/vendor/bin/hw/android\.hardware\.media\.c2@1\.0-service    u:object_r:mediacodec_exec:s0
+
+/dev/block/pmem0  u:object_r:rebootescrow_device:s0
+
diff --git a/imx8m/evk_8mm/sepolicy_drm/file_contexts b/imx8m/evk_8mm/sepolicy_drm/file_contexts
new file mode 100644
index 00000000..52f0eedf
--- /dev/null
+++ b/imx8m/evk_8mm/sepolicy_drm/file_contexts
@@ -0,0 +1,7 @@
+/vendor/bin/tee-supplicant     u:object_r:tee_exec:s0
+/vendor/bin/xtest              u:object_r:tee_exec:s0
+
+/dev/teepriv[0-9]*             u:object_r:tee_device:s0
+/dev/tee[0-9]*                 u:object_r:tee_device:s0
+/data/vendor/tee(/.*)?         u:object_r:tee_data_file:s0
+
diff --git a/imx8m/evk_8mm/sepolicy_drm/hal_drm_default.te b/imx8m/evk_8mm/sepolicy_drm/hal_drm_default.te
new file mode 100644
index 00000000..db30cdcf
--- /dev/null
+++ b/imx8m/evk_8mm/sepolicy_drm/hal_drm_default.te
@@ -0,0 +1,2 @@
+allow hal_drm_default vendor_data_file:dir { create add_name search write };
+allow hal_drm_default vendor_data_file:file { create lock open read write getattr };
diff --git a/imx8m/evk_8mm/sepolicy_drm/mediadrmserver.te b/imx8m/evk_8mm/sepolicy_drm/mediadrmserver.te
new file mode 100644
index 00000000..c6dc56f7
--- /dev/null
+++ b/imx8m/evk_8mm/sepolicy_drm/mediadrmserver.te
@@ -0,0 +1,3 @@
+allow mediadrmserver ion_device:chr_file { open read ioctl };
+allow mediadrmserver vendor_file:file { read getattr };
+allow mediadrmserver vendor_file:dir { read };
diff --git a/imx8m/evk_8mm/sepolicy_drm/netd.te b/imx8m/evk_8mm/sepolicy_drm/netd.te
new file mode 100644
index 00000000..4bc801ea
--- /dev/null
+++ b/imx8m/evk_8mm/sepolicy_drm/netd.te
@@ -0,0 +1,4 @@
+# Rules on netd domain for optee xtest 200x tests
+allow netd tee:tcp_socket { read write getopt setopt };
+allow netd tee:udp_socket { read write getopt setopt };
+allow netd tee:fd { use };
diff --git a/imx8m/evk_8mm/sepolicy_drm/shell.te b/imx8m/evk_8mm/sepolicy_drm/shell.te
new file mode 100644
index 00000000..7b28d012
--- /dev/null
+++ b/imx8m/evk_8mm/sepolicy_drm/shell.te
@@ -0,0 +1,4 @@
+allow shell tee_exec:file { getattr execute read open execute_no_trans };
+allow shell tee_data_file:file { create write open getattr unlink read };
+allow shell tee_data_file:dir { write add_name remove_name rename search };
+allow shell tee_data_file:chr_file { read write open ioctl };
diff --git a/imx8m/evk_8mm/sepolicy_drm/tee.te b/imx8m/evk_8mm/sepolicy_drm/tee.te
new file mode 100644
index 00000000..14b48925
--- /dev/null
+++ b/imx8m/evk_8mm/sepolicy_drm/tee.te
@@ -0,0 +1,18 @@
+# allow run xtest as shell
+domain_auto_trans(shell, tee_exec, tee);
+allow tee console_device:chr_file {  getattr read write ioctl };
+allow tee shell:fd { use };
+
+allow tee tee_data_file:dir { create rmdir rename };
+allow tee vendor_data_file:dir { write remove_name };
+
+# For xtest 200x tests
+allow tee tee:tcp_socket { create connect read write getopt setopt };
+allow tee tee:udp_socket { create connect read write getopt getattr };
+allow tee tee:capability { net_raw };
+allow tee fwmarkd_socket:sock_file { write };
+allow tee port:tcp_socket { name_connect };
+
+# For tee-supplicant
+allow tee system_data_file:dir getattr;
+allow tee vendor_data_file:dir { write create add_name };
diff --git a/imx8m/evk_8mm/thermal_info_config_imx8mm.json b/imx8m/evk_8mm/thermal_info_config_imx8mm.json
new file mode 100755
index 00000000..758490bf
--- /dev/null
+++ b/imx8m/evk_8mm/thermal_info_config_imx8mm.json
@@ -0,0 +1,59 @@
+{
+    "HotplugCPUs":[
+            "cpu2",
+            "cpu3"
+    ],
+    "Sensors":[
+        {
+            "Name":"cpu-thermal",
+            "Type":"CPU",
+            "HotThreshold":[
+                "NAN",
+                80.0,
+                82.0,
+                86.0,
+                90.0,
+                "NAN",
+                "NAN"
+            ],
+            "HotHysteresis":[
+                2.0,
+                2.0,
+                2.0,
+                2.0,
+                2.0,
+                2.0,
+                2.0
+            ],
+            "VrThreshold":"NAN",
+            "Multiplier":0.001,
+            "Monitor":true
+        },
+        {
+            "Name":"battery",
+            "Type":"BATTERY",
+            "HotThreshold":[
+                "NAN",
+                "NAN",
+                "NAN",
+                "NAN",
+                "NAN",
+                "NAN",
+                "NAN"
+            ],
+            "VrThreshold":"NAN",
+            "Multiplier":0.001,
+            "Monitor":true
+        }
+    ],
+    "CoolingDevices":[
+        {
+            "Name":"thermal-devfreq-0",
+            "Type":"GPU"
+        },
+        {
+            "Name":"thermal-cpufreq-0",
+            "Type":"CPU"
+        }
+    ]
+}
diff --git a/imx8m/evk_8mm/ueventd.nxp.rc b/imx8m/evk_8mm/ueventd.nxp.rc
new file mode 100644
index 00000000..3f1c1efc
--- /dev/null
+++ b/imx8m/evk_8mm/ueventd.nxp.rc
@@ -0,0 +1,20 @@
+/dev/block/by-name/presistdata 0600   system     system
+/dev/ttymxc0              0660   bluetooth  bluetooth
+/dev/snd/*                0660   system     audio
+/dev/video*               0660   system     camera
+/dev/mxc_hantro           0666   media      drmrpc
+/dev/mxc_hantro_h1        0666   media      drmrpc
+/dev/vsi_daemon_ctrl      0666   media      drmrpc
+/dev/ion                  0666   media      drmrpc
+/dev/galcore	          0666 	 system     graphics
+/dev/graphics/fb0         0660   system     graphics
+/dev/watchdog             0660   system     root
+/dev/mmcblk2rpmb    0600   system     system
+/dev/trusty-ipc-dev0      0660   system     drmrpc
+/dev/block/pmem0          0660 system system
+
+/sys/devices/virtual/thermal/thermal_zone* trip_point_0_temp 0660 system system
+/sys/devices/virtual/thermal/thermal_zone* trip_point_1_temp 0660 system system
+
+/sys/devices/virtual/thermal/thermal_zone* trip_point_0_hyst 0660 system system
+/sys/devices/virtual/thermal/thermal_zone* trip_point_1_hyst 0660 system system
diff --git a/imx8m/evk_8mm/usb_audio_policy_configuration-direct-output.xml b/imx8m/evk_8mm/usb_audio_policy_configuration-direct-output.xml
new file mode 100644
index 00000000..b826785a
--- /dev/null
+++ b/imx8m/evk_8mm/usb_audio_policy_configuration-direct-output.xml
@@ -0,0 +1,56 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!-- Copyright (C) 2019 The Android Open Source Project
+     Copyright 2019 NXP
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+
+          http://www.apache.org/licenses/LICENSE-2.0
+
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+<!-- USB Audio HAL Audio Policy Configuration file -->
+
+<module name="usb" halVersion="2.0">
+    <mixPorts>
+        <mixPort name="usb_accessory output" role="source">
+            <profile name="" format="AUDIO_FORMAT_PCM_16_BIT"
+                     samplingRates="44100" channelMasks="AUDIO_CHANNEL_OUT_STEREO"/>
+        </mixPort>
+        <mixPort name="direct output" role="source" flags="AUDIO_OUTPUT_FLAG_DIRECT">
+            <profile name="" format="AUDIO_FORMAT_PCM_16_BIT"
+                     samplingRates="384000" channelMasks="AUDIO_CHANNEL_OUT_STEREO"/>
+        </mixPort>
+        <mixPort name="usb_device output" role="source"/>
+        <mixPort name="usb_device input" role="sink"/>
+    </mixPorts>
+    <devicePorts>
+        <devicePort tagName="USB Host Out" type="AUDIO_DEVICE_OUT_USB_ACCESSORY" role="sink">
+            <profile name="" format="AUDIO_FORMAT_PCM_16_BIT"
+                     samplingRates="44100" channelMasks="AUDIO_CHANNEL_OUT_STEREO"/>
+        </devicePort>
+        <devicePort tagName="USB Device Out" type="AUDIO_DEVICE_OUT_USB_DEVICE" role="sink"/>
+        <devicePort tagName="USB Headset Out" type="AUDIO_DEVICE_OUT_USB_HEADSET" role="sink"/>
+        <devicePort tagName="USB Device In" type="AUDIO_DEVICE_IN_USB_DEVICE" role="source"/>
+        <devicePort tagName="USB Headset In" type="AUDIO_DEVICE_IN_USB_HEADSET" role="source"/>
+    </devicePorts>
+    <routes>
+        <route type="mix" sink="USB Host Out"
+               sources="usb_accessory output"/>
+        <route type="mix" sink="USB Device Out"
+               sources="usb_device output"/>
+        <route type="mix" sink="USB Headset Out"
+               sources="usb_device output"/>
+        <route type="mix" sink="usb_device input"
+               sources="USB Device In,USB Headset In"/>
+        <route type="mix" sink="USB Device Out"
+               sources="direct output"/>
+        <route type="mix" sink="USB Headset Out"
+               sources="direct output"/>
+    </routes>
+</module>
