ed709fcf max.yang 2019-11-25

AOS-20: Support to remove flash.bin under cst folder, so that we can keep codebase clean

Change-Id: I0e27a9df797666183e2a51191ea126a6c8ee80f8

diff --git a/common/build/uboot.mk b/common/build/uboot.mk
index 1a087902..d8768484 100644
--- a/common/build/uboot.mk
+++ b/common/build/uboot.mk
@@ -135,7 +135,8 @@ define sign_imx_uboot
        $(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MQ print_fit_hab > $(UBOOT_OUT)/hab_info.txt 2>&1; \
        cp $(CST_PATH)/*.txt $(UBOOT_OUT)/.; \
        cp $(UBOOT_BIN) $(CST_PATH)/flash.bin; \
-       $(CST_PATH)/sign_uboot.py $(UBOOT_OUT) $(PRODUCT_OUT) $(CST_PATH);
+       $(CST_PATH)/sign_uboot.py $(UBOOT_OUT) $(PRODUCT_OUT) $(CST_PATH); \
+       rm $(CST_PATH)/flash.bin;
 endef
 
 $(UBOOT_BIN): $(UBOOTENVSH) | $(UBOOT_COLLECTION) $(UBOOT_OUT)
