a1affaa2 owen.wen 2020-04-17

AAPP-50: fix systemui selinux getattr system_app_data_file

error message as below
04-08 09:23:11.143  3663  3663 W ndroid.systemui: type=1400 audit(0.0:34): avc: denied { getattr } for path="/data/data/com.idtech.deviceadmin" dev="mmcblk0p15" ino=258824 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:system_app_data_file:s0 tclass=dir permissive=0 app=com.android.systemui

Change-Id: I5a7fc3823f3cf4ae715e134af970043274ec188a

diff --git a/imx8m/sepolicy_system/private/platform_app.te b/imx8m/sepolicy_system/private/platform_app.te
index 5213c1e5..baf7fc72 100644
--- a/imx8m/sepolicy_system/private/platform_app.te
+++ b/imx8m/sepolicy_system/private/platform_app.te
@@ -1 +1,2 @@
 allow platform_app idtech_pinpad_service:service_manager find;
+allow platform_app system_app_data_file:dir getattr;
