5622d092 Kent Lu 2020-05-28

DEVOPS-40: Enable klogd daemon

logcat buffer on kernel(dmesg) only enable for userdebug and eng builds,
set ro.logd.kernel can force enable.

ex: logcat -b kernel

Change-Id: I3881605881049ba258170659b0722d671fec4dc4

diff --git a/imx8m/vp6820_8mq/vp6820_8mq_common.mk b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
index e5241c10..25330a9c 100644
--- a/imx8m/vp6820_8mq/vp6820_8mq_common.mk
+++ b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
@@ -347,3 +347,7 @@ PRODUCT_PACKAGES += \
     welcomeapp \
     diagnosis \
     videoplayer
+
+# Enable kernel log for diagnosis
+PRODUCT_PROPERTY_OVERRIDES += \
+    ro.logd.kernel=true
