85949514 max.yang 2020-08-07

AOS-284: [mem_info] Update pre-build meminfo image adding imx8mp timing data

Change-Id: I8a981b68ddda19a2ff7269969ebd23a3fb42d1a5

diff --git a/common/prebuilts/mem_info.img b/common/prebuilts/mem_info.img
index bae85d19..0f98c460 100644
Binary files a/common/prebuilts/mem_info.img and b/common/prebuilts/mem_info.img differ
diff --git a/common/prebuilts/mem_info.txt b/common/prebuilts/mem_info.txt
index b7763c79..6baeeada 100644
--- a/common/prebuilts/mem_info.txt
+++ b/common/prebuilts/mem_info.txt
@@ -2,3 +2,4 @@ a300-evt-devboard-evt-ktc2g-1-33
 imx8mq-evt-evk-evk-mic3g-34-24
 a100-evt-devboard-evt-ktc2g-58-30
 imx8mn-evt-evk-evk-mic2g-88-21
+imx8mp-evt-evk-evk-mic6g-109-33
