993f58e6 George.Huang 2022-03-22

AOS-957: uuu: update to version 1.4.182 for android-12.0.0_1.0.0

Change-Id: I39ef7a26576227d0e0bebe35282db9236bf2332e

diff --git a/common/tools/uuu b/common/tools/uuu
index 0c4cc88f..48df8c82 100755
Binary files a/common/tools/uuu and b/common/tools/uuu differ
diff --git a/common/tools/uuu.exe b/common/tools/uuu.exe
index 9ba7d16a..a4eec814 100755
Binary files a/common/tools/uuu.exe and b/common/tools/uuu.exe differ
diff --git a/common/tools/uuu_aarch64 b/common/tools/uuu_aarch64
index 759be204..d6b44bc6 100755
Binary files a/common/tools/uuu_aarch64 and b/common/tools/uuu_aarch64 differ
diff --git a/common/tools/uuu_mac b/common/tools/uuu_mac
new file mode 100755
index 00000000..560f4401
Binary files /dev/null and b/common/tools/uuu_mac differ
