0fabda09 Arthur Chen 2020-08-03

AOS-219: Add Audio HAL support for new codec.

Change-Id: I6839318a39b538e9b672d9f5e829dde5bfd58a81

diff --git a/common/audio-json/tlv320aic3110_config.json b/common/audio-json/tlv320aic3110_config.json
new file mode 100644
index 00000000..04298e9b
--- /dev/null
+++ b/common/audio-json/tlv320aic3110_config.json
@@ -0,0 +1,47 @@
+{
+  "driver_name": "tlv320aic3110-a",
+  "supported_out_devices": ["speaker", "wired_headphone", "wired_headset"],
+  "supported_in_devices": ["builtin_mic", "wired_headset"],
+
+  "init_ctl": [
+    {"name": "DAC Playback Volume", "type": "int", "val": 127},
+    {"name": "Output Left From Left DAC", "type": "int", "val": 1},
+    {"name": "Output Right From Right DAC", "type": "int", "val": 1}
+  ],
+
+  "speaker_ctl": [
+    {"name": "Speaker Driver Playback Switch", "type": "int", "val": 1, "type": "int", "val": 1},
+    {"name": "Speaker Driver Playback Volume", "type": "int", "val": 3, "type": "int", "val": 3},
+    {"name": "Speaker Analog Playback Volume", "type": "int", "val": 127, "type": "int", "val": 127},
+    {"name": "Speaker Left Switch", "type": "int", "val": 1},
+    {"name": "Speaker Right Switch", "type": "int", "val": 1}
+  ],
+
+  "headphone_ctl": [
+    {"name": "HP Driver Playback Switch", "type": "int", "val": 1, "type": "int", "val": 1},
+    {"name": "HP Driver Playback Volume", "type": "int", "val": 3, "type": "int", "val": 3},
+    {"name": "HP Analog Playback Volume", "type": "int", "val": 127, "type": "int", "val": 127},
+    {"name": "HP Left Switch", "type": "int", "val": 1},
+    {"name": "HP Right Switch", "type": "int", "val": 1}
+  ],
+
+  "out_volume_ctl": [
+    "DAC Playback Volume"
+  ],
+
+  "headset_mic_ctl": [
+    {"name": "ADC Fine Capture Volume", "type": "int", "val": 4},
+    {"name": "ADC Capture Switch", "type": "int", "val": 1},
+    {"name": "ADC Capture Volume", "type": "int", "val": 64},
+    {"name": "Mic PGA Capture Volume", "type": "int", "val": 119},
+    {"name": "MIC1RP P-Terminal", "type": "str", "val": "FFR 20 Ohm"}
+  ],
+
+  "builtin_mic_ctl": [
+    {"name": "ADC Fine Capture Volume", "type": "int", "val": 4},
+    {"name": "ADC Capture Switch", "type": "int", "val": 1},
+    {"name": "ADC Capture Volume", "type": "int", "val": 64},
+    {"name": "Mic PGA Capture Volume", "type": "int", "val": 119},
+    {"name": "MIC1RP P-Terminal", "type": "str", "val": "FFR 20 Ohm"}
+  ]
+}
diff --git a/imx8m/evk_a300/evk_a300.mk b/imx8m/evk_a300/evk_a300.mk
index cb73f21c..99bab0c8 100644
--- a/imx8m/evk_a300/evk_a300.mk
+++ b/imx8m/evk_a300/evk_a300.mk
@@ -94,6 +94,7 @@ PRODUCT_COPY_FILES += \
     device/idtech/common/audio-json/ak4458_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/ak4458_config.json \
     device/idtech/common/audio-json/ak5558_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/ak5558_config.json \
     device/idtech/common/audio-json/rt5640_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/rt5640_config.json \
+    device/idtech/common/audio-json/tlv320aic3110_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/tlv320aic3110_config.json \
     device/idtech/common/audio-json/readme.txt:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/readme.txt
 
 ifeq ($(PRODUCT_IMX_TRUSTY),true)
diff --git a/imx8m/vp6820_8mq/vp6820_8mq_common.mk b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
index 707e5401..30c06c2c 100644
--- a/imx8m/vp6820_8mq/vp6820_8mq_common.mk
+++ b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
@@ -97,6 +97,7 @@ PRODUCT_COPY_FILES += \
     device/idtech/common/audio-json/ak4458_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/ak4458_config.json \
     device/idtech/common/audio-json/ak5558_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/ak5558_config.json \
     device/idtech/common/audio-json/rt5640_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/rt5640_config.json \
+    device/idtech/common/audio-json/tlv320aic3110_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/tlv320aic3110_config.json \
     device/idtech/common/audio-json/readme.txt:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/readme.txt
 
 ifeq ($(PRODUCT_IMX_TRUSTY),true)
