2935a2a8 AndrewS 2020-09-10

AOS-303: create new property type and new property header for IDTECH products

Change-Id: Ic1949913a1fa86b71f2841784de6cf5c62934a3a

diff --git a/imx8m/sepolicy/property.te b/imx8m/sepolicy/property.te
index e0600775..3af622a9 100644
--- a/imx8m/sepolicy/property.te
+++ b/imx8m/sepolicy/property.te
@@ -4,3 +4,4 @@ type vendor_usb_config_prop, property_type;
 type power_hal_prop, property_type;
 type vendor_bluetooth_prop, property_type;
 type public_vendor_default_prop, property_type;
+type idtech_prop, property_type;
diff --git a/imx8m/sepolicy/property_contexts b/imx8m/sepolicy/property_contexts
index 03d97f53..c28f23f6 100644
--- a/imx8m/sepolicy/property_contexts
+++ b/imx8m/sepolicy/property_contexts
@@ -264,3 +264,6 @@ net.ppp0.dns2                       u:object_r:radio_prop:s0
 net.ppp0.local-ip                   u:object_r:radio_prop:s0
 net.ppp0.remote-ip                  u:object_r:radio_prop:s0
 net.ppp0.gw                         u:object_r:radio_prop:s0
+
+# create new property header for IDTECH products
+persist.idt.                        u:object_r:idtech_prop:s0
