bee64147 Jay 2021-11-05

AOS-769: add headphone driver power setting

Change-Id: I81ceaad0e0a6f6f01f79e318b4387cd937b92104

diff --git a/common/audio-json/tlv320aic3110_config.json b/common/audio-json/tlv320aic3110_config.json
index 04298e9b..88760f66 100644
--- a/common/audio-json/tlv320aic3110_config.json
+++ b/common/audio-json/tlv320aic3110_config.json
@@ -22,7 +22,9 @@
     {"name": "HP Driver Playback Volume", "type": "int", "val": 3, "type": "int", "val": 3},
     {"name": "HP Analog Playback Volume", "type": "int", "val": 127, "type": "int", "val": 127},
     {"name": "HP Left Switch", "type": "int", "val": 1},
-    {"name": "HP Right Switch", "type": "int", "val": 1}
+    {"name": "HP Right Switch", "type": "int", "val": 1},
+    {"name": "HPL Driver Switch", "type": "int", "val": 1},
+    {"name": "HPR Driver Switch", "type": "int", "val": 1}
   ],
 
   "out_volume_ctl": [
