21e4dd4f George.Huang 2020-12-29

AOS-443: [temp] do not build in rild.rc temporarily

Change-Id: I620e3899d843839ea3a8085b4e2305bc7c896211

diff --git a/imx8m/BoardConfigCommon.mk b/imx8m/BoardConfigCommon.mk
index aa8ef5bd..bb432877 100644
--- a/imx8m/BoardConfigCommon.mk
+++ b/imx8m/BoardConfigCommon.mk
@@ -197,3 +197,5 @@ PRODUCT_COPY_FILES += \
 
 -include $(FSL_RESTRICTED_CODEC_PATH)/fsl-restricted-codec/fsl_ms_codec/BoardConfig.mk
 -include $(FSL_RESTRICTED_CODEC_PATH)/fsl-restricted-codec/fsl_real_dec/BoardConfig.mk
+
+ENABLE_VENDOR_RIL_SERVICE := true
