1da21e07 George.Huang 2020-12-28

AOS-443: fix build breaks from merging android_11.0.0_1.0.0

Log:
  files are incompatible: Cannot open out/target/product/vp6820_8mq/product/etc/vintf/: No such file or directory
  android.hardware.radio@1.0::IRadio/slot1 is deprecated; requires at least 1.4
  android.hardware.radio@1.0::IRadio/slot1 is deprecated; requires at least 1.4
  android.hardware.radio@1.0::IRadio/slot1 is deprecated; requires at least 1.4
  android.hardware.radio@1.0::IRadio/slot1 is deprecated; requires at least 1.4
  android.hardware.radio@1.0::IRadio/slot1 is deprecated; requires at least 1.4
  android.hardware.radio@1.0::IRadio/slot1 is deprecated; requires at least 1.4
  android.hardware.radio@1.0::IRadio/slot1 is deprecated; requires at least 1.4
  android.hardware.radio@1.0::IRadio/slot1 is deprecated; requires at least 1.4: Success
INCOMPATIBLE

Change-Id: Ib70b9546fac9d6a7845c66094583bf045fba0b25

diff --git a/imx8m/bigcypress_8mq/manifest.xml b/imx8m/bigcypress_8mq/manifest.xml
index 5654b032..44a63c6f 100644
--- a/imx8m/bigcypress_8mq/manifest.xml
+++ b/imx8m/bigcypress_8mq/manifest.xml
@@ -200,7 +200,7 @@
     <hal format="hidl">
         <name>android.hardware.radio</name>
             <transport>hwbinder</transport>
-        <version>1.0</version>
+        <version>1.4</version>
         <interface>
             <name>IRadio</name>
             <instance>slot1</instance>
diff --git a/imx8m/evk_a300/manifest.xml b/imx8m/evk_a300/manifest.xml
index 88dcf3d5..5bc6303c 100644
--- a/imx8m/evk_a300/manifest.xml
+++ b/imx8m/evk_a300/manifest.xml
@@ -276,7 +276,7 @@
     <hal format="hidl">
         <name>android.hardware.radio</name>
             <transport>hwbinder</transport>
-        <version>1.0</version>
+        <version>1.4</version>
         <interface>
             <name>IRadio</name>
             <instance>slot1</instance>
diff --git a/imx8m/vp6820_8mq/manifest.xml b/imx8m/vp6820_8mq/manifest.xml
index 888cf2cd..8af11a3b 100644
--- a/imx8m/vp6820_8mq/manifest.xml
+++ b/imx8m/vp6820_8mq/manifest.xml
@@ -200,7 +200,7 @@
     <hal format="hidl">
         <name>android.hardware.radio</name>
             <transport>hwbinder</transport>
-        <version>1.0</version>
+        <version>1.4</version>
         <interface>
             <name>IRadio</name>
             <instance>slot1</instance>
