71c25f73 Arthur Chen 2019-11-27

AOS-12: vp6820_mq: Add vp6820_8mq_go.mk

    initial from vp6820_8mq.mk

Change-Id: Iae9ffaf34fe7cc53ce2629c73b25f1950e5b8677

diff --git a/imx8m/vp6820_8mq/vp6820_8mq_go.mk b/imx8m/vp6820_8mq/vp6820_8mq_go.mk
new file mode 100644
index 00000000..2bab4d0b
--- /dev/null
+++ b/imx8m/vp6820_8mq/vp6820_8mq_go.mk
@@ -0,0 +1,12 @@
+# This is a FSL Android Reference Design platform based on i.MX8QP ARD board
+# It will inherit from FSL core product which in turn inherit from Google generic
+
+IMX_DEVICE_PATH := device/idtech/imx8m/vp6820_8mq
+$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/vp6820_8mq_common.mk)
+
+# Overrides
+PRODUCT_NAME := vp6820_8mq_go
+
+# Add oem unlocking option in settings.
+PRODUCT_PROPERTY_OVERRIDES += ro.frp.pst=/dev/block/by-name/presistdata
+PRODUCT_COMPATIBLE_PROPERTY_OVERRIDE := true
