e12fe444 George.Huang 2020-12-30

AOS-443: [temp] do not build in ril hidl to avoid looping log

LOG:
  init: Control message: Could not find 'android.hardware.radio@1.4::IRadio/slot1' for ctl.interface_start from pid: 225 (/system/bin/hwservicemanager)

Change-Id: I5efe8e389e939ae334add5a898e58e94298aef71

diff --git a/imx8m/bigcypress_8mq/manifest.xml b/imx8m/bigcypress_8mq/manifest.xml
index 44a63c6f..d22bdad0 100644
--- a/imx8m/bigcypress_8mq/manifest.xml
+++ b/imx8m/bigcypress_8mq/manifest.xml
@@ -179,33 +179,6 @@
             <instance>default</instance>
         </interface>
     </hal>
-    <hal format="hidl">
-        <name>android.hardware.broadcastradio</name>
-            <transport>hwbinder</transport>
-        <version>1.0</version>
-        <interface>
-            <name>IBroadcastRadioFactory</name>
-            <instance>default</instance>
-        </interface>
-    </hal>
-    <hal format="hidl">
-        <name>android.hardware.radio.deprecated</name>
-            <transport>hwbinder</transport>
-        <version>1.0</version>
-        <interface>
-            <name>IBroadcastRadioFactory</name>
-            <instance>default</instance>
-        </interface>
-    </hal>
-    <hal format="hidl">
-        <name>android.hardware.radio</name>
-            <transport>hwbinder</transport>
-        <version>1.4</version>
-        <interface>
-            <name>IRadio</name>
-            <instance>slot1</instance>
-        </interface>
-    </hal>
     <hal format="hidl">
         <name>android.hardware.kioskled</name>
             <transport>hwbinder</transport>
diff --git a/imx8m/vp6820_8mq/manifest.xml b/imx8m/vp6820_8mq/manifest.xml
index 8af11a3b..9ba70a12 100644
--- a/imx8m/vp6820_8mq/manifest.xml
+++ b/imx8m/vp6820_8mq/manifest.xml
@@ -179,31 +179,4 @@
             <instance>default</instance>
         </interface>
     </hal>
-    <hal format="hidl">
-        <name>android.hardware.broadcastradio</name>
-            <transport>hwbinder</transport>
-        <version>1.0</version>
-        <interface>
-            <name>IBroadcastRadioFactory</name>
-            <instance>default</instance>
-        </interface>
-    </hal>
-    <hal format="hidl">
-        <name>android.hardware.radio.deprecated</name>
-            <transport>hwbinder</transport>
-        <version>1.0</version>
-        <interface>
-            <name>IBroadcastRadioFactory</name>
-            <instance>default</instance>
-        </interface>
-    </hal>
-    <hal format="hidl">
-        <name>android.hardware.radio</name>
-            <transport>hwbinder</transport>
-        <version>1.4</version>
-        <interface>
-            <name>IRadio</name>
-            <instance>slot1</instance>
-        </interface>
-    </hal>
 </manifest>
