dfc9bf3d Kent Lu 2020-12-18

DEVOPS-31: Add watchdog app build-in support

Change-Id: I165624378f22365137ff56974bc30b2862666592

diff --git a/imx8m/bigcypress_8mp/bigcypress_8mp_common.mk b/imx8m/bigcypress_8mp/bigcypress_8mp_common.mk
index 37731b6d..ce5437d0 100644
--- a/imx8m/bigcypress_8mp/bigcypress_8mp_common.mk
+++ b/imx8m/bigcypress_8mp/bigcypress_8mp_common.mk
@@ -462,7 +462,8 @@ PRODUCT_PACKAGES += \
     welcomeapp \
     diagnosis \
     otaupdater \
-    peripheralmanager
+    peripheralmanager \
+    watchdog
 
 # Enable kernel log for diagnosis
 PRODUCT_PROPERTY_OVERRIDES += \
diff --git a/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk b/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
index ae7272e1..88e73e73 100644
--- a/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
+++ b/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
@@ -431,7 +431,8 @@ PRODUCT_PACKAGES += \
     welcomeapp \
     diagnosis \
     otaupdater \
-    peripheralmanager
+    peripheralmanager \
+    watchdog
 
 # Enable kernel log for diagnosis
 PRODUCT_PROPERTY_OVERRIDES += \
diff --git a/imx8m/vp6820_8mn/vp6820_8mn.mk b/imx8m/vp6820_8mn/vp6820_8mn.mk
index 766be360..129432dc 100644
--- a/imx8m/vp6820_8mn/vp6820_8mn.mk
+++ b/imx8m/vp6820_8mn/vp6820_8mn.mk
@@ -402,7 +402,8 @@ PRODUCT_PACKAGES += \
     amsbootmediasync \
     welcomeapp \
     diagnosis \
-    otaupdater
+    otaupdater \
+    watchdog
 
 # Enable kernel log for diagnosis
 PRODUCT_PROPERTY_OVERRIDES += \
diff --git a/imx8m/vp6820_8mp/vp6820_8mp.mk b/imx8m/vp6820_8mp/vp6820_8mp.mk
index 8d0e510a..bce7d610 100644
--- a/imx8m/vp6820_8mp/vp6820_8mp.mk
+++ b/imx8m/vp6820_8mp/vp6820_8mp.mk
@@ -461,7 +461,8 @@ PRODUCT_PACKAGES += \
     amsbootmediasync \
     welcomeapp \
     diagnosis \
-    otaupdater
+    otaupdater \
+    watchdog
 
 # Enable kernel log for diagnosis
 PRODUCT_PROPERTY_OVERRIDES += \
diff --git a/imx8m/vp6820_8mq/vp6820_8mq_common.mk b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
index 38a78274..d68f5d38 100644
--- a/imx8m/vp6820_8mq/vp6820_8mq_common.mk
+++ b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
@@ -429,7 +429,8 @@ PRODUCT_PACKAGES += \
     amsbootmediasync \
     welcomeapp \
     diagnosis \
-    otaupdater
+    otaupdater \
+    watchdog
 
 # Enable kernel log for diagnosis
 PRODUCT_PROPERTY_OVERRIDES += \
