a54080ab George.Huang 2021-05-10

AOS-592: add wcnss_filter.te back for qcom wifi

removed by:

commit 2048e208fbde4bc7e464319efa5319f8f95f74cc
Author: yang.tian <yang.tian@nxp.com>
Date:   Wed Nov 18 16:49:37 2020 +0800

    MA-18291 Enable 8mm lpddr4 onboard 8987 bluetooth

    Switch board dtb and change bluetooth configs to
    enable 8mm lpddr4 onboard 8987 bluetooth.

Change-Id: Id7d5684cd0435a7a2a1603ed7c02822f44290e4b

diff --git a/imx8m/sepolicy/file_contexts b/imx8m/sepolicy/file_contexts
index bd71a50c..0e2e693c 100644
--- a/imx8m/sepolicy/file_contexts
+++ b/imx8m/sepolicy/file_contexts
@@ -18,6 +18,7 @@
 /dev/dri/renderD129             u:object_r:gpu_device:s0
 /vendor/bin/hw/android\.hardware\.usb@1\.1-service.imx             u:object_r:hal_usb_impl_exec:s0
 /dev/diag                       u:object_r:diag_device:s0
+/vendor/bin/wcnss_filter        u:object_r:wcnss_filter_exec:s0
 /vendor/app(/.*)?               u:object_r:same_process_hal_file:s0
 /data/vendor/ss(/.*)?           u:object_r:tee_data_file:s0
 /data/vendor/.opencl-cache(/.*)?       u:object_r:opencl_cache_file:s0
diff --git a/imx8m/sepolicy/wcnss_filter.te b/imx8m/sepolicy/wcnss_filter.te
new file mode 100644
index 00000000..a156fb06
--- /dev/null
+++ b/imx8m/sepolicy/wcnss_filter.te
@@ -0,0 +1,22 @@
+# Policy for /vendor/bin/wcnss_filter
+type wcnss_filter, domain;
+type wcnss_filter_exec, exec_type, vendor_file_type, file_type;
+
+init_daemon_domain(wcnss_filter)
+
+# talk to /dev/ttyHS0
+allow wcnss_filter hci_attach_dev:chr_file rw_file_perms;
+
+set_prop(wcnss_filter, vendor_wc_prop)
+set_prop(wcnss_filter, vendor_bluetooth_prop)
+
+# write to proc/sysrq-trigger
+allow wcnss_filter proc_sysrq:file w_file_perms;
+
+# access to /dev/diag on debug builds
+userdebug_or_eng(`
+  allow wcnss_filter diag_device:chr_file rw_file_perms;
+')
+
+# allow wcnss to set threads to RT priority
+allow wcnss_filter self:capability sys_nice;
