64dd3727 owen.wen 2021-09-21

AOS-642: modem: redwood: update file node permission

update from below commit
8000e4d591a0debbb336a8390cc47e27a71c3115
AOS-455: Android 11: Cell modem validation/adjustment

fix check_modem lsusb selinux permission problem
log as below:
auditd  : type=1400 audit(0.0:62): avc: denied { read } for comm="lsusb" name="uevent" dev="sysfs" ino=30289 scontext=u:r:shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0

Change-Id: Iab41894a8f7e587e949eed949ff229a9e14f85b3

diff --git a/imx8m/redwood_8mq/ueventd.nxp.rc b/imx8m/redwood_8mq/ueventd.nxp.rc
index 9fbc97c6..f545c758 100644
--- a/imx8m/redwood_8mq/ueventd.nxp.rc
+++ b/imx8m/redwood_8mq/ueventd.nxp.rc
@@ -20,6 +20,13 @@
 
 #quectel port
 /dev/ttyUSB*              0660   radio        radio
+/dev/ttyACM*              0660   radio        radio
 /dev/cdc-wdm*             0660   radio        radio
 /dev/qcqmi*               0660   radio        radio
 /dev/cdc-acm*             0660   radio        radio
+#PCIe
+/dev/mhi_DUN              0660   radio        radio
+/dev/mhi_DIAG             0660   radio        radio
+/dev/mhi_BHI              0660   radio        radio
+/dev/mhi_LOOPBACK         0660   radio        radio
+/dev/mhi_QMI0             0660   radio        radio
