f615953a George.Huang 2020-06-20

flashtool: fix the typo

Change-Id: I9c00827c675e1de33eb5a680301a5319549f1e80

diff --git a/common/tools/uuu_imx_android_flash.sh b/common/tools/uuu_imx_android_flash.sh
index 0589068b..08f64fea 100755
--- a/common/tools/uuu_imx_android_flash.sh
+++ b/common/tools/uuu_imx_android_flash.sh
@@ -594,7 +594,7 @@ som_model="${soc_name}"
 [ -z "$uboot_feature" ] && uboot_feature="-dual"
 
 # enable these 3 features only for imx8mq
-if [[ "${som_name}" == "imx8mq" ]]; then
+if [[ "${soc_name}" == "imx8mq" ]]; then
     support_idt_dual_spl=1;
     support_idt_backup_spl=1;
     support_idt_spl_table=1;
