c4229c2a max.yang 2020-07-02

AOS-233: Temporary change to disable multiple ddr on imx8mn

  Since partition table is common code that we already carve mem_info
  partition on imx8mq/imx8mn, it will fail to get mem_info relative data.
  This temporary change should be removed after porting mem_info to imx8mn.

Change-Id: I36ef3b7d9c17f1d49d44d64f4cdcdd32189a1ffa

diff --git a/common/tools/uuu_imx_android_flash.bat b/common/tools/uuu_imx_android_flash.bat
index 1ef19952..7027da4d 100755
--- a/common/tools/uuu_imx_android_flash.bat
+++ b/common/tools/uuu_imx_android_flash.bat
@@ -293,6 +293,7 @@ if not [%soc_name:imx8mn=%] == [%soc_name%] (
     set uboot_env_start=0x2000& set uboot_env_len=0x8
     set emmc_num=2& set sd_num=1
     set board=evk
+    set /A support_mem_info=0
     goto :device_info_end
 )
 if not [%soc_name:imx8mp=%] == [%soc_name%] (
diff --git a/common/tools/uuu_imx_android_flash.sh b/common/tools/uuu_imx_android_flash.sh
index 014fe6e8..edc1e494 100755
--- a/common/tools/uuu_imx_android_flash.sh
+++ b/common/tools/uuu_imx_android_flash.sh
@@ -767,6 +767,7 @@ case ${soc_name%%-*} in
             vid=0x1fc9; pid=0x0134; chip=MX8MN;
             uboot_env_start=0x2000; uboot_env_len=0x8;
             emmc_num=2; sd_num=1;
+            support_mem_info=0;
             board=evk ;;
     imx8mp)
             vid=0x1fc9; pid=0x0146; chip=MX8MP;
