4c6258b4 max.yang 2020-07-30

AOS-245: [UUU] Remove UUU U-boot multiple DDR feature

  Multiple ddr is not implemented on imx8mn UUU U-boot due to limited
  protocol between device and host, and limited OCRAM size.
  To make sure every product use same mechanism, we remove this feature
  and fallback to build multiple uuu, and to select one during script flashing.

Change-Id: I3c5e94e66d1a6e6a0ad1dffcffd81bddf409e194

diff --git a/common/tools/uuu_imx_android_flash.bat b/common/tools/uuu_imx_android_flash.bat
index 8d9d01ef..828a4a81 100755
--- a/common/tools/uuu_imx_android_flash.bat
+++ b/common/tools/uuu_imx_android_flash.bat
@@ -26,8 +26,6 @@ set dev_ddr=
 set board_info_file=
 set board_info_temp=
 set mem_info_file=mem_info.img
-set mem_info_txt=mem_info.txt
-set mem_object=mem_obj.bin
 set dtbo_file=dtbo.img
 set vbmeta_file=vbmeta.img
 set android_info_file=android-info.txt
@@ -407,11 +405,6 @@ if %support_board_info% == 1 (
     set board_type=-%mb_model%
 )
 
-if %support_mem_info% == 1 (
-    call :check_mem_info
-    if [%ERRORLEVEL%] == [2] goto :exit
-)
-
 FOR /F "tokens=1,2,3,4,5 delims=-" %%F IN ("%uboot_feature%") DO (SET uboot_feature_opt=%%F %%G %%H %%I %%J)
 FOR %%F IN (%uboot_feature_opt%) DO (if [%%F] == [signed] set is_signed=-%%F)
 
@@ -678,13 +671,6 @@ goto :eof
 :uuu_load_uboot
 echo uuu_version 1.3.74 > uuu.lst
 
-if %support_mem_info% == 1 (
-    setlocal enabledelayedexpansion
-    FOR /R %%F IN ("%image_directory%%mem_object%-*") DO (set fname=%%~nxF)
-    FOR /F "tokens=2 delims=-=" %%F IN ("!fname!") DO (SET mem_start=%%F)
-    echo %sdp%: write -f %mem_object%.link -addr 0x81a000 -offset !mem_start! >> uuu.lst
-    endlocal
-)
 if exist %bootloader_used_by_uuu%.link (
     del %bootloader_used_by_uuu%.link
 )
@@ -926,41 +912,6 @@ if [%board_info_file%] == [] (
 )
 goto :eof
 
-:check_mem_info
-IF NOT EXIST %image_directory%%mem_info_file% (
-    echo Error: %mem_info_file% not found
-    set /A error_level=2 && goto :exit
-)
-IF EXIST %image_directory%%mem_object%* (
-    del %image_directory%%mem_object%*
-)
-IF EXIST %mem_object%.link (
-    del %mem_object%.link
-)
-setlocal enabledelayedexpansion
-FOR /F "tokens=*" %%A IN (%image_directory%%mem_info_txt%) DO (
-    FOR /F "tokens=1 delims=-" %%F IN ("%%A") DO (SET m_som_model=%%F)
-    FOR /F "tokens=2 delims=-" %%F IN ("%%A") DO (SET m_som_plc=%%F)
-    FOR /F "tokens=3 delims=-" %%F IN ("%%A") DO (SET m_mb_model=%%F)
-    FOR /F "tokens=4 delims=-" %%F IN ("%%A") DO (SET m_mb_plc=%%F)
-    FOR /F "tokens=5 delims=-" %%F IN ("%%A") DO (SET m_ddr_t=%%F)
-    FOR /F "tokens=6 delims=-" %%F IN ("%%A") DO (SET mem_boff=%%F)
-    FOR /F "tokens=7 delims=-" %%F IN ("%%A") DO (SET mem_bsize=%%F)
-    IF [!m_som_model!] == [%som_model%] IF [!m_som_plc!] == [%som_plc%] IF [!m_mb_model!] == [%mb_model%] IF [!m_mb_plc!] == [%mb_plc%] IF [!m_ddr_t!] == [%dev_ddr%] (
-        SET /A "mem_start=512*(!mem_boff!)"
-        SET /A "mem_end=512*(!mem_boff!+!mem_bsize!)"
-        COPY %image_directory%%mem_info_file%  %image_directory%%mem_object%-!mem_start!
-        fsutil file seteof %image_directory%%mem_object%-!mem_start! !mem_end!
-        cmd /c mklink %mem_object%.link %image_directory%%mem_object%-!mem_start! > nul
-    )
-)
-endlocal
-IF NOT EXIST %mem_object%.link (
-    echo Error: could not find proper %mem_object%
-    set /A error_level=2 && goto :exit
-)
-goto :eof
-
 :check_android_info
 IF NOT EXIST %image_directory%%android_info_file% (
     echo Error: android-info.txt not found
diff --git a/common/tools/uuu_imx_android_flash.sh b/common/tools/uuu_imx_android_flash.sh
index 83f23577..8c155a8e 100755
--- a/common/tools/uuu_imx_android_flash.sh
+++ b/common/tools/uuu_imx_android_flash.sh
@@ -124,9 +124,6 @@ function uuu_load_uboot
 {
     echo uuu_version 1.3.124 > /tmp/uuu.lst
     rm -f /tmp/${bootloader_used_by_uuu}
-    if [ ${support_mem_info} -eq 1 ]; then
-        echo ${sdp}: write -f ${mem_object} -addr 0x81a000 >> /tmp/uuu.lst
-    fi
     ln -s ${sym_link_directory}${bootloader_used_by_uuu} /tmp/${bootloader_used_by_uuu}
     echo ${sdp}: boot -f ${bootloader_used_by_uuu} >> /tmp/uuu.lst
     # for uboot by uuu which enabled SPL
@@ -296,39 +293,6 @@ function check_board_info
     fi
 }
 
-function check_mem_info
-{
-    if [ ! -f ${image_directory}${mem_info_file} ]; then
-        echo -e ${RED}mem_info.img not found${STD}
-        exit 1
-    fi
-    rm -f /tmp/${mem_object}
-    rm -f ${image_directory}${mem_object}
-
-    cat ${image_directory}${mem_info_txt} | while read line;
-    do
-        m_som_model="$(echo $line |cut -d'-' -f1)"
-        m_som_plc="$(echo $line |cut -d'-' -f2)"
-        m_mb_model="$(echo $line |cut -d'-' -f3)"
-        m_mb_plc="$(echo $line |cut -d'-' -f4)"
-        m_ddr_t="$(echo $line |cut -d'-' -f5)"
-        mem_boff="$(echo $line |cut -d'-' -f6)"
-        mem_bsize="$(echo $line |cut -d'-' -f7)"
-
-        if [ "${m_som_model}" == "${som_model}" ] && [ "${m_som_plc}" == "${som_plc}" ] \
-                && [ "${m_mb_model}" == "${mb_model}" ] && [ "${m_mb_plc}" == "${mb_plc}" ] \
-                && [ "${m_ddr_t}" == "${dev_ddr}" ]; then
-            dd if=${image_directory}${mem_info_file} of=${image_directory}${mem_object} bs=512 skip=${mem_boff} count=${mem_bsize}
-            ln -s ${sym_link_directory}${mem_object} /tmp/${mem_object}
-        fi
-    done
-
-    if [ ! -f ${image_directory}${mem_object} ]; then
-        echo -e ${RED}could not find proper mem_object${STD}
-        exit 1
-    fi
-}
-
 function check_android_info
 {
     match_som=0
@@ -492,8 +456,6 @@ dev_ddr=""
 board_info_file=""
 board_info_temp=""
 mem_info_file="mem_info.img"
-mem_info_txt="mem_info.txt"
-mem_object="mem_obj.bin"
 dtbo_file="dtbo.img"
 vbmeta_file="vbmeta.img"
 android_info_file="android-info.txt"
@@ -874,10 +836,6 @@ if [ ${support_board_info} -eq 1 ]; then
     board_type="-${mb_model}"
 fi
 
-if [ ${support_mem_info} -eq 1 ]; then
-    check_mem_info
-fi
-
 if [ `echo ${uboot_feature} |sed "s|.*-||g"` == "signed" ]; then
     is_signed="-signed"
 fi
