4dfc6f71 George.Huang 2020-07-08

AOS-239: imx8mn: add vp6820_8mn_secure-user

Change-Id: I722fdca526b5d81156e760bf9def5677868d02f3

diff --git a/imx8m/AndroidProducts.mk b/imx8m/AndroidProducts.mk
index f6c0fba7..6df5b93e 100644
--- a/imx8m/AndroidProducts.mk
+++ b/imx8m/AndroidProducts.mk
@@ -34,7 +34,8 @@ PRODUCT_MAKEFILES := \
   $(LOCAL_DIR)/vp6820_8mq/vp6820_8mq_drm.mk \
   $(LOCAL_DIR)/vp6820_8mq/vp6820_8mq_secure.mk \
   $(LOCAL_DIR)/vp6820_8mq/vp6820_8mq_go.mk \
-  $(LOCAL_DIR)/vp6820_8mn/vp6820_8mn.mk
+  $(LOCAL_DIR)/vp6820_8mn/vp6820_8mn.mk \
+  $(LOCAL_DIR)/vp6820_8mn/vp6820_8mn_secure.mk
 
 COMMON_LUNCH_CHOICES := \
   evk_a300-user \
@@ -51,4 +52,5 @@ COMMON_LUNCH_CHOICES := \
   vp6820_8mq_go-user \
   vp6820_8mq_go-userdebug \
   vp6820_8mn-user \
-  vp6820_8mn-userdebug
+  vp6820_8mn-userdebug \
+  vp6820_8mn_secure-user
diff --git a/imx8m/vp6820_8mn/vp6820_8mn_secure.mk b/imx8m/vp6820_8mn/vp6820_8mn_secure.mk
new file mode 100644
index 00000000..ac2e43e6
--- /dev/null
+++ b/imx8m/vp6820_8mn/vp6820_8mn_secure.mk
@@ -0,0 +1,8 @@
+# This is a FSL Android Reference Design platform based on i.MX8QP ARD board
+# It will inherit from FSL core product which in turn inherit from Google generic
+
+IMX_DEVICE_PATH := device/idtech/imx8m/vp6820_8mn
+$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/vp6820_8mn.mk)
+
+# Overrides
+PRODUCT_NAME := vp6820_8mn_secure
