55fb98ca Kent Lu 2020-08-31

DEVOPS-31: Remove youtubeplayer app build-in support

Change-Id: Ia1970f66eeba53a47856468e74fef76c674645a4

diff --git a/imx8m/bigcypress_8mp/bigcypress_8mp_common.mk b/imx8m/bigcypress_8mp/bigcypress_8mp_common.mk
index 322ac016..2b0ec0e0 100644
--- a/imx8m/bigcypress_8mp/bigcypress_8mp_common.mk
+++ b/imx8m/bigcypress_8mp/bigcypress_8mp_common.mk
@@ -449,9 +449,9 @@ PRODUCT_PACKAGES += \
     appmanager \
     amsconnector \
     amsclouddrive \
+    amsbootmediasync \
     welcomeapp \
     diagnosis \
-    youtubeplayer \
     otaupdater
 
 # Enable kernel log for diagnosis
diff --git a/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk b/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
index 0c88ae2f..7247313f 100644
--- a/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
+++ b/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
@@ -424,7 +424,6 @@ PRODUCT_PACKAGES += \
     amsbootmediasync \
     welcomeapp \
     diagnosis \
-    youtubeplayer \
     otaupdater
 
 # Enable kernel log for diagnosis
diff --git a/imx8m/vp6820_8mn/vp6820_8mn.mk b/imx8m/vp6820_8mn/vp6820_8mn.mk
index e4306755..cd6e9481 100644
--- a/imx8m/vp6820_8mn/vp6820_8mn.mk
+++ b/imx8m/vp6820_8mn/vp6820_8mn.mk
@@ -397,7 +397,6 @@ PRODUCT_PACKAGES += \
     amsbootmediasync \
     welcomeapp \
     diagnosis \
-    youtubeplayer \
     otaupdater
 
 # Enable kernel log for diagnosis
diff --git a/imx8m/vp6820_8mp/vp6820_8mp.mk b/imx8m/vp6820_8mp/vp6820_8mp.mk
index ddfec98d..729e4545 100644
--- a/imx8m/vp6820_8mp/vp6820_8mp.mk
+++ b/imx8m/vp6820_8mp/vp6820_8mp.mk
@@ -452,7 +452,6 @@ PRODUCT_PACKAGES += \
     amsbootmediasync \
     welcomeapp \
     diagnosis \
-    youtubeplayer \
     otaupdater
 
 # Enable kernel log for diagnosis
diff --git a/imx8m/vp6820_8mq/vp6820_8mq_common.mk b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
index 50ed1df9..7dcf6c88 100644
--- a/imx8m/vp6820_8mq/vp6820_8mq_common.mk
+++ b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
@@ -424,7 +424,6 @@ PRODUCT_PACKAGES += \
     amsbootmediasync \
     welcomeapp \
     diagnosis \
-    youtubeplayer \
     otaupdater
 
 # Enable kernel log for diagnosis
