2602c809 George.Huang 2020-08-12

AOS-298: imx8mq: correct mount point for USB drive

Change-Id: I5e9d5368e976f55eb0bdc2c1a3cd128b834c7996

diff --git a/imx8m/bigcypress_8mq/fstab.freescale b/imx8m/bigcypress_8mq/fstab.freescale
index 789645d6..e58f3ca2 100644
--- a/imx8m/bigcypress_8mq/fstab.freescale
+++ b/imx8m/bigcypress_8mq/fstab.freescale
@@ -4,7 +4,7 @@
 # specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
 
 /devices/platform/soc@0/38100000.usb/xhci-hcd.1.auto/usb4/4-1/4-1:1.0/host0/* auto auto defaults voldmanaged=usb:auto
-/devices/platform/soc@0/38200000.usb/xhci-hcd.0.auto/* auto auto defaults voldmanaged=usb:auto
+/devices/platform/soc@0/38200000.usb/xhci-hcd.1.auto/* auto auto defaults voldmanaged=usb:auto
 /dev/block/by-name/userdata    /data        ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,formattable,quota,fileencryption=software,reservedsize=128M
 /dev/block/by-name/misc        /misc        emmc    defaults                                                                         defaults
 /dev/block/zram0 none swap defaults zramsize=629145600
diff --git a/imx8m/evk_a300/fstab.freescale b/imx8m/evk_a300/fstab.freescale
index 789645d6..e58f3ca2 100644
--- a/imx8m/evk_a300/fstab.freescale
+++ b/imx8m/evk_a300/fstab.freescale
@@ -4,7 +4,7 @@
 # specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
 
 /devices/platform/soc@0/38100000.usb/xhci-hcd.1.auto/usb4/4-1/4-1:1.0/host0/* auto auto defaults voldmanaged=usb:auto
-/devices/platform/soc@0/38200000.usb/xhci-hcd.0.auto/* auto auto defaults voldmanaged=usb:auto
+/devices/platform/soc@0/38200000.usb/xhci-hcd.1.auto/* auto auto defaults voldmanaged=usb:auto
 /dev/block/by-name/userdata    /data        ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,formattable,quota,fileencryption=software,reservedsize=128M
 /dev/block/by-name/misc        /misc        emmc    defaults                                                                         defaults
 /dev/block/zram0 none swap defaults zramsize=629145600
diff --git a/imx8m/vp6820_8mq/fstab.freescale b/imx8m/vp6820_8mq/fstab.freescale
index 789645d6..e58f3ca2 100644
--- a/imx8m/vp6820_8mq/fstab.freescale
+++ b/imx8m/vp6820_8mq/fstab.freescale
@@ -4,7 +4,7 @@
 # specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
 
 /devices/platform/soc@0/38100000.usb/xhci-hcd.1.auto/usb4/4-1/4-1:1.0/host0/* auto auto defaults voldmanaged=usb:auto
-/devices/platform/soc@0/38200000.usb/xhci-hcd.0.auto/* auto auto defaults voldmanaged=usb:auto
+/devices/platform/soc@0/38200000.usb/xhci-hcd.1.auto/* auto auto defaults voldmanaged=usb:auto
 /dev/block/by-name/userdata    /data        ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,formattable,quota,fileencryption=software,reservedsize=128M
 /dev/block/by-name/misc        /misc        emmc    defaults                                                                         defaults
 /dev/block/zram0 none swap defaults zramsize=629145600
