710dbab2 AndrewS 2022-04-13

AOS-975: create redwood_8mm symlinks from evk_8mm

Change-Id: I6a15302467564d1640fd25d05efdaf86a5aefb46

diff --git a/imx8m/redwood_8mm/AndroidBoard.mk b/imx8m/redwood_8mm/AndroidBoard.mk
new file mode 120000
index 00000000..592859f6
--- /dev/null
+++ b/imx8m/redwood_8mm/AndroidBoard.mk
@@ -0,0 +1 @@
+../evk_8mm/AndroidBoard.mk
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/AndroidTee.mk b/imx8m/redwood_8mm/AndroidTee.mk
new file mode 120000
index 00000000..39eb7ac6
--- /dev/null
+++ b/imx8m/redwood_8mm/AndroidTee.mk
@@ -0,0 +1 @@
+../evk_8mm/AndroidTee.mk
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/AndroidUboot.mk b/imx8m/redwood_8mm/AndroidUboot.mk
new file mode 120000
index 00000000..fc1f139d
--- /dev/null
+++ b/imx8m/redwood_8mm/AndroidUboot.mk
@@ -0,0 +1 @@
+../evk_8mm/AndroidUboot.mk
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/BoardConfig.mk b/imx8m/redwood_8mm/BoardConfig.mk
new file mode 120000
index 00000000..591b9636
--- /dev/null
+++ b/imx8m/redwood_8mm/BoardConfig.mk
@@ -0,0 +1 @@
+../evk_8mm/BoardConfig.mk
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/SharedBoardConfig.mk b/imx8m/redwood_8mm/SharedBoardConfig.mk
new file mode 120000
index 00000000..2246e0ed
--- /dev/null
+++ b/imx8m/redwood_8mm/SharedBoardConfig.mk
@@ -0,0 +1 @@
+../evk_8mm/SharedBoardConfig.mk
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/UbootKernelBoardConfig.mk b/imx8m/redwood_8mm/UbootKernelBoardConfig.mk
new file mode 120000
index 00000000..72973b16
--- /dev/null
+++ b/imx8m/redwood_8mm/UbootKernelBoardConfig.mk
@@ -0,0 +1 @@
+../evk_8mm/UbootKernelBoardConfig.mk
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/android_addition_defconfig b/imx8m/redwood_8mm/android_addition_defconfig
new file mode 120000
index 00000000..30a92b3f
--- /dev/null
+++ b/imx8m/redwood_8mm/android_addition_defconfig
@@ -0,0 +1 @@
+../evk_8mm/android_addition_defconfig
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/app_whitelist.xml b/imx8m/redwood_8mm/app_whitelist.xml
new file mode 120000
index 00000000..f9c723ea
--- /dev/null
+++ b/imx8m/redwood_8mm/app_whitelist.xml
@@ -0,0 +1 @@
+../evk_8mm/app_whitelist.xml
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/audio_effects.xml b/imx8m/redwood_8mm/audio_effects.xml
new file mode 120000
index 00000000..4d5a5e58
--- /dev/null
+++ b/imx8m/redwood_8mm/audio_effects.xml
@@ -0,0 +1 @@
+../evk_8mm/audio_effects.xml
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/audio_policy_configuration.xml b/imx8m/redwood_8mm/audio_policy_configuration.xml
new file mode 120000
index 00000000..00491269
--- /dev/null
+++ b/imx8m/redwood_8mm/audio_policy_configuration.xml
@@ -0,0 +1 @@
+../evk_8mm/audio_policy_configuration.xml
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/bluetooth b/imx8m/redwood_8mm/bluetooth
new file mode 120000
index 00000000..f8810feb
--- /dev/null
+++ b/imx8m/redwood_8mm/bluetooth
@@ -0,0 +1 @@
+../evk_8mm/bluetooth
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/camera_config_imx8mm.json b/imx8m/redwood_8mm/camera_config_imx8mm.json
new file mode 120000
index 00000000..8425c459
--- /dev/null
+++ b/imx8m/redwood_8mm/camera_config_imx8mm.json
@@ -0,0 +1 @@
+../evk_8mm/camera_config_imx8mm.json
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/compatibility_matrix.xml b/imx8m/redwood_8mm/compatibility_matrix.xml
new file mode 120000
index 00000000..583efad7
--- /dev/null
+++ b/imx8m/redwood_8mm/compatibility_matrix.xml
@@ -0,0 +1 @@
+../evk_8mm/compatibility_matrix.xml
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/device_framework_matrix.xml b/imx8m/redwood_8mm/device_framework_matrix.xml
new file mode 120000
index 00000000..e54a3908
--- /dev/null
+++ b/imx8m/redwood_8mm/device_framework_matrix.xml
@@ -0,0 +1 @@
+../evk_8mm/device_framework_matrix.xml
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/early.init.cfg b/imx8m/redwood_8mm/early.init.cfg
new file mode 120000
index 00000000..2c5fa398
--- /dev/null
+++ b/imx8m/redwood_8mm/early.init.cfg
@@ -0,0 +1 @@
+../evk_8mm/early.init.cfg
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/external_camera_config.xml b/imx8m/redwood_8mm/external_camera_config.xml
new file mode 120000
index 00000000..d7ec4f3f
--- /dev/null
+++ b/imx8m/redwood_8mm/external_camera_config.xml
@@ -0,0 +1 @@
+../evk_8mm/external_camera_config.xml
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/fstab.nxp b/imx8m/redwood_8mm/fstab.nxp
new file mode 120000
index 00000000..c6c2b5ff
--- /dev/null
+++ b/imx8m/redwood_8mm/fstab.nxp
@@ -0,0 +1 @@
+../evk_8mm/fstab.nxp
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/init.imx8mm.ddr4.rc b/imx8m/redwood_8mm/init.imx8mm.ddr4.rc
new file mode 120000
index 00000000..ca2f0126
--- /dev/null
+++ b/imx8m/redwood_8mm/init.imx8mm.ddr4.rc
@@ -0,0 +1 @@
+../evk_8mm/init.imx8mm.ddr4.rc
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/init.imx8mm.drm.rc b/imx8m/redwood_8mm/init.imx8mm.drm.rc
new file mode 120000
index 00000000..e672f89c
--- /dev/null
+++ b/imx8m/redwood_8mm/init.imx8mm.drm.rc
@@ -0,0 +1 @@
+../evk_8mm/init.imx8mm.drm.rc
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/init.imx8mm.lpddr4.rc b/imx8m/redwood_8mm/init.imx8mm.lpddr4.rc
new file mode 120000
index 00000000..b47d2e62
--- /dev/null
+++ b/imx8m/redwood_8mm/init.imx8mm.lpddr4.rc
@@ -0,0 +1 @@
+../evk_8mm/init.imx8mm.lpddr4.rc
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/init.imx8mm.rc b/imx8m/redwood_8mm/init.imx8mm.rc
new file mode 120000
index 00000000..57374821
--- /dev/null
+++ b/imx8m/redwood_8mm/init.imx8mm.rc
@@ -0,0 +1 @@
+../evk_8mm/init.imx8mm.rc
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/init.rc b/imx8m/redwood_8mm/init.rc
new file mode 120000
index 00000000..2f6ba267
--- /dev/null
+++ b/imx8m/redwood_8mm/init.rc
@@ -0,0 +1 @@
+../evk_8mm/init.rc
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/init.recovery.nxp.rc b/imx8m/redwood_8mm/init.recovery.nxp.rc
new file mode 120000
index 00000000..36a105c3
--- /dev/null
+++ b/imx8m/redwood_8mm/init.recovery.nxp.rc
@@ -0,0 +1 @@
+../evk_8mm/init.recovery.nxp.rc
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/init.usb.rc b/imx8m/redwood_8mm/init.usb.rc
new file mode 120000
index 00000000..989940e0
--- /dev/null
+++ b/imx8m/redwood_8mm/init.usb.rc
@@ -0,0 +1 @@
+../evk_8mm/init.usb.rc
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/manifest.xml b/imx8m/redwood_8mm/manifest.xml
new file mode 120000
index 00000000..161c2b2f
--- /dev/null
+++ b/imx8m/redwood_8mm/manifest.xml
@@ -0,0 +1 @@
+../evk_8mm/manifest.xml
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/overlay b/imx8m/redwood_8mm/overlay
new file mode 120000
index 00000000..d3aef1bb
--- /dev/null
+++ b/imx8m/redwood_8mm/overlay
@@ -0,0 +1 @@
+../evk_8mm/overlay
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/powerhint_imx8mm.json b/imx8m/redwood_8mm/powerhint_imx8mm.json
new file mode 120000
index 00000000..bbab9ebc
--- /dev/null
+++ b/imx8m/redwood_8mm/powerhint_imx8mm.json
@@ -0,0 +1 @@
+../evk_8mm/powerhint_imx8mm.json
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/redwood_8mm.mk b/imx8m/redwood_8mm/redwood_8mm.mk
new file mode 120000
index 00000000..528268ae
--- /dev/null
+++ b/imx8m/redwood_8mm/redwood_8mm.mk
@@ -0,0 +1 @@
+../evk_8mm/evk_8mm.mk
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/redwood_8mm_drm.mk b/imx8m/redwood_8mm/redwood_8mm_drm.mk
new file mode 120000
index 00000000..24ca5e57
--- /dev/null
+++ b/imx8m/redwood_8mm/redwood_8mm_drm.mk
@@ -0,0 +1 @@
+../evk_8mm/evk_8mm_drm.mk
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/required_hardware.xml b/imx8m/redwood_8mm/required_hardware.xml
new file mode 120000
index 00000000..7bb5fb1d
--- /dev/null
+++ b/imx8m/redwood_8mm/required_hardware.xml
@@ -0,0 +1 @@
+../evk_8mm/required_hardware.xml
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/seccomp b/imx8m/redwood_8mm/seccomp
new file mode 120000
index 00000000..0931b9d0
--- /dev/null
+++ b/imx8m/redwood_8mm/seccomp
@@ -0,0 +1 @@
+../evk_8mm/seccomp
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/sepolicy b/imx8m/redwood_8mm/sepolicy
new file mode 120000
index 00000000..ce046708
--- /dev/null
+++ b/imx8m/redwood_8mm/sepolicy
@@ -0,0 +1 @@
+../evk_8mm/sepolicy
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/sepolicy_drm b/imx8m/redwood_8mm/sepolicy_drm
new file mode 120000
index 00000000..cefbb2e1
--- /dev/null
+++ b/imx8m/redwood_8mm/sepolicy_drm
@@ -0,0 +1 @@
+../evk_8mm/sepolicy_drm
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/task_profiles.json b/imx8m/redwood_8mm/task_profiles.json
new file mode 120000
index 00000000..c0101125
--- /dev/null
+++ b/imx8m/redwood_8mm/task_profiles.json
@@ -0,0 +1 @@
+../evk_8mm/task_profiles.json
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/thermal_info_config_imx8mm.json b/imx8m/redwood_8mm/thermal_info_config_imx8mm.json
new file mode 120000
index 00000000..b4a817d5
--- /dev/null
+++ b/imx8m/redwood_8mm/thermal_info_config_imx8mm.json
@@ -0,0 +1 @@
+../evk_8mm/thermal_info_config_imx8mm.json
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/ueventd.nxp.rc b/imx8m/redwood_8mm/ueventd.nxp.rc
new file mode 120000
index 00000000..9eeafb2e
--- /dev/null
+++ b/imx8m/redwood_8mm/ueventd.nxp.rc
@@ -0,0 +1 @@
+../evk_8mm/ueventd.nxp.rc
\ No newline at end of file
diff --git a/imx8m/redwood_8mm/usb_audio_policy_configuration-direct-output.xml b/imx8m/redwood_8mm/usb_audio_policy_configuration-direct-output.xml
new file mode 120000
index 00000000..dc22f9a8
--- /dev/null
+++ b/imx8m/redwood_8mm/usb_audio_policy_configuration-direct-output.xml
@@ -0,0 +1 @@
+../evk_8mm/usb_audio_policy_configuration-direct-output.xml
\ No newline at end of file
