dc842dba jay deng 2021-01-06

AOS-478: Modify kiosk gpio led file node permission

Modify kiosk gpio led file permission due to ueventd file is changed.

refer:
https://gerrit.idtechproducts.com/c/android-imx/device/idtech/+/4746

ueventd.freescale.rc

Change-Id: I43dcf3a2dfb131ee9b90db399da26f99766a8c6d

diff --git a/imx8m/bigcypress_8mq/ueventd.nxp.rc b/imx8m/bigcypress_8mq/ueventd.nxp.rc
index 667dada7..6508f16d 100644
--- a/imx8m/bigcypress_8mq/ueventd.nxp.rc
+++ b/imx8m/bigcypress_8mq/ueventd.nxp.rc
@@ -17,3 +17,6 @@
 
 /sys/devices/virtual/thermal/thermal_zone* trip_point_0_hyst 0660 system system
 /sys/devices/virtual/thermal/thermal_zone* trip_point_1_hyst 0660 system system
+
+#KIOSK LED
+/sys/class/leds/LED_KIOSK_* brightness 0666 root root
