fc861318 AndrewS 2021-09-22

AOS-734: set real dpi for redwood display

GIANT POWER display for redwood:
Display resolution: 800x480
Active area: 62.1x110.4 (diagonal 5-inch)
ppi = (diag resolution)/(diag size in inches) = 932.95/5 ≈ 187

Change-Id: I264e944292177da37dea593d47c079bb78772055

diff --git a/imx8m/redwood_8mq/BoardConfig.mk b/imx8m/redwood_8mq/BoardConfig.mk
index 09cc0cfa..ab4abc9f 100644
--- a/imx8m/redwood_8mq/BoardConfig.mk
+++ b/imx8m/redwood_8mq/BoardConfig.mk
@@ -126,7 +126,7 @@ BOARD_KERNEL_CMDLINE += androidboot.fbTileSupport=enable
 BOARD_KERNEL_CMDLINE += transparent_hugepage=never cma=$(CMASIZE)
 
 # display config
-BOARD_KERNEL_CMDLINE += androidboot.lcd_density=294 androidboot.primary_display=mxsfb-drm androidboot.gui_resolution=1080p
+BOARD_KERNEL_CMDLINE += androidboot.lcd_density=187 androidboot.primary_display=mxsfb-drm androidboot.gui_resolution=1080p
 
 # wifi config
 BOARD_KERNEL_CMDLINE += androidboot.wificountrycode=CN moal.mod_para=wifi_mod_para.conf
