b5c89954 George.Huang 2020-04-22

AOS-160: Support to flash spl_tab_[a|b] and spl_bak_[a|b] partitions

Change-Id: I7757c63e5e59098da9bba77cb3dc59375dd66997

diff --git a/common/tools/fastboot_imx_flashall.bat b/common/tools/fastboot_imx_flashall.bat
index 1a42764d..11169da9 100755
--- a/common/tools/fastboot_imx_flashall.bat
+++ b/common/tools/fastboot_imx_flashall.bat
@@ -34,6 +34,7 @@ set systemimage_file=system.img
 set vendor_file=vendor.img
 set product_file=product.img
 set partition_file=partition-table.img
+set spl_table_file=spl_tab.img
 set /A support_dtbo=0
 set /A support_recovery=0
 set /A support_dualslot=0
@@ -41,7 +42,9 @@ set /A support_mcu_os=0
 set /A support_dual_bootloader=0
 set /A support_board_info=0
 set /A write_bdinfo_serial=0
-set /A support_idt_dual_bootloader=0
+set /A support_idt_dual_spl=0
+set /A support_idt_backup_spl=0
+set /A support_idt_spl_table=0
 set dual_bootloader_partition=
 set bootloader_flashed_to_board=
 set uboot_proper_to_be_flashed=
@@ -399,6 +402,14 @@ if not [%partition_to_be_flashed:bootloader=%] == [%partition_to_be_flashed%] (
     set img_name=%bootloader_flashed_to_board%
     goto :start_to_flash
 )
+if not [%partition_to_be_flashed:spl_bak_=%] == [%partition_to_be_flashed%] (
+    set img_name=%bootloader_flashed_to_board%
+    goto :start_to_flash
+)
+if not [%partition_to_be_flashed:spl_tab_=%] == [%partition_to_be_flashed%] (
+    set img_name=%spl_table_file%
+    goto :start_to_flash
+)
 
 
 if %support_dtbo% == 1 (
@@ -507,7 +518,7 @@ call :flash_partition gpt || set /A error_level=1 && goto :exit
 
 %fastboot_tool% getvar all 2> fastboot_var.log
 find "bootloader_a" fastboot_var.log > nul && set /A support_dual_bootloader=1
-find "bootloader1" fastboot_var.log > nul && set /A support_idt_dual_bootloader=1
+find "bootloader1" fastboot_var.log > nul && set /A support_idt_dual_spl=1
 find "board_info" fastboot_var.log > nul && set /A support_board_info=1
 find "dtbo" fastboot_var.log > nul && set /A support_dtbo=1
 
@@ -544,10 +555,8 @@ call :flash_partition %bootloader_partition% || set /A error_level=1 && goto :ex
 
 if %support_dualslot% == 0 set slot=
 
-if %support_idt_dual_bootloader% == 1 (
-    if %support_board_info% == 1 (
-        call :flash_partition bootloader1 || set /A error_level=1 && goto :exit
-    )
+if %support_idt_dual_spl% == 1 (
+    call :flash_partition bootloader1 || set /A error_level=1 && goto :exit
 )
 
 :: if dual-bootloader feature is supported, we need to flash the u-boot proper then reboot to get hard-coded partition info
@@ -568,11 +577,21 @@ ping localhost -n 6 >nul
 
 %fastboot_tool% getvar all 2> fastboot_var.log
 find "mcu_os" fastboot_var.log > nul && set /A support_mcu_os=1
+find "spl_bak_a" fastboot_var.log > nul && set /A support_idt_backup_spl=1
+find "spl_tab_a" fastboot_var.log > nul && set /A support_idt_spl_table=1
 
 :: mcu_os is not supported will cause ERRORLEVEL to be a non-zero value, clear it here to avoid unexpected quit
 cd .
 
 if %flash_mcu% == 1 if %support_mcu_os% == 1 call :flash_partition %mcu_os_partition% || set /A error_level=1 && goto :exit
+if %support_dual_bootloader% == 1 if %support_idt_backup_spl% == 1 (
+    call :flash_partition spl_bak_a || set /A error_level=1 && goto :exit
+    call :flash_partition spl_bak_b || set /A error_level=1 && goto :exit
+)
+if %support_dual_bootloader% == 1 if %support_idt_spl_table% == 1 if [%soc_name%] == [imx8mq] (
+    call :flash_partition spl_tab_a || set /A error_level=1 && goto :exit
+    call :flash_partition spl_tab_b || set /A error_level=1 && goto :exit
+)
 if [%slot%] == [] if %support_dualslot% == 1 (
 :: flash image to both a and b slot
     call :flash_partition_name _a || set /A error_level=1 && goto :exit
diff --git a/common/tools/fastboot_imx_flashall.sh b/common/tools/fastboot_imx_flashall.sh
index f448f48e..f371118b 100755
--- a/common/tools/fastboot_imx_flashall.sh
+++ b/common/tools/fastboot_imx_flashall.sh
@@ -110,8 +110,10 @@ function flash_partition
         img_name=${vendor_file}
     elif [ "$(echo ${1} | grep "product")" != "" ]; then
         img_name=${product_file}
-    elif [ "$(echo ${1} | grep "bootloader")" != "" ]; then
+    elif [ "$(echo ${1} | grep -E "bootloader|spl_bak_")" != "" ]; then
          img_name=${bootloader_flashed_to_board}
+    elif [ "$(echo ${1} | grep "spl_tab_")" != "" ]; then
+         img_name=${spl_table_file}
     elif [ ${support_dtbo} -eq 1 ] && [ "$(echo ${1} | grep "boot")" != "" ]; then
         img_name="boot.img"
     elif [ "$(echo ${1} | grep `echo ${mcu_os_partition}`)" != "" ]; then
@@ -245,7 +247,7 @@ function flash_android
 
     ${fastboot_tool} getvar all 2>/tmp/fastboot_var.log
     grep -q "bootloader_a" /tmp/fastboot_var.log && support_dual_bootloader=1
-    grep -q "bootloader1" /tmp/fastboot_var.log && support_idt_dual_bootloader=1
+    grep -q "bootloader1" /tmp/fastboot_var.log && support_idt_dual_spl=1
     grep -q "board_info" /tmp/fastboot_var.log && support_board_info=1
     grep -q "dtbo" /tmp/fastboot_var.log && support_dtbo=1
     grep -q "recovery" /tmp/fastboot_var.log && support_recovery=1
@@ -274,7 +276,7 @@ function flash_android
     else
          flash_partition "bootloader"
     fi
-    if [ ${support_idt_dual_bootloader} -eq 1 ] && [ ${support_board_info} -eq 1 ]; then
+    if [ ${support_idt_dual_spl} -eq 1 ]; then
          flash_partition "bootloader1"
     fi
 
@@ -305,11 +307,23 @@ function flash_android
 
     ${fastboot_tool} getvar all 2>/tmp/fastboot_var.log
     grep -q `echo ${mcu_os_partition}` /tmp/fastboot_var.log && support_mcu_os=1
+    grep -q "spl_bak_a" /tmp/fastboot_var.log && support_idt_backup_spl=1
+    grep -q "spl_tab_a" /tmp/fastboot_var.log && support_idt_spl_table=1
 
     if [ ${flash_mcu} -eq 1 -a ${support_mcu_os} -eq 1 ]; then
         flash_partition ${mcu_os_partition}
     fi
 
+    if [ ${support_dual_bootloader} -eq 1 ] && [ ${support_idt_backup_spl} -eq 1 ]; then
+        flash_partition "spl_bak_a"
+        flash_partition "spl_bak_b"
+    fi
+    if [ ${support_dual_bootloader} -eq 1 ] && [ ${support_idt_spl_table} -eq 1 ] &&
+        [ "${soc_name}" == "imx8mq" ]; then
+        flash_partition "spl_tab_a"
+        flash_partition "spl_tab_b"
+    fi
+
     if [ "${slot}" = "" ] && [ ${support_dualslot} -eq 1 ]; then
         #flash image to a and b slot
         flash_partition_name "_a"
@@ -349,6 +363,7 @@ systemimage_file="system.img"
 vendor_file="vendor.img"
 product_file="product.img"
 partition_file="partition-table.img"
+spl_table_file="spl_tab.img"
 support_dtbo=0
 support_recovery=0
 support_dualslot=0
@@ -356,7 +371,9 @@ support_mcu_os=0
 support_dual_bootloader=0
 support_board_info=0
 write_bdinfo_serial=0
-support_idt_dual_bootloader=0
+support_idt_dual_spl=0
+support_idt_backup_spl=0
+support_idt_spl_table=0
 dual_bootloader_partition=""
 bootloader_flashed_to_board=""
 uboot_proper_to_be_flashed=""
diff --git a/common/tools/uuu_imx_android_flash.bat b/common/tools/uuu_imx_android_flash.bat
index 861585b5..209f5e0a 100755
--- a/common/tools/uuu_imx_android_flash.bat
+++ b/common/tools/uuu_imx_android_flash.bat
@@ -37,6 +37,7 @@ set systemimage_file=system.img
 set vendor_file=vendor.img
 set product_file=product.img
 set partition_file=partition-table.img
+set spl_table_file=spl_tab.img
 set /A support_dtbo=0
 set /A support_recovery=0
 set /A support_dualslot=0
@@ -44,7 +45,9 @@ set /A support_mcu_os=0
 set /A support_trusty=0
 set /A support_board_info=0
 set /A write_bdinfo_serial=0
-set /A support_idt_dual_bootloader=1
+set /A support_idt_dual_spl=1
+set /A support_idt_backup_spl=1
+set /A support_idt_spl_table=1
 set boot_partition=boot
 set recovery_partition=recovery
 set system_partition=system
@@ -721,7 +724,14 @@ if not [%partition_to_be_flashed:bootloader=%] == [%partition_to_be_flashed%] (
     set img_name=%bootloader_flashed_to_board%
     goto :start_to_flash
 )
-
+if not [%partition_to_be_flashed:spl_bak_=%] == [%partition_to_be_flashed%] (
+    set img_name=%bootloader_flashed_to_board%
+    goto :start_to_flash
+)
+if not [%partition_to_be_flashed:spl_tab_=%] == [%partition_to_be_flashed%] (
+    set img_name=%spl_table_file%
+    goto :start_to_flash
+)
 
 if %support_dtbo% == 1 (
     if not [%partition_to_be_flashed:boot=%] == [%partition_to_be_flashed%] (
@@ -850,10 +860,16 @@ if not [%dtb_feature%] == [xen] (
     ) else (
         call :flash_partition bootloader || set /A error_level=1 && goto :exit
     )
-    if %support_idt_dual_bootloader% == 1 (
-        if %support_board_info% == 1 (
-            call :flash_partition bootloader1 || set /A error_level=1 && goto :exit
-        )
+    if %support_idt_dual_spl% == 1 (
+        call :flash_partition bootloader1 || set /A error_level=1 && goto :exit
+    )
+    if %support_dual_bootloader% == 1 if %support_idt_backup_spl% == 1 (
+        call :flash_partition spl_bak_a || set /A error_level=1 && goto :exit
+        call :flash_partition spl_bak_b || set /A error_level=1 && goto :exit
+    )
+    if %support_dual_bootloader% == 1 if %support_idt_spl_table% == 1 if [%soc_name%] == [imx8mq] (
+        call :flash_partition spl_tab_a || set /A error_level=1 && goto :exit
+        call :flash_partition spl_tab_b || set /A error_level=1 && goto :exit
     )
 )
 
diff --git a/common/tools/uuu_imx_android_flash.sh b/common/tools/uuu_imx_android_flash.sh
index abb3f3ca..8353af5d 100755
--- a/common/tools/uuu_imx_android_flash.sh
+++ b/common/tools/uuu_imx_android_flash.sh
@@ -158,9 +158,10 @@ function flash_partition
         img_name=${vendor_file}
     elif [ "$(echo ${1} | grep "product")" != "" ]; then
         img_name=${product_file}
-    elif [ "$(echo ${1} | grep "bootloader")" != "" ]; then
+    elif [ "$(echo ${1} | grep -E "bootloader|spl_bak_")" != "" ]; then
         img_name=${bootloader_flashed_to_board}
-
+    elif [ "$(echo ${1} | grep "spl_tab_")" != "" ]; then
+        img_name=${spl_table_file}
     elif [ ${support_dtbo} -eq 1 ] && [ "$(echo ${1} | grep "boot")" != "" ]; then
             img_name="boot.img"
     elif [ "$(echo ${1} | grep "mcu_os")" != "" ]; then
@@ -307,9 +308,18 @@ function flash_android
         else
             flash_partition "bootloader"
         fi
-        if [ ${support_idt_dual_bootloader} -eq 1 ] && [ ${support_board_info} -eq 1 ]; then
+        if [ ${support_idt_dual_spl} -eq 1 ]; then
             flash_partition "bootloader1"
         fi
+        if [ ${support_dual_bootloader} -eq 1 ] && [ ${support_idt_backup_spl} -eq 1 ]; then
+            flash_partition "spl_bak_a"
+            flash_partition "spl_bak_b"
+        fi
+        if [ ${support_dual_bootloader} -eq 1 ] && [ ${support_idt_spl_table} -eq 1 ] &&
+            [ "${soc_name}" == "imx8mq" ]; then
+            flash_partition "spl_tab_a"
+            flash_partition "spl_tab_b"
+        fi
     fi
 
     flash_partition "gpt"
@@ -382,6 +392,7 @@ systemimage_file="system.img"
 vendor_file="vendor.img"
 product_file="product.img"
 partition_file="partition-table.img"
+spl_table_file="spl_tab.img"
 support_dtbo=0
 support_recovery=0
 support_dualslot=0
@@ -389,7 +400,9 @@ support_mcu_os=0
 support_trusty=0
 support_board_info=0
 write_bdinfo_serial=0
-support_idt_dual_bootloader=0
+support_idt_dual_spl=1
+support_idt_backup_spl=1
+support_idt_spl_table=1
 boot_partition="boot"
 recovery_partition="recovery"
 system_partition="system"
