27be1351 Sergii Postulga 2020-02-25

HACK: vp6820_8mq: sepolicy: Comment RIL rules to fix compilation

Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Change-Id: Ia87ab9f584fda03664b36bf81158b9d233393dc4

diff --git a/imx8m/vp6820_8mq/sepolicy/file_contexts b/imx8m/vp6820_8mq/sepolicy/file_contexts
index 7103093d..0dda8491 100644
--- a/imx8m/vp6820_8mq/sepolicy/file_contexts
+++ b/imx8m/vp6820_8mq/sepolicy/file_contexts
@@ -42,5 +42,5 @@
 /dev/ttyUSB[0-9]*                u:object_r:tty_device:s0
 /dev/ttyACM[0-9]*                u:object_r:tty_device:s0
 /vendor/bin/hw/rild              u:object_r:rild_exec:s0
-/system/socket/rild              u:object_r:rild_socket:s0
-/system/socket/rild-debug        u:object_r:rild_debug_socket:s0
+#/system/socket/rild              u:object_r:rild_socket:s0
+#/system/socket/rild-debug        u:object_r:rild_debug_socket:s0
