5057d26f George.Huang 2020-07-10

AOS-266: imx8mn: fix sdcard doesn't work issue

correct sdcard path

refer to below commit

commit 65bf9225e566a82de8bce33e5fd41a3088ef417c
Author: zhang sanshan <pete.zhang@nxp.com>
Date:   Tue Dec 17 11:03:09 2019 +0800

    MA-16094-3 [Android] bring up kernel 5.4

    correct emmc/sdcard path for imx8mm/imx8mq/imx8mn/imx8qm/imx8qxp
    correct the value for cpu freq on imx8mn

Change-Id: I9140b79f4deebfc7d3dd8be79c4c2080c3ffbf76

diff --git a/imx8m/evk_a100/fstab.freescale b/imx8m/evk_a100/fstab.freescale
index 42dd5c3a..7d58574a 100644
--- a/imx8m/evk_a100/fstab.freescale
+++ b/imx8m/evk_a100/fstab.freescale
@@ -7,6 +7,6 @@
 /dev/block/by-name/userdata    /data        ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,formattable,quota,fileencryption=software,reservedsize=128M
 /dev/block/by-name/misc        /misc        emmc    defaults                                                                         defaults
 /dev/block/zram0 none swap defaults zramsize=629145600
-/devices/platform/30b50000.mmc/mmc_host* /storage/sdcard1 vfat nosuid,nodev wait,voldmanaged=sdcard1:auto,encryptable=footer
 /tmp /sdcard none defaults,bind recoveryonly
 
+/devices/platform/soc@0/30800000.bus/30b50000.mmc/mmc_host* /storage/sdcard1 vfat nosuid,nodev wait,voldmanaged=sdcard1:auto,encryptable=footer
diff --git a/imx8m/vp6820_8mn/fstab.freescale b/imx8m/vp6820_8mn/fstab.freescale
index 42dd5c3a..7d58574a 100644
--- a/imx8m/vp6820_8mn/fstab.freescale
+++ b/imx8m/vp6820_8mn/fstab.freescale
@@ -7,6 +7,6 @@
 /dev/block/by-name/userdata    /data        ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,formattable,quota,fileencryption=software,reservedsize=128M
 /dev/block/by-name/misc        /misc        emmc    defaults                                                                         defaults
 /dev/block/zram0 none swap defaults zramsize=629145600
-/devices/platform/30b50000.mmc/mmc_host* /storage/sdcard1 vfat nosuid,nodev wait,voldmanaged=sdcard1:auto,encryptable=footer
 /tmp /sdcard none defaults,bind recoveryonly
 
+/devices/platform/soc@0/30800000.bus/30b50000.mmc/mmc_host* /storage/sdcard1 vfat nosuid,nodev wait,voldmanaged=sdcard1:auto,encryptable=footer
