4811d81d Brian Lee 2021-10-15

AOS-739: Add Chromium in build configuration

If the project would like to disable chromium,
set ENABLE_CHROMIUM := false before include ProductConfigCommon.mk

Change-Id: I27b20d9d6d51207f82f5ff822ae2966feeae1166

diff --git a/imx8m/ProductConfigCommon.mk b/imx8m/ProductConfigCommon.mk
index 6c9159ea..2b00c868 100644
--- a/imx8m/ProductConfigCommon.mk
+++ b/imx8m/ProductConfigCommon.mk
@@ -49,6 +49,11 @@ PRODUCT_COPY_FILES += \
 
 endif
 
+# set ENABLE_CHROMIUM := false to disable
+ifneq ($(ENABLE_CHROMIUM),false)
+PRODUCT_PACKAGES += \
+    Chromium
+endif
 # -------@block_multimedia_codec-------
 
 ifneq ($(PRODUCT_IMX_CAR),true)
