f14ae03d max.yang 2020-08-24

AOS-300: Codebase re-organize with multiple ddr feature

  1. imx8mq: Eliminate a300, keep vp6820_8mq as our playground
  2. imx8mn: Eliminate a100, keep vp6820_8mn as our playground
  3. imx8mn: Keep evk ddr4 build which includes various ddr type
  4. imx8mp: Eliminate a200, keep vp6820_8mp as our playground

Change-Id: I77fda930496360a59427a4377bc017e3853e2e5b

diff --git a/common/build/uboot.mk b/common/build/uboot.mk
index 8f86e6c0..2906ac99 100644
--- a/common/build/uboot.mk
+++ b/common/build/uboot.mk
@@ -133,7 +133,7 @@ CST_PATH := ./vendor/idtech/cst
 define sign_imx_uboot
         echo IDTech sign uboot process $(1) with feature $(2)...; \
         PLATFORM=`echo $(1) | cut -d'-' -f1`; \
-        MBOARD=`echo $(1) | cut -d'-' -f2`; \
+        DDR_TYPE=`echo $(1) | cut -d'-' -f2`; \
         PRINT_HAB=`echo print_fit_hab`; \
         if [ "$$PLATFORM" = "imx8mq" ]; then \
             TGT_SOC=`echo iMX8MQ`; \
@@ -141,7 +141,7 @@ define sign_imx_uboot
             TGT_SOC=`echo iMX8MP`; \
         elif [ "$$PLATFORM" = "imx8mn" ]; then \
             TGT_SOC=`echo iMX8MN`; \
-            if [ "$$MBOARD" = "evk" ]; then \
+            if [ "$$DDR_TYPE" = "ddr4" ]; then \
                 PRINT_HAB=`echo print_fit_hab_ddr4`; \
             fi; \
         else \
diff --git a/imx8m/vp6820_8mn/AndroidUboot.mk b/imx8m/vp6820_8mn/AndroidUboot.mk
index e6a30180..8c7d6218 100644
--- a/imx8m/vp6820_8mn/AndroidUboot.mk
+++ b/imx8m/vp6820_8mn/AndroidUboot.mk
@@ -13,7 +13,7 @@ define build_imx_uboot
 	cp $(UBOOT_OUT)/u-boot-nodtb.$(strip $(1)) $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
 	cp $(UBOOT_OUT)/spl/u-boot-spl.bin  $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
 	cp $(UBOOT_OUT)/tools/mkimage  $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/mkimage_uboot; \
-	if [ `echo $(2) | cut -d '-' -f2` = "evk" ]; then \
+	if [ `echo $(2) | cut -d '-' -f2` = "ddr4" ]; then \
 		cp $(UBOOT_OUT)/arch/arm/dts/imx8mn-ddr4-evk.dtb $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
 		cp $(FSL_PROPRIETARY_PATH)/linux-firmware-imx/firmware/ddr/synopsys/ddr4* $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
 	else \
@@ -32,7 +32,7 @@ define build_imx_uboot
 	fi; \
 	cp $(IMX_PATH)/arm-trusted-firmware/build/`echo $(2) | cut -d '-' -f1`/release/bl31.bin $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/bl31.bin; \
 	$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ clean; \
-	if [ `echo $(2) | cut -d '-' -f2` = "evk" ]; then \
+	if [ `echo $(2) | cut -d '-' -f2` = "ddr4" ]; then \
 		if [ `echo $(2) | rev | cut -d '-' -f1 | rev` != "dual" ]; then \
 		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MN flash_ddr4_evk || exit 1; \
 		$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MN print_fit_hab_ddr4 || exit 1; \
diff --git a/imx8m/vp6820_8mn/UbootKernelBoardConfig.mk b/imx8m/vp6820_8mn/UbootKernelBoardConfig.mk
index 5ee7a0d3..55ae875b 100644
--- a/imx8m/vp6820_8mn/UbootKernelBoardConfig.mk
+++ b/imx8m/vp6820_8mn/UbootKernelBoardConfig.mk
@@ -3,23 +3,24 @@ TARGET_BOOTLOADER_POSTFIX := bin
 UBOOT_POST_PROCESS := true
 
 # u-boot target for a100 devboard
-TARGET_BOOTLOADER_CONFIG := imx8mn-devboard:imx8mn_a100_devboard_android_defconfig:signed
-TARGET_BOOTLOADER_CONFIG += imx8mn-devboard-dual:imx8mn_a100_devboard_android_dual_defconfig:signed
+TARGET_BOOTLOADER_CONFIG := imx8mn-lpddr4:vp6820_8mn_evk_android_defconfig:signed
+TARGET_BOOTLOADER_CONFIG += imx8mn-lpddr4-dual:vp6820_8mn_evk_android_dual_defconfig:signed
 ifeq ($(PRODUCT_IMX_TRUSTY),true)
-  TARGET_BOOTLOADER_CONFIG += imx8mn-devboard-trusty:imx8mn_a100_devboard_android_trusty_defconfig
-  TARGET_BOOTLOADER_CONFIG += imx8mn-devboard-trusty-secure-unlock:imx8mn_a100_devboard_android_trusty_secure_unlock_defconfig
-  TARGET_BOOTLOADER_CONFIG += imx8mn-devboard-trusty-dual:imx8mn_a100_devboard_android_trusty_dual_defconfig
+  TARGET_BOOTLOADER_CONFIG += imx8mn-lpddr4-trusty:vp6820_8mn_evk_android_trusty_defconfig
+  TARGET_BOOTLOADER_CONFIG += imx8mn-lpddr4-trusty-secure-unlock:vp6820_8mn_evk_android_trusty_secure_unlock_defconfig
+  TARGET_BOOTLOADER_CONFIG += imx8mn-lpddr4-trusty-dual:vp6820_8mn_evk_android_trusty_dual_defconfig
 endif
 
 # u-boot target used by uuu for a100 devboard
-TARGET_BOOTLOADER_CONFIG += imx8mn-devboard-evk-uuu:imx8mn_a100_devboard_android_uuu_defconfig:signed
+TARGET_BOOTLOADER_CONFIG += imx8mn-lpddr4-evk-uuu-ktc1g:vp6820_8mn_evk_android_uuu_ktc1g_defconfig:signed
+TARGET_BOOTLOADER_CONFIG += imx8mn-lpddr4-evk-uuu-ktc2g:vp6820_8mn_evk_android_uuu_ktc2g_defconfig:signed
 
 # u-boot target for stand config and Trusty OS config
-TARGET_BOOTLOADER_CONFIG += imx8mn-evk:vp6820_8mn_evk_android_defconfig:signed
-TARGET_BOOTLOADER_CONFIG += imx8mn-evk-dual:vp6820_8mn_evk_android_dual_defconfig:signed
+TARGET_BOOTLOADER_CONFIG += imx8mn-ddr4:vp6820_8mn_ddr4_evk_android_defconfig:signed
+TARGET_BOOTLOADER_CONFIG += imx8mn-ddr4-dual:vp6820_8mn_ddr4_evk_android_dual_defconfig:signed
 
 # u-boot target used by uuu for imx8mn_evk
-TARGET_BOOTLOADER_CONFIG += imx8mn-evk-evk-uuu:vp6820_8mn_evk_android_uuu_defconfig:signed
+TARGET_BOOTLOADER_CONFIG += imx8mn-ddr4-evk-uuu-mic2g:vp6820_8mn_ddr4_evk_android_uuu_defconfig:signed
 
 TARGET_KERNEL_DEFCONFIG := imx_v8_android_defconfig
 TARGET_KERNEL_ADDITION_DEFCONF := android_addition_defconfig
diff --git a/imx8m/vp6820_8mp/UbootKernelBoardConfig.mk b/imx8m/vp6820_8mp/UbootKernelBoardConfig.mk
index bdc837bc..000f17fc 100644
--- a/imx8m/vp6820_8mp/UbootKernelBoardConfig.mk
+++ b/imx8m/vp6820_8mp/UbootKernelBoardConfig.mk
@@ -3,19 +3,12 @@ TARGET_BOOTLOADER_POSTFIX := bin
 UBOOT_POST_PROCESS := true
 
 # u-boot target
-TARGET_BOOTLOADER_CONFIG := imx8mp-devboard:imx8mp_a200_devboard_android_defconfig:signed
-TARGET_BOOTLOADER_CONFIG += imx8mp-devboard-trusty:imx8mp_a200_devboard_android_trusty_defconfig
-TARGET_BOOTLOADER_CONFIG += imx8mp-devboard-trusty-secure-unlock:imx8mp_a200_devboard_android_trusty_secure_unlock_defconfig
-TARGET_BOOTLOADER_CONFIG += imx8mp-devboard-dual:imx8mp_a200_devboard_android_dual_defconfig:signed
-TARGET_BOOTLOADER_CONFIG += imx8mp-devboard-trusty-dual:imx8mp_a200_devboard_android_trusty_dual_defconfig
-TARGET_BOOTLOADER_CONFIG += imx8mp-devboard-evk-uuu:imx8mp_a200_devboard_android_uuu_defconfig:signed
-
-TARGET_BOOTLOADER_CONFIG += imx8mp-evk:imx8mp_evk_android_defconfig:signed
-TARGET_BOOTLOADER_CONFIG += imx8mp-evk-trusty:imx8mp_evk_android_trusty_defconfig
-TARGET_BOOTLOADER_CONFIG += imx8mp-evk-trusty-secure-unlock:imx8mp_evk_android_trusty_secure_unlock_defconfig
-TARGET_BOOTLOADER_CONFIG += imx8mp-evk-dual:imx8mp_evk_android_dual_defconfig:signed
-TARGET_BOOTLOADER_CONFIG += imx8mp-evk-trusty-dual:imx8mp_evk_android_trusty_dual_defconfig
-TARGET_BOOTLOADER_CONFIG += imx8mp-evk-evk-uuu:imx8mp_evk_android_uuu_defconfig:signed
+TARGET_BOOTLOADER_CONFIG := imx8mp-lpddr4:vp6820_8mp_evk_android_defconfig:signed
+TARGET_BOOTLOADER_CONFIG += imx8mp-lpddr4-trusty:vp6820_8mp_evk_android_trusty_defconfig
+TARGET_BOOTLOADER_CONFIG += imx8mp-lpddr4-trusty-secure-unlock:vp6820_8mp_evk_android_trusty_secure_unlock_defconfig
+TARGET_BOOTLOADER_CONFIG += imx8mp-lpddr4-dual:vp6820_8mp_evk_android_dual_defconfig:signed
+TARGET_BOOTLOADER_CONFIG += imx8mp-lpddr4-trusty-dual:vp6820_8mp_evk_android_trusty_dual_defconfig
+TARGET_BOOTLOADER_CONFIG += imx8mp-lpddr4-evk-uuu-mic6g:vp6820_8mp_evk_android_uuu_mic6g_defconfig:signed
 
 TARGET_KERNEL_DEFCONFIG := imx_v8_android_defconfig
 
diff --git a/imx8m/vp6820_8mq/UbootKernelBoardConfig.mk b/imx8m/vp6820_8mq/UbootKernelBoardConfig.mk
index 7ef63f1f..59fa3860 100644
--- a/imx8m/vp6820_8mq/UbootKernelBoardConfig.mk
+++ b/imx8m/vp6820_8mq/UbootKernelBoardConfig.mk
@@ -1,31 +1,21 @@
 TARGET_BOOTLOADER_POSTFIX := bin
 UBOOT_POST_PROCESS := true
 
-# u-boot target for a300 devboard
-TARGET_BOOTLOADER_CONFIG := imx8mq-devboard:imx8mq_a300_devboard_android_defconfig:signed
-TARGET_BOOTLOADER_CONFIG += imx8mq-devboard-dual:imx8mq_a300_devboard_android_dual_defconfig:signed
-ifeq ($(PRODUCT_IMX_TRUSTY),true)
-  TARGET_BOOTLOADER_CONFIG += imx8mq-devboard-trusty:imx8mq_a300_devboard_android_trusty_defconfig
-  TARGET_BOOTLOADER_CONFIG += imx8mq-devboard-trusty-secure-unlock:imx8mq_a300_devboard_android_trusty_secure_unlock_defconfig
-  TARGET_BOOTLOADER_CONFIG += imx8mq-devboard-trusty-dual:imx8mq_a300_devboard_android_trusty_dual_defconfig
-endif
-
-# u-boot target used by uuu for a300 devboard
-TARGET_BOOTLOADER_CONFIG += imx8mq-devboard-evk-uuu:imx8mq_a300_devboard_android_uuu_defconfig:signed
-
 # u-boot target for imx8mq_evk
-TARGET_BOOTLOADER_CONFIG += imx8mq-evk:vp6820_8mq_evk_android_defconfig:signed
+TARGET_BOOTLOADER_CONFIG += imx8mq-lpddr4:vp6820_8mq_evk_android_defconfig:signed
 # u-boot target for imx8mq_evk with RAM 1GB setting
-TARGET_BOOTLOADER_CONFIG += imx8mq-evk-ram1GB:vp6820_8mq_evk_ram1GB_android_defconfig
-TARGET_BOOTLOADER_CONFIG += imx8mq-evk-dual:vp6820_8mq_evk_android_dual_defconfig:signed
+TARGET_BOOTLOADER_CONFIG += imx8mq-lpddr4-ram1GB:vp6820_8mq_evk_ram1GB_android_defconfig
+TARGET_BOOTLOADER_CONFIG += imx8mq-lpddr4-dual:vp6820_8mq_evk_android_dual_defconfig:signed
 ifeq ($(PRODUCT_IMX_TRUSTY),true)
-  TARGET_BOOTLOADER_CONFIG += imx8mq-evk-trusty:vp6820_8mq_evk_android_trusty_defconfig
-  TARGET_BOOTLOADER_CONFIG += imx8mq-evk-trusty-secure-unlock:vp6820_8mq_evk_android_trusty_secure_unlock_defconfig
-  TARGET_BOOTLOADER_CONFIG += imx8mq-evk-trusty-dual:vp6820_8mq_evk_android_trusty_dual_defconfig
+  TARGET_BOOTLOADER_CONFIG += imx8mq-lpddr4-trusty:vp6820_8mq_evk_android_trusty_defconfig
+  TARGET_BOOTLOADER_CONFIG += imx8mq-lpddr4-trusty-secure-unlock:vp6820_8mq_evk_android_trusty_secure_unlock_defconfig
+  TARGET_BOOTLOADER_CONFIG += imx8mq-lpddr4-trusty-dual:vp6820_8mq_evk_android_trusty_dual_defconfig
 endif
 
 # u-boot target used by uuu for imx8mq_evk
-TARGET_BOOTLOADER_CONFIG += imx8mq-evk-evk-uuu:vp6820_8mq_evk_android_uuu_defconfig:signed
+TARGET_BOOTLOADER_CONFIG += imx8mq-lpddr4-evk-uuu-mic3g:vp6820_8mq_evk_android_uuu_defconfig:signed
+TARGET_BOOTLOADER_CONFIG += imx8mq-lpddr4-evk-uuu-ktc2g:vp6820_8mq_evk_android_uuu_ktc2g_defconfig:signed
+TARGET_BOOTLOADER_CONFIG += imx8mq-lpddr4-evk-uuu-ktc4g:vp6820_8mq_evk_android_uuu_ktc4g_defconfig:signed
 
 TARGET_KERNEL_DEFCONFIG := imx_v8_android_defconfig
 TARGET_KERNEL_ADDITION_DEFCONF ?= android_addition_defconfig
