b07e985b Arthur Chen 2019-12-18

AOS-34: imx8m: Add IDGdemoapp build-in support.

Change-Id: I39a0a9757ebea5f2d386f6fa9bdcc6701a2eccc1

diff --git a/imx8m/ProductConfigCommon.mk b/imx8m/ProductConfigCommon.mk
index f19a5d81..441f9daa 100644
--- a/imx8m/ProductConfigCommon.mk
+++ b/imx8m/ProductConfigCommon.mk
@@ -168,6 +168,10 @@ PRODUCT_PACKAGES += \
 PRODUCT_PACKAGES += \
     idg_spi_service
 
+# idtech idg spi client demo app
+PRODUCT_PACKAGES += \
+    IDGdemoapp
+
 # Omx related libs, please align to device/idtech/proprietary/omx/fsl-omx.mk
 PRODUCT_PACKAGES += \
     ComponentRegistry.txt \
