dc2958f6 George.Huang 2021-01-26

AOS-508: remove redundant files left from android-10

Change-Id: If9016c8f223bebf6959f18ee597bd80a87ccf817

diff --git a/imx8m/bigcypress_8mp/init.recovery.freescale.rc b/imx8m/bigcypress_8mp/init.recovery.freescale.rc
deleted file mode 100644
index cf83eaaa..00000000
--- a/imx8m/bigcypress_8mp/init.recovery.freescale.rc
+++ /dev/null
@@ -1,8 +0,0 @@
-on init
-    # disable cursor blink for fbcon, if no splash screen support
-    write /sys/class/graphics/fbcon/cursor_blink 0
-
-    setprop sys.usb.configfs 1
-
-on post-fs-data
-    setprop sys.usb.controller "38100000.dwc3"
diff --git a/imx8m/bigcypress_8mp/ueventd.freescale.rc b/imx8m/bigcypress_8mp/ueventd.freescale.rc
deleted file mode 100644
index db1f89de..00000000
--- a/imx8m/bigcypress_8mp/ueventd.freescale.rc
+++ /dev/null
@@ -1,23 +0,0 @@
-/dev/block/platform/soc@0/30800000.bus/30b50000\.mmc/by-name/presistdata 0600   system     system
-/dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/presistdata 0600   system     system
-/dev/ttymxc0              0660   bluetooth  bluetooth
-/dev/snd/*                0660   system     audio
-/dev/video*               0660   system     camera
-/dev/mxc_hifi4            0660   media      drmrpc
-/dev/mxc_hantro           0660   media      drmrpc
-/dev/mxc_hantro_vc8000e   0660   media      drmrpc
-/dev/uinput               0660   system     bluetooth
-/dev/ion                  0666   media      drmrpc
-/dev/galcore	          0666 	 system     graphics
-/dev/graphics/fb0         0660   system     graphics
-/dev/watchdog             0660   system     root
-/dev/mmcblk2rpmb    0600   system     system
-/dev/trusty-ipc-dev0      0660   system     drmrpc
-
-/sys/devices/virtual/thermal/thermal_zone* trip_point_0_temp 0660 system system
-/sys/devices/virtual/thermal/thermal_zone* trip_point_1_temp 0660 system system
-
-/sys/devices/virtual/thermal/thermal_zone* trip_point_0_hyst 0660 system system
-/sys/devices/virtual/thermal/thermal_zone* trip_point_1_hyst 0660 system system
-
-/dev/usb/lp0              0666   root         root
diff --git a/imx8m/bigcypress_8mq/init.recovery.freescale.rc b/imx8m/bigcypress_8mq/init.recovery.freescale.rc
deleted file mode 100644
index e1842379..00000000
--- a/imx8m/bigcypress_8mq/init.recovery.freescale.rc
+++ /dev/null
@@ -1,8 +0,0 @@
-on init
-    # disable cursor blink for fbcon, if no splash screen support
-    write /sys/class/graphics/fbcon/cursor_blink 0
-
-    setprop sys.usb.configfs 1
-
-on early-boot
-    setprop sys.usb.controller "38100000.usb"
diff --git a/imx8m/bigcypress_8mq/ueventd.freescale.rc b/imx8m/bigcypress_8mq/ueventd.freescale.rc
deleted file mode 100644
index 340db220..00000000
--- a/imx8m/bigcypress_8mq/ueventd.freescale.rc
+++ /dev/null
@@ -1,30 +0,0 @@
-/dev/block/platform/soc@0/soc@0\:bus@30800000/30b50000\.mmc/by-name/presistdata 0600   system     system
-/dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/presistdata 0600   system     system
-/dev/ttymxc2              0660   bluetooth  bluetooth
-/dev/snd/*                0660   system     audio
-/dev/video*               0660   system     camera
-/dev/mxc_hantro           0660   media      drmrpc
-/dev/imxdpu               0660   media      drmrpc
-/dev/uinput               0660   system     bluetooth
-/dev/ion                  0666   media      drmrpc
-/dev/galcore              0666 	 system     graphics
-/dev/graphics/fb0         0660   system     graphics
-/dev/watchdog             0660   system     root
-/dev/mmcblk0rpmb          0600   system     system
-/dev/trusty-ipc-dev0      0660   system     drmrpc
-
-/sys/devices/virtual/thermal/thermal_zone* trip_point_0_temp 0660 system system
-/sys/devices/virtual/thermal/thermal_zone* trip_point_1_temp 0660 system system
-
-/sys/devices/virtual/thermal/thermal_zone* trip_point_0_hyst 0660 system system
-/sys/devices/virtual/thermal/thermal_zone* trip_point_1_hyst 0660 system system
-
-#quectel port
-/dev/ttyUSB*              0660   radio        radio
-/dev/cdc-wdm*             0660   radio        radio
-/dev/qcqmi*               0660   radio        radio
-/dev/cdc-acm*             0660   radio        radio
-/dev/usb/lp0              0666   root         root
-
-#KIOSK LED
-/sys/class/leds/LED_KIOSK_* brightness 0666 root root
diff --git a/imx8m/vp6820_8mn/init.recovery.freescale.rc b/imx8m/vp6820_8mn/init.recovery.freescale.rc
deleted file mode 100644
index db84a9ea..00000000
--- a/imx8m/vp6820_8mn/init.recovery.freescale.rc
+++ /dev/null
@@ -1,5 +0,0 @@
-on init
-    # disable cursor blink for fbcon, if no splash screen support
-    write /sys/class/graphics/fbcon/cursor_blink 0
-
-    setprop sys.usb.configfs 1
diff --git a/imx8m/vp6820_8mn/ueventd.freescale.rc b/imx8m/vp6820_8mn/ueventd.freescale.rc
deleted file mode 100644
index 1ec39fa4..00000000
--- a/imx8m/vp6820_8mn/ueventd.freescale.rc
+++ /dev/null
@@ -1,26 +0,0 @@
-/dev/block/platform/soc@0/30800000.bus/30b50000\.mmc/by-name/presistdata 0600   system     system
-/dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/presistdata 0600   system     system
-/dev/ttymxc0              0660   bluetooth  bluetooth
-/dev/snd/*                0660   system     audio
-/dev/video*               0660   system     camera
-/dev/mxc_hantro           0660   media      drmrpc
-/dev/mxc_hantro_h1        0660   media      drmrpc
-/dev/uinput               0660   system     bluetooth
-/dev/ion                  0666   media      drmrpc
-/dev/galcore	          0666 	 system     graphics
-/dev/graphics/fb0         0660   system     graphics
-/dev/watchdog             0660   system     root
-/dev/mmcblk2rpmb    0600   system     system
-/dev/trusty-ipc-dev0      0660   system     drmrpc
-
-/sys/devices/virtual/thermal/thermal_zone* trip_point_0_temp 0660 system system
-/sys/devices/virtual/thermal/thermal_zone* trip_point_1_temp 0660 system system
-
-/sys/devices/virtual/thermal/thermal_zone* trip_point_0_hyst 0660 system system
-/sys/devices/virtual/thermal/thermal_zone* trip_point_1_hyst 0660 system system
-
-#quectel port
-/dev/ttyUSB*              0660   radio        radio
-/dev/cdc-wdm*             0660   radio        radio
-/dev/qcqmi*               0660   radio        radio
-/dev/cdc-acm*             0660   radio        radio
diff --git a/imx8m/vp6820_8mp/init.recovery.freescale.rc b/imx8m/vp6820_8mp/init.recovery.freescale.rc
deleted file mode 100644
index cf83eaaa..00000000
--- a/imx8m/vp6820_8mp/init.recovery.freescale.rc
+++ /dev/null
@@ -1,8 +0,0 @@
-on init
-    # disable cursor blink for fbcon, if no splash screen support
-    write /sys/class/graphics/fbcon/cursor_blink 0
-
-    setprop sys.usb.configfs 1
-
-on post-fs-data
-    setprop sys.usb.controller "38100000.dwc3"
diff --git a/imx8m/vp6820_8mp/ueventd.freescale.rc b/imx8m/vp6820_8mp/ueventd.freescale.rc
deleted file mode 100644
index ee560a30..00000000
--- a/imx8m/vp6820_8mp/ueventd.freescale.rc
+++ /dev/null
@@ -1,21 +0,0 @@
-/dev/block/platform/soc@0/30800000.bus/30b50000\.mmc/by-name/presistdata 0600   system     system
-/dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/presistdata 0600   system     system
-/dev/ttymxc0              0660   bluetooth  bluetooth
-/dev/snd/*                0660   system     audio
-/dev/video*               0660   system     camera
-/dev/mxc_hifi4            0660   media      drmrpc
-/dev/mxc_hantro           0660   media      drmrpc
-/dev/mxc_hantro_vc8000e   0660   media      drmrpc
-/dev/uinput               0660   system     bluetooth
-/dev/ion                  0666   media      drmrpc
-/dev/galcore	          0666 	 system     graphics
-/dev/graphics/fb0         0660   system     graphics
-/dev/watchdog             0660   system     root
-/dev/mmcblk2rpmb    0600   system     system
-/dev/trusty-ipc-dev0      0660   system     drmrpc
-
-/sys/devices/virtual/thermal/thermal_zone* trip_point_0_temp 0660 system system
-/sys/devices/virtual/thermal/thermal_zone* trip_point_1_temp 0660 system system
-
-/sys/devices/virtual/thermal/thermal_zone* trip_point_0_hyst 0660 system system
-/sys/devices/virtual/thermal/thermal_zone* trip_point_1_hyst 0660 system system
diff --git a/imx8m/vp6820_8mq/init.recovery.freescale.rc b/imx8m/vp6820_8mq/init.recovery.freescale.rc
deleted file mode 100644
index e1842379..00000000
--- a/imx8m/vp6820_8mq/init.recovery.freescale.rc
+++ /dev/null
@@ -1,8 +0,0 @@
-on init
-    # disable cursor blink for fbcon, if no splash screen support
-    write /sys/class/graphics/fbcon/cursor_blink 0
-
-    setprop sys.usb.configfs 1
-
-on early-boot
-    setprop sys.usb.controller "38100000.usb"
diff --git a/imx8m/vp6820_8mq/ueventd.freescale.rc b/imx8m/vp6820_8mq/ueventd.freescale.rc
deleted file mode 100644
index 07b5b317..00000000
--- a/imx8m/vp6820_8mq/ueventd.freescale.rc
+++ /dev/null
@@ -1,26 +0,0 @@
-/dev/block/platform/soc@0/soc@0\:bus@30800000/30b50000\.mmc/by-name/presistdata 0600   system     system
-/dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/presistdata 0600   system     system
-/dev/ttymxc1              0660   bluetooth  bluetooth
-/dev/snd/*                0660   system     audio
-/dev/video*               0660   system     camera
-/dev/mxc_hantro           0660   media      drmrpc
-/dev/imxdpu               0660   media      drmrpc
-/dev/uinput               0660   system     bluetooth
-/dev/ion                  0666   media      drmrpc
-/dev/galcore              0666 	 system     graphics
-/dev/graphics/fb0         0660   system     graphics
-/dev/watchdog             0660   system     root
-/dev/mmcblk0rpmb          0600   system     system
-/dev/trusty-ipc-dev0      0660   system     drmrpc
-
-/sys/devices/virtual/thermal/thermal_zone* trip_point_0_temp 0660 system system
-/sys/devices/virtual/thermal/thermal_zone* trip_point_1_temp 0660 system system
-
-/sys/devices/virtual/thermal/thermal_zone* trip_point_0_hyst 0660 system system
-/sys/devices/virtual/thermal/thermal_zone* trip_point_1_hyst 0660 system system
-
-#quectel port
-/dev/ttyUSB*              0660   radio        radio
-/dev/cdc-wdm*             0660   radio        radio
-/dev/qcqmi*               0660   radio        radio
-/dev/cdc-acm*             0660   radio        radio
