8ea47b4e George.Huang 2020-04-30

AOS-123: Correct the offset value from 0xFBE to 0x1000 in spl-tab.img

1. Redefine the secondary spl offset:
   (Please notice not overlay with other images).
   (2 * 1024) * 1024 / 512 (sector size) = 0x1000 <- first sector number

2. Also from the SRM, we have to add the tag in the image table:
   The tag is used as an indication of the valid secondary image table. It must be 0x00112233.

3. The attachment is an example of secondary image table.
   $ hexdump spl_tab.img
   0000000 0000 0000 0000 0000 2233 0011 1000 0000
   *
   0000014

Change-Id: I4f2d2694770297fa9b9b0a5c8982fe52f43915b7

diff --git a/common/prebuilts/spl_tab.img b/common/prebuilts/spl_tab.img
index 5586ba3a..b6fa118e 100644
Binary files a/common/prebuilts/spl_tab.img and b/common/prebuilts/spl_tab.img differ
