03eb598c owen.wen 2021-11-03

AOS-766: redwood: remove wrong camera config

Symptom: camera app crash
RootCause: wrong bus info
Solution: remove bus info

Change-Id: I0bb1e4b62803828e47c1abdf8857b44ddd90019d

diff --git a/imx8m/redwood_8mq/camera_config_imx8mq.json b/imx8m/redwood_8mq/camera_config_imx8mq.json
index 25e9bd9e..a9ec51ad 100644
--- a/imx8m/redwood_8mq/camera_config_imx8mq.json
+++ b/imx8m/redwood_8mq/camera_config_imx8mq.json
@@ -11,7 +11,6 @@
     {
       "camera_type": "back",
       "camera_name": "mx6s-csi0",
-      "bus_info": "platform:30b80000.csi2_bridge",
       "orientation": "0",
       "buffer_type": "mmap",
       "ActiveArrayWidth": "2592",
