e11b0c98 George.Huang 2021-06-08

AOS-653: fix: can not find uuu_aarch64 in raspberry pi

fix $uuu_tool value from uuuaarch64 to uuu_aarch64 for raspberry pi

Change-Id: I27db3a7888a18490a91e339ede739f235021c3f0

diff --git a/common/tools/uuu_imx_android_flash.sh b/common/tools/uuu_imx_android_flash.sh
index 99992df6..787e7f90 100755
--- a/common/tools/uuu_imx_android_flash.sh
+++ b/common/tools/uuu_imx_android_flash.sh
@@ -929,8 +929,8 @@ if [ ${dryrun} -eq 1 ]; then
 fi
 
 echo "uuu script generated, start to invoke uuu with the generated uuu script"
-if [ -f "${image_directory}${uuu_tool}$(uname -m |grep aarch64 || true)" ]; then
-    uuu_tool="${image_directory}${uuu_tool}$(uname -m |grep aarch64 || true)"
+if [ -f "${image_directory}${uuu_tool}$(echo _$(uname -m) |grep aarch64 || true)" ]; then
+    uuu_tool="${image_directory}${uuu_tool}$(echo _$(uname -m) |grep aarch64 || true)"
 fi
 if [ ${daemon_mode} -eq 1 ]; then
     $uuu_tool -d /tmp/uuu.lst
