e6db801f Sergii Postulga 2020-02-25

HACK: evk_a300: sepolicy: Comment RIL rules to fix compilation

Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Change-Id: Ic77623bb180d48cc309fff70acf4002b7603946f

diff --git a/imx8m/evk_a300/sepolicy/file_contexts b/imx8m/evk_a300/sepolicy/file_contexts
index 7103093d..0dda8491 100644
--- a/imx8m/evk_a300/sepolicy/file_contexts
+++ b/imx8m/evk_a300/sepolicy/file_contexts
@@ -42,5 +42,5 @@
 /dev/ttyUSB[0-9]*                u:object_r:tty_device:s0
 /dev/ttyACM[0-9]*                u:object_r:tty_device:s0
 /vendor/bin/hw/rild              u:object_r:rild_exec:s0
-/system/socket/rild              u:object_r:rild_socket:s0
-/system/socket/rild-debug        u:object_r:rild_debug_socket:s0
+#/system/socket/rild              u:object_r:rild_socket:s0
+#/system/socket/rild-debug        u:object_r:rild_debug_socket:s0
