c39e725c Arthur Chen 2019-12-18

AOS-34: imx8m: Add idg_spi_client build-in support.

Change-Id: Iea8baa69e016bb1cd6af26770de7193fc5625d83

diff --git a/imx8m/ProductConfigCommon.mk b/imx8m/ProductConfigCommon.mk
index 441f9daa..255b42cc 100644
--- a/imx8m/ProductConfigCommon.mk
+++ b/imx8m/ProductConfigCommon.mk
@@ -168,6 +168,10 @@ PRODUCT_PACKAGES += \
 PRODUCT_PACKAGES += \
     idg_spi_service
 
+# idtech idg spi client
+PRODUCT_PACKAGES += \
+    idg_spi_client
+
 # idtech idg spi client demo app
 PRODUCT_PACKAGES += \
     IDGdemoapp
