fceec52f Arthur Chen 2019-12-18

AOS-32: imx8m: Add idg_spi_service build-in support.

Change-Id: I226a6ffeed458626ddbddc147aeb51d2cfbbf77f

diff --git a/imx8m/ProductConfigCommon.mk b/imx8m/ProductConfigCommon.mk
index 182cca0f..f19a5d81 100644
--- a/imx8m/ProductConfigCommon.mk
+++ b/imx8m/ProductConfigCommon.mk
@@ -164,6 +164,10 @@ PRODUCT_PACKAGES += \
 PRODUCT_PACKAGES += \
     idg_spi_tool
 
+# idtech idg spi service daemon
+PRODUCT_PACKAGES += \
+    idg_spi_service
+
 # Omx related libs, please align to device/idtech/proprietary/omx/fsl-omx.mk
 PRODUCT_PACKAGES += \
     ComponentRegistry.txt \
