a08421a1 Arthur Chen 2020-11-12

AOS-400: Revert "AOS-338: vp6820_8mq: Make target support EVK & A300 both."

This reverts commit 2042ef4424f7d95d2fbdc67de193b8865912235c.

Change-Id: Ia917a0bd73cc244646cc304e8a33b2e8633aaf9f

diff --git a/imx8m/vp6820_8mq/AndroidUboot.mk b/imx8m/vp6820_8mq/AndroidUboot.mk
index 4792065c..6cbcc489 100644
--- a/imx8m/vp6820_8mq/AndroidUboot.mk
+++ b/imx8m/vp6820_8mq/AndroidUboot.mk
@@ -20,7 +20,7 @@ define build_imx_uboot
 	cp $(UBOOT_OUT)/u-boot-nodtb.$(strip $(1)) $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
 	cp $(UBOOT_OUT)/spl/u-boot-spl.bin  $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
 	cp $(UBOOT_OUT)/tools/mkimage  $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/mkimage_uboot; \
-	cp $(UBOOT_OUT)/arch/arm/dts/*.dtb  $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
+	cp $(UBOOT_OUT)/arch/arm/dts/idt_a300_evt-0_devboard_evt-1.dtb  $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
 	cp $(FSL_PROPRIETARY_PATH)/linux-firmware-imx/firmware/hdmi/cadence/signed_hdmi_imx8m.bin  $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
 	cp $(FSL_PROPRIETARY_PATH)/linux-firmware-imx/firmware/ddr/synopsys/lpddr4_pmu_train* $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
 	$(MAKE) -C $(IMX_PATH)/arm-trusted-firmware/ PLAT=`echo $(2) | cut -d '-' -f1` clean; \
