262e0144 AndrewS 2021-05-31

AOS-619: remove bus_info in camera_config

bus_info changed and cause camera HAL not recognized usb camera and
we cannot using camera in Android-11.0.0_2.0.0, remove bus_info
and we can add specific usb bus for different products, for example,
on my test environment usb camera bus is "usb-xhci-hcd.1.auto-1.4.1".

Change-Id: I02f401f9631b09d6140d9642959c130d23afa18b

diff --git a/imx8m/bigcypress_8mq/camera_config_imx8mq.json b/imx8m/bigcypress_8mq/camera_config_imx8mq.json
index 2c17a03c..90b8e2f6 100644
--- a/imx8m/bigcypress_8mq/camera_config_imx8mq.json
+++ b/imx8m/bigcypress_8mq/camera_config_imx8mq.json
@@ -11,7 +11,6 @@
     {
       "camera_type": "back",
       "camera_name": "uvc",
-      "bus_info": "platform:30b80000.csi2_bridge",
       "orientation": "0",
       "buffer_type": "dma",
       "ActiveArrayWidth": "1280",
