e71c31f6 AndrewS 2021-02-17

AOS-499: add new partition to store idtech data

Change-Id: Ia3da9d26210596f14053f5225cd5b905d5604c54

diff --git a/common/partition/device-partitions-14.4GB-ab-dual-bootloader.bpt b/common/partition/device-partitions-14.4GB-ab-dual-bootloader.bpt
index 1aeba881..17def122 100644
--- a/common/partition/device-partitions-14.4GB-ab-dual-bootloader.bpt
+++ b/common/partition/device-partitions-14.4GB-ab-dual-bootloader.bpt
@@ -91,6 +91,12 @@
             "guid": "auto",
             "type_guid": "0bb7e6ed-4424-49c0-9372-7fbab465ab4c"
         },
+        {
+            "label": "idtechdata",
+            "size": "128 MiB",
+            "guid": "auto",
+            "type_guid": "brillo_vendor_specific"
+        },
         {
             "label": "fbmisc",
             "size": "1 MiB",
diff --git a/common/partition/device-partitions-14.4GB-ab-dual-bootloader_super.bpt b/common/partition/device-partitions-14.4GB-ab-dual-bootloader_super.bpt
index f0dc80b4..5bb184fb 100644
--- a/common/partition/device-partitions-14.4GB-ab-dual-bootloader_super.bpt
+++ b/common/partition/device-partitions-14.4GB-ab-dual-bootloader_super.bpt
@@ -76,6 +76,12 @@
             "guid": "auto",
             "type_guid": "0bb7e6ed-4424-49c0-9372-7fbab465ab4c"
         },
+        {
+            "label": "idtechdata",
+            "size": "128 MiB",
+            "guid": "auto",
+            "type_guid": "brillo_vendor_specific"
+        },
         {
             "label": "fbmisc",
             "size": "1 MiB",
diff --git a/common/partition/device-partitions-14.4GB-ab.bpt b/common/partition/device-partitions-14.4GB-ab.bpt
index 2edafea2..c3503543 100644
--- a/common/partition/device-partitions-14.4GB-ab.bpt
+++ b/common/partition/device-partitions-14.4GB-ab.bpt
@@ -84,6 +84,12 @@
             "guid": "auto",
             "type_guid": "0bb7e6ed-4424-49c0-9372-7fbab465ab4c"
         },
+        {
+            "label": "idtechdata",
+            "size": "128 MiB",
+            "guid": "auto",
+            "type_guid": "brillo_vendor_specific"
+        },
         {
             "label": "fbmisc",
             "size": "1 MiB",
diff --git a/common/partition/device-partitions-14.4GB-ab_super.bpt b/common/partition/device-partitions-14.4GB-ab_super.bpt
index 38949269..ed8fc3d9 100644
--- a/common/partition/device-partitions-14.4GB-ab_super.bpt
+++ b/common/partition/device-partitions-14.4GB-ab_super.bpt
@@ -69,6 +69,12 @@
             "guid": "auto",
             "type_guid": "0bb7e6ed-4424-49c0-9372-7fbab465ab4c"
         },
+        {
+            "label": "idtechdata",
+            "size": "128 MiB",
+            "guid": "auto",
+            "type_guid": "brillo_vendor_specific"
+        },
         {
             "label": "fbmisc",
             "size": "1 MiB",
diff --git a/common/partition/device-partitions-14GB.bpt b/common/partition/device-partitions-14GB.bpt
index 1f9c6787..0101e5a2 100644
--- a/common/partition/device-partitions-14GB.bpt
+++ b/common/partition/device-partitions-14GB.bpt
@@ -77,6 +77,12 @@
             "guid": "auto",
             "type_guid": "0bb7e6ed-4424-49c0-9372-7fbab465ab4c"
         },
+        {
+            "label": "idtechdata",
+            "size": "128 MiB",
+            "guid": "auto",
+            "type_guid": "brillo_vendor_specific"
+        },
         {
             "label": "fbmisc",
             "size": "1 MiB",
