d00a32a2 George.Huang 2021-03-22

AOS-488: imx8mq: Solve permission denied on boot

Error Log:
avc: denied { read } for name="wakeup7" dev="sysfs" ino=31278 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0

Change-Id: I66f642709a4e3323965277a9060cbfb565ff9f3d

diff --git a/imx8m/bigcypress_8mq/sepolicy/genfs_contexts b/imx8m/bigcypress_8mq/sepolicy/genfs_contexts
index 2f5e1478..c3c62cc6 100644
--- a/imx8m/bigcypress_8mq/sepolicy/genfs_contexts
+++ b/imx8m/bigcypress_8mq/sepolicy/genfs_contexts
@@ -23,3 +23,4 @@ genfscon sysfs /devices/platform/soc@0/soc@0:bus@30000000/30370000.snvs/30370000
 genfscon sysfs /devices/virtual/power_supply/battery/wakeup4                                                                       u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/virtual/power_supply/usb/wakeup5                                                                           u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30a20000.i2c/i2c-0/0-0050/power_supply/tcpm-source-psy-0-0050/wakeup6    u:object_r:sysfs_wakeup:s0
+genfscon sysfs /devices/platform/soc@0/33800000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/wakeup/wakeup7                           u:object_r:sysfs_wakeup:s0
diff --git a/imx8m/kingscanyon_8mq/sepolicy/genfs_contexts b/imx8m/kingscanyon_8mq/sepolicy/genfs_contexts
index b45e9fad..f0755433 100644
--- a/imx8m/kingscanyon_8mq/sepolicy/genfs_contexts
+++ b/imx8m/kingscanyon_8mq/sepolicy/genfs_contexts
@@ -22,6 +22,7 @@ genfscon sysfs /devices/platform/soc@0/soc@0:bus@30000000/30370000.snvs/30370000
 genfscon sysfs /devices/virtual/power_supply/battery/wakeup4                                                                       u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/virtual/power_supply/usb/wakeup5                                                                           u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30a20000.i2c/i2c-0/0-0050/power_supply/tcpm-source-psy-0-0050/wakeup6    u:object_r:sysfs_wakeup:s0
+genfscon sysfs /devices/platform/soc@0/33800000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/wakeup/wakeup7                           u:object_r:sysfs_wakeup:s0
 
 # ibr210 as external connection
 genfscon sysfs /devices/platform/usb-id/extcon          u:object_r:sysfs_extcon:s0
