7de1d5e5 AndrewS 2022-05-06

AOS-1001: correct mmcblk path for redwood_8mm

For iMX8MM, mmcblk path should be mmcblk2

Change-Id: If26e5e97d5ec06864b0b1bf534b86f873c1d0b80

diff --git a/imx8m/redwood_8mm/init.imx8mm.rc b/imx8m/redwood_8mm/init.imx8mm.rc
index fda06072..415457d2 100755
--- a/imx8m/redwood_8mm/init.imx8mm.rc
+++ b/imx8m/redwood_8mm/init.imx8mm.rc
@@ -48,7 +48,7 @@ on property:sys.boot_completed=1
 
 on init
     #IDtech added for AB ota update bootloader
-    symlink   /dev/block/mmcblk0boot0p1   /dev/block/by-name/spl_a
-    symlink   /dev/block/mmcblk0boot1p1   /dev/block/by-name/spl_b
-    symlink   /dev/block/mmcblk0boot0p2   /dev/block/by-name/spl_bak_a
-    symlink   /dev/block/mmcblk0boot1p2   /dev/block/by-name/spl_bak_b
+    symlink   /dev/block/mmcblk2boot0p1   /dev/block/by-name/spl_a
+    symlink   /dev/block/mmcblk2boot1p1   /dev/block/by-name/spl_b
+    symlink   /dev/block/mmcblk2boot0p2   /dev/block/by-name/spl_bak_a
+    symlink   /dev/block/mmcblk2boot1p2   /dev/block/by-name/spl_bak_b
