493f190a AndrewS 2021-12-13

AOS-821: Input routing for Redwood

Change-Id: I075f9d25ace5a2ca39c87c2ae2ec01bfe607394f

diff --git a/imx8m/redwood_8mq/input-port-associations.xml b/imx8m/redwood_8mq/input-port-associations.xml
index d5f8fa39..dabcf677 100644
--- a/imx8m/redwood_8mq/input-port-associations.xml
+++ b/imx8m/redwood_8mq/input-port-associations.xml
@@ -13,12 +13,13 @@ to modify according to actual connection.
 One display can link with multi-input.
 -->
 <ports>
-	<port display="0" input="usb-xhci-hcd.1.auto-1.4/input0" />
-	<port display="1" input="usb-xhci-hcd.1.auto-1.4/input0" />
-	<port display="0" input="usb-xhci-hcd.2.auto-1.4/input0" />
-	<port display="1" input="usb-xhci-hcd.2.auto-1.4/input0" />
-	<port display="0" input="usb-xhci-hcd.1.auto-1.3.4/input0" />
-	<port display="1" input="usb-xhci-hcd.1.auto-1.3.4/input0" />
-	<port display="0" input="usb-xhci-hcd.2.auto-1.3.4/input0" />
-	<port display="1" input="usb-xhci-hcd.2.auto-1.3.4/input0" />
+	<port display="1" input="usb-xhci-hcd.1.auto-1.2.2.3/input0" />
+	<port display="1" input="usb-xhci-hcd.1.auto-1.2.3.3/input0" />
+	<port display="1" input="usb-xhci-hcd.1.auto-1.2.2.1/input0" />
+	<port display="1" input="usb-xhci-hcd.1.auto-1.2.3.1/input0" />
+	<port display="1" input="usb-xhci-hcd.1.auto-1.2.1/input0" />
+	<port display="1" input="usb-xhci-hcd.1.auto-1.2.2/input0" />
+	<port display="1" input="usb-xhci-hcd.1.auto-1.2.3/input0" />
+	<port display="1" input="usb-xhci-hcd.2.auto-1.2.3/input0" />
+	<port display="1" input="usb-xhci-hcd.2.auto-1.3.3/input0" />
 </ports>
