be605e5c George.Huang 2020-07-09

AOS-264: imx8mn: enable audio

sync audio configs from imx8m/vp6820_8mq

Change-Id: I4d188936e93705dac18df2349baa4309dbec0529

diff --git a/imx8m/evk_a100/android_addition_defconfig b/imx8m/evk_a100/android_addition_defconfig
index c558213c..e6ab522a 100644
--- a/imx8m/evk_a100/android_addition_defconfig
+++ b/imx8m/evk_a100/android_addition_defconfig
@@ -7,6 +7,7 @@ CONFIG_USB_SERIAL=y
 CONFIG_USB_SERIAL_OPTION=y
 CONFIG_INPUT_VL53L1X_ULD=y
 CONFIG_SND_SOC_IMX_RT5640=y
+CONFIG_SND_SOC_RT5640=y
 CONFIG_KEYBOARD_MATRIX=y
 CONFIG_TYPEC_HD3SS3220=y
 CONFIG_MXC_DUAL_MIPI_CAMERA=y
diff --git a/imx8m/evk_a100/audio_policy_configuration.xml b/imx8m/evk_a100/audio_policy_configuration.xml
index 50f2a380..e29d4ce9 100644
--- a/imx8m/evk_a100/audio_policy_configuration.xml
+++ b/imx8m/evk_a100/audio_policy_configuration.xml
@@ -21,9 +21,12 @@
         <module name="primary" halVersion="2.0">
             <attachedDevices>
                 <item>Speaker</item>
+                <item>Wired Headphones</item>
                 <item>Built-In Mic</item>
+                <item>Wired-In Headsets</item>
             </attachedDevices>
-            <defaultOutputDevice>Speaker</defaultOutputDevice>
+            <defaultOutputDevice>Wired Headphones</defaultOutputDevice>
+            <defaultInputDevice>Wired-In Headsets</defaultInputDevice>
             <mixPorts>
                 <mixPort name="primary output" role="source" flags="AUDIO_OUTPUT_FLAG_PRIMARY">
                     <profile name="" format="AUDIO_FORMAT_PCM_16_BIT"
@@ -59,6 +62,8 @@
                 </devicePort>
                 <devicePort tagName="Spdif-In" type="AUDIO_DEVICE_IN_AUX_DIGITAL" role="source">
                 </devicePort>
+                <devicePort tagName="Wired-In Headsets" type="AUDIO_DEVICE_IN_WIRED_HEADSET" role="source">
+                </devicePort>
             </devicePorts>
             <routes>
                 <route type="mix" sink="Speaker"
@@ -69,7 +74,7 @@
                        sources="dsd output,esai output,primary output"/>
 
                 <route type="mix" sink="primary input"
-                       sources="Built-In Mic,Spdif-In"/>
+                       sources="Wired-In Headsets,Built-In Mic,Spdif-In"/>
             </routes>
         </module>
 
diff --git a/imx8m/evk_a100/evk_a100.mk b/imx8m/evk_a100/evk_a100.mk
index 3f4a59dc..8fe081f6 100644
--- a/imx8m/evk_a100/evk_a100.mk
+++ b/imx8m/evk_a100/evk_a100.mk
@@ -96,6 +96,7 @@ PRODUCT_COPY_FILES += \
     device/idtech/common/audio-json/wm8524_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/wm8524_config.json \
     device/idtech/common/audio-json/spdif_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/spdif_config.json \
     device/idtech/common/audio-json/micfil_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/micfil_config.json \
+    device/idtech/common/audio-json/rt5640_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/rt5640_config.json \
     device/idtech/common/audio-json/readme.txt:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/readme.txt
 
 ifeq ($(PRODUCT_IMX_TRUSTY),true)
diff --git a/imx8m/vp6820_8mn/android_addition_defconfig b/imx8m/vp6820_8mn/android_addition_defconfig
index c558213c..e6ab522a 100644
--- a/imx8m/vp6820_8mn/android_addition_defconfig
+++ b/imx8m/vp6820_8mn/android_addition_defconfig
@@ -7,6 +7,7 @@ CONFIG_USB_SERIAL=y
 CONFIG_USB_SERIAL_OPTION=y
 CONFIG_INPUT_VL53L1X_ULD=y
 CONFIG_SND_SOC_IMX_RT5640=y
+CONFIG_SND_SOC_RT5640=y
 CONFIG_KEYBOARD_MATRIX=y
 CONFIG_TYPEC_HD3SS3220=y
 CONFIG_MXC_DUAL_MIPI_CAMERA=y
diff --git a/imx8m/vp6820_8mn/audio_policy_configuration.xml b/imx8m/vp6820_8mn/audio_policy_configuration.xml
index 50f2a380..e29d4ce9 100644
--- a/imx8m/vp6820_8mn/audio_policy_configuration.xml
+++ b/imx8m/vp6820_8mn/audio_policy_configuration.xml
@@ -21,9 +21,12 @@
         <module name="primary" halVersion="2.0">
             <attachedDevices>
                 <item>Speaker</item>
+                <item>Wired Headphones</item>
                 <item>Built-In Mic</item>
+                <item>Wired-In Headsets</item>
             </attachedDevices>
-            <defaultOutputDevice>Speaker</defaultOutputDevice>
+            <defaultOutputDevice>Wired Headphones</defaultOutputDevice>
+            <defaultInputDevice>Wired-In Headsets</defaultInputDevice>
             <mixPorts>
                 <mixPort name="primary output" role="source" flags="AUDIO_OUTPUT_FLAG_PRIMARY">
                     <profile name="" format="AUDIO_FORMAT_PCM_16_BIT"
@@ -59,6 +62,8 @@
                 </devicePort>
                 <devicePort tagName="Spdif-In" type="AUDIO_DEVICE_IN_AUX_DIGITAL" role="source">
                 </devicePort>
+                <devicePort tagName="Wired-In Headsets" type="AUDIO_DEVICE_IN_WIRED_HEADSET" role="source">
+                </devicePort>
             </devicePorts>
             <routes>
                 <route type="mix" sink="Speaker"
@@ -69,7 +74,7 @@
                        sources="dsd output,esai output,primary output"/>
 
                 <route type="mix" sink="primary input"
-                       sources="Built-In Mic,Spdif-In"/>
+                       sources="Wired-In Headsets,Built-In Mic,Spdif-In"/>
             </routes>
         </module>
 
diff --git a/imx8m/vp6820_8mn/vp6820_8mn.mk b/imx8m/vp6820_8mn/vp6820_8mn.mk
index b52c520b..9461592d 100644
--- a/imx8m/vp6820_8mn/vp6820_8mn.mk
+++ b/imx8m/vp6820_8mn/vp6820_8mn.mk
@@ -99,6 +99,7 @@ PRODUCT_COPY_FILES += \
     device/idtech/common/audio-json/wm8524_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/wm8524_config.json \
     device/idtech/common/audio-json/spdif_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/spdif_config.json \
     device/idtech/common/audio-json/micfil_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/micfil_config.json \
+    device/idtech/common/audio-json/rt5640_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/rt5640_config.json \
     device/idtech/common/audio-json/readme.txt:$(TARGET_COPY_OUT_VENDOR)/etc/configs/audio/readme.txt
 
 ifeq ($(PRODUCT_IMX_TRUSTY),true)
