0b18da29 Sergii Postulga 2021-05-12

Add aiy_8mq build targets

Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Change-Id: I881a476142a320b1f5ceba8fbde249cc93cbfda4

diff --git a/imx8m/AndroidProducts.mk b/imx8m/AndroidProducts.mk
index 94dac986..d8ef3abd 100644
--- a/imx8m/AndroidProducts.mk
+++ b/imx8m/AndroidProducts.mk
@@ -44,7 +44,8 @@ PRODUCT_MAKEFILES := \
   $(LOCAL_DIR)/vp6820_8mp/vp6820_8mp_pcidev.mk \
   $(LOCAL_DIR)/vp6820_8mn/vp6820_8mn.mk \
   $(LOCAL_DIR)/vp6820_8mn/vp6820_8mn_pci.mk \
-  $(LOCAL_DIR)/vp6820_8mn/vp6820_8mn_pcidev.mk
+  $(LOCAL_DIR)/vp6820_8mn/vp6820_8mn_pcidev.mk \
+  $(LOCAL_DIR)/aiy_8mq/aiy_8mq.mk
 
 COMMON_LUNCH_CHOICES := \
   evk_a300-user \
@@ -76,4 +77,6 @@ COMMON_LUNCH_CHOICES := \
   vp6820_8mn-user \
   vp6820_8mn-userdebug \
   vp6820_8mn_pci-user \
-  vp6820_8mn_pcidev-user
+  vp6820_8mn_pcidev-user \
+  aiy_8mq-userdebug \
+  aiy_8mq-user
