3df4d4a0 George.Huang 2022-04-25

AOS-975: redwood_8mm: update a100-lpddr4_timing_ktc2g.o from Qisda

- Base on:
  https://gerrit.idtechproducts.com/c/android-imx/uboot-imx/+/21590
  https://gerrit.idtechproducts.com/c/android-imx/idtech/mem_info/+/21591

Change-Id: I253a2ac2631a2e643f1412b30dc8ede2e2404d13

diff --git a/common/prebuilts/mem_info.img b/common/prebuilts/mem_info.img
index 21cb9a58..52e48cce 100644
Binary files a/common/prebuilts/mem_info.img and b/common/prebuilts/mem_info.img differ
