27d72b9e Sergii Postulga 2020-04-29

vp6820_mq: Set CMA_SIZE to 800M

Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Change-Id: I7b5f057bcb3169d6c81f4e4a34aa3f354f4d48a9

diff --git a/imx8m/vp6820_8mq/BoardConfig.mk b/imx8m/vp6820_8mq/BoardConfig.mk
index 7d205cf7..ca469d4d 100644
--- a/imx8m/vp6820_8mq/BoardConfig.mk
+++ b/imx8m/vp6820_8mq/BoardConfig.mk
@@ -104,7 +104,7 @@ NUM_FRAMEBUFFER_SURFACE_BUFFERS := 3
 ifeq ($(PRODUCT_IMX_DRM),true)
 CMASIZE=736M
 else
-CMASIZE=1280M
+CMASIZE=800M
 endif
 
 BOARD_KERNEL_CMDLINE := init=/init androidboot.gui_resolution=1080p androidboot.console=ttymxc0 androidboot.hardware=freescale androidboot.fbTileSupport=enable cma=$(CMASIZE) androidboot.primary_display=mxsfb-drm firmware_class.path=/vendor/firmware transparent_hugepage=never loop.max_part=7
