7636e358 George.Huang 2021-07-15

AOS-627: update mem_info.img for bigcypress_8mp, redwood_8mq and aiy_8mq

Built from:
vendor/nxp-opensource/uboot-imx:
  deba247601 AOS-677: bigcypress_8mp: add lpddr4_timing_4000mts.c symlink for FREQ0_4000MTS
  d976e7bfb3 AOS-677: bigcypress_8mp: change lpddr4_timing_4000mts.c to regular file
  a9747c66b0 AOS-677: bigcypress_8mp: build lpddr4_timing_4000mts.c for CONFIG_IMX8M_LPDDR4
  5917ea8971 AOS-627: aiy_8mq: enable CONFIG_IDT_MULTIPLE_DDR

vendor/idtech/mem_info:
  84b8c42 AOS-677: bigcypress_8mp: update ddr training data
  23c673d AOS-637: redwood_8mq: support ktc4g ddr in mem_info
  7942ff6 AOS-627: aiy_8mq: Add mem_info for phanbell

Change-Id: I6ba66949d517e6336784ba0435a8536abfa49b28

diff --git a/common/prebuilts/mem_info.img b/common/prebuilts/mem_info.img
index 9eb0f5e3..96039178 100644
Binary files a/common/prebuilts/mem_info.img and b/common/prebuilts/mem_info.img differ
diff --git a/common/prebuilts/mem_info.txt b/common/prebuilts/mem_info.txt
index a9e9f794..0713b1bb 100644
--- a/common/prebuilts/mem_info.txt
+++ b/common/prebuilts/mem_info.txt
@@ -7,3 +7,5 @@ a100-evt-devboard-evt-ktc1g-143-26
 a300-evt-devboard-evt-ktc4g-169-33
 imx8mq-evt-ibr210-evt-mic3g-202-24
 imx8mq-evt-redwood-evt-ktc2g-226-33
+imx8mq-evt-redwood-evt-ktc4g-259-33
+imx8mq-evt-phanbell-evt-ktc4g-292-31
