fa28dc04 Sergii Postulga 2020-08-13

AOS-293: BigCypress: Configure USB camera as back

Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Change-Id: I11ce5d811ee6080431eb6291e2e743f3bf2b6ad6

diff --git a/imx8m/bigcypress_8mq/camera_config_imx8mq.json b/imx8m/bigcypress_8mq/camera_config_imx8mq.json
index dc40c5d3..90b8e2f6 100644
--- a/imx8m/bigcypress_8mq/camera_config_imx8mq.json
+++ b/imx8m/bigcypress_8mq/camera_config_imx8mq.json
@@ -10,59 +10,19 @@
   "camera_metadata": [
     {
       "camera_type": "back",
-      "camera_name": "mx6s-csi0",
+      "camera_name": "uvc",
       "orientation": "0",
-      "buffer_type": "mmap",
-      "ActiveArrayWidth": "2592",
-      "ActiveArrayHeight": "1944",
-      "PixelArrayWidth": "2592",
-      "PixelArrayHeight": "1944",
-      "PhysicalWidth": "3.6288",
-      "PhysicalHeight": "2.7216",
-      "FocalLength": "3.37",
-      "MaxJpegSize": "8388608",
+      "buffer_type": "dma",
+      "ActiveArrayWidth": "1280",
+      "ActiveArrayHeight": "720",
+      "PixelArrayWidth": "1280",
+      "PixelArrayHeight": "720",
+      "PhysicalWidth": "2.688",
+      "PhysicalHeight": "1.512",
+      "FocalLength": "3.42",
+      "MaxJpegSize": "4194304",
       "MinFrameDuration": "33331760",
-      "MaxFrameDuration": "300000000",
-      "OmitFrame": [
-          {
-              "width": "2592",
-              "height": "1944",
-              "omit_num": "3"
-          },
-          {
-              "width": "1920",
-              "height": "1080",
-              "omit_num": "2"
-          }
-      ]
-    },
-    {
-      "camera_type": "front",
-      "camera_name": "mx6s-csi1",
-      "orientation": "0",
-      "buffer_type": "mmap",
-      "ActiveArrayWidth": "1600",
-      "ActiveArrayHeight": "1200",
-      "PixelArrayWidth": "1600",
-      "PixelArrayHeight": "1200",
-      "PhysicalWidth": "2.24",
-      "PhysicalHeight": "1.68",
-      "FocalLength": "2.66",
-      "MaxJpegSize": "2097152",
-      "MinFrameDuration": "33331760",
-      "MaxFrameDuration": "300000000",
-      "OmitFrame": [
-          {
-              "width": "1600",
-              "height": "1200",
-              "omit_num": "2"
-          },
-          {
-              "width": "1280",
-              "height": "720",
-              "omit_num": "1"
-          }
-      ]
+      "MaxFrameDuration": "300000000"
     }
   ]
 }
