33cf00e3 Andrew Su 2020-11-09

Revert "AOS-222: add property to enable HDMI display performance improvement"

This reverts commit d310f3dbc78cb270b171835cec76085107a86a5c.

Reason for revert: NXP using kernel command line to enable frame buffer tile support in new release

Change-Id: I241cb7d2a77f8f668e3d52b38a9d385eb35d8617

diff --git a/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk b/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
index dc15bd07..ed2ed5b0 100644
--- a/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
+++ b/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
@@ -70,7 +70,6 @@ PRODUCT_COPY_FILES += \
     $(IMX_DEVICE_PATH)/early.init.cfg:$(TARGET_COPY_OUT_VENDOR)/etc/early.init.cfg \
     $(IMX_DEVICE_PATH)/init.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/hw/init.freescale.rc \
     $(IMX_DEVICE_PATH)/init.usb.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/hw/init.freescale.usb.rc \
-    $(IMX_DEVICE_PATH)/init.idt.product.rc:$(TARGET_COPY_OUT_PRODUCT)/etc/init/hw/init.idt.product.rc \
     $(IMX_DEVICE_PATH)/required_hardware.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/required_hardware.xml \
     $(IMX_DEVICE_PATH)/ueventd.freescale.rc:$(TARGET_COPY_OUT_VENDOR)/ueventd.rc \
     $(LINUX_FIRMWARE_IMX_PATH)/linux-firmware-imx/firmware/sdma/sdma-imx7d.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/imx/sdma/sdma-imx7d.bin \
diff --git a/imx8m/bigcypress_8mq/init.idt.product.rc b/imx8m/bigcypress_8mq/init.idt.product.rc
deleted file mode 100644
index 472708d2..00000000
--- a/imx8m/bigcypress_8mq/init.idt.product.rc
+++ /dev/null
@@ -1,4 +0,0 @@
-on early-boot
-
-    # HDMI display performance improve
-    setprop ro.idt.hdmi_performance_improve 1
diff --git a/imx8m/bigcypress_8mq/init.rc b/imx8m/bigcypress_8mq/init.rc
index 4f390a60..736250a0 100644
--- a/imx8m/bigcypress_8mq/init.rc
+++ b/imx8m/bigcypress_8mq/init.rc
@@ -1,7 +1,6 @@
 import /vendor/etc/init/hw/init.${ro.hardware}.usb.rc
 import /vendor/etc/init/hw/init.${ro.hardware}.${ro.boot.soc_type}.rc
 import /product/etc/init/hw/init.idt.common.rc
-import /product/etc/init/hw/init.idt.product.rc
 
 on early-init
     # mount the debugfs
