da73e4cb Kent Lu 2020-03-06

DEVOPS-24: Add AMS apps build-in support.

Change-Id: Ic26a7943d0528e7a80459ee3ccaa62f1269b88d4

diff --git a/imx8m/vp6820_8mq/vp6820_8mq_common.mk b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
index b879a492..eff1721c 100644
--- a/imx8m/vp6820_8mq/vp6820_8mq_common.mk
+++ b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
@@ -331,3 +331,9 @@ PRODUCT_COPY_FILES += \
     vendor/quectel/T4.Throughput_V01.cfg:/system/data/T4.Throughput_V01.cfg \
     vendor/quectel/T5.COMMON_V01.cfg:/system/data/T5.COMMON_V01.cfg \
     vendor/quectel/T6.FullMessage.SimpleLogPacket_V01.cfg:/system/data/T6.FullMessage.SimpleLogPacket_V01.cfg
+
+#AMS
+PRODUCT_PACKAGES += \
+    deviceadmin \
+    appmanager \
+    amsconnector
