7e24578d George.Huang 2022-04-18

AOS-987: evk_8mm: try to build in idtech codebase

Do not use evk_8mm related make files from device/nxp

Change-Id: I6ac363ac14f710109876161a19c09c16343398bf

diff --git a/imx8m/AndroidProducts.mk b/imx8m/_AndroidProducts.mk
similarity index 100%
rename from imx8m/AndroidProducts.mk
rename to imx8m/_AndroidProducts.mk
diff --git a/imx8m/evk_8mm/BoardConfig.mk b/imx8m/evk_8mm/_BoardConfig.mk
similarity index 100%
rename from imx8m/evk_8mm/BoardConfig.mk
rename to imx8m/evk_8mm/_BoardConfig.mk
diff --git a/imx8m/evk_8mm/evk_8mm.mk b/imx8m/evk_8mm/_evk_8mm.mk
similarity index 100%
rename from imx8m/evk_8mm/evk_8mm.mk
rename to imx8m/evk_8mm/_evk_8mm.mk
