71235131 George.Huang 2022-04-19

AOS-1003: evk_8mq: try to build in idtech codebase

Change-Id: I788ccc8aa524c6eb52f28f9d9e8b5d05fd8ddad6

diff --git a/imx8m/AndroidProducts.mk b/imx8m/AndroidProducts.mk
index f50b4fe5..57056290 100644
--- a/imx8m/AndroidProducts.mk
+++ b/imx8m/AndroidProducts.mk
@@ -28,6 +28,7 @@
 
 PRODUCT_MAKEFILES := \
   $(LOCAL_DIR)/evk_8mm/evk_8mm.mk \
+  $(LOCAL_DIR)/evk_8mq/evk_8mq.mk \
   $(LOCAL_DIR)/bigcypress_8mq/bigcypress_8mq.mk \
   $(LOCAL_DIR)/bigcypress_8mp/bigcypress_8mp.mk \
   $(LOCAL_DIR)/kingscanyon_8mq/kingscanyon_8mq.mk \
@@ -52,6 +53,8 @@ PRODUCT_MAKEFILES := \
 COMMON_LUNCH_CHOICES := \
   evk_8mm-user \
   evk_8mm-userdebug \
+  evk_8mq-user \
+  evk_8mq-userdebug \
   bigcypress_8mq-user \
   bigcypress_8mq-userdebug \
   bigcypress_8mp-user \
diff --git a/imx8m/evk_8mq/AndroidBoard.mk b/imx8m/evk_8mq/AndroidBoard.mk
index 75defabe..88e1f42c 100644
--- a/imx8m/evk_8mq/AndroidBoard.mk
+++ b/imx8m/evk_8mq/AndroidBoard.mk
@@ -1,6 +1,6 @@
 LOCAL_PATH := $(call my-dir)
 
-include $(CONFIG_REPO_PATH)/common/build/dtbo.mk
+include $(CONFIG_REPO_PATH)/common/build/dtbo_evk.mk
 include $(CONFIG_REPO_PATH)/common/build/imx-recovery.mk
 include $(CONFIG_REPO_PATH)/common/build/gpt.mk
 include $(FSL_PROPRIETARY_PATH)/fsl-proprietary/media-profile/media-profile.mk
diff --git a/imx8m/evk_8mq/BoardConfig.mk b/imx8m/evk_8mq/BoardConfig.mk
index 0e297e83..b46ea9ff 100644
--- a/imx8m/evk_8mq/BoardConfig.mk
+++ b/imx8m/evk_8mq/BoardConfig.mk
@@ -74,9 +74,9 @@ BOARD_ROOT_EXTRA_FOLDERS += metadata
 ENABLE_CFI=false
 
 BOARD_AVB_ENABLE := true
-BOARD_AVB_ALGORITHM := SHA256_RSA4096
+BOARD_AVB_ALGORITHM := SHA256_RSA2048
 # The testkey_rsa4096.pem is copied from external/avb/test/data/testkey_rsa4096.pem
-BOARD_AVB_KEY_PATH := $(CONFIG_REPO_PATH)/common/security/testkey_rsa4096.pem
+BOARD_AVB_KEY_PATH := $(CONFIG_REPO_PATH)/common/security/idt_testkey_rsa2048.pem
 
 BOARD_AVB_BOOT_KEY_PATH := external/avb/test/data/testkey_rsa2048.pem
 BOARD_AVB_BOOT_ALGORITHM := SHA256_RSA2048
diff --git a/imx8m/evk_8mq/device_framework_matrix.xml b/imx8m/evk_8mq/device_framework_matrix.xml
index c8b5825c..cc7247b5 100644
--- a/imx8m/evk_8mq/device_framework_matrix.xml
+++ b/imx8m/evk_8mq/device_framework_matrix.xml
@@ -7,4 +7,11 @@
             <instance>default</instance>
         </interface>
     </hal>
+    <hal format="aidl" optional="true">
+        <name>android.hardware.kioskled</name>
+        <interface>
+            <name>IKioskled</name>
+            <instance>default</instance>
+        </interface>
+    </hal>
 </compatibility-matrix>
diff --git a/imx8m/evk_8mq/evk_8mq.mk b/imx8m/evk_8mq/evk_8mq.mk
index 05334d4f..65436ea2 100644
--- a/imx8m/evk_8mq/evk_8mq.mk
+++ b/imx8m/evk_8mq/evk_8mq.mk
@@ -1,6 +1,6 @@
 # -------@block_infrastructure-------
 
-CONFIG_REPO_PATH := device/nxp
+CONFIG_REPO_PATH := device/idtech
 CURRENT_FILE_PATH :=  $(lastword $(MAKEFILE_LIST))
 IMX_DEVICE_PATH := $(strip $(patsubst %/, %, $(dir $(CURRENT_FILE_PATH))))
 
