be0e48fe Kent Lu 2020-07-07

AOS-254: Rename videoplayer to youtubeplayer

Change-Id: Iefc20b7730c80faf9c200527bf0b164873f4f225

diff --git a/imx8m/vp6820_8mn/vp6820_8mn.mk b/imx8m/vp6820_8mn/vp6820_8mn.mk
index 66b0c05c..6482401e 100644
--- a/imx8m/vp6820_8mn/vp6820_8mn.mk
+++ b/imx8m/vp6820_8mn/vp6820_8mn.mk
@@ -388,4 +388,9 @@ PRODUCT_PACKAGES += \
     amsclouddrive \
     welcomeapp \
     diagnosis \
-    videoplayer
+    youtubeplayer \
+    otaupdater
+
+# Enable kernel log for diagnosis
+PRODUCT_PROPERTY_OVERRIDES += \
+    ro.logd.kernel=true
diff --git a/imx8m/vp6820_8mq/vp6820_8mq_common.mk b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
index 48203ede..c07be9c7 100644
--- a/imx8m/vp6820_8mq/vp6820_8mq_common.mk
+++ b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
@@ -414,7 +414,7 @@ PRODUCT_PACKAGES += \
     amsclouddrive \
     welcomeapp \
     diagnosis \
-    videoplayer \
+    youtubeplayer \
     otaupdater
 
 # Enable kernel log for diagnosis
