520dac2d George.Huang 2020-12-28

AOS-443: vp6820_8mq: Do not build kioskled.imx

Change-Id: I6091774afe7fb62c00de93dc553a8de30da6a6ba

diff --git a/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk b/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
index 9f8d00e6..91d654cc 100644
--- a/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
+++ b/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
@@ -240,8 +240,7 @@ PRODUCT_PACKAGES += \
         libNNGPUBinary-lite \
         libNNGPUBinary-ulite \
         libNNArchPerf \
-        libarchmodelSw \
-        kioskled.imx
+        libarchmodelSw
 
 PRODUCT_PACKAGES += \
     android.hardware.audio@6.0-impl:32 \
@@ -464,5 +463,6 @@ PRODUCT_PROPERTY_OVERRIDES += \
     ro.logd.kernel=true
 
 PRODUCT_PACKAGES += \
+    kioskled.imx \
     android.hardware.kioskled@1.0-service \
     android.hardware.kioskled-V1.0-java
diff --git a/imx8m/vp6820_8mq/vp6820_8mq_common.mk b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
index 97efc6cb..b6ac2b00 100644
--- a/imx8m/vp6820_8mq/vp6820_8mq_common.mk
+++ b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
@@ -240,8 +240,7 @@ PRODUCT_PACKAGES += \
         libNNGPUBinary-lite \
         libNNGPUBinary-ulite \
         libNNArchPerf \
-        libarchmodelSw \
-        kioskled.imx
+        libarchmodelSw
 
 PRODUCT_PACKAGES += \
     android.hardware.audio@6.0-impl:32 \
