81bfdc4b George.Huang 2020-03-13

Switch symlinks to regular files for modifying

imx8m/evk_a300/camera_config_imx8mq.json is copied from
imx8m/evk_imx8mq/camera_config_imx8mq.json

Change-Id: Ic8850591e69d2148cb0306dbab950e57e2aa441e
(cherry picked from commit 84b86796f6344b983d798b2114fddec09d155039)

diff --git a/imx8m/evk_a300/camera_config_imx8mq.json b/imx8m/evk_a300/camera_config_imx8mq.json
deleted file mode 120000
index 68175fa2..00000000
--- a/imx8m/evk_a300/camera_config_imx8mq.json
+++ /dev/null
@@ -1 +0,0 @@
-../evk_8mq/camera_config_imx8mq.json
\ No newline at end of file
diff --git a/imx8m/evk_a300/camera_config_imx8mq.json b/imx8m/evk_a300/camera_config_imx8mq.json
new file mode 100644
index 00000000..8b49410d
--- /dev/null
+++ b/imx8m/evk_a300/camera_config_imx8mq.json
@@ -0,0 +1,56 @@
+{
+  "__readme": [
+    "Basic Camera HAL v3 configuration."
+  ],
+
+  "hal_version": "3",
+  "cam_blit_copy": "GPU_3D",
+  "cam_blit_csc": "GPU_3D",
+
+  "camera_metadata": [
+    {
+      "camera_type": "back",
+      "camera_name": "mx6s-csi",
+      "orientation": "0",
+      "buffer_type": "mmap",
+      "ActiveArrayWidth": "2592",
+      "ActiveArrayHeight": "1944",
+      "PixelArrayWidth": "2592",
+      "PixelArrayHeight": "1944",
+      "PhysicalWidth": "3.6288",
+      "PhysicalHeight": "2.7216",
+      "FocalLength": "3.37",
+      "MaxJpegSize": "8388608",
+      "MinFrameDuration": "33331760",
+      "MaxFrameDuration": "300000000",
+      "OmitFrame": [
+          {
+              "width": "2592",
+              "height": "1944",
+              "omit_num": "3"
+          },
+          {
+              "width": "1920",
+              "height": "1080",
+              "omit_num": "2"
+          }
+      ]
+    },
+    {
+      "camera_type": "front",
+      "camera_name": "uvc",
+      "orientation": "0",
+      "buffer_type": "dma",
+      "ActiveArrayWidth": "1920",
+      "ActiveArrayHeight": "1080",
+      "PixelArrayWidth": "1920",
+      "PixelArrayHeight": "1080",
+      "PhysicalWidth": "2.688",
+      "PhysicalHeight": "1.512",
+      "FocalLength": "3.42",
+      "MaxJpegSize": "4194304",
+      "MinFrameDuration": "33331760",
+      "MaxFrameDuration": "300000000"
+    }
+  ]
+}
