6327dd19 George.Huang 2021-05-11

AOS-592: fix build break on manifest_userdebug.xml

Change-Id: I38991ca36707b7a49f1806fb2d61994053376114

diff --git a/imx8m/kingscanyon_8mq/manifest_userdebug.xml b/imx8m/kingscanyon_8mq/manifest_userdebug.xml
new file mode 100644
index 00000000..da69eb68
--- /dev/null
+++ b/imx8m/kingscanyon_8mq/manifest_userdebug.xml
@@ -0,0 +1,12 @@
+<manifest version="1.0" type="device" target-level="5">
+    <kernel  target-level="5" />
+    <hal format="hidl">
+        <name>android.hardware.memtrack</name>
+        <transport>hwbinder</transport>
+        <version>1.0</version>
+        <interface>
+            <name>IMemtrack</name>
+            <instance>default</instance>
+        </interface>
+    </hal>
+</manifest>
