441a1df2 George.Huang 2020-03-20

AOS-124: Move apns-conf.xml from system to product

Move from:
commit b3f061017db9264316cc94a7bb9b40cb3598e951
commit 8cc7347ad98444fed25c41a4ae18b8c0022fc877

Need to erase userdata to test.
Test log:
TelephonyProvider: dbh.onCreate: Apply apns from xml.
TelephonyProvider: Load APNs from /system/etc/apns-conf.xml instead of /oem/telephony/apns-conf.xml
TelephonyProvider: Load APNs from /product/etc/apns-conf.xml instead of /system/etc/apns-conf.xml
TelephonyProvider: Load APNs from /product/etc/apns-conf.xml instead of /data/misc/apns/apns-conf.xml
TelephonyProvider: confFile = /product/etc/apns-conf.xml

Change-Id: Ie80b3a23ceb734ac601f377ae953b8491215bacf

diff --git a/imx8m/evk_a300/evk_a300.mk b/imx8m/evk_a300/evk_a300.mk
index cdac4d81..e2c77d80 100644
--- a/imx8m/evk_a300/evk_a300.mk
+++ b/imx8m/evk_a300/evk_a300.mk
@@ -316,7 +316,7 @@ PRODUCT_COPY_FILES += \
     vendor/quectel/libstdc++.so:/vendor/lib64/libstdc++.so \
     vendor/quectel/libQuectelreference-ril.so:/vendor/lib64/libQuectelreference-ril.so \
     vendor/quectel/ql-ril.conf:/system/etc/ql-ril.conf \
-    vendor/quectel/apns-conf.xml:/system/etc/apns-conf.xml  \
+    vendor/quectel/apns-conf.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/apns-conf.xml  \
     vendor/quectel/chat:/system/bin/chat \
     vendor/quectel/ip-down:/system/etc/ppp/ip-down \
     vendor/quectel/ip-up:/system/etc/ppp/ip-up \
diff --git a/imx8m/vp6820_8mq/vp6820_8mq_common.mk b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
index d4becb60..e2f42fd2 100644
--- a/imx8m/vp6820_8mq/vp6820_8mq_common.mk
+++ b/imx8m/vp6820_8mq/vp6820_8mq_common.mk
@@ -323,7 +323,7 @@ PRODUCT_COPY_FILES += \
     vendor/quectel/libstdc++.so:/vendor/lib64/libstdc++.so \
     vendor/quectel/libQuectelreference-ril.so:/vendor/lib64/libQuectelreference-ril.so \
     vendor/quectel/ql-ril.conf:/system/etc/ql-ril.conf \
-    vendor/quectel/apns-conf.xml:/system/etc/apns-conf.xml  \
+    vendor/quectel/apns-conf.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/apns-conf.xml  \
     vendor/quectel/chat:/system/bin/chat \
     vendor/quectel/ip-down:/system/etc/ppp/ip-down \
     vendor/quectel/ip-up:/system/etc/ppp/ip-up \
