0902a268 George.Huang 2021-06-01

AOS-621: imx8mp: add permissions for system_suspend

Change-Id: I7aeee5644b03377940f88dff320f46542b05e3b8

diff --git a/imx8m/bigcypress_8mp/sepolicy/genfs_contexts b/imx8m/bigcypress_8mp/sepolicy/genfs_contexts
index c051c4d8..4d8f4deb 100644
--- a/imx8m/bigcypress_8mp/sepolicy/genfs_contexts
+++ b/imx8m/bigcypress_8mp/sepolicy/genfs_contexts
@@ -17,10 +17,13 @@ genfscon sysfs /devices/platform/soc@0/30800000.bus/30a30000.i2c/i2c-1/1-0050/ex
 genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-powerkey/wakeup                         u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/wakeup                           u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/wakeup2                 u:object_r:sysfs_wakeup:s0
+genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/alarmtimer.0.auto/wakeup  u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/virtual/power_supply/battery/wakeup3                                                                 u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/virtual/power_supply/usb/wakeup4                                                                     u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup5                                       u:object_r:sysfs_wakeup:s0
+genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup6                                       u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/platform/soc@0/30800000.bus/30a30000.i2c/i2c-1/1-0050/power_supply/tcpm-source-psy-1-0050/wakeup6    u:object_r:sysfs_wakeup:s0
+genfscon sysfs /devices/platform/soc@0/30800000.bus/30a30000.i2c/i2c-1/1-0050/power_supply/tcpm-source-psy-1-0050/wakeup7    u:object_r:sysfs_wakeup:s0
 
 # for dumpstate to access the stat file
 genfscon sysfs /devices/platform/94400000.pmem/ndbus0/region0/namespace0.0/block/pmem0                                       u:object_r:sysfs_block_devices:s0
diff --git a/imx8m/vp6820_8mp/sepolicy/genfs_contexts b/imx8m/vp6820_8mp/sepolicy/genfs_contexts
index d80ffb8e..aa2c45b5 100644
--- a/imx8m/vp6820_8mp/sepolicy/genfs_contexts
+++ b/imx8m/vp6820_8mp/sepolicy/genfs_contexts
@@ -17,10 +17,13 @@ genfscon sysfs /devices/platform/soc@0/30800000.bus/30a30000.i2c/i2c-1/1-0050/ex
 genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-powerkey/wakeup                         u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/wakeup                           u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/wakeup2                 u:object_r:sysfs_wakeup:s0
+genfscon sysfs /devices/platform/soc@0/30000000.bus/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/alarmtimer.0.auto/wakeup  u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/virtual/power_supply/battery/wakeup3                                                                 u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/virtual/power_supply/usb/wakeup4                                                                     u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup5                                       u:object_r:sysfs_wakeup:s0
+genfscon sysfs /devices/platform/soc@0/30800000.bus/30be0000.ethernet/net/eth0/wakeup6                                       u:object_r:sysfs_wakeup:s0
 genfscon sysfs /devices/platform/soc@0/30800000.bus/30a30000.i2c/i2c-1/1-0050/power_supply/tcpm-source-psy-1-0050/wakeup6    u:object_r:sysfs_wakeup:s0
+genfscon sysfs /devices/platform/soc@0/30800000.bus/30a30000.i2c/i2c-1/1-0050/power_supply/tcpm-source-psy-1-0050/wakeup7    u:object_r:sysfs_wakeup:s0
 
 # for dumpstate to access the stat file
 genfscon sysfs /devices/platform/94400000.pmem/ndbus0/region0/namespace0.0/block/pmem0                                       u:object_r:sysfs_block_devices:s0
