ecf34071 George.Huang 2020-12-30

AOS-443: sync fstab.freescale changes to fstab.nxp

Change-Id: Ie1395507432c20748dcc51d50d2f740e986c32f8

diff --git a/imx8m/bigcypress_8mp/fstab.nxp b/imx8m/bigcypress_8mp/fstab.nxp
index 4ca24246..3719b86e 100644
--- a/imx8m/bigcypress_8mp/fstab.nxp
+++ b/imx8m/bigcypress_8mp/fstab.nxp
@@ -9,3 +9,4 @@
 /dev/block/by-name/misc        /misc        emmc    defaults                                                                         defaults
 /dev/block/zram0 none swap defaults zramsize=629145600
 
+/devices/platform/soc@0/30800000.bus/30b50000.mmc/mmc_host* /storage/sdcard1 vfat nosuid,nodev wait,voldmanaged=sdcard1:auto,encryptable=footer
diff --git a/imx8m/bigcypress_8mq/fstab.nxp b/imx8m/bigcypress_8mq/fstab.nxp
index e6098afd..ef66c15b 100644
--- a/imx8m/bigcypress_8mq/fstab.nxp
+++ b/imx8m/bigcypress_8mq/fstab.nxp
@@ -10,3 +10,5 @@
 /dev/block/zram0 none swap defaults zramsize=629145600
 /tmp /sdcard none defaults,bind recoveryonly
 
+/devices/platform/soc@0/soc@0:bus@30800000/30b50000.mmc/mmc_host* /storage/sdcard1 vfat nosuid,nodev wait,voldmanaged=sdcard1:auto,encryptable=footer
+/devices/platform/soc@0/38100000.usb/* auto auto defaults voldmanaged=usb:auto
diff --git a/imx8m/vp6820_8mn/fstab.nxp b/imx8m/vp6820_8mn/fstab.nxp
index 12226512..9bf8f990 100644
--- a/imx8m/vp6820_8mn/fstab.nxp
+++ b/imx8m/vp6820_8mn/fstab.nxp
@@ -10,3 +10,4 @@
 /dev/block/zram0 none swap defaults zramsize=629145600
 /tmp /sdcard none defaults,bind recoveryonly
 
+/devices/platform/soc@0/30800000.bus/30b50000.mmc/mmc_host* /storage/sdcard1 vfat nosuid,nodev wait,voldmanaged=sdcard1:auto,encryptable=footer
diff --git a/imx8m/vp6820_8mp/fstab.nxp b/imx8m/vp6820_8mp/fstab.nxp
index 4ca24246..3719b86e 100644
--- a/imx8m/vp6820_8mp/fstab.nxp
+++ b/imx8m/vp6820_8mp/fstab.nxp
@@ -9,3 +9,4 @@
 /dev/block/by-name/misc        /misc        emmc    defaults                                                                         defaults
 /dev/block/zram0 none swap defaults zramsize=629145600
 
+/devices/platform/soc@0/30800000.bus/30b50000.mmc/mmc_host* /storage/sdcard1 vfat nosuid,nodev wait,voldmanaged=sdcard1:auto,encryptable=footer
diff --git a/imx8m/vp6820_8mq/fstab.nxp b/imx8m/vp6820_8mq/fstab.nxp
index e6098afd..ef66c15b 100644
--- a/imx8m/vp6820_8mq/fstab.nxp
+++ b/imx8m/vp6820_8mq/fstab.nxp
@@ -10,3 +10,5 @@
 /dev/block/zram0 none swap defaults zramsize=629145600
 /tmp /sdcard none defaults,bind recoveryonly
 
+/devices/platform/soc@0/soc@0:bus@30800000/30b50000.mmc/mmc_host* /storage/sdcard1 vfat nosuid,nodev wait,voldmanaged=sdcard1:auto,encryptable=footer
+/devices/platform/soc@0/38100000.usb/* auto auto defaults voldmanaged=usb:auto
