887af260 AndrewS 2020-07-28

AOS-243 set density to real dpi for 5-inch display

DATA IMAGE display:
Display resolution: 720x1280
Active area: 62.1x110.4 (diagonal 5-inch)
ppi = (diagonal resolution)/(diagonal size in inches) = 1468.6/5 ≈ 294

Change-Id: I1bc927ccc5345376375eaca376c3a07bcded9a2b

diff --git a/imx8m/vp6820_8mn/BoardConfig.mk b/imx8m/vp6820_8mn/BoardConfig.mk
index c37a51eb..974da9a5 100644
--- a/imx8m/vp6820_8mn/BoardConfig.mk
+++ b/imx8m/vp6820_8mn/BoardConfig.mk
@@ -110,7 +110,7 @@ BOARD_KERNEL_CMDLINE := init=/init androidboot.console=ttymxc1 androidboot.hardw
 BOARD_KERNEL_CMDLINE += transparent_hugepage=never
 
 # display config
-BOARD_KERNEL_CMDLINE += androidboot.lcd_density=240 androidboot.primary_display=imx-drm
+BOARD_KERNEL_CMDLINE += androidboot.lcd_density=294 androidboot.primary_display=imx-drm
 
 # wifi config
 BOARD_KERNEL_CMDLINE += androidboot.wificountrycode=CN
diff --git a/imx8m/vp6820_8mq/BoardConfig.mk b/imx8m/vp6820_8mq/BoardConfig.mk
index 647c8024..1d3118c4 100644
--- a/imx8m/vp6820_8mq/BoardConfig.mk
+++ b/imx8m/vp6820_8mq/BoardConfig.mk
@@ -122,7 +122,7 @@ BOARD_KERNEL_CMDLINE := init=/init androidboot.console=ttymxc0 androidboot.hardw
 BOARD_KERNEL_CMDLINE += transparent_hugepage=never cma=$(CMASIZE)
 
 # display config
-BOARD_KERNEL_CMDLINE += androidboot.lcd_density=240 androidboot.primary_display=mxsfb-drm androidboot.gui_resolution=1080p
+BOARD_KERNEL_CMDLINE += androidboot.lcd_density=294 androidboot.primary_display=mxsfb-drm androidboot.gui_resolution=1080p
 
 # wifi config
 BOARD_KERNEL_CMDLINE += androidboot.wificountrycode=CN
