efec0e61 Arthur Chen 2020-05-14

AOS-183: Add headphone to be default output.

Change-Id: I8e7b595e9b0b155f056a62a8f75f6129af0bee8b

diff --git a/imx8m/evk_a300/audio_policy_configuration.xml b/imx8m/evk_a300/audio_policy_configuration.xml
index 4ca7e328..b07904f2 100644
--- a/imx8m/evk_a300/audio_policy_configuration.xml
+++ b/imx8m/evk_a300/audio_policy_configuration.xml
@@ -21,9 +21,10 @@
         <module name="primary" halVersion="2.0">
             <attachedDevices>
                 <item>Speaker</item>
+                <item>Wired Headphones</item>
                 <item>Built-In Mic</item>
             </attachedDevices>
-            <defaultOutputDevice>Speaker</defaultOutputDevice>
+            <defaultOutputDevice>Wired Headphones</defaultOutputDevice>
             <mixPorts>
                 <mixPort name="primary output" role="source" flags="AUDIO_OUTPUT_FLAG_PRIMARY">
                     <profile name="" format="AUDIO_FORMAT_PCM_16_BIT"
diff --git a/imx8m/vp6820_8mq/audio_policy_configuration.xml b/imx8m/vp6820_8mq/audio_policy_configuration.xml
index 4ca7e328..b07904f2 100644
--- a/imx8m/vp6820_8mq/audio_policy_configuration.xml
+++ b/imx8m/vp6820_8mq/audio_policy_configuration.xml
@@ -21,9 +21,10 @@
         <module name="primary" halVersion="2.0">
             <attachedDevices>
                 <item>Speaker</item>
+                <item>Wired Headphones</item>
                 <item>Built-In Mic</item>
             </attachedDevices>
-            <defaultOutputDevice>Speaker</defaultOutputDevice>
+            <defaultOutputDevice>Wired Headphones</defaultOutputDevice>
             <mixPorts>
                 <mixPort name="primary output" role="source" flags="AUDIO_OUTPUT_FLAG_PRIMARY">
                     <profile name="" format="AUDIO_FORMAT_PCM_16_BIT"
