98b01d82 jay deng 2020-11-02

AOS-378: Add policy for kioskled HIDL interface

Add selinux policy for kioskled HIDL interface

Change-Id: Iae288c41e7315363851770f6c2eaaa2b18d3c94e

diff --git a/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk b/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
index 2934e2f5..5c4c63c2 100644
--- a/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
+++ b/imx8m/bigcypress_8mq/bigcypress_8mq_common.mk
@@ -431,8 +431,13 @@ PRODUCT_PACKAGES += \
     amsbootmediasync \
     welcomeapp \
     diagnosis \
-    otaupdater
+    otaupdater \
+    peripheralmanager
 
 # Enable kernel log for diagnosis
 PRODUCT_PROPERTY_OVERRIDES += \
     ro.logd.kernel=true
+
+PRODUCT_PACKAGES += \
+    android.hardware.kioskled@1.0-service \
+    android.hardware.kioskled-V1.0-java
diff --git a/imx8m/bigcypress_8mq/manifest.xml b/imx8m/bigcypress_8mq/manifest.xml
index 88dcf3d5..8bede207 100644
--- a/imx8m/bigcypress_8mq/manifest.xml
+++ b/imx8m/bigcypress_8mq/manifest.xml
@@ -282,4 +282,13 @@
             <instance>slot1</instance>
         </interface>
     </hal>
+    <hal format="hidl">
+        <name>android.hardware.kioskled</name>
+            <transport>hwbinder</transport>
+        <version>1.0</version>
+        <interface>
+            <name>IKioskled</name>
+            <instance>default</instance>
+        </interface>
+    </hal>
 </manifest>
diff --git a/imx8m/bigcypress_8mq/sepolicy/attributes b/imx8m/bigcypress_8mq/sepolicy/attributes
new file mode 100644
index 00000000..4f651be6
--- /dev/null
+++ b/imx8m/bigcypress_8mq/sepolicy/attributes
@@ -0,0 +1,3 @@
+attribute hal_kioskled;
+attribute hal_kioskled_client;
+attribute hal_kioskled_server;
diff --git a/imx8m/bigcypress_8mq/sepolicy/file_contexts b/imx8m/bigcypress_8mq/sepolicy/file_contexts
index 7587a0d0..09cead84 100644
--- a/imx8m/bigcypress_8mq/sepolicy/file_contexts
+++ b/imx8m/bigcypress_8mq/sepolicy/file_contexts
@@ -50,3 +50,4 @@
 
 #Kiosk Led file node
 /sys/devices/platform/leds/leds/LED_KIOSK_[0-9]/brightness     u:object_r:sysfs_idtech_kioskleds:s0
+/vendor/bin/hw/android\.hardware\.kioskled@1\.0-service        u:object_r:hal_kioskled_default_exec:s0
diff --git a/imx8m/bigcypress_8mq/sepolicy/hal_kioskled_default.te b/imx8m/bigcypress_8mq/sepolicy/hal_kioskled_default.te
new file mode 100644
index 00000000..b6561eeb
--- /dev/null
+++ b/imx8m/bigcypress_8mq/sepolicy/hal_kioskled_default.te
@@ -0,0 +1,16 @@
+type hal_kioskled_default, domain, mlstrustedsubject;
+type hal_kioskled_default_exec, exec_type, vendor_file_type, file_type;
+
+init_daemon_domain(hal_kioskled_default)
+hal_server_domain(hal_kioskled_default, hal_kioskled)
+
+# HwBinder IPC from client to server, and callbacks
+binder_call(hal_kioskled_client, hal_kioskled_server)
+binder_call(hal_kioskled_server, hal_kioskled_client)
+
+add_hwservice(hal_kioskled_server, hal_kioskled_hwservice)
+allow hal_kioskled_client hal_kioskled_hwservice:hwservice_manager find;
+
+
+allow hal_kioskled_default sysfs_idtech_kioskleds:file rw_file_perms;
+allow hal_kioskled_default sysfs_leds:dir search;
diff --git a/imx8m/bigcypress_8mq/sepolicy/hwservice.te b/imx8m/bigcypress_8mq/sepolicy/hwservice.te
new file mode 100644
index 00000000..560c4b41
--- /dev/null
+++ b/imx8m/bigcypress_8mq/sepolicy/hwservice.te
@@ -0,0 +1 @@
+type hal_kioskled_hwservice, hwservice_manager_type;
diff --git a/imx8m/bigcypress_8mq/sepolicy/hwservice_contexts b/imx8m/bigcypress_8mq/sepolicy/hwservice_contexts
new file mode 100644
index 00000000..cfc3211d
--- /dev/null
+++ b/imx8m/bigcypress_8mq/sepolicy/hwservice_contexts
@@ -0,0 +1 @@
+android.hardware.kioskled::IKioskled      u:object_r:hal_kioskled_hwservice:s0
diff --git a/imx8m/bigcypress_8mq/sepolicy/platform_app.te b/imx8m/bigcypress_8mq/sepolicy/platform_app.te
index 17e6b92a..3d928234 100644
--- a/imx8m/bigcypress_8mq/sepolicy/platform_app.te
+++ b/imx8m/bigcypress_8mq/sepolicy/platform_app.te
@@ -1,2 +1,4 @@
 allow platform_app sysfs_idtech_kioskleds:file { rw_file_perms };
 allow platform_app sysfs_leds:dir { search };
+allow platform_app hal_kioskled_hwservice:hwservice_manager { find };
+allow platform_app hal_kioskled_default:binder { call };
diff --git a/imx8m/bigcypress_8mq/sepolicy/system_server.te b/imx8m/bigcypress_8mq/sepolicy/system_server.te
new file mode 100644
index 00000000..dc511380
--- /dev/null
+++ b/imx8m/bigcypress_8mq/sepolicy/system_server.te
@@ -0,0 +1 @@
+hal_client_domain(system_server, hal_kioskled)
