98a25d61 George.Huang 2021-05-11

AOS-592: net: qcacld-2.0: add qcacld-2.0 wifi driver back

Change-Id: I378ab09e11d8dae36a7e7844ede5d47ed3e13393

diff --git a/imx8m/kingscanyon_8mq/android_addition_defconfig b/imx8m/kingscanyon_8mq/android_addition_defconfig
index 4ba8b9ac..018279d6 100644
--- a/imx8m/kingscanyon_8mq/android_addition_defconfig
+++ b/imx8m/kingscanyon_8mq/android_addition_defconfig
@@ -35,6 +35,19 @@ CONFIG_LEDS_TRIGGER_TIMER=y
 CONFIG_BT_HCIUART_QCA=y
 CONFIG_BT_HCIBTUSB=y
 # CONFIG_CLD_HL_SDIO_CORE is not set
+CONFIG_QCA_CLD_WLAN=m
+CONFIG_QCACLD_WLAN_LFR3=y
+CONFIG_PRIMA_WLAN_OKC=y
+CONFIG_PRIMA_WLAN_11AC_HIGH_TP=y
+CONFIG_WLAN_FEATURE_11W=y
+CONFIG_WLAN_FEATURE_LPSS=y
+CONFIG_QCOM_VOWIFI_11R=y
+CONFIG_WLAN_FEATURE_NAN=y
+CONFIG_WLAN_FEATURE_NAN_DATAPATH=y
+CONFIG_QCOM_TDLS=y
+CONFIG_QCOM_LTE_COEX=y
+CONFIG_WLAN_SYNC_TSF=y
+CONFIG_WLAN_OFFLOAD_PACKETS=y
 
 CONFIG_PARAVIRT=y
 CONFIG_NETFILTER_XT_TARGET_CT=y
