ae2f60ac Arthur Chen 2020-05-18

AOS-183: Add headset to be default input.

Change-Id: I55d8d03a00fb1f18a37909038359f8ac94ba850f

diff --git a/imx8m/evk_a300/audio_policy_configuration.xml b/imx8m/evk_a300/audio_policy_configuration.xml
index b07904f2..39fc3a11 100644
--- a/imx8m/evk_a300/audio_policy_configuration.xml
+++ b/imx8m/evk_a300/audio_policy_configuration.xml
@@ -23,8 +23,10 @@
                 <item>Speaker</item>
                 <item>Wired Headphones</item>
                 <item>Built-In Mic</item>
+                <item>Wired-In Headsets</item>
             </attachedDevices>
             <defaultOutputDevice>Wired Headphones</defaultOutputDevice>
+            <defaultInputDevice>Wired-In Headsets</defaultInputDevice>
             <mixPorts>
                 <mixPort name="primary output" role="source" flags="AUDIO_OUTPUT_FLAG_PRIMARY">
                     <profile name="" format="AUDIO_FORMAT_PCM_16_BIT"
@@ -61,6 +63,8 @@
                 </devicePort>
                 <devicePort tagName="Spdif-In" type="AUDIO_DEVICE_IN_AUX_DIGITAL" role="source">
                 </devicePort>
+                <devicePort tagName="Wired-In Headsets" type="AUDIO_DEVICE_IN_WIRED_HEADSET" role="source">
+                </devicePort>
             </devicePorts>
             <routes>
                 <route type="mix" sink="Speaker"
@@ -71,7 +75,7 @@
                        sources="hdmi output,primary output"/>
 
                 <route type="mix" sink="primary input"
-                       sources="Built-In Mic,Spdif-In"/>
+                       sources="Wired-In Headsets,Built-In Mic,Spdif-In"/>
             </routes>
         </module>
 
diff --git a/imx8m/vp6820_8mq/audio_policy_configuration.xml b/imx8m/vp6820_8mq/audio_policy_configuration.xml
index b07904f2..39fc3a11 100644
--- a/imx8m/vp6820_8mq/audio_policy_configuration.xml
+++ b/imx8m/vp6820_8mq/audio_policy_configuration.xml
@@ -23,8 +23,10 @@
                 <item>Speaker</item>
                 <item>Wired Headphones</item>
                 <item>Built-In Mic</item>
+                <item>Wired-In Headsets</item>
             </attachedDevices>
             <defaultOutputDevice>Wired Headphones</defaultOutputDevice>
+            <defaultInputDevice>Wired-In Headsets</defaultInputDevice>
             <mixPorts>
                 <mixPort name="primary output" role="source" flags="AUDIO_OUTPUT_FLAG_PRIMARY">
                     <profile name="" format="AUDIO_FORMAT_PCM_16_BIT"
@@ -61,6 +63,8 @@
                 </devicePort>
                 <devicePort tagName="Spdif-In" type="AUDIO_DEVICE_IN_AUX_DIGITAL" role="source">
                 </devicePort>
+                <devicePort tagName="Wired-In Headsets" type="AUDIO_DEVICE_IN_WIRED_HEADSET" role="source">
+                </devicePort>
             </devicePorts>
             <routes>
                 <route type="mix" sink="Speaker"
@@ -71,7 +75,7 @@
                        sources="hdmi output,primary output"/>
 
                 <route type="mix" sink="primary input"
-                       sources="Built-In Mic,Spdif-In"/>
+                       sources="Wired-In Headsets,Built-In Mic,Spdif-In"/>
             </routes>
         </module>
 
