c7876b3a George.Huang 2022-03-04

AOS-887: fix build warning of BOARD_PLAT_PRIVATE_SEPOLICY_DIR

- waring from build/make/core/config.mk:
  $(KATI_deprecated_var BOARD_PLAT_PRIVATE_SEPOLICY_DIR,Use SYSTEM_EXT_PRIVATE_SEPOLICY_DIRS instead)

Change-Id: I51b3ce07f78e21f7b25584c103cb7417bc779534

diff --git a/imx8m/bigcypress_8mp/BoardConfig.mk b/imx8m/bigcypress_8mp/BoardConfig.mk
index d9ba5360..497ec734 100644
--- a/imx8m/bigcypress_8mp/BoardConfig.mk
+++ b/imx8m/bigcypress_8mp/BoardConfig.mk
@@ -204,4 +204,4 @@ BOARD_SEPOLICY_DIRS := \
        $(CONFIG_REPO_PATH)/imx8m/sepolicy \
        $(IMX_DEVICE_PATH)/sepolicy
 
-BOARD_PLAT_PRIVATE_SEPOLICY_DIR := $(CONFIG_REPO_PATH)/imx8m/sepolicy_system/private
+SYSTEM_EXT_PRIVATE_SEPOLICY_DIRS := $(CONFIG_REPO_PATH)/imx8m/sepolicy_system/private
diff --git a/imx8m/bigcypress_8mq/BoardConfig.mk b/imx8m/bigcypress_8mq/BoardConfig.mk
index 81f4a0b3..d3fed350 100644
--- a/imx8m/bigcypress_8mq/BoardConfig.mk
+++ b/imx8m/bigcypress_8mq/BoardConfig.mk
@@ -193,4 +193,4 @@ ifeq ($(IMX8MQ_USES_GKI),true)
     BOARD_KERNEL_CMDLINE += cpuidle.off=1
 endif
 
-BOARD_PLAT_PRIVATE_SEPOLICY_DIR := $(CONFIG_REPO_PATH)/imx8m/sepolicy_system/private
+SYSTEM_EXT_PRIVATE_SEPOLICY_DIRS := $(CONFIG_REPO_PATH)/imx8m/sepolicy_system/private
diff --git a/imx8m/kingscanyon_8mq/BoardConfig.mk b/imx8m/kingscanyon_8mq/BoardConfig.mk
index cc5ffeb0..7700288e 100644
--- a/imx8m/kingscanyon_8mq/BoardConfig.mk
+++ b/imx8m/kingscanyon_8mq/BoardConfig.mk
@@ -199,4 +199,4 @@ ifeq ($(IMX8MQ_USES_GKI),true)
     BOARD_KERNEL_CMDLINE += cpuidle.off=1
 endif
 
-BOARD_PLAT_PRIVATE_SEPOLICY_DIR := $(CONFIG_REPO_PATH)/imx8m/sepolicy_system/private
+SYSTEM_EXT_PRIVATE_SEPOLICY_DIRS := $(CONFIG_REPO_PATH)/imx8m/sepolicy_system/private
diff --git a/imx8m/redwood_8mq/BoardConfig.mk b/imx8m/redwood_8mq/BoardConfig.mk
index ea8e72f4..eb9d0cb7 100644
--- a/imx8m/redwood_8mq/BoardConfig.mk
+++ b/imx8m/redwood_8mq/BoardConfig.mk
@@ -199,4 +199,4 @@ ifeq ($(IMX8MQ_USES_GKI),true)
     BOARD_KERNEL_CMDLINE += cpuidle.off=1
 endif
 
-BOARD_PLAT_PRIVATE_SEPOLICY_DIR := $(CONFIG_REPO_PATH)/imx8m/sepolicy_system/private
+SYSTEM_EXT_PRIVATE_SEPOLICY_DIRS := $(CONFIG_REPO_PATH)/imx8m/sepolicy_system/private
diff --git a/imx8m/vp6820_8mn/BoardConfig.mk b/imx8m/vp6820_8mn/BoardConfig.mk
index 49771437..8709487d 100644
--- a/imx8m/vp6820_8mn/BoardConfig.mk
+++ b/imx8m/vp6820_8mn/BoardConfig.mk
@@ -165,4 +165,4 @@ BOARD_SEPOLICY_DIRS := \
        $(CONFIG_REPO_PATH)/imx8m/sepolicy \
        $(IMX_DEVICE_PATH)/sepolicy
 
-BOARD_PLAT_PRIVATE_SEPOLICY_DIR := $(CONFIG_REPO_PATH)/imx8m/sepolicy_system/private
+SYSTEM_EXT_PRIVATE_SEPOLICY_DIRS := $(CONFIG_REPO_PATH)/imx8m/sepolicy_system/private
diff --git a/imx8m/vp6820_8mq/BoardConfig.mk b/imx8m/vp6820_8mq/BoardConfig.mk
index e6b448d0..b0f645a3 100644
--- a/imx8m/vp6820_8mq/BoardConfig.mk
+++ b/imx8m/vp6820_8mq/BoardConfig.mk
@@ -193,4 +193,4 @@ ifeq ($(IMX8MQ_USES_GKI),true)
     BOARD_KERNEL_CMDLINE += cpuidle.off=1
 endif
 
-BOARD_PLAT_PRIVATE_SEPOLICY_DIR := $(CONFIG_REPO_PATH)/imx8m/sepolicy_system/private
+SYSTEM_EXT_PRIVATE_SEPOLICY_DIRS := $(CONFIG_REPO_PATH)/imx8m/sepolicy_system/private
