041748d4 George.Huang 2020-04-17

AOS-160: Support to update spl_bak via OTA

Change-Id: I4d76fcbd1412a76fadb2179e0ff4a46f616f1a98

diff --git a/imx8m/BoardConfigCommon.mk b/imx8m/BoardConfigCommon.mk
index 9ea6d9a5..a3c6cad9 100644
--- a/imx8m/BoardConfigCommon.mk
+++ b/imx8m/BoardConfigCommon.mk
@@ -104,9 +104,9 @@ BOARD_GPU_LIBDRM := libdrm_imx
 
 AB_OTA_UPDATER := true
 ifeq ($(IMX_NO_PRODUCT_PARTITION),true)
-AB_OTA_PARTITIONS := dtbo boot system vendor vbmeta bootloader spl
+AB_OTA_PARTITIONS := dtbo boot system vendor vbmeta bootloader spl spl_bak
 else
-AB_OTA_PARTITIONS := dtbo boot system vendor vbmeta product bootloader spl
+AB_OTA_PARTITIONS := dtbo boot system vendor vbmeta product bootloader spl spl_bak
 endif
 BOARD_BUILD_SYSTEM_ROOT_IMAGE := true
 TARGET_NO_RECOVERY := true
diff --git a/imx8m/vp6820_8mq/init.imx8mq.rc b/imx8m/vp6820_8mq/init.imx8mq.rc
index 4b3cb375..1b442cad 100755
--- a/imx8m/vp6820_8mq/init.imx8mq.rc
+++ b/imx8m/vp6820_8mq/init.imx8mq.rc
@@ -44,3 +44,5 @@ on init
     #IDtech added for AB ota update bootloader
     symlink   /dev/block/mmcblk0boot0p1   /dev/block/by-name/spl_a
     symlink   /dev/block/mmcblk0boot1p1   /dev/block/by-name/spl_b
+    symlink   /dev/block/mmcblk0boot0p2   /dev/block/by-name/spl_bak_a
+    symlink   /dev/block/mmcblk0boot1p2   /dev/block/by-name/spl_bak_b
