58f63551 George.Huang 2020-03-20

AOS-124: Move init.idt.common.rc from system to product

Move from:
commit a62e176d6cdbbb3bf3343a6db2e793dcc434c04c

Change-Id: Ib01ca59e12424f54c2ad97ab5857cd528af67dc0

diff --git a/imx8m/ProductConfigCommon.mk b/imx8m/ProductConfigCommon.mk
index 6de16c20..19721fe1 100644
--- a/imx8m/ProductConfigCommon.mk
+++ b/imx8m/ProductConfigCommon.mk
@@ -331,7 +331,7 @@ PRODUCT_COPY_FILES += \
 
 # Copy soc related config and binary to board
 PRODUCT_COPY_FILES += \
-    device/idtech/imx8m/init.idt.common.rc:root/init.idt.common.rc
+    device/idtech/imx8m/init.idt.common.rc:$(TARGET_COPY_OUT_PRODUCT)/etc/init/hw/init.idt.common.rc
 
 PRODUCT_PROPERTY_OVERRIDES += \
     pm.dexopt.boot=quicken \
diff --git a/imx8m/vp6820_8mn/init.rc b/imx8m/vp6820_8mn/init.rc
index 8c377792..d9a5f24e 100644
--- a/imx8m/vp6820_8mn/init.rc
+++ b/imx8m/vp6820_8mn/init.rc
@@ -1,6 +1,6 @@
 import /vendor/etc/init/hw/init.${ro.hardware}.usb.rc
 import /vendor/etc/init/hw/init.${ro.hardware}.${ro.boot.soc_type}.rc
-import /init.idt.common.rc
+import /product/etc/init/hw/init.idt.common.rc
 
 on early-init
     # mount the debugfs
diff --git a/imx8m/vp6820_8mq/init.rc b/imx8m/vp6820_8mq/init.rc
index 28d136a2..80044e26 100644
--- a/imx8m/vp6820_8mq/init.rc
+++ b/imx8m/vp6820_8mq/init.rc
@@ -1,6 +1,6 @@
 import /vendor/etc/init/hw/init.${ro.hardware}.usb.rc
 import /vendor/etc/init/hw/init.${ro.hardware}.${ro.boot.soc_type}.rc
-import /init.idt.common.rc
+import /product/etc/init/hw/init.idt.common.rc
 
 on early-init
     # mount the debugfs
