e314b66e AndrewS 2021-01-12

AOS-456: fix usb not able to mount on imx8mp

add USB directory as type c master mount point

Change-Id: I5a9e146966f27ed1e449ce3b84ffba853aab3812

diff --git a/imx8m/bigcypress_8mp/fstab.nxp b/imx8m/bigcypress_8mp/fstab.nxp
index 3719b86e..a1028d7f 100644
--- a/imx8m/bigcypress_8mp/fstab.nxp
+++ b/imx8m/bigcypress_8mp/fstab.nxp
@@ -10,3 +10,4 @@
 /dev/block/zram0 none swap defaults zramsize=629145600
 
 /devices/platform/soc@0/30800000.bus/30b50000.mmc/mmc_host* /storage/sdcard1 vfat nosuid,nodev wait,voldmanaged=sdcard1:auto,encryptable=footer
+/devices/platform/32f10100.usb/38100000.dwc3/* auto auto defaults voldmanaged=usb:auto
diff --git a/imx8m/vp6820_8mp/fstab.nxp b/imx8m/vp6820_8mp/fstab.nxp
index 3719b86e..a1028d7f 100644
--- a/imx8m/vp6820_8mp/fstab.nxp
+++ b/imx8m/vp6820_8mp/fstab.nxp
@@ -10,3 +10,4 @@
 /dev/block/zram0 none swap defaults zramsize=629145600
 
 /devices/platform/soc@0/30800000.bus/30b50000.mmc/mmc_host* /storage/sdcard1 vfat nosuid,nodev wait,voldmanaged=sdcard1:auto,encryptable=footer
+/devices/platform/32f10100.usb/38100000.dwc3/* auto auto defaults voldmanaged=usb:auto
