b77aca4f George.Huang 2020-06-04

Fix flash error

Change-Id: I982170194934830232aa767a5cc2885c6df272ee

diff --git a/common/tools/uuu_imx_android_flash.sh b/common/tools/uuu_imx_android_flash.sh
index 8caac3e4..56d0b7d2 100755
--- a/common/tools/uuu_imx_android_flash.sh
+++ b/common/tools/uuu_imx_android_flash.sh
@@ -388,6 +388,7 @@ function flash_android
     # super partition does not have a/b slot, handle it individually
     if [ ${support_dynamic_partition} -eq 1 ]; then
         flash_partition ${super_partition}
+    fi
 
     if [ ${write_bdinfo_serial} -eq 1 ]; then
         echo FB: oem setvar dev-serial ${serialno_str} >> /tmp/uuu.lst
