16e29960 George.Huang 2020-06-22

AOS-209: check_modem: fix avc denied with new android-10.0.0_2.0.0

ERROR_LOG:
avc: denied { open } for comm="lsusb" path="/sys/devices/platform/soc@0/38200000.usb/xhci-hcd.0.auto/usb1/1-1/1-1.4/1-1.4:1.4/uevent" dev="sysfs" ino=29714 scontext=u:r:she ll:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1

Change-Id: I205098dcbde5784c34a318267184f1836ef30cac

diff --git a/imx8m/sepolicy/file_contexts b/imx8m/sepolicy/file_contexts
index e0bf33e4..2fafc08b 100644
--- a/imx8m/sepolicy/file_contexts
+++ b/imx8m/sepolicy/file_contexts
@@ -93,3 +93,5 @@
 # lsusb command
 /sys/devices/platform/38200000\.usb/xhci-hcd\.0\.auto/usb[0-9]/uevent          u:object_r:sysfs_usb_uevent:s0
 /sys/devices/platform/38200000\.usb/xhci-hcd\.0\.auto/usb[0-9]/[0-9].*/uevent  u:object_r:sysfs_usb_uevent:s0
+/sys/devices/platform/soc@0/38200000\.usb/xhci-hcd\.0\.auto/usb[0-9]/uevent          u:object_r:sysfs_usb_uevent:s0
+/sys/devices/platform/soc@0/38200000\.usb/xhci-hcd\.0\.auto/usb[0-9]/[0-9].*/uevent  u:object_r:sysfs_usb_uevent:s0
