b0f7f7d9 AndrewS 2021-05-26

BigCypress config files update for multi-display

Adjust input port and display settings configuration files
for Android-11.0.0_2.0.0.

Because NXP change logic in display HAL for framebuffer tile,
which cause display port number different, commit:
commit 0238996ad28c13606cf8d7563e4783f5fb067b9b
Author: Zhang Bo <bo.zhang@nxp.com>
Date:   Tue Feb 23 19:49:33 2021 +0800

    MA-18243[android-8mq] 8MQ dual display resolution, janky frame and performance improvement

    When the display driver don't support tile format as hardware limitation,
    such as the lcdif on imx8mq, set the Bit6 of the port to 1 when report to
    framework. Framework will set the usage private bit according to the Bit6
    of the display port.

    Change-Id: I240f4a426c6ae52e60158e7986b4b934f2388b69
    Signed-off-by: Zhang Bo <bo.zhang@nxp.com>
    Reviewed-on: http://androidsource.ap.freescale.net/project/15103
    Reviewed-by: Xuegang Liu <xuegang.liu@nxp.com>


Change-Id: I69046552f0cca4bc6275a906cec02f37b2e439fa

diff --git a/common/display-settings/display_settings.xml b/common/display-settings/display_settings.xml
index c8cb4f53..31d3d010 100644
--- a/common/display-settings/display_settings.xml
+++ b/common/display-settings/display_settings.xml
@@ -2,13 +2,13 @@
 <display-settings>
 <config identifier="1" />
 <display
-  name="port:1"
+  name="port:65"
   shouldShowSystemDecors="true" />
 <display
-  name="port:2"
+  name="port:66"
   shouldShowSystemDecors="true" />
 <display
-  name="port:3"
+  name="port:67"
   shouldShowSystemDecors="true" />
 </display-settings>
 
diff --git a/imx8m/bigcypress_8mq/input-port-associations.xml b/imx8m/bigcypress_8mq/input-port-associations.xml
index 3be04a50..923eb50a 100644
--- a/imx8m/bigcypress_8mq/input-port-associations.xml
+++ b/imx8m/bigcypress_8mq/input-port-associations.xml
@@ -13,10 +13,8 @@ to modify according to actual connection.
 One display can link with multi-input.
 -->
 <ports>
-	<port display="0" input="usb-xhci-hcd.1.auto-1.4/input0" />
-	<port display="1" input="usb-xhci-hcd.1.auto-1.4/input0" />
-	<port display="0" input="usb-xhci-hcd.2.auto-1.4/input0" />
-	<port display="1" input="usb-xhci-hcd.2.auto-1.4/input0" />
-	<port display="0" input="usb-xhci-hcd.1.auto-1.2/input1" />
-	<port display="1" input="usb-xhci-hcd.1.auto-1.3.4/input0" />
+	<port display="0" input="usb-xhci-hcd.2.auto-1.2/input0" />
+	<port display="0" input="usb-xhci-hcd.2.auto-1.2/input1" />
+	<port display="65" input="usb-xhci-hcd.2.auto-1.3.4/input0" />
+	<port display="65" input="usb-xhci-hcd.2.auto-1.3.4/input1" />
 </ports>
