bd8d8976 George.Huang 2020-02-17

Temporarily remove IDGdemoapp to avoid build breaks

Change-Id: I34e2631d0eeebad1ca31d0f0a5a0a4b3c6a174be

diff --git a/imx8m/ProductConfigCommon.mk b/imx8m/ProductConfigCommon.mk
index 257b0e6e..a9e8dec6 100644
--- a/imx8m/ProductConfigCommon.mk
+++ b/imx8m/ProductConfigCommon.mk
@@ -379,8 +379,6 @@ ifneq (,$(filter userdebug, $(TARGET_BUILD_VARIANT)))
         idg_spi_client
 
     # idtech idg spi client demo app
-    PRODUCT_PACKAGES += \
-        IDGdemoapp
 endif
 
 PRODUCT_AAPT_CONFIG := normal mdpi
