56d17ced AndrewS 2020-07-10

AOS-259: add type c host mode path to fstab.freescale.

Change-Id: Iff3c172565e5a16505194d7d257b9cc35599f47c

diff --git a/imx8m/vp6820_8mq/fstab.freescale b/imx8m/vp6820_8mq/fstab.freescale
index 194a157c..789645d6 100644
--- a/imx8m/vp6820_8mq/fstab.freescale
+++ b/imx8m/vp6820_8mq/fstab.freescale
@@ -3,6 +3,7 @@
 # The filesystem that contains the filesystem checker binary (typically /system) cannot
 # specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
 
+/devices/platform/soc@0/38100000.usb/xhci-hcd.1.auto/usb4/4-1/4-1:1.0/host0/* auto auto defaults voldmanaged=usb:auto
 /devices/platform/soc@0/38200000.usb/xhci-hcd.0.auto/* auto auto defaults voldmanaged=usb:auto
 /dev/block/by-name/userdata    /data        ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,formattable,quota,fileencryption=software,reservedsize=128M
 /dev/block/by-name/misc        /misc        emmc    defaults                                                                         defaults
