7b6fc5c4 George.Huang 2020-07-30

Remove BOARD_BUILD_SYSTEM_ROOT_IMAGE to avoid build break on make dist

- BOARD_BUILD_SYSTEM_ROOT_IMAGE is add from below change and is only for
  Android automotive to boot up system partition to checked dm-verity

  commit e539de551e6bdb64b2d11bf77a976b1c88076197
  Author: faqiang.zhu <faqiang.zhu@nxp.com>
  Date:   Fri May 8 22:16:59 2020 +0800

      MA-16457-11 fix errors when enable dynamic partition feature

- Android doesn't need this property, so remove it.

Change-Id: I29314d9fa1b8e71f6808d7194d6d4139445ff281

diff --git a/imx8m/BoardConfigCommon.mk b/imx8m/BoardConfigCommon.mk
index 18a55777..7f5ae8ee 100644
--- a/imx8m/BoardConfigCommon.mk
+++ b/imx8m/BoardConfigCommon.mk
@@ -151,7 +151,6 @@ ifeq ($(TARGET_USE_DYNAMIC_PARTITIONS),true)
 
   endif
 else
-  BOARD_BUILD_SYSTEM_ROOT_IMAGE := true
   BOARD_VENDORIMAGE_PARTITION_SIZE := 536870912
   ifeq ($(IMX_NO_PRODUCT_PARTITION),true)
     BOARD_SYSTEMIMAGE_PARTITION_SIZE := 2952790016
