f80ab037 owen.wen 2021-02-02

Revert "AOS-443: [temp] do not build in rild.rc temporarily"

This reverts commit 21e4dd4ff9f0d063a8e1a3184632ad78fc2a55cb.

Change-Id: Ib66a83b53c9696bf96f3c0f884107af9eadaff17

diff --git a/imx8m/BoardConfigCommon.mk b/imx8m/BoardConfigCommon.mk
index 35f01a12..4f001598 100644
--- a/imx8m/BoardConfigCommon.mk
+++ b/imx8m/BoardConfigCommon.mk
@@ -198,8 +198,6 @@ BOARD_VNDK_VERSION := current
 -include $(FSL_RESTRICTED_CODEC_PATH)/fsl-restricted-codec/fsl_ms_codec/BoardConfig.mk
 -include $(FSL_RESTRICTED_CODEC_PATH)/fsl-restricted-codec/fsl_real_dec/BoardConfig.mk
 
-ENABLE_VENDOR_RIL_SERVICE := true
-
 SOONG_CONFIG_NAMESPACES += IDT
 SOONG_CONFIG_IDT += PCI_RM_ADBD
 SOONG_CONFIG_IDT_PCI_RM_ADBD ?= false
