466f646d Jay 2022-02-21

AOS-902: redwood: adjust audio codec speaker gain

Adjust audio codec speaker gain from 24db to 12db to match speaker.

Change-Id: Ibc70677b10726e717ead4f879c138f35a9da75ae

diff --git a/imx8m/redwood_8mq/audio-json/tlv320aic3110_config.json b/imx8m/redwood_8mq/audio-json/tlv320aic3110_config.json
index 3f0c497c..0878c33c 100644
--- a/imx8m/redwood_8mq/audio-json/tlv320aic3110_config.json
+++ b/imx8m/redwood_8mq/audio-json/tlv320aic3110_config.json
@@ -12,7 +12,7 @@
 
   "speaker_ctl": [
     {"name": "Speaker Driver Playback Switch", "type": "int", "val": 1, "type": "int", "val": 1},
-    {"name": "Speaker Driver Playback Volume", "type": "int", "val": 3, "type": "int", "val": 3},
+    {"name": "Speaker Driver Playback Volume", "type": "int", "val": 1, "type": "int", "val": 1},
     {"name": "Speaker Analog Playback Volume", "type": "int", "val": 127, "type": "int", "val": 127},
     {"name": "Speaker Left Switch", "type": "int", "val": 1},
     {"name": "Speaker Right Switch", "type": "int", "val": 1}
