7f9f0f76 owen.wen 2021-05-24

AOS-586: update redwood_8mq configs

update redwood_8mq from vp6820_8mq

Change-Id: Ia1f35f40a3ea0f0fe8a3512102883a505cde9b86

diff --git a/imx8m/AndroidProducts.mk b/imx8m/AndroidProducts.mk
index d8ef3abd..dd2668bc 100644
--- a/imx8m/AndroidProducts.mk
+++ b/imx8m/AndroidProducts.mk
@@ -45,7 +45,12 @@ PRODUCT_MAKEFILES := \
   $(LOCAL_DIR)/vp6820_8mn/vp6820_8mn.mk \
   $(LOCAL_DIR)/vp6820_8mn/vp6820_8mn_pci.mk \
   $(LOCAL_DIR)/vp6820_8mn/vp6820_8mn_pcidev.mk \
-  $(LOCAL_DIR)/aiy_8mq/aiy_8mq.mk
+  $(LOCAL_DIR)/aiy_8mq/aiy_8mq.mk \
+  $(LOCAL_DIR)/redwood_8mq/redwood_8mq.mk \
+  $(LOCAL_DIR)/redwood_8mq/redwood_8mq_drm.mk \
+  $(LOCAL_DIR)/redwood_8mq/redwood_8mq_pci.mk \
+  $(LOCAL_DIR)/redwood_8mq/redwood_8mq_pcidev.mk \
+  $(LOCAL_DIR)/redwood_8mq/redwood_8mq_go.mk
 
 COMMON_LUNCH_CHOICES := \
   evk_a300-user \
@@ -62,6 +67,14 @@ COMMON_LUNCH_CHOICES := \
   bigcypress_8mp-userdebug \
   kingscanyon_8mq-user \
   kingscanyon_8mq-userdebug \
+  redwood_8mq-user \
+  redwood_8mq-userdebug \
+  redwood_8mq_pci-user \
+  redwood_8mq_pcidev-user \
+  redwood_8mq_drm-user \
+  redwood_8mq_drm-userdebug \
+  redwood_8mq_go-user \
+  redwood_8mq_go-userdebug \
   vp6820_8mq-user \
   vp6820_8mq-userdebug \
   vp6820_8mq_pci-user \
diff --git a/imx8m/redwood_8mq/AndroidUboot.mk b/imx8m/redwood_8mq/AndroidUboot.mk
index 2a879e41..1fd3bc14 100644
--- a/imx8m/redwood_8mq/AndroidUboot.mk
+++ b/imx8m/redwood_8mq/AndroidUboot.mk
@@ -12,7 +12,7 @@ define build_imx_uboot
 	cp $(UBOOT_OUT)/u-boot-nodtb.$(strip $(1)) $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
 	cp $(UBOOT_OUT)/spl/u-boot-spl.bin  $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
 	cp $(UBOOT_OUT)/tools/mkimage  $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/mkimage_uboot; \
-	cp $(UBOOT_OUT)/arch/arm/dts/idt_a300_evt-0_devboard_evt-1.dtb  $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/imx8mq-evk.dtb; \
+	cp $(UBOOT_OUT)/arch/arm/dts/idt_a300_evt-0_devboard_evt-1.dtb $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/imx8mq-evk.dtb; \
 	cp $(FSL_PROPRIETARY_PATH)/linux-firmware-imx/firmware/hdmi/cadence/signed_hdmi_imx8m.bin  $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
 	cp $(FSL_PROPRIETARY_PATH)/linux-firmware-imx/firmware/ddr/synopsys/lpddr4_pmu_train* $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.; \
 	$(MAKE) -C $(IMX_PATH)/arm-trusted-firmware/ PLAT=`echo $(2) | cut -d '-' -f1` clean; \
diff --git a/imx8m/redwood_8mq/BoardConfig.mk b/imx8m/redwood_8mq/BoardConfig.mk
index 285a27be..dcce5ac6 100644
--- a/imx8m/redwood_8mq/BoardConfig.mk
+++ b/imx8m/redwood_8mq/BoardConfig.mk
@@ -12,7 +12,7 @@ include $(CONFIG_REPO_PATH)/imx8m/BoardConfigCommon.mk
 
 BOARD_SOC_TYPE := IMX8MQ
 BOARD_SOM_TYPE := a300
-BOARD_TYPE := DEVBOARD
+BOARD_TYPE := redwood
 BOARD_MAIN_DISPLAY_ROTATION := 0
 BOARD_HAVE_VPU := true
 BOARD_VPU_TYPE := hantro
diff --git a/imx8m/redwood_8mq/UbootKernelBoardConfig.mk b/imx8m/redwood_8mq/UbootKernelBoardConfig.mk
index 98346baa..d3d4e363 100644
--- a/imx8m/redwood_8mq/UbootKernelBoardConfig.mk
+++ b/imx8m/redwood_8mq/UbootKernelBoardConfig.mk
@@ -2,18 +2,11 @@ TARGET_BOOTLOADER_POSTFIX := bin
 UBOOT_POST_PROCESS := true
 
 # u-boot target for imx8mq_evk
-TARGET_BOOTLOADER_CONFIG := imx8mq-lpddr4:vp6820_8mq_evk_android_defconfig:signed
-TARGET_BOOTLOADER_CONFIG += imx8mq-lpddr4-dual:vp6820_8mq_evk_android_dual_defconfig:signed
-ifeq ($(PRODUCT_IMX_TRUSTY),true)
-  TARGET_BOOTLOADER_CONFIG += imx8mq-lpddr4-trusty:vp6820_8mq_evk_android_trusty_defconfig
-  TARGET_BOOTLOADER_CONFIG += imx8mq-lpddr4-trusty-secure-unlock:vp6820_8mq_evk_android_trusty_secure_unlock_defconfig
-  TARGET_BOOTLOADER_CONFIG += imx8mq-lpddr4-trusty-dual:vp6820_8mq_evk_android_trusty_dual_defconfig
-endif
+TARGET_BOOTLOADER_CONFIG := imx8mq-lpddr4:redwood_8mq_evk_android_defconfig:signed
+TARGET_BOOTLOADER_CONFIG += imx8mq-lpddr4-dual:redwood_8mq_evk_android_dual_defconfig:signed
 
 # u-boot target used by uuu for imx8mq_evk
-TARGET_BOOTLOADER_CONFIG += imx8mq-lpddr4-evk-uuu-mic3g:vp6820_8mq_evk_android_uuu_defconfig:signed
-TARGET_BOOTLOADER_CONFIG += imx8mq-lpddr4-evk-uuu-ktc2g:vp6820_8mq_evk_android_uuu_ktc2g_defconfig:signed
-TARGET_BOOTLOADER_CONFIG += imx8mq-lpddr4-evk-uuu-ktc4g:vp6820_8mq_evk_android_uuu_ktc4g_defconfig:signed
+TARGET_BOOTLOADER_CONFIG += imx8mq-lpddr4-evk-uuu-ktc2g:redwood_8mq_evk_android_uuu_ktc2g_defconfig:signed
 
 TARGET_KERNEL_DEFCONFIG := imx_v8_android_defconfig
 TARGET_KERNEL_ADDITION_DEFCONF ?= android_addition_defconfig
diff --git a/imx8m/redwood_8mq/init.rc b/imx8m/redwood_8mq/init.rc
index f6b092a6..227b928f 100644
--- a/imx8m/redwood_8mq/init.rc
+++ b/imx8m/redwood_8mq/init.rc
@@ -22,7 +22,7 @@ on early-init
 on early-init
     start early_init_sh
     # Set the host name which used in console
-    export HOSTNAME vp6820_8mq
+    export HOSTNAME redwood_8mq
 
     # Due keymaster start very early so set prop here
     # Also gatekeeper share same role for keymaster
@@ -84,7 +84,7 @@ on late-fs && property:vendor.storageproxyd=trusty && property:vendor.skip.charg
     start vendor.oemlock-1-0
 
 on early-boot && property:vendor.skip.charger_not_need=0
-    # For vp6820_8mq, when swap used about 400M, upgrade the level.
+    # For redwood_8mq, when swap used about 400M, upgrade the level.
     setprop ro.lmk.upgrade_pressure 87
     setprop ro.lmk.downgrade_pressure 95
     setprop ro.lmk.critical_upgrade true
diff --git a/imx8m/redwood_8mq/vp6820_8mq.mk b/imx8m/redwood_8mq/redwood_8mq.mk
similarity index 76%
rename from imx8m/redwood_8mq/vp6820_8mq.mk
rename to imx8m/redwood_8mq/redwood_8mq.mk
index 9e46e986..78d539e2 100644
--- a/imx8m/redwood_8mq/vp6820_8mq.mk
+++ b/imx8m/redwood_8mq/redwood_8mq.mk
@@ -4,7 +4,7 @@
 CONFIG_REPO_PATH := device/idtech
 CURRENT_FILE_PATH :=  $(lastword $(MAKEFILE_LIST))
 IMX_DEVICE_PATH := $(strip $(patsubst %/, %, $(dir $(CURRENT_FILE_PATH))))
-$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/vp6820_8mq_common.mk)
+$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/redwood_8mq_common.mk)
 
 # Overrides
-PRODUCT_NAME := vp6820_8mq
+PRODUCT_NAME := redwood_8mq
diff --git a/imx8m/redwood_8mq/vp6820_8mq_common.mk b/imx8m/redwood_8mq/redwood_8mq_common.mk
similarity index 99%
rename from imx8m/redwood_8mq/vp6820_8mq_common.mk
rename to imx8m/redwood_8mq/redwood_8mq_common.mk
index 39af2e44..804e5f1f 100644
--- a/imx8m/redwood_8mq/vp6820_8mq_common.mk
+++ b/imx8m/redwood_8mq/redwood_8mq_common.mk
@@ -13,9 +13,9 @@ include $(CONFIG_REPO_PATH)/imx8m/ProductConfigCommon.mk
 # -------@block_common_config-------
 
 # Overrides
-PRODUCT_NAME := vp6820_8mq
-PRODUCT_DEVICE := vp6820_8mq
-PRODUCT_MODEL := VP6820_8MQ
+PRODUCT_NAME := redwood_8mq
+PRODUCT_DEVICE := redwood_8mq
+PRODUCT_MODEL := REDWOOD_8MQ
 
 TARGET_BOOTLOADER_BOARD_NAME := EVK
 
diff --git a/imx8m/redwood_8mq/vp6820_8mq_drm.mk b/imx8m/redwood_8mq/redwood_8mq_drm.mk
similarity index 95%
rename from imx8m/redwood_8mq/vp6820_8mq_drm.mk
rename to imx8m/redwood_8mq/redwood_8mq_drm.mk
index 4c1302c2..87426a72 100644
--- a/imx8m/redwood_8mq/vp6820_8mq_drm.mk
+++ b/imx8m/redwood_8mq/redwood_8mq_drm.mk
@@ -7,7 +7,7 @@ IMX_DEVICE_PATH := $(strip $(patsubst %/, %, $(dir $(CURRENT_FILE_PATH))))
 
 PRODUCT_IMX_DRM := true
 
-# copy drm specific files before inherit vp6820_8mq.mk, otherwise copy is ignored
+# copy drm specific files before inherit redwood_8mq.mk, otherwise copy is ignored
 PRODUCT_COPY_FILES += \
 	$(IMX_DEVICE_PATH)/audio_policy_configuration_drm.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_policy_configuration.xml \
 	$(IMX_DEVICE_PATH)/init.imx8mq.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/hw/init.nxp.imx8mq.main.rc \
@@ -16,13 +16,13 @@ PRODUCT_COPY_FILES += \
 
 
 $(call inherit-product, $(TOPDIR)$(CONFIG_REPO_PATH)/imx8m/optee-packages.mk)
-$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/vp6820_8mq.mk)
+$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/redwood_8mq.mk)
 
 TARGET_KERNEL_DEFCONFIG := imx_v8_android_defconfig
 
 
 # Overrides
-PRODUCT_NAME := vp6820_8mq_drm
+PRODUCT_NAME := redwood_8mq_drm
 
 CFG_DRM_SECURE_DATA_PATH ?= y
 CFG_RDC_SECURE_DATA_PATH ?= y
diff --git a/imx8m/redwood_8mq/vp6820_8mq_go.mk b/imx8m/redwood_8mq/redwood_8mq_go.mk
similarity index 85%
rename from imx8m/redwood_8mq/vp6820_8mq_go.mk
rename to imx8m/redwood_8mq/redwood_8mq_go.mk
index f676fa2a..3c513577 100644
--- a/imx8m/redwood_8mq/vp6820_8mq_go.mk
+++ b/imx8m/redwood_8mq/redwood_8mq_go.mk
@@ -4,13 +4,13 @@
 CONFIG_REPO_PATH := device/idtech
 CURRENT_FILE_PATH :=  $(lastword $(MAKEFILE_LIST))
 IMX_DEVICE_PATH := $(strip $(patsubst %/, %, $(dir $(CURRENT_FILE_PATH))))
-$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/vp6820_8mq_common.mk)
+$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/redwood_8mq_common.mk)
 
 # Inherit common Android Go defaults.
 $(call inherit-product, build/target/product/go_defaults_common.mk)
 
 # Overrides
-PRODUCT_NAME := vp6820_8mq_go
+PRODUCT_NAME := redwood_8mq_go
 
 # lmkd can kill more now.
 PRODUCT_PROPERTY_OVERRIDES += \
diff --git a/imx8m/redwood_8mq/vp6820_8mq_pci.mk b/imx8m/redwood_8mq/redwood_8mq_pci.mk
similarity index 77%
rename from imx8m/redwood_8mq/vp6820_8mq_pci.mk
rename to imx8m/redwood_8mq/redwood_8mq_pci.mk
index 45987c23..1e6066e4 100644
--- a/imx8m/redwood_8mq/vp6820_8mq_pci.mk
+++ b/imx8m/redwood_8mq/redwood_8mq_pci.mk
@@ -4,9 +4,9 @@
 CONFIG_REPO_PATH := device/idtech
 CURRENT_FILE_PATH :=  $(lastword $(MAKEFILE_LIST))
 IMX_DEVICE_PATH := $(strip $(patsubst %/, %, $(dir $(CURRENT_FILE_PATH))))
-$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/vp6820_8mq_common.mk)
+$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/redwood_8mq_common.mk)
 
 # Overrides
-PRODUCT_NAME := vp6820_8mq_pci
+PRODUCT_NAME := redwood_8mq_pci
 
 SOONG_CONFIG_IDT_PCI_RM_ADBD = true
diff --git a/imx8m/redwood_8mq/vp6820_8mq_pcidev.mk b/imx8m/redwood_8mq/redwood_8mq_pcidev.mk
similarity index 75%
rename from imx8m/redwood_8mq/vp6820_8mq_pcidev.mk
rename to imx8m/redwood_8mq/redwood_8mq_pcidev.mk
index 837300e2..5b606ff1 100644
--- a/imx8m/redwood_8mq/vp6820_8mq_pcidev.mk
+++ b/imx8m/redwood_8mq/redwood_8mq_pcidev.mk
@@ -4,7 +4,7 @@
 CONFIG_REPO_PATH := device/idtech
 CURRENT_FILE_PATH :=  $(lastword $(MAKEFILE_LIST))
 IMX_DEVICE_PATH := $(strip $(patsubst %/, %, $(dir $(CURRENT_FILE_PATH))))
-$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/vp6820_8mq_common.mk)
+$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/redwood_8mq_common.mk)
 
 # Overrides
-PRODUCT_NAME := vp6820_8mq_pcidev
+PRODUCT_NAME := redwood_8mq_pcidev
