e502a266 AndrewS 2021-02-17

AOS-499: add permission for new added partition

Change-Id: If6c60ffb29dd3356850437943e24b8e7f82add69

diff --git a/imx8m/BoardConfigCommon.mk b/imx8m/BoardConfigCommon.mk
index 8f805932..20e2616a 100644
--- a/imx8m/BoardConfigCommon.mk
+++ b/imx8m/BoardConfigCommon.mk
@@ -203,3 +203,6 @@ ENABLE_VENDOR_RIL_SERVICE := true
 SOONG_CONFIG_NAMESPACES += IDT
 SOONG_CONFIG_IDT += PCI_RM_ADBD
 SOONG_CONFIG_IDT_PCI_RM_ADBD ?= false
+
+# add symbolic link for idtechdata
+BOARD_ROOT_EXTRA_SYMLINKS := /mnt/vendor/idtechdata:/idtechdata
diff --git a/imx8m/bigcypress_8mp/sepolicy/file_contexts b/imx8m/bigcypress_8mp/sepolicy/file_contexts
index 09e5c4b6..3fef822b 100644
--- a/imx8m/bigcypress_8mp/sepolicy/file_contexts
+++ b/imx8m/bigcypress_8mp/sepolicy/file_contexts
@@ -25,6 +25,7 @@
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/super            u:object_r:super_block_device:s0
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/bootloader_[ab]  u:object_r:bootloader_block_device:s0
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/mem_info_[ab]    u:object_r:bootloader_block_device:s0
+/dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/idtechdata       u:object_r:idtechdata_block_device:s0
 
 # spl
 /dev/block/mmcblk2boot[01]            u:object_r:spl_block_device:s0
diff --git a/imx8m/bigcypress_8mq/sepolicy/file_contexts b/imx8m/bigcypress_8mq/sepolicy/file_contexts
index 09cead84..9e184d62 100644
--- a/imx8m/bigcypress_8mq/sepolicy/file_contexts
+++ b/imx8m/bigcypress_8mq/sepolicy/file_contexts
@@ -25,6 +25,7 @@
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/super            u:object_r:super_block_device:s0
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/bootloader_[ab]  u:object_r:bootloader_block_device:s0
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/mem_info_[ab]    u:object_r:bootloader_block_device:s0
+/dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/idtechdata         u:object_r:idtechdata_block_device:s0
 
 # spl
 /dev/block/mmcblk0boot[01]            u:object_r:spl_block_device:s0
diff --git a/imx8m/kingscanyon_8mq/sepolicy/file_contexts b/imx8m/kingscanyon_8mq/sepolicy/file_contexts
index 09cead84..952d7ec5 100644
--- a/imx8m/kingscanyon_8mq/sepolicy/file_contexts
+++ b/imx8m/kingscanyon_8mq/sepolicy/file_contexts
@@ -25,6 +25,7 @@
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/super            u:object_r:super_block_device:s0
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/bootloader_[ab]  u:object_r:bootloader_block_device:s0
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/mem_info_[ab]    u:object_r:bootloader_block_device:s0
+/dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/idtechdata       u:object_r:idtechdata_block_device:s0
 
 # spl
 /dev/block/mmcblk0boot[01]            u:object_r:spl_block_device:s0
diff --git a/imx8m/sepolicy/device.te b/imx8m/sepolicy/device.te
index bece38a1..027d902f 100644
--- a/imx8m/sepolicy/device.te
+++ b/imx8m/sepolicy/device.te
@@ -12,3 +12,4 @@ type bootloader_block_device, dev_type;
 type spl_block_device, dev_type;
 type rild_device, dev_type;
 type ptr_device, dev_type;
+type idtechdata_block_device, dev_type;
diff --git a/imx8m/sepolicy/e2fs.te b/imx8m/sepolicy/e2fs.te
new file mode 100644
index 00000000..3049117b
--- /dev/null
+++ b/imx8m/sepolicy/e2fs.te
@@ -0,0 +1,4 @@
+allow e2fs idtechdata_block_device:blk_file rw_file_perms;
+allowxperm e2fs idtechdata_block_device:blk_file ioctl {
+  BLKSECDISCARD BLKDISCARD BLKPBSZGET BLKDISCARDZEROES BLKROGET
+};
diff --git a/imx8m/sepolicy/file.te b/imx8m/sepolicy/file.te
index c3689b9f..f2abffe8 100644
--- a/imx8m/sepolicy/file.te
+++ b/imx8m/sepolicy/file.te
@@ -5,3 +5,4 @@ type sysfs_soc, sysfs_type, fs_type;
 type proc_util_clamp, fs_type, proc_type;
 type sysfs_usb_uevent, sysfs_type, fs_type;
 type idtech_data_file, file_type, data_file_type, core_data_file_type;
+type idtech_orientation_data_file, file_type, data_file_type, core_data_file_type;
diff --git a/imx8m/sepolicy/file_contexts b/imx8m/sepolicy/file_contexts
index df984bef..482eb149 100644
--- a/imx8m/sepolicy/file_contexts
+++ b/imx8m/sepolicy/file_contexts
@@ -23,6 +23,9 @@
 /data/vendor/ss(/.*)?           u:object_r:tee_data_file:s0
 /data/vendor/.opencl-cache(/.*)?       u:object_r:opencl_cache_file:s0
 /data/idtech(/.*)?             u:object_r:idtech_data_file:s0
+/idtechdata                                u:object_r:rootfs:s0
+/mnt/vendor/idtechdata(/.*)?               u:object_r:idtech_data_file:s0
+/mnt/vendor/idtechdata/orientation(/.*)?   u:object_r:idtech_orientation_data_file:s0
 
 ###############################################
 # same-process HAL files and their dependencies
diff --git a/imx8m/sepolicy/fsck.te b/imx8m/sepolicy/fsck.te
new file mode 100644
index 00000000..2576dd89
--- /dev/null
+++ b/imx8m/sepolicy/fsck.te
@@ -0,0 +1 @@
+allow fsck idtechdata_block_device:blk_file rw_file_perms;
diff --git a/imx8m/sepolicy/init.te b/imx8m/sepolicy/init.te
index 13b9403e..07370e63 100644
--- a/imx8m/sepolicy/init.te
+++ b/imx8m/sepolicy/init.te
@@ -18,3 +18,6 @@ allow init dtbo_block_device:lnk_file { relabelto };
 allow init sysfs_dm:file { write open };
 allow init sysfs_devices_system_cpu:file { write };
 allow init sysfs_block_devices:file { open write setattr };
+allow init mnt_vendor_file:dir  { mounton };
+allow init idtech_data_file:dir  { mounton };
+allow init idtechdata_block_device:blk_file { open read write ioctl getattr };
diff --git a/imx8m/sepolicy/platform_app.te b/imx8m/sepolicy/platform_app.te
index bf620bcc..eb4b9865 100644
--- a/imx8m/sepolicy/platform_app.te
+++ b/imx8m/sepolicy/platform_app.te
@@ -6,6 +6,7 @@ allow platform_app idtech_data_file:file { create_file_perms rw_file_perms };
 allow platform_app idtech_data_file:dir { add_name write };
 allow platform_app ptr_device:chr_file rw_file_perms;
 allow platform_app vendor_idtech_prop:property_service  { set };
+allow platform_app idtech_orientation_data_file:file { create_file_perms rw_file_perms };
 
 get_prop(platform_app, vendor_idtech_prop)
 get_prop(platform_app, vendor_default_prop)
diff --git a/imx8m/sepolicy/system_app.te b/imx8m/sepolicy/system_app.te
index 1644ec56..1d5800b1 100644
--- a/imx8m/sepolicy/system_app.te
+++ b/imx8m/sepolicy/system_app.te
@@ -15,6 +15,7 @@ allow system_app fs_bpf:dir { search };
 allow system_app ota_package_file:dir rw_dir_perms;
 allow system_app ota_package_file:file { create_file_perms relabelfrom };
 allow system_app media_rw_data_file:file relabelto;
+allow system_app idtech_orientation_data_file:file { create_file_perms rw_file_perms };
 
 get_prop(system_app, vendor_default_prop)
 set_prop(system_app, vendor_idtech_prop)
diff --git a/imx8m/sepolicy/vold.te b/imx8m/sepolicy/vold.te
index 1a771ccc..a7bc5908 100644
--- a/imx8m/sepolicy/vold.te
+++ b/imx8m/sepolicy/vold.te
@@ -1,3 +1,4 @@
 allow vold vendor_configs_file:file { map };
 allow vold proc_swaps:file { read open getattr };
 allow vold sysfs_block_devices:file {write};
+allow vold idtechdata_block_device:blk_file rw_file_perms;
diff --git a/imx8m/vp6820_8mn/sepolicy/file_contexts b/imx8m/vp6820_8mn/sepolicy/file_contexts
index b86af770..82c89a10 100644
--- a/imx8m/vp6820_8mn/sepolicy/file_contexts
+++ b/imx8m/vp6820_8mn/sepolicy/file_contexts
@@ -25,6 +25,7 @@
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/super            u:object_r:super_block_device:s0
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/bootloader_[ab]  u:object_r:bootloader_block_device:s0
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/mem_info_[ab]    u:object_r:bootloader_block_device:s0
+/dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/idtechdata       u:object_r:idtechdata_block_device:s0
 
 # spl
 /dev/block/mmcblk2boot[01]            u:object_r:spl_block_device:s0
diff --git a/imx8m/vp6820_8mp/sepolicy/file_contexts b/imx8m/vp6820_8mp/sepolicy/file_contexts
index 09e5c4b6..3fef822b 100644
--- a/imx8m/vp6820_8mp/sepolicy/file_contexts
+++ b/imx8m/vp6820_8mp/sepolicy/file_contexts
@@ -25,6 +25,7 @@
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/super            u:object_r:super_block_device:s0
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/bootloader_[ab]  u:object_r:bootloader_block_device:s0
 /dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/mem_info_[ab]    u:object_r:bootloader_block_device:s0
+/dev/block/platform/soc@0/30800000.bus/30b60000\.mmc/by-name/idtechdata       u:object_r:idtechdata_block_device:s0
 
 # spl
 /dev/block/mmcblk2boot[01]            u:object_r:spl_block_device:s0
diff --git a/imx8m/vp6820_8mq/sepolicy/file_contexts b/imx8m/vp6820_8mq/sepolicy/file_contexts
index 07f15121..61111814 100644
--- a/imx8m/vp6820_8mq/sepolicy/file_contexts
+++ b/imx8m/vp6820_8mq/sepolicy/file_contexts
@@ -25,6 +25,7 @@
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/super            u:object_r:super_block_device:s0
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/bootloader_[ab]  u:object_r:bootloader_block_device:s0
 /dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/mem_info_[ab]    u:object_r:bootloader_block_device:s0
+/dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/idtechdata       u:object_r:idtechdata_block_device:s0
 
 # spl
 /dev/block/mmcblk0boot[01]            u:object_r:spl_block_device:s0
