854ed814 AndrewS 2021-07-19

AOS-666: add ethtool for userdebug build

Change-Id: I7e834279f3dceed5874ca24eed3f2d9cceb03ec9

diff --git a/imx8m/ProductConfigCommon.mk b/imx8m/ProductConfigCommon.mk
index eaa8a10b..e41dba1e 100644
--- a/imx8m/ProductConfigCommon.mk
+++ b/imx8m/ProductConfigCommon.mk
@@ -426,3 +426,10 @@ PRODUCT_COPY_FILES += \
 # vndservicemanager
 PRODUCT_PACKAGES += \
     vndservicemanager
+
+# for ethernet phy debug and test
+ifneq (,$(filter userdebug,$(TARGET_BUILD_VARIANT)))
+PRODUCT_PACKAGES += \
+    ethtool \
+    mdio-tool
+endif
