4df47a9e owen.wen 2021-08-12

AOS-642: support radio hidl in manifest.xml

EG95 and EC25 should shared the same setting
refer: Quectel_Android_RIL_Driver_User_Guide_V2.0.pdf

Change-Id: Icae1ceeb5a4d4efd8f8dc316c2a8cf1cf35dfd89

diff --git a/imx8m/redwood_8mq/manifest.xml b/imx8m/redwood_8mq/manifest.xml
index adad2fd1..4fa3ce03 100644
--- a/imx8m/redwood_8mq/manifest.xml
+++ b/imx8m/redwood_8mq/manifest.xml
@@ -150,4 +150,11 @@
             <instance>default</instance>
         </interface>
     </hal>
+    <hal format="hidl">
+        <name>android.hardware.radio</name>
+        <transport>hwbinder</transport>
+        <version>1.4</version>
+        <fqname>@1.4::IRadio/slot1</fqname>
+        <fqname>@1.2::ISap/slot1</fqname>
+    </hal>
 </manifest>
