f9f6bd06 owen.wen 2021-12-13

AOS-817: bridge docklight ttyIDG

provide the function to bridge IDG command from windows docklight to K81 via redwood

socat is downloaded from http://www.dest-unreach.org/socat/
and follow socat_buildscript_for_android.sh to build socat

g_cdc.ko and g_serial.ko are both for USB gadge device driver
simulate a COM port when connect to windows and ttyACM on Linux
I follow https://source.android.com/devices/architecture/kernel/loadable-kernel-modules
and add g_cdc.ko and g_serial.ko to BOARD_ODM_KERNEL_MODULES
refer: https://gerrit.idtechproducts.com/plugins/gitiles/android-imx/platform/build/+/refs/heads/idt/android_11_idt_dev/core/Makefile#887
BTW, kernel objects under /vendor/lib/modules/ will be loaded by init.insmod.sh
so I put kernel objects in /vendor/odm/lib/modules/

steps:
1. su
2. setenfore 0
3. bringup_test.sh idg_bridge
4. connect to windows and COM port device should appear at this step
5. send IDG command from docklight

Change-Id: If324f57f09e10233cfbecf4e1e004c6472bffe38

diff --git a/imx8m/bringup_test.sh b/imx8m/bringup_test.sh
index badd9358..a5139ec9 100644
--- a/imx8m/bringup_test.sh
+++ b/imx8m/bringup_test.sh
@@ -385,6 +385,17 @@ check_idg_transaction_CT() {
   logi ""
 }
 
+# setup gadge serial for ttyIDG
+idg_bridge() {
+  setprop sys.usb.config none
+  setprop sys.usb.configfs 0
+  insmod /vendor/odm/lib/modules/g_cdc.ko
+  insmod /vendor/odm/lib/modules/g_serial.ko
+  stty -F /dev/ttyGS1 raw
+  socat -u PIPE:/dev/ttyGS1 - | tee /dev/ttyIDG > /dev/null &
+  socat -u exec:"cat /dev/ttyIDG" PIPE:/dev/ttyGS1 &
+}
+
 #####################################################
 #                       main                        #
 #####################################################
diff --git a/imx8m/redwood_8mq/android_addition_defconfig b/imx8m/redwood_8mq/android_addition_defconfig
index 6d9483a1..042b7ecf 100644
--- a/imx8m/redwood_8mq/android_addition_defconfig
+++ b/imx8m/redwood_8mq/android_addition_defconfig
@@ -29,6 +29,8 @@ CONFIG_BACKLIGHT_LED=y
 CONFIG_VCNL4000=y
 CONFIG_VIDEO_DW9714=y
 CONFIG_TYPEC_TPS65994=y
+CONFIG_USB_G_SERIAL=m
+CONFIG_USB_CDC_COMPOSITE=m
 
 CONFIG_PARAVIRT=y
 CONFIG_NETFILTER_XT_TARGET_CT=y
diff --git a/imx8m/redwood_8mq/android_secure_defconfig b/imx8m/redwood_8mq/android_secure_defconfig
index b576dfc0..3528940c 100644
--- a/imx8m/redwood_8mq/android_secure_defconfig
+++ b/imx8m/redwood_8mq/android_secure_defconfig
@@ -1,3 +1,5 @@
 # CONFIG_SERIAL_IMX_CONSOLE is not set
 # CONFIG_DEBUG_FS is not set
 # CONFIG_DEVMEM is not set
+# CONFIG_USB_G_SERIAL is not set
+# CONFIG_USB_CDC_COMPOSITE is not set
diff --git a/imx8m/redwood_8mq/redwood_8mq_common.mk b/imx8m/redwood_8mq/redwood_8mq_common.mk
index 468b0e8f..7993de00 100644
--- a/imx8m/redwood_8mq/redwood_8mq_common.mk
+++ b/imx8m/redwood_8mq/redwood_8mq_common.mk
@@ -455,4 +455,13 @@ ifeq (userdebug,$(TARGET_BUILD_VARIANT))
 PRODUCT_COPY_FILES += \
     $(CONFIG_REPO_PATH)/imx8m/init.idt.bringuptest.rc:$(TARGET_COPY_OUT_PRODUCT)/etc/init/init.idt.bringuptest.rc \
     $(CONFIG_REPO_PATH)/imx8m/bringup_test.sh:$(TARGET_COPY_OUT_PRODUCT)/bin/bringup_test.sh
+
+# install socat for USB bridge K81(connect ttyGS1 and ttyIDG)
+PRODUCT_COPY_FILES += \
+    $(IMX_DEVICE_PATH)/socat:$(TARGET_COPY_OUT_PRODUCT)/bin/socat
+
+# install g_cdc and g_serial for USB bridge K81
+BOARD_ODM_KERNEL_MODULES += \
+    $(KERNEL_OUT)/drivers/usb/gadget/legacy/g_cdc.ko \
+    $(KERNEL_OUT)/drivers/usb/gadget/legacy/g_serial.ko
 endif
diff --git a/imx8m/redwood_8mq/socat b/imx8m/redwood_8mq/socat
new file mode 100755
index 00000000..562941aa
Binary files /dev/null and b/imx8m/redwood_8mq/socat differ
