dbc91ba5 George.Huang 2021-01-27

AOS-491: add mem_info for board_info-imx8mq_evt-0_ibr210_evt-0_mic3g.img

Change-Id: I5ba9e5d142eec79bf61b9de85d82e4feae83debd

diff --git a/common/prebuilts/mem_info.img b/common/prebuilts/mem_info.img
index b4a681c5..7fa80755 100644
Binary files a/common/prebuilts/mem_info.img and b/common/prebuilts/mem_info.img differ
diff --git a/common/prebuilts/mem_info.txt b/common/prebuilts/mem_info.txt
index 7f9dc27f..bb5f7ca1 100644
--- a/common/prebuilts/mem_info.txt
+++ b/common/prebuilts/mem_info.txt
@@ -5,3 +5,4 @@ imx8mn-evt-evk-evk-mic2g-89-21
 imx8mp-evt-evk-evk-mic6g-110-33
 a100-evt-devboard-evt-ktc1g-143-26
 a300-evt-devboard-evt-ktc4g-169-33
+imx8mq-evt-ibr210-evt-mic3g-202-24
