acaf9f17 George.Huang 2020-07-06

AOS-239: imx8mn: enable MultiClientInputMethod

Change-Id: Iaddb6cb6df68a39bf859a8413624260b416f8589

diff --git a/imx8m/evk_a100/evk_a100.mk b/imx8m/evk_a100/evk_a100.mk
index 844f80e7..2d868780 100644
--- a/imx8m/evk_a100/evk_a100.mk
+++ b/imx8m/evk_a100/evk_a100.mk
@@ -322,6 +322,10 @@ PRODUCT_PACKAGES += \
     android.hardware.oemlock@1.0-service.imx
 endif
 
+# Multi-Display launcher
+PRODUCT_PACKAGES += \
+    MultiClientInputMethod
+
 # Specify rollback index for bootloader and for AVB
 ifneq ($(AVB_RBINDEX),)
 BOARD_AVB_ROLLBACK_INDEX := $(AVB_RBINDEX)
diff --git a/imx8m/vp6820_8mn/vp6820_8mn.mk b/imx8m/vp6820_8mn/vp6820_8mn.mk
index e65c91e2..996b11ba 100644
--- a/imx8m/vp6820_8mn/vp6820_8mn.mk
+++ b/imx8m/vp6820_8mn/vp6820_8mn.mk
@@ -327,6 +327,10 @@ PRODUCT_PACKAGES += \
     android.hardware.oemlock@1.0-service.imx
 endif
 
+# Multi-Display launcher
+PRODUCT_PACKAGES += \
+    MultiClientInputMethod
+
 # Specify rollback index for bootloader and for AVB
 ifneq ($(AVB_RBINDEX),)
 BOARD_AVB_ROLLBACK_INDEX := $(AVB_RBINDEX)
