c12ffd92 AndrewS 2022-04-13

AOS-975: correct naming for redwood_8mm

Change-Id: Ic5431a8026388357218377d517624505c551b055

diff --git a/imx8m/AndroidProducts.mk b/imx8m/AndroidProducts.mk
index 6556a84f..ba60bec3 100644
--- a/imx8m/AndroidProducts.mk
+++ b/imx8m/AndroidProducts.mk
@@ -42,7 +42,9 @@ PRODUCT_MAKEFILES := \
   $(LOCAL_DIR)/redwood_8mq/redwood_8mq_drm.mk \
   $(LOCAL_DIR)/redwood_8mq/redwood_8mq_pci.mk \
   $(LOCAL_DIR)/redwood_8mq/redwood_8mq_pcidev.mk \
-  $(LOCAL_DIR)/redwood_8mq/redwood_8mq_go.mk
+  $(LOCAL_DIR)/redwood_8mq/redwood_8mq_go.mk \
+  $(LOCAL_DIR)/redwood_8mm/redwood_8mm.mk \
+  $(LOCAL_DIR)/redwood_8mm/redwood_8mm_drm.mk
 
 COMMON_LUNCH_CHOICES := \
   bigcypress_8mq-user \
@@ -59,6 +61,8 @@ COMMON_LUNCH_CHOICES := \
   redwood_8mq_drm-userdebug \
   redwood_8mq_go-user \
   redwood_8mq_go-userdebug \
+  redwood_8mm-user \
+  redwood_8mm-userdebug \
   vp6820_8mq-user \
   vp6820_8mq-userdebug \
   vp6820_8mq_pci-user \
diff --git a/imx8m/redwood_8mm/AndroidTee.mk b/imx8m/redwood_8mm/AndroidTee.mk
index 90fac6bb..d73b8cad 100644
--- a/imx8m/redwood_8mm/AndroidTee.mk
+++ b/imx8m/redwood_8mm/AndroidTee.mk
@@ -4,7 +4,7 @@ MAKE += SHELL=/bin/bash
 define build_uboot_w_tee
 	$(MAKE) -C bootable/bootloader/arm-trusted-firmware/ -B CROSS_COMPILE=aarch64-linux-android- PLAT=imx8mm V=1 SPD=opteed DECRYPTED_BUFFER_START=$(DECRYPTED_BUFFER_START) DECRYPTED_BUFFER_LEN=$(DECRYPTED_BUFFER_LEN) DECODED_BUFFER_START=$(DECODED_BUFFER_START) DECODED_BUFFER_LEN=$(DECODED_BUFFER_LEN) bl31; \
 	cp bootable/bootloader/arm-trusted-firmware/build/imx8mm/release/bl31.bin $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/.;\
-	aarch64-linux-android-objcopy -O binary out/target/product/evk_8mm/optee/arm-plat-imx/core/tee.elf $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/tee.bin; \
+	aarch64-linux-android-objcopy -O binary out/target/product/redwood_8mm/optee/arm-plat-imx/core/tee.elf $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/tee.bin; \
 	$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ clean; \
 	$(MAKE) -C $(IMX_MKIMAGE_PATH)/imx-mkimage/ SOC=iMX8MM  flash_spl_uboot; \
 	cp $(IMX_MKIMAGE_PATH)/imx-mkimage/iMX8M/flash.bin $(PRODUCT_OUT)/u-boot-$(strip $(2)).imx;
diff --git a/imx8m/redwood_8mm/init.rc b/imx8m/redwood_8mm/init.rc
index 89374597..88eed760 100644
--- a/imx8m/redwood_8mm/init.rc
+++ b/imx8m/redwood_8mm/init.rc
@@ -22,7 +22,7 @@ on early-init
 on early-init
     start early_init_sh
     # Set the host name which used in console
-    export HOSTNAME evk_8mm
+    export HOSTNAME redwood_8mm
 
     # Due keymaster start very early so set prop here
     # Also gatekeeper share same role for keymaster
@@ -87,7 +87,7 @@ on late-fs && property:vendor.skip.charger_not_need=0
     mount_all /vendor/etc/fstab.nxp --late
 
 on early-boot && property:vendor.skip.charger_not_need=0
-    # For evk_8mm, when swap used about 400M, upgrade the level.
+    # For redwood_8mm, when swap used about 400M, upgrade the level.
     setprop ro.lmk.upgrade_pressure 80
     setprop ro.lmk.downgrade_pressure 95
     setprop ro.lmk.critical_upgrade true
diff --git a/imx8m/redwood_8mm/redwood_8mm.mk b/imx8m/redwood_8mm/redwood_8mm.mk
index b9048fa5..db3b6952 100644
--- a/imx8m/redwood_8mm/redwood_8mm.mk
+++ b/imx8m/redwood_8mm/redwood_8mm.mk
@@ -1,6 +1,6 @@
 # -------@block_infrastructure-------
 
-CONFIG_REPO_PATH := device/nxp
+CONFIG_REPO_PATH := device/idtech
 CURRENT_FILE_PATH :=  $(lastword $(MAKEFILE_LIST))
 IMX_DEVICE_PATH := $(strip $(patsubst %/, %, $(dir $(CURRENT_FILE_PATH))))
 
@@ -15,9 +15,9 @@ include $(CONFIG_REPO_PATH)/imx8m/ProductConfigCommon.mk
 # -------@block_common_config-------
 
 # Overrides
-PRODUCT_NAME := evk_8mm
-PRODUCT_DEVICE := evk_8mm
-PRODUCT_MODEL := EVK_8MM
+PRODUCT_NAME := redwood_8mm
+PRODUCT_DEVICE := redwood_8mm
+PRODUCT_MODEL := REDWOOD_8MM
 
 TARGET_BOOTLOADER_BOARD_NAME := EVK
 
diff --git a/imx8m/redwood_8mm/redwood_8mm_drm.mk b/imx8m/redwood_8mm/redwood_8mm_drm.mk
index 871b3f34..f24bc778 100644
--- a/imx8m/redwood_8mm/redwood_8mm_drm.mk
+++ b/imx8m/redwood_8mm/redwood_8mm_drm.mk
@@ -1,25 +1,25 @@
 # This is a FSL Android Reference Design platform based on i.MX8MM board
 # It will inherit from FSL core product which in turn inherit from Google generic
 
-IMX_DEVICE_PATH := device/nxp/imx8m/evk_8mm
+IMX_DEVICE_PATH := device/idtech/imx8m/redwood_8mm
 
 PRODUCT_IMX_DRM := true
 
-# copy drm specific files before inherit evk_8mm.mk, otherwise copy is ignored
+# copy drm specific files before inherit redwood_8mm.mk, otherwise copy is ignored
 PRODUCT_COPY_FILES += \
 	$(IMX_DEVICE_PATH)/init.imx8mm.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/hw/init.nxp.imx8mm.main.rc \
 	$(IMX_DEVICE_PATH)/init.imx8mm.drm.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/hw/init.nxp.imx8mm.rc \
-	$(TOPDIR)device/nxp/imx8m/tee-supplicant.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/tee-supplicant.rc \
+	$(TOPDIR)device/idtech/imx8m/tee-supplicant.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/tee-supplicant.rc \
 
 
-$(call inherit-product, $(TOPDIR)device/nxp/imx8m/optee-packages.mk)
-$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/evk_8mm.mk)
+$(call inherit-product, $(TOPDIR)device/idtech/imx8m/optee-packages.mk)
+$(call inherit-product, $(TOPDIR)$(IMX_DEVICE_PATH)/redwood_8mm.mk)
 
 TARGET_KERNEL_DEFCONFIG := imx_v8_android_defconfig
 
 
 # Overrides
-PRODUCT_NAME := evk_8mm_drm
+PRODUCT_NAME := redwood_8mm_drm
 
 CFG_DRM_SECURE_DATA_PATH ?= y
 CFG_RDC_SECURE_DATA_PATH ?= y
