b6985e56 AndrewS 2021-05-19

AOS-541: support camera MJPEG format

Change-Id: I50fcb2e66bc00d96f7618eb172936f6413081b87

diff --git a/imx8m/bigcypress_8mq/bigcypress_8mq.mk b/imx8m/bigcypress_8mq/bigcypress_8mq.mk
index 49b656f5..d5ce21cb 100644
--- a/imx8m/bigcypress_8mq/bigcypress_8mq.mk
+++ b/imx8m/bigcypress_8mq/bigcypress_8mq.mk
@@ -15,4 +15,5 @@ PRODUCT_NAME := bigcypress_8mq
 # if find key in /data/property
 PRODUCT_PROPERTY_OVERRIDES += \
     persist.idt.lock_orientation=1 \
-    persist.idt.audio_rerouting_device=0x400
+    persist.idt.audio_rerouting_device=0x400 \
+    persist.idt.camera_format=MJPEG
diff --git a/imx8m/sepolicy/hal_camera_default.te b/imx8m/sepolicy/hal_camera_default.te
index 1e1b1109..00b61323 100644
--- a/imx8m/sepolicy/hal_camera_default.te
+++ b/imx8m/sepolicy/hal_camera_default.te
@@ -7,3 +7,4 @@ allow hal_camera_default sysfs:file { open read getattr };
 allow hal_camera_default hal_graphics_mapper_hwservice:hwservice_manager find;
 allow hal_camera_default opencl_cache_file:dir create_dir_perms;
 allow hal_camera_default opencl_cache_file:file create_file_perms;
+get_prop(hal_camera_default, vendor_idtech_prop)
