ca5e9cc2 AndrewS 2022-03-11

AOS-888: fix wpa_supplicant build break

Change-Id: I8affc4f1b8e218d2b806f47ed529b59b01727911

diff --git a/wpa_supplicant/wpa_supplicant.c b/wpa_supplicant/wpa_supplicant.c
index b9cb76cc..e5d312bc 100644
--- a/wpa_supplicant/wpa_supplicant.c
+++ b/wpa_supplicant/wpa_supplicant.c
@@ -3603,15 +3603,6 @@ static void wpas_start_assoc_cb(struct wpa_radio_work *work, int deinit)
 		wpas_connect_work_done(wpa_s);
 		return;
 	}
-<<<<<<< HEAD
-=======
-#ifdef CONFIG_PCI_SECURE
-	/* if this is secure build, open protocol is not allowed*/
-	if (wpa_s->wpa_proto == 0) {
-		wpas_connect_work_done(wpa_s);
-		return;
-	}
->>>>>>> merge_idt-imx-android-11-dev_to_idt-imx-android-12-dev
 #endif /* CONFIG_PCI_SECURE */
 
 	wpa_clear_keys(wpa_s, bss ? bss->bssid : NULL);
