2956d2e6b167 owen.wen 2022-02-25

AOS-891: fix conflict Android12

this function introduced from AOS-109

Change-Id: Ibd94eb658c3c7e387db687f6250ceb9be8aca77d

diff --git a/core/java/android/util/apk/ApkSigningBlockUtils.java b/core/java/android/util/apk/ApkSigningBlockUtils.java
index e4d63526cea6..2023bb33d7c6 100644
--- a/core/java/android/util/apk/ApkSigningBlockUtils.java
+++ b/core/java/android/util/apk/ApkSigningBlockUtils.java
@@ -816,7 +816,6 @@ public final class ApkSigningBlockUtils {
         }
     }
 
-<<<<<<< HEAD
     static String getHexString(byte[] b) {
         String result = "";
         for (int i = 0; i < b.length; i++) {
@@ -825,7 +824,6 @@ public final class ApkSigningBlockUtils {
         return result;
     }
 
-=======
     static VerifiedProofOfRotation verifyProofOfRotationStruct(
             ByteBuffer porBuf,
             CertificateFactory certFactory)
@@ -930,5 +928,4 @@ public final class ApkSigningBlockUtils {
             this.flagsList = flagsList;
         }
     }
->>>>>>> merge_android-12.0.0-1.0.0-er1_to_idt-imx-android-12-dev
 }
