a2142fdf1f owen.wen 2022-03-08

AOS-891: android12: fix conflict inputflinger

Change-Id: Idb3185d86e25759e31157adf3021d1a169fca677

diff --git a/services/inputflinger/reader/EventHub.cpp b/services/inputflinger/reader/EventHub.cpp
index 4c168484bc..49891ef965 100644
--- a/services/inputflinger/reader/EventHub.cpp
+++ b/services/inputflinger/reader/EventHub.cpp
@@ -781,9 +781,9 @@ EventHub::EventHub(void)
     IdtechEventHub* idtechServ = new IdtechEventHub();
     sm->addService(String16(SERVICE_NAME), idtechServ);
     if(sm->checkService(String16(SERVICE_NAME)) != NULL) {
-        ALOGD_IF(DEBUG, "adding service %s succeeded", SERVICE_NAME);
+        ALOGD("adding service %s succeeded", SERVICE_NAME);
     } else {
-        ALOGD_IF(DEBUG, "adding service %s failed", SERVICE_NAME);
+        ALOGD("adding service %s failed", SERVICE_NAME);
     }
     ProcessState::self()->startThreadPool();
 }
