b835b4db79 George.Huang 2020-05-29

Fix conflicts of android-10.0.0_2.0.0

Change-Id: I04c9948127fefde8edabc708f96271e127684a8e

diff --git a/services/surfaceflinger/Scheduler/Scheduler.cpp b/services/surfaceflinger/Scheduler/Scheduler.cpp
index 32a5dbd30d..f8bd95872c 100644
--- a/services/surfaceflinger/Scheduler/Scheduler.cpp
+++ b/services/surfaceflinger/Scheduler/Scheduler.cpp
@@ -567,11 +567,6 @@ Scheduler::RefreshRateType Scheduler::calculateRefreshRateType() {
     }
 
     // Content detection is on, find the appropriate refresh rate with minimal error
-<<<<<<< HEAD
-    // TODO(b/139751853): Scan allowed refresh rates only (SurfaceFlinger::mAllowedDisplayConfigs)
-    auto iter = min_element(mRefreshRateConfigs.getRefreshRates().cbegin(),
-                            mRefreshRateConfigs.getRefreshRates().cend(),
-=======
     auto begin = mRefreshRateConfigs.getRefreshRates().cbegin();
 
     // Skip POWER_SAVING config as it is not a real config
@@ -579,7 +574,6 @@ Scheduler::RefreshRateType Scheduler::calculateRefreshRateType() {
         ++begin;
     }
     auto iter = min_element(begin, mRefreshRateConfigs.getRefreshRates().cend(),
->>>>>>> merge_imx-android-10.0.0_2.0.0_to_idt-imx-android-10-test
                             [rate = mContentRefreshRate](const auto& l, const auto& r) -> bool {
                                 return std::abs(l.second->fps - static_cast<float>(rate)) <
                                         std::abs(r.second->fps - static_cast<float>(rate));
