9a586ec79412 George.Huang 2022-03-16

AOS-887: fix conflicts from android-12.0.0_1.0.0

Change-Id: I23ef88ed2dbacc7abdcae37d20ecc172b0146035

diff --git a/cmds/bootanimation/BootAnimation.cpp b/cmds/bootanimation/BootAnimation.cpp
index 3ad5d6c874c1..ba64797c2911 100644
--- a/cmds/bootanimation/BootAnimation.cpp
+++ b/cmds/bootanimation/BootAnimation.cpp
@@ -545,11 +545,7 @@ status_t BootAnimation::readyToRun() {
 
     SurfaceComposerClient::Transaction t;
     Rect displayRect(resolution.getWidth(),resolution.getHeight());
-<<<<<<< HEAD
     t.setDisplayProjection(mDisplayToken, rotation, displayRect, displayRect);
-=======
-    t.setDisplayProjection(mDisplayToken, ui::ROTATION_0, displayRect, displayRect);
->>>>>>> merge_android-12.0.0-1.0.0_to_idt-imx-android-12-dev
 
     // this guest property specifies multi-display IDs to show the boot animation
     // multiple ids can be set with comma (,) as separator, for example:
