d760d0d038fe George.Huang 2021-04-27

AOS-592: Fix conflicts from merging android_11.0.0_2.0.0

Change-Id: Ibaa9c668746466a9f608ff396a4599583db0966e

diff --git a/cmds/bootanimation/BootAnimation.cpp b/cmds/bootanimation/BootAnimation.cpp
index 0b03db110d97..e00d5a9aaf54 100644
--- a/cmds/bootanimation/BootAnimation.cpp
+++ b/cmds/bootanimation/BootAnimation.cpp
@@ -423,11 +423,7 @@ status_t BootAnimation::readyToRun() {
 
     SurfaceComposerClient::Transaction t;
     Rect displayRect(resolution.getWidth(),resolution.getHeight());
-<<<<<<< HEAD
     t.setDisplayProjection(mDisplayToken, rotation, displayRect, displayRect);
-=======
-    t.setDisplayProjection(mDisplayToken, ui::ROTATION_0, displayRect, displayRect);
->>>>>>> merge_android-11.0.0-2.0.0_to_idt-imx-android-11-test
 
     // this guest property specifies multi-display IDs to show the boot animation
     // multiple ids can be set with comma (,) as separator, for example:
diff --git a/packages/SystemUI/res-keyguard/values-ar/strings.xml b/packages/SystemUI/res-keyguard/values-ar/strings.xml
index e4b7d42628cd..459d162c65db 100644
--- a/packages/SystemUI/res-keyguard/values-ar/strings.xml
+++ b/packages/SystemUI/res-keyguard/values-ar/strings.xml
@@ -113,11 +113,7 @@
     <string name="kg_pin_accepted" msgid="1625501841604389716">"تم قبول الرمز"</string>
     <string name="keyguard_carrier_default" msgid="6359808469637388586">"لا تتوفر خدمة."</string>
     <string name="accessibility_ime_switch_button" msgid="9082358310194861329">"تبديل أسلوب الإدخال"</string>
-<<<<<<< HEAD
-    <string name="airplane_mode" msgid="2528005343938497866">"وضع الطائرة"</string>
-=======
     <string name="airplane_mode" msgid="2528005343938497866">"وضع الطيران"</string>
->>>>>>> merge_android-11.0.0-2.0.0_to_idt-imx-android-11-test
     <string name="kg_prompt_reason_restart_pattern" msgid="4720554342633852066">"يجب رسم النقش بعد إعادة تشغيل الجهاز"</string>
     <string name="kg_prompt_reason_restart_pin" msgid="1587671566498057656">"يجب إدخال رقم التعريف الشخصي بعد إعادة تشغيل الجهاز"</string>
     <string name="kg_prompt_reason_restart_password" msgid="8061279087240952002">"يجب إدخال كلمة المرور بعد إعادة تشغيل الجهاز"</string>
diff --git a/packages/SystemUI/res-keyguard/values-km/strings.xml b/packages/SystemUI/res-keyguard/values-km/strings.xml
index be6f38f7d672..fb38bfd88bd4 100644
--- a/packages/SystemUI/res-keyguard/values-km/strings.xml
+++ b/packages/SystemUI/res-keyguard/values-km/strings.xml
@@ -101,11 +101,7 @@
     <string name="kg_pin_accepted" msgid="1625501841604389716">"កូដត្រូវ​បានទទួល​យក!"</string>
     <string name="keyguard_carrier_default" msgid="6359808469637388586">"គ្មាន​សេវា​ទេ។"</string>
     <string name="accessibility_ime_switch_button" msgid="9082358310194861329">"ប្ដូរ​វិធី​បញ្ចូល"</string>
-<<<<<<< HEAD
-    <string name="airplane_mode" msgid="2528005343938497866">"មុខងារ​ពេល​ជិះ​យន្តហោះ"</string>
-=======
     <string name="airplane_mode" msgid="2528005343938497866">"​ពេល​ជិះ​យន្តហោះ"</string>
->>>>>>> merge_android-11.0.0-2.0.0_to_idt-imx-android-11-test
     <string name="kg_prompt_reason_restart_pattern" msgid="4720554342633852066">"តម្រូវឲ្យប្រើលំនាំ បន្ទាប់ពីឧបករណ៍ចាប់ផ្តើមឡើងវិញ"</string>
     <string name="kg_prompt_reason_restart_pin" msgid="1587671566498057656">"តម្រូវឲ្យបញ្ចូលកូដ PIN បន្ទាប់ពីឧបករណ៍ចាប់ផ្តើមឡើងវិញ"</string>
     <string name="kg_prompt_reason_restart_password" msgid="8061279087240952002">"តម្រូវឲ្យបញ្ចូលពាក្យសម្ងាត់ បន្ទាប់ពីឧបករណ៍ចាប់ផ្តើមឡើងវិញ"</string>
diff --git a/packages/SystemUI/res-keyguard/values-uz/strings.xml b/packages/SystemUI/res-keyguard/values-uz/strings.xml
index d659e24a31de..44e419180f6a 100644
--- a/packages/SystemUI/res-keyguard/values-uz/strings.xml
+++ b/packages/SystemUI/res-keyguard/values-uz/strings.xml
@@ -102,15 +102,9 @@
     <string name="keyguard_carrier_default" msgid="6359808469637388586">"Aloqa yo‘q."</string>
     <string name="accessibility_ime_switch_button" msgid="9082358310194861329">"Matn kiritish usulini almashtirish"</string>
     <string name="airplane_mode" msgid="2528005343938497866">"Parvoz rejimi"</string>
-<<<<<<< HEAD
-    <string name="kg_prompt_reason_restart_pattern" msgid="4720554342633852066">"Qurilma o‘chirib yoqilgandan keyin grafik kalit talab qilinadi"</string>
-    <string name="kg_prompt_reason_restart_pin" msgid="1587671566498057656">"Qurilma o‘chirib yoqilgandan keyin PIN kod talab qilinadi"</string>
-    <string name="kg_prompt_reason_restart_password" msgid="8061279087240952002">"Qurilma o‘chirib yoqilgandan keyin parol talab qilinadi"</string>
-=======
     <string name="kg_prompt_reason_restart_pattern" msgid="4720554342633852066">"Qurilma qayta ishga tushganidan keyin grafik kalitni kiritish zarur"</string>
     <string name="kg_prompt_reason_restart_pin" msgid="1587671566498057656">"Qurilma qayta ishga tushganidan keyin PIN kodni kiritish zarur"</string>
     <string name="kg_prompt_reason_restart_password" msgid="8061279087240952002">"Qurilma qayta ishga tushganidan keyin parolni kiritish zarur"</string>
->>>>>>> merge_android-11.0.0-2.0.0_to_idt-imx-android-11-test
     <string name="kg_prompt_reason_timeout_pattern" msgid="9170360502528959889">"Qo‘shimcha xavfsizlik chorasi sifatida grafik kalit talab qilinadi"</string>
     <string name="kg_prompt_reason_timeout_pin" msgid="5945186097160029201">"Qo‘shimcha xavfsizlik chorasi sifatida PIN kod talab qilinadi"</string>
     <string name="kg_prompt_reason_timeout_password" msgid="2258263949430384278">"Qo‘shimcha xavfsizlik chorasi sifatida parol talab qilinadi"</string>
diff --git a/services/core/java/com/android/server/ExtconUEventObserver.java b/services/core/java/com/android/server/ExtconUEventObserver.java
index f933d6328439..0c186a830f31 100644
--- a/services/core/java/com/android/server/ExtconUEventObserver.java
+++ b/services/core/java/com/android/server/ExtconUEventObserver.java
@@ -194,10 +194,6 @@ public abstract class ExtconUEventObserver extends UEventObserver {
                 ArrayList<ExtconInfo> list = new ArrayList<>(files.length);
                 for (File f : files) {
                     String name = f.getName();
-<<<<<<< HEAD
-                    ExtconInfo uei = new ExtconInfo(name);
-                    list.add(uei);
-=======
                     if (p == null || p.matcher(name).matches()) {
                         try
                         {
@@ -214,7 +210,6 @@ public abstract class ExtconUEventObserver extends UEventObserver {
                     } else {
                         if (LOG) Slog.d(TAG, name + " does not match " + regex);
                     }
->>>>>>> merge_android-11.0.0-2.0.0_to_idt-imx-android-11-test
                 }
                 sExtconInfos = list.toArray(new ExtconInfo[0]);
             }
diff --git a/services/core/java/com/android/server/WiredAccessoryManager.java b/services/core/java/com/android/server/WiredAccessoryManager.java
index eb7130c3a26e..b96acb856815 100644
--- a/services/core/java/com/android/server/WiredAccessoryManager.java
+++ b/services/core/java/com/android/server/WiredAccessoryManager.java
@@ -490,17 +490,7 @@ final class WiredAccessoryManager implements WiredAccessoryCallbacks {
         private final List<ExtconInfo> mExtconInfos;
 
         WiredAccessoryExtconObserver() {
-<<<<<<< HEAD
-            mExtconInfos = ExtconInfo.getExtconInfoForTypes(new String[]{
-                    ExtconInfo.EXTCON_HEADPHONE,
-                    ExtconInfo.EXTCON_MICROPHONE,
-                    ExtconInfo.EXTCON_HDMI,
-                    ExtconInfo.EXTCON_LINE_OUT,
-
-            });
-=======
             mExtconInfos = ExtconInfo.getExtconInfos(".*extcon.*");
->>>>>>> merge_android-11.0.0-2.0.0_to_idt-imx-android-11-test
 
         }
 
@@ -534,20 +524,6 @@ final class WiredAccessoryManager implements WiredAccessoryCallbacks {
             int[] maskAndState = {0, 0};
             // extcon event state changes from kernel4.9
             // new state will be like STATE=MICROPHONE=1
HEADPHONE=0
-<<<<<<< HEAD
-            if (extconInfo.hasCableType(ExtconInfo.EXTCON_HEADPHONE)) {
-                updateBit(maskAndState, BIT_HEADSET_NO_MIC, status, ExtconInfo.EXTCON_HEADPHONE);
-            }
-            if (extconInfo.hasCableType(ExtconInfo.EXTCON_MICROPHONE)) {
-                updateBit(maskAndState, BIT_HEADSET, status, ExtconInfo.EXTCON_MICROPHONE);
-            }
-            if (extconInfo.hasCableType(ExtconInfo.EXTCON_HDMI)) {
-                updateBit(maskAndState, BIT_HDMI_AUDIO, status, ExtconInfo.EXTCON_HDMI);
-            }
-            if (extconInfo.hasCableType(ExtconInfo.EXTCON_LINE_OUT)) {
-                updateBit(maskAndState, BIT_LINEOUT, status, ExtconInfo.EXTCON_LINE_OUT);
-            }
-=======
             String state = extconInfo.getState();
             if (state != null && state.contains("HEADPHONE")) {
                 updateBit(maskAndState, BIT_HEADSET_NO_MIC, status, "HEADPHONE") ;
@@ -565,7 +541,6 @@ final class WiredAccessoryManager implements WiredAccessoryCallbacks {
                 updateBit(maskAndState, BIT_LINEOUT, status, "LINE-OUT") ;
             }
 
->>>>>>> merge_android-11.0.0-2.0.0_to_idt-imx-android-11-test
             if (LOG) Slog.v(TAG, "mask " + maskAndState[0] + " state " + maskAndState[1]);
             return Pair.create(maskAndState[0], maskAndState[1]);
         }
diff --git a/services/core/java/com/android/server/pm/PackageManagerService.java b/services/core/java/com/android/server/pm/PackageManagerService.java
index eee9ed271114..6d70c5552649 100644
--- a/services/core/java/com/android/server/pm/PackageManagerService.java
+++ b/services/core/java/com/android/server/pm/PackageManagerService.java
@@ -3658,15 +3658,13 @@ public class PackageManagerService extends IPackageManager.Stub
 
         mServiceStartWithDelay = SystemClock.uptimeMillis() + (60 * 1000L);
 
-<<<<<<< HEAD
         try {
             AMS4FConnector.shared().start(mContext, mHandler);
         } catch (Exception e) {
             logCriticalInfo(Log.ERROR, "AMS4FConnector start failed");
         }
-=======
+
         Slog.i(TAG, "Fix for b/169414761 is applied");
->>>>>>> merge_android-11.0.0-2.0.0_to_idt-imx-android-11-test
     }
 
     /**
diff --git a/services/voiceinteraction/java/com/android/server/soundtrigger/SoundTriggerService.java b/services/voiceinteraction/java/com/android/server/soundtrigger/SoundTriggerService.java
index 753110ecca31..77e8787e2ab9 100644
--- a/services/voiceinteraction/java/com/android/server/soundtrigger/SoundTriggerService.java
+++ b/services/voiceinteraction/java/com/android/server/soundtrigger/SoundTriggerService.java
@@ -697,11 +697,7 @@ public class SoundTriggerService extends SystemService {
             synchronized (mLock) {
                 ModuleProperties properties = mSoundTriggerHelper.getModuleProperties();
                 sEventLogger.log(new SoundTriggerLogger.StringEvent(
-<<<<<<< HEAD
                         "getModuleProperties(): " + Objects.toString(properties)));
-=======
-                        "getModuleProperties(): " + properties));
->>>>>>> merge_android-11.0.0-2.0.0_to_idt-imx-android-11-test
                 return properties;
             }
         }
