7153af17fee4 George.Huang 2021-07-20

AOS-683: Fix conflicts from merging android_11.0.0_2.2.0

Change-Id: I8f0a887a12a9a874adc848684efea0e08f602311

diff --git a/cmds/bootanimation/BootAnimation.cpp b/cmds/bootanimation/BootAnimation.cpp
index 8f88560a788e..e00d5a9aaf54 100644
--- a/cmds/bootanimation/BootAnimation.cpp
+++ b/cmds/bootanimation/BootAnimation.cpp
@@ -423,11 +423,7 @@ status_t BootAnimation::readyToRun() {
 
     SurfaceComposerClient::Transaction t;
     Rect displayRect(resolution.getWidth(),resolution.getHeight());
-<<<<<<< HEAD
     t.setDisplayProjection(mDisplayToken, rotation, displayRect, displayRect);
-=======
-    t.setDisplayProjection(mDisplayToken, ui::ROTATION_0, displayRect, displayRect);
->>>>>>> merge_android-11.0.0-2.2.0_to_idt-imx-android-11-test
 
     // this guest property specifies multi-display IDs to show the boot animation
     // multiple ids can be set with comma (,) as separator, for example:
