268cf04 George.Huang 2021-04-06

AOS-572: Add configuration for kingscanyon_8mq

correct:
  BT_HS_UART_DEVICE = "/dev/ttymxc3"

Change-Id: I9254e467e69c79ecfe8809ffd2490c43f0a0e4c6

diff --git a/msm8992/libbt-vendor/include/vnd_kingscanyon_8mq.txt b/msm8992/libbt-vendor/include/vnd_kingscanyon_8mq.txt
new file mode 100644
index 0000000..269b7f7
--- /dev/null
+++ b/msm8992/libbt-vendor/include/vnd_kingscanyon_8mq.txt
@@ -0,0 +1,9 @@
+BT_HS_UART_DEVICE = "/dev/ttymxc3"
+FW_PATCHFILE_LOCATION = "/vendor/firmware/"
+BT_WAKE_VIA_USERIAL_IOCTL = TRUE
+LPM_IDLE_TIMEOUT_MULTIPLE = 5
+SCO_USE_I2S_INTERFACE = TRUE
+BTVND_DBG = FALSE
+BTHW_DBG = TRUE
+VNDUSERIAL_DBG = FALSE
+UPIO_DBG = FALSE
