8be8bee George.Huang 2021-02-05

AOS-494: add ibr210 kingscanyon for brcm bt

- copy from conf/idtech/evk_a300 to conf/idtech/evk_ibr210
- copy from include/vnd_evk_8mq.txt to include/vnd_kingscanyon_8mq.txt
- change uart port to /dev/ttymxc3

Change-Id: I1477fab8c9cbd44945d8e111ba5d21eb43cf1793

diff --git a/Android.mk b/Android.mk
index 24b0fb0..8168274 100644
--- a/Android.mk
+++ b/Android.mk
@@ -74,6 +74,9 @@ endif
 ifeq ($(TARGET_PRODUCT),$(filter $(TARGET_PRODUCT),evk_a300 vp6820_8mq vp6820_8mq_drm vp6820_8mq_secure))
     include $(LOCAL_PATH)/conf/idtech/evk_a300/Android.mk
 endif
+ifeq ($(TARGET_PRODUCT),$(filter $(TARGET_PRODUCT),kingscanyon_8mq kingscanyon_8mq_secure))
+    include $(LOCAL_PATH)/conf/idtech/evk_ibr210/Android.mk
+endif
 ifeq ($(TARGET_PRODUCT),$(filter $(TARGET_PRODUCT),evk_a100 vp6820_8mn vp6820_8mn_secure))
     include $(LOCAL_PATH)/conf/idtech/evk_a100/Android.mk
 endif
diff --git a/conf/idtech/evk_ibr210/Android.mk b/conf/idtech/evk_ibr210/Android.mk
new file mode 100644
index 0000000..26f62f4
--- /dev/null
+++ b/conf/idtech/evk_ibr210/Android.mk
@@ -0,0 +1,11 @@
+LOCAL_PATH := $(call my-dir)
+
+include $(CLEAR_VARS)
+
+LOCAL_MODULE := bt_vendor.conf
+LOCAL_MODULE_CLASS := ETC
+LOCAL_MODULE_PATH := $(TARGET_OUT_VENDOR)/etc/bluetooth
+LOCAL_SRC_FILES := $(LOCAL_MODULE)
+
+include $(BUILD_PREBUILT)
+
diff --git a/conf/idtech/evk_ibr210/bt_vendor.conf b/conf/idtech/evk_ibr210/bt_vendor.conf
new file mode 100644
index 0000000..c8e88ac
--- /dev/null
+++ b/conf/idtech/evk_ibr210/bt_vendor.conf
@@ -0,0 +1,7 @@
+# UART device port where Bluetooth controller is attached
+UartPort = /dev/ttymxc3
+
+# Firmware patch file location
+FwPatchFilePath = /vendor/firmware/brcm/
+
+FwPatchFileName = CYW4354A2.1CX.hcd
diff --git a/include/vnd_kingscanyon_8mq.txt b/include/vnd_kingscanyon_8mq.txt
new file mode 100644
index 0000000..2ea83e4
--- /dev/null
+++ b/include/vnd_kingscanyon_8mq.txt
@@ -0,0 +1,10 @@
+BLUETOOTH_UART_DEVICE_PORT = "/dev/ttymxc3"
+FW_PATCHFILE_LOCATION = "/vendor/firmware/brcm"
+VENDOR_LIB_CONF_FILE = "/vendor/etc/bluetooth/bt_vendor.conf"
+SCO_USE_I2S_INTERFACE = FALSE
+BTVND_DBG = FALSE
+BTHW_DBG = TRUE
+VNDUSERIAL_DBG = TRUE
+UPIO_DBG = FALSE
+LPM_SLEEP_MODE = 0
+UART_TARGET_BAUD_RATE = 1000000
