dd43c98fe George.Huang 2021-03-15

AOS-515: kioskled: Freeze vintf aidl interfaces

Still don't know how to generate
 kioskled/aidl/aidl_api/android.hardware.kioskled/1/.hash

Change-Id: I66f4728ed9cd9fd0295eb9d7956f9ec17297d4e2

diff --git a/kioskled/aidl/Android.bp b/kioskled/aidl/Android.bp
index 8782f12ad..f9ef0b733 100644
--- a/kioskled/aidl/Android.bp
+++ b/kioskled/aidl/Android.bp
@@ -18,4 +18,5 @@ aidl_interface {
             enabled: false,
         },
     },
+    versions: ["1"],
 }
diff --git a/kioskled/aidl/aidl_api/android.hardware.kioskled/1/android/hardware/kioskled/IKioskled.aidl b/kioskled/aidl/aidl_api/android.hardware.kioskled/1/android/hardware/kioskled/IKioskled.aidl
new file mode 100644
index 000000000..af7b8e04e
--- /dev/null
+++ b/kioskled/aidl/aidl_api/android.hardware.kioskled/1/android/hardware/kioskled/IKioskled.aidl
@@ -0,0 +1,22 @@
+///////////////////////////////////////////////////////////////////////////////
+// THIS FILE IS IMMUTABLE. DO NOT EDIT IN ANY CASE.                          //
+///////////////////////////////////////////////////////////////////////////////
+
+// This file is a snapshot of an AIDL interface (or parcelable). Do not try to
+// edit this file. It looks like you are doing that because you have modified
+// an AIDL interface in a backward-incompatible way, e.g., deleting a function
+// from an interface or a field from a parcelable and it broke the build. That
+// breakage is intended.
+//
+// You must not make a backward incompatible changes to the AIDL files built
+// with the aidl_interface module type with versions property set. The module
+// type is used to build AIDL files in a way that they can be used across
+// independently updatable components of the system. If a device is shipped
+// with such a backward incompatible change, it has a high risk of breaking
+// later when a module using the interface is updated, e.g., Mainline modules.
+
+package android.hardware.kioskled;
+@VintfStability
+interface IKioskled {
+  void setLed(in byte idx, in byte onOff);
+}
diff --git a/kioskled/aidl/aidl_api/android.hardware.kioskled/1/android/hardware/kioskled/Index.aidl b/kioskled/aidl/aidl_api/android.hardware.kioskled/1/android/hardware/kioskled/Index.aidl
new file mode 100644
index 000000000..aa05b0591
--- /dev/null
+++ b/kioskled/aidl/aidl_api/android.hardware.kioskled/1/android/hardware/kioskled/Index.aidl
@@ -0,0 +1,25 @@
+///////////////////////////////////////////////////////////////////////////////
+// THIS FILE IS IMMUTABLE. DO NOT EDIT IN ANY CASE.                          //
+///////////////////////////////////////////////////////////////////////////////
+
+// This file is a snapshot of an AIDL interface (or parcelable). Do not try to
+// edit this file. It looks like you are doing that because you have modified
+// an AIDL interface in a backward-incompatible way, e.g., deleting a function
+// from an interface or a field from a parcelable and it broke the build. That
+// breakage is intended.
+//
+// You must not make a backward incompatible changes to the AIDL files built
+// with the aidl_interface module type with versions property set. The module
+// type is used to build AIDL files in a way that they can be used across
+// independently updatable components of the system. If a device is shipped
+// with such a backward incompatible change, it has a high risk of breaking
+// later when a module using the interface is updated, e.g., Mainline modules.
+
+package android.hardware.kioskled;
+@Backing(type="byte") @VintfStability
+enum Index {
+  KIOSK_LED_4 = 4,
+  KIOSK_LED_5 = 5,
+  KIOSK_LED_6 = 6,
+  KIOSK_LED_7 = 7,
+}
diff --git a/kioskled/aidl/aidl_api/android.hardware.kioskled/current/android/hardware/kioskled/IKioskled.aidl b/kioskled/aidl/aidl_api/android.hardware.kioskled/current/android/hardware/kioskled/IKioskled.aidl
new file mode 100644
index 000000000..af7b8e04e
--- /dev/null
+++ b/kioskled/aidl/aidl_api/android.hardware.kioskled/current/android/hardware/kioskled/IKioskled.aidl
@@ -0,0 +1,22 @@
+///////////////////////////////////////////////////////////////////////////////
+// THIS FILE IS IMMUTABLE. DO NOT EDIT IN ANY CASE.                          //
+///////////////////////////////////////////////////////////////////////////////
+
+// This file is a snapshot of an AIDL interface (or parcelable). Do not try to
+// edit this file. It looks like you are doing that because you have modified
+// an AIDL interface in a backward-incompatible way, e.g., deleting a function
+// from an interface or a field from a parcelable and it broke the build. That
+// breakage is intended.
+//
+// You must not make a backward incompatible changes to the AIDL files built
+// with the aidl_interface module type with versions property set. The module
+// type is used to build AIDL files in a way that they can be used across
+// independently updatable components of the system. If a device is shipped
+// with such a backward incompatible change, it has a high risk of breaking
+// later when a module using the interface is updated, e.g., Mainline modules.
+
+package android.hardware.kioskled;
+@VintfStability
+interface IKioskled {
+  void setLed(in byte idx, in byte onOff);
+}
diff --git a/kioskled/aidl/aidl_api/android.hardware.kioskled/current/android/hardware/kioskled/Index.aidl b/kioskled/aidl/aidl_api/android.hardware.kioskled/current/android/hardware/kioskled/Index.aidl
new file mode 100644
index 000000000..aa05b0591
--- /dev/null
+++ b/kioskled/aidl/aidl_api/android.hardware.kioskled/current/android/hardware/kioskled/Index.aidl
@@ -0,0 +1,25 @@
+///////////////////////////////////////////////////////////////////////////////
+// THIS FILE IS IMMUTABLE. DO NOT EDIT IN ANY CASE.                          //
+///////////////////////////////////////////////////////////////////////////////
+
+// This file is a snapshot of an AIDL interface (or parcelable). Do not try to
+// edit this file. It looks like you are doing that because you have modified
+// an AIDL interface in a backward-incompatible way, e.g., deleting a function
+// from an interface or a field from a parcelable and it broke the build. That
+// breakage is intended.
+//
+// You must not make a backward incompatible changes to the AIDL files built
+// with the aidl_interface module type with versions property set. The module
+// type is used to build AIDL files in a way that they can be used across
+// independently updatable components of the system. If a device is shipped
+// with such a backward incompatible change, it has a high risk of breaking
+// later when a module using the interface is updated, e.g., Mainline modules.
+
+package android.hardware.kioskled;
+@Backing(type="byte") @VintfStability
+enum Index {
+  KIOSK_LED_4 = 4,
+  KIOSK_LED_5 = 5,
+  KIOSK_LED_6 = 6,
+  KIOSK_LED_7 = 7,
+}
