34f911839 George.Huang 2022-04-01

AOS-930: rename from persist.idt. to persist.vendor.idt.

Change-Id: Ic0fc31ed3868251ad33b41606d41345293f07110

diff --git a/camera/device/3.4/default/ExternalCameraDevice.cpp b/camera/device/3.4/default/ExternalCameraDevice.cpp
index 323ad859d..af0cb0ba4 100644
--- a/camera/device/3.4/default/ExternalCameraDevice.cpp
+++ b/camera/device/3.4/default/ExternalCameraDevice.cpp
@@ -375,7 +375,7 @@ status_t ExternalCameraDevice::initDefaultCharsKeys(
     uint8_t facing = ANDROID_LENS_FACING_EXTERNAL;
     char value[PROPERTY_VALUE_MAX]={0};
     // configure facing for different usb bus
-    if (property_get("persist.idt.camera_facing", value, "") > 0) {
+    if (property_get("persist.vendor.idt.camera_facing", value, "") > 0) {
         struct v4l2_capability vidCap;
         int ret = TEMP_FAILURE_RETRY(ioctl(fd, VIDIOC_QUERYCAP, &vidCap));
         if (ret == 0) {
