9cab9d6 George.Huang 2021-04-06

Revert "AOS-494: add ibr210 kingscanyon for brcm bt"

This reverts commit 8be8beeb5fb0dff22afd437042660f55ca94c3cf.

Change-Id: Ida743ae4b91e7b51ec1d49c1ea447e96e89ca62e

diff --git a/Android.mk b/Android.mk
index 8168274..24b0fb0 100644
--- a/Android.mk
+++ b/Android.mk
@@ -74,9 +74,6 @@ endif
 ifeq ($(TARGET_PRODUCT),$(filter $(TARGET_PRODUCT),evk_a300 vp6820_8mq vp6820_8mq_drm vp6820_8mq_secure))
     include $(LOCAL_PATH)/conf/idtech/evk_a300/Android.mk
 endif
-ifeq ($(TARGET_PRODUCT),$(filter $(TARGET_PRODUCT),kingscanyon_8mq kingscanyon_8mq_secure))
-    include $(LOCAL_PATH)/conf/idtech/evk_ibr210/Android.mk
-endif
 ifeq ($(TARGET_PRODUCT),$(filter $(TARGET_PRODUCT),evk_a100 vp6820_8mn vp6820_8mn_secure))
     include $(LOCAL_PATH)/conf/idtech/evk_a100/Android.mk
 endif
diff --git a/conf/idtech/evk_ibr210/Android.mk b/conf/idtech/evk_ibr210/Android.mk
deleted file mode 100644
index 26f62f4..0000000
--- a/conf/idtech/evk_ibr210/Android.mk
+++ /dev/null
@@ -1,11 +0,0 @@
-LOCAL_PATH := $(call my-dir)
-
-include $(CLEAR_VARS)
-
-LOCAL_MODULE := bt_vendor.conf
-LOCAL_MODULE_CLASS := ETC
-LOCAL_MODULE_PATH := $(TARGET_OUT_VENDOR)/etc/bluetooth
-LOCAL_SRC_FILES := $(LOCAL_MODULE)
-
-include $(BUILD_PREBUILT)
-
diff --git a/conf/idtech/evk_ibr210/bt_vendor.conf b/conf/idtech/evk_ibr210/bt_vendor.conf
deleted file mode 100644
index c8e88ac..0000000
--- a/conf/idtech/evk_ibr210/bt_vendor.conf
+++ /dev/null
@@ -1,7 +0,0 @@
-# UART device port where Bluetooth controller is attached
-UartPort = /dev/ttymxc3
-
-# Firmware patch file location
-FwPatchFilePath = /vendor/firmware/brcm/
-
-FwPatchFileName = CYW4354A2.1CX.hcd
diff --git a/include/vnd_kingscanyon_8mq.txt b/include/vnd_kingscanyon_8mq.txt
deleted file mode 100644
index 2ea83e4..0000000
--- a/include/vnd_kingscanyon_8mq.txt
+++ /dev/null
@@ -1,10 +0,0 @@
-BLUETOOTH_UART_DEVICE_PORT = "/dev/ttymxc3"
-FW_PATCHFILE_LOCATION = "/vendor/firmware/brcm"
-VENDOR_LIB_CONF_FILE = "/vendor/etc/bluetooth/bt_vendor.conf"
-SCO_USE_I2S_INTERFACE = FALSE
-BTVND_DBG = FALSE
-BTHW_DBG = TRUE
-VNDUSERIAL_DBG = TRUE
-UPIO_DBG = FALSE
-LPM_SLEEP_MODE = 0
-UART_TARGET_BAUD_RATE = 1000000
