25c9c1c45 George.Huang 2021-07-20

AOS-683: Fix conflicts from merging android_11.0.0_2.2.0

Change-Id: Iff06089458963f2b59d9c2a3bab0ace91ef327f6

diff --git a/camera/provider/2.4/default/ExternalCameraProviderImpl_2_4.cpp b/camera/provider/2.4/default/ExternalCameraProviderImpl_2_4.cpp
index 6684008de..10c0054b1 100644
--- a/camera/provider/2.4/default/ExternalCameraProviderImpl_2_4.cpp
+++ b/camera/provider/2.4/default/ExternalCameraProviderImpl_2_4.cpp
@@ -399,11 +399,7 @@ bool ExternalCameraProviderImpl_2_4::HotplugThread::threadLoop() {
                             char mCamDevice[kMaxDevicePathLen];
                             snprintf(v4l2DevicePath, kMaxDevicePathLen,
                                     "%s%s", kDevicePath, event->name);
-<<<<<<< HEAD
-                            sprintf(mCamDevice, "/sys/class/video4linux/%s/name", de->d_name);
-=======
                             sprintf(mCamDevice, "/sys/class/video4linux/%s/name", event->name);
->>>>>>> merge_android-11.0.0-2.2.0_to_idt-imx-android-11-test
                             if (event->mask & IN_CREATE) {
                                 // usb camera is not ready until 100ms.
                                 usleep(100000);
