f27b7a2a3 jay deng 2020-10-13

AOS-378: Add HIDL support for kioskled

Add binderized HIDL interface to support kioskled.
Platform/System app and system service can access kiosk
led by this HIDL. HIDL service is at vendor/idtech/interfaces

Change-Id: I3d7799a22073874998ceec2cb84b6f542874313b

diff --git a/kioskled/1.0/Android.bp b/kioskled/1.0/Android.bp
new file mode 100644
index 000000000..fc953a609
--- /dev/null
+++ b/kioskled/1.0/Android.bp
@@ -0,0 +1,18 @@
+// This file is autogenerated by hidl-gen -Landroidbp.
+
+hidl_interface {
+    name: "android.hardware.kioskled@1.0",
+    root: "android.hardware",
+    vndk: {
+        enabled: false,
+    },
+    srcs: [
+        "types.hal",
+        "IKioskled.hal",
+    ],
+    interfaces: [
+        "android.hidl.base@1.0",
+    ],
+    gen_java: true,
+}
+
diff --git a/kioskled/1.0/IKioskled.hal b/kioskled/1.0/IKioskled.hal
new file mode 100644
index 000000000..801a61f84
--- /dev/null
+++ b/kioskled/1.0/IKioskled.hal
@@ -0,0 +1,5 @@
+package android.hardware.kioskled@1.0;
+
+interface IKioskled {
+    setLed(uint8_t idx, uint8_t onOff);
+};
diff --git a/kioskled/1.0/types.hal b/kioskled/1.0/types.hal
new file mode 100644
index 000000000..7dc73aa98
--- /dev/null
+++ b/kioskled/1.0/types.hal
@@ -0,0 +1,8 @@
+package android.hardware.kioskled@1.0;
+
+enum Index : uint8_t {
+    KIOSK_LED_4 = 4,
+    KIOSK_LED_5,
+    KIOSK_LED_6,
+    KIOSK_LED_7,
+};
