f676b06 George.Huang 2021-04-27

AOS-592: Fix conflicts from merging android_11.0.0_2.0.0

Change-Id: Ief7c24248819992aa3a1ecb555110f3eece0b7b5

diff --git a/Android.mk b/Android.mk
index c05d007..24b0fb0 100644
--- a/Android.mk
+++ b/Android.mk
@@ -65,7 +65,6 @@ include $(BUILD_SHARED_LIBRARY)
 ifeq ($(TARGET_PRODUCT), evk_7ulp)
     include $(LOCAL_PATH)/conf/fsl/evk_7ulp/Android.mk
 endif
-<<<<<<< HEAD
 ifeq ($(TARGET_PRODUCT), evk_8mn)
     include $(LOCAL_PATH)/conf/fsl/evk_8mn/Android.mk
 endif
@@ -78,6 +77,4 @@ endif
 ifeq ($(TARGET_PRODUCT),$(filter $(TARGET_PRODUCT),evk_a100 vp6820_8mn vp6820_8mn_secure))
     include $(LOCAL_PATH)/conf/idtech/evk_a100/Android.mk
 endif
-=======
->>>>>>> merge_android-11.0.0-2.0.0_to_idt-imx-android-11-test
 endif # BOARD_HAVE_BLUETOOTH_BCM
