5d07a7d Arthur Chen 2020-08-31

AOS-317: Ajust Bluetooth configuration for BigCypress.

    - Add bigcypress_8mq support.
    - Add symbolic link about include file of evk_8mq for BigCypress.

Change-Id: I5784c0bb788d941f36597da59129fdf61b3db8c1

diff --git a/Android.mk b/Android.mk
index a11a727..8e4ed67 100644
--- a/Android.mk
+++ b/Android.mk
@@ -92,7 +92,7 @@ endif
 ifeq ($(TARGET_PRODUCT), mek_8q_car2)
     include $(LOCAL_PATH)/conf/fsl/mek_8q_car/Android.mk
 endif
-ifeq ($(TARGET_PRODUCT), evk_8mq)
+ifeq ($(TARGET_PRODUCT),$(filter $(TARGET_PRODUCT),evk_8mq bigcypress_8mq bigcypress_8mq_secure))
     include $(LOCAL_PATH)/conf/fsl/evk_8mq/Android.mk
 endif
 ifeq ($(TARGET_PRODUCT),$(filter $(TARGET_PRODUCT),evk_a300 vp6820_8mq vp6820_8mq_drm vp6820_8mq_secure))
diff --git a/include/vnd_bigcypress_8mq.txt b/include/vnd_bigcypress_8mq.txt
new file mode 120000
index 0000000..0d0704e
--- /dev/null
+++ b/include/vnd_bigcypress_8mq.txt
@@ -0,0 +1 @@
+./vnd_evk_8mq.txt
\ No newline at end of file
