7c7ea2dbc George.Huang 2022-03-07

AOS-887: fix kioskled build breaks

- remove deprecated 1.0 hidl
- define version for kioskled-V1-ndk_platform

Change-Id: Id3806d49fc483f05a614807e371790fd15dbb600

diff --git a/compatibility_matrices/Android.bp b/compatibility_matrices/Android.bp
index c56528b55..31fa1ae40 100644
--- a/compatibility_matrices/Android.bp
+++ b/compatibility_matrices/Android.bp
@@ -57,7 +57,6 @@ vintf_compatibility_matrix {
         "kernel_config_r_4.14",
         "kernel_config_r_4.19",
         "kernel_config_r_5.4",
-        "kernel_config_r_5.10",
     ],
 }
 
diff --git a/kioskled/1.0/Android.bp b/kioskled/1.0/Android.bp
deleted file mode 100644
index fc953a609..000000000
--- a/kioskled/1.0/Android.bp
+++ /dev/null
@@ -1,18 +0,0 @@
-// This file is autogenerated by hidl-gen -Landroidbp.
-
-hidl_interface {
-    name: "android.hardware.kioskled@1.0",
-    root: "android.hardware",
-    vndk: {
-        enabled: false,
-    },
-    srcs: [
-        "types.hal",
-        "IKioskled.hal",
-    ],
-    interfaces: [
-        "android.hidl.base@1.0",
-    ],
-    gen_java: true,
-}
-
diff --git a/kioskled/1.0/IKioskled.hal b/kioskled/1.0/IKioskled.hal
deleted file mode 100644
index 801a61f84..000000000
--- a/kioskled/1.0/IKioskled.hal
+++ /dev/null
@@ -1,5 +0,0 @@
-package android.hardware.kioskled@1.0;
-
-interface IKioskled {
-    setLed(uint8_t idx, uint8_t onOff);
-};
diff --git a/kioskled/1.0/types.hal b/kioskled/1.0/types.hal
deleted file mode 100644
index 7dc73aa98..000000000
--- a/kioskled/1.0/types.hal
+++ /dev/null
@@ -1,8 +0,0 @@
-package android.hardware.kioskled@1.0;
-
-enum Index : uint8_t {
-    KIOSK_LED_4 = 4,
-    KIOSK_LED_5,
-    KIOSK_LED_6,
-    KIOSK_LED_7,
-};
diff --git a/kioskled/aidl/default/Android.bp b/kioskled/aidl/default/Android.bp
index 621c0e2ac..425def2a2 100644
--- a/kioskled/aidl/default/Android.bp
+++ b/kioskled/aidl/default/Android.bp
@@ -9,7 +9,7 @@ cc_binary {
     shared_libs: [
         "libbase",
         "libbinder_ndk",
-        "android.hardware.kioskled-ndk_platform",
+        "android.hardware.kioskled-V1-ndk_platform",
     ],
     srcs: [
         "Kioskled.cpp",
