38af4fb George.Huang 2020-12-22

AOS-443: fix conflict from merging android-11.0.0_1.0.0

Change-Id: Ic810b7e307779fae229dd62209d0a207a68193f6

diff --git a/Android.mk b/Android.mk
index 1415063..24b0fb0 100644
--- a/Android.mk
+++ b/Android.mk
@@ -62,37 +62,12 @@ LOCAL_PROPRIETARY_MODULE := true
 include $(LOCAL_PATH)/vnd_buildcfg.mk
 
 include $(BUILD_SHARED_LIBRARY)
-<<<<<<< HEAD
-ifeq ($(TARGET_PRODUCT), sabresd_6sx)
-	include $(LOCAL_PATH)/conf/fsl/sabresd_6sx/Android.mk
-endif
-ifeq ($(TARGET_PRODUCT), sabresd_6dq)
-	include $(LOCAL_PATH)/conf/fsl/sabresd_6dq/Android.mk
-endif
-ifeq ($(TARGET_PRODUCT), sabresd_7d)
-    include $(LOCAL_PATH)/conf/fsl/sabresd_7d/Android.mk
-endif
 ifeq ($(TARGET_PRODUCT), evk_7ulp)
     include $(LOCAL_PATH)/conf/fsl/evk_7ulp/Android.mk
 endif
-ifeq ($(TARGET_PRODUCT), evk_8mm)
-    include $(LOCAL_PATH)/conf/fsl/evk_8mm/Android.mk
-endif
-ifeq ($(TARGET_PRODUCT), evk_8mm_ddr4)
-    include $(LOCAL_PATH)/conf/fsl/evk_8mm/Android.mk
-endif
 ifeq ($(TARGET_PRODUCT), evk_8mn)
     include $(LOCAL_PATH)/conf/fsl/evk_8mn/Android.mk
 endif
-ifeq ($(TARGET_PRODUCT), mek_8q)
-    include $(LOCAL_PATH)/conf/fsl/mek_8q/Android.mk
-endif
-ifeq ($(TARGET_PRODUCT), mek_8q_car)
-    include $(LOCAL_PATH)/conf/fsl/mek_8q_car/Android.mk
-endif
-ifeq ($(TARGET_PRODUCT), mek_8q_car2)
-    include $(LOCAL_PATH)/conf/fsl/mek_8q_car/Android.mk
-endif
 ifeq ($(TARGET_PRODUCT),$(filter $(TARGET_PRODUCT),evk_8mq bigcypress_8mq bigcypress_8mq_secure))
     include $(LOCAL_PATH)/conf/fsl/evk_8mq/Android.mk
 endif
@@ -102,10 +77,4 @@ endif
 ifeq ($(TARGET_PRODUCT),$(filter $(TARGET_PRODUCT),evk_a100 vp6820_8mn vp6820_8mn_secure))
     include $(LOCAL_PATH)/conf/idtech/evk_a100/Android.mk
 endif
-
-=======
-ifeq ($(TARGET_PRODUCT), evk_7ulp)
-    include $(LOCAL_PATH)/conf/fsl/evk_7ulp/Android.mk
-endif
->>>>>>> merge_imx-android-11.0.0_1.0.0_to_idt-imx-android-11-dev
 endif # BOARD_HAVE_BLUETOOTH_BCM
diff --git a/NOTICE b/NOTICE
index 1ba109c..d645695 100644
--- a/NOTICE
+++ b/NOTICE
@@ -1,19 +1,4 @@
 
-<<<<<<< HEAD
-   Copyright (c) 2005-2008, The Android Open Source Project
-
-   Licensed under the Apache License, Version 2.0 (the "License");
-   you may not use this file except in compliance with the License.
-
-   Unless required by applicable law or agreed to in writing, software
-   distributed under the License is distributed on an "AS IS" BASIS,
-   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-   See the License for the specific language governing permissions and
-   limitations under the License.
-
-
-=======
->>>>>>> merge_imx-android-11.0.0_1.0.0_to_idt-imx-android-11-dev
                                  Apache License
                            Version 2.0, January 2004
                         http://www.apache.org/licenses/
@@ -191,8 +176,6 @@
 
    END OF TERMS AND CONDITIONS
 
-<<<<<<< HEAD
-=======
    APPENDIX: How to apply the Apache License to your work.
 
       To apply the Apache License to your work, attach the following
@@ -217,4 +200,3 @@
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
->>>>>>> merge_imx-android-11.0.0_1.0.0_to_idt-imx-android-11-dev
