fdac1fb Sergii Postulga 2019-09-24

Add configuration for vp6820

Currently it is comlete copy of vnd_evk_8mq

Change-Id: Ia3ebdb530919db09722c09b13804b412818186b0
Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Reviewed-on: https://gerrit.idtechproducts.com/c/android-imx/platform/hardware/qcom/bt/+/277
Reviewed-by: Sergii Postulga <Sergii.Postulga@idtechproducts.com>
Tested-by: Sergii Postulga <Sergii.Postulga@idtechproducts.com>

diff --git a/msm8992/libbt-vendor/include/vnd_vp6820_8mq.txt b/msm8992/libbt-vendor/include/vnd_vp6820_8mq.txt
new file mode 100644
index 0000000..c87d0f0
--- /dev/null
+++ b/msm8992/libbt-vendor/include/vnd_vp6820_8mq.txt
@@ -0,0 +1,9 @@
+BT_HS_UART_DEVICE = "/dev/ttymxc2"
+FW_PATCHFILE_LOCATION = "/vendor/firmware/"
+BT_WAKE_VIA_USERIAL_IOCTL = TRUE
+LPM_IDLE_TIMEOUT_MULTIPLE = 5
+SCO_USE_I2S_INTERFACE = TRUE
+BTVND_DBG = FALSE
+BTHW_DBG = TRUE
+VNDUSERIAL_DBG = FALSE
+UPIO_DBG = FALSE
