1aa4494 George.Huang 2020-07-08

AOS-262: imx8mn: [A100][BLUETOOTH] add BT config file for vp6820_8mn

Change-Id: I797d9bad635a635f5dd34721958a7aff1ec62b2d

diff --git a/Android.mk b/Android.mk
index fb3ccf6..a11a727 100644
--- a/Android.mk
+++ b/Android.mk
@@ -98,7 +98,7 @@ endif
 ifeq ($(TARGET_PRODUCT),$(filter $(TARGET_PRODUCT),evk_a300 vp6820_8mq vp6820_8mq_drm vp6820_8mq_secure))
     include $(LOCAL_PATH)/conf/idtech/evk_a300/Android.mk
 endif
-ifeq ($(TARGET_PRODUCT), evk_a100)
+ifeq ($(TARGET_PRODUCT),$(filter $(TARGET_PRODUCT),evk_a100 vp6820_8mn vp6820_8mn_secure))
     include $(LOCAL_PATH)/conf/idtech/evk_a100/Android.mk
 endif
 
diff --git a/include/vnd_vp6820_8mn.txt b/include/vnd_vp6820_8mn.txt
new file mode 120000
index 0000000..9e62d7d
--- /dev/null
+++ b/include/vnd_vp6820_8mn.txt
@@ -0,0 +1 @@
+vnd_evk_a100.txt
\ No newline at end of file
