6a7a909 owen.wen 2021-03-02

AOS-455: copy Quectel lib for Android 11

Symptom: rild crash
Solution: update Quectil lib for Android 11
crash log as below:
01-05 03:06:21.184   505   505 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xfffffffffff0 in tid 505 (rild), pid 505 (rild)
01-05 03:06:21.239   524   524 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-05 03:06:21.240   524   524 F DEBUG   : Build fingerprint: 'Android/vp6820_8mq/vp6820_8mq:11/RP1A.201005.004/eng.owenwe.20201230.175108:userdebug/dev-keys'
01-05 03:06:21.240   524   524 F DEBUG   : Revision: '0'
01-05 03:06:21.240   524   524 F DEBUG   : ABI: 'arm64'
01-05 03:06:21.240   524   524 F DEBUG   : Timestamp: 2021-01-05 03:06:21+0000
01-05 03:06:21.240   524   524 F DEBUG   : pid: 505, tid: 505, name: rild  >>> /vendor/bin/hw/rild <<<
01-05 03:06:21.240   524   524 F DEBUG   : uid: 0
01-05 03:06:21.240   524   524 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xfffffffffff0
01-05 03:06:21.240   524   524 F DEBUG   :     x0  0000ffffdf587dd8  x1  0000ffffdf587d78  x2  0000000020a78288  x3  0001000000000000
01-05 03:06:21.240   524   524 F DEBUG   :     x4  0001000000000060  x5  0000000000000000  x6  0001808080808080  x7  fefefefefeff3030
01-05 03:06:21.240   524   524 F DEBUG   :     x8  7f7f7f7f7f7f7f7f  x9  0000000000000001  x10 0101010101010101  x11 000000000000000f
01-05 03:06:21.240   524   524 F DEBUG   :     x12 0000000000000005  x13 0000000000000001  x14 0000000000000000  x15 ffffffffffffffff
01-05 03:06:21.240   524   524 F DEBUG   :     x16 0000f5a2fd61fad0  x17 0000f5a50d890000  x18 0000f5a50ef5e000  x19 0000ffffdf587d78
01-05 03:06:21.240   524   524 F DEBUG   :     x20 0000f5a2fd5fd000  x21 0000000000000003  x22 0000b88de29a8368  x23 0000ffffdf587dd8
01-05 03:06:21.241   524   524 F DEBUG   :     x24 0000f5a2fd620000  x25 ffff000020a78288  x26 0000f5a2fd600000  x27 0000f5a2fd5fd560
01-05 03:06:21.241   524   524 F DEBUG   :     x28 0000f5a2fd61f000  x29 0000ffffdf588240
01-05 03:06:21.241   524   524 F DEBUG   :     lr  0000f5a2fd5debf8  sp  0000ffffdf587cb0  pc  0000f5a50d890020  pst 0000000080001000
01-05 03:06:21.243   524   524 F DEBUG   : backtrace:
01-05 03:06:21.243   524   524 F DEBUG   :       #00 pc 000000000004a020  /apex/com.android.runtime/lib64/bionic/libc.so (memmove+32) (BuildId: c78cdff5b820a550771130d6bde95081)
01-05 03:06:21.243   524   524 F DEBUG   :       #01 pc 000000000001ebf4  /vendor/lib64/libQuectelreference-ril.so (RIL_Init+468)
01-05 03:06:21.243   524   524 F DEBUG   :       #02 pc 0000000000002360  /vendor/bin/hw/rild (main+792) (BuildId: 588f87f61a7d5095a654ecb6b099ec1e)
01-05 03:06:21.243   524   524 F DEBUG   :       #03 pc 00000000000495b4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: c78cdff5b820a550771130d6bde95081)

hardware/ril/libril/libril.so: error: DT_NEEDED "liblog.so" is not specified in shared_libs.
hardware/ril/libril/libril.so: error: DT_NEEDED "libutils.so" is not specified in shared_libs.
hardware/ril/libril/libril.so: error: DT_NEEDED "libcutils.so" is not specified in shared_libs.
hardware/ril/libril/libril.so: error: DT_NEEDED "libhardware_legacy.so" is not specified in shared_libs.
hardware/ril/libril/libril.so: error: DT_NEEDED "librilutils.so" is not specified in shared_libs.
hardware/ril/libril/libril.so: error: DT_NEEDED "android.hardware.radio@1.0.so" is not specified in shared_libs.
hardware/ril/libril/libril.so: error: DT_NEEDED "android.hardware.radio@1.1.so" is not specified in shared_libs.
hardware/ril/libril/libril.so: error: DT_NEEDED "android.hardware.radio.deprecated@1.0.so" is not specified in shared_libs.
hardware/ril/libril/libril.so: error: DT_NEEDED "libhidlbase.so" is not specified in shared_libs.
hardware/ril/libril/libril.so: error: DT_NEEDED "libhidltransport.so" is not specified in shared_libs.
hardware/ril/libril/libril.so: error: DT_NEEDED "libhwbinder.so" is not specified in shared_libs.
hardware/ril/libril/libril.so: error: DT_NEEDED "android.hardware.radio@1.2.so" is not specified in shared_libs.
hardware/ril/libril/libril.so: error: DT_NEEDED "android.hardware.radio@1.3.so" is not specified in shared_libs.
hardware/ril/libril/libril.so: error: DT_NEEDED "android.hardware.radio@1.4.so" is not specified in shared_libs.
hardware/ril/libril/libril.so: note:
hardware/ril/libril/libril.so: note: Fix suggestions:
hardware/ril/libril/libril.so: note:   Android.bp: shared_libs: ["android.hardware.radio.deprecated@1.0", "android.hardware.radio@1.0", "android.hardware.radio@1.1", "android.hardware.radio@1.2", "android.hardware.radio@1.3", "android.hardware.radio@1.4", "libc++", "libc", "libcutils", "libdl", "libhardware_legacy", "libhidlbase", "libhidltransport", "libhwbinder", "liblog", "libm", "librilutils", "libutils"],
hardware/ril/libril/libril.so: note:   Android.mk: LOCAL_SHARED_LIBRARIES := android.hardware.radio.deprecated@1.0 android.hardware.radio@1.0 android.hardware.radio@1.1 android.hardware.radio@1.2 android.hardware.radio@1.3 android.hardware.radio@1.4 libc++ libc libcutils libdl libhardware_legacy libhidlbase libhidltransport libhwbinder liblog libm librilutils libutils
hardware/ril/libril/libril.so: note:
hardware/ril/libril/libril.so: note: If the fix above doesn't work, bypass this check with:
hardware/ril/libril/libril.so: note:   Android.bp: check_elf_files: false,
hardware/ril/libril/libril.so: note:   Android.mk: LOCAL_CHECK_ELF_FILES := false

Change-Id: I68ee7f8c082d33a68d44a700ad1683e57c35d35f

diff --git a/libril/Android.mk b/libril/Android.mk
index 87319bf..06237d4 100644
--- a/libril/Android.mk
+++ b/libril/Android.mk
@@ -42,8 +42,36 @@ LOCAL_C_INCLUDES += external/nanopb-c
 LOCAL_C_INCLUDES += $(LOCAL_PATH)/../include
 LOCAL_EXPORT_C_INCLUDE_DIRS := $(LOCAL_PATH)/../include
 
-LOCAL_MODULE:= libril
+LOCAL_MODULE:= libril.remove
 LOCAL_SANITIZE := integer
 
 include $(BUILD_SHARED_LIBRARY)
 
+include $(CLEAR_VARS)
+LOCAL_MODULE := libril
+LOCAL_VENDOR_MODULE := true
+LOCAL_SRC_FILES_arm := lib/libril.so
+LOCAL_SRC_FILES_arm64 := lib64/libril.so
+LOCAL_MODULE_SUFFIX := .so
+LOCAL_MODULE_CLASS := SHARED_LIBRARIES
+LOCAL_SHARED_LIBRARIES := \
+    android.hardware.radio.deprecated@1.0 \
+    android.hardware.radio@1.0 \
+    android.hardware.radio@1.1 \
+    android.hardware.radio@1.2 \
+    android.hardware.radio@1.3 \
+    android.hardware.radio@1.4 \
+    libc++ \
+    libc \
+    libcutils \
+    libdl \
+    libhardware_legacy \
+    libhidlbase \
+    libhidltransport \
+    libhwbinder \
+    liblog \
+    libm \
+    librilutils \
+    libutils
+LOCAL_MULTILIB := both
+include $(BUILD_PREBUILT)
diff --git a/libril/lib/libril.so b/libril/lib/libril.so
new file mode 100644
index 0000000..1f3c172
Binary files /dev/null and b/libril/lib/libril.so differ
diff --git a/libril/lib64/libril.so b/libril/lib64/libril.so
new file mode 100644
index 0000000..5308f08
Binary files /dev/null and b/libril/lib64/libril.so differ
diff --git a/rild/rild.rc b/rild/rild.rc
index 3d2a775..cf035d1 100644
--- a/rild/rild.rc
+++ b/rild/rild.rc
@@ -4,9 +4,9 @@
 #    group radio cache inet misc audio log readproc wakelock
 #    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW
 
+# group vpn is for /dev/ppp
 service ril-daemon /vendor/bin/hw/rild -l /vendor/lib64/libQuectelreference-ril.so
     class main
-    socket rild stream 660 root radio
-    socket rild-debug stream 660 radio system
     user root
     group radio cache inet misc audio sdcard_rw log vpn
+    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW
