254a5a7 owen.wen 2022-02-23

AOS-891: libril: fix conflict Android12

using libril from Quectel

Change-Id: I4ab622125cf4d6fb2e267e22869ea6ac14b057c5

diff --git a/libril/Android.mk b/libril/Android.mk
index 870e3ce..d24796e 100644
--- a/libril/Android.mk
+++ b/libril/Android.mk
@@ -41,8 +41,10 @@ LOCAL_C_INCLUDES += external/nanopb-c
 LOCAL_C_INCLUDES += $(LOCAL_PATH)/../include
 LOCAL_EXPORT_C_INCLUDE_DIRS := $(LOCAL_PATH)/../include
 
-<<<<<<< HEAD
 LOCAL_MODULE:= libril.remove
+LOCAL_LICENSE_KINDS:= SPDX-license-identifier-Apache-2.0
+LOCAL_LICENSE_CONDITIONS:= notice
+LOCAL_NOTICE_FILE:= $(LOCAL_PATH)/NOTICE
 LOCAL_SANITIZE := integer
 
 include $(BUILD_SHARED_LIBRARY)
@@ -55,7 +57,6 @@ LOCAL_SRC_FILES_arm64 := lib64/libril.so
 LOCAL_MODULE_SUFFIX := .so
 LOCAL_MODULE_CLASS := SHARED_LIBRARIES
 LOCAL_SHARED_LIBRARIES := \
-    android.hardware.radio.deprecated@1.0 \
     android.hardware.radio@1.0 \
     android.hardware.radio@1.1 \
     android.hardware.radio@1.2 \
@@ -75,12 +76,3 @@ LOCAL_SHARED_LIBRARIES := \
     libutils
 LOCAL_MULTILIB := both
 include $(BUILD_PREBUILT)
-=======
-LOCAL_MODULE:= libril
-LOCAL_LICENSE_KINDS:= SPDX-license-identifier-Apache-2.0
-LOCAL_LICENSE_CONDITIONS:= notice
-LOCAL_NOTICE_FILE:= $(LOCAL_PATH)/NOTICE
-LOCAL_SANITIZE := integer
-
-include $(BUILD_SHARED_LIBRARY)
->>>>>>> merge_android-12.0.0-1.0.0-er1_to_idt-imx-android-12-dev
