59c35445cf George.Huang 2022-02-23

AOS-887 fix conflicts from android-12.0.0_r16

Change-Id: I4a503c79473e402d7a5e717151905fae7a462623

diff --git a/res/values-da/strings.xml b/res/values-da/strings.xml
index 15d1900826..d0575d4f57 100644
--- a/res/values-da/strings.xml
+++ b/res/values-da/strings.xml
@@ -2720,11 +2720,7 @@
     <string name="restricted_app_detail_footer" msgid="3495725286882138803">"Disse apps begrænses i forhold til batteriforbrug i baggrunden. De fungerer muligvis ikke som forventet, og notifikationer kan blive forsinket."</string>
     <string name="battery_auto_restriction_title" msgid="827206218118093357">"Brug batteriadministration"</string>
     <string name="battery_auto_restriction_summary" msgid="2140896101984815711">"Registrer, når apps dræner batteriet"</string>
-<<<<<<< HEAD
-    <string name="battery_manager_on" product="default" msgid="3197525907390349054">"Til – Registrerer, når apps dræner batteriet"</string>
-=======
     <string name="battery_manager_summary" msgid="255708681438809287">"Registrerer, når apps dræner batteriet"</string>
->>>>>>> merge_android-12.0.0-1.0.0-er1_to_idt-imx-android-12-dev
     <string name="battery_manager_off" msgid="673547668722420924">"Fra"</string>
     <plurals name="battery_manager_app_restricted" formatted="false" msgid="6714534362166394848">
       <item quantity="one">%1$d app er begrænset</item>
diff --git a/res/values-eu/strings.xml b/res/values-eu/strings.xml
index 15f167171d..23b3454bc2 100644
--- a/res/values-eu/strings.xml
+++ b/res/values-eu/strings.xml
@@ -386,16 +386,6 @@
     <string name="security_settings_face_settings_require_attention" msgid="4395309855914391104">"Begiek irekita egon behar dute"</string>
     <string name="security_settings_face_settings_require_attention_details" msgid="2546230511769544074">"Begiek irekita egon behar dute telefonoa desblokeatzeko"</string>
     <string name="security_settings_face_settings_require_confirmation" msgid="6603039421004198334">"Eskatu beti berresteko"</string>
-<<<<<<< HEAD
-    <string name="security_settings_face_settings_require_confirmation_details" msgid="6454776517804994007">"Aplikazioetan aurpegiaren bidez desblokeatzeko eginbidea erabiltzean, eskatu beti berresteko"</string>
-    <string name="security_settings_face_settings_remove_face_data" msgid="6491161841504747384">"Ezabatu aurpegiari buruzko datuak"</string>
-    <string name="security_settings_face_settings_enroll" msgid="4656842124181309056">"Konfiguratu aurpegiaren bidez desblokeatzeko eginbidea"</string>
-    <string name="security_settings_face_settings_footer" msgid="5545455769328594736">"Erabili aurpegiaren bidez desblokeatzeko eginbidea gailua desblokeatzeko, aplikazioetan saioa hasteko eta ordainketak berresteko.

Gogoan izan:
telefonoari begiratuz gero, baliteke hura desblokeatzea, halako asmorik ez baduzu ere.

Beste norbaitek ere desblokea dezake telefonoa zuri begira jartzen badu.

Zure antz handia dutenek ere desblokea dezakete telefonoa; esate baterako, bikiek."</string>
-    <string name="security_settings_face_settings_footer_attention_not_supported" msgid="4460565590744451205">"Erabili aurpegiaren bidez desblokeatzeko eginbidea gailua desblokeatzeko, aplikazioetan saioa hasteko eta ordainketak berresteko.

Gogoan izan:
telefonoari begiratuz gero, baliteke hura desblokeatzea, halako asmorik ez baduzu ere.

Beste norbaitek ere desblokea dezake telefonoa zuri begira jartzen badu, baita begiak itxita badituzu ere.

Zure antz handia dutenek ere desblokea dezakete telefonoa; esate baterako, bikiek."</string>
-    <string name="security_settings_face_settings_remove_dialog_title" msgid="2596803378375165362">"Aurpegiari buruzko datuak ezabatu nahi dituzu?"</string>
-    <string name="security_settings_face_settings_remove_dialog_details" msgid="3458998128212675289">"Aurpegiaren bidez desblokeatzeko eginbideak erabiltzen dituen aurpegiari buruzko datuak betiko ezabatuko dira, modu seguruan. Horren ondoren, PIN kodea, eredua edo pasahitza beharko duzu telefonoa desblokeatzeko, aplikazioetan saioa hasteko eta ordainketak berresteko."</string>
-    <string name="security_settings_face_settings_context_subtitle" msgid="9197485417007952865">"Erabili telefonoa aurpegiaren bidez desblokeatzeko eginbidea"</string>
-=======
     <string name="security_settings_face_settings_require_confirmation_details" msgid="3498729789625461914">"Aplikazioetan aurpegi bidez desblokeatzeko eginbidea erabiltzean, eskatu beti berresteko"</string>
     <string name="security_settings_face_settings_remove_face_model" msgid="812920481303980846">"Ezabatu aurpegi-eredua"</string>
     <string name="security_settings_face_settings_enroll" msgid="3726313826693825029">"Konfiguratu aurpegi bidez desblokeatzeko eginbidea"</string>
@@ -406,7 +396,6 @@
     <string name="security_settings_face_settings_remove_model_dialog_title" msgid="7175068449513875691">"Aurpegi-eredua ezabatu nahi duzu?"</string>
     <string name="security_settings_face_settings_remove_model_dialog_details" msgid="7148069244593587389">"Aurpegi-eredua modu seguruan eta betiko ezabatuko da.

Horren ondoren, hatz-marka, PINa, eredua edo pasahitza beharko duzu telefonoa desblokeatzeko edo aplikazioetan autentifikatzeko."</string>
     <string name="security_settings_face_settings_context_subtitle" msgid="8284262560781442403">"Erabili aurpegi bidez desblokeatzeko eginbidea telefonoa desblokeatzeko"</string>
->>>>>>> merge_android-12.0.0-1.0.0-er1_to_idt-imx-android-12-dev
     <string name="security_settings_fingerprint_preference_title" msgid="2484965173528415458">"Hatz-marka digitala"</string>
     <string name="security_settings_work_fingerprint_preference_title" msgid="2076006873519745979">"Lanerako hatz-marka"</string>
     <string name="fingerprint_manage_category_title" msgid="1249349505688268850">"Kudeatu hatz-markak"</string>
diff --git a/res/values-pl/strings.xml b/res/values-pl/strings.xml
index e8eb672f65..728c8d1194 100644
--- a/res/values-pl/strings.xml
+++ b/res/values-pl/strings.xml
@@ -392,16 +392,6 @@
     <string name="security_settings_face_settings_require_attention" msgid="4395309855914391104">"Wymagaj otwartych oczu"</string>
     <string name="security_settings_face_settings_require_attention_details" msgid="2546230511769544074">"Aby odblokować telefon, musisz mieć otwarte oczy"</string>
     <string name="security_settings_face_settings_require_confirmation" msgid="6603039421004198334">"Zawsze wymagaj potwierdzenia"</string>
-<<<<<<< HEAD
-    <string name="security_settings_face_settings_require_confirmation_details" msgid="6454776517804994007">"Zawsze wymagaj potwierdzenia, gdy używasz rozpoznawania twarzy w aplikacjach"</string>
-    <string name="security_settings_face_settings_remove_face_data" msgid="6491161841504747384">"Usuń dane twarzy"</string>
-    <string name="security_settings_face_settings_enroll" msgid="4656842124181309056">"Skonfiguruj rozpoznawanie twarzy"</string>
-    <string name="security_settings_face_settings_footer" msgid="5545455769328594736">"Rozpoznawanie twarzy umożliwia odblokowywanie urządzenia, logowanie się w aplikacjach i zatwierdzanie płatności.

Pamiętaj:
Patrząc na telefon, możesz go niechcący odblokować.

Inna osoba może odblokować Twój telefon, zbliżając go do Twojej twarzy.

Istnieje możliwość, że Twój telefon odblokuje ktoś bardzo podobny do Ciebie (np. rodzeństwo)."</string>
-    <string name="security_settings_face_settings_footer_attention_not_supported" msgid="4460565590744451205">"Rozpoznawanie twarzy umożliwia odblokowywanie urządzenia, logowanie się do aplikacji i zatwierdzanie płatności.

Pamiętaj:
Patrząc na telefon, możesz go mimowolnie odblokować.

Inna osoba może odblokować Twój telefon, zbliżając go do Twojej twarzy – nawet wtedy, gdy masz zamknięte oczy.

Istnieje możliwość, że Twój telefon odblokuje ktoś bardzo podobny do Ciebie (np. rodzeństwo)."</string>
-    <string name="security_settings_face_settings_remove_dialog_title" msgid="2596803378375165362">"Usunąć dane twarzy?"</string>
-    <string name="security_settings_face_settings_remove_dialog_details" msgid="3458998128212675289">"Dane twarzy używane przez rozpoznawanie twarzy zostaną trwale i bezpiecznie usunięte. Po usunięciu danych do odblokowywania telefonu, logowania się w aplikacjach i potwierdzania płatności będziesz potrzebować kodu PIN, wzoru lub hasła."</string>
-    <string name="security_settings_face_settings_context_subtitle" msgid="9197485417007952865">"Rozpoznawanie twarzy odblokuje telefon"</string>
-=======
     <string name="security_settings_face_settings_require_confirmation_details" msgid="3498729789625461914">"Zawsze wymagaj potwierdzenia, gdy używasz rozpoznawania twarzy w aplikacjach"</string>
     <string name="security_settings_face_settings_remove_face_model" msgid="812920481303980846">"Usuń model twarzy"</string>
     <string name="security_settings_face_settings_enroll" msgid="3726313826693825029">"Skonfiguruj rozpoznawanie twarzy"</string>
@@ -412,7 +402,6 @@
     <string name="security_settings_face_settings_remove_model_dialog_title" msgid="7175068449513875691">"Usunąć model twarzy?"</string>
     <string name="security_settings_face_settings_remove_model_dialog_details" msgid="7148069244593587389">"Model twarzy zostanie trwale i w bezpieczny sposób usunięty.

Po usunięciu tych danych do odblokowywania telefonu i uwierzytelniania się w aplikacjach trzeba będzie używać odcisku palca, kodu PIN, wzoru lub hasła."</string>
     <string name="security_settings_face_settings_context_subtitle" msgid="8284262560781442403">"Używaj rozpoznawania twarzy do odblokowywania telefonu"</string>
->>>>>>> merge_android-12.0.0-1.0.0-er1_to_idt-imx-android-12-dev
     <string name="security_settings_fingerprint_preference_title" msgid="2484965173528415458">"Odcisk palca"</string>
     <string name="security_settings_work_fingerprint_preference_title" msgid="2076006873519745979">"Odcisk palca – profil służbowy"</string>
     <string name="fingerprint_manage_category_title" msgid="1249349505688268850">"Zarządzaj odciskami"</string>
