7660687 George.Huang 2019-11-20

AOS-22: Fix to replace dtb naming prefix idt- or idt_

Change-Id: I915b5de3a646d9efa5ae9924fe6b21ef34a103fa

diff --git a/board_info_gen.py b/board_info_gen.py
index 6e83a61..04d9be5 100755
--- a/board_info_gen.py
+++ b/board_info_gen.py
@@ -58,6 +58,7 @@ class GenBoardInfo(object):
   def replace_lines(self):
     # Get all values from the naming of self.tgt_cfg_path
     values = os.path.basename(self.tgt_cfg_path) \
+                 .replace(self.cfg_name_pre + "_", "") \
                  .replace(self.cfg_name_pre + "-", "") \
                  .replace("." + self.cfg_name_ext, "") \
                  .replace("-", "_") \
