f4b8d98 Kent Lu 2020-05-29

DEVOPS-31: Add privileged permission whitelisting

Change-Id: I857011fe7f0586e32c7cd0ab9014ce6e2f189035

diff --git a/privapp-permissions-com.idtech.otaupdater.xml b/privapp-permissions-com.idtech.otaupdater.xml
index e6fa12c..5984f18 100644
--- a/privapp-permissions-com.idtech.otaupdater.xml
+++ b/privapp-permissions-com.idtech.otaupdater.xml
@@ -2,5 +2,6 @@
 
 <permissions>
     <privapp-permissions package="com.idtech.otaupdater">
+        <permission name="android.permission.ACCESS_CACHE_FILESYSTEM"/>
     </privapp-permissions>
 </permissions>
