fd3fb1e Jay 2021-06-25

AOS-669: Modify returned json format

Modify returned json format otherwise app cannot parse.

Change-Id: I7ce00d6ae571aba13e32853c1cace3057ba6e3e7

diff --git a/kioskled/aidl/Kioskled.cpp b/kioskled/aidl/Kioskled.cpp
index daea404..4f5cf83 100644
--- a/kioskled/aidl/Kioskled.cpp
+++ b/kioskled/aidl/Kioskled.cpp
@@ -223,7 +223,7 @@ ScopedAStatus Kioskled::getLedMode(int8_t idx, std::vector<int8_t>* modeinfo) {
     right = modelist.find(pattern, left);
   }
 
-  root.append(cap);
+  root["Modes"].append(cap);
   capability = writer.write(root);
 
   std::vector<int8_t> vec(capability.begin(), capability.end());
