a7508fddf185 Sergii Postulga 2020-06-16

arm64: dts: a300 evt-1: Adjust display configuration

- replace panel-width-mm and panel-height-mm by
  width-mm and height-mm
- remove max-res from lcdif
- increase maximum bandwidth for lcdif

Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Change-Id: I1899c2490c93c406d8525a4e7cb466b7811a8eff

diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi
index efd959ef3e79..3e02ee2ebc4a 100644
--- a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi
@@ -1152,8 +1152,7 @@ hdmi_in: endpoint {
 
 &lcdif {
 	status = "okay";
-	max-res = <720>, <1280>;
-	max-memory-bandwidth = <221184000>; /* 720x1280-32@60 */
+	max-memory-bandwidth = <1772421120>; /* 720x1280-32@60.1 */
 
 	assigned-clocks = <&clk IMX8MQ_CLK_LCDIF_PIXEL>,
 			  <&clk IMX8MQ_VIDEO_PLL1_BYPASS>,
@@ -1183,14 +1182,15 @@ panel@0 {
 		compatible = "ilitek,ili9881cc";
 		reg = <0>;
 		pinctrl-0 = <&pinctrl_mipi_dsi_en>;
+		pinctrl-names = "default";
 		reset-gpio = <&gpio3 4 GPIO_ACTIVE_HIGH>;
 		dsi-lanes = <4>;
 		video-mode = <2>;	/* 0: burst mode
 							 * 1: non-burst mode with sync event
 							 * 2: non-burst mode with sync pulse
 							 */
-		panel-width-mm = <63>;
-		panel-height-mm = <111>;
+		width-mm = <63>;
+		height-mm = <111>;
 
 		display-timings {
 			timing {
