85f549c53100 George.Huang 2022-05-04

AOS-1006: ASoC: soc: imx-rt5640: fix build break

Symptom: build break:
  ERROR: modpost: GPL-incompatible module snd-soc-imx-rt5640.ko
  uses GPL-only symbol 'snd_soc_pm_ops'

Root Cause: TYPO of MODULE_LICENSE("GPL V2");

Solution: Should be MODULE_LICENSE("GPL v2");

Change-Id: Icf5a8ab59e7cade5ed1e29f63c5dccfe73412994

diff --git a/sound/soc/fsl/imx-rt5640.c b/sound/soc/fsl/imx-rt5640.c
index 62b4fb8f78ce..064251759f86 100644
--- a/sound/soc/fsl/imx-rt5640.c
+++ b/sound/soc/fsl/imx-rt5640.c
@@ -482,5 +482,5 @@ module_exit(imx_rt5640_driver_exit);
 
 MODULE_AUTHOR("Freescale Semiconductor, Inc.");
 MODULE_DESCRIPTION("Freescale i.MX rt5640 ASoC machine driver");
-MODULE_LICENSE("GPL V2");
+MODULE_LICENSE("GPL v2");
 MODULE_ALIAS("platform:imx-rt5640");
