98e173c49774 Sergii Postulga 2020-02-24

arm64: dts: a300 devboard: Enable dual camera

Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Change-Id: If177b543653a6ffce32d06fc14bfa6a8f7ba3f5b

diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
index 51d179c736a9..f67bdc7b36a7 100644
--- a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
@@ -343,26 +343,19 @@ MX8MQ_IOMUXC_NAND_DATA03_GPIO3_IO9		0x19  //LTE_EXT_CODEC_EN, INT_MAG
 
 		pinctrl_csi1_pwn: csi1_pwn_grp {
 			fsl,pins = <
-				MX8MQ_IOMUXC_GPIO1_IO03_GPIO1_IO3		0x19  //CSI1_PWDN, CSI_P1_PWDN
+				MX8MQ_IOMUXC_GPIO1_IO03_GPIO1_IO3		0x19
 			>;
 		};
 		pinctrl_csi2_pwn: csi2_pwn_grp {
 			fsl,pins = <
-				MX8MQ_IOMUXC_GPIO1_IO05_GPIO1_IO5		0x19  //CSI2_PWDN, CSI_P2_PWDN
+				MX8MQ_IOMUXC_GPIO1_IO05_GPIO1_IO5		0x19
 			>;
 		};
 
-		pinctrl_csi1_rst: csi1_rst_grp {
+		pinctrl_csi_rst: csi_rst_grp {
 			fsl,pins = <
-				MX8MQ_IOMUXC_GPIO1_IO06_GPIO1_IO6		0x19  //CSI1_nRST, CSI_P1_nRST
-				MX8MQ_IOMUXC_GPIO1_IO15_CCMSRCGPCMIX_CLKO2	0x59  //C_CSI_P1_CLK, C_CSI_P2_CLK
-			>;
-		};
-
-		pinctrl_csi2_rst: csi2_rst_grp {
-			fsl,pins = <
-				MX8MQ_IOMUXC_SD1_RESET_B_GPIO2_IO10		0x19  //CSI2_nRST, CSI_P2_nRST
-				MX8MQ_IOMUXC_GPIO1_IO15_CCMSRCGPCMIX_CLKO2	0x59  //C_CSI_P1_CLK, C_CSI_P2_CLK
+				MX8MQ_IOMUXC_GPIO1_IO06_GPIO1_IO6		0x19
+				MX8MQ_IOMUXC_GPIO1_IO15_CCMSRCGPCMIX_CLKO2	0x59
 			>;
 		};
 
@@ -830,7 +823,7 @@ ov5640_mipi2: ov5640_mipi2@3c {
 		reg = <0x3c>;
 		status = "okay";
 		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_csi2_pwn>, <&pinctrl_csi2_rst>;
+		pinctrl-0 = <&pinctrl_csi2_pwn>, <&pinctrl_csi_rst>;
 		clocks = <&clk IMX8MQ_CLK_CLKO2>;
 		clock-names = "csi_mclk";
 		assigned-clocks = <&clk IMX8MQ_CLK_CLKO2>;
@@ -860,7 +853,7 @@ ov5640_mipi: ov5640_mipi@3c {
 		reg = <0x3c>;
 		status = "okay";
 		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_csi1_pwn>, <&pinctrl_csi1_rst>;
+		pinctrl-0 = <&pinctrl_csi1_pwn>;
 		clocks = <&clk IMX8MQ_CLK_CLKO2>;
 		clock-names = "csi_mclk";
 		assigned-clocks = <&clk IMX8MQ_CLK_CLKO2>;
@@ -868,6 +861,7 @@ ov5640_mipi: ov5640_mipi@3c {
 		assigned-clock-rates = <20000000>;
 		csi_id = <0>;
 		pwn-gpios = <&gpio1 3 GPIO_ACTIVE_HIGH>;
+		rst-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;
 		mclk = <20000000>;
 		mclk_source = <0>;
 		port {
