f46a1b1819bf George.Huang 2022-01-24

AOS-881: redwood: Unable to connect to ethernet phy with MP cable sometimes

Error Log:
[  3.160332] mdio_bus 30be0000.ethernet-1: MDIO device at address 2 is missing.
[ 27.325582] fec 30be0000.ethernet eth0: Unable to connect to phy

Symptom: cant not connect to phy
Root Cause: didn't wait for MDIO Interface Clock (MDC) ready after reset
Solution: wait 50 msec before of_mdiobus_register

Change-Id: I56fcf828428c82ea81adaf8dbab40dc1f0127060

diff --git a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
index d012e273cb98..025221ed0d8f 100644
--- a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
+++ b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
@@ -433,6 +433,9 @@ &fec1 {
 	phy-mode = "rmii";
 	phy-handle = <&ethphy0>;
 	phy-supply = <&reg_phy_vdd>;
+	phy-reset-gpios = <&gpio1 9 GPIO_ACTIVE_LOW>;
+	phy-reset-duration = <10>;
+	phy-reset-post-delay = <50>;
 	fsl,magic-packet;
 	status = "okay";
 
@@ -440,7 +443,7 @@ mdio {
 		#address-cells = <1>;
 		#size-cells = <0>;
 
-		ethphy0: ethernet-phy@0 {
+		ethphy0: ethernet-phy@2 {
 			compatible = "ethernet-phy-ieee802.3-c22";
 			reg = <2>;
 		};
