89eea49 George.Huang 2022-04-09

AOS-925: set media_codecs_c2_temp.xml more static

Symptom: vendor.img crc32 keeps changing after rebuild

Root Cause: time stamp of /vendor/etc/media_codecs_c2.xml
  changes after rebuild every time

Solution: use "cp media_codecs_c2.xml media_codecs_c2_temp.xml -pf"
  to make media_codecs_c2_temp.xml timestamp unchanged

Change-Id: I1182ed5209210eaecd0121f54f468287b2d1efdf

diff --git a/mediacodec-profile/check_restricted_codec.mk b/mediacodec-profile/check_restricted_codec.mk
index 2f97c68..bd8899c 100755
--- a/mediacodec-profile/check_restricted_codec.mk
+++ b/mediacodec-profile/check_restricted_codec.mk
@@ -3,7 +3,7 @@ xml_file=$(LOCAL_PATH)/$(SUB_PATH)/$(FILE_NAME)
 
 ifeq ($(shell test -f $(xml_file).xml && echo found), found)
 
-$(info $(shell cp $(xml_file).xml $(xml_file)_temp.xml -f))
+$(info $(shell cp $(xml_file).xml $(xml_file)_temp.xml -pf))
 
 ifeq ($(shell grep -c media_codecs_c2_ac3.xml ${xml_file}_temp.xml), 0)
 ifeq ($(shell test -f $(FSL_RESTRICTED_CODEC_PATH)/fsl-restricted-codec/fsl_ac3_dec/media_codecs_c2_ac3.xml && echo found), found)
diff --git a/mediacodec-profile/imx8mq/media_codecs_c2_temp.xml b/mediacodec-profile/imx8mq/media_codecs_c2_temp.xml
deleted file mode 120000
index 1130884..0000000
--- a/mediacodec-profile/imx8mq/media_codecs_c2_temp.xml
+++ /dev/null
@@ -1 +0,0 @@
-media_codecs_c2.xml
\ No newline at end of file
diff --git a/mediacodec-profile/imx8mq/media_codecs_c2_temp.xml b/mediacodec-profile/imx8mq/media_codecs_c2_temp.xml
new file mode 100644
index 0000000..3204d77
--- /dev/null
+++ b/mediacodec-profile/imx8mq/media_codecs_c2_temp.xml
@@ -0,0 +1,162 @@
+<?xml version="1.0" encoding="utf-8" ?>
+<!--
+    Copyright (C) 2018 The Android Open Source Project
+
+    Licensed under the Apache License, Version 2.0 (the "License");
+    you may not use this file except in compliance with the License.
+    You may obtain a copy of the License at
+
+     http://www.apache.org/licenses/LICENSE-2.0
+
+    Unless required by applicable law or agreed to in writing, software
+    distributed under the License is distributed on an "AS IS" BASIS,
+    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+    See the License for the specific language governing permissions and
+    limitations under the License.
+-->
+
+
+<Included>
+    <Decoders>
+       <MediaCodec name="c2.imx.avc.decoder" type="video/avc" >
+            <Limit name="size" min="48x48" max="4096x2304" />
+            <Limit name="alignment" value="2x2" />
+            <Limit name="block-size" value="16x16" />
+            <Limit name="blocks-per-second" min="1" max="1036800" />
+            <Limit name="bitrate" range="1-50000000" />
+            <Limit name="concurrent-instances" max="32" />
+            <Limit name="performance-point-4096x2304" value="28" />
+            <Limit name="performance-point-3840x2160" value="30" />
+            <Limit name="performance-point-1920x1080" value="120" />
+            <Limit name="performance-point-1280x720" value="240" />
+            <Feature name="adaptive-playback" />
+        </MediaCodec>
+        <MediaCodec name="c2.imx.avc.decoder.secure" type="video/avc" >
+            <Limit name="size" min="48x48" max="4096x2304" />
+            <Limit name="alignment" value="2x2" />
+            <Limit name="block-size" value="16x16" />
+            <Limit name="blocks-per-second" min="1" max="1036800" />
+            <Limit name="bitrate" range="1-50000000" />
+            <Limit name="concurrent-instances" max="32" />
+            <Limit name="performance-point-4096x2304" value="28" />
+            <Limit name="performance-point-3840x2160" value="30" />
+            <Limit name="performance-point-1920x1080" value="120" />
+            <Limit name="performance-point-1280x720" value="240" />
+            <Feature name="secure-playback" required="true" />
+            <Feature name="adaptive-playback" />
+        </MediaCodec>
+        <MediaCodec name="c2.imx.hevc.decoder" type="video/hevc" >
+            <Limit name="size" min="144x144" max="4096x2304" />
+            <Limit name="alignment" value="2x2" />
+            <Limit name="block-size" value="16x16" />
+            <Limit name="blocks-per-second" min="1" max="2073600" />
+            <Limit name="bitrate" range="1-100000000"/>
+            <Limit name="concurrent-instances" max="32" />
+            <Limit name="performance-point-4096x2304" value="28" />
+            <Limit name="performance-point-3840x2160" value="30" />
+            <Limit name="performance-point-1920x1080" value="120" />
+            <Limit name="performance-point-1280x720" value="240" />
+            <Feature name="adaptive-playback" />
+        </MediaCodec>
+        <MediaCodec name="c2.imx.hevc.decoder.secure" type="video/hevc" >
+            <Limit name="size" min="144x144" max="4096x2304" />
+            <Limit name="alignment" value="2x2" />
+            <Limit name="block-size" value="16x16" />
+            <Limit name="blocks-per-second" min="1" max="2073600" />
+            <Limit name="bitrate" range="1-100000000"/>
+            <Limit name="concurrent-instances" max="32" />
+            <Limit name="performance-point-4096x2304" value="28" />
+            <Limit name="performance-point-3840x2160" value="30" />
+            <Limit name="performance-point-1920x1080" value="120" />
+            <Limit name="performance-point-1280x720" value="240" />
+            <Feature name="secure-playback" required="true" />
+            <Feature name="adaptive-playback" />
+        </MediaCodec>
+        <MediaCodec name="c2.imx.vp8.decoder" type="video/x-vnd.on2.vp8" >
+            <Limit name="size" min="48x48" max="1920x1088" />
+            <Limit name="alignment" value="2x2" />
+            <Limit name="block-size" value="16x16" />
+            <Limit name="blocks-per-second" min="1" max="244800" />
+            <Limit name="bitrate" range="1-20000000" />
+            <Limit name="concurrent-instances" max="32" />
+            <Limit name="performance-point-1920x1080" value="120" />
+            <Limit name="performance-point-1280x720" value="240" />
+            <Feature name="adaptive-playback" />
+        </MediaCodec>
+        <MediaCodec name="c2.imx.vp9.decoder" type="video/x-vnd.on2.vp9" >
+            <Limit name="size" min="144x144" max="4096x2304" />
+            <Limit name="alignment" value="2x2" />
+            <Limit name="block-size" value="16x16" />
+            <Limit name="blocks-per-second" min="1" max="2073600" />
+            <Limit name="bitrate" range="1-100000000" />
+            <Limit name="concurrent-instances" max="32" />
+            <Limit name="performance-point-1920x1080" value="120" />
+            <Limit name="performance-point-1280x720" value="240" />
+            <Feature name="adaptive-playback" />
+        </MediaCodec>
+        <MediaCodec name="c2.imx.vp9.decoder.secure" type="video/x-vnd.on2.vp9" >
+            <Limit name="size" min="144x144" max="4096x2304" />
+            <Limit name="alignment" value="2x2" />
+            <Limit name="block-size" value="16x16" />
+            <Limit name="blocks-per-second" min="1" max="2073600" />
+            <Limit name="bitrate" range="1-100000000" />
+            <Limit name="concurrent-instances" max="32" />
+            <Limit name="performance-point-1920x1080" value="120" />
+            <Limit name="performance-point-1280x720" value="240" />
+            <Feature name="adaptive-playback" />
+            <Feature name="secure-playback" required="true" />
+        </MediaCodec>
+        <MediaCodec name="c2.imx.h263.decoder" type="video/3gpp" >
+            <Limit name="size" min="48x48" max="1920x1088" />
+            <Limit name="alignment" value="2x2" />
+            <Limit name="bitrate" range="1-20000000" />
+            <Limit name="concurrent-instances" max="32" />
+            <Limit name="performance-point-1920x1080" value="60" />
+            <Limit name="performance-point-1280x720" value="100" />
+        </MediaCodec>
+        <MediaCodec name="c2.imx.mpeg4.decoder" type="video/mp4v-es" >
+            <Limit name="size" min="48x48" max="1920x1088" />
+            <Limit name="alignment" value="2x2" />
+            <Limit name="block-size" value="16x16" />
+            <Limit name="blocks-per-second" min="1" max="244800" />
+            <Limit name="bitrate" range="1-40000000" />
+            <Limit name="concurrent-instances" max="32" />
+            <Limit name="performance-point-1920x1080" value="60" />
+            <Limit name="performance-point-1280x720" value="100" />
+        </MediaCodec>
+        <MediaCodec name="c2.imx.mpeg2.decoder" type="video/mpeg2" >
+            <Limit name="size" min="48x48" max="1920x1088" />
+            <Limit name="alignment" value="2x2" />
+            <Limit name="block-size" value="16x16" />
+            <Limit name="blocks-per-second" min="1" max="244800" />
+            <Limit name="bitrate" range="1-20000000"/>
+            <Limit name="concurrent-instances" max="32" />
+            <Limit name="performance-point-1920x1080" value="60" />
+            <Limit name="performance-point-1280x720" value="100" />
+        </MediaCodec>
+        <MediaCodec name="c2.imx.xvid.decoder" type="video/xvid" >
+            <Limit name="size" min="48x48" max="1920x1088" />
+            <Limit name="alignment" value="2x2" />
+            <Limit name="block-size" value="16x16" />
+            <Limit name="blocks-per-second" min="1" max="244800" />
+            <Limit name="bitrate" range="1-20000000"/>
+            <Limit name="concurrent-instances" max="32" />
+            <Limit name="performance-point-1920x1080" value="60" />
+            <Limit name="performance-point-1280x720" value="100" />
+        </MediaCodec>
+        <MediaCodec name="c2.imx.mjpeg.decoder" type="video/x-motion-jpeg" >
+            <Limit name="size" min="48x48" max="1920x1088" />
+            <Limit name="block-size" value="16x16" />
+            <Limit name="blocks-per-second" min="1" max="244800" />
+            <Limit name="bitrate" range="1-20000000"/>
+            <Limit name="concurrent-instances" max="32" />
+            <Limit name="performance-point-1920x1080" value="60" />
+            <Limit name="performance-point-1280x720" value="100" />
+        </MediaCodec>
+        <MediaCodec name="c2.imx.mp3.decoder.sw" type="audio/mpeg">
+            <Limit name="channel-count" max="2" />
+            <Limit name="sample-rate" ranges="8000,11025,12000,16000,22050,24000,32000,44100,48000" />
+            <Limit name="bitrate" range="4000-448000" />
+        </MediaCodec>
+    </Decoders>
+</Included>
