ee7c662c28a6 George.Huang 2021-04-15

AOS-572: Revert "PCI: imx: do power reset for EP device"

This reverts commit d95659f2bbd85df2b102c7f83d08afb52005e7be.

Revert reason: set GPIOF_OUT_INIT_HIGH on M2_WIFI_DIS_B/GPIO3_17 pin
  on module DGF109A_QCA6174 will disable wifi, so revert it.

Change-Id: Ie5bf301736c034ae50e97cdb3b02bffa0f92c55a

diff --git a/drivers/pci/controller/dwc/pci-imx6.c b/drivers/pci/controller/dwc/pci-imx6.c
index 3a00fdfe837f..3d7e0eeec5b4 100644
--- a/drivers/pci/controller/dwc/pci-imx6.c
+++ b/drivers/pci/controller/dwc/pci-imx6.c
@@ -1914,9 +1914,6 @@ static int imx6_pcie_host_init(struct pcie_port *pp)
 	struct dw_pcie *pci = to_dw_pcie_from_pp(pp);
 	struct imx6_pcie *imx6_pcie = to_imx6_pcie(pci);
 
-	if (gpio_is_valid(imx6_pcie->dis_gpio))
-		gpio_set_value_cansleep(imx6_pcie->dis_gpio, 1);
-
 	if (IS_ENABLED(CONFIG_PCI_MSI)) {
 		/*
 		 * Configure the msi_data to 64Kbytes alignment, since
@@ -2425,7 +2422,7 @@ static int imx6_pcie_probe(struct platform_device *pdev)
 	imx6_pcie->dis_gpio = of_get_named_gpio(node, "disable-gpio", 0);
 	if (gpio_is_valid(imx6_pcie->dis_gpio)) {
 		ret = devm_gpio_request_one(&pdev->dev, imx6_pcie->dis_gpio,
-					    GPIOF_OUT_INIT_LOW, "PCIe DIS");
+					    GPIOF_OUT_INIT_HIGH, "PCIe DIS");
 		if (ret) {
 			dev_err(&pdev->dev, "unable to get disable gpio
");
 			return ret;
