f0e642e owen.wen 2021-07-28

AOS-681: remove files no needed

we only need SRK certificate signed by CA instead of SRK itself

SRK self signed is used in fast authentication, but we don't use this mode
– Do you want the SRK certificates to have the CA Flag set?
– Answer ‘y’ for a standard tree, ‘n’ for fast authentication tree.
refer: CST_UG.pdf

Change-Id: I088b4139e624e1f570dff374f7bff9ceefd01744

diff --git a/.gitignore b/.gitignore
new file mode 100644
index 0000000..1377554
--- /dev/null
+++ b/.gitignore
@@ -0,0 +1 @@
+*.swp
diff --git a/release/crts/SRK1_sha256_2048_65537_v3_usr_crt.der b/release/crts/SRK1_sha256_2048_65537_v3_usr_crt.der
deleted file mode 100644
index 98b5970..0000000
Binary files a/release/crts/SRK1_sha256_2048_65537_v3_usr_crt.der and /dev/null differ
diff --git a/release/crts/SRK1_sha256_2048_65537_v3_usr_crt.pem b/release/crts/SRK1_sha256_2048_65537_v3_usr_crt.pem
deleted file mode 100644
index 7807e3e..0000000
--- a/release/crts/SRK1_sha256_2048_65537_v3_usr_crt.pem
+++ /dev/null
@@ -1,79 +0,0 @@
-Certificate:
-    Data:
-        Version: 3 (0x2)
-        Serial Number: 305419908 (0x12345684)
-        Signature Algorithm: sha256WithRSAEncryption
-        Issuer: CN=CA1_sha256_2048_65537_v3_ca
-        Validity
-            Not Before: Oct 29 03:13:19 2019 GMT
-            Not After : Oct 27 03:13:19 2024 GMT
-        Subject: CN=SRK1_sha256_2048_65537_v3_usr
-        Subject Public Key Info:
-            Public Key Algorithm: rsaEncryption
-                RSA Public-Key: (2048 bit)
-                Modulus:
-                    00:d1:80:f6:b3:a8:d6:36:70:de:89:2e:f2:be:c3:
-                    5c:f5:21:6c:ed:3b:b8:3c:c4:26:2d:3c:3e:73:1d:
-                    c0:fa:3e:7c:e2:65:01:ef:af:c4:c6:aa:68:2e:cc:
-                    2b:78:04:c7:e0:2a:f8:2a:ac:31:3e:ec:d5:1a:b2:
-                    06:d0:09:23:d8:68:e1:ff:d6:6e:c4:4f:11:a3:cf:
-                    7d:68:de:8f:fe:5f:3c:7f:57:f4:a7:75:3c:ac:aa:
-                    72:09:31:f0:39:5c:d2:96:80:e6:9a:e2:bb:eb:2b:
-                    40:bf:81:a4:79:79:27:b9:99:7d:40:38:c9:27:7d:
-                    fc:90:1b:ca:9c:6e:da:0a:f8:c5:54:03:1b:92:c3:
-                    50:d5:0a:94:30:b7:9f:50:3e:ee:2d:b6:77:ff:07:
-                    57:4b:bf:2e:36:cf:2f:3c:89:2e:fc:a5:a5:94:67:
-                    3e:23:49:ae:12:19:d4:2d:50:79:b3:8d:11:c8:48:
-                    c2:27:70:93:05:58:c0:75:fc:27:ff:fe:ff:a1:d8:
-                    d6:41:71:b1:4d:69:bf:e0:62:84:65:51:62:5c:d0:
-                    32:4a:95:b2:c7:72:a2:a7:bd:b8:55:f1:1e:95:90:
-                    24:d4:81:8c:64:96:82:27:30:1a:e5:e0:f5:5b:16:
-                    14:83:ad:07:da:98:cf:f5:96:70:31:29:93:2f:b2:
-                    21:c3
-                Exponent: 65537 (0x10001)
-        X509v3 extensions:
-            X509v3 Basic Constraints: 
-                CA:FALSE
-            Netscape Comment: 
-                OpenSSL Generated Certificate
-            X509v3 Subject Key Identifier: 
-                89:C8:B5:86:B9:A7:89:1E:36:82:CD:A5:91:A4:40:2A:42:5E:10:68
-            X509v3 Authority Key Identifier: 
-                keyid:79:7C:2E:F4:31:4B:50:4A:FD:5E:B5:49:BC:F7:65:8D:FE:1F:96:DD
-
-    Signature Algorithm: sha256WithRSAEncryption
-         0e:6b:71:69:0c:88:04:de:b4:6c:0e:9a:b3:d0:69:4f:db:d7:
-         ee:b3:9d:d4:67:72:cc:ca:a5:d4:db:ce:25:c3:ce:22:5e:3d:
-         22:b2:65:cb:b5:0d:68:d8:c1:fc:3f:9a:c8:6a:dc:46:01:6e:
-         01:59:5f:d4:f6:16:74:5b:7c:0b:b9:2f:10:39:8c:c7:87:3d:
-         80:3c:27:f1:7c:bf:f5:8b:63:6c:27:0a:d3:6e:71:34:72:30:
-         5d:23:7b:f2:16:26:34:a8:aa:d0:e9:e2:b8:be:f2:b6:fc:c8:
-         c5:9c:2f:ff:ad:f3:ec:6f:56:d1:0b:4e:48:a9:71:20:70:76:
-         d1:ad:2c:a5:e2:79:b2:03:b6:f5:82:3c:84:c2:13:80:4b:3e:
-         d7:ba:9f:6b:5b:af:b9:18:d8:e5:20:c1:d5:96:28:22:1d:e7:
-         36:2f:2b:72:16:08:ad:a7:f1:4e:23:d1:45:a2:c9:d0:56:cd:
-         3a:aa:64:22:32:e5:78:af:56:e8:35:cf:70:4d:30:28:32:ed:
-         ed:97:1b:8d:7b:d2:99:fd:95:9a:e6:4b:37:32:5f:f4:64:c5:
-         e0:18:fb:a4:3f:90:ba:63:04:f5:ae:ea:80:72:7c:38:8a:7e:
-         ed:b0:eb:36:92:51:2b:38:83:91:e1:61:83:5f:14:a4:c6:c2:
-         4c:d4:71:99
------BEGIN CERTIFICATE-----
-MIIDRzCCAi+gAwIBAgIEEjRWhDANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDFBtD
-QTFfc2hhMjU2XzIwNDhfNjU1MzdfdjNfY2EwHhcNMTkxMDI5MDMxMzE5WhcNMjQx
-MDI3MDMxMzE5WjAoMSYwJAYDVQQDDB1TUksxX3NoYTI1Nl8yMDQ4XzY1NTM3X3Yz
-X3VzcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANGA9rOo1jZw3oku
-8r7DXPUhbO07uDzEJi08PnMdwPo+fOJlAe+vxMaqaC7MK3gEx+Aq+CqsMT7s1Rqy
-BtAJI9ho4f/WbsRPEaPPfWjej/5fPH9X9Kd1PKyqcgkx8Dlc0paA5priu+srQL+B
-pHl5J7mZfUA4ySd9/JAbypxu2gr4xVQDG5LDUNUKlDC3n1A+7i22d/8HV0u/LjbP
-LzyJLvylpZRnPiNJrhIZ1C1QebONEchIwidwkwVYwHX8J//+/6HY1kFxsU1pv+Bi
-hGVRYlzQMkqVssdyoqe9uFXxHpWQJNSBjGSWgicwGuXg9VsWFIOtB9qYz/WWcDEp
-ky+yIcMCAwEAAaN7MHkwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNT
-TCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFInItYa5p4keNoLNpZGk
-QCpCXhBoMB8GA1UdIwQYMBaAFHl8LvQxS1BK/V61Sbz3ZY3+H5bdMA0GCSqGSIb3
-DQEBCwUAA4IBAQAOa3FpDIgE3rRsDpqz0GlP29fus53UZ3LMyqXU284lw84iXj0i
-smXLtQ1o2MH8P5rIatxGAW4BWV/U9hZ0W3wLuS8QOYzHhz2APCfxfL/1i2NsJwrT
-bnE0cjBdI3vyFiY0qKrQ6eK4vvK2/MjFnC//rfPsb1bRC05IqXEgcHbRrSyl4nmy
-A7b1gjyEwhOASz7Xup9rW6+5GNjlIMHVligiHec2LytyFgitp/FOI9FFosnQVs06
-qmQiMuV4r1boNc9wTTAoMu3tlxuNe9KZ/ZWa5ks3Ml/0ZMXgGPukP5C6YwT1ruqA
-cnw4in7tsOs2klErOIOR4WGDXxSkxsJM1HGZ
------END CERTIFICATE-----
diff --git a/release/crts/SRK2_sha256_2048_65537_v3_usr_crt.der b/release/crts/SRK2_sha256_2048_65537_v3_usr_crt.der
deleted file mode 100644
index 5ef5125..0000000
Binary files a/release/crts/SRK2_sha256_2048_65537_v3_usr_crt.der and /dev/null differ
diff --git a/release/crts/SRK2_sha256_2048_65537_v3_usr_crt.pem b/release/crts/SRK2_sha256_2048_65537_v3_usr_crt.pem
deleted file mode 100644
index 2ed6be4..0000000
--- a/release/crts/SRK2_sha256_2048_65537_v3_usr_crt.pem
+++ /dev/null
@@ -1,79 +0,0 @@
-Certificate:
-    Data:
-        Version: 3 (0x2)
-        Serial Number: 305419909 (0x12345685)
-        Signature Algorithm: sha256WithRSAEncryption
-        Issuer: CN=CA1_sha256_2048_65537_v3_ca
-        Validity
-            Not Before: Oct 29 03:13:19 2019 GMT
-            Not After : Oct 27 03:13:19 2024 GMT
-        Subject: CN=SRK2_sha256_2048_65537_v3_usr
-        Subject Public Key Info:
-            Public Key Algorithm: rsaEncryption
-                RSA Public-Key: (2048 bit)
-                Modulus:
-                    00:c9:34:a1:ed:19:ac:1b:f3:6f:e0:70:50:e5:a2:
-                    de:89:4f:86:9f:8c:f3:6e:c2:c3:8d:73:11:1b:b5:
-                    fe:d4:23:b2:64:03:1b:5b:67:fe:c2:88:ba:46:bd:
-                    b1:f8:f0:31:1b:1a:60:a9:b8:d8:e5:76:a7:68:f9:
-                    45:57:80:83:ac:7d:22:11:44:02:b9:17:5a:b2:0d:
-                    e9:42:9a:00:b3:60:03:8b:db:25:3c:f6:86:6f:4c:
-                    63:85:64:94:80:ca:fa:07:ba:7d:68:79:94:cb:29:
-                    a7:0a:ae:79:e1:da:0f:70:62:1d:e4:62:8a:c7:b8:
-                    5c:b5:0d:90:e7:03:50:6c:82:0a:9e:a4:eb:cb:f5:
-                    8d:75:69:ac:d1:26:0f:aa:c3:0a:e3:3f:31:ba:6e:
-                    53:1e:8e:77:b5:f2:e7:34:d0:b0:78:0a:2a:20:fc:
-                    99:9c:ed:32:12:b0:64:70:09:aa:4c:20:c6:2b:83:
-                    7c:31:d9:ca:c3:9b:7c:58:7e:45:6a:4d:46:9b:5f:
-                    f8:a2:70:5e:82:63:62:62:fa:78:fd:6b:ba:bb:41:
-                    2b:83:4b:26:32:9d:42:ce:80:dd:6f:f9:dd:37:82:
-                    07:68:f8:a9:7a:32:95:a2:42:b7:7d:72:4c:65:99:
-                    9a:ef:bb:23:f7:0d:03:86:02:79:e0:4c:8b:b3:89:
-                    e6:c7
-                Exponent: 65537 (0x10001)
-        X509v3 extensions:
-            X509v3 Basic Constraints: 
-                CA:FALSE
-            Netscape Comment: 
-                OpenSSL Generated Certificate
-            X509v3 Subject Key Identifier: 
-                EC:C5:AF:5A:A2:58:6D:DE:9B:1E:D0:94:08:F6:D5:C4:71:2E:E0:6E
-            X509v3 Authority Key Identifier: 
-                keyid:79:7C:2E:F4:31:4B:50:4A:FD:5E:B5:49:BC:F7:65:8D:FE:1F:96:DD
-
-    Signature Algorithm: sha256WithRSAEncryption
-         5b:69:bb:03:bc:f3:c9:ca:c2:cf:41:f1:b4:dc:97:96:93:a6:
-         d4:5e:c6:54:77:99:d2:a8:12:32:08:00:87:f7:00:8e:a4:2e:
-         99:00:61:0e:b2:2f:e9:9f:09:88:04:1d:af:72:7c:d2:4b:26:
-         6a:6e:99:43:b1:a5:29:55:34:6e:a3:09:8d:1d:5a:3f:33:45:
-         a3:58:6b:c5:e9:77:a4:a4:f2:ad:6d:5a:b3:a3:62:3c:be:4b:
-         61:93:04:c0:7a:3a:22:8e:3d:36:ae:6c:1a:6d:ef:fa:dd:bd:
-         1d:68:96:a9:07:2e:53:60:5b:e5:d7:e2:a7:fa:be:8e:69:b4:
-         87:87:61:93:b3:d8:ac:05:b8:e3:c1:44:d5:c8:2c:90:e2:5e:
-         d3:0a:2b:a5:5f:40:a6:d6:86:2c:d3:bd:f8:7b:30:0e:be:b7:
-         99:72:0b:79:fd:12:fd:fc:e0:43:07:14:b4:51:60:52:f4:80:
-         c8:36:d0:d1:c7:38:3f:93:26:e4:33:8f:d8:6d:4f:cb:d3:af:
-         22:94:12:b9:b5:dc:30:15:a6:5a:c5:2d:64:21:1d:76:31:89:
-         b3:41:e3:ab:a4:ba:ae:9b:2f:ab:89:8c:12:91:e7:e5:48:8e:
-         72:b8:16:f6:79:da:7e:9c:2a:3d:d6:6d:73:de:e9:71:49:d9:
-         9b:a4:2a:dc
------BEGIN CERTIFICATE-----
-MIIDRzCCAi+gAwIBAgIEEjRWhTANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDFBtD
-QTFfc2hhMjU2XzIwNDhfNjU1MzdfdjNfY2EwHhcNMTkxMDI5MDMxMzE5WhcNMjQx
-MDI3MDMxMzE5WjAoMSYwJAYDVQQDDB1TUksyX3NoYTI1Nl8yMDQ4XzY1NTM3X3Yz
-X3VzcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMk0oe0ZrBvzb+Bw
-UOWi3olPhp+M827Cw41zERu1/tQjsmQDG1tn/sKIuka9sfjwMRsaYKm42OV2p2j5
-RVeAg6x9IhFEArkXWrIN6UKaALNgA4vbJTz2hm9MY4VklIDK+ge6fWh5lMsppwqu
-eeHaD3BiHeRiise4XLUNkOcDUGyCCp6k68v1jXVprNEmD6rDCuM/MbpuUx6Od7Xy
-5zTQsHgKKiD8mZztMhKwZHAJqkwgxiuDfDHZysObfFh+RWpNRptf+KJwXoJjYmL6
-eP1rurtBK4NLJjKdQs6A3W/53TeCB2j4qXoylaJCt31yTGWZmu+7I/cNA4YCeeBM
-i7OJ5scCAwEAAaN7MHkwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNT
-TCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFOzFr1qiWG3emx7QlAj2
-1cRxLuBuMB8GA1UdIwQYMBaAFHl8LvQxS1BK/V61Sbz3ZY3+H5bdMA0GCSqGSIb3
-DQEBCwUAA4IBAQBbabsDvPPJysLPQfG03JeWk6bUXsZUd5nSqBIyCACH9wCOpC6Z
-AGEOsi/pnwmIBB2vcnzSSyZqbplDsaUpVTRuowmNHVo/M0WjWGvF6XekpPKtbVqz
-o2I8vkthkwTAejoijj02rmwabe/63b0daJapBy5TYFvl1+Kn+r6OabSHh2GTs9is
-BbjjwUTVyCyQ4l7TCiulX0Cm1oYs0734ezAOvreZcgt5/RL9/OBDBxS0UWBS9IDI
-NtDRxzg/kybkM4/YbU/L068ilBK5tdwwFaZaxS1kIR12MYmzQeOrpLqumy+riYwS
-keflSI5yuBb2edp+nCo91m1z3ulxSdmbpCrc
------END CERTIFICATE-----
diff --git a/release/crts/SRK3_sha256_2048_65537_v3_usr_crt.der b/release/crts/SRK3_sha256_2048_65537_v3_usr_crt.der
deleted file mode 100644
index 9dcc5fc..0000000
Binary files a/release/crts/SRK3_sha256_2048_65537_v3_usr_crt.der and /dev/null differ
diff --git a/release/crts/SRK3_sha256_2048_65537_v3_usr_crt.pem b/release/crts/SRK3_sha256_2048_65537_v3_usr_crt.pem
deleted file mode 100644
index e905e4e..0000000
--- a/release/crts/SRK3_sha256_2048_65537_v3_usr_crt.pem
+++ /dev/null
@@ -1,79 +0,0 @@
-Certificate:
-    Data:
-        Version: 3 (0x2)
-        Serial Number: 305419910 (0x12345686)
-        Signature Algorithm: sha256WithRSAEncryption
-        Issuer: CN=CA1_sha256_2048_65537_v3_ca
-        Validity
-            Not Before: Oct 29 03:13:19 2019 GMT
-            Not After : Oct 27 03:13:19 2024 GMT
-        Subject: CN=SRK3_sha256_2048_65537_v3_usr
-        Subject Public Key Info:
-            Public Key Algorithm: rsaEncryption
-                RSA Public-Key: (2048 bit)
-                Modulus:
-                    00:c1:e5:cd:ed:3f:57:a9:7d:19:8f:97:94:68:a9:
-                    9a:96:35:cc:cc:66:54:21:8b:6a:e7:7c:96:c4:82:
-                    58:e6:88:70:a9:e0:ab:a5:3c:ad:8c:85:9b:70:cc:
-                    de:8f:b5:89:a5:90:9e:a5:08:3f:3d:2f:f8:6b:69:
-                    47:74:05:6f:07:d1:3f:02:0b:8b:a1:42:0b:89:cb:
-                    d7:42:93:8a:27:d6:c7:87:de:de:5f:cc:f0:5e:a5:
-                    9c:c5:3d:57:93:71:d2:ea:54:ab:e4:2e:ab:fb:78:
-                    7c:31:2b:24:23:c3:47:35:45:32:64:fd:90:e1:48:
-                    7a:ad:f5:69:a1:8e:f7:f5:bb:cf:a8:b5:85:d6:02:
-                    08:c3:38:09:d7:51:16:62:9a:4f:66:d0:63:d4:42:
-                    c9:c8:89:49:9d:dd:b0:de:fb:50:d0:9c:6e:c8:fc:
-                    b4:d4:9d:a9:54:0b:d5:d7:7f:14:5e:d2:41:f2:cf:
-                    2f:f4:49:ce:d3:1f:e7:1f:7b:c9:48:c3:bb:c2:24:
-                    fa:c7:77:2b:1d:3f:e8:b7:f6:d4:34:01:ec:e8:7d:
-                    2d:0e:bc:a8:52:7b:0e:c8:ae:46:e5:a0:a0:71:9f:
-                    ae:2b:a1:cb:46:cf:00:19:c4:8e:b4:d3:50:35:d5:
-                    29:b3:dd:1f:f9:1c:68:a2:4c:12:41:ce:69:a2:20:
-                    50:47
-                Exponent: 65537 (0x10001)
-        X509v3 extensions:
-            X509v3 Basic Constraints: 
-                CA:FALSE
-            Netscape Comment: 
-                OpenSSL Generated Certificate
-            X509v3 Subject Key Identifier: 
-                91:89:A5:3F:92:86:FB:84:93:66:1F:9E:E3:11:68:4E:B6:E2:36:8D
-            X509v3 Authority Key Identifier: 
-                keyid:79:7C:2E:F4:31:4B:50:4A:FD:5E:B5:49:BC:F7:65:8D:FE:1F:96:DD
-
-    Signature Algorithm: sha256WithRSAEncryption
-         11:f7:d8:2f:30:8d:f0:c5:04:14:fd:e0:bc:3d:d3:c3:1c:bf:
-         1a:ef:34:29:ab:01:40:3b:5a:8b:62:86:30:2e:5e:79:40:80:
-         ab:d0:21:9f:8b:c2:83:d4:1c:22:49:05:8d:7e:e4:f1:48:39:
-         97:b7:69:ac:6f:81:3c:e6:42:1d:d9:d6:c4:b5:4c:13:42:ae:
-         31:c4:7c:55:3f:2d:8c:b3:2a:36:5f:79:6a:ba:02:91:bc:18:
-         6f:a9:99:d6:de:a1:97:b8:71:aa:3e:a3:9e:ef:5c:e6:a2:91:
-         e7:d0:0f:09:7e:39:1a:97:59:f4:0e:84:55:2e:be:e4:88:fa:
-         26:3e:c1:7d:6a:64:88:36:1b:12:19:c4:bb:7b:b1:76:77:bd:
-         ac:d4:78:e9:ef:23:d9:20:84:fd:af:02:63:a7:a5:8f:d4:f3:
-         5a:ed:8e:fb:34:26:90:8c:4c:07:08:cf:76:f8:51:72:24:99:
-         71:3f:e5:18:bc:c6:3b:b6:3c:77:8c:99:83:67:9a:52:ba:00:
-         51:7a:0e:69:11:a4:9f:b3:2b:8a:c1:69:b7:87:1b:f7:51:2e:
-         59:25:ba:bd:2d:b5:3c:b2:a8:f7:47:4f:d5:30:b7:54:5b:95:
-         6f:b0:fc:65:c6:3d:d3:e2:3b:98:7e:9c:34:ea:8a:0d:c5:d6:
-         1b:16:ed:be
------BEGIN CERTIFICATE-----
-MIIDRzCCAi+gAwIBAgIEEjRWhjANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDFBtD
-QTFfc2hhMjU2XzIwNDhfNjU1MzdfdjNfY2EwHhcNMTkxMDI5MDMxMzE5WhcNMjQx
-MDI3MDMxMzE5WjAoMSYwJAYDVQQDDB1TUkszX3NoYTI1Nl8yMDQ4XzY1NTM3X3Yz
-X3VzcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMHlze0/V6l9GY+X
-lGipmpY1zMxmVCGLaud8lsSCWOaIcKngq6U8rYyFm3DM3o+1iaWQnqUIPz0v+Gtp
-R3QFbwfRPwILi6FCC4nL10KTiifWx4fe3l/M8F6lnMU9V5Nx0upUq+Quq/t4fDEr
-JCPDRzVFMmT9kOFIeq31aaGO9/W7z6i1hdYCCMM4CddRFmKaT2bQY9RCyciJSZ3d
-sN77UNCcbsj8tNSdqVQL1dd/FF7SQfLPL/RJztMf5x97yUjDu8Ik+sd3Kx0/6Lf2
-1DQB7Oh9LQ68qFJ7DsiuRuWgoHGfriuhy0bPABnEjrTTUDXVKbPdH/kcaKJMEkHO
-aaIgUEcCAwEAAaN7MHkwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNT
-TCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFJGJpT+ShvuEk2YfnuMR
-aE624jaNMB8GA1UdIwQYMBaAFHl8LvQxS1BK/V61Sbz3ZY3+H5bdMA0GCSqGSIb3
-DQEBCwUAA4IBAQAR99gvMI3wxQQU/eC8PdPDHL8a7zQpqwFAO1qLYoYwLl55QICr
-0CGfi8KD1BwiSQWNfuTxSDmXt2msb4E85kId2dbEtUwTQq4xxHxVPy2Msyo2X3lq
-ugKRvBhvqZnW3qGXuHGqPqOe71zmopHn0A8Jfjkal1n0DoRVLr7kiPomPsF9amSI
-NhsSGcS7e7F2d72s1Hjp7yPZIIT9rwJjp6WP1PNa7Y77NCaQjEwHCM92+FFyJJlx
-P+UYvMY7tjx3jJmDZ5pSugBReg5pEaSfsyuKwWm3hxv3US5ZJbq9LbU8sqj3R0/V
-MLdUW5VvsPxlxj3T4juYfpw06ooNxdYbFu2+
------END CERTIFICATE-----
diff --git a/release/crts/SRK4_sha256_2048_65537_v3_usr_crt.der b/release/crts/SRK4_sha256_2048_65537_v3_usr_crt.der
deleted file mode 100644
index cc4ee1a..0000000
Binary files a/release/crts/SRK4_sha256_2048_65537_v3_usr_crt.der and /dev/null differ
diff --git a/release/crts/SRK4_sha256_2048_65537_v3_usr_crt.pem b/release/crts/SRK4_sha256_2048_65537_v3_usr_crt.pem
deleted file mode 100644
index 4da1ea1..0000000
--- a/release/crts/SRK4_sha256_2048_65537_v3_usr_crt.pem
+++ /dev/null
@@ -1,79 +0,0 @@
-Certificate:
-    Data:
-        Version: 3 (0x2)
-        Serial Number: 305419911 (0x12345687)
-        Signature Algorithm: sha256WithRSAEncryption
-        Issuer: CN=CA1_sha256_2048_65537_v3_ca
-        Validity
-            Not Before: Oct 29 03:13:19 2019 GMT
-            Not After : Oct 27 03:13:19 2024 GMT
-        Subject: CN=SRK4_sha256_2048_65537_v3_usr
-        Subject Public Key Info:
-            Public Key Algorithm: rsaEncryption
-                RSA Public-Key: (2048 bit)
-                Modulus:
-                    00:bd:b0:92:05:40:2d:70:6f:fa:a7:ab:e1:01:c4:
-                    99:81:ab:98:66:66:00:30:8b:cb:45:a3:ce:5b:a7:
-                    ac:36:b6:d6:5a:57:ff:2e:9d:4b:5a:8b:cf:6a:e7:
-                    e1:61:35:2d:55:fa:e2:de:61:56:52:e7:d0:f3:7a:
-                    5e:03:18:be:85:dd:48:86:d9:69:d4:c6:fa:4a:4a:
-                    a4:1d:9e:b6:20:d8:c2:ba:71:fb:7c:de:d4:90:c7:
-                    de:4a:de:ba:fb:01:b5:1f:7b:1b:1e:cb:b7:d9:34:
-                    b0:4c:b5:ee:eb:95:68:46:02:5b:b2:4b:f0:ac:44:
-                    fa:27:b9:b6:c6:1f:ef:76:0f:7b:6f:2c:7e:a3:05:
-                    a7:2d:43:24:ae:f2:9f:6a:fb:74:67:44:18:2f:85:
-                    67:ba:f9:a6:aa:ef:9a:55:f0:e0:74:5e:ce:6a:f7:
-                    d9:28:d3:4d:9d:30:8e:44:cd:c6:6a:f6:50:90:89:
-                    24:9d:97:fa:d6:f6:2a:37:8e:62:35:46:5d:b5:16:
-                    67:cc:1d:59:bc:41:cd:d3:b7:63:4d:43:e1:8d:6b:
-                    27:b7:7f:e5:4e:7e:90:da:dd:80:49:16:ae:7e:86:
-                    47:7e:b2:18:ea:f5:19:c8:38:2c:d5:e8:58:f1:d0:
-                    71:69:a5:62:a5:ea:bd:2c:53:9e:53:d5:62:5c:5a:
-                    1e:d5
-                Exponent: 65537 (0x10001)
-        X509v3 extensions:
-            X509v3 Basic Constraints: 
-                CA:FALSE
-            Netscape Comment: 
-                OpenSSL Generated Certificate
-            X509v3 Subject Key Identifier: 
-                AF:7D:98:89:67:42:9C:2B:C6:D2:64:F2:EC:4E:52:12:E5:9A:4C:EA
-            X509v3 Authority Key Identifier: 
-                keyid:79:7C:2E:F4:31:4B:50:4A:FD:5E:B5:49:BC:F7:65:8D:FE:1F:96:DD
-
-    Signature Algorithm: sha256WithRSAEncryption
-         20:1c:90:fa:51:bf:17:96:d6:92:5e:c3:7b:eb:01:27:2d:7a:
-         8f:5f:e1:d9:7c:ed:4c:14:12:ee:1d:82:91:d5:fc:83:f9:6a:
-         08:2f:3c:ca:ac:06:b3:ed:ab:ae:d7:39:71:d6:dc:f0:b1:ce:
-         fc:df:bc:ab:74:a9:c8:81:b0:5a:8a:f4:24:26:5d:3d:d7:20:
-         30:61:6a:6d:8a:b9:c2:22:27:94:00:c8:fd:c9:7c:70:7a:1e:
-         92:0a:c9:28:1d:7c:1e:90:d1:ee:3a:8d:c7:53:c1:78:d5:78:
-         85:62:b8:51:de:26:cd:af:20:dd:96:6e:9e:c5:78:2c:ac:56:
-         0b:92:2d:24:97:04:97:25:d9:45:f9:08:fa:e4:10:0a:51:cd:
-         3d:5b:7a:00:d0:ca:fa:1a:24:a2:4a:9f:d8:07:9b:90:05:2c:
-         dc:e6:51:34:e9:16:cc:57:21:3c:6e:d8:70:c0:64:4b:bd:f0:
-         2e:5f:56:92:59:df:88:cf:5f:79:bd:a8:10:83:8c:79:3b:ab:
-         00:45:af:48:45:c3:2b:5a:34:2c:43:48:0a:07:2f:a2:0b:16:
-         e9:ca:8f:53:b3:4b:aa:0c:af:19:6d:8a:06:bc:01:0a:76:f5:
-         6f:82:f3:00:68:ef:e6:8a:b0:67:52:3e:56:4f:81:f6:08:a9:
-         a3:42:d3:f3
------BEGIN CERTIFICATE-----
-MIIDRzCCAi+gAwIBAgIEEjRWhzANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDFBtD
-QTFfc2hhMjU2XzIwNDhfNjU1MzdfdjNfY2EwHhcNMTkxMDI5MDMxMzE5WhcNMjQx
-MDI3MDMxMzE5WjAoMSYwJAYDVQQDDB1TUks0X3NoYTI1Nl8yMDQ4XzY1NTM3X3Yz
-X3VzcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL2wkgVALXBv+qer
-4QHEmYGrmGZmADCLy0WjzlunrDa21lpX/y6dS1qLz2rn4WE1LVX64t5hVlLn0PN6
-XgMYvoXdSIbZadTG+kpKpB2etiDYwrpx+3ze1JDH3kreuvsBtR97Gx7Lt9k0sEy1
-7uuVaEYCW7JL8KxE+ie5tsYf73YPe28sfqMFpy1DJK7yn2r7dGdEGC+FZ7r5pqrv
-mlXw4HRezmr32SjTTZ0wjkTNxmr2UJCJJJ2X+tb2KjeOYjVGXbUWZ8wdWbxBzdO3
-Y01D4Y1rJ7d/5U5+kNrdgEkWrn6GR36yGOr1Gcg4LNXoWPHQcWmlYqXqvSxTnlPV
-YlxaHtUCAwEAAaN7MHkwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNT
-TCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFK99mIlnQpwrxtJk8uxO
-UhLlmkzqMB8GA1UdIwQYMBaAFHl8LvQxS1BK/V61Sbz3ZY3+H5bdMA0GCSqGSIb3
-DQEBCwUAA4IBAQAgHJD6Ub8XltaSXsN76wEnLXqPX+HZfO1MFBLuHYKR1fyD+WoI
-LzzKrAaz7auu1zlx1tzwsc7837yrdKnIgbBaivQkJl091yAwYWptirnCIieUAMj9
-yXxweh6SCskoHXwekNHuOo3HU8F41XiFYrhR3ibNryDdlm6exXgsrFYLki0klwSX
-JdlF+Qj65BAKUc09W3oA0Mr6GiSiSp/YB5uQBSzc5lE06RbMVyE8bthwwGRLvfAu
-X1aSWd+Iz195vagQg4x5O6sARa9IRcMrWjQsQ0gKBy+iCxbpyo9Ts0uqDK8ZbYoG
-vAEKdvVvgvMAaO/mirBnUj5WT4H2CKmjQtPz
------END CERTIFICATE-----
