e294452 Brian Lee 2022-04-22

AOS-899: reserve more variables for manufactory

reserve product name, model number, hardware revision and board serial

Change-Id: Iff6a03094eb52d6cd49166e1a0d7bd802ad472f2

diff --git a/board_info_gen.py b/board_info_gen.py
index 0e347f1..d913e21 100755
--- a/board_info_gen.py
+++ b/board_info_gen.py
@@ -73,6 +73,9 @@ class GenBoardInfo(object):
         values.insert(11, '830000')
     if values[4] == 'redwood':
         values.insert(11, '840000')
+    values.insert(12, '') # reserve for product name
+    values.insert(13, '') # reserve for model number
+    values.insert(14, '') # reserve for hardware revision
     self.offset = 0
     self.size = 16 # Bytes
     # Transform input as binary format
