466873a801 Arthur Chen 2020-09-22

AOS-268: config: Add LCD display support for A100.

    - Add U-boot panel driver and backlight driver support.
    - Patch about tampered info crashing issue
    caused by assigning info position outside display area.

Change-Id: I94e003930f9a2526046775ab0d4f8008d8b13672

diff --git a/configs/vp6820_8mn_ddr4_evk_android_defconfig b/configs/vp6820_8mn_ddr4_evk_android_defconfig
index e99f218c6a..5653eef555 100644
--- a/configs/vp6820_8mn_ddr4_evk_android_defconfig
+++ b/configs/vp6820_8mn_ddr4_evk_android_defconfig
@@ -132,6 +132,8 @@ CONFIG_DM_RESET=y
 CONFIG_RESET_DISPMIX=y
 CONFIG_VIDEO_IMX_SEC_DSI=y
 CONFIG_DM_VIDEO=y
+CONFIG_VIDEO_LCD_HIMAX_HX8394F=y
+CONFIG_BACKLIGHT_GPIO=y
 CONFIG_VIDEO_LCD_RAYDIUM_RM67191=y
 CONFIG_VIDEO_ADV7535=y
 CONFIG_SYS_WHITE_ON_BLACK=y
@@ -149,8 +151,8 @@ CONFIG_AVB_SUPPORT=y
 CONFIG_APPEND_BOOTARGS=y
 CONFIG_SPL_MMC_SUPPORT=y
 CONFIG_AVB_WARNING_LOGO=y
-CONFIG_AVB_WARNING_LOGO_COLS=0x320
-CONFIG_AVB_WARNING_LOGO_ROWS=0xc0
+CONFIG_AVB_WARNING_LOGO_COLS=0xBA
+CONFIG_AVB_WARNING_LOGO_ROWS=0x1A0
 
 CONFIG_SPLASH_SOURCE=y
 CONFIG_IDT_SPLASH_SUPPORT=y
diff --git a/configs/vp6820_8mn_ddr4_evk_android_dual_defconfig b/configs/vp6820_8mn_ddr4_evk_android_dual_defconfig
index dd16748062..b334ec4447 100644
--- a/configs/vp6820_8mn_ddr4_evk_android_dual_defconfig
+++ b/configs/vp6820_8mn_ddr4_evk_android_dual_defconfig
@@ -132,6 +132,8 @@ CONFIG_DM_RESET=y
 CONFIG_RESET_DISPMIX=y
 CONFIG_VIDEO_IMX_SEC_DSI=y
 CONFIG_DM_VIDEO=y
+CONFIG_VIDEO_LCD_HIMAX_HX8394F=y
+CONFIG_BACKLIGHT_GPIO=y
 CONFIG_VIDEO_LCD_RAYDIUM_RM67191=y
 CONFIG_VIDEO_ADV7535=y
 CONFIG_SYS_WHITE_ON_BLACK=y
@@ -151,8 +153,8 @@ CONFIG_SPL_MMC_SUPPORT=y
 CONFIG_DUAL_BOOTLOADER=y
 CONFIG_SPL_MMC_WRITE=y
 CONFIG_AVB_WARNING_LOGO=y
-CONFIG_AVB_WARNING_LOGO_COLS=0x320
-CONFIG_AVB_WARNING_LOGO_ROWS=0xc0
+CONFIG_AVB_WARNING_LOGO_COLS=0xBA
+CONFIG_AVB_WARNING_LOGO_ROWS=0x1A0
 
 CONFIG_SPLASH_SOURCE=y
 CONFIG_IDT_SPLASH_SUPPORT=y
diff --git a/configs/vp6820_8mn_evk_android_defconfig b/configs/vp6820_8mn_evk_android_defconfig
index 44bd691418..33c1aa3129 100644
--- a/configs/vp6820_8mn_evk_android_defconfig
+++ b/configs/vp6820_8mn_evk_android_defconfig
@@ -132,6 +132,8 @@ CONFIG_DM_RESET=y
 CONFIG_RESET_DISPMIX=y
 CONFIG_VIDEO_IMX_SEC_DSI=y
 CONFIG_DM_VIDEO=y
+CONFIG_VIDEO_LCD_HIMAX_HX8394F=y
+CONFIG_BACKLIGHT_GPIO=y
 CONFIG_VIDEO_LCD_RAYDIUM_RM67191=y
 CONFIG_VIDEO_ADV7535=y
 CONFIG_SYS_WHITE_ON_BLACK=y
@@ -149,8 +151,8 @@ CONFIG_AVB_SUPPORT=y
 CONFIG_APPEND_BOOTARGS=y
 CONFIG_SPL_MMC_SUPPORT=y
 CONFIG_AVB_WARNING_LOGO=y
-CONFIG_AVB_WARNING_LOGO_COLS=0x320
-CONFIG_AVB_WARNING_LOGO_ROWS=0xc0
+CONFIG_AVB_WARNING_LOGO_COLS=0xBA
+CONFIG_AVB_WARNING_LOGO_ROWS=0x1A0
 
 CONFIG_SPLASH_SOURCE=y
 CONFIG_IDT_SPLASH_SUPPORT=y
diff --git a/configs/vp6820_8mn_evk_android_dual_defconfig b/configs/vp6820_8mn_evk_android_dual_defconfig
index 814f6ed5c1..c415bcfe4f 100644
--- a/configs/vp6820_8mn_evk_android_dual_defconfig
+++ b/configs/vp6820_8mn_evk_android_dual_defconfig
@@ -132,6 +132,8 @@ CONFIG_DM_RESET=y
 CONFIG_RESET_DISPMIX=y
 CONFIG_VIDEO_IMX_SEC_DSI=y
 CONFIG_DM_VIDEO=y
+CONFIG_VIDEO_LCD_HIMAX_HX8394F=y
+CONFIG_BACKLIGHT_GPIO=y
 CONFIG_VIDEO_LCD_RAYDIUM_RM67191=y
 CONFIG_VIDEO_ADV7535=y
 CONFIG_SYS_WHITE_ON_BLACK=y
@@ -151,8 +153,8 @@ CONFIG_SPL_MMC_SUPPORT=y
 CONFIG_DUAL_BOOTLOADER=y
 CONFIG_SPL_MMC_WRITE=y
 CONFIG_AVB_WARNING_LOGO=y
-CONFIG_AVB_WARNING_LOGO_COLS=0x320
-CONFIG_AVB_WARNING_LOGO_ROWS=0xc0
+CONFIG_AVB_WARNING_LOGO_COLS=0xBA
+CONFIG_AVB_WARNING_LOGO_ROWS=0x1A0
 
 CONFIG_SPLASH_SOURCE=y
 CONFIG_IDT_SPLASH_SUPPORT=y
