bea5c373ceef AndrewS 2021-02-22

AOS-499: fix bug that system hang while idt orientation is null

Change-Id: I750082b63eb91e25571cf1ae31b4a9a4c4af0ee3

diff --git a/drivers/video/fbdev/core/fbcon.c b/drivers/video/fbdev/core/fbcon.c
index 430f64fa7670..7f7b1dd930b2 100644
--- a/drivers/video/fbdev/core/fbcon.c
+++ b/drivers/video/fbdev/core/fbcon.c
@@ -2262,6 +2262,8 @@ int idt_orientation(void)
 	char *target = NULL;
 
 	target = strstr(boot_command_line, IDT_ORIENTATION);
+	if (target == NULL)
+		return 0;
 	switch (target[strlen(IDT_ORIENTATION)]) {
 	case '1':
 		if (!strncmp(&target[strlen(IDT_ORIENTATION)], "180", 3))
