6f76903 jenkins 2021-01-21

com.idtech.peripheralmanager-1.0.0003-ams131-SNAPSHOT-478cba5.apk

Change-Id: I05dfb757db7e20cd5c739c72ee309b99aa21b62c

diff --git a/com.idtech.peripheralmanager.apk b/com.idtech.peripheralmanager.apk
index ba0fbcd..86f5439 100644
--- a/com.idtech.peripheralmanager.apk
+++ b/com.idtech.peripheralmanager.apk
@@ -1,3 +1,3 @@
 version https://git-lfs.github.com/spec/v1
-oid sha256:c7055edccab9d1474bdc87ad2dcd69bb1224f189403433ad176b6c0168ed9724
-size 2065618
+oid sha256:53bdc8f4a485d8314145294a44884716448efc43bcf3bbc0fda4f15ef578c590
+size 2090024
