6c4eb6b owen.wen 2022-03-17

AOS-938: android12: fix rild crash

03-14 06:27:04.441 F/DEBUG   (  749): Cmdline: /vendor/bin/hw/rild -l /vendor/lib64/libQuectelreference-ril.so
03-14 06:27:04.441 F/DEBUG   (  749): pid: 745, tid: 745, name: rild  >>> /vendor/bin/hw/rild <<<
03-14 06:27:04.441 F/DEBUG   (  749): uid: 0
03-14 06:27:04.441 F/DEBUG   (  749): tagged_addr_ctrl: 0000000000000001
03-14 06:27:04.441 F/DEBUG   (  749): signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
03-14 06:27:04.441 F/DEBUG   (  749): Abort message: 'FORTIFY: memcpy: prevented 126585600-byte write into 32-byte buffer'


update libQuectelreference-ril.so to V3.3.83

Change-Id: Idb4dbe0e539735e756ff0a7e8d7249ac79b51733

diff --git a/libQuectelreference-ril.so b/libQuectelreference-ril.so
index c81795c..442d59a 100644
Binary files a/libQuectelreference-ril.so and b/libQuectelreference-ril.so differ
