b1b5c1dc438e Sergii Postulga 2020-02-27

arm64: dts: a300 devboard: Adjust LCD Panel configuration

With new timings display is not flickering,
but picture is shifted.

Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Change-Id: I249ed5195f1e5d358d353594f72cdf2d2c357db6

diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
index 9c2a39bc67cb..bb7ec667009e 100644
--- a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
@@ -1133,23 +1133,26 @@ panel@0 {
 		reg = <0>;
 		pinctrl-0 = <&pinctrl_mipi_dsi_en>;
 		reset-gpio = <&gpio3 4 GPIO_ACTIVE_HIGH>;
-		tpreset-gpio = <&gpio3 18 GPIO_ACTIVE_HIGH>;
 		dsi-lanes = <4>;
-		panel-width-mm = <67>;
-		panel-height-mm = <119>;
+		video-mode = <0>;	/* 0: burst mode
+					 * 1: non-burst mode with sync event
+					 * 2: non-burst mode with sync pulse
+					 */
+		panel-width-mm = <63>;
+		panel-height-mm = <111>;
 
 		display-timings {
 			timing {
-				clock-frequency = <132000000>;
-				// clock-frequency = <82000000>;
+				//clock-frequency = <132000000>;
+				clock-frequency = <74250000>;
 				hactive = <720>;
 				vactive = <1280>;
-				hfront-porch = <150>;
-				hsync-len = <10>;
-				hback-porch = <150>;
-				vfront-porch = <20>;
+				hfront-porch = <92>;
+				hsync-len = <20>;
+				hback-porch = <80>;
+				vfront-porch = <200>;
 				vsync-len = <2>;
-				vback-porch = <19>;
+				vback-porch = <16>;
 				hsync-active = <0>;
 				vsync-active = <0>;
 				de-active = <0>;
