5966c504851a George.Huang 2021-05-06

AOS-592: touchscreen: ilitek_mp: replace deprecated time interfaces

Change-Id: Ieebf2df6821f61830cce255d502874a0b1a9afc0

diff --git a/drivers/input/touchscreen/ili/ilitek_mp.c b/drivers/input/touchscreen/ili/ilitek_mp.c
index d8dc1ca50c4a..06a9efa5d0bb 100644
--- a/drivers/input/touchscreen/ili/ilitek_mp.c
+++ b/drivers/input/touchscreen/ili/ilitek_mp.c
@@ -979,12 +979,12 @@ static void run_tx_rx_delta_test(int index)
 
 static char *get_date_time_str(void)
 {
-	struct timespec now_time;
+	struct timespec64 now_time;
 	struct rtc_time rtc_now_time;
 	static char time_data_buf[128] = { 0 };
 
-	getnstimeofday(&now_time);
-	rtc_time_to_tm(now_time.tv_sec, &rtc_now_time);
+	ktime_get_real_ts64(&now_time);
+	rtc_time64_to_tm(now_time.tv_sec, &rtc_now_time);
 	snprintf(time_data_buf, sizeof(time_data_buf), "%04d%02d%02d-%02d%02d%02d",
 		(rtc_now_time.tm_year + 1900), rtc_now_time.tm_mon + 1,
 		rtc_now_time.tm_mday, rtc_now_time.tm_hour, rtc_now_time.tm_min,
