bb636aab68f4 Arthur Chen 2020-02-26

AOS-89: arm64: dts: Redefined for idg_spi.

    for android 10.

Change-Id: Ic3ab03ff6542358dce3a7e040a5a4a1738f23bcd

diff --git a/arch/arm64/boot/dts/freescale/fsl-imx8mq-evk-idtech-spi.dts b/arch/arm64/boot/dts/freescale/fsl-imx8mq-evk-idtech-spi.dts
index b2814be11110..9cd90a66a949 100644
--- a/arch/arm64/boot/dts/freescale/fsl-imx8mq-evk-idtech-spi.dts
+++ b/arch/arm64/boot/dts/freescale/fsl-imx8mq-evk-idtech-spi.dts
@@ -595,11 +595,17 @@ &ecspi2 {
 	dma-names = "rx", "tx";
 	status = "okay";
 
-	/* for device entry */
-	spidev0: spi@0 {
+	/* for ttyIDG & ttyIDGV5 device entry */
+	idg_spi@0 {
 		reg = <0>;
-		compatible = "spidev";
-		spi-max-frequency = <500000>;
+		compatible = "idtech,idg-spi";
+		interrupt-parent = <&gpio5>;
+		interrupts = <3 0>; /* preliminary test */
+		spi-max-frequency = <4000000>; /* 4 MHz */
+		spi-bits-per-word = <8>; /* 8 bits */
+		spi-working-mode = <0>; /* SPI_MODE_0 */
+		idg-low-triggered; /* interrupt work with low level triggered */
+		/* idg-keep-sense */
 		status = "okay";
 	};
 };
