d7f00da2e2fa George.Huang 2020-06-03

Fix build breaks of deprecated apis get_ds() on 5.4 kernel

Change-Id: Ic9e2153c2a888dad35bd72c4b094b86a42e3b35b

diff --git a/drivers/input/touchscreen/ili/ilitek.h b/drivers/input/touchscreen/ili/ilitek.h
index 30010650032d..2f34067f9482 100644
--- a/drivers/input/touchscreen/ili/ilitek.h
+++ b/drivers/input/touchscreen/ili/ilitek.h
@@ -190,6 +190,11 @@ do {									\
 #define K81_RELEASE			"disabled"
 #define K81_STATUS_SIZE		16
 
+/* This is to fix get_ds() type mismatch on kernels above 5.1.x */
+#if (LINUX_VERSION_CODE >= KERNEL_VERSION(5, 1, 0))
+	#define get_ds() KERNEL_DS
+#endif
+
 enum TP_PLAT_TYPE {
 	TP_PLAT_MTK = 0,
 	TP_PLAT_QCOM,
