3fcb4f0 jenkins 2020-07-17

Download imx-android-10.0.0_2.3.0.tar.gz from nxp.com

Change-Id: I6df49abf602637163c91f8f60a282699e8cbe74d

diff --git a/1PJ_QCA9377-3_LEA_2.0/lib/firmware/qca/tfbtnv11.bin b/1PJ_QCA9377-3_LEA_2.0/lib/firmware/qca/tfbtnv11.bin
index f5ecdba..7654445 100755
Binary files a/1PJ_QCA9377-3_LEA_2.0/lib/firmware/qca/tfbtnv11.bin and b/1PJ_QCA9377-3_LEA_2.0/lib/firmware/qca/tfbtnv11.bin differ
diff --git a/1PJ_QCA9377-3_LEA_3.0/lib/firmware/wlan/qca9377/qcom_cfg.ini b/1PJ_QCA9377-3_LEA_3.0/lib/firmware/wlan/qca9377/qcom_cfg.ini
index 91fd3d5..8dc0fd9 100755
--- a/1PJ_QCA9377-3_LEA_3.0/lib/firmware/wlan/qca9377/qcom_cfg.ini
+++ b/1PJ_QCA9377-3_LEA_3.0/lib/firmware/wlan/qca9377/qcom_cfg.ini
@@ -401,11 +401,5 @@ gEnableNanSupport=0
 gStaLocalEDCAForETSI=0
 #TxBF in 20MHz
 gEnableTxBFin20MHz=1
-
-# skip mac config
-gSkipMacConfig=1
-
-# disable wma_send_time_stamp_sync_cmd
-gRemoveTimeStampSyncCmd=1
 END
 # Note: Configuration parser would not read anything past the END marker
