6c79e4f19e55 AndrewS 2022-02-25

AOS-888: fix confict for cdns-dp-core

Change-Id: Id3fa942ff4d5792cac33b93484ddee1e803191e3

diff --git a/drivers/gpu/drm/bridge/cadence/cdns-dp-core.c b/drivers/gpu/drm/bridge/cadence/cdns-dp-core.c
index 1d549904495b..0237e95956b9 100644
--- a/drivers/gpu/drm/bridge/cadence/cdns-dp-core.c
+++ b/drivers/gpu/drm/bridge/cadence/cdns-dp-core.c
@@ -275,27 +275,9 @@ cdns_dp_connector_detect(struct drm_connector *connector, bool force)
 	struct cdns_mhdp_device *mhdp = container_of(connector,
 					struct cdns_mhdp_device, connector.base);
 	u8 hpd = 0xf;
-<<<<<<< HEAD
 	int count = 0;
 
 retry:
-	hpd = cdns_mhdp_read_hpd(mhdp);
-	if (hpd == 1)
-		/* Cable Connected */
-		return connector_status_connected;
-	else if (hpd == 0) {
-		if ((connector->status == connector_status_connected) && (count < 10)) {
-			msleep(200);
-			count++;
-			goto retry;
-		}
-		/* Cable Disconnedted */
-		return connector_status_disconnected;
-	} else {
-		/* Cable status unknown */
-		DRM_INFO("Unknow cable status, hdp=%u
", hpd);
-		return connector_status_unknown;
-=======
 	mutex_lock(&mhdp->lock);
 	hpd = cdns_mhdp_read_hpd(mhdp);
 	mutex_unlock(&mhdp->lock);
@@ -304,12 +286,16 @@ cdns_dp_connector_detect(struct drm_connector *connector, bool force)
 	if (mhdp->force_disconnected_sts && (hpd == 1)) {
 		DRM_DEBUG_DRIVER("Returning disconnect status until ready
");
 		return connector_status_disconnected;
->>>>>>> android-12.0.0_1.0.0-er1
 	}
-	if (hpd == 0)
+	if (hpd == 0) {
+		if ((connector->status == connector_status_connected) && (count < 10)) {
+			msleep(200);
+			count++;
+			goto retry;
+		}
 		/* Cable Disconnedted */
 		return connector_status_disconnected;
-	else if (hpd == 3) {
+	} else if (hpd == 3) {
 		/* Cable Connected and seen IRQ*/
 		DRM_DEBUG_DRIVER("Warning! Missed HPD IRQ event seen
");
 		return connector_status_connected;
@@ -518,15 +504,13 @@ static void cdn_dp_bridge_enable(struct drm_bridge *bridge)
 	int ret;
 	int count = 0;
 
-<<<<<<< HEAD
-retry:
-=======
 	mutex_lock(&mhdp->lock);
->>>>>>> android-12.0.0_1.0.0-er1
+
+retry:
 	/* Link trainning */
 	ret = cdns_mhdp_train_link(mhdp);
 	if (ret) {
-		if (count < 20) {
+		if (count < 10) {
 			msleep(500);
 			count++;
 			goto retry;
