b4b0180 jenkins 2020-11-16

DEVOPS-31: Init prebuild peripheralmanager apk

com.idtech.peripheralmanager-1.0.0001-ams103-SNAPSHOT-a943742.apk

Change-Id: I9531a710a8ed59fb0ee6ba9ab9551c9185551dbe

diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..f1c588b
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1 @@
+*.apk filter=lfs diff=lfs merge=lfs -text
diff --git a/Android.mk b/Android.mk
new file mode 100644
index 0000000..d62dcdf
--- /dev/null
+++ b/Android.mk
@@ -0,0 +1,23 @@
+LOCAL_PATH:=$(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := privapp-permissions-com.idtech.peripheralmanager.xml
+LOCAL_MODULE_TAGS := optional
+LOCAL_MODULE_CLASS := ETC
+LOCAL_MODULE_PATH := $(TARGET_OUT_PRODUCT_ETC)/permissions
+LOCAL_SRC_FILES := $(LOCAL_MODULE)
+LOCAL_PRODUCT_MODULE := true
+include $(BUILD_PREBUILT)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := peripheralmanager
+LOCAL_SRC_FILES := com.idtech.peripheralmanager.apk
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_TAGS := optional
+LOCAL_MODULE_CLASS := APPS
+LOCAL_CERTIFICATE := platform
+LOCAL_REQUIRED_MODULES := privapp-permissions-com.idtech.peripheralmanager.xml
+LOCAL_MODULE_PATH := $(TARGET_OUT_PRODUCT_APPS_PRIVILEGED)
+LOCAL_PRODUCT_MODULE := true
+include $(BUILD_PREBUILT)
+
diff --git a/com.idtech.peripheralmanager.apk b/com.idtech.peripheralmanager.apk
new file mode 100644
index 0000000..c47ddf8
--- /dev/null
+++ b/com.idtech.peripheralmanager.apk
@@ -0,0 +1,3 @@
+version https://git-lfs.github.com/spec/v1
+oid sha256:8a08ddb3e05495363ff15663a7ad13575d72240100dc521f59dd57d33268fac1
+size 2065782
diff --git a/privapp-permissions-com.idtech.peripheralmanager.xml b/privapp-permissions-com.idtech.peripheralmanager.xml
new file mode 100644
index 0000000..8f36ad5
--- /dev/null
+++ b/privapp-permissions-com.idtech.peripheralmanager.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+
+<permissions>
+    <privapp-permissions package="com.idtech.amsbootmediasync">
+    </privapp-permissions>
+</permissions>
