7e3aaa3 Kent Lu 2020-03-06

DEVOPS-24: Init prebuild deviceadmin apk

com.idtech.deviceadmin-0.0.1-SNAPSHOT-547c919.apk

Change-Id: I07b5e191d558af4315e899dbc7789a5ff4b836f2

diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..f1c588b
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1 @@
+*.apk filter=lfs diff=lfs merge=lfs -text
diff --git a/Android.mk b/Android.mk
new file mode 100644
index 0000000..a1061be
--- /dev/null
+++ b/Android.mk
@@ -0,0 +1,12 @@
+LOCAL_PATH:=$(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := deviceadmin
+LOCAL_SRC_FILES := com.idtech.deviceadmin.apk
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_TAGS := optional
+LOCAL_MODULE_CLASS := APPS
+LOCAL_CERTIFICATE := platform
+LOCAL_MODULE_PATH := $(TARGET_OUT)/priv-app
+include $(BUILD_PREBUILT)
+
diff --git a/com.idtech.deviceadmin.apk b/com.idtech.deviceadmin.apk
new file mode 100644
index 0000000..db5d85f
--- /dev/null
+++ b/com.idtech.deviceadmin.apk
@@ -0,0 +1,3 @@
+version https://git-lfs.github.com/spec/v1
+oid sha256:0eed328873f5b1ab38d91b5cb53d94802509fe0714dcfa9515e6c858e5055e43
+size 5981750
