20a939c jenkins 2021-02-03

com.idtech.peripheralmanager-1.0.0004-ams136-SNAPSHOT-1647b67.apk

Change-Id: I69f661761566375e28a9dd72984815b46a7fc543

diff --git a/com.idtech.peripheralmanager.apk b/com.idtech.peripheralmanager.apk
index 86f5439..1071fea 100644
--- a/com.idtech.peripheralmanager.apk
+++ b/com.idtech.peripheralmanager.apk
@@ -1,3 +1,3 @@
 version https://git-lfs.github.com/spec/v1
-oid sha256:53bdc8f4a485d8314145294a44884716448efc43bcf3bbc0fda4f15ef578c590
-size 2090024
+oid sha256:0382025cf8faec14159a4a1408b0af3bb00dfa92f6c053985eb91d4a60038193
+size 3033276
