0e815bd AndrewS 2021-09-30

AOS-745: change display id to 840000 for redwood

Currently set display-id as 840000 for redwood

Change-Id: Ie4826cdcad7e47dbd7cc87415de344e9de6d8a38

diff --git a/board_info_gen.py b/board_info_gen.py
index c13b20d..8ff1809 100755
--- a/board_info_gen.py
+++ b/board_info_gen.py
@@ -72,7 +72,7 @@ class GenBoardInfo(object):
     if values[4] == 'devboard':
         values.insert(11, '830000')
     if values[4] == 'redwood':
-        values.insert(11, '830000')
+        values.insert(11, '840000')
     self.offset = 0
     self.size = 16 # Bytes
     # Transform input as binary format
