0fcbf541a240 George.Huang 2021-04-27

AOS-592: Fix conflicts from merging android_11.0.0_2.0.0

Change-Id: Iaad44cb0017ee7d8b4c805d7046278a6737249b5

diff --git a/arch/arm64/boot/dts/freescale/Makefile b/arch/arm64/boot/dts/freescale/Makefile
index fb380e7a3033..609b5869b1d6 100644
--- a/arch/arm64/boot/dts/freescale/Makefile
+++ b/arch/arm64/boot/dts/freescale/Makefile
@@ -77,16 +77,6 @@ dtb-$(CONFIG_ARCH_MXC) += imx8mn-ddr4-evk.dtb imx8mn-ddr4-evk-ak5558.dtb imx8mn-
 			  imx8mn-ddr4-evk-rpmsg.dtb imx8mn-ddr4-evk-usd-wifi.dtb
 dtb-$(CONFIG_ARCH_MXC) += imx8mn-ddr4-evk-root.dtb imx8mn-ddr4-evk-inmate.dtb imx8mn-evk-root.dtb imx8mn-evk-inmate.dtb
 dtb-$(CONFIG_ARCH_MXC) += imx8mn-ab2.dtb imx8mn-ddr4-ab2.dtb
-<<<<<<< HEAD
-dtb-$(CONFIG_ARCH_MXC) += imx8mp-evk.dtb imx8mp-evk-root.dtb imx8mp-evk-inmate.dtb imx8mp-evk-no-product.dtb imx8mp-evk-rpmsg.dtb \
-			  imx8mp-evk-rm67191.dtb imx8mp-evk-flexcan2.dtb \
-			  imx8mp-evk-no-dynamic_partition.dtb imx8mp-evk-no-product-no-dynamic_partition.dtb \
-			  imx8mp-evk-it6263-lvds-dual-channel.dtb \
-			  imx8mp-evk-jdi-wuxga-lvds-panel.dtb imx8mp-ab2.dtb imx8mp-evk-sof-wm8960.dtb \
-			  imx8mp-evk-dsp.dtb imx8mp-evk-ov2775.dtb imx8mp-evk-basler.dtb imx8mp-evk-pcie-ep.dtb \
-			  imx8mp-evk-spdif-lb.dtb imx8mp-evk-dsp-lpa.dtb imx8mp-evk-ov2775-ov5640.dtb \
-			  imx8mp-evk-basler-ov5640.dtb imx8mp-evk-dual-ov2775.dtb
-=======
 dtb-$(CONFIG_ARCH_MXC) += imx8mn-var-som-symphony.dtb
 dtb-$(CONFIG_ARCH_MXC) += imx8mp-evk.dtb imx8mp-evk-rm67191.dtb imx8mp-evk-it6263-lvds-dual-channel.dtb \
 			  imx8mp-evk-pcie-ep.dtb  imx8mp-evk-rpmsg.dtb imx8mp-evk-ecspi-slave.dtb \
@@ -99,7 +89,6 @@ dtb-$(CONFIG_ARCH_MXC) += imx8mp-evk.dtb imx8mp-evk-rm67191.dtb imx8mp-evk-it626
 dtb-$(CONFIG_ARCH_MXC) += imx8mp-evk-powersave.dtb imx8mp-evk-powersave-non-rpmsg.dtb
 dtb-$(CONFIG_ARCH_MXC) += imx8mq-evk.dtb imx8mq-evk-rpmsg.dtb imx8mp-ab2.dtb
 dtb-$(CONFIG_ARCH_MXC) += imx8mp-ddr4-evk.dtb
->>>>>>> android-11.0.0_2.0.0_history
 dtb-$(CONFIG_ARCH_MXC) += imx8mq-evk.dtb imx8mq-evk-rpmsg.dtb imx8mq-evk-pcie1-m2.dtb imx8mq-evk-usd-wifi.dtb \
 			  imx8mq-evk-usdhc2-m2.dtb
 dtb-$(CONFIG_ARCH_MXC) += imx8mq-evk-ak4497.dtb imx8mq-evk-audio-tdm.dtb imx8mq-evk-pdm.dtb
@@ -194,12 +183,18 @@ dtb-$(CONFIG_ARCH_MXC) += imx8qxp-mek.dtb imx8qxp-mek-dsp.dtb imx8qxp-mek-ov5640
 			  imx8qxp-17x17-val.dtb imx8dx-lpddr4-val.dtb imx8dx-17x17-val.dtb
 dtb-$(CONFIG_ARCH_MXC) += imx8qxp-mek-dom0.dtb imx8qxp-mek-root.dtb \
 			  imx8qxp-mek-inmate.dtb
-<<<<<<< HEAD
-dtb-$(CONFIG_ARCH_MXC) += imx8dxl-evk.dtb imx8dxl-evk-rpmsg.dtb \
-			  imx8dxl-evk-enet0.dtb imx8dxl-evk-enet0-tja1100.dtb \
-			  imx8dxl-evk-lpspi-slave.dtb \
-			  imx8dxl-evk-pcie-ep.dtb \
-			  imx8dxl-ddr3-val.dtb imx8dxl-evk-root.dtb imx8dxl-evk-inmate.dtb
+
+dtb-$(CONFIG_ARCH_MXC) += imx8qm-mek-sof-cs42888.dtb imx8qm-mek-sof-wm8960.dtb
+dtb-$(CONFIG_ARCH_MXC) += imx8dxl-evk-root.dtb imx8dxl-evk-inmate.dtb
+dtb-$(CONFIG_ARCH_S32) += s32v234-evb.dtb \
+			  s32v234-sbc.dtb
+
+dtb-$(CONFIG_ARCH_MXC) += imx8mm-evk-no-product.dtb imx8mm-ddr4-evk-no-product.dtb
+dtb-$(CONFIG_ARCH_MXC) += imx8mn-ddr4-evk-no-product.dtb
+dtb-$(CONFIG_ARCH_MXC) += imx8mp-evk-no-product.dtb
+dtb-$(CONFIG_ARCH_MXC) += imx8mq-evk-no-product.dtb
+dtb-$(CONFIG_ARCH_MXC) += imx8qm-mek-ov5640-no-product.dtb
+dtb-$(CONFIG_ARCH_MXC) += imx8qxp-mek-ov5640-rpmsg-no-product.dtb
 
 dtb-$(CONFIG_ARCH_MXC) += idt_imx8mq_evt-0_evk_evk-0_mic3g.dtb \
 			 idt_imx8mq_evt-0_evk_dual-0_mic3g.dtb \
@@ -221,21 +216,3 @@ dtb-$(CONFIG_ARCH_MXC) += idt_imx8mq_evt-0_evk_evk-0_mic3g.dtb \
 			 idt_imx8mp_evt-0_evk_evk-0_mic6g.dtb \
 			 idt_imx8mp_evt-0_evk_ov5640-0_mic6g.dtb \
 			 idt_imx8mq_evt-0_ibr210_evt-0_mic3g.dtb
-
-dtb-$(CONFIG_ARCH_S32) += s32v234-evb.dtb \
-			  s32v234-sbc.dtb
-
-=======
-
-dtb-$(CONFIG_ARCH_MXC) += imx8qm-mek-sof-cs42888.dtb imx8qm-mek-sof-wm8960.dtb
-dtb-$(CONFIG_ARCH_MXC) += imx8dxl-evk-root.dtb imx8dxl-evk-inmate.dtb
-dtb-$(CONFIG_ARCH_S32) += s32v234-evb.dtb \
-			  s32v234-sbc.dtb
-
-dtb-$(CONFIG_ARCH_MXC) += imx8mm-evk-no-product.dtb imx8mm-ddr4-evk-no-product.dtb
-dtb-$(CONFIG_ARCH_MXC) += imx8mn-ddr4-evk-no-product.dtb
-dtb-$(CONFIG_ARCH_MXC) += imx8mp-evk-no-product.dtb
-dtb-$(CONFIG_ARCH_MXC) += imx8mq-evk-no-product.dtb
-dtb-$(CONFIG_ARCH_MXC) += imx8qm-mek-ov5640-no-product.dtb
-dtb-$(CONFIG_ARCH_MXC) += imx8qxp-mek-ov5640-rpmsg-no-product.dtb
->>>>>>> android-11.0.0_2.0.0_history
diff --git a/arch/arm64/boot/dts/freescale/imx8mn-ddr4-evk.dts b/arch/arm64/boot/dts/freescale/imx8mn-ddr4-evk.dts
index 33e80b1d4184..c451670931e9 100644
--- a/arch/arm64/boot/dts/freescale/imx8mn-ddr4-evk.dts
+++ b/arch/arm64/boot/dts/freescale/imx8mn-ddr4-evk.dts
@@ -31,105 +31,6 @@ trusty-log {
 / {
 	model = "NXP i.MX8MNano DDR4 EVK board";
 	compatible = "fsl,imx8mn-ddr4-evk", "fsl,imx8mn";
-<<<<<<< HEAD
-
-	chosen {
-		stdout-path = &uart2;
-	};
-
-	bt_rfkill {
-		compatible = "fsl,mxc_bt_rfkill";
-		bt-power-gpios = <&gpio2 6 GPIO_ACTIVE_LOW>;
-		reset-delay-us = <2000>;
-		reset-post-delay-ms = <40>;
-		status ="okay";
-	};
-
-	leds {
-		compatible = "gpio-leds";
-		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_gpio_led>;
-
-		status {
-			label = "status";
-			gpios = <&gpio3 16 GPIO_ACTIVE_HIGH>;
-			default-state = "on";
-		};
-	};
-
-	usdhc1_pwrseq: usdhc1_pwrseq {
-		compatible = "mmc-pwrseq-simple";
-		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_usdhc1_gpio>;
-		reset-gpios = <&gpio2 10 GPIO_ACTIVE_LOW>;
-	};
-
-	reg_usdhc2_vmmc: regulator-usdhc2 {
-		compatible = "regulator-fixed";
-		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_reg_usdhc2_vmmc>;
-		regulator-name = "VSD_3V3";
-		regulator-min-microvolt = <3300000>;
-		regulator-max-microvolt = <3300000>;
-		gpio = <&gpio2 19 GPIO_ACTIVE_HIGH>;
-		off-on-delay-us = <12000>;
-		enable-active-high;
-	};
-
-	reg_audio_board: regulator-audio-board {
-		compatible = "regulator-fixed";
-		regulator-name = "EXT_PWREN";
-		regulator-min-microvolt = <3300000>;
-		regulator-max-microvolt = <3300000>;
-		enable-active-high;
-		startup-delay-us = <300000>;
-		gpio = <&pca6416 1 GPIO_ACTIVE_HIGH>;
-	};
-
-	wm8524: audio-codec {
-		#sound-dai-cells = <0>;
-		compatible = "wlf,wm8524";
-		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_gpio_wlf>;
-		wlf,mute-gpios = <&gpio5 21 GPIO_ACTIVE_LOW>;
-		clocks = <&clk IMX8MN_CLK_SAI3_ROOT>;
-		clock-names = "mclk";
-	};
-
-	sound-wm8524 {
-		compatible = "fsl,imx-audio-wm8524";
-		model = "wm8524-audio";
-		audio-cpu = <&sai3>;
-		audio-codec = <&wm8524>;
-		audio-routing =
-			"Line Out Jack", "LINEVOUTL",
-			"Line Out Jack", "LINEVOUTR";
-		asrc-controller = <&easrc>;
-	};
-
-	sound-micfil {
-		compatible = "fsl,imx-audio-micfil";
-		model = "imx-audio-micfil";
-		cpu-dai = <&micfil>;
-	};
-
-	sound-spdif {
-		compatible = "fsl,imx-audio-spdif";
-		model = "imx-spdif";
-		spdif-controller = <&spdif1>;
-		spdif-out;
-		spdif-in;
-	};
-
-	sound-ak5558 {
-		compatible = "fsl,imx-audio-ak5558";
-		model = "ak5558-audio";
-		audio-cpu = <&sai5>;
-		audio-codec = <&ak5558>;
-		status = "disabled";
-	};
-=======
->>>>>>> android-11.0.0_2.0.0_history
 };
 
 &A53_0 {
diff --git a/arch/arm64/boot/dts/freescale/imx8mn-evk.dts b/arch/arm64/boot/dts/freescale/imx8mn-evk.dts
index 2154885817b7..d957904ef631 100644
--- a/arch/arm64/boot/dts/freescale/imx8mn-evk.dts
+++ b/arch/arm64/boot/dts/freescale/imx8mn-evk.dts
@@ -32,555 +32,6 @@ trusty-log {
 / {
 	model = "NXP i.MX8MNano EVK board";
 	compatible = "fsl,imx8mn-evk", "fsl,imx8mn";
-<<<<<<< HEAD
-
-	chosen {
-		bootargs = "console=ttymxc1,115200 earlycon=ec_imx6q,0x30890000,115200";
-		stdout-path = &uart2;
-	};
-
-	leds {
-		compatible = "gpio-leds";
-		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_gpio_led>;
-
-		status {
-			label = "status";
-			gpios = <&gpio3 16 GPIO_ACTIVE_HIGH>;
-			default-state = "on";
-		};
-	};
-
-	bt_rfkill {
-		compatible = "fsl,mxc_bt_rfkill";
-		bt-power-gpios = <&gpio2 6 GPIO_ACTIVE_LOW>;
-		reset-delay-us = <2000>;
-		reset-post-delay-ms = <40>;
-		status ="okay";
-	};
-
-	ir_recv: ir-receiver {
-		compatible = "gpio-ir-receiver";
-		gpios = <&gpio1 13 GPIO_ACTIVE_LOW>;
-		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_ir_recv>;
-	};
-
-	usdhc1_pwrseq: usdhc1_pwrseq {
-		compatible = "mmc-pwrseq-simple";
-		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_usdhc1_gpio>;
-		reset-gpios = <&gpio2 10 GPIO_ACTIVE_LOW>;
-	};
-
-	regulators {
-		compatible = "simple-bus";
-		#address-cells = <1>;
-		#size-cells = <0>;
-
-		reg_usdhc2_vmmc: regulator-usdhc2 {
-			compatible = "regulator-fixed";
-			regulator-name = "VSD_3V3";
-			regulator-min-microvolt = <3300000>;
-			regulator-max-microvolt = <3300000>;
-			gpio = <&gpio2 19 GPIO_ACTIVE_HIGH>;
-			enable-active-high;
-			startup-delay-us = <100>;
-			off-on-delay-us = <12000>;
-		};
-
-		reg_audio_board: regulator-audio-board {
-			compatible = "regulator-fixed";
-			regulator-name = "EXT_PWREN";
-			regulator-min-microvolt = <3300000>;
-			regulator-max-microvolt = <3300000>;
-			enable-active-high;
-			startup-delay-us = <300000>;
-			gpio = <&pca6416 1 GPIO_ACTIVE_HIGH>;
-			regulator-always-on;
-		};
-	};
-
-	wm8524: wm8524 {
-		compatible = "wlf,wm8524";
-		clocks = <&clk IMX8MN_CLK_SAI3_ROOT>;
-		clock-names = "mclk";
-		wlf,mute-gpios = <&gpio5 21 GPIO_ACTIVE_LOW>;
-	};
-
-	bt_sco_codec: bt_sco_codec {
-		#sound-dai-cells = <1>;
-		compatible = "linux,bt-sco";
-	};
-
-	sound-bt-sco {
-		compatible = "simple-audio-card";
-		simple-audio-card,name = "bt-sco-audio";
-		simple-audio-card,format = "dsp_a";
-		simple-audio-card,bitclock-inversion;
-		simple-audio-card,frame-master = <&btcpu>;
-		simple-audio-card,bitclock-master = <&btcpu>;
-
-		btcpu: simple-audio-card,cpu {
-			sound-dai = <&sai2>;
-			dai-tdm-slot-num = <2>;
-			dai-tdm-slot-width = <16>;
-		};
-
-		simple-audio-card,codec {
-			sound-dai = <&bt_sco_codec 1>;
-		};
-	};
-
-	sound-wm8524 {
-		compatible = "fsl,imx-audio-wm8524";
-		model = "wm8524-audio";
-		audio-cpu = <&sai3>;
-		audio-codec = <&wm8524>;
-		audio-routing =
-			"Line Out Jack", "LINEVOUTL",
-			"Line Out Jack", "LINEVOUTR";
-		asrc-controller = <&easrc>;
-	};
-
-	sound-micfil {
-		compatible = "fsl,imx-audio-micfil";
-		model = "imx-audio-micfil";
-		cpu-dai = <&micfil>;
-	};
-
-	sound-spdif {
-		compatible = "fsl,imx-audio-spdif";
-		model = "imx-spdif";
-		spdif-controller = <&spdif1>;
-		spdif-out;
-		spdif-in;
-	};
-
-	sound-ak5558 {
-		compatible = "fsl,imx-audio-ak5558";
-		model = "ak5558-audio";
-		audio-cpu = <&sai5>;
-		audio-codec = <&ak5558>;
-		status = "disabled";
-	};
-};
-
-&A53_0 {
-	cpu-supply = <&buck2_reg>;
-};
-
-&clk {
-	assigned-clocks = <&clk IMX8MN_AUDIO_PLL1>, <&clk IMX8MN_AUDIO_PLL2>;
-	assigned-clock-rates = <393216000>, <361267200>;
-};
-
-&easrc {
-	fsl,asrc-rate  = <48000>;
-	status = "okay";
-};
-
-&iomuxc {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_hog_1>;
-
-	imx8mn-evk {
-		pinctrl_hog_1: hoggrp-1 {
-			fsl,pins = <
-				MX8MN_IOMUXC_GPIO1_IO08_GPIO1_IO8		0x16
-			>;
-		};
-
-		pinctrl_ir_recv: ir-recv {
-			fsl,pins = <
-				MX8MN_IOMUXC_GPIO1_IO13_GPIO1_IO13		0x4f
-			>;
-		};
-
-		pinctrl_fec1: fec1grp {
-			fsl,pins = <
-				MX8MN_IOMUXC_ENET_MDC_ENET1_MDC		0x3
-				MX8MN_IOMUXC_ENET_MDIO_ENET1_MDIO	0x3
-				MX8MN_IOMUXC_ENET_TD3_ENET1_RGMII_TD3	0x1f
-				MX8MN_IOMUXC_ENET_TD2_ENET1_RGMII_TD2	0x1f
-				MX8MN_IOMUXC_ENET_TD1_ENET1_RGMII_TD1	0x1f
-				MX8MN_IOMUXC_ENET_TD0_ENET1_RGMII_TD0	0x1f
-				MX8MN_IOMUXC_ENET_RD3_ENET1_RGMII_RD3	0x91
-				MX8MN_IOMUXC_ENET_RD2_ENET1_RGMII_RD2	0x91
-				MX8MN_IOMUXC_ENET_RD1_ENET1_RGMII_RD1	0x91
-				MX8MN_IOMUXC_ENET_RD0_ENET1_RGMII_RD0	0x91
-				MX8MN_IOMUXC_ENET_TXC_ENET1_RGMII_TXC	0x1f
-				MX8MN_IOMUXC_ENET_RXC_ENET1_RGMII_RXC	0x91
-				MX8MN_IOMUXC_ENET_RX_CTL_ENET1_RGMII_RX_CTL	0x91
-				MX8MN_IOMUXC_ENET_TX_CTL_ENET1_RGMII_TX_CTL	0x1f
-				MX8MN_IOMUXC_SAI2_RXC_GPIO4_IO22	0x19
-			>;
-		};
-
-		pinctrl_flexspi0: flexspi0grp {
-			fsl,pins = <
-				MX8MN_IOMUXC_NAND_ALE_QSPI_A_SCLK 0x1c4
-				MX8MN_IOMUXC_NAND_CE0_B_QSPI_A_SS0_B 0x84
-
-				MX8MN_IOMUXC_NAND_DATA00_QSPI_A_DATA0 0x84
-				MX8MN_IOMUXC_NAND_DATA01_QSPI_A_DATA1 0x84
-				MX8MN_IOMUXC_NAND_DATA02_QSPI_A_DATA2 0x84
-				MX8MN_IOMUXC_NAND_DATA03_QSPI_A_DATA3 0x84
-			>;
-		};
-
-		pinctrl_gpio_led: gpioledgrp {
-			fsl,pins = <
-				MX8MN_IOMUXC_NAND_READY_B_GPIO3_IO16	0x19
-			>;
-		};
-
-		pinctrl_ecspi2: ecspi2grp {
-			fsl,pins = <
-				MX8MN_IOMUXC_ECSPI2_SCLK_ECSPI2_SCLK		0x82
-				MX8MN_IOMUXC_ECSPI2_MOSI_ECSPI2_MOSI		0x82
-				MX8MN_IOMUXC_ECSPI2_MISO_ECSPI2_MISO		0x82
-			>;
-		};
-
-		pinctrl_ecspi2_cs: ecspi2cs {
-			fsl,pins = <
-				MX8MN_IOMUXC_ECSPI2_SS0_GPIO5_IO13		0x40000
-			>;
-		};
-
-		pinctrl_i2c1: i2c1grp {
-			fsl,pins = <
-				MX8MN_IOMUXC_I2C1_SCL_I2C1_SCL			0x400001c3
-				MX8MN_IOMUXC_I2C1_SDA_I2C1_SDA			0x400001c3
-			>;
-		};
-
-		pinctrl_i2c2: i2c2grp {
-			fsl,pins = <
-				MX8MN_IOMUXC_I2C2_SCL_I2C2_SCL			0x400001c3
-				MX8MN_IOMUXC_I2C2_SDA_I2C2_SDA			0x400001c3
-			>;
-		};
-
-		pinctrl_i2c3: i2c3grp {
-			fsl,pins = <
-				MX8MN_IOMUXC_I2C3_SCL_I2C3_SCL			0x400001c3
-				MX8MN_IOMUXC_I2C3_SDA_I2C3_SDA			0x400001c3
-			>;
-		};
-
-		pinctrl_i2c1_gpio: i2c1grp-gpio {
-			fsl,pins = <
-				MX8MN_IOMUXC_I2C1_SCL_GPIO5_IO14		0x1c3
-				MX8MN_IOMUXC_I2C1_SDA_GPIO5_IO15		0x1c3
-			>;
-		};
-
-		pinctrl_i2c2_gpio: i2c2grp-gpio {
-			fsl,pins = <
-				MX8MN_IOMUXC_I2C2_SCL_GPIO5_IO16		0x1c3
-				MX8MN_IOMUXC_I2C2_SDA_GPIO5_IO17		0x1c3
-			>;
-		};
-
-		pinctrl_i2c3_gpio: i2c3grp-gpio {
-			fsl,pins = <
-				MX8MN_IOMUXC_I2C3_SCL_GPIO5_IO18		0x1c3
-				MX8MN_IOMUXC_I2C3_SDA_GPIO5_IO19		0x1c3
-			>;
-		};
-
-		pinctrl_pdm: pdmgrp {
-			fsl,pins = <
-				MX8MN_IOMUXC_SAI5_MCLK_SAI5_MCLK	0xd6
-				MX8MN_IOMUXC_SAI5_RXC_PDM_CLK		0xd6
-				MX8MN_IOMUXC_SAI5_RXFS_SAI5_RX_SYNC	0xd6
-				MX8MN_IOMUXC_SAI5_RXD0_PDM_BIT_STREAM0	0xd6
-				MX8MN_IOMUXC_SAI5_RXD1_PDM_BIT_STREAM1	0xd6
-				MX8MN_IOMUXC_SAI5_RXD2_PDM_BIT_STREAM2	0xd6
-				MX8MN_IOMUXC_SAI5_RXD3_PDM_BIT_STREAM3	0xd6
-			>;
-		};
-
-		pinctrl_pmic: pmicirq {
-			fsl,pins = <
-				MX8MN_IOMUXC_GPIO1_IO03_GPIO1_IO3	0x41
-			>;
-		};
-
-		pinctrl_sai2: sai2grp {
-			fsl,pins = <
-				MX8MN_IOMUXC_SAI2_TXC_SAI2_TX_BCLK      0xd6
-				MX8MN_IOMUXC_SAI2_TXFS_SAI2_TX_SYNC     0xd6
-				MX8MN_IOMUXC_SAI2_TXD0_SAI2_TX_DATA0    0xd6
-				MX8MN_IOMUXC_SAI2_RXD0_SAI2_RX_DATA0    0xd6
-			>;
-		};
-
-		pinctrl_sai3: sai3grp {
-			fsl,pins = <
-				MX8MN_IOMUXC_SAI3_TXFS_SAI3_TX_SYNC     0xd6
-				MX8MN_IOMUXC_SAI3_TXC_SAI3_TX_BCLK      0xd6
-				MX8MN_IOMUXC_SAI3_MCLK_SAI3_MCLK        0xd6
-				MX8MN_IOMUXC_SAI3_TXD_SAI3_TX_DATA0     0xd6
-				MX8MN_IOMUXC_I2C4_SDA_GPIO5_IO21        0xd6
-			>;
-		};
-
-		pinctrl_sai5: sai5grp {
-			fsl,pins = <
-				MX8MN_IOMUXC_SAI5_MCLK_SAI5_MCLK	0xd6
-				MX8MN_IOMUXC_SAI5_RXC_SAI5_RX_BCLK	0xd6
-				MX8MN_IOMUXC_SAI5_RXFS_SAI5_RX_SYNC	0xd6
-				MX8MN_IOMUXC_SAI5_RXD0_SAI5_RX_DATA0	0xd6
-				MX8MN_IOMUXC_SAI5_RXD1_SAI5_RX_DATA1    0xd6
-				MX8MN_IOMUXC_SAI5_RXD2_SAI5_RX_DATA2    0xd6
-				MX8MN_IOMUXC_SAI5_RXD3_SAI5_RX_DATA3    0xd6
-			>;
-		};
-
-		pinctrl_spdif1: spdif1grp {
-			fsl,pins = <
-				MX8MN_IOMUXC_SPDIF_TX_SPDIF1_OUT	0xd6
-				MX8MN_IOMUXC_SPDIF_RX_SPDIF1_IN		0xd6
-			>;
-		};
-
-		pinctrl_uart1: uart1grp {
-			fsl,pins = <
-				MX8MN_IOMUXC_UART1_RXD_UART1_DCE_RX	0x140
-				MX8MN_IOMUXC_UART1_TXD_UART1_DCE_TX	0x140
-				MX8MN_IOMUXC_UART3_RXD_UART1_DCE_CTS_B	0x140
-				MX8MN_IOMUXC_UART3_TXD_UART1_DCE_RTS_B	0x140
-				MX8MN_IOMUXC_SD1_DATA4_GPIO2_IO6	0x19
-			>;
-		};
-
-		pinctrl_uart2: uart2grp {
-			fsl,pins = <
-				MX8MN_IOMUXC_UART2_RXD_UART2_DCE_RX	0x140
-				MX8MN_IOMUXC_UART2_TXD_UART2_DCE_TX	0x140
-			>;
-		};
-
-		pinctrl_uart3: uart3grp {
-			fsl,pins = <
-				MX8MN_IOMUXC_ECSPI1_SCLK_UART3_DCE_RX		0x140
-				MX8MN_IOMUXC_ECSPI1_MOSI_UART3_DCE_TX		0x140
-				MX8MN_IOMUXC_ECSPI1_SS0_UART3_DCE_RTS_B		0x140
-				MX8MN_IOMUXC_ECSPI1_MISO_UART3_DCE_CTS_B	0x140
-			>;
-		};
-
-		pinctrl_typec1: typec1grp {
-			fsl,pins = <
-				MX8MN_IOMUXC_SD1_STROBE_GPIO2_IO11		0x159
-			>;
-		};
-
-		pinctrl_usdhc1_gpio: usdhc1grpgpio {
-			fsl,pins = <
-				MX8MN_IOMUXC_SD1_RESET_B_GPIO2_IO10	0x41
-			>;
-		};
-
-		pinctrl_usdhc1: usdhc1grp {
-			fsl,pins = <
-				MX8MN_IOMUXC_SD1_CLK_USDHC1_CLK		0x190
-				MX8MN_IOMUXC_SD1_CMD_USDHC1_CMD		0x1d0
-				MX8MN_IOMUXC_SD1_DATA0_USDHC1_DATA0	0x1d0
-				MX8MN_IOMUXC_SD1_DATA1_USDHC1_DATA1	0x1d0
-				MX8MN_IOMUXC_SD1_DATA2_USDHC1_DATA2	0x1d0
-				MX8MN_IOMUXC_SD1_DATA3_USDHC1_DATA3	0x1d0
-			>;
-		};
-
-		pinctrl_usdhc1_100mhz: usdhc1grp100mhz {
-			fsl,pins = <
-				MX8MN_IOMUXC_SD1_CLK_USDHC1_CLK		0x194
-				MX8MN_IOMUXC_SD1_CMD_USDHC1_CMD		0x1d4
-				MX8MN_IOMUXC_SD1_DATA0_USDHC1_DATA0	0x1d4
-				MX8MN_IOMUXC_SD1_DATA1_USDHC1_DATA1	0x1d4
-				MX8MN_IOMUXC_SD1_DATA2_USDHC1_DATA2	0x1d4
-				MX8MN_IOMUXC_SD1_DATA3_USDHC1_DATA3	0x1d4
-			>;
-		};
-
-		pinctrl_usdhc1_200mhz: usdhc1grp200mhz {
-			fsl,pins = <
-				MX8MN_IOMUXC_SD1_CLK_USDHC1_CLK		0x196
-				MX8MN_IOMUXC_SD1_CMD_USDHC1_CMD		0x1d6
-				MX8MN_IOMUXC_SD1_DATA0_USDHC1_DATA0	0x1d6
-				MX8MN_IOMUXC_SD1_DATA1_USDHC1_DATA1	0x1d6
-				MX8MN_IOMUXC_SD1_DATA2_USDHC1_DATA2	0x1d6
-				MX8MN_IOMUXC_SD1_DATA3_USDHC1_DATA3	0x1d6
-			>;
-		};
-
-		pinctrl_usdhc2_gpio: usdhc2grpgpio {
-			fsl,pins = <
-				MX8MN_IOMUXC_GPIO1_IO15_GPIO1_IO15	0x1c4
-				MX8MN_IOMUXC_SD2_RESET_B_GPIO2_IO19	0x41
-			>;
-		};
-
-		pinctrl_usdhc2: usdhc2grp {
-			fsl,pins = <
-				MX8MN_IOMUXC_SD2_CLK_USDHC2_CLK		0x190
-				MX8MN_IOMUXC_SD2_CMD_USDHC2_CMD		0x1d0
-				MX8MN_IOMUXC_SD2_DATA0_USDHC2_DATA0	0x1d0
-				MX8MN_IOMUXC_SD2_DATA1_USDHC2_DATA1	0x1d0
-				MX8MN_IOMUXC_SD2_DATA2_USDHC2_DATA2	0x1d0
-				MX8MN_IOMUXC_SD2_DATA3_USDHC2_DATA3	0x1d0
-				MX8MN_IOMUXC_GPIO1_IO04_USDHC2_VSELECT	0x1d0
-			>;
-		};
-
-		pinctrl_usdhc2_100mhz: usdhc2grp100mhz {
-			fsl,pins = <
-				MX8MN_IOMUXC_SD2_CLK_USDHC2_CLK		0x194
-				MX8MN_IOMUXC_SD2_CMD_USDHC2_CMD		0x1d4
-				MX8MN_IOMUXC_SD2_DATA0_USDHC2_DATA0	0x1d4
-				MX8MN_IOMUXC_SD2_DATA1_USDHC2_DATA1	0x1d4
-				MX8MN_IOMUXC_SD2_DATA2_USDHC2_DATA2	0x1d4
-				MX8MN_IOMUXC_SD2_DATA3_USDHC2_DATA3	0x1d4
-				MX8MN_IOMUXC_GPIO1_IO04_USDHC2_VSELECT	0x1d0
-			>;
-		};
-
-		pinctrl_usdhc2_200mhz: usdhc2grp200mhz {
-			fsl,pins = <
-				MX8MN_IOMUXC_SD2_CLK_USDHC2_CLK		0x196
-				MX8MN_IOMUXC_SD2_CMD_USDHC2_CMD		0x1d6
-				MX8MN_IOMUXC_SD2_DATA0_USDHC2_DATA0	0x1d6
-				MX8MN_IOMUXC_SD2_DATA1_USDHC2_DATA1	0x1d6
-				MX8MN_IOMUXC_SD2_DATA2_USDHC2_DATA2	0x1d6
-				MX8MN_IOMUXC_SD2_DATA3_USDHC2_DATA3	0x1d6
-				MX8MN_IOMUXC_GPIO1_IO04_USDHC2_VSELECT	0x1d0
-			>;
-		};
-
-		pinctrl_usdhc3: usdhc3grp {
-			fsl,pins = <
-				MX8MN_IOMUXC_NAND_WE_B_USDHC3_CLK		0x190
-				MX8MN_IOMUXC_NAND_WP_B_USDHC3_CMD		0x1d0
-				MX8MN_IOMUXC_NAND_DATA04_USDHC3_DATA0		0x1d0
-				MX8MN_IOMUXC_NAND_DATA05_USDHC3_DATA1		0x1d0
-				MX8MN_IOMUXC_NAND_DATA06_USDHC3_DATA2		0x1d0
-				MX8MN_IOMUXC_NAND_DATA07_USDHC3_DATA3		0x1d0
-				MX8MN_IOMUXC_NAND_RE_B_USDHC3_DATA4		0x1d0
-				MX8MN_IOMUXC_NAND_CE2_B_USDHC3_DATA5		0x1d0
-				MX8MN_IOMUXC_NAND_CE3_B_USDHC3_DATA6		0x1d0
-				MX8MN_IOMUXC_NAND_CLE_USDHC3_DATA7		0x1d0
-				MX8MN_IOMUXC_NAND_CE1_B_USDHC3_STROBE 		0x190
-			>;
-		};
-
-		pinctrl_usdhc3_100mhz: usdhc3grp100mhz {
-			fsl,pins = <
-				MX8MN_IOMUXC_NAND_WE_B_USDHC3_CLK		0x194
-				MX8MN_IOMUXC_NAND_WP_B_USDHC3_CMD		0x1d4
-				MX8MN_IOMUXC_NAND_DATA04_USDHC3_DATA0		0x1d4
-				MX8MN_IOMUXC_NAND_DATA05_USDHC3_DATA1		0x1d4
-				MX8MN_IOMUXC_NAND_DATA06_USDHC3_DATA2		0x1d4
-				MX8MN_IOMUXC_NAND_DATA07_USDHC3_DATA3		0x1d4
-				MX8MN_IOMUXC_NAND_RE_B_USDHC3_DATA4		0x1d4
-				MX8MN_IOMUXC_NAND_CE2_B_USDHC3_DATA5		0x1d4
-				MX8MN_IOMUXC_NAND_CE3_B_USDHC3_DATA6		0x1d4
-				MX8MN_IOMUXC_NAND_CLE_USDHC3_DATA7		0x1d4
-				MX8MN_IOMUXC_NAND_CE1_B_USDHC3_STROBE 		0x194
-			>;
-		};
-
-		pinctrl_usdhc3_200mhz: usdhc3grp200mhz {
-			fsl,pins = <
-				MX8MN_IOMUXC_NAND_WE_B_USDHC3_CLK		0x196
-				MX8MN_IOMUXC_NAND_WP_B_USDHC3_CMD		0x1d6
-				MX8MN_IOMUXC_NAND_DATA04_USDHC3_DATA0		0x1d6
-				MX8MN_IOMUXC_NAND_DATA05_USDHC3_DATA1		0x1d6
-				MX8MN_IOMUXC_NAND_DATA06_USDHC3_DATA2		0x1d6
-				MX8MN_IOMUXC_NAND_DATA07_USDHC3_DATA3		0x1d6
-				MX8MN_IOMUXC_NAND_RE_B_USDHC3_DATA4		0x1d6
-				MX8MN_IOMUXC_NAND_CE2_B_USDHC3_DATA5		0x1d6
-				MX8MN_IOMUXC_NAND_CE3_B_USDHC3_DATA6		0x1d6
-				MX8MN_IOMUXC_NAND_CLE_USDHC3_DATA7		0x1d6
-				MX8MN_IOMUXC_NAND_CE1_B_USDHC3_STROBE 		0x196
-			>;
-		};
-
-		pinctrl_wdog: wdoggrp {
-			fsl,pins = <
-				MX8MN_IOMUXC_GPIO1_IO02_WDOG1_WDOG_B		0xc6
-			>;
-		};
-
-		pinctrl_wlan: wlangrp {
-			fsl,pins = <
-				MX8MN_IOMUXC_GPIO1_IO00_ANAMIX_REF_CLK_32K	0x141
-				MX8MN_IOMUXC_SD1_DATA7_GPIO2_IO9		0x111
-			>;
-		};
-
-		pinctrl_mipi_dsi_en: mipi_dsi_en {
-			fsl,pins = <
-				MX8MN_IOMUXC_GPIO1_IO08_GPIO1_IO8		0x16
-			>;
-		};
-
-		pinctrl_i2c2_synaptics_dsx_io: synaptics_dsx_iogrp {
-			fsl,pins = <
-				MX8MN_IOMUXC_GPIO1_IO09_GPIO1_IO9		0x19
-			>;
-		};
-
-		pinctrl_csi_pwn: csi_pwn_grp {
-			fsl,pins = <
-				MX8MN_IOMUXC_GPIO1_IO07_GPIO1_IO7		0x19
-			>;
-		};
-
-		pinctrl_csi_rst: csi_rst_grp {
-			fsl,pins = <
-				MX8MN_IOMUXC_GPIO1_IO06_GPIO1_IO6		0x19
-				MX8MN_IOMUXC_GPIO1_IO14_CCMSRCGPCMIX_CLKO1	0x59
-			>;
-		};
-	};
-};
-
-&flexspi {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_flexspi0>;
-	status = "okay";
-
-	flash0: mt25qu256aba@0 {
-		reg = <0>;
-		#address-cells = <1>;
-		#size-cells = <1>;
-		compatible = "jedec,spi-nor";
-		spi-max-frequency = <80000000>;
-		spi-tx-bus-width = <4>;
-		spi-rx-bus-width = <4>;
-	};
-};
-
-&ecspi2 {
-	#address-cells = <1>;
-	#size-cells = <0>;
-	fsl,spi-num-chipselects = <1>;
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_ecspi2 &pinctrl_ecspi2_cs>;
-	cs-gpios = <&gpio5 13 GPIO_ACTIVE_LOW>;
-	status = "okay";
-
-	spidev0: spi@0 {
-		reg = <0>;
-		compatible = "rohm,dh2228fv";
-		spi-max-frequency = <500000>;
-	};
-=======
->>>>>>> android-11.0.0_2.0.0_history
 };
 
 &i2c1 {
diff --git a/arch/arm64/boot/dts/freescale/imx8mq-evk-pcie1-m2.dts b/arch/arm64/boot/dts/freescale/imx8mq-evk-pcie1-m2.dts
index 4c1cd9efa3d1..652b32644021 100644
--- a/arch/arm64/boot/dts/freescale/imx8mq-evk-pcie1-m2.dts
+++ b/arch/arm64/boot/dts/freescale/imx8mq-evk-pcie1-m2.dts
@@ -15,13 +15,8 @@
 #include "imx8mq-evk.dts"
 
 / {
-<<<<<<< HEAD
-	bt_rfkill {
-		bt-power-gpios = <&gpio3 5 GPIO_ACTIVE_HIGH>;
-=======
 	modem_reset: modem-reset {
 		reset-gpios = <&gpio3 5 GPIO_ACTIVE_HIGH>;
->>>>>>> android-11.0.0_2.0.0_history
 	};
 };
 
diff --git a/arch/arm64/boot/dts/freescale/imx8mq-evk.dts b/arch/arm64/boot/dts/freescale/imx8mq-evk.dts
index ab1270f5df9d..5c028187ff24 100755
--- a/arch/arm64/boot/dts/freescale/imx8mq-evk.dts
+++ b/arch/arm64/boot/dts/freescale/imx8mq-evk.dts
@@ -113,28 +113,12 @@ rpmsg_reserved: rpmsg@0xb8000000 {
 		};
 	};
 
-<<<<<<< HEAD
-	bt_rfkill {
-		compatible = "fsl,mxc_bt_rfkill";
-		bt-power-gpios = <&gpio3 5 GPIO_ACTIVE_LOW>;
-		reset-delay-us = <2000>;
-		reset-post-delay-ms = <40>;
-		status ="okay";
-	};
-
-	ir_recv: ir-receiver {
-		compatible = "gpio-ir-receiver";
-		gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
-		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_ir_recv>;
-=======
 	modem_reset: modem-reset {
 		compatible = "gpio-reset";
 		reset-gpios = <&gpio3 5 GPIO_ACTIVE_LOW>;
 		reset-delay-us = <2000>;
 		reset-post-delay-ms = <40>;
 		#reset-cells = <0>;
->>>>>>> android-11.0.0_2.0.0_history
 	};
 
 	resmem: reserved-memory {
diff --git a/arch/arm64/boot/dts/freescale/imx8qm-mek.dts b/arch/arm64/boot/dts/freescale/imx8qm-mek.dts
index 150218670aec..e66f5b05cea4 100755
--- a/arch/arm64/boot/dts/freescale/imx8qm-mek.dts
+++ b/arch/arm64/boot/dts/freescale/imx8qm-mek.dts
@@ -144,14 +144,6 @@ lvds_backlight1: lvds_backlight@1 {
 		default-brightness-level = <80>;
 	};
 
-<<<<<<< HEAD
-	bt_rfkill {
-		compatible = "fsl,mxc_bt_rfkill";
-		bt-power-gpios = <&lsio_gpio4 22 GPIO_ACTIVE_LOW>;
-		reset-delay-us = <2000>;
-		reset-post-delay-ms = <40>;
-		status ="okay";
-=======
 	modem_reset: modem-reset {
 		compatible = "gpio-reset";
 		pinctrl-names = "default", "sleep";
@@ -161,7 +153,6 @@ modem_reset: modem-reset {
 		reset-delay-us = <2000>;
 		reset-post-delay-ms = <40>;
 		#reset-cells = <0>;
->>>>>>> android-11.0.0_2.0.0_history
 	};
 
 	cbtl04gp {
diff --git a/arch/arm64/boot/dts/freescale/imx8qxp-mek.dts b/arch/arm64/boot/dts/freescale/imx8qxp-mek.dts
index 6c27d3bb0ab6..84a2b919eb6c 100644
--- a/arch/arm64/boot/dts/freescale/imx8qxp-mek.dts
+++ b/arch/arm64/boot/dts/freescale/imx8qxp-mek.dts
@@ -89,71 +89,4 @@ trusty-log {
 / {
 	model = "Freescale i.MX8QXP MEK";
 	compatible = "fsl,imx8qxp-mek", "fsl,imx8qxp";
-<<<<<<< HEAD
-
-	bt_rfkill {
-		compatible = "fsl,mxc_bt_rfkill";
-		bt-power-gpios = <&pca9557_a 1 GPIO_ACTIVE_LOW>;
-		reset-delay-us = <2000>;
-		reset-post-delay-ms = <40>;
-		status ="okay";
-	};
-
-
-	reserved-memory {
-		ramoops@0x91f00000 {
-			compatible = "ramoops";
-			reg = <0 0x91f00000 0 0x00100000>;
-			record-size     = <0x00020000>;
-			console-size    = <0x00020000>;
-			ftrace-size     = <0x00020000>;
-			pmsg-size       = <0x00020000>;
-		};
-		pmem@0x94c00000 {
-			no-map;
-			reg = <0 0x94c00000 0 0x00010000>;
-		};
-		/delete-node/ linux,cma;
-	};
-	pmem@0x94c00000 {
-		#address-cells = <2>;
-		#size-cells = <2>;
-		compatible = "pmem-region";
-		reg = <0 0x94c00000 0 0x00010000>;
-		volatile;
-	};
-};
-
-&sai0 {
-	assigned-clocks = <&clk IMX_SC_R_AUDIO_PLL_0 IMX_SC_PM_CLK_PLL>,
-			<&clk IMX_SC_R_AUDIO_PLL_0 IMX_SC_PM_CLK_SLV_BUS>,
-			<&clk IMX_SC_R_AUDIO_PLL_0 IMX_SC_PM_CLK_MST_BUS>,
-			<&sai0_lpcg 0>;
-	assigned-clock-rates = <786432000>, <49152000>, <12288000>, <49152000>;
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_sai0>;
-	status = "okay";
-};
-
-&iomuxc {
-	pinctrl_sai0: sai0grp {
-		fsl,pins = <
-			IMX8QXP_SAI0_RXD_ADMA_SAI0_RXD				0x06000040
-			IMX8QXP_SAI0_TXC_ADMA_SAI0_TXC				0x06000040
-			IMX8QXP_SAI0_TXFS_ADMA_SAI0_TXFS			0x06000040
-			IMX8QXP_SAI0_TXD_ADMA_SAI0_TXD				0x06000060
-		>;
-	};
-};
-
-&usbotg1 {
-	dr_mode = "host";
-};
-
-/delete-node/ &modem_reset;
-
-&lpuart1 {
-	/delete-property/ resets;
-=======
->>>>>>> android-11.0.0_2.0.0_history
 };
diff --git a/drivers/bluetooth/btusb.c b/drivers/bluetooth/btusb.c
index cd3b1b1109d5..cd7dd384ad2b 100644
--- a/drivers/bluetooth/btusb.c
+++ b/drivers/bluetooth/btusb.c
@@ -255,26 +255,6 @@ static const struct usb_device_id blacklist_table[] = {
 	{ USB_DEVICE(0x0489, 0xe03c), .driver_info = BTUSB_ATH3012 },
 
 	/* QCA ROME chipset */
-<<<<<<< HEAD
-	{ USB_DEVICE(0x0cf3, 0x535b), .driver_info = BTUSB_QCA_ROME },
-	{ USB_DEVICE(0x0cf3, 0xe007), .driver_info = BTUSB_QCA_ROME },
-	{ USB_DEVICE(0x0cf3, 0xe009), .driver_info = BTUSB_QCA_ROME },
-	{ USB_DEVICE(0x0cf3, 0xe010), .driver_info = BTUSB_QCA_ROME },
-	{ USB_DEVICE(0x0cf3, 0xe300), .driver_info = BTUSB_QCA_ROME },
-	{ USB_DEVICE(0x0cf3, 0xe301), .driver_info = BTUSB_QCA_ROME },
-	{ USB_DEVICE(0x0cf3, 0xe360), .driver_info = BTUSB_QCA_ROME },
-	{ USB_DEVICE(0x0489, 0xe092), .driver_info = BTUSB_QCA_ROME },
-	{ USB_DEVICE(0x0489, 0xe09f), .driver_info = BTUSB_QCA_ROME },
-	{ USB_DEVICE(0x0489, 0xe0a2), .driver_info = BTUSB_QCA_ROME },
-	{ USB_DEVICE(0x04ca, 0x3011), .driver_info = BTUSB_QCA_ROME },
-	{ USB_DEVICE(0x04ca, 0x3015), .driver_info = BTUSB_QCA_ROME },
-	{ USB_DEVICE(0x04ca, 0x3016), .driver_info = BTUSB_QCA_ROME },
-	{ USB_DEVICE(0x04ca, 0x3019), .driver_info = BTUSB_QCA_ROME },
-	{ USB_DEVICE(0x04ca, 0x301a), .driver_info = BTUSB_QCA_ROME },
-	{ USB_DEVICE(0x13d3, 0x3491), .driver_info = BTUSB_QCA_ROME },
-	{ USB_DEVICE(0x13d3, 0x3496), .driver_info = BTUSB_QCA_ROME },
-	{ USB_DEVICE(0x13d3, 0x3501), .driver_info = BTUSB_QCA_ROME },
-=======
 	{ USB_DEVICE(0x0cf3, 0x535b), .driver_info = BTUSB_QCA_ROME |
 						     BTUSB_WIDEBAND_SPEECH },
 	{ USB_DEVICE(0x0cf3, 0xe007), .driver_info = BTUSB_QCA_ROME |
@@ -301,6 +281,8 @@ static const struct usb_device_id blacklist_table[] = {
 						     BTUSB_WIDEBAND_SPEECH },
 	{ USB_DEVICE(0x04ca, 0x3016), .driver_info = BTUSB_QCA_ROME |
 						     BTUSB_WIDEBAND_SPEECH },
+	{ USB_DEVICE(0x04ca, 0x3019), .driver_info = BTUSB_QCA_ROME |
+						     BTUSB_WIDEBAND_SPEECH },
 	{ USB_DEVICE(0x04ca, 0x301a), .driver_info = BTUSB_QCA_ROME |
 						     BTUSB_WIDEBAND_SPEECH },
 	{ USB_DEVICE(0x04ca, 0x3021), .driver_info = BTUSB_QCA_ROME |
@@ -315,7 +297,6 @@ static const struct usb_device_id blacklist_table[] = {
 	/* QCA WCN6855 chipset */
 	{ USB_DEVICE(0x0cf3, 0xe600), .driver_info = BTUSB_QCA_WCN6855 |
 						     BTUSB_WIDEBAND_SPEECH },
->>>>>>> android-11.0.0_2.0.0_history
 
 	/* Broadcom BCM2035 */
 	{ USB_DEVICE(0x0a5c, 0x2009), .driver_info = BTUSB_BCM92035 },
diff --git a/drivers/clk/clk.c b/drivers/clk/clk.c
index 8d999f3081bd..8bc1100b296a 100644
--- a/drivers/clk/clk.c
+++ b/drivers/clk/clk.c
@@ -1279,8 +1279,7 @@ static void __init clk_disable_unused_subtree(struct clk_core *core)
 		clk_core_disable_unprepare(core->parent);
 }
 
-<<<<<<< HEAD
-static void idt_restore_preenable_unused_flag(struct clk_core *core)
+static void __init idt_restore_preenable_unused_flag(struct clk_core *core)
 {
 	struct clk_core *child;
 
@@ -1296,10 +1295,7 @@ static void idt_restore_preenable_unused_flag(struct clk_core *core)
 }
 
 
-static bool clk_ignore_unused;
-=======
 static bool clk_ignore_unused __initdata;
->>>>>>> android-11.0.0_2.0.0_history
 static int __init clk_ignore_unused_setup(char *__unused)
 {
 	clk_ignore_unused = true;
diff --git a/drivers/gpu/drm/panel/Kconfig b/drivers/gpu/drm/panel/Kconfig
index 38d69bb81957..7ffe4d9dce8e 100644
--- a/drivers/gpu/drm/panel/Kconfig
+++ b/drivers/gpu/drm/panel/Kconfig
@@ -482,7 +482,6 @@ config DRM_PANEL_TRULY_NT35597_WQXGA
 	  Say Y here if you want to enable support for Truly NT35597 WQXGA Dual DSI
 	  Video Mode panel
 
-<<<<<<< HEAD
 config DRM_PANEL_TIANMA_TM050JDHC02
 	tristate "TianMa TM050JDHC02 FHD panel"
 	depends on OF
@@ -494,7 +493,13 @@ config DRM_PANEL_TIANMA_TM050JDHC02
 
 config DRM_PANEL_DATAIMAGE_5INCHLCM
 	tristate "DataImage 5InchLCM HD Panel"
-=======
+	depends on OF
+	depends on DRM_MIPI_DSI
+	depends on BACKLIGHT_CLASS_DEVICE
+	help
+	  Say Y here if you want to enable support for DataImage 5InchLCM HD
+	  (1280x720) DSI panel.
+
 config DRM_PANEL_VISIONOX_RM69299
 	tristate "Visionox RM69299"
 	depends on OF
@@ -505,15 +510,10 @@ config DRM_PANEL_VISIONOX_RM69299
 
 config DRM_PANEL_XINPENG_XPP055C272
 	tristate "Xinpeng XPP055C272 panel driver"
->>>>>>> android-11.0.0_2.0.0_history
 	depends on OF
 	depends on DRM_MIPI_DSI
 	depends on BACKLIGHT_CLASS_DEVICE
 	help
-<<<<<<< HEAD
-	  Say Y here if you want to enable support for DataImage 5InchLCM HD
-	  (1280x720) DSI panel.
-=======
 	  Say Y here if you want to enable support for the Xinpeng
 	  XPP055C272 controller for 720x1280 LCD panels with MIPI/RGB/SPI
 	  system interfaces.
@@ -526,5 +526,4 @@ config DRM_PANEL_WKS_101WX001
 	  Say Y here if you want to enable support for the WKS
 	  101WX001 controller for 1280x800 LCD panel
 
->>>>>>> android-11.0.0_2.0.0_history
 endmenu
diff --git a/drivers/gpu/drm/panel/Makefile b/drivers/gpu/drm/panel/Makefile
index 5a3aee0b91aa..d44f3e013be3 100644
--- a/drivers/gpu/drm/panel/Makefile
+++ b/drivers/gpu/drm/panel/Makefile
@@ -51,11 +51,8 @@ obj-$(CONFIG_DRM_PANEL_TPO_TD028TTEC1) += panel-tpo-td028ttec1.o
 obj-$(CONFIG_DRM_PANEL_TPO_TD043MTEA1) += panel-tpo-td043mtea1.o
 obj-$(CONFIG_DRM_PANEL_TPO_TPG110) += panel-tpo-tpg110.o
 obj-$(CONFIG_DRM_PANEL_TRULY_NT35597_WQXGA) += panel-truly-nt35597.o
-<<<<<<< HEAD
 obj-$(CONFIG_DRM_PANEL_TIANMA_TM050JDHC02) += panel-ilitek-ili9881c_idt.o
 obj-$(CONFIG_DRM_PANEL_DATAIMAGE_5INCHLCM) += panel-himax-hx8394f.o
-=======
 obj-$(CONFIG_DRM_PANEL_VISIONOX_RM69299) += panel-visionox-rm69299.o
 obj-$(CONFIG_DRM_PANEL_XINPENG_XPP055C272) += panel-xinpeng-xpp055c272.o
 obj-$(CONFIG_DRM_PANEL_WKS_101WX001) += panel-wks-101wx001.o
->>>>>>> android-11.0.0_2.0.0_history
diff --git a/drivers/hwmon/lm75.c b/drivers/hwmon/lm75.c
index c2d2dbcfb8c6..0f309a615af2 100644
--- a/drivers/hwmon/lm75.c
+++ b/drivers/hwmon/lm75.c
@@ -17,11 +17,8 @@
 #include <linux/of.h>
 #include <linux/regmap.h>
 #include <linux/util_macros.h>
-<<<<<<< HEAD
 #include <linux/thermal.h>
-=======
 #include <linux/regulator/consumer.h>
->>>>>>> android-11.0.0_2.0.0_history
 #include "lm75.h"
 
 /*
diff --git a/drivers/input/touchscreen/goodix.c b/drivers/input/touchscreen/goodix.c
index a7d729190b6d..0201c45552f3 100644
--- a/drivers/input/touchscreen/goodix.c
+++ b/drivers/input/touchscreen/goodix.c
@@ -31,38 +31,6 @@
 #include <linux/gpio.h>
 #include <linux/of_gpio.h>
 
-<<<<<<< HEAD
-struct goodix_ts_data;
-
-struct goodix_chip_data {
-	u16 config_addr;
-	int config_len;
-	int (*check_config)(struct goodix_ts_data *, const struct firmware *);
-};
-
-struct goodix_ts_data {
-	struct i2c_client *client;
-	struct input_dev *input_dev;
-	const struct goodix_chip_data *chip;
-	struct touchscreen_properties prop;
-	unsigned int max_touch_num;
-	unsigned int int_trigger_type;
-	struct regulator *avdd28;
-	struct regulator *vddio;
-	struct gpio_desc *gpiod_int;
-	struct gpio_desc *gpiod_rst;
-	u16 id;
-	u16 version;
-	const char *cfg_name;
-	struct completion firmware_loading_complete;
-	unsigned long irq_flags;
-	unsigned int contact_size;
-	unsigned irq_tmp;
-	unsigned rst_tmp;
-};
-
-=======
->>>>>>> android-11.0.0_2.0.0_history
 #define GOODIX_GPIO_INT_NAME		"irq"
 #define GOODIX_GPIO_RST_NAME		"reset"
 
@@ -149,6 +117,8 @@ struct goodix_ts_data {
 	unsigned int contact_size;
 	u8 config[GOODIX_CONFIG_MAX_LENGTH];
 	unsigned short keymap[GOODIX_MAX_KEYS];
+	unsigned irq_tmp;
+	unsigned rst_tmp;
 };
 
 static int goodix_check_cfg_8(struct goodix_ts_data *ts,
@@ -642,12 +612,8 @@ static int goodix_send_cfg(struct goodix_ts_data *ts, const u8 *cfg, int len)
 {
 	int error;
 
-<<<<<<< HEAD
 	dev_info(&ts->client->dev, "goodix_send_cfg()");
-	error = goodix_check_cfg(ts, cfg);
-=======
 	error = goodix_check_cfg(ts, cfg, len);
->>>>>>> android-11.0.0_2.0.0_history
 	if (error)
 		return error;
 
@@ -745,12 +711,8 @@ static int goodix_int_sync(struct goodix_ts_data *ts)
 {
 	int error;
 
-<<<<<<< HEAD
 	dev_info(&ts->client->dev, "goodix_int_sync()");
-	error = gpiod_direction_output(ts->gpiod_int, 0);
-=======
 	error = goodix_irq_direction_output(ts, 0);
->>>>>>> android-11.0.0_2.0.0_history
 	if (error)
 		return error;
 
@@ -782,12 +744,8 @@ static int goodix_reset(struct goodix_ts_data *ts)
 	msleep(20);				/* T2: > 10ms */
 
 	/* HIGH: 0x28/0x29, LOW: 0xBA/0xBB */
-<<<<<<< HEAD
 	error = gpiod_direction_output(ts->gpiod_int,
 				       !(ts->client->addr == 0x14));
-=======
-	error = goodix_irq_direction_output(ts, ts->client->addr == 0x14);
->>>>>>> android-11.0.0_2.0.0_history
 	if (error)
 		return error;
 
@@ -939,11 +897,8 @@ static int goodix_get_gpio_config(struct goodix_ts_data *ts)
 	int error;
 	struct device *dev;
 	struct gpio_desc *gpiod;
-<<<<<<< HEAD
 	struct device_node *np;
-=======
 	bool added_acpi_mappings = false;
->>>>>>> android-11.0.0_2.0.0_history
 
 	if (!ts->client)
 		return -EINVAL;
@@ -1000,13 +955,12 @@ static int goodix_get_gpio_config(struct goodix_ts_data *ts)
 
 	ts->gpiod_rst = gpiod;
 
-<<<<<<< HEAD
 	ts->rst_tmp = of_get_named_gpio(np, "reset-gpio", 0);
 
 	dev_info(&ts->client->dev, "IRQ1 = %d, RST1 = %d, "
 		 "IRQ2 = %d, RST2 = %d
", ts->gpiod_int, ts->gpiod_rst,
 		 ts->irq_tmp, ts->rst_tmp);
-=======
+
 	switch (ts->irq_pin_access_method) {
 	case IRQ_PIN_ACCESS_ACPI_GPIO:
 		/*
@@ -1031,7 +985,6 @@ static int goodix_get_gpio_config(struct goodix_ts_data *ts)
 			ts->irq_pin_access_method = IRQ_PIN_ACCESS_GPIO;
 		}
 	}
->>>>>>> android-11.0.0_2.0.0_history
 
 	return 0;
 }
diff --git a/drivers/usb/serial/option.c b/drivers/usb/serial/option.c
index a7401cdf3ab9..69b91d797519 100644
--- a/drivers/usb/serial/option.c
+++ b/drivers/usb/serial/option.c
@@ -246,17 +246,13 @@ static void option_instat_callback(struct urb *urb);
 #define QUECTEL_PRODUCT_EC21			0x0121
 #define QUECTEL_PRODUCT_EC25			0x0125
 #define QUECTEL_PRODUCT_EG95			0x0195
+#define QUECTEL_PRODUCT_EG91			0x0191
+#define QUECTEL_PRODUCT_BG95			0x0700
 #define QUECTEL_PRODUCT_BG96			0x0296
 #define QUECTEL_PRODUCT_EP06			0x0306
 #define QUECTEL_PRODUCT_EM12			0x0512
 #define QUECTEL_PRODUCT_RM500Q			0x0800
-<<<<<<< HEAD
-#define QUECTEL_PRODUCT_EG95			0x0195
-#define QUECTEL_PRODUCT_EG91			0x0191
-#define QUECTEL_PRODUCT_BG95			0x0700
-=======
 #define QUECTEL_PRODUCT_EC200T			0x6026
->>>>>>> android-11.0.0_2.0.0_history
 
 #define CMOTECH_VENDOR_ID			0x16d8
 #define CMOTECH_PRODUCT_6001			0x6001
@@ -1106,28 +1102,21 @@ static const struct usb_device_id option_ids[] = {
 	{ USB_DEVICE(QUALCOMM_VENDOR_ID, UBLOX_PRODUCT_R410M),
 	  .driver_info = RSVD(1) | RSVD(3) },
 	/* Quectel products using Quectel vendor ID */
-<<<<<<< HEAD
-	{ USB_DEVICE(QUECTEL_VENDOR_ID, QUECTEL_PRODUCT_EC21),
-	  .driver_info = RSVD(4) },
-	{ USB_DEVICE(QUECTEL_VENDOR_ID, QUECTEL_PRODUCT_EC25),
-	  .driver_info = RSVD(4) },
-	{ USB_DEVICE(QUECTEL_VENDOR_ID, QUECTEL_PRODUCT_EG91),
-	  .driver_info = RSVD(4) },
-	{ USB_DEVICE(QUECTEL_VENDOR_ID, QUECTEL_PRODUCT_EG95),
-	  .driver_info = RSVD(4) },
-	{ USB_DEVICE(QUECTEL_VENDOR_ID, QUECTEL_PRODUCT_BG95),
-	  .driver_info = RSVD(4) },
-=======
 	{ USB_DEVICE_AND_INTERFACE_INFO(QUECTEL_VENDOR_ID, QUECTEL_PRODUCT_EC21, 0xff, 0xff, 0xff),
 	  .driver_info = NUMEP2 },
 	{ USB_DEVICE_AND_INTERFACE_INFO(QUECTEL_VENDOR_ID, QUECTEL_PRODUCT_EC21, 0xff, 0, 0) },
 	{ USB_DEVICE_AND_INTERFACE_INFO(QUECTEL_VENDOR_ID, QUECTEL_PRODUCT_EC25, 0xff, 0xff, 0xff),
 	  .driver_info = NUMEP2 },
 	{ USB_DEVICE_AND_INTERFACE_INFO(QUECTEL_VENDOR_ID, QUECTEL_PRODUCT_EC25, 0xff, 0, 0) },
+	{ USB_DEVICE_AND_INTERFACE_INFO(QUECTEL_VENDOR_ID, QUECTEL_PRODUCT_EG91, 0xff, 0xff, 0xff),
+	  .driver_info = NUMEP2 },
+	{ USB_DEVICE_AND_INTERFACE_INFO(QUECTEL_VENDOR_ID, QUECTEL_PRODUCT_EG91, 0xff, 0, 0) },
 	{ USB_DEVICE_AND_INTERFACE_INFO(QUECTEL_VENDOR_ID, QUECTEL_PRODUCT_EG95, 0xff, 0xff, 0xff),
 	  .driver_info = NUMEP2 },
 	{ USB_DEVICE_AND_INTERFACE_INFO(QUECTEL_VENDOR_ID, QUECTEL_PRODUCT_EG95, 0xff, 0, 0) },
->>>>>>> android-11.0.0_2.0.0_history
+	{ USB_DEVICE_AND_INTERFACE_INFO(QUECTEL_VENDOR_ID, QUECTEL_PRODUCT_BG95, 0xff, 0xff, 0xff),
+	  .driver_info = NUMEP2 },
+	{ USB_DEVICE_AND_INTERFACE_INFO(QUECTEL_VENDOR_ID, QUECTEL_PRODUCT_BG95, 0xff, 0, 0) },
 	{ USB_DEVICE(QUECTEL_VENDOR_ID, QUECTEL_PRODUCT_BG96),
 	  .driver_info = RSVD(4) },
 	{ USB_DEVICE_AND_INTERFACE_INFO(QUECTEL_VENDOR_ID, QUECTEL_PRODUCT_EP06, 0xff, 0xff, 0xff),
diff --git a/drivers/usb/typec/hd3ss3220.c b/drivers/usb/typec/hd3ss3220.c
index 8e1bb33b1a25..3bccc6af32af 100644
--- a/drivers/usb/typec/hd3ss3220.c
+++ b/drivers/usb/typec/hd3ss3220.c
@@ -7,22 +7,14 @@
 
 #include <linux/module.h>
 #include <linux/i2c.h>
-<<<<<<< HEAD
 #include <linux/extcon.h>
-=======
-#include <linux/usb/role.h>
->>>>>>> android-11.0.0_2.0.0_history
+#include <linux/extcon-provider.h>
 #include <linux/irqreturn.h>
 #include <linux/interrupt.h>
 #include <linux/regmap.h>
 #include <linux/slab.h>
 #include <linux/usb/typec.h>
 #include <linux/delay.h>
-<<<<<<< HEAD
-#include <linux/extcon.h>
-#include <linux/extcon-provider.h>
-=======
->>>>>>> android-11.0.0_2.0.0_history
 
 #define HD3SS3220_REG_CN_STAT_CTRL	0x09
 #define HD3SS3220_REG_GEN_CTRL		0x0A
@@ -44,7 +36,6 @@
 struct hd3ss3220 {
 	struct device *dev;
 	struct regmap *regmap;
-<<<<<<< HEAD
 	struct extcon_dev *extcon;
 	struct typec_port *port;
 };
@@ -55,12 +46,6 @@ static const unsigned int hd3ss3220_cable[] = {
 	EXTCON_NONE
 };
 
-=======
-	struct usb_role_switch	*role_sw;
-	struct typec_port *port;
-};
-
->>>>>>> android-11.0.0_2.0.0_history
 static int hd3ss3220_set_source_pref(struct hd3ss3220 *hd3ss3220, int src_pref)
 {
 	return regmap_update_bits(hd3ss3220->regmap, HD3SS3220_REG_GEN_CTRL,
@@ -68,18 +53,10 @@ static int hd3ss3220_set_source_pref(struct hd3ss3220 *hd3ss3220, int src_pref)
 				  src_pref);
 }
 
-<<<<<<< HEAD
 static int hd3ss3220_attached_state_detect(struct hd3ss3220 *hd3ss3220)
 {
 	unsigned int reg_val;
 	int ret, attached_state;
-=======
-static enum usb_role hd3ss3220_get_attached_state(struct hd3ss3220 *hd3ss3220)
-{
-	unsigned int reg_val;
-	enum usb_role attached_state;
-	int ret;
->>>>>>> android-11.0.0_2.0.0_history
 
 	ret = regmap_read(hd3ss3220->regmap, HD3SS3220_REG_CN_STAT_CTRL,
 			  &reg_val);
@@ -88,7 +65,6 @@ static enum usb_role hd3ss3220_get_attached_state(struct hd3ss3220 *hd3ss3220)
 
 	switch (reg_val & HD3SS3220_REG_CN_STAT_CTRL_ATTACHED_STATE_MASK) {
 	case HD3SS3220_REG_CN_STAT_CTRL_AS_DFP:
-<<<<<<< HEAD
 		attached_state = EXTCON_USB_HOST;
 		break;
 	case HD3SS3220_REG_CN_STAT_CTRL_AS_UFP:
@@ -96,15 +72,6 @@ static enum usb_role hd3ss3220_get_attached_state(struct hd3ss3220 *hd3ss3220)
 		break;
 	default:
 		attached_state = EXTCON_NONE;
-=======
-		attached_state = USB_ROLE_HOST;
-		break;
-	case HD3SS3220_REG_CN_STAT_CTRL_AS_UFP:
-		attached_state = USB_ROLE_DEVICE;
-		break;
-	default:
-		attached_state = USB_ROLE_NONE;
->>>>>>> android-11.0.0_2.0.0_history
 		break;
 	}
 
@@ -114,7 +81,6 @@ static enum usb_role hd3ss3220_get_attached_state(struct hd3ss3220 *hd3ss3220)
 static int hd3ss3220_dr_set(struct typec_port *port, enum typec_data_role role)
 {
 	struct hd3ss3220 *hd3ss3220 = typec_get_drvdata(port);
-<<<<<<< HEAD
 	int ret = 0;
 
 	if (role == TYPEC_HOST) {
@@ -131,29 +97,11 @@ static int hd3ss3220_dr_set(struct typec_port *port, enum typec_data_role role)
 		extcon_set_state_sync(hd3ss3220->extcon, EXTCON_USB, true);
 	}
 
-=======
-	enum usb_role role_val;
-	int pref, ret = 0;
-
-	if (role == TYPEC_HOST) {
-		role_val = USB_ROLE_HOST;
-		pref = HD3SS3220_REG_GEN_CTRL_SRC_PREF_DRP_TRY_SRC;
-	} else {
-		role_val = USB_ROLE_DEVICE;
-		pref = HD3SS3220_REG_GEN_CTRL_SRC_PREF_DRP_TRY_SNK;
-	}
-
-	ret = hd3ss3220_set_source_pref(hd3ss3220, pref);
-	usleep_range(10, 100);
-
-	usb_role_switch_set_role(hd3ss3220->role_sw, role_val);
->>>>>>> android-11.0.0_2.0.0_history
 	typec_set_data_role(hd3ss3220->port, role);
 
 	return ret;
 }
 
-<<<<<<< HEAD
 static void hd3ss3220_set_extcon_state(struct hd3ss3220 *hd3ss3220)
 {
 	int attached_state = hd3ss3220_attached_state_detect(hd3ss3220);
@@ -171,30 +119,6 @@ static void hd3ss3220_set_extcon_state(struct hd3ss3220 *hd3ss3220)
 				HD3SS3220_REG_GEN_CTRL_SRC_PREF_DRP_DEFAULT);
 		extcon_set_state_sync(hd3ss3220->extcon, EXTCON_USB_HOST, false);
 		extcon_set_state_sync(hd3ss3220->extcon, EXTCON_USB, false);
-=======
-static const struct typec_operations hd3ss3220_ops = {
-	.dr_set = hd3ss3220_dr_set
-};
-
-static void hd3ss3220_set_role(struct hd3ss3220 *hd3ss3220)
-{
-	enum usb_role role_state = hd3ss3220_get_attached_state(hd3ss3220);
-
-	usb_role_switch_set_role(hd3ss3220->role_sw, role_state);
-	if (role_state == USB_ROLE_NONE)
-		hd3ss3220_set_source_pref(hd3ss3220,
-				HD3SS3220_REG_GEN_CTRL_SRC_PREF_DRP_DEFAULT);
-
-	switch (role_state) {
-	case USB_ROLE_HOST:
-		typec_set_data_role(hd3ss3220->port, TYPEC_HOST);
-		break;
-	case USB_ROLE_DEVICE:
-		typec_set_data_role(hd3ss3220->port, TYPEC_DEVICE);
-		break;
-	default:
-		break;
->>>>>>> android-11.0.0_2.0.0_history
 	}
 }
 
@@ -202,11 +126,7 @@ static irqreturn_t hd3ss3220_irq(struct hd3ss3220 *hd3ss3220)
 {
 	int err;
 
-<<<<<<< HEAD
 	hd3ss3220_set_extcon_state(hd3ss3220);
-=======
-	hd3ss3220_set_role(hd3ss3220);
->>>>>>> android-11.0.0_2.0.0_history
 	err = regmap_update_bits_base(hd3ss3220->regmap,
 				      HD3SS3220_REG_CN_STAT_CTRL,
 				      HD3SS3220_REG_CN_STAT_CTRL_INT_STATUS,
@@ -232,22 +152,15 @@ static const struct regmap_config config = {
 	.max_register = 0x0A,
 };
 
-<<<<<<< HEAD
 static const struct typec_operations hd3ss3220_ops = {
 	.dr_set = hd3ss3220_dr_set,
 	};
 
-=======
->>>>>>> android-11.0.0_2.0.0_history
 static int hd3ss3220_probe(struct i2c_client *client,
 		const struct i2c_device_id *id)
 {
 	struct typec_capability typec_cap = { };
 	struct hd3ss3220 *hd3ss3220;
-<<<<<<< HEAD
-=======
-	struct fwnode_handle *connector, *ep;
->>>>>>> android-11.0.0_2.0.0_history
 	int ret;
 	unsigned int data;
 
@@ -265,7 +178,6 @@ static int hd3ss3220_probe(struct i2c_client *client,
 
 	hd3ss3220_set_source_pref(hd3ss3220,
 				  HD3SS3220_REG_GEN_CTRL_SRC_PREF_DRP_DEFAULT);
-<<<<<<< HEAD
 
 	hd3ss3220->extcon = devm_extcon_dev_allocate(&client->dev,
 						hd3ss3220_cable);
@@ -279,54 +191,20 @@ static int hd3ss3220_probe(struct i2c_client *client,
 	if (ret < 0) {
 		dev_err(&client->dev, "failed to register extcon device
");
 		goto err;
-=======
-	/* For backward compatibility check the connector child node first */
-	connector = device_get_named_child_node(hd3ss3220->dev, "connector");
-	if (connector) {
-		hd3ss3220->role_sw = fwnode_usb_role_switch_get(connector);
-	} else {
-		ep = fwnode_graph_get_next_endpoint(dev_fwnode(hd3ss3220->dev), NULL);
-		if (!ep)
-			return -ENODEV;
-		connector = fwnode_graph_get_remote_port_parent(ep);
-		fwnode_handle_put(ep);
-		if (!connector)
-			return -ENODEV;
-		hd3ss3220->role_sw = usb_role_switch_get(hd3ss3220->dev);
-	}
-
-	if (IS_ERR(hd3ss3220->role_sw)) {
-		ret = PTR_ERR(hd3ss3220->role_sw);
-		goto err_put_fwnode;
->>>>>>> android-11.0.0_2.0.0_history
 	}
 
 	typec_cap.prefer_role = TYPEC_NO_PREFERRED_ROLE;
 	typec_cap.driver_data = hd3ss3220;
-<<<<<<< HEAD
 	typec_cap.ops = &hd3ss3220_ops;
 	typec_cap.type = TYPEC_PORT_DRP;
-=======
-	typec_cap.type = TYPEC_PORT_DRP;
-	typec_cap.data = TYPEC_PORT_DRD;
-	typec_cap.ops = &hd3ss3220_ops;
-	typec_cap.fwnode = connector;
->>>>>>> android-11.0.0_2.0.0_history
 
 	hd3ss3220->port = typec_register_port(&client->dev, &typec_cap);
 	if (IS_ERR(hd3ss3220->port)) {
 		ret = PTR_ERR(hd3ss3220->port);
-<<<<<<< HEAD
 		goto err;
 	}
 
 	hd3ss3220_set_extcon_state(hd3ss3220);
-=======
-		goto err_put_role;
-	}
-
-	hd3ss3220_set_role(hd3ss3220);
->>>>>>> android-11.0.0_2.0.0_history
 	ret = regmap_read(hd3ss3220->regmap, HD3SS3220_REG_CN_STAT_CTRL, &data);
 	if (ret < 0)
 		goto err_unreg_port;
@@ -352,25 +230,12 @@ static int hd3ss3220_probe(struct i2c_client *client,
 	if (ret < 0)
 		goto err_unreg_port;
 
-<<<<<<< HEAD
-=======
-	fwnode_handle_put(connector);
-
->>>>>>> android-11.0.0_2.0.0_history
 	dev_info(&client->dev, "probed revision=0x%x
", ret);
 
 	return 0;
 err_unreg_port:
 	typec_unregister_port(hd3ss3220->port);
-<<<<<<< HEAD
 err:
-=======
-err_put_role:
-	usb_role_switch_put(hd3ss3220->role_sw);
-err_put_fwnode:
-	fwnode_handle_put(connector);
-
->>>>>>> android-11.0.0_2.0.0_history
 	return ret;
 }
 
@@ -379,10 +244,6 @@ static int hd3ss3220_remove(struct i2c_client *client)
 	struct hd3ss3220 *hd3ss3220 = i2c_get_clientdata(client);
 
 	typec_unregister_port(hd3ss3220->port);
-<<<<<<< HEAD
-=======
-	usb_role_switch_put(hd3ss3220->role_sw);
->>>>>>> android-11.0.0_2.0.0_history
 
 	return 0;
 }
diff --git a/drivers/video/fbdev/core/fbcon.c b/drivers/video/fbdev/core/fbcon.c
index 72d545e72fb1..bca4edb9c92f 100644
--- a/drivers/video/fbdev/core/fbcon.c
+++ b/drivers/video/fbdev/core/fbcon.c
@@ -411,7 +411,6 @@ static void cursor_timer_handler(struct timer_list *t)
 
 static void fbcon_add_cursor_timer(struct fb_info *info)
 {
-
 	struct fbcon_ops *ops = info->fbcon_par;
 
 #if CONSOLE_CURSOR_SHOWING
@@ -657,6 +656,7 @@ static void fbcon_prepare_logo(struct vc_data *vc, struct fb_info *info,
 	scr_memsetw((unsigned short *) vc->vc_origin,
 		    erase,
 		    vc->vc_size_row * logo_lines);
+
 #if CONSOLE_CURSOR_SHOWING
 	if (con_is_visible(vc) && vc->vc_mode == KD_TEXT) {
 		fbcon_clear_margins(vc, 0);
@@ -1350,11 +1350,7 @@ static void fbcon_cursor(struct vc_data *vc, int mode)
 {
 	struct fb_info *info = registered_fb[con2fb_map[vc->vc_num]];
 	struct fbcon_ops *ops = info->fbcon_par;
-<<<<<<< HEAD
-	int y;
 #if CONSOLE_CURSOR_SHOWING
-=======
->>>>>>> android-11.0.0_2.0.0_history
  	int c = scr_readw((u16 *) vc->vc_pos);
 #endif /* CONSOLE_CURSOR_SHOWING */
 
@@ -1369,21 +1365,9 @@ static void fbcon_cursor(struct vc_data *vc, int mode)
 		fbcon_add_cursor_timer(info);
 
 	ops->cursor_flash = (mode == CM_ERASE) ? 0 : 1;
-<<<<<<< HEAD
-	if (mode & CM_SOFTBACK) {
-		mode &= ~CM_SOFTBACK;
-		y = softback_lines;
-	} else {
-		if (softback_lines)
-			fbcon_set_origin(vc);
-		y = 0;
-	}
-#if CONSOLE_CURSOR_SHOWING
-	ops->cursor(vc, info, mode, y, get_color(vc, info, c, 1),
-=======
 
+#if CONSOLE_CURSOR_SHOWING
 	ops->cursor(vc, info, mode, get_color(vc, info, c, 1),
->>>>>>> android-11.0.0_2.0.0_history
 		    get_color(vc, info, c, 0));
 #endif /* CONSOLE_CURSOR_SHOWING */
 }
@@ -1731,36 +1715,6 @@ static void fbcon_redraw(struct vc_data *vc, struct fbcon_display *p,
 	}
 }
 
-<<<<<<< HEAD
-static inline void fbcon_softback_note(struct vc_data *vc, int t,
-				       int count)
-{
-	unsigned short *p;
-
-	if (vc->vc_num != fg_console)
-		return;
-	p = (unsigned short *) (vc->vc_origin + t * vc->vc_size_row);
-
-	while (count) {
-#if CONSOLE_CURSOR_SHOWING
-		scr_memcpyw((u16 *) softback_in, p, vc->vc_size_row);
-#endif /* CONSOLE_CURSOR_SHOWING */
-		count--;
-		p = advance_row(p, 1);
-		softback_in += vc->vc_size_row;
-		if (softback_in == softback_end)
-			softback_in = softback_buf;
-		if (softback_in == softback_top) {
-			softback_top += vc->vc_size_row;
-			if (softback_top == softback_end)
-				softback_top = softback_buf;
-		}
-	}
-	softback_curr = softback_in;
-}
-
-=======
->>>>>>> android-11.0.0_2.0.0_history
 static bool fbcon_scroll(struct vc_data *vc, unsigned int t, unsigned int b,
 		enum con_scroll dir, unsigned int count)
 {
@@ -2717,107 +2671,6 @@ static void fbcon_invert_region(struct vc_data *vc, u16 * p, int cnt)
 	}
 }
 
-<<<<<<< HEAD
-static void fbcon_scrolldelta(struct vc_data *vc, int lines)
-{
-	struct fb_info *info = registered_fb[con2fb_map[fg_console]];
-	struct fbcon_ops *ops = info->fbcon_par;
-	struct fbcon_display *disp = &fb_display[fg_console];
-	int offset, limit, scrollback_old;
-
-	if (softback_top) {
-		if (vc->vc_num != fg_console)
-			return;
-		if (vc->vc_mode != KD_TEXT || !lines)
-			return;
-		if (logo_shown >= 0) {
-			struct vc_data *conp2 = vc_cons[logo_shown].d;
-
-			if (conp2->vc_top == logo_lines
-			    && conp2->vc_bottom == conp2->vc_rows)
-				conp2->vc_top = 0;
-			if (logo_shown == vc->vc_num) {
-				unsigned long p, q;
-				int i;
-
-				p = softback_in;
-				q = vc->vc_origin +
-				    logo_lines * vc->vc_size_row;
-				for (i = 0; i < logo_lines; i++) {
-					if (p == softback_top)
-						break;
-					if (p == softback_buf)
-						p = softback_end;
-					p -= vc->vc_size_row;
-					q -= vc->vc_size_row;
-#if CONSOLE_CURSOR_SHOWING
-					scr_memcpyw((u16 *) q, (u16 *) p,
-						    vc->vc_size_row);
-#endif /* CONSOLE_CURSOR_SHOWING */
-				}
-				softback_in = softback_curr = p;
-				update_region(vc, vc->vc_origin,
-					      logo_lines * vc->vc_cols);
-			}
-			logo_shown = FBCON_LOGO_CANSHOW;
-		}
-		fbcon_cursor(vc, CM_ERASE | CM_SOFTBACK);
-		fbcon_redraw_softback(vc, disp, lines);
-		fbcon_cursor(vc, CM_DRAW | CM_SOFTBACK);
-		return;
-	}
-
-	if (!scrollback_phys_max)
-		return;
-
-	scrollback_old = scrollback_current;
-	scrollback_current -= lines;
-	if (scrollback_current < 0)
-		scrollback_current = 0;
-	else if (scrollback_current > scrollback_max)
-		scrollback_current = scrollback_max;
-	if (scrollback_current == scrollback_old)
-		return;
-
-	if (fbcon_is_inactive(vc, info))
-		return;
-
-	fbcon_cursor(vc, CM_ERASE);
-
-	offset = disp->yscroll - scrollback_current;
-	limit = disp->vrows;
-	switch (disp->scrollmode) {
-	case SCROLL_WRAP_MOVE:
-		info->var.vmode |= FB_VMODE_YWRAP;
-		break;
-	case SCROLL_PAN_MOVE:
-	case SCROLL_PAN_REDRAW:
-		limit -= vc->vc_rows;
-		info->var.vmode &= ~FB_VMODE_YWRAP;
-		break;
-	}
-	if (offset < 0)
-		offset += limit;
-	else if (offset >= limit)
-		offset -= limit;
-
-	ops->var.xoffset = 0;
-	ops->var.yoffset = offset * vc->vc_font.height;
-	ops->update_start(info);
-
-	if (!scrollback_current)
-		fbcon_cursor(vc, CM_DRAW);
-}
-
-static int fbcon_set_origin(struct vc_data *vc)
-{
-	if (softback_lines)
-		fbcon_scrolldelta(vc, softback_lines);
-	return 0;
-}
-
-=======
->>>>>>> android-11.0.0_2.0.0_history
 void fbcon_suspended(struct fb_info *info)
 {
 	struct vc_data *vc = NULL;
diff --git a/drivers/video/fbdev/core/fbmem.c b/drivers/video/fbdev/core/fbmem.c
index 2301bcb1b7cc..4d2f966b8595 100644
--- a/drivers/video/fbdev/core/fbmem.c
+++ b/drivers/video/fbdev/core/fbmem.c
@@ -711,21 +711,16 @@ int fb_show_logo(struct fb_info *info, int rotate)
 	unsigned int count;
 	int y;
 
-<<<<<<< HEAD
 #ifdef CONFIG_SINGLE_LOGO
 	/* To show single splash logo image */
 	y = fb_show_logo_line(info, rotate, fb_logo.logo, 0, 1);
 #else
-	y = fb_show_logo_line(info, rotate, fb_logo.logo, 0,
-			      num_online_cpus());
-#endif /* CONFIG_SINGLE_LOGO */
-=======
 	if (!fb_logo_count)
 		return 0;
 
 	count = fb_logo_count < 0 ? num_online_cpus() : fb_logo_count;
 	y = fb_show_logo_line(info, rotate, fb_logo.logo, 0, count);
->>>>>>> android-11.0.0_2.0.0_history
+#endif /* CONFIG_SINGLE_LOGO */
 	y = fb_show_extra_logos(info, y, rotate);
 
 	return y;
diff --git a/fs/eventpoll.c b/fs/eventpoll.c
index ce1e42d2f1a4..af986d0376ea 100644
--- a/fs/eventpoll.c
+++ b/fs/eventpoll.c
@@ -2000,15 +2000,9 @@ static int ep_loop_check_proc(void *priv, void *cookie, int call_nests)
 			 * during ep_insert().
 			 */
 			if (list_empty(&epi->ffd.file->f_tfile_llink)) {
-<<<<<<< HEAD
-				get_file(epi->ffd.file);
-				list_add(&epi->ffd.file->f_tfile_llink,
-					 &tfile_check_list);
-=======
 				if (get_file_rcu(epi->ffd.file))
 					list_add(&epi->ffd.file->f_tfile_llink,
 						 &tfile_check_list);
->>>>>>> android-11.0.0_2.0.0_history
 			}
 		}
 	}
@@ -2213,13 +2207,9 @@ int do_epoll_ctl(int epfd, int op, int fd, struct epoll_event *epds,
 				list_add(&tf.file->f_tfile_llink,
 							&tfile_check_list);
 			}
-<<<<<<< HEAD
-			mutex_lock_nested(&ep->mtx, 0);
-=======
 			error = epoll_mutex_lock(&ep->mtx, 0, nonblock);
 			if (error)
 				goto error_tgt_fput;
->>>>>>> android-11.0.0_2.0.0_history
 			if (is_file_epoll(tf.file)) {
 				tep = tf.file->private_data;
 				error = epoll_mutex_lock(&tep->mtx, 1, nonblock);
@@ -2270,10 +2260,7 @@ int do_epoll_ctl(int epfd, int op, int fd, struct epoll_event *epds,
 error_tgt_fput:
 	if (full_check) {
 		clear_tfile_check_list();
-<<<<<<< HEAD
-=======
 		loop_check_gen++;
->>>>>>> android-11.0.0_2.0.0_history
 		mutex_unlock(&epmutex);
 	}
 
diff --git a/kernel/sched/cpufreq_schedutil.c b/kernel/sched/cpufreq_schedutil.c
index c4f22c5b0f1a..7137799b0de4 100644
--- a/kernel/sched/cpufreq_schedutil.c
+++ b/kernel/sched/cpufreq_schedutil.c
@@ -18,10 +18,6 @@
 
 struct sugov_tunables {
 	struct gov_attr_set	attr_set;
-<<<<<<< HEAD
-
-=======
->>>>>>> android-11.0.0_2.0.0_history
 	unsigned int		freq_coefficient;
 	unsigned int		up_rate_limit_us;
 	unsigned int		down_rate_limit_us;
diff --git a/sound/soc/codecs/Kconfig b/sound/soc/codecs/Kconfig
index 6d67edfa4745..8b2e1a882f56 100644
--- a/sound/soc/codecs/Kconfig
+++ b/sound/soc/codecs/Kconfig
@@ -1134,11 +1134,7 @@ config SND_SOC_RT5631
 	depends on I2C
 
 config SND_SOC_RT5640
-<<<<<<< HEAD
 	tristate "Realtek ALC5640 CODEC"
-=======
-	tristate
->>>>>>> android-11.0.0_2.0.0_history
 	depends on I2C
 
 config SND_SOC_RT5645
diff --git a/sound/soc/fsl/Kconfig b/sound/soc/fsl/Kconfig
index ec3410c70a97..ca7a2f903c55 100644
--- a/sound/soc/fsl/Kconfig
+++ b/sound/soc/fsl/Kconfig
@@ -373,33 +373,6 @@ config SND_SOC_IMX_AK4497
 	  Say Y if you want to add support for SoC audio on an i.MX board with
 	  an AK4497 DAC.
 
-<<<<<<< HEAD
-config SND_SOC_IMX_WM8960
-	tristate "SoC Audio support for i.MX boards with wm8960"
-	depends on OF && I2C
-	select SND_SOC_WM8960
-	select SND_SOC_IMX_PCM_DMA
-	select SND_SOC_FSL_SAI
-	select SND_SOC_FSL_UTILS
-	select SND_KCTL_JACK
-	help
-	  SoC Audio support for i.MX boards with WM8960
-	  Say Y if you want to add support for SoC audio on an i.MX board with
-	  a wm8960 codec.
-
-config SND_SOC_IMX_WM8524
-	tristate "SoC Audio support for i.MX boards with wm8524"
-	depends on OF && I2C
-	select SND_SOC_WM8524
-	select SND_SOC_IMX_PCM_DMA
-	select SND_SOC_FSL_SAI
-	select SND_SOC_FSL_UTILS
-	select SND_KCTL_JACK
-	help
-	  SoC Audio support for i.MX boards with WM8524
-	  Say Y if you want to add support for SoC audio on an i.MX board with
-	  a wm8524 codec.
-
 config SND_SOC_IMX_RT5640
 	tristate "SoC Audio support for i.MX boards with rt5640"
 	depends on OF && I2C
@@ -426,8 +399,6 @@ config SND_SOC_IMX_TLV320AIC31XX
 	  Say Y if you want to add support for SoC audio on an i.MX board with
 	  a tlv320aic31xx codec.
 
-=======
->>>>>>> android-11.0.0_2.0.0_history
 config SND_SOC_IMX_SII902X
 	tristate "SoC Audio support for i.MX boards with sii902x"
 	depends on OF && I2C
diff --git a/sound/soc/fsl/Makefile b/sound/soc/fsl/Makefile
index 85c613833c5f..5c1ba7f12032 100644
--- a/sound/soc/fsl/Makefile
+++ b/sound/soc/fsl/Makefile
@@ -96,12 +96,9 @@ snd-soc-imx-ak4458-objs := imx-ak4458.o
 snd-soc-imx-ak5558-objs := imx-ak5558.o
 snd-soc-imx-ak4497-objs := imx-ak4497.o
 snd-soc-imx-micfil-objs := imx-micfil.o
-<<<<<<< HEAD
 snd-soc-imx-rt5640-objs := imx-rt5640.o
 snd-soc-imx-tlv320aic31xx-objs := imx-tlv320aic31xx.o
-=======
 snd-soc-imx-pcm512x-objs := imx-pcm512x.o
->>>>>>> android-11.0.0_2.0.0_history
 snd-soc-imx-dsp-objs := imx-dsp.o
 snd-soc-imx-si476x-objs := imx-si476x.o
 snd-soc-imx-hdmi-objs := imx-hdmi.o
