7e59dd6d8acf Arthur Chen 2019-10-09

arm64: dts: imx8mq-evk-idtech-spi: Add spidev

    Enable spidev to create SPI device node entry for test.

Change-Id: Ib41e513068fbbbdc61802063f072af2dea34bae4
Reviewed-on: https://gerrit.idtechproducts.com/c/android-imx/linux-imx/+/324
Reviewed-by: Arthur Chen <Arthur.Chen@idtechproducts.com>
Reviewed-by: Sergii Postulga <Sergii.Postulga@idtechproducts.com>
Tested-by: Arthur Chen <Arthur.Chen@idtechproducts.com>

diff --git a/arch/arm64/boot/dts/freescale/fsl-imx8mq-evk-idtech-spi.dts b/arch/arm64/boot/dts/freescale/fsl-imx8mq-evk-idtech-spi.dts
index 41baa586bb3d..70a6b28f02c4 100644
--- a/arch/arm64/boot/dts/freescale/fsl-imx8mq-evk-idtech-spi.dts
+++ b/arch/arm64/boot/dts/freescale/fsl-imx8mq-evk-idtech-spi.dts
@@ -541,6 +541,14 @@ &ecspi2 {
 	dmas = <&sdma2 3 7 1>, <&sdma2 4 7 2>;
 	dma-names = "rx", "tx";
 	status = "okay";
+
+	/* for device entry */
+	spidev0: spi@0 {
+		reg = <0>;
+		compatible = "spidev";
+		spi-max-frequency = <500000>;
+		status = "okay";
+	};
 };
 
 &i2c1 {
