fd73e91 Arthur Chen 2020-07-02

AOS-232: idg_console_tool: Synchronize buffer size.

Change-Id: Iec6b1182bf5df73d4d96936af56e092163bda358

diff --git a/idg_console_tool/main.c b/idg_console_tool/main.c
index 83514ce..f387197 100644
--- a/idg_console_tool/main.c
+++ b/idg_console_tool/main.c
@@ -29,7 +29,7 @@
 
 #define LOCAL_DRIVER_V2	"/dev/ttyIDG"
 #define LOCAL_DRIVER_V5	"/dev/ttyIDGV5"
-#define MAX_BUFFER_SIZE	256
+#define MAX_BUFFER_SIZE	2048
 #define INIT		2
 
 #if IDG_DRIVER_WRITE_WITHOUT_FRAME
