9f83d0427481 George.Huang 2021-11-24

AOS-781: input: Sitronix: update st1633 touch FW from V02 to V03

From GTF800480-0500B5_V02_20210923.h
To   GTF800480-0500B5-V03.h

Change-Id: Ib2759fe7aeb35b4eebd66695975bf86f9ef69940

diff --git a/drivers/input/touchscreen/GTF800480-0500B5_V02_20210923.h b/drivers/input/touchscreen/GTF800480-0500B5-V03.h
similarity index 98%
rename from drivers/input/touchscreen/GTF800480-0500B5_V02_20210923.h
rename to drivers/input/touchscreen/GTF800480-0500B5-V03.h
index 210bb2281564..65f66e19b8be 100644
--- a/drivers/input/touchscreen/GTF800480-0500B5_V02_20210923.h
+++ b/drivers/input/touchscreen/GTF800480-0500B5-V03.h
@@ -1005,25 +1005,25 @@
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,\
-0x54,0x46,0x49,0x32,0x17,0x23,0x06,0x02,0x05,0x16,0x03,0x25,0x03,0x01,0x03,0x60,\
-0x00,0x00,0x00,0x00,0x00,0x06,0x7A,0x00,0x00,0x01,0x00,0x01,0x2C,0x5C,0xD3,0xA3\
+0x54,0x46,0x49,0x32,0x17,0x23,0x06,0x03,0x05,0x16,0x03,0x25,0x03,0x01,0x03,0x60,\
+0x00,0x00,0x00,0x00,0x00,0x06,0x7A,0x00,0x00,0x01,0x00,0x01,0x2B,0xBC,0xD4,0x43\
 }
 
 #define SITRONIX_CFG {\
 0x53,0x54,0x46,0x57,0x60,0x54,0x06,0x00,0xFC,0x12,0x21,0x6F,0xB3,0xBF,0xD4,0xD9,\
 0xE7,0x00,0x01,0x6E,0x36,0x00,0x00,0x00,0x00,0x00,0x82,0x14,0x11,0x00,0x00,0x00,\
 0x00,0xF7,0x3C,0xE2,0x06,0x40,0x00,0x50,0x00,0x24,0x01,0x01,0x00,0x00,0x00,0x00,\
-0x00,0x00,0x01,0xE0,0x03,0x20,0x00,0x00,0x00,0x00,0x05,0x06,0x3A,0x54,0x64,0xC8,\
+0x00,0x00,0x03,0x20,0x01,0xE0,0x00,0x00,0x00,0x00,0x05,0x06,0x3A,0x54,0x64,0xC8,\
 0x40,0xFF,0x2D,0x00,0x00,0x40,0x02,0x0E,0x79,0x46,0x33,0x22,0x11,0x11,0x00,0x00,\
 0x00,0x00,0x00,0x00,0x1E,0x2E,0x00,0x00,0x00,0x16,0x1E,0x01,0x10,0x0A,0x14,0x14,\
 0x02,0x00,0x02,0x10,0x00,0x00,0x08,0x32,0x64,0x50,0xA0,0x14,0x0A,0x14,0x00,0x09,\
-0x01,0xE0,0x03,0x20,0x0C,0x14,0x00,0x00,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
+0x03,0x20,0x01,0xE0,0x14,0x0C,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
 0x00,0x0E,0x00,0x00,0x00,0x02,0x0F,0x17,0x00,0x04,0x00,0x61,0x80,0x40,0x0F,0x0F,\
 0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x01,0x1A,0x24,0x28,0x40,0x4E,\
 0x00,0x00,0x0F,0x17,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,\
-0x01,0x61,0x40,0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x13,\
-0x12,0x11,0x10,0x0F,0x0E,0x0D,0x0C,0x0B,0x0A,0x09,0x08,0x07,0x06,0x05,0x04,0x03,\
-0x02,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x55,0x01,0x01,0x40,0x13,0x00,\
+0x01,0x61,0x40,0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x00,\
+0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,0x10,\
+0x11,0x12,0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x55,0x01,0x01,0x40,0x13,0x00,\
 0x00,0x00,0x00,0x00,0x05,0xA0,0x02,0x05,0x94,0x46,0x15,0x46,0x46,0x25,0x36,0x46,\
-0x00,0x00,0x00,0x11,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x1F,0x4E\
+0x00,0x00,0x00,0x11,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x1A,0xB8\
 }
diff --git a/drivers/input/touchscreen/st_fw_update.h b/drivers/input/touchscreen/st_fw_update.h
index fd1efbf522d6..ad453cbcba22 100644
--- a/drivers/input/touchscreen/st_fw_update.h
+++ b/drivers/input/touchscreen/st_fw_update.h
@@ -19,7 +19,7 @@
 #include <linux/delay.h>
 #include <linux/i2c.h>
 
-#include "GTF800480-0500B5_V02_20210923.h"
+#include "GTF800480-0500B5-V03.h"
 
 #define stmsg(format, ...)	\
 	printk("[sitronix 000] " format, ## __VA_ARGS__)
