0e840d4e9e69 Arthur Chen 2020-03-30

drivers: misc: idg_spi: Fix bug about write size not match.

Change-Id: I4d7280d7e3e8d9a4b6a50002c648dd6fd0c533a3

diff --git a/drivers/misc/idg_spi.c b/drivers/misc/idg_spi.c
index b596c2c71098..77c688a5d2b3 100644
--- a/drivers/misc/idg_spi.c
+++ b/drivers/misc/idg_spi.c
@@ -308,7 +308,11 @@ static ssize_t idgv5_spi_tty_write(struct file *file, const char __user *buffer,
 	x->tx_nbits = SPI_NBITS_SINGLE;
 	x->rx_buf = idg_rx;
 	x->rx_nbits = SPI_NBITS_SINGLE;
+#if IDG_INPUT_HEX_NUMBER
 	x->len = ((IDG_HEADER_LEN + (count/2)) + NEOII_CRC_LEN);
+#else
+	x->len = count;
+#endif /* IDG_INPUT_HEX_NUMBER */
 	x->speed_hz = idg_dev->clock_freq;
 	x->bits_per_word = idg_dev->bits_per_word;
 	m.spi = idg_tty;
@@ -494,7 +498,11 @@ static ssize_t idg_spi_tty_write(struct file *file, const char __user *buffer,
 	x->tx_nbits = SPI_NBITS_SINGLE;
 	x->rx_buf = idg_rx;
 	x->rx_nbits = SPI_NBITS_SINGLE;
+#if IDG_INPUT_HEX_NUMBER
 	x->len = ((IDG_HEADER_LEN + (count/2)) + NEOII_CRC_LEN);
+#else
+	x->len = count;
+#endif /* IDG_INPUT_HEX_NUMBER */
 	x->speed_hz = idg_dev->clock_freq;
 	x->bits_per_word = idg_dev->bits_per_word;
 	m.spi = idg_tty;
