33536cccc86a owen.wen 2021-06-09

AOS-586: i2c1: mipi_dsi: redwood: create ktc2g dts

1. create ktc2g dts
2. update i2c1 and mipi_dsi according to idt_a300_evt-0_devboard_evt-1.dtsi

Change-Id: I65ee3a3ee1b989626d712ce51cf038d95fee3c21

diff --git a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
index 62d00c5550e6..6af6824c669e 100644
--- a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
+++ b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
@@ -567,14 +567,35 @@ vgen6_reg: vgen6 {
 		};
 	};
 
-	tp_ili9881h:ili9881h_mipi1@41{
-		compatible = "ili9881h_i2c";
-		reg = <0x41>;
-		pinctrl-names = "default", "gpio";
-		pinctrl-0 = <&pinctrl_i2c1_dsi_ts_int>;
-		ili9881h,interrupts-gpio = <&gpio3 17 IRQ_TYPE_EDGE_RISING>;
-		ili9881h,reset-gpio = <&gpio3 18 GPIO_ACTIVE_HIGH>;
+	tp_goodix:gt911_mipi1@5d{
+		compatible = "goodix,gt911";
+		reg = <0x5d>;
 		status = "okay";
+
+		irq-gpio = <&gpio3 17 IRQ_TYPE_EDGE_RISING>;
+		reset-gpio = <&gpio3 18 GPIO_ACTIVE_HIGH>;
+		irq-flags = <2>;
+
+		touchscreen-max-id = <3>;
+		touchscreen-size-x = <720>;
+		touchscreen-size-y = <1280>;
+		touchscreen-max-w = <512>;
+		touchscreen-max-p = <512>;
+		touchscreen-key-map = <172>, <158>; /*KEY_HOMEPAGE=172, KEY_BACK=158,KEY_MENU=139*/
+
+		goodix,slide-wakeup = <0>;
+		goodix,type-a-report = <0>;
+		goodix,driver-send-cfg = <0>;
+		goodix,resume-in-workqueue = <0>;
+		goodix,int-sync = <1>;
+		goodix,swap-x2y = <0>;
+		goodix,esd-protect = <1>;
+		goodix,auto-update-cfg = <0>;
+		goodix,power-off-sleep = <0>;
+		goodix,pen-suppress-finger = <0>;
+		goodix,cfg-group0 = [
+			53 D0 02 00 05 05 F5 D5 21 48 2D 0F 5A 41 0E 05 00 00 32 32 20 00 05 14 14 1A 14 8B 2B 00
+		];
 	};
 };
 
@@ -1235,7 +1256,7 @@ &mipi_dsi {
 	pre-enable;
 
 	panel@0 {
-		compatible = "ilitek,ili9881cc";
+		compatible = "himax,hx8394f";
 		reg = <0>;
 		pinctrl-0 = <&pinctrl_mipi_dsi_en>;
 		pinctrl-names = "default";
@@ -1253,9 +1274,9 @@ timing {
 				clock-frequency = <82000000>;
 				hactive = <720>;
 				vactive = <1280>;
-				hfront-porch = <92>;
+				hfront-porch = <62>;
 				hsync-len = <20>;
-				hback-porch = <80>;
+				hback-porch = <110>;
 				vfront-porch = <200>;
 				vsync-len = <2>;
 				vback-porch = <16>;
diff --git a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0_ktc2g.dts b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0_ktc2g.dts
new file mode 100644
index 000000000000..fdceab2020a4
--- /dev/null
+++ b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0_ktc2g.dts
@@ -0,0 +1,15 @@
+/*
+ * Redwood device-tree based om EVK with IDTech ID's
+ *
+ * Copyright 2021 IDTech
+ *
+ */
+
+/dts-v1/;
+
+#include "idt_imx8mq_evt-0_redwood_evt-0.dtsi"
+
+/ {
+	model = "IDTECH IMX8MQ EVT-0 REDWOOD EVT-0";
+	idt,prod-id = "idt_imx8mq_evt-0_redwood_evt-0_ktc2g";
+};
