7a92ebf George.Huang 2020-03-19

AOS-124: move idg_spi_client and idg_console_tool from system to product

Change-Id: I0fc3810b37df068255e30fbbe3dda805fe4f4c64

diff --git a/idg_console_tool/Android.mk b/idg_console_tool/Android.mk
index da1a91a..3a4566a 100644
--- a/idg_console_tool/Android.mk
+++ b/idg_console_tool/Android.mk
@@ -6,4 +6,5 @@ LOCAL_SRC_FILES:=\
 main.c
 
 LOCAL_MODULE := idg_console_tool
+LOCAL_PRODUCT_MODULE := true
 include $(BUILD_EXECUTABLE)
diff --git a/idg_spi_client/Android.mk b/idg_spi_client/Android.mk
index 6f831db..aacb3d3 100644
--- a/idg_spi_client/Android.mk
+++ b/idg_spi_client/Android.mk
@@ -6,4 +6,5 @@ LOCAL_SRC_FILES:=\
 main.c
 
 LOCAL_MODULE := idg_spi_client
+LOCAL_PRODUCT_MODULE := true
 include $(BUILD_EXECUTABLE)
