4dcb7121eb2e George.Huang 2021-08-20

AOS-572: ibr210: disable uart4 for BT to avoid confusion

- The bt/wifi module ibr210 used is:
  m.2 module: Bointec DGF109A
  chip name : QCA6174A
  wifi interface: PCIe
  bt interface  : USB 1.1

- disable uart4 for BT to avoid confusion

- bt is connected to usb hub and not necessary to config in dtsi

Change-Id: If8377ec42cb35f4ff4b648138d004344696ffaa6

diff --git a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_ibr210_evt-0.dtsi b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_ibr210_evt-0.dtsi
index daaa8e51d7de..0ac5b3daf986 100644
--- a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_ibr210_evt-0.dtsi
+++ b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_ibr210_evt-0.dtsi
@@ -181,6 +181,7 @@ modem_reset: modem-reset {
 		reset-delay-us = <2000>;
 		reset-post-delay-ms = <40>;
 		#reset-cells = <0>;
+		status = "disabled";
 	};
 
 	resmem: reserved-memory {
@@ -716,7 +717,7 @@ &uart4 { /* BT */
 	assigned-clock-parents = <&clk IMX8MQ_SYS1_PLL_80M>;
 	fsl,uart-has-rtscts;
 	resets = <&modem_reset>;
-	status = "okay";
+	status = "disabled";
 };
 
 &usb3_phy0 {
