02570cf Kent Lu 2020-03-06

DEVOPS-24: Init prebuild appmanager apk

com.idtech.appmanager-0.0.1-SNAPSHOT-ec5e291.apk

Change-Id: I8897fd29dc0745d8fd00e065b9d3489b333a4b43

diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..f1c588b
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1 @@
+*.apk filter=lfs diff=lfs merge=lfs -text
diff --git a/Android.mk b/Android.mk
new file mode 100644
index 0000000..888299d
--- /dev/null
+++ b/Android.mk
@@ -0,0 +1,12 @@
+LOCAL_PATH:=$(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := appmanager
+LOCAL_SRC_FILES := com.idtech.appmanager.apk
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_TAGS := optional
+LOCAL_MODULE_CLASS := APPS
+LOCAL_CERTIFICATE := platform
+LOCAL_MODULE_PATH := $(TARGET_OUT)/priv-app
+include $(BUILD_PREBUILT)
+
diff --git a/com.idtech.appmanager.apk b/com.idtech.appmanager.apk
new file mode 100644
index 0000000..8f4c327
--- /dev/null
+++ b/com.idtech.appmanager.apk
@@ -0,0 +1,3 @@
+version https://git-lfs.github.com/spec/v1
+oid sha256:b24e0d44f4456b1d90fb50d000c89f5ad47ebd0d911da73d94bdb21348d85be4
+size 3874376
