e23e5bc69ea3 Arthur Chen 2020-08-11

AOS-269: import NXP patch: MLK-24483-3

MLK-24483-3: arm64: dts: imx8mm: changed to imx51-ecspi type

Changed ecspi compatible name to imx51-ecspi instead of imx6ul-ecspi since
ERR009165 not fix on i.mx8mm.

Signed-off-by: Robin Gong <yibin.gong@nxp.com>

Change-Id: Ie02a76cc98bb7b1da4043bb012f2f8703ae3c79d

diff --git a/arch/arm64/boot/dts/freescale/imx8mm.dtsi b/arch/arm64/boot/dts/freescale/imx8mm.dtsi
index cf04b7ccb93c..82763ea8db25 100755
--- a/arch/arm64/boot/dts/freescale/imx8mm.dtsi
+++ b/arch/arm64/boot/dts/freescale/imx8mm.dtsi
@@ -831,7 +831,7 @@ flexspi: spi@30bb0000 {
 			};
 
 			ecspi1: spi@30820000 {
-				compatible = "fsl,imx8mm-ecspi", "fsl,imx6ul-ecspi";
+				compatible = "fsl,imx8mm-ecspi", "fsl,imx51-ecspi";
 				#address-cells = <1>;
 				#size-cells = <0>;
 				reg = <0x30820000 0x10000>;
@@ -845,7 +845,7 @@ ecspi1: spi@30820000 {
 			};
 
 			ecspi2: spi@30830000 {
-				compatible = "fsl,imx8mm-ecspi", "fsl,imx6ul-ecspi";
+				compatible = "fsl,imx8mm-ecspi", "fsl,imx51-ecspi";
 				#address-cells = <1>;
 				#size-cells = <0>;
 				reg = <0x30830000 0x10000>;
@@ -859,7 +859,7 @@ ecspi2: spi@30830000 {
 			};
 
 			ecspi3: spi@30840000 {
-				compatible = "fsl,imx8mm-ecspi", "fsl,imx6ul-ecspi";
+				compatible = "fsl,imx8mm-ecspi", "fsl,imx51-ecspi";
 				#address-cells = <1>;
 				#size-cells = <0>;
 				reg = <0x30840000 0x10000>;
