4fcc11f jenkins 2021-02-05

com.idtech.peripheralmanager-1.0.0005-ams136-SNAPSHOT-3e898b6.apk

Change-Id: I936a0b7a54cfe58a23ebd564cb920ed8ae31a79e

diff --git a/com.idtech.peripheralmanager.apk b/com.idtech.peripheralmanager.apk
index 1071fea..51fe72b 100644
--- a/com.idtech.peripheralmanager.apk
+++ b/com.idtech.peripheralmanager.apk
@@ -1,3 +1,3 @@
 version https://git-lfs.github.com/spec/v1
-oid sha256:0382025cf8faec14159a4a1408b0af3bb00dfa92f6c053985eb91d4a60038193
-size 3033276
+oid sha256:b8a65afb5d1dac99520bb9c9ff8fc6151e2e27402f88e31cafb4de0fa68def35
+size 3807420
