f45a914 jenkins 2022-02-18

Download imx-android-12.0.0_1.0.0-er1.tar.gz from nxp.com

Change-Id: Ieb062b1c78be7d931dabf1fe18c88bd1bbd5e7ef

diff --git a/Android.bp b/Android.bp
index 0c22bd5..cf384a7 100644
--- a/Android.bp
+++ b/Android.bp
@@ -33,3 +33,229 @@ cc_prebuilt_library_shared {
     }
 }
 
+cc_prebuilt_library_shared {
+    name: "lib_aac_parser_arm11_elinux.3.0",
+    compile_multilib: "both",
+    check_elf_files: false,
+    relative_install_path: "extractors",
+
+    multilib: {
+        lib64: {
+            srcs: ["lib64/lib_aac_parser_arm11_elinux.3.0.so"],
+        },
+        lib32: {
+            srcs: ["lib/lib_aac_parser_arm11_elinux.3.0.so"],
+        },
+    }
+}
+
+cc_prebuilt_library_shared {
+    name: "lib_avi_parser_arm11_elinux.3.0",
+    compile_multilib: "both",
+    check_elf_files: false,
+    relative_install_path: "extractors",
+
+    multilib: {
+        lib64: {
+            srcs: ["lib64/lib_avi_parser_arm11_elinux.3.0.so"],
+        },
+        lib32: {
+            srcs: ["lib/lib_avi_parser_arm11_elinux.3.0.so"],
+        },
+    }
+}
+
+cc_prebuilt_library_shared {
+    name: "lib_amr_parser_arm11_elinux.3.0",
+    compile_multilib: "both",
+    check_elf_files: false,
+    relative_install_path: "extractors",
+
+    multilib: {
+        lib64: {
+            srcs: ["lib64/lib_amr_parser_arm11_elinux.3.0.so"],
+        },
+        lib32: {
+            srcs: ["lib/lib_amr_parser_arm11_elinux.3.0.so"],
+        },
+    }
+}
+
+cc_prebuilt_library_shared {
+    name: "lib_flv_parser_arm11_elinux.3.0",
+    compile_multilib: "both",
+    check_elf_files: false,
+    relative_install_path: "extractors",
+
+    multilib: {
+        lib64: {
+            srcs: ["lib64/lib_flv_parser_arm11_elinux.3.0.so"],
+        },
+        lib32: {
+            srcs: ["lib/lib_flv_parser_arm11_elinux.3.0.so"],
+        },
+    }
+}
+
+cc_prebuilt_library_shared {
+    name: "lib_mkv_parser_arm11_elinux.3.0",
+    compile_multilib: "both",
+    check_elf_files: false,
+    relative_install_path: "extractors",
+
+    multilib: {
+        lib64: {
+            srcs: ["lib64/lib_mkv_parser_arm11_elinux.3.0.so"],
+        },
+        lib32: {
+            srcs: ["lib/lib_mkv_parser_arm11_elinux.3.0.so"],
+        },
+    }
+}
+
+cc_prebuilt_library_shared {
+    name: "lib_mp4_parser_arm11_elinux.3.0",
+    compile_multilib: "both",
+    check_elf_files: false,
+    relative_install_path: "extractors",
+
+    multilib: {
+        lib64: {
+            srcs: ["lib64/lib_mp4_parser_arm11_elinux.3.0.so"],
+        },
+        lib32: {
+            srcs: ["lib/lib_mp4_parser_arm11_elinux.3.0.so"],
+        },
+    }
+}
+
+cc_prebuilt_library_shared {
+    name: "lib_mpg2_parser_arm11_elinux.3.0",
+    compile_multilib: "both",
+    check_elf_files: false,
+    relative_install_path: "extractors",
+
+    multilib: {
+        lib64: {
+            srcs: ["lib64/lib_mpg2_parser_arm11_elinux.3.0.so"],
+        },
+        lib32: {
+            srcs: ["lib/lib_mpg2_parser_arm11_elinux.3.0.so"],
+        },
+    }
+}
+
+cc_prebuilt_library_shared {
+    name: "lib_ogg_parser_arm11_elinux.3.0",
+    compile_multilib: "both",
+    check_elf_files: false,
+    relative_install_path: "extractors",
+
+    multilib: {
+        lib64: {
+            srcs: ["lib64/lib_ogg_parser_arm11_elinux.3.0.so"],
+        },
+        lib32: {
+            srcs: ["lib/lib_ogg_parser_arm11_elinux.3.0.so"],
+        },
+    }
+}
+
+cc_prebuilt_library_shared {
+    name: "lib_mp3_parser_arm11_elinux.3.0",
+    compile_multilib: "both",
+    check_elf_files: false,
+    relative_install_path: "extractors",
+
+    multilib: {
+        lib64: {
+            srcs: ["lib64/lib_mp3_parser_arm11_elinux.3.0.so"],
+        },
+        lib32: {
+            srcs: ["lib/lib_mp3_parser_arm11_elinux.3.0.so"],
+        },
+    }
+}
+
+cc_prebuilt_library_shared {
+    name: "lib_flac_parser_arm11_elinux.3.0",
+    compile_multilib: "both",
+    check_elf_files: false,
+    relative_install_path: "extractors",
+
+    multilib: {
+        lib64: {
+            srcs: ["lib64/lib_flac_parser_arm11_elinux.3.0.so"],
+        },
+        lib32: {
+            srcs: ["lib/lib_flac_parser_arm11_elinux.3.0.so"],
+        },
+    }
+}
+
+cc_prebuilt_library_shared {
+    name: "lib_dsf_parser_arm11_elinux.3.0",
+    compile_multilib: "both",
+    check_elf_files: false,
+    relative_install_path: "extractors",
+
+    multilib: {
+        lib64: {
+            srcs: ["lib64/lib_dsf_parser_arm11_elinux.3.0.so"],
+        },
+        lib32: {
+            srcs: ["lib/lib_dsf_parser_arm11_elinux.3.0.so"],
+        },
+    }
+}
+
+cc_prebuilt_library_shared {
+    name: "lib_aacd_wrap_arm12_elinux_android",
+    vendor: true,
+    compile_multilib: "both",
+    check_elf_files: false,
+
+    multilib: {
+        lib64: {
+            srcs: ["lib64/lib_aacd_wrap_arm_android.so"],
+        },
+        lib32: {
+            srcs: ["lib/lib_aacd_wrap_arm12_elinux_android.so"],
+        },
+    }
+}
+
+cc_prebuilt_library_shared {
+    name: "lib_mp3d_wrap_arm12_elinux_android",
+    vendor: true,
+    compile_multilib: "both",
+    check_elf_files: false,
+
+    multilib: {
+        lib64: {
+            srcs: ["lib64/lib_mp3d_wrap_arm_android.so"],
+        },
+        lib32: {
+            srcs: ["lib/lib_mp3d_wrap_arm12_elinux_android.so"],
+        },
+    }
+}
+
+cc_prebuilt_library_shared {
+    name: "lib_wb_amr_enc_arm11_elinux",
+    vendor: true,
+    compile_multilib: "32",
+    check_elf_files: false,
+
+    srcs: ["lib/lib_wb_amr_enc_arm11_elinux.so"],
+}
+
+cc_prebuilt_library_shared {
+    name: "lib_nb_amr_enc_v2_arm11_elinux",
+    vendor: true,
+    compile_multilib: "32",
+    check_elf_files: false,
+
+    srcs: ["lib/lib_nb_amr_enc_v2_arm11_elinux.so"],
+}
+
diff --git a/Android.mk b/Android.mk
index 2cb4bea..0fefe68 100644
--- a/Android.mk
+++ b/Android.mk
@@ -4,15 +4,7 @@ include $(CLEAR_VARS)
 
 include $(BUILD_MULTI_PREBUILT)
 
-MAJOR_VERSION := $(shell echo $(PLATFORM_VERSION) | cut -d "." -f1)
-ANDROID_VERSION_GE_O := $(shell if [ $(MAJOR_VERSION) -ge 8 ];then echo "true";fi)
-ANDROID_VERSION_EQ_P := $(shell if [ $(MAJOR_VERSION) -eq 9 ];then echo "true";fi)
-
-ifeq ($(ANDROID_VERSION_GE_O), true)
-    FSL_CODEC_OUT_PATH := $(TARGET_OUT_VENDOR)
-else
-    FSL_CODEC_OUT_PATH := $(TARGET_OUT)
-endif
+FSL_CODEC_OUT_PATH := $(TARGET_OUT_VENDOR)
 
 include $(CLEAR_VARS)
 LOCAL_MODULE := lib_mp3_dec_v2_arm12_elinux
@@ -20,9 +12,7 @@ LOCAL_MODULE_SUFFIX := .so
 LOCAL_MODULE_TAGS := optional
 LOCAL_MODULE_CLASS := SHARED_LIBRARIES
 LOCAL_CHECK_ELF_FILES := false
-ifeq ($(ANDROID_VERSION_GE_O), true)
 LOCAL_VENDOR_MODULE := true
-endif
 ifeq ($(TARGET_ARCH),arm64)
 LOCAL_MULTILIB := both
 LOCAL_MODULE_PATH_64 := $(FSL_CODEC_OUT_PATH)/lib64/
@@ -36,30 +26,58 @@ endif
 ifeq ($(TARGET_ARCH),arm64)
 LOCAL_POST_INSTALL_CMD := cd $(FSL_CODEC_OUT_PATH); \
                           if [ -d lib ]; then \
-                              ln -sf ./lib_aac_dec_v2_arm12_elinux.so lib/lib_aac_dec.so; \
                               ln -sf ./lib_mp3_dec_v2_arm12_elinux.so lib/lib_mp3_dec.so; \
                           fi; \
                           if [ -d lib64 ]; then \
-                              ln -sf ./lib_aac_dec_v2_arm12_elinux.so lib64/lib_aac_dec.so; \
                               ln -sf ./lib_mp3_dec_v2_arm12_elinux.so lib64/lib_mp3_dec.so; \
                           fi;
 else
 LOCAL_POST_INSTALL_CMD := cd $(FSL_CODEC_OUT_PATH); \
-                          ln -sf ./lib_aac_dec_v2_arm12_elinux.so lib/lib_aac_dec.so; \
                           ln -sf ./lib_mp3_dec_v2_arm12_elinux.so lib/lib_mp3_dec.so;
 endif
+
 include $(BUILD_PREBUILT)
 
 include $(CLEAR_VARS)
-LOCAL_MODULE := lib_wb_amr_dec_arm9_elinux
+LOCAL_MODULE := lib_aac_dec_v2_arm12_elinux
 LOCAL_MODULE_SUFFIX := .so
 LOCAL_MODULE_TAGS := optional
 LOCAL_MODULE_CLASS := SHARED_LIBRARIES
 LOCAL_CHECK_ELF_FILES := false
-ifeq ($(ANDROID_VERSION_GE_O), true)
 LOCAL_VENDOR_MODULE := true
+ifeq ($(TARGET_ARCH),arm64)
+LOCAL_MULTILIB := both
+LOCAL_MODULE_PATH_64 := $(FSL_CODEC_OUT_PATH)/lib64/
+LOCAL_SRC_FILES_64 := ./lib64/lib_aac_dec_arm_android.so
+LOCAL_MODULE_PATH_32 := $(FSL_CODEC_OUT_PATH)/lib/
+LOCAL_SRC_FILES_32 := ./lib/lib_aac_dec_v2_arm12_elinux.so
+else
+LOCAL_MODULE_PATH := $(FSL_CODEC_OUT_PATH)/lib
+LOCAL_SRC_FILES := lib/lib_aac_dec_v2_arm12_elinux.so
 endif
 ifeq ($(TARGET_ARCH),arm64)
+LOCAL_POST_INSTALL_CMD := cd $(FSL_CODEC_OUT_PATH); \
+                          if [ -d lib ]; then \
+                              ln -sf ./lib_aac_dec_v2_arm12_elinux.so lib/lib_aac_dec.so; \
+                          fi; \
+                          if [ -d lib64 ]; then \
+                              ln -sf ./lib_aac_dec_v2_arm12_elinux.so lib64/lib_aac_dec.so; \
+                          fi;
+else
+LOCAL_POST_INSTALL_CMD := cd $(FSL_CODEC_OUT_PATH); \
+                          ln -sf ./lib_aac_dec_v2_arm12_elinux.so lib/lib_aac_dec.so; 
+endif
+
+include $(BUILD_PREBUILT)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := lib_wb_amr_dec_arm9_elinux
+LOCAL_MODULE_SUFFIX := .so
+LOCAL_MODULE_TAGS := optional
+LOCAL_MODULE_CLASS := SHARED_LIBRARIES
+LOCAL_CHECK_ELF_FILES := false
+LOCAL_VENDOR_MODULE := true
+ifeq ($(TARGET_ARCH),arm64)
 LOCAL_MULTILIB := both
 LOCAL_MODULE_PATH_64 := $(FSL_CODEC_OUT_PATH)/lib64/
 LOCAL_SRC_FILES_64 := lib64/lib_wb_amr_dec_arm_android.so
@@ -86,9 +104,7 @@ LOCAL_MODULE_SUFFIX := .so
 LOCAL_MODULE_TAGS := optional
 LOCAL_MODULE_CLASS := SHARED_LIBRARIES
 LOCAL_CHECK_ELF_FILES := false
-ifeq ($(ANDROID_VERSION_GE_O), true)
 LOCAL_VENDOR_MODULE := true
-endif
 ifeq ($(TARGET_ARCH),arm64)
 LOCAL_MULTILIB := both
 LOCAL_MODULE_PATH_64 := $(FSL_CODEC_OUT_PATH)/lib64/
@@ -128,63 +144,4 @@ LOCAL_SRC_FILES := lib/libvpu-malone.so
 endif
 include $(BUILD_PREBUILT)
 
-# When version is pi9, install parsers by Android.mk because ExtractorPkg needs it when compiling.
-ifeq ($(ANDROID_VERSION_EQ_P), true)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := lib_avi_parser_arm11_elinux.3.0
-include $(LOCAL_PATH)/library_common.mk
-include $(BUILD_PREBUILT)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := lib_flv_parser_arm11_elinux.3.0
-include $(LOCAL_PATH)/library_common.mk
-include $(BUILD_PREBUILT)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := lib_mkv_parser_arm11_elinux.3.0
-include $(LOCAL_PATH)/library_common.mk
-include $(BUILD_PREBUILT)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := lib_mp4_parser_arm11_elinux.3.0
-include $(LOCAL_PATH)/library_common.mk
-include $(BUILD_PREBUILT)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := lib_mpg2_parser_arm11_elinux.3.0
-include $(LOCAL_PATH)/library_common.mk
-include $(BUILD_PREBUILT)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := lib_ogg_parser_arm11_elinux.3.0
-include $(LOCAL_PATH)/library_common.mk
-include $(BUILD_PREBUILT)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := lib_amr_parser_arm11_elinux.3.0
-include $(LOCAL_PATH)/library_common.mk
-include $(BUILD_PREBUILT)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := lib_aac_parser_arm11_elinux.3.0
-include $(LOCAL_PATH)/library_common.mk
-include $(BUILD_PREBUILT)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := lib_mp3_parser_arm11_elinux.3.0
-include $(LOCAL_PATH)/library_common.mk
-include $(BUILD_PREBUILT)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := lib_flac_parser_arm11_elinux.3.0
-include $(LOCAL_PATH)/library_common.mk
-include $(BUILD_PREBUILT)
-
-include $(CLEAR_VARS)
-LOCAL_MODULE := lib_dsf_parser_arm11_elinux.3.0
-include $(LOCAL_PATH)/library_common.mk
-include $(BUILD_PREBUILT)
-
-endif # EQ_P
 
diff --git a/fsl-codec.mk b/fsl-codec.mk
deleted file mode 100755
index 253f2e8..0000000
--- a/fsl-codec.mk
+++ /dev/null
@@ -1,79 +0,0 @@
-MAJOR_VERSION := $(shell echo $(PLATFORM_VERSION) | cut -d "." -f1)
-ANDROID_VERSION_GE_O := $(shell if [ $(MAJOR_VERSION) -ge 8 ];then echo "true";fi)
-ANDROID_VERSION_EQ_P := $(shell if [ $(MAJOR_VERSION) -eq 9 ];then echo "true";fi)
-ANDROID_VERSION_GE_Q := $(shell if [ $(MAJOR_VERSION) -ge 10 ];then echo "true";fi)
-
-ifeq ($(ANDROID_VERSION_GE_O), true)
-    FSL_CODEC_OUT_PATH := vendor/lib
-else
-    FSL_CODEC_OUT_PATH := system/lib
-endif
-
-ifeq ($(FSL_CODEC_PATH),)
-    FSL_CODEC_PATH := device
-endif
-
-FSL_PARSER_OUT_PATH := $(FSL_CODEC_OUT_PATH)
-FSL_PARSER_OUT_PATH64 := $(FSL_CODEC_OUT_PATH)64
-FSL_CODEC_OUT_PATH64 := $(FSL_CODEC_OUT_PATH)64
-
-ifeq ($(ANDROID_VERSION_GE_Q), true)
-    FSL_PARSER_OUT_PATH := system/lib/extractors
-    FSL_PARSER_OUT_PATH64 := system/lib64/extractors
-    ifeq ($(INSTALL_64BIT_LIBRARY), true)
-        TARGET_ARCH := arm64
-    endif
-endif
-
-PRODUCT_COPY_FILES += \
-    $(FSL_CODEC_PATH)/fsl-codec/lib/lib_aac_dec_v2_arm12_elinux.so:$(FSL_CODEC_OUT_PATH)/lib_aac_dec_v2_arm12_elinux.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib/lib_aacd_wrap_arm12_elinux_android.so:$(FSL_CODEC_OUT_PATH)/lib_aacd_wrap_arm12_elinux_android.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib/lib_mp3d_wrap_arm12_elinux_android.so:$(FSL_CODEC_OUT_PATH)/lib_mp3d_wrap_arm12_elinux_android.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib/lib_nb_amr_enc_v2_arm11_elinux.so:$(FSL_CODEC_OUT_PATH)/lib_nb_amr_enc_v2_arm11_elinux.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib/lib_wb_amr_enc_arm11_elinux.so:$(FSL_CODEC_OUT_PATH)/lib_wb_amr_enc_arm11_elinux.so
-
-# for pi9, parsers are handled by Android.mk
-ifneq ($(ANDROID_VERSION_EQ_P), true)
-PRODUCT_COPY_FILES += \
-    $(FSL_CODEC_PATH)/fsl-codec/lib/lib_avi_parser_arm11_elinux.3.0.so:$(FSL_PARSER_OUT_PATH)/lib_avi_parser_arm11_elinux.3.0.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib/lib_flv_parser_arm11_elinux.3.0.so:$(FSL_PARSER_OUT_PATH)/lib_flv_parser_arm11_elinux.3.0.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib/lib_mkv_parser_arm11_elinux.3.0.so:$(FSL_PARSER_OUT_PATH)/lib_mkv_parser_arm11_elinux.3.0.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib/lib_mp4_parser_arm11_elinux.3.0.so:$(FSL_PARSER_OUT_PATH)/lib_mp4_parser_arm11_elinux.3.0.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib/lib_mpg2_parser_arm11_elinux.3.0.so:$(FSL_PARSER_OUT_PATH)/lib_mpg2_parser_arm11_elinux.3.0.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib/lib_ogg_parser_arm11_elinux.3.0.so:$(FSL_PARSER_OUT_PATH)/lib_ogg_parser_arm11_elinux.3.0.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib/lib_amr_parser_arm11_elinux.3.0.so:$(FSL_PARSER_OUT_PATH)/lib_amr_parser_arm11_elinux.3.0.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib/lib_aac_parser_arm11_elinux.3.0.so:$(FSL_PARSER_OUT_PATH)/lib_aac_parser_arm11_elinux.3.0.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib/lib_mp3_parser_arm11_elinux.3.0.so:$(FSL_PARSER_OUT_PATH)/lib_mp3_parser_arm11_elinux.3.0.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib/lib_flac_parser_arm11_elinux.3.0.so:$(FSL_PARSER_OUT_PATH)/lib_flac_parser_arm11_elinux.3.0.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib/lib_dsf_parser_arm11_elinux.3.0.so:$(FSL_PARSER_OUT_PATH)/lib_dsf_parser_arm11_elinux.3.0.so
-endif
-
-ifeq ($(TARGET_ARCH),arm64)
-PRODUCT_COPY_FILES += \
-    $(FSL_CODEC_PATH)/fsl-codec/lib64/lib_aac_dec_arm_android.so:$(FSL_CODEC_OUT_PATH64)/lib_aac_dec_v2_arm12_elinux.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib64/lib_aacd_wrap_arm_android.so:$(FSL_CODEC_OUT_PATH64)/lib_aacd_wrap_arm12_elinux_android.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib64/lib_mp3d_wrap_arm_android.so:$(FSL_CODEC_OUT_PATH64)/lib_mp3d_wrap_arm12_elinux_android.so
-
-# copy dspc asrc binaries
-PRODUCT_COPY_FILES += \
-    $(FSL_CODEC_PATH)/fsl-codec/asrc-dspc/release/lib/lib_dspc_asrc_coef_android.so:$(FSL_CODEC_OUT_PATH64)/lib_dspc_asrc_coef_android.so \
-    $(FSL_CODEC_PATH)/fsl-codec/asrc-dspc/release/lib/lib_dspc_asrc_android.so:$(FSL_CODEC_OUT_PATH64)/lib_dspc_asrc_android.so \
-    $(FSL_CODEC_PATH)/fsl-codec/asrc-dspc/release/exe/asrc-test_android:vendor/bin/asrc-test_android
-
-# when version is pi9, parsers are not copied here, but handled by Android.mk
-ifneq ($(ANDROID_VERSION_EQ_P), true)
-PRODUCT_COPY_FILES += \
-    $(FSL_CODEC_PATH)/fsl-codec/lib64/lib_avi_parser_arm11_elinux.3.0.so:$(FSL_PARSER_OUT_PATH64)/lib_avi_parser_arm11_elinux.3.0.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib64/lib_flv_parser_arm11_elinux.3.0.so:$(FSL_PARSER_OUT_PATH64)/lib_flv_parser_arm11_elinux.3.0.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib64/lib_mkv_parser_arm11_elinux.3.0.so:$(FSL_PARSER_OUT_PATH64)/lib_mkv_parser_arm11_elinux.3.0.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib64/lib_mp4_parser_arm11_elinux.3.0.so:$(FSL_PARSER_OUT_PATH64)/lib_mp4_parser_arm11_elinux.3.0.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib64/lib_mpg2_parser_arm11_elinux.3.0.so:$(FSL_PARSER_OUT_PATH64)/lib_mpg2_parser_arm11_elinux.3.0.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib64/lib_ogg_parser_arm11_elinux.3.0.so:$(FSL_PARSER_OUT_PATH64)/lib_ogg_parser_arm11_elinux.3.0.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib64/lib_amr_parser_arm11_elinux.3.0.so:$(FSL_PARSER_OUT_PATH64)/lib_amr_parser_arm11_elinux.3.0.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib64/lib_aac_parser_arm11_elinux.3.0.so:$(FSL_PARSER_OUT_PATH64)/lib_aac_parser_arm11_elinux.3.0.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib64/lib_mp3_parser_arm11_elinux.3.0.so:$(FSL_PARSER_OUT_PATH64)/lib_mp3_parser_arm11_elinux.3.0.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib64/lib_dsf_parser_arm11_elinux.3.0.so:$(FSL_PARSER_OUT_PATH64)/lib_dsf_parser_arm11_elinux.3.0.so \
-    $(FSL_CODEC_PATH)/fsl-codec/lib64/lib_flac_parser_arm11_elinux.3.0.so:$(FSL_PARSER_OUT_PATH64)/lib_flac_parser_arm11_elinux.3.0.so
-endif
-
-endif
diff --git a/ghdr/common/fsl_media_types.h b/ghdr/common/fsl_media_types.h
index 6e7f4f7..4b811ab 100644
--- a/ghdr/common/fsl_media_types.h
+++ b/ghdr/common/fsl_media_types.h
@@ -4,7 +4,7 @@
 * All modifications are confidential and proprietary information
 * of Freescale Semiconductor, Inc. ALL RIGHTS RESERVED.
 *
-* Copyright 2017-2020 NXP
+* Copyright 2017-2021 NXP
 ***********************************************************************
 *
 *  History :
@@ -96,6 +96,8 @@ typedef enum
     AUDIO_DSD,
     AUDIO_AC4,
     AUDIO_ALAC, /* Apple lossless audio codec */
+    AUDIO_MPEGH_MHA1,
+    AUDIO_MPEGH_MHM1,
 }AudioCodecType;
 
 
diff --git a/ghdr/common/fsl_parser.h b/ghdr/common/fsl_parser.h
index 40bf448..1dbcf9e 100644
--- a/ghdr/common/fsl_parser.h
+++ b/ghdr/common/fsl_parser.h
@@ -1,7 +1,7 @@
 
 /***********************************************************************
  * Copyright 2009-2016 Freescale Semiconductor, Inc.
- * Copyright 2017-2020 NXP
+ * Copyright 2017-2021 NXP
  * All modifications are confidential and proprietary information
  * of Freescale Semiconductor, Inc. 
  ***********************************************************************/
@@ -787,6 +787,16 @@ typedef int32 (*FslParserGetAudioBitsPerFrame)( FslParserHandle parserHandle,
 typedef int32 (*FslParserGetAudioChannelMask)(  FslParserHandle parserHandle,
                                                 uint32 trackNum,
                                                 uint32 * channelMask); /* for WMA audio */
+typedef int32 (*FslParserGetAudioMpeghInfo)( FslParserHandle parserHandle,
+                                                uint32 trackNum,
+                                                uint32 * profileLevelIndication,
+                                                uint32 * referenceChannelLayout,
+                                                uint32 * compatibleSetsSize,
+                                                uint8 ** compatibleSets);
+typedef int32 (*FslParserGetSampleInfo)( FslParserHandle parserHandle,
+                                                uint32 trackNum,
+                                                uint64 * sampleFileOffset,
+                                                uint64 * lastSampleIndexInChunk);
 
 
 /************************************************************************************************************
@@ -963,6 +973,7 @@ enum /* API function ID */
     PARSER_API_GET_AUDIO_BITS_PER_FRAME     = 67,
     PARSER_API_GET_AUDIO_PRESENTATION_NUM   = 68,
     PARSER_API_GET_AUDIO_PRESENTATION_INFO  = 69,
+    PARSER_API_GET_AUDIO_MPEGH_INFO         = 70,
 
     /* text/subtitle properties */
     PARSER_API_GET_TEXT_TRACK_WIDTH = 80,
@@ -983,6 +994,7 @@ enum /* API function ID */
     PARSER_API_GET_FILE_NEXT_SYNC_SAMPLE = 116,
 
     PARSER_API_GET_SAMPLE_CRYPTO_INFO = 117,
+    PARSER_API_GET_SAMPLE_INFO = 118,
 
     PARSER_API_SEEK  = 120,
 
diff --git a/ghdr/hantro_VC8000E_enc/ewl.h b/ghdr/hantro_VC8000E_enc/ewl.h
index 38f22a0..e987fa1 100755
--- a/ghdr/hantro_VC8000E_enc/ewl.h
+++ b/ghdr/hantro_VC8000E_enc/ewl.h
@@ -277,6 +277,11 @@ extern "C"
   /* Reading all registers in one call *//*Not in use currently */
   void EWLReadRegAll(const void *inst, u32 *table, u32 size);
 
+  /* Write values to HW register according specified core id through ioctl. */
+  int EWLIoctlWriteRegs(int fd, u32 core_id, u32 offset, u32 size, u32 *val);
+  /* Read values to HW register according specified core id through ioctl. */
+  int EWLIoctlReadRegs(int fd, u32 core_id, u32 offset, u32 size, u32 *val);
+
   /* HW enable/disable. This will write <val> to register <offset> and by */
   /* this enablig/disabling the hardware. */
   int EWLEnableHW(const void *inst, u32 offset, u32 val);
diff --git a/ghdr/hantro_VC8000E_enc/ewl_x280_common.h b/ghdr/hantro_VC8000E_enc/ewl_x280_common.h
index edbc412..1d160bf 100755
--- a/ghdr/hantro_VC8000E_enc/ewl_x280_common.h
+++ b/ghdr/hantro_VC8000E_enc/ewl_x280_common.h
@@ -45,6 +45,11 @@ extern FILE *fEwl;
 #endif
 #endif
 
+#ifdef ENABLE_DMABUF_HEAP
+#undef MEMALLOC_MODULE_PATH
+#define MEMALLOC_MODULE_PATH "/dev/dma_heap/reserved-uncached"
+#endif
+
 /* the encoder device driver nod */
 #ifndef MEMALLOC_MODULE_PATH
 #define MEMALLOC_MODULE_PATH        "/tmp/dev/memalloc"
diff --git a/lib/lib_aac_parser_arm11_elinux.3.0.so b/lib/lib_aac_parser_arm11_elinux.3.0.so
index c9143ec..2c17d94 100755
Binary files a/lib/lib_aac_parser_arm11_elinux.3.0.so and b/lib/lib_aac_parser_arm11_elinux.3.0.so differ
diff --git a/lib/lib_flv_parser_arm11_elinux.3.0.so b/lib/lib_flv_parser_arm11_elinux.3.0.so
index a3be591..856c678 100755
Binary files a/lib/lib_flv_parser_arm11_elinux.3.0.so and b/lib/lib_flv_parser_arm11_elinux.3.0.so differ
diff --git a/lib/lib_mkv_parser_arm11_elinux.3.0.so b/lib/lib_mkv_parser_arm11_elinux.3.0.so
index 39f6bd7..96e7ab2 100755
Binary files a/lib/lib_mkv_parser_arm11_elinux.3.0.so and b/lib/lib_mkv_parser_arm11_elinux.3.0.so differ
diff --git a/lib/lib_mp3_parser_arm11_elinux.3.0.so b/lib/lib_mp3_parser_arm11_elinux.3.0.so
index c037503..6433c29 100755
Binary files a/lib/lib_mp3_parser_arm11_elinux.3.0.so and b/lib/lib_mp3_parser_arm11_elinux.3.0.so differ
diff --git a/lib/lib_mp4_parser_arm11_elinux.3.0.so b/lib/lib_mp4_parser_arm11_elinux.3.0.so
index 2d48fb0..aa8a8d3 100755
Binary files a/lib/lib_mp4_parser_arm11_elinux.3.0.so and b/lib/lib_mp4_parser_arm11_elinux.3.0.so differ
diff --git a/lib/lib_mpg2_parser_arm11_elinux.3.0.so b/lib/lib_mpg2_parser_arm11_elinux.3.0.so
index 097c8cb..1455148 100755
Binary files a/lib/lib_mpg2_parser_arm11_elinux.3.0.so and b/lib/lib_mpg2_parser_arm11_elinux.3.0.so differ
diff --git a/lib/libhantro_vc8000e.so b/lib/libhantro_vc8000e.so
index 31f7198..82eb2a3 100755
Binary files a/lib/libhantro_vc8000e.so and b/lib/libhantro_vc8000e.so differ
diff --git a/lib64/lib_aac_parser_arm11_elinux.3.0.so b/lib64/lib_aac_parser_arm11_elinux.3.0.so
index 2ee8ce9..0a3d602 100755
Binary files a/lib64/lib_aac_parser_arm11_elinux.3.0.so and b/lib64/lib_aac_parser_arm11_elinux.3.0.so differ
diff --git a/lib64/lib_flv_parser_arm11_elinux.3.0.so b/lib64/lib_flv_parser_arm11_elinux.3.0.so
index 825c640..84cee70 100755
Binary files a/lib64/lib_flv_parser_arm11_elinux.3.0.so and b/lib64/lib_flv_parser_arm11_elinux.3.0.so differ
diff --git a/lib64/lib_mkv_parser_arm11_elinux.3.0.so b/lib64/lib_mkv_parser_arm11_elinux.3.0.so
index 9a9d5c8..a8697dd 100755
Binary files a/lib64/lib_mkv_parser_arm11_elinux.3.0.so and b/lib64/lib_mkv_parser_arm11_elinux.3.0.so differ
diff --git a/lib64/lib_mp3_parser_arm11_elinux.3.0.so b/lib64/lib_mp3_parser_arm11_elinux.3.0.so
index fc2cbc0..0777b73 100755
Binary files a/lib64/lib_mp3_parser_arm11_elinux.3.0.so and b/lib64/lib_mp3_parser_arm11_elinux.3.0.so differ
diff --git a/lib64/lib_mp4_parser_arm11_elinux.3.0.so b/lib64/lib_mp4_parser_arm11_elinux.3.0.so
index 733b393..923d3a5 100755
Binary files a/lib64/lib_mp4_parser_arm11_elinux.3.0.so and b/lib64/lib_mp4_parser_arm11_elinux.3.0.so differ
diff --git a/lib64/lib_mpg2_parser_arm11_elinux.3.0.so b/lib64/lib_mpg2_parser_arm11_elinux.3.0.so
index 2c859d2..820cb92 100755
Binary files a/lib64/lib_mpg2_parser_arm11_elinux.3.0.so and b/lib64/lib_mpg2_parser_arm11_elinux.3.0.so differ
diff --git a/lib64/libhantro_vc8000e.so b/lib64/libhantro_vc8000e.so
index 7b93e04..d6d6bd1 100755
Binary files a/lib64/libhantro_vc8000e.so and b/lib64/libhantro_vc8000e.so differ
diff --git a/release_branch_info.txt b/release_branch_info.txt
index 55b79bd..9e8db7c 100644
--- a/release_branch_info.txt
+++ b/release_branch_info.txt
@@ -9,6 +9,9 @@ master : master
 #imx_android-11.0_1.0.0 : imx_android-11.0_1.0.0
 #imx_android-10.0_2.6.0 : MM_04.05.07_2011_L5.4.70
 #imx_android-11.0_1.2.0 : MM_04.05.07_2011_L5.4.70
-imx_android-11.0_1.2.1 : MM_04.05.07_2011_L5.4.70
+#imx_android-11.0_1.2.1 : MM_04.05.07_2011_L5.4.70
 #imx_android-11.0_2.0.0 : MM_04.06.00_2012_L5.10.y
-imx_android-11.0_2.2.0 : MM_04.06.01_2105_L5.10.y
+#imx_android-11.0_2.2.0 : MM_04.06.01_2105_L5.10.y
+#imx_android-11.0_2.4.0 : MM_04.06.02_2108_L5.10.y
+imx_android-11.0_2.6.0 : MM_04.06.03_2110_L5.10.y
+imx_android-12.0_1.0.0 : MM_04.06.03_2110_L5.10.y
