f5ab4e7d4120 Jay 2021-09-15

AOS-732: arm64: dts: redwood_8mq: setup ST7262 device tree

According schematic to add panel ST7262 configuration for
redwood display.

Update below pin
MX8MQ_IOMUXC_ECSPI2_SS0_ECSPI2_SS0 //LCM_SPI_SS0
MX8MQ_IOMUXC_SAI1_TXC_GPIO4_IO11 //LCD_PWR_ONn
MX8MQ_IOMUXC_NAND_CE3_B_GPIO3_IO4 //LCD_RSTn
MX8MQ_IOMUXC_NAND_READY_B_GPIO3_IO16 //LCD_DISP

Change-Id: I4d54b5038d2ac37bb26f534146609ee0716025eb

diff --git a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
index c5cc4252b885..9ba97e6c6394 100644
--- a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
+++ b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
@@ -152,6 +152,15 @@ reg_light_vdd: fixed-regulator-opt3001-vdd {
 		enable-active-high;
 	};
 
+	reg_lcm_lcd_vdd: fixed-regulator-3v3-vdd {
+		compatible = "regulator-fixed";
+		regulator-name = "lcd_3v3_supply";
+		regualtor-min-microvolt = <3300000>;
+		regulator-max-microvolt = <3300000>;
+		gpio = <&gpio4 11 GPIO_ACTIVE_LOW>;
+		off-on_delay-us = <2000>;
+	};
+
 	sound-tlv320aic31xx {
 		compatible = "fsl,imx-audio-tlv320aic31xx";
 		model = "tlv320aic3110-audio";
@@ -470,6 +479,42 @@ &ecspi2 {
 	dmas = <&sdma1 2 7 0>, <&sdma1 3 7 0>;
 	dma-names = "rx", "tx";
 	status = "okay";
+
+	panel@0 {
+		reg = <0>;
+		display-id = "840000";
+		pinctrl-names = "default";
+		pinctrl-0 = <&pinctrl_lcd_module>;
+		compatible = "sitronix,st7262";
+		spi-max-frequency = <4000000>;
+		spi-bits-per-word = <8>;
+		spi-working-mode = <0>;
+		spi-cs-gpios = <&gpio5 13 GPIO_ACTIVE_HIGH>;
+		power-supply = <&reg_lcm_lcd_vdd>;
+		reset-gpios = <&gpio3 4 GPIO_ACTIVE_HIGH>;
+		enable-gpios = <&gpio3 16 GPIO_ACTIVE_HIGH>;
+		backlight = <&lcd_bl>;
+		status = "okay";
+
+		display-timings {
+			timing {
+				clock-frequency = <27770880>;
+				hactive = <480>;
+				vactive = <800>;
+				hfront-porch = <12>;
+				hsync-len = <8>;
+				hback-porch = <12>;
+				vfront-porch = <48>;
+				vsync-len =  <8>;
+				vback-porch = <48>;
+				hsync-active = <0>;
+				vsync-active = <0>;
+				de-active = <1>;
+				pixelclk-active = <0>;
+			};
+		};
+	};
+
 };
 
 &i2c1 {
@@ -896,6 +941,7 @@ MX8MQ_IOMUXC_SAI3_RXC_GPIO4_IO29			0x19  //HUB_RESET
 			MX8MQ_IOMUXC_SAI3_TXC_GPIO5_IO0				0x19  //LTE_STATUSn
 			MX8MQ_IOMUXC_SPDIF_EXT_CLK_GPIO5_IO5			0x16  //GNSS_ELNA_CTRL
 			MX8MQ_IOMUXC_NAND_DATA04_GPIO3_IO10			0x19  //LCD_BLEN, also control K81 battery backup
+			MX8MQ_IOMUXC_ECSPI2_MISO_GPIO5_IO12			0x82  //K81_PWR_ON
 		>;
 	};
 
@@ -1015,7 +1061,7 @@ pinctrl_ecspi2: ecspi2grp {
 		fsl,pins = <
 			MX8MQ_IOMUXC_ECSPI2_SCLK_ECSPI2_SCLK		0x82
 			MX8MQ_IOMUXC_ECSPI2_MOSI_ECSPI2_MOSI		0x82
-			MX8MQ_IOMUXC_ECSPI2_MISO_GPIO5_IO12		0x82
+			MX8MQ_IOMUXC_ECSPI2_SS0_ECSPI2_SS0		0x82
 		>;
 	};
 
@@ -1195,6 +1241,14 @@ MX8MQ_IOMUXC_SAI2_RXFS_GPIO4_IO21		0x19		// ALS_INTn
 			MX8MQ_IOMUXC_SAI2_RXC_GPIO4_IO22		0x19		// ALS_PROX_PWR_ON
 		>;
 	};
+
+	pinctrl_lcd_module: lcd-module-grp {
+		fsl,pins = <
+			MX8MQ_IOMUXC_SAI1_TXC_GPIO4_IO11		0x19		// LCD_PWR_ONn
+			MX8MQ_IOMUXC_NAND_CE3_B_GPIO3_IO4		0x19		// LCD_RSTn
+			MX8MQ_IOMUXC_NAND_READY_B_GPIO3_IO16		0x19		// LCD_DISP
+		>;
+	};
 };
 
 &vpu {
