37ea65a jenkins 2020-05-26

Download imx-android-10.0.0_2.0.0.tar.gz from nxp.com

Change-Id: I906fcf5592808a33a8f23d07d70ad4a23e708580

diff --git a/firmware/vpu/vpu_fw_imx8_dec.bin b/firmware/vpu/vpu_fw_imx8_dec.bin
index 65fe1dc..b50c774 100755
Binary files a/firmware/vpu/vpu_fw_imx8_dec.bin and b/firmware/vpu/vpu_fw_imx8_dec.bin differ
diff --git a/firmware/vpu/vpu_fw_imx8_enc.bin b/firmware/vpu/vpu_fw_imx8_enc.bin
index 9672e31..9c04b0b 100755
Binary files a/firmware/vpu/vpu_fw_imx8_enc.bin and b/firmware/vpu/vpu_fw_imx8_enc.bin differ
