57de2e3d2c77 George.Huang 2020-07-09

AOS-264: arm64: dts: imx8mn: enable audio

sync changes from:
  arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi

Change-Id: I781745ed77bd279d3720eaaa2b1933c5df1ff618

diff --git a/arch/arm64/boot/dts/freescale/idt_a100_evt-0_devboard_evt-0.dtsi b/arch/arm64/boot/dts/freescale/idt_a100_evt-0_devboard_evt-0.dtsi
index a2f4faef0c66..28c872ffb840 100644
--- a/arch/arm64/boot/dts/freescale/idt_a100_evt-0_devboard_evt-0.dtsi
+++ b/arch/arm64/boot/dts/freescale/idt_a100_evt-0_devboard_evt-0.dtsi
@@ -122,6 +122,23 @@ bt_rfkill {
 		status ="okay";
 	};
 
+	sound-rt5640 {
+		compatible = "fsl,imx-audio-rt5640";
+		model = "rt5640-audio";
+		audio-cpu = <&sai2>;
+		audio-codec = <&rt5640>;
+		audio-routing =
+			"Headphone", "HPOL",
+			"Headphone", "HPOR",
+			"Speaker", "SPOLP",
+			"Speaker", "SPOLN",
+			"Line Out", "LOUTL",
+			"Line Out", "LOUTR",
+			"MICBIAS1", "Headphone Mic",
+			"IN2P", "MICBIAS1";
+		status = "okay";
+	};
+
 	usdhc1_pwrseq: usdhc1_pwrseq {
 		compatible = "mmc-pwrseq-simple";
 		pinctrl-names = "default";
@@ -864,6 +881,15 @@ &i2c3 {
 	sda-gpios = <&gpio5 19 GPIO_ACTIVE_HIGH>;
 	status = "okay";
 
+	rt5640: rt5640@1c {
+		compatible = "realtek,rt5640";
+		reg = <0x1c>;
+		 /* For headphone detection: AUD_nMUTE, ALC5640_INT */
+		interrupt-parent = <&gpio1>;
+		interrupts = <8 IRQ_TYPE_EDGE_RISING>;
+		realtek,jack-detect-source = <2>; /* JD1 */
+	};
+
 	pca6416: gpio@20 {
 		compatible = "ti,tca6416";
 		reg = <0x20>;
