80b44c1abd8d George.Huang 2021-12-02

AOS-795: redwood: improve LCD backlight adjustments

Symptom:
- LCD brightness adjustment should be visually "stepless".
- For now, brightness adjustment, especially in range from 0 to 50%
  has visible steps.

Root Cause:
- Currently, only map 64 sample levels to exponential brightness code (0-256)
- only have 8 sample levels for 0-160

Solution:
- Increase sample levels from 64 to 80:
  80 x 0.125 = 10: split   0-116 by 10 levels:   0  16 ... 116
  80 x 0.125 = 10: split 116-176 by 10 levels: 116 122 ... 176
  80 x 0.25  = 20: split 176-216 by 20 levels: 176 178 ... 216
  80 x 0.50  = 40: split 216-256 by 40 levels: 216 217 ... 256
- have 19 samples levels for 0-161

Change-Id: Ia8644e95834e9c56c709e50f245829922cf021f3

diff --git a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
index a112a727c2ec..78a76afb81b3 100644
--- a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
+++ b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
@@ -307,16 +307,16 @@ backlight: backlight {
 		compatible = "led-backlight";
 		leds = <&lcd_bl>;
 
-		brightness-levels = <0
-					 10  20  60  80 100 120 140 160
-					164 168 172 176 180 184 188 192
-					194 196 198 200 202 204 206 208
-					210 212 214 216 218 220 222 224
-					225 226 227 228 229 230 231 232
-					233 234 235 236 237 238 239 240
-					241 242 243 244 245 246 247 248
-					249 250 251 252 253 254 255 256>;
-		default-brightness-level = <50>;
+		brightness-levels = <0 16  26
+					 36  46  56  66  76  86  96 106 116 126
+					131 136 141 146 151 156 161 166 171 176
+					178 180 182 184 186 188 190 192 194 196
+					198 200 202 204 206 208 210 212 214 216
+					217 218 219 220 221 222 223 224 225 226
+					227 228 229 230 231 232 233 234 235 236
+					237 238 239 240 241 242 243 244 245 246
+					247 248 249 250 251 252 253 254 255 256>;
+		default-brightness-level = <68>;
 	};
 
 	gpio-leds {
