b91d9f017b Jay 2022-03-28

AOS-950: modify MIPI DPHY register for imx8mq

After android 12 merged, MIPI DPHY register address is incorrect.
According soc definition to use correct MIPI DPHY register address.

Change-Id: Iac8f98b6f75a7eecc5169ea0e13df2d90ed1a4b6

diff --git a/drivers/video/nxp/imx/mipi_dsi_northwest_regs.h b/drivers/video/nxp/imx/mipi_dsi_northwest_regs.h
index 414d0f2f3d..912db86d88 100644
--- a/drivers/video/nxp/imx/mipi_dsi_northwest_regs.h
+++ b/drivers/video/nxp/imx/mipi_dsi_northwest_regs.h
@@ -42,7 +42,7 @@
 #define DPHY_M_PRG_HS_TRAIL		0x314
 #define DPHY_MC_PRG_HS_TRAIL		0x318
 
-#ifdef CONFIG_MX7ULP
+#if defined(CONFIG_MX7ULP) || defined(CONFIG_IMX8MQ)
 #define DPHY_RXHS_SETTLE_REG_NA
 
 #define DPHY_PD_PLL			0x31c
@@ -56,6 +56,7 @@
 #define DPHY_AUTO_PD_EN			0x33c
 #define DPHY_RXLPRP			0x340
 #define DPHY_RXCDRP			0x344
+#define DPHY_RXHS_SETTLE		0x348
 #else
 #define DPHY_RTERM_SEL_REG_NA
 
