47cbf97 George.Huang 2020-01-21

Download imx-p9.0.0_2.3.1.tar.gz from nxp.com

Change-Id: I5354d996fc4c17b61416e8fa4e509e71131fe723

diff --git a/firmware/vpu/vpu_fw_imx6d.bin b/firmware/vpu/vpu_fw_imx6d.bin
index 834f225..49ca548 100644
Binary files a/firmware/vpu/vpu_fw_imx6d.bin and b/firmware/vpu/vpu_fw_imx6d.bin differ
diff --git a/firmware/vpu/vpu_fw_imx6q.bin b/firmware/vpu/vpu_fw_imx6q.bin
index f5fde85..6cd4e48 100644
Binary files a/firmware/vpu/vpu_fw_imx6q.bin and b/firmware/vpu/vpu_fw_imx6q.bin differ
diff --git a/firmware/vpu/vpu_fw_imx8_dec.bin b/firmware/vpu/vpu_fw_imx8_dec.bin
index 5d79921..3a32c3d 100755
Binary files a/firmware/vpu/vpu_fw_imx8_dec.bin and b/firmware/vpu/vpu_fw_imx8_dec.bin differ
