9aa26a5a84 Arthur Chen 2020-08-10

AOS-290: tools: Change default splash screen to be idtech.

Change-Id: I716c4bcc990644a6a9a659de5bd0dec49e9ab9c4

diff --git a/tools/logos/freescale.bmp b/tools/logos/freescale.bmp
deleted file mode 100644
index 43e0591c8e..0000000000
Binary files a/tools/logos/freescale.bmp and /dev/null differ
diff --git a/tools/logos/freescale.bmp b/tools/logos/freescale.bmp
new file mode 120000
index 0000000000..d2192980ab
--- /dev/null
+++ b/tools/logos/freescale.bmp
@@ -0,0 +1 @@
+./idtech_logo.bmp
\ No newline at end of file
diff --git a/tools/logos/idtech_logo.bmp b/tools/logos/idtech_logo.bmp
new file mode 100644
index 0000000000..1b7f177290
Binary files /dev/null and b/tools/logos/idtech_logo.bmp differ
diff --git a/tools/logos/nxp.bmp b/tools/logos/nxp.bmp
new file mode 100644
index 0000000000..43e0591c8e
Binary files /dev/null and b/tools/logos/nxp.bmp differ
