d1d291e3d3 AndrewS 2021-09-13

AOS-724: remove old way to config CONFIG_IMX_HAB

Change-Id: Ie6044531bfde9684b1b1afb5c6726a6a17fc440d

diff --git a/Makefile b/Makefile
index bbe8b0a165..cafb30fab3 100644
--- a/Makefile
+++ b/Makefile
@@ -440,9 +440,6 @@ endif
 KBUILD_CFLAGS	+= $(call cc-option,-fno-PIE)
 KBUILD_AFLAGS	+= $(call cc-option,-fno-PIE)
 
-ifeq ($(SECURE_BOOT), 1)
-	KBUILD_CPPFLAGS += -DCONFIG_IMX_HAB -DCONFIG_SECURE_STICKY_BITS_LOCKUP
-endif
 # Read UBOOTRELEASE from include/config/uboot.release (if it exists)
 UBOOTRELEASE = $(shell cat include/config/uboot.release 2> /dev/null)
 UBOOTVERSION = $(VERSION)$(if $(PATCHLEVEL),.$(PATCHLEVEL)$(if $(SUBLEVEL),.$(SUBLEVEL)))$(EXTRAVERSION)
