4779d25 Jay 2021-12-06

AOS-777: remove debug message

Change-Id: I68a6b5b66373b16d708a3fba75a9a080537fa1cb

diff --git a/SensorBase.cpp b/SensorBase.cpp
index d78b3c0..5f14228 100644
--- a/SensorBase.cpp
+++ b/SensorBase.cpp
@@ -116,7 +116,7 @@ int SensorBase::getSysfsDevicePath(char* sysfs_path ,const char* inputDeviceName
 
 	if(dir == NULL)
 		return -1;
-STLOGE("[Jay][%s] sysfs_path: %s, inputDeviceName: %s
", __func__, sysfs_path, inputDeviceName);
+
 	strcpy(devname, dirname);
 	filename = devname + strlen(devname);
 	*filename++ = '/';
