f43d53123ffb George.Huang 2020-06-10

AOS-209: arm64: dts: [Temp] Fix usb typec doesn't work issue

Fix it by removing usb-role-switch support to become usb device only
This is temporary workaround, until we fix typec controller's driver

Error log:
[ 712.016077] read descriptors
[ 712.018984] read strings
06-10 08:31:24.683 369 1102 I android.hardware.usb.gadget@1.0-service.imx: event=1 on fd=7
06-10 08:31:24.683 1076 1094 I adbd : opening control endpoint /dev/usb-ffs/adb/ep0
06-10 08:31:24.683 369 1102 I android.hardware.usb.gadget@1.0-service.imx: event=1 on fd=7
06-10 08:31:24.688 369 1102 I chatty : uid=0(root) usb@1.1-service identical 2 lines
06-10 08:31:24.689 369 1102 I android.hardware.usb.gadget@1.0-service.imx: event=1 on fd=7
06-10 08:31:24.689 1076 1094 I adbd : UsbFfsConnection constructed
06-10 08:31:25.690 1076 2510 W adbd : timed out while waiting for FUNCTIONFS_BIND, trying again
06-10 08:31:25.690 1076 2510 I adbd : UsbFfs: connection terminated: monitor thread finished
06-10 08:31:25.690 1076 1076 I adbd : UsbFfs: already offline
06-10 08:31:25.690 1076 1076 I adbd : destroying transport UsbFfs
06-10 08:31:25.691 1076 1076 I adbd : UsbFfsConnection being destroyed

Change-Id: Ia56d3a6554cc184b55095d57733c4922cb115080

diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi
index d49185ffb995..efd959ef3e79 100644
--- a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi
@@ -735,7 +735,6 @@ &usb_dwc3_0 {
 	hnp-disable;
 	srp-disable;
 	adp-disable;
-	usb-role-switch;
 	snps,dis-u1-entry-quirk;
 	snps,dis-u2-entry-quirk;
 	extcon = <&typec_hd3ss3220>;
