4a22311928 George.Huang 2021-04-28

AOS-592: Fix conflicts from merging android_11.0.0_2.0.0

Change-Id: Ic8d23657484f152a9b5c9fe1319fe2c43638e349

diff --git a/arch/arm/dts/Makefile b/arch/arm/dts/Makefile
index 33b79fd26e..abb1e8c8ac 100644
--- a/arch/arm/dts/Makefile
+++ b/arch/arm/dts/Makefile
@@ -796,12 +796,9 @@ dtb-$(CONFIG_ARCH_IMX8M) += \
 	imx8mq-ddr3l-val.dtb \
 	imx8mq-ddr4-val.dtb \
 	imx8mq-evk.dtb \
-<<<<<<< HEAD
 	idt_a300_evt-0_devboard_evt-1.dtb \
 	idt_imx8mq_evt-0_ibr210_evt-0.dtb \
-=======
 	imx8mp-ddr4-evk.dtb \
->>>>>>> android-11.0.0_2.0.0_history
 	imx8mp-evk.dtb \
 	imx8mm-ddr4-ab2.dtb \
 	imx8mm-ab2.dtb \
diff --git a/arch/arm/mach-imx/imx8m/Kconfig b/arch/arm/mach-imx/imx8m/Kconfig
index 1dd5905356..8944973425 100644
--- a/arch/arm/mach-imx/imx8m/Kconfig
+++ b/arch/arm/mach-imx/imx8m/Kconfig
@@ -124,19 +124,17 @@ config TARGET_IMX8MP_EVK
 	select SUPPORT_SPL
 	select IMX8M_LPDDR4
 
-<<<<<<< HEAD
 config TARGET_IMX8MP_A200
 	bool "imx8mp_a200"
 	select IMX8MP
 	select SUPPORT_SPL
 	select IMX8M_LPDDR4
-=======
+
 config TARGET_IMX8MP_DDR4_EVK
 	bool "imx8mp DDR4 EVK board"
 	select IMX8MP
 	select SUPPORT_SPL
 	select IMX8M_DDR4
->>>>>>> android-11.0.0_2.0.0_history
 
 config TARGET_IMX8MM_AB2
 	bool "imx8mm LPDDR4 Audio board 2.0"
diff --git a/include/configs/imx8mn_evk.h b/include/configs/imx8mn_evk.h
index ed34b4cb51..05c394b530 100644
--- a/include/configs/imx8mn_evk.h
+++ b/include/configs/imx8mn_evk.h
@@ -198,17 +198,9 @@
 
 #define CONFIG_SYS_SDRAM_BASE           0x40000000
 #define PHYS_SDRAM                      0x40000000
-<<<<<<< HEAD
+
 /* IDT: default 1GB ddr, will dynamically get */
 #define PHYS_SDRAM_SIZE			0x40000000
-=======
-
-#ifdef CONFIG_TARGET_IMX8MN_DDR3_EVK
-#define PHYS_SDRAM_SIZE			0x40000000 /* 1GB DDR */
-#else
-#define PHYS_SDRAM_SIZE			0x80000000 /* 2GB DDR */
-#endif
->>>>>>> android-11.0.0_2.0.0_history
 
 #define CONFIG_SYS_MEMTEST_START	0x60000000
 #define CONFIG_SYS_MEMTEST_END      (CONFIG_SYS_MEMTEST_START + (PHYS_SDRAM_SIZE >> 2))
diff --git a/include/configs/imx8mn_evk_android.h b/include/configs/imx8mn_evk_android.h
index a70f1f41a6..a87324e9fd 100644
--- a/include/configs/imx8mn_evk_android.h
+++ b/include/configs/imx8mn_evk_android.h
@@ -7,14 +7,7 @@
 #ifndef IMX8MN_EVK_ANDROID_H
 #define IMX8MN_EVK_ANDROID_H
 
-<<<<<<< HEAD
-#define CONFIG_ANDROID_AB_SUPPORT
 #define CONFIG_IDT_VALID_AVBKEY
-#ifdef CONFIG_ANDROID_AB_SUPPORT
-#define CONFIG_SYSTEM_RAMDISK_SUPPORT
-#endif
-=======
->>>>>>> android-11.0.0_2.0.0_history
 #define FSL_FASTBOOT_FB_DEV "mmc"
 
 #ifdef CONFIG_SYS_MALLOC_LEN
diff --git a/include/configs/imx8mp_evk_android.h b/include/configs/imx8mp_evk_android.h
index 032c3809ad..cc699cff07 100644
--- a/include/configs/imx8mp_evk_android.h
+++ b/include/configs/imx8mp_evk_android.h
@@ -7,14 +7,7 @@
 #ifndef IMX8MP_EVK_ANDROID_H
 #define IMX8MP_EVK_ANDROID_H
 
-<<<<<<< HEAD
-#define CONFIG_ANDROID_AB_SUPPORT
 #define CONFIG_IDT_VALID_AVBKEY
-#ifdef CONFIG_ANDROID_AB_SUPPORT
-#define CONFIG_SYSTEM_RAMDISK_SUPPORT
-#endif
-=======
->>>>>>> android-11.0.0_2.0.0_history
 #define FSL_FASTBOOT_FB_DEV "mmc"
 
 #ifdef CONFIG_SYS_MALLOC_LEN
diff --git a/include/configs/imx8mq_evk_android.h b/include/configs/imx8mq_evk_android.h
index 267bf4a7c6..a56af79f54 100644
--- a/include/configs/imx8mq_evk_android.h
+++ b/include/configs/imx8mq_evk_android.h
@@ -7,14 +7,7 @@
 #ifndef IMX8MQ_EVK_ANDROID_H
 #define IMX8MQ_EVK_ANDROID_H
 
-<<<<<<< HEAD
-#define CONFIG_ANDROID_AB_SUPPORT
 #define CONFIG_IDT_VALID_AVBKEY
-#ifdef CONFIG_ANDROID_AB_SUPPORT
-#define CONFIG_SYSTEM_RAMDISK_SUPPORT
-#endif
-=======
->>>>>>> android-11.0.0_2.0.0_history
 #define FSL_FASTBOOT_FB_DEV "mmc"
 
 #ifdef CONFIG_SYS_MALLOC_LEN
