29bef504cc52 Sergii Postulga 2020-02-24

arm64: dts: a300 devboard: Enable rt5640 codec

Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Change-Id: I45079a1900b609d81817dc1f2e512d0c7f75490d

diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
index 4e97091b0d83..51d179c736a9 100644
--- a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
@@ -146,6 +146,23 @@ brcmfmac: brcmfmac {
 		pinctrl-2 = <&pinctrl_wlan>;
 	};
 
+	sound-rt5640 {
+		compatible = "fsl,imx-audio-rt5640";
+		model = "rt5640-audio";
+		audio-cpu = <&sai2>;
+		audio-codec = <&rt5640>;
+		audio-routing =
+			"Headphone", "HPOL",
+			"Headphone", "HPOR",
+			"Speaker", "SPOLP",
+			"Speaker", "SPOLN",
+			"Line Out", "LOUTL",
+			"Line Out", "LOUTR",
+			"MICBIAS1", "Headphone Mic",
+			"IN2P", "MICBIAS1";
+		status = "okay";
+	};
+
 	wm8524: wm8524 {
 		compatible = "wlf,wm8524";
 		clocks = <&clk IMX8MQ_CLK_SAI2_ROOT>;
@@ -161,6 +178,7 @@ sound-wm8524 {
 		audio-routing =
 			"Line Out Jack", "LINEVOUTL",
 			"Line Out Jack", "LINEVOUTR";
+		status = "disabled";
 	};
 
 	sound-hdmi {
@@ -866,6 +884,11 @@ &i2c3 {
 	pinctrl-0 = <&pinctrl_i2c3>;
 	status = "okay";
 
+	rt5640: rt5640@1c {
+		compatible = "realtek,rt5640";
+		reg = <0x1c>;
+	};
+
 	lsm303agr_acc: lsm303agr_acc@19 {
 		compatible = "st,lsm303agr_acc";
 		reg = <0x19>;
