bbc6e1e140f2 Arthur Chen 2020-03-06

arm64: dts: a300 devboard: Adjust LCD display configuration

- set non-burst mode with sync pulse
- set pixel clock to 82000000

Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Change-Id: I890a663ebe05d08dc695db923e28a886c2262934

diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
index bb7ec667009e..e7c3d2b363d5 100644
--- a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
@@ -1094,7 +1094,6 @@ &hdmi {
 
 &dcss {
 	status = "okay";
-
 	disp-dev = "hdmi_disp";
 };
 
@@ -1134,17 +1133,16 @@ panel@0 {
 		pinctrl-0 = <&pinctrl_mipi_dsi_en>;
 		reset-gpio = <&gpio3 4 GPIO_ACTIVE_HIGH>;
 		dsi-lanes = <4>;
-		video-mode = <0>;	/* 0: burst mode
-					 * 1: non-burst mode with sync event
-					 * 2: non-burst mode with sync pulse
-					 */
+		video-mode = <2>;	/* 0: burst mode
+							 * 1: non-burst mode with sync event
+							 * 2: non-burst mode with sync pulse
+							 */
 		panel-width-mm = <63>;
 		panel-height-mm = <111>;
 
 		display-timings {
 			timing {
-				//clock-frequency = <132000000>;
-				clock-frequency = <74250000>;
+				clock-frequency = <82000000>;
 				hactive = <720>;
 				vactive = <1280>;
 				hfront-porch = <92>;
