bf4eace Kent Lu 2020-05-18

AMS-88: Init prebuild diagnosis apk

com.idtech.diagnosis-0.0.0-SNAPSHOT-5a35e78.apk

Change-Id: I6a94e3aa8aa417ab7612b0843b9e455dec729377

diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..f1c588b
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1 @@
+*.apk filter=lfs diff=lfs merge=lfs -text
diff --git a/Android.mk b/Android.mk
new file mode 100644
index 0000000..867a515
--- /dev/null
+++ b/Android.mk
@@ -0,0 +1,23 @@
+LOCAL_PATH:=$(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := privapp-permissions-com.idtech.diagnosis.xml
+LOCAL_MODULE_TAGS := optional
+LOCAL_MODULE_CLASS := ETC
+LOCAL_MODULE_PATH := $(TARGET_OUT_PRODUCT_ETC)/permissions
+LOCAL_SRC_FILES := $(LOCAL_MODULE)
+LOCAL_PRODUCT_MODULE := true
+include $(BUILD_PREBUILT)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := diagnosis
+LOCAL_SRC_FILES := com.idtech.diagnosis.apk
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_TAGS := optional
+LOCAL_MODULE_CLASS := APPS
+LOCAL_CERTIFICATE := platform
+LOCAL_REQUIRED_MODULES := privapp-permissions-com.idtech.diagnosis.xml
+LOCAL_MODULE_PATH := $(TARGET_OUT_PRODUCT_APPS_PRIVILEGED)
+LOCAL_PRODUCT_MODULE := true
+include $(BUILD_PREBUILT)
+
diff --git a/com.idtech.diagnosis.apk b/com.idtech.diagnosis.apk
new file mode 100644
index 0000000..71c4984
--- /dev/null
+++ b/com.idtech.diagnosis.apk
@@ -0,0 +1,3 @@
+version https://git-lfs.github.com/spec/v1
+oid sha256:bcb0b830b71214209c071461584250e8aba4f487e9d81396765e951280f96de7
+size 3447990
diff --git a/privapp-permissions-com.idtech.diagnosis.xml b/privapp-permissions-com.idtech.diagnosis.xml
new file mode 100644
index 0000000..72c3794
--- /dev/null
+++ b/privapp-permissions-com.idtech.diagnosis.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+
+<permissions>
+    <privapp-permissions package="com.idtech.diagnosis">
+    </privapp-permissions>
+</permissions>
\ No newline at end of file
