2611d08d37 George.Huang 2022-03-31

AOS-930: rename from ro.boot.idt_ to ro.boot.idt.

Change-Id: I6d25051f9941b2641c1debb21ddca249e0b85fe4

diff --git a/common/image-android.c b/common/image-android.c
index d2299c4899..6355b46b0f 100644
--- a/common/image-android.c
+++ b/common/image-android.c
@@ -149,6 +149,9 @@ static void append_androidboot_args(char *args, uint32_t *len)
 	sprintf(args_buf, " androidboot.serialno=%s", idt_serial);
 	strncat(args, args_buf, *len - strlen(args));
 
+	sprintf(args_buf, " androidboot.idt.serialno=%s", idt_serial);
+	strncat(args, args_buf, *len - strlen(args));
+
 	if (serialnr.high + serialnr.low != 0) {
 		char bd_addr[16]={0};
 		sprintf(bd_addr,
@@ -204,7 +207,7 @@ static void append_androidboot_args(char *args, uint32_t *len)
 		if ((idt_disp_rotation = get_disp_rotation(i)) != NULL) {
 			if (i != DISPLAY_MAIN)
 				sprintf(append, "_disp_%d", (i+1));
-			sprintf(args_buf, " androidboot.idt_orientation%s=%s",
+			sprintf(args_buf, " androidboot.idt.orientation%s=%s",
 					(i == DISPLAY_MAIN)?"":append,
 					idt_disp_rotation);
 			strncat(args, args_buf, *len - strlen(args));
@@ -216,7 +219,7 @@ static void append_androidboot_args(char *args, uint32_t *len)
 	char idt_display_id[BDINFO_DATA_SIZE] = "";
 
 	if (idt_get_board_display_id(idt_display_id, BDINFO_DATA_SIZE)) {
-		sprintf(args_buf, " androidboot.idt_display_id=%s", idt_display_id);
+		sprintf(args_buf, " androidboot.idt.display_id=%s", idt_display_id);
 		strncat(args, args_buf, *len - strlen(args));
 	}
 
