d6ca366c4c9d Arthur Chen 2020-06-18

AOS-225: arm64: dts: a300 evt-1: Adjust display configuration.

Change-Id: Iea3458f307dec11f7edf341581936e76549b8392

diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-1.dtsi b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-1.dtsi
index c804e0c50740..fc1007a9f3b2 100644
--- a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-1.dtsi
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-1.dtsi
@@ -51,14 +51,15 @@ panel@0 {
 		compatible = "himax,hx8394f";
 		reg = <0>;
 		pinctrl-0 = <&pinctrl_mipi_dsi_en>;
+		pinctrl-names = "default";
 		reset-gpio = <&gpio3 4 GPIO_ACTIVE_HIGH>;
 		dsi-lanes = <4>;
 		video-mode = <2>;	/* 0: burst mode
-							 * 1: non-burst mode with sync event
-							 * 2: non-burst mode with sync pulse
-							 */
-		panel-width-mm = <63>;
-		panel-height-mm = <111>;
+					 * 1: non-burst mode with sync event
+					 * 2: non-burst mode with sync pulse
+					 */
+		width-mm = <63>;
+		height-mm = <111>;
 
 		display-timings {
 			timing {
