62c13f60f1c7 AndrewS 2021-09-24

AOS-740: configure usb otg port for redwood

Change-Id: If8caee6812024020de795b2b70689d38b0c0aaa2

diff --git a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
index 1ee8ae6a4c30..d52820a3fa7b 100644
--- a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
+++ b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
@@ -778,13 +778,6 @@ lsm303agr_mag: lsm303agr_mag@1e {
 		compatible = "st,lsm303agr_mag";
 		reg = <0x1e>;
 	};
-
-	typec_hd3ss3220: hd3ss3220@67 {
-		compatible = "ti,hd3ss3220";
-		reg = <0x67>;
-		interrupt-parent = <&gpio3>;
-		interrupts = <3 IRQ_TYPE_LEVEL_LOW>;
-	};
 };
 
 &pcie0 {
@@ -892,12 +885,6 @@ &usb3_phy0 {
 
 &usb_dwc3_0 {
 	dr_mode = "otg";
-	hnp-disable;
-	srp-disable;
-	adp-disable;
-	snps,dis-u1-entry-quirk;
-	snps,dis-u2-entry-quirk;
-	extcon = <&typec_hd3ss3220>;
 	status = "okay";
 };
 
