5226a1987ba6 Arthur Chen 2020-02-26

AOS-89: arm64: configs: Add idg_spi support.

    for android 10.

Change-Id: I31b71316bb3ffdef00587768f574e8348a9a372b

diff --git a/arch/arm64/configs/android_defconfig b/arch/arm64/configs/android_defconfig
index 62323846c462..3e00b4790057 100644
--- a/arch/arm64/configs/android_defconfig
+++ b/arch/arm64/configs/android_defconfig
@@ -328,6 +328,7 @@ CONFIG_VIRTIO_BLK=y
 CONFIG_BLK_DEV_NVME=m
 CONFIG_SENSORS_FXOS8700=y
 CONFIG_SENSORS_FXAS2100X=y
+CONFIG_IDG_SPI=y
 CONFIG_SRAM=y
 CONFIG_UID_SYS_STATS=y
 CONFIG_EEPROM_AT25=m
diff --git a/arch/arm64/configs/defconfig b/arch/arm64/configs/defconfig
index 188001c2d694..09cdf2cd97cf 100644
--- a/arch/arm64/configs/defconfig
+++ b/arch/arm64/configs/defconfig
@@ -222,6 +222,7 @@ CONFIG_VIRTIO_BLK=y
 CONFIG_BLK_DEV_NVME=m
 CONFIG_SENSORS_FXOS8700=y
 CONFIG_SENSORS_FXAS2100X=y
+CONFIG_IDG_SPI=y
 CONFIG_SRAM=y
 CONFIG_EEPROM_AT25=m
 # CONFIG_SCSI_PROC_FS is not set
diff --git a/arch/arm64/configs/idt_android_defconfig b/arch/arm64/configs/idt_android_defconfig
index 94b77e8ad2ac..57ba0d8c014e 100644
--- a/arch/arm64/configs/idt_android_defconfig
+++ b/arch/arm64/configs/idt_android_defconfig
@@ -277,6 +277,7 @@ CONFIG_VIRTIO_BLK=y
 CONFIG_BLK_DEV_NVME=m
 CONFIG_SENSORS_FXOS8700=y
 CONFIG_SENSORS_FXAS2100X=y
+CONFIG_IDG_SPI=y
 CONFIG_SRAM=y
 CONFIG_UID_SYS_STATS=y
 CONFIG_MEMORY_STATE_TIME=y
