5d6c9bc8b22b Arthur Chen 2019-10-17

drivers: spi-imx: Extend the SPI DMA size

    Support the SPI DMA buffer size with NEO2 IDG maximun size (256 B)
    Reference from RT1050 task_interchip.h defined

Change-Id: I751919febb8b65ccd4428737a05e9e33ed59498e
Reviewed-on: https://gerrit.idtechproducts.com/c/android-imx/linux-imx/+/332
Reviewed-by: Arthur Chen <Arthur.Chen@idtechproducts.com>
Reviewed-by: Sergii Postulga <Sergii.Postulga@idtechproducts.com>
Tested-by: Arthur Chen <Arthur.Chen@idtechproducts.com>

diff --git a/drivers/spi/spi-imx.c b/drivers/spi/spi-imx.c
index 9c3902555730..a36c8df9261f 100644
--- a/drivers/spi/spi-imx.c
+++ b/drivers/spi/spi-imx.c
@@ -956,7 +956,7 @@ static struct spi_imx_devtype_data imx51_ecspi_devtype_data = {
 	.rx_available = mx51_ecspi_rx_available,
 	.reset = mx51_ecspi_reset,
 	.setup_wml = mx51_setup_wml,
-	.fifo_size = 64,
+	.fifo_size = 1024,
 	.has_dmamode = true,
 	.dynamic_burst = true,
 	.has_slavemode = true,
