d9c6f21f3885 AndrewS 2020-11-20

AOS-337: change contiguous_mem to 128MB as suggested by NXP

Change-Id: I93ef24736b2069e2fce88de2888725d6d4965e94

diff --git a/arch/arm64/boot/dts/freescale/imx8mq.dtsi b/arch/arm64/boot/dts/freescale/imx8mq.dtsi
index 43e3e605618c..4c6e0d578b8d 100755
--- a/arch/arm64/boot/dts/freescale/imx8mq.dtsi
+++ b/arch/arm64/boot/dts/freescale/imx8mq.dtsi
@@ -1534,7 +1534,7 @@ vpu: vpu@38300000 {
 
 	gpu3d: gpu3d@38000000 {
 		compatible = "fsl,imx8mq-gpu", "fsl,imx6q-gpu";
-		reg = <0x0 0x38000000 0x0 0x40000>, <0x0 0x40000000 0x0 0xC0000000>, <0x0 0x0 0x0 0x10000000>;
+		reg = <0x0 0x38000000 0x0 0x40000>, <0x0 0x40000000 0x0 0xC0000000>, <0x0 0x0 0x0 0x8000000>;
 		reg-names = "iobase_3d", "phys_baseaddr", "contiguous_mem";
 		interrupts = <GIC_SPI 3 IRQ_TYPE_LEVEL_HIGH>;
 		interrupt-names = "irq_3d";
