bf53973 jenkins 2020-04-23

Init prebuild welcomeapp apk

com.idtech.welcomeapp-0.0.1-SNAPSHOT-a63efd4.apk

Change-Id: I9b2d1f880e7cd15a7a7c95d8a519734ab1968847

diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..f1c588b
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1 @@
+*.apk filter=lfs diff=lfs merge=lfs -text
diff --git a/Android.mk b/Android.mk
new file mode 100644
index 0000000..ce1edc7
--- /dev/null
+++ b/Android.mk
@@ -0,0 +1,23 @@
+LOCAL_PATH:=$(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := privapp-permissions-com.idtech.welcomeapp.xml
+LOCAL_MODULE_TAGS := optional
+LOCAL_MODULE_CLASS := ETC
+LOCAL_MODULE_PATH := $(TARGET_OUT_PRODUCT_ETC)/permissions
+LOCAL_SRC_FILES := $(LOCAL_MODULE)
+LOCAL_PRODUCT_MODULE := true
+include $(BUILD_PREBUILT)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := welcomeapp
+LOCAL_SRC_FILES := com.idtech.welcomeapp.apk
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_TAGS := optional
+LOCAL_MODULE_CLASS := APPS
+LOCAL_CERTIFICATE := platform
+LOCAL_REQUIRED_MODULES := privapp-permissions-com.idtech.welcomeapp.xml
+LOCAL_MODULE_PATH := $(TARGET_OUT_PRODUCT_APPS_PRIVILEGED)
+LOCAL_PRODUCT_MODULE := true
+include $(BUILD_PREBUILT)
+
diff --git a/com.idtech.welcomeapp.apk b/com.idtech.welcomeapp.apk
new file mode 100644
index 0000000..61497cd
--- /dev/null
+++ b/com.idtech.welcomeapp.apk
@@ -0,0 +1,3 @@
+version https://git-lfs.github.com/spec/v1
+oid sha256:fafa2f2d2481e0b0c41183868bbb991b3a301223f298dd93cd6a91f521bfe701
+size 4710152
diff --git a/privapp-permissions-com.idtech.welcomeapp.xml b/privapp-permissions-com.idtech.welcomeapp.xml
new file mode 100644
index 0000000..a8709a5
--- /dev/null
+++ b/privapp-permissions-com.idtech.welcomeapp.xml
@@ -0,0 +1,9 @@
+<?xml version="1.0" encoding="utf-8"?>
+
+<permissions>
+    <privapp-permissions package="com.idtech.welcomeapp">
+        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
+        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
+    </privapp-permissions>
+</permissions>
+
