0abcec3 Brian Lee 2021-10-15

AOS-739: Add Android.mk and dummy APK

Add Android.mk and dummy APK

Change-Id: I2cb78f41242495ae52ad455cf81c04aeec1cae5c

diff --git a/Android.mk b/Android.mk
new file mode 100644
index 0000000..b642c2e
--- /dev/null
+++ b/Android.mk
@@ -0,0 +1,14 @@
+LOCAL_PATH:=$(call my-dir)
+
+###############################################################################
+include $(CLEAR_VARS)
+LOCAL_MODULE := Chromium
+LOCAL_SRC_FILES := org.chromium.chrome.apk
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_TAGS := optional
+LOCAL_MODULE_CLASS := APPS
+LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_MODULE_PATH := $(TARGET_OUT_PRODUCT_APPS_PRIVILEGED)
+LOCAL_PRODUCT_MODULE := true
+include $(BUILD_PREBUILT)
+
diff --git a/org.chromium.chrome.apk b/org.chromium.chrome.apk
new file mode 100644
index 0000000..e69de29
