ce4920a79ea8 Arthur Chen 2020-08-13

Revert "AOS-269: amd64: dtsi: imx8mn: Fixed SDMA timeout issue."

This reverts commit 145790ecf839e0c0fe2021f1609b849929aa7152.

Change-Id: I40b2488ec4ac75d6f0a0f5ef8cbce915959ac81e

diff --git a/arch/arm64/boot/dts/freescale/imx8mn.dtsi b/arch/arm64/boot/dts/freescale/imx8mn.dtsi
index 9533ec51e333..e2ba20dc0fb0 100644
--- a/arch/arm64/boot/dts/freescale/imx8mn.dtsi
+++ b/arch/arm64/boot/dts/freescale/imx8mn.dtsi
@@ -802,7 +802,7 @@ aips3: bus@30800000 {
 			ranges;
 
 			ecspi1: spi@30820000 {
-				compatible = "fsl,imx8mn-ecspi", "fsl,imx6ul-ecspi";
+				compatible = "fsl,imx8mn-ecspi", "fsl,imx51-ecspi";
 				#address-cells = <1>;
 				#size-cells = <0>;
 				reg = <0x30820000 0x10000>;
@@ -816,7 +816,7 @@ ecspi1: spi@30820000 {
 			};
 
 			ecspi2: spi@30830000 {
-				compatible = "fsl,imx8mn-ecspi", "fsl,imx6ul-ecspi";
+				compatible = "fsl,imx8mn-ecspi", "fsl,imx51-ecspi";
 				#address-cells = <1>;
 				#size-cells = <0>;
 				reg = <0x30830000 0x10000>;
@@ -830,7 +830,7 @@ ecspi2: spi@30830000 {
 			};
 
 			ecspi3: spi@30840000 {
-				compatible = "fsl,imx8mn-ecspi", "fsl,imx6ul-ecspi";
+				compatible = "fsl,imx8mn-ecspi", "fsl,imx51-ecspi";
 				#address-cells = <1>;
 				#size-cells = <0>;
 				reg = <0x30840000 0x10000>;
