6daf2e6a50f2 Arthur Chen 2020-05-21

AOS-200: arm64: dts: a300 devboard v1: Add gt911.

    Adding touch configuration about new panel module into DT.

Change-Id: I7586ac84e1e0af6ea2ae46bb3248e9d3c08e6f75

diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-1.dts b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-1.dts
index 6abe1dbec983..1fc8e89c7fa0 100644
--- a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-1.dts
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-1.dts
@@ -801,14 +801,35 @@ vgen6_reg: vgen6 {
 		};
 	};
 
-	tp_ili9881h:ili9881h_mipi1@41{
-		compatible = "ili9881h_i2c";
-		reg = <0x41>;
-		pinctrl-names = "default", "gpio";
-		pinctrl-0 = <&pinctrl_i2c1_dsi_ts_int>;
-		ili9881h,interrupts-gpio = <&gpio3 17 IRQ_TYPE_EDGE_RISING>;
-		ili9881h,reset-gpio = <&gpio3 18 GPIO_ACTIVE_HIGH>;	
+	tp_goodix:gt911_mipi1@5d{
+		compatible = "goodix,gt911";
+		reg = <0x5d>;
 		status = "okay";
+
+		irq-gpio = <&gpio3 17 IRQ_TYPE_EDGE_RISING>;
+		reset-gpio = <&gpio3 18 GPIO_ACTIVE_HIGH>;
+		irq-flags = <2>;
+
+		touchscreen-max-id = <3>;
+		touchscreen-size-x = <720>;
+		touchscreen-size-y = <1280>;
+		touchscreen-max-w = <512>;
+		touchscreen-max-p = <512>;
+		touchscreen-key-map = <172>, <158>; /*KEY_HOMEPAGE=172, KEY_BACK=158,KEY_MENU=139*/
+
+		goodix,slide-wakeup = <0>;
+		goodix,type-a-report = <0>;
+		goodix,driver-send-cfg = <0>;
+		goodix,resume-in-workqueue = <0>;
+		goodix,int-sync = <1>;
+		goodix,swap-x2y = <0>;
+		goodix,esd-protect = <1>;
+		goodix,auto-update-cfg = <0>;
+		goodix,power-off-sleep = <0>;
+		goodix,pen-suppress-finger = <0>;
+		goodix,cfg-group0 = [
+			53 D0 02 00 05 05 F5 D5 21 48 2D 0F 5A 41 0E 05 00 00 32 32 20 00 05 14 14 1A 14 8B 2B 00
+		];
 	};
 };
 
