1bb8d0b111 George.Huang 2022-04-25

AOS-975: redwood_8mm: update lpddr4_timing_ktc2g.c from Qisda

Symptom: previous lpddr4_timing_ktc2g.c from vp6820_8mq
  will cause training failed

Root Cause: Need to use exact redwood_8mm som to train ddr

Solution: Qisda help train ddr with redwood_8mm som

Spec:
I-Temp LPDDR4_16Gb-32Gb_x32_VerA_20191219_update1.pdf
kingston 2g: B1621PM1WDGUKW-U (512Mx16bitsx2channels)
kingston 4g: Q3222PM1WDGTKW-U (1024Mx16bitsx2channels)

Change-Id: Ibeb0e91f55ac28f206d141cd5b703f6700cd46cd

diff --git a/board/freescale/imx8mm_evk/lpddr4_timing_ktc2g.c b/board/freescale/imx8mm_evk/lpddr4_timing_ktc2g.c
index 6c8876ccb3..8524c0ecdc 100644
--- a/board/freescale/imx8mm_evk/lpddr4_timing_ktc2g.c
+++ b/board/freescale/imx8mm_evk/lpddr4_timing_ktc2g.c
@@ -19,40 +19,39 @@ struct dram_cfg_param ddr_ddrc_cfg[] = {
 	{ 0x3d400304, 0x1 },
 	{ 0x3d400030, 0x1 },
 	{ 0x3d400000, 0xa1080020 },
-	{ 0x3d400028, 0x0 },
-	{ 0x3d400020, 0x203 },
-	{ 0x3d400024, 0x3e800 },
-	{ 0x3d400064, 0x6100e0 },
-	{ 0x3d4000d0, 0xc003061c },
-	{ 0x3d4000d4, 0x9e0000 },
+	{ 0x3d400020, 0x223 },
+	{ 0x3d400024, 0x3a980 },
+	{ 0x3d400064, 0x5b00d2 },
+	{ 0x3d4000d0, 0xc00305ba },
+	{ 0x3d4000d4, 0x940000 },
 	{ 0x3d4000dc, 0xd4002d },
-	{ 0x3d4000e0, 0x310008 },
-	{ 0x3d4000e8, 0x66004a },
-	{ 0x3d4000ec, 0x16004a },
-	{ 0x3d400100, 0x1a201b22 },
-	{ 0x3d400104, 0x60633 },
-	{ 0x3d40010c, 0xc0c000 },
-	{ 0x3d400110, 0xf04080f },
+	{ 0x3d4000e0, 0x310000 },
+	{ 0x3d4000e8, 0x66004d },
+	{ 0x3d4000ec, 0x16004d },
+	{ 0x3d400100, 0x191e1920 },
+	{ 0x3d400104, 0x60630 },
+	{ 0x3d40010c, 0xb0b000 },
+	{ 0x3d400110, 0xe04080e },
 	{ 0x3d400114, 0x2040c0c },
 	{ 0x3d400118, 0x1010007 },
 	{ 0x3d40011c, 0x401 },
 	{ 0x3d400130, 0x20600 },
 	{ 0x3d400134, 0xc100002 },
-	{ 0x3d400138, 0xe6 },
-	{ 0x3d400144, 0xa00050 },
-	{ 0x3d400180, 0x3200018 },
-	{ 0x3d400184, 0x28061a8 },
+	{ 0x3d400138, 0xd8 },
+	{ 0x3d400144, 0x96004b },
+	{ 0x3d400180, 0x2ee0017 },
+	{ 0x3d400184, 0x2605b8e },
 	{ 0x3d400188, 0x0 },
 	{ 0x3d400190, 0x497820a },
 	{ 0x3d400194, 0x80303 },
+	{ 0x3d4001b4, 0x170a },
 	{ 0x3d4001a0, 0xe0400018 },
 	{ 0x3d4001a4, 0xdf00e4 },
 	{ 0x3d4001a8, 0x80000000 },
 	{ 0x3d4001b0, 0x11 },
-	{ 0x3d4001b4, 0x170a },
 	{ 0x3d4001c0, 0x1 },
 	{ 0x3d4001c4, 0x1 },
-	{ 0x3d4000f4, 0x639 },
+	{ 0x3d4000f4, 0xc99 },
 	{ 0x3d400108, 0x70e1617 },
 	{ 0x3d400200, 0x1f },
 	{ 0x3d40020c, 0x0 },
@@ -60,14 +59,26 @@ struct dram_cfg_param ddr_ddrc_cfg[] = {
 	{ 0x3d400204, 0x80808 },
 	{ 0x3d400214, 0x7070707 },
 	{ 0x3d400218, 0x7070707 },
-	{ 0x3d402020, 0x1 },
+	{ 0x3d40021c, 0xf0f },
+	{ 0x3d400250, 0x29001701 },
+	{ 0x3d400254, 0x2c },
+	{ 0x3d40025c, 0x4000030 },
+	{ 0x3d400264, 0x900093e7 },
+	{ 0x3d40026c, 0x2005574 },
+	{ 0x3d400400, 0x111 },
+	{ 0x3d400408, 0x72ff },
+	{ 0x3d400494, 0x2100e07 },
+	{ 0x3d400498, 0x620096 },
+	{ 0x3d40049c, 0x1100e07 },
+	{ 0x3d4004a0, 0xc8012c },
+	{ 0x3d402020, 0x21 },
 	{ 0x3d402024, 0x7d00 },
 	{ 0x3d402050, 0x20d040 },
 	{ 0x3d402064, 0xc001c },
 	{ 0x3d4020dc, 0x840000 },
 	{ 0x3d4020e0, 0x310000 },
-	{ 0x3d4020e8, 0x66004a },
-	{ 0x3d4020ec, 0x16004a },
+	{ 0x3d4020e8, 0x66004d },
+	{ 0x3d4020ec, 0x16004d },
 	{ 0x3d402100, 0xa040305 },
 	{ 0x3d402104, 0x30407 },
 	{ 0x3d402108, 0x203060b },
@@ -84,14 +95,15 @@ struct dram_cfg_param ddr_ddrc_cfg[] = {
 	{ 0x3d402190, 0x3818200 },
 	{ 0x3d402194, 0x80303 },
 	{ 0x3d4021b4, 0x100 },
-	{ 0x3d403020, 0x1 },
+	{ 0x3d4020f4, 0xc99 },
+	{ 0x3d403020, 0x21 },
 	{ 0x3d403024, 0x1f40 },
 	{ 0x3d403050, 0x20d040 },
 	{ 0x3d403064, 0x30007 },
 	{ 0x3d4030dc, 0x840000 },
 	{ 0x3d4030e0, 0x310000 },
-	{ 0x3d4030e8, 0x66004a },
-	{ 0x3d4030ec, 0x16004a },
+	{ 0x3d4030e8, 0x66004d },
+	{ 0x3d4030ec, 0x16004d },
 	{ 0x3d403100, 0xa010102 },
 	{ 0x3d403104, 0x30404 },
 	{ 0x3d403108, 0x203060b },
@@ -108,25 +120,8 @@ struct dram_cfg_param ddr_ddrc_cfg[] = {
 	{ 0x3d403190, 0x3818200 },
 	{ 0x3d403194, 0x80303 },
 	{ 0x3d4031b4, 0x100 },
-	{ 0x3d400244, 0x0 },
-	{ 0x3d400250, 0x29001505 },
-	{ 0x3d400254, 0x2c },
-	{ 0x3d40025c, 0x5900575b },
-	{ 0x3d400264, 0x90000096 },
-	{ 0x3d40026c, 0x1000012c },
-	{ 0x3d400300, 0x16 },
-	{ 0x3d400304, 0x0 },
-	{ 0x3d40030c, 0x0 },
-	{ 0x3d400320, 0x1 },
-	{ 0x3d40036c, 0x11 },
-	{ 0x3d400400, 0x111 },
-	{ 0x3d400404, 0x10f3 },
-	{ 0x3d400408, 0x72ff },
-	{ 0x3d400490, 0x1 },
-	{ 0x3d400494, 0xe00 },
-	{ 0x3d400498, 0x62ffff },
-	{ 0x3d40049c, 0xe00 },
-	{ 0x3d4004a0, 0xffff },
+	{ 0x3d4030f4, 0xc99 },
+	{ 0x3d400028, 0x0 },
 };
 
 /* PHY Initialize Configuration */
@@ -141,20 +136,20 @@ struct dram_cfg_param ddr_ddrphy_cfg[] = {
 	{ 0x100a7, 0x7 },
 	{ 0x110a0, 0x0 },
 	{ 0x110a1, 0x1 },
-	{ 0x110a2, 0x2 },
-	{ 0x110a3, 0x3 },
-	{ 0x110a4, 0x4 },
-	{ 0x110a5, 0x5 },
-	{ 0x110a6, 0x6 },
-	{ 0x110a7, 0x7 },
+	{ 0x110a2, 0x3 },
+	{ 0x110a3, 0x4 },
+	{ 0x110a4, 0x5 },
+	{ 0x110a5, 0x2 },
+	{ 0x110a6, 0x7 },
+	{ 0x110a7, 0x6 },
 	{ 0x120a0, 0x0 },
 	{ 0x120a1, 0x1 },
-	{ 0x120a2, 0x2 },
-	{ 0x120a3, 0x3 },
-	{ 0x120a4, 0x4 },
-	{ 0x120a5, 0x5 },
-	{ 0x120a6, 0x6 },
-	{ 0x120a7, 0x7 },
+	{ 0x120a2, 0x3 },
+	{ 0x120a3, 0x2 },
+	{ 0x120a4, 0x5 },
+	{ 0x120a5, 0x4 },
+	{ 0x120a6, 0x7 },
+	{ 0x120a7, 0x6 },
 	{ 0x130a0, 0x0 },
 	{ 0x130a1, 0x1 },
 	{ 0x130a2, 0x2 },
@@ -276,7 +271,7 @@ struct dram_cfg_param ddr_ddrphy_cfg[] = {
 	{ 0x20018, 0x3 },
 	{ 0x20075, 0x4 },
 	{ 0x20050, 0x0 },
-	{ 0x20008, 0x320 },
+	{ 0x20008, 0x2ee },
 	{ 0x120008, 0x64 },
 	{ 0x220008, 0x19 },
 	{ 0x20088, 0x9 },
@@ -325,18 +320,12 @@ struct dram_cfg_param ddr_ddrphy_cfg[] = {
 	{ 0x2002d, 0x0 },
 	{ 0x12002d, 0x0 },
 	{ 0x22002d, 0x0 },
-	{ 0x200c7, 0x80 },
-	{ 0x1200c7, 0x80 },
-	{ 0x2200c7, 0x80 },
-	{ 0x200ca, 0x106 },
-	{ 0x1200ca, 0x106 },
-	{ 0x2200ca, 0x106 },
-	{ 0x20110, 0x2 },
-	{ 0x20111, 0x3 },
-	{ 0x20112, 0x4 },
-	{ 0x20113, 0x5 },
-	{ 0x20114, 0x0 },
-	{ 0x20115, 0x1 },
+	{ 0x200c7, 0x21 },
+	{ 0x1200c7, 0x21 },
+	{ 0x2200c7, 0x21 },
+	{ 0x200ca, 0x24 },
+	{ 0x1200ca, 0x24 },
+	{ 0x2200ca, 0x24 },
 };
 
 /* ddr phy trained csr */
@@ -1064,7 +1053,7 @@ struct dram_cfg_param ddr_ddrphy_trained_csr[] = {
 /* P0 message block paremeter for training firmware */
 struct dram_cfg_param ddr_fsp0_cfg[] = {
 	{ 0xd0000, 0x0 },
-	{ 0x54003, 0xc80 },
+	{ 0x54003, 0xbb8 },
 	{ 0x54004, 0x2 },
 	{ 0x54005, 0x2228 },
 	{ 0x54006, 0x11 },
@@ -1074,27 +1063,27 @@ struct dram_cfg_param ddr_fsp0_cfg[] = {
 	{ 0x54012, 0x110 },
 	{ 0x54019, 0x2dd4 },
 	{ 0x5401a, 0x31 },
-	{ 0x5401b, 0x4a66 },
-	{ 0x5401c, 0x4a08 },
+	{ 0x5401b, 0x4d66 },
+	{ 0x5401c, 0x4d00 },
 	{ 0x5401e, 0x16 },
 	{ 0x5401f, 0x2dd4 },
 	{ 0x54020, 0x31 },
-	{ 0x54021, 0x4a66 },
-	{ 0x54022, 0x4a08 },
+	{ 0x54021, 0x4d66 },
+	{ 0x54022, 0x4d00 },
 	{ 0x54024, 0x16 },
 	{ 0x5402b, 0x1000 },
 	{ 0x5402c, 0x1 },
 	{ 0x54032, 0xd400 },
 	{ 0x54033, 0x312d },
 	{ 0x54034, 0x6600 },
-	{ 0x54035, 0x84a },
-	{ 0x54036, 0x4a },
+	{ 0x54035, 0x4d },
+	{ 0x54036, 0x4d },
 	{ 0x54037, 0x1600 },
 	{ 0x54038, 0xd400 },
 	{ 0x54039, 0x312d },
 	{ 0x5403a, 0x6600 },
-	{ 0x5403b, 0x84a },
-	{ 0x5403c, 0x4a },
+	{ 0x5403b, 0x4d },
+	{ 0x5403c, 0x4d },
 	{ 0x5403d, 0x1600 },
 	{ 0xd0000, 0x1 },
 };
@@ -1114,27 +1103,27 @@ struct dram_cfg_param ddr_fsp1_cfg[] = {
 	{ 0x54012, 0x110 },
 	{ 0x54019, 0x84 },
 	{ 0x5401a, 0x31 },
-	{ 0x5401b, 0x4a66 },
-	{ 0x5401c, 0x4a08 },
+	{ 0x5401b, 0x4d66 },
+	{ 0x5401c, 0x4d00 },
 	{ 0x5401e, 0x16 },
 	{ 0x5401f, 0x84 },
 	{ 0x54020, 0x31 },
-	{ 0x54021, 0x4a66 },
-	{ 0x54022, 0x4a08 },
+	{ 0x54021, 0x4d66 },
+	{ 0x54022, 0x4d00 },
 	{ 0x54024, 0x16 },
 	{ 0x5402b, 0x1000 },
 	{ 0x5402c, 0x1 },
 	{ 0x54032, 0x8400 },
 	{ 0x54033, 0x3100 },
 	{ 0x54034, 0x6600 },
-	{ 0x54035, 0x84a },
-	{ 0x54036, 0x4a },
+	{ 0x54035, 0x4d },
+	{ 0x54036, 0x4d },
 	{ 0x54037, 0x1600 },
 	{ 0x54038, 0x8400 },
 	{ 0x54039, 0x3100 },
 	{ 0x5403a, 0x6600 },
-	{ 0x5403b, 0x84a },
-	{ 0x5403c, 0x4a },
+	{ 0x5403b, 0x4d },
+	{ 0x5403c, 0x4d },
 	{ 0x5403d, 0x1600 },
 	{ 0xd0000, 0x1 },
 };
@@ -1154,27 +1143,27 @@ struct dram_cfg_param ddr_fsp2_cfg[] = {
 	{ 0x54012, 0x110 },
 	{ 0x54019, 0x84 },
 	{ 0x5401a, 0x31 },
-	{ 0x5401b, 0x4a66 },
-	{ 0x5401c, 0x4a08 },
+	{ 0x5401b, 0x4d66 },
+	{ 0x5401c, 0x4d00 },
 	{ 0x5401e, 0x16 },
 	{ 0x5401f, 0x84 },
 	{ 0x54020, 0x31 },
-	{ 0x54021, 0x4a66 },
-	{ 0x54022, 0x4a08 },
+	{ 0x54021, 0x4d66 },
+	{ 0x54022, 0x4d00 },
 	{ 0x54024, 0x16 },
 	{ 0x5402b, 0x1000 },
 	{ 0x5402c, 0x1 },
 	{ 0x54032, 0x8400 },
 	{ 0x54033, 0x3100 },
 	{ 0x54034, 0x6600 },
-	{ 0x54035, 0x84a },
-	{ 0x54036, 0x4a },
+	{ 0x54035, 0x4d },
+	{ 0x54036, 0x4d },
 	{ 0x54037, 0x1600 },
 	{ 0x54038, 0x8400 },
 	{ 0x54039, 0x3100 },
 	{ 0x5403a, 0x6600 },
-	{ 0x5403b, 0x84a },
-	{ 0x5403c, 0x4a },
+	{ 0x5403b, 0x4d },
+	{ 0x5403c, 0x4d },
 	{ 0x5403d, 0x1600 },
 	{ 0xd0000, 0x1 },
 };
@@ -1183,7 +1172,7 @@ struct dram_cfg_param ddr_fsp2_cfg[] = {
 /* P0 2D message block paremeter for training firmware */
 struct dram_cfg_param ddr_fsp0_2d_cfg[] = {
 	{ 0xd0000, 0x0 },
-	{ 0x54003, 0xc80 },
+	{ 0x54003, 0xbb8 },
 	{ 0x54004, 0x2 },
 	{ 0x54005, 0x2228 },
 	{ 0x54006, 0x11 },
@@ -1195,27 +1184,27 @@ struct dram_cfg_param ddr_fsp0_2d_cfg[] = {
 	{ 0x54012, 0x110 },
 	{ 0x54019, 0x2dd4 },
 	{ 0x5401a, 0x31 },
-	{ 0x5401b, 0x4a66 },
-	{ 0x5401c, 0x4a08 },
+	{ 0x5401b, 0x4d66 },
+	{ 0x5401c, 0x4d00 },
 	{ 0x5401e, 0x16 },
 	{ 0x5401f, 0x2dd4 },
 	{ 0x54020, 0x31 },
-	{ 0x54021, 0x4a66 },
-	{ 0x54022, 0x4a08 },
+	{ 0x54021, 0x4d66 },
+	{ 0x54022, 0x4d00 },
 	{ 0x54024, 0x16 },
 	{ 0x5402b, 0x1000 },
 	{ 0x5402c, 0x1 },
 	{ 0x54032, 0xd400 },
 	{ 0x54033, 0x312d },
 	{ 0x54034, 0x6600 },
-	{ 0x54035, 0x84a },
-	{ 0x54036, 0x4a },
+	{ 0x54035, 0x4d },
+	{ 0x54036, 0x4d },
 	{ 0x54037, 0x1600 },
 	{ 0x54038, 0xd400 },
 	{ 0x54039, 0x312d },
 	{ 0x5403a, 0x6600 },
-	{ 0x5403b, 0x84a },
-	{ 0x5403c, 0x4a },
+	{ 0x5403b, 0x4d },
+	{ 0x5403c, 0x4d },
 	{ 0x5403d, 0x1600 },
 	{ 0xd0000, 0x1 },
 };
@@ -1710,15 +1699,15 @@ struct dram_cfg_param ddr_phy_pie[] = {
 	{ 0x400d6, 0x20a },
 	{ 0x400d7, 0x20b },
 	{ 0x2003a, 0x2 },
-	{ 0x2000b, 0x64 },
-	{ 0x2000c, 0xc8 },
-	{ 0x2000d, 0x7d0 },
+	{ 0x2000b, 0x34b },
+	{ 0x2000c, 0xbb },
+	{ 0x2000d, 0x753 },
 	{ 0x2000e, 0x2c },
-	{ 0x12000b, 0xc },
+	{ 0x12000b, 0x70 },
 	{ 0x12000c, 0x19 },
 	{ 0x12000d, 0xfa },
 	{ 0x12000e, 0x10 },
-	{ 0x22000b, 0x3 },
+	{ 0x22000b, 0x1c },
 	{ 0x22000c, 0x6 },
 	{ 0x22000d, 0x3e },
 	{ 0x22000e, 0x10 },
@@ -1818,8 +1807,8 @@ struct dram_cfg_param ddr_phy_pie[] = {
 
 struct dram_fsp_msg ddr_dram_fsp_msg[] = {
 	{
-		/* P0 3200mts 1D */
-		.drate = 3200,
+		/* P0 3000mts 1D */
+		.drate = 3000,
 		.fw_type = FW_1D_IMAGE,
 		.fsp_cfg = ddr_fsp0_cfg,
 		.fsp_cfg_num = ARRAY_SIZE(ddr_fsp0_cfg),
@@ -1839,8 +1828,8 @@ struct dram_fsp_msg ddr_dram_fsp_msg[] = {
 		.fsp_cfg_num = ARRAY_SIZE(ddr_fsp2_cfg),
 	},
 	{
-		/* P0 3200mts 2D */
-		.drate = 3200,
+		/* P0 3000mts 2D */
+		.drate = 3000,
 		.fw_type = FW_2D_IMAGE,
 		.fsp_cfg = ddr_fsp0_2d_cfg,
 		.fsp_cfg_num = ARRAY_SIZE(ddr_fsp0_2d_cfg),
@@ -1859,6 +1848,6 @@ struct dram_timing_info dram_timing = {
 	.ddrphy_trained_csr_num = ARRAY_SIZE(ddr_ddrphy_trained_csr),
 	.ddrphy_pie = ddr_phy_pie,
 	.ddrphy_pie_num = ARRAY_SIZE(ddr_phy_pie),
-	.fsp_table = { 3200, 400, 100, },
+	.fsp_table = { 3000, 400, 100, },
 };
 
