ddccc9be1ffe owen.wen 2021-10-14

AOS-743: redwood: spi: fix interrupt config

Symptom: cannot get response from K81
RootCause: interrupt setting is wrong
Solution: config interrupt based on redwood schemetic

K81 will notify 8MQ data is ready to be read via interrupt

Change-Id: Ie6aadcc178de21290b75c27eb5a32ae9f677c583

diff --git a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
index e9f1f50da4bc..1bba46dc7580 100644
--- a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
+++ b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
@@ -480,8 +480,8 @@ &ecspi1 {
 	idg_spi@0 {
 		reg = <0>;
 		compatible = "idtech,idg-spi";
-		interrupt-parent = <&gpio3>;
-		interrupts = <11 IRQ_TYPE_EDGE_FALLING>;
+		interrupt-parent = <&gpio1>;
+		interrupts = <10 IRQ_TYPE_EDGE_FALLING>;
 		spi-max-frequency = <4000000>; /* 4 MHz */
 		spi-bits-per-word = <8>; /* 8 bits */
 		spi-working-mode = <0>; /* SPI_MODE_0 */
