326d21f4b866 Sergii Postulga 2020-06-15

arm64: dts: a300 evt-1: Display configuration fixup

Allign display configuration with new structures.

Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Change-Id: Ia0996198ab5fd2708ec1d5933cafd41b7bc1e5c1

diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-1.dtsi b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-1.dtsi
index d29e5981dc00..c804e0c50740 100644
--- a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-1.dtsi
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-1.dtsi
@@ -79,15 +79,28 @@ timing {
 		};
 
 		port {
-			panel1_in: endpoint {
-				remote-endpoint = <&mipi_dsi_bridge_out>;
+			panel_in: endpoint {
+				remote-endpoint = <&mipi_dsi_out>;
 			};
 		};
 	};
 
-	port@2 {
-		mipi_dsi_bridge_out: endpoint {
-			remote-endpoint = <&panel1_in>;
+	ports {
+		#address-cells = <1>;
+		#size-cells = <0>;
+
+		port@0 {
+			reg = <0>;
+			mipi_dsi_in: endpoint {
+				remote-endpoint = <&lcdif_mipi_dsi>;
+			};
+		};
+
+		port@1 {
+			reg = <1>;
+			mipi_dsi_out: endpoint {
+				remote-endpoint = <&panel_in>;
+			};
 		};
 	};
 };
