7332b41 owen.wen 2021-12-06

AOS-774: remove 2 byte low which is not needed

Change-Id: I1b1782e9a34d68f3952843212cbb94e9f7af0d35

diff --git a/idg_console_tool/main.c b/idg_console_tool/main.c
index f8813e3..4c100dc 100644
--- a/idg_console_tool/main.c
+++ b/idg_console_tool/main.c
@@ -30,7 +30,6 @@
 #define LOCAL_DRIVER_V2	"/dev/ttyIDG"
 #define LOCAL_DRIVER_V5	"/dev/ttyIDGV5"
 #define MAX_BUFFER_SIZE	2048
-#define INIT		2
 
 #if IDG_DRIVER_WRITE_WITHOUT_FRAME
 
@@ -195,7 +194,6 @@ int main(int argc, char const *argv[])
 	if (fd <= 0)
 		goto idg_tool_out;
 
-	ret = write(fd, buffer, INIT); /* for initial communication */
 	channel->fd = fd;
 	ret = pthread_create(&read_th, NULL, get_data, (void *)channel);
 
