3d04c40 Kent Lu 2022-03-29

Add PACKAGE_USAGE_STATS permission

Change-Id: Ib7dac00ab0780efa789e6b25100cb21d5b1124c4

diff --git a/privapp-permissions-com.idtech.launcher.xml b/privapp-permissions-com.idtech.launcher.xml
index 6eba6fc..70a63b8 100644
--- a/privapp-permissions-com.idtech.launcher.xml
+++ b/privapp-permissions-com.idtech.launcher.xml
@@ -2,5 +2,6 @@
 
 <permissions>
     <privapp-permissions package="com.idtech.launcher">
+        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
     </privapp-permissions>
 </permissions>
