3f19d7a Kent Lu 2021-11-11

Sign watchdog with platform keys

Change-Id: I80079290c4e5e739082ebeb0415d4b302ae105ce

diff --git a/Android.mk b/Android.mk
index cb2b5f6..c91ffd7 100644
--- a/Android.mk
+++ b/Android.mk
@@ -15,7 +15,7 @@ LOCAL_SRC_FILES := com.idtech.watchdog.apk
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_MODULE_TAGS := optional
 LOCAL_MODULE_CLASS := APPS
-LOCAL_CERTIFICATE := PRESIGNED
+LOCAL_CERTIFICATE := platform
 LOCAL_REQUIRED_MODULES := privapp-permissions-com.idtech.watchdog.xml
 LOCAL_MODULE_PATH := $(TARGET_OUT_PRODUCT_APPS_PRIVILEGED)
 LOCAL_PRODUCT_MODULE := true
