789faef7ced2 George.Huang 2021-06-04

AOS-612: brcmfmac: reenable brcmfmac for brcm bt

Change-Id: I527bb3f2d47bec212c74dd49529a24a5eced2e01

diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi
index b3c0fd6a2076..62d00c5550e6 100644
--- a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi
@@ -115,6 +115,14 @@ rpmsg_reserved: rpmsg@0xb8000000 {
 		};
 	};
 
+	brcmfmac: brcmfmac {
+		compatible = "cypress,brcmfmac";
+		pinctrl-names = "init", "idle", "default";
+		pinctrl-0 = <&pinctrl_wlan_init>;
+		pinctrl-1 = <&pinctrl_wlan_init>;
+		pinctrl-2 = <&pinctrl_wlan>;
+	};
+
 	sound-rt5640 {
 		compatible = "fsl,imx-audio-rt5640";
 		model = "rt5640-audio";
@@ -135,6 +143,7 @@ sound-rt5640 {
 	bt_rfkill {
 		compatible = "fsl,mxc_bt_rfkill";
 		bt-power-gpios = <&gpio3 5 GPIO_ACTIVE_LOW>;
+		active-low;
 		reset-delay-us = <2000>;
 		reset-post-delay-ms = <40>;
 		status ="okay";
