dccae98 Brian Lee 2021-12-16

AOS-849: Upgrade to v99.0.4770.0

This version fixed play YouTube video crash issue.

The crash message as below,
Abort message: '[FATAL:GrBackendSurface.cpp(117)] assert(ycbcrInfo.isValid())'

Change-Id: I6489890ff87850daed38a8c687b0994f93b4e59f

diff --git a/org.chromium.chrome.apk b/org.chromium.chrome.apk
index ff137af..74944e9 100644
--- a/org.chromium.chrome.apk
+++ b/org.chromium.chrome.apk
@@ -1,3 +1,3 @@
 version https://git-lfs.github.com/spec/v1
-oid sha256:10fbdc3f7f4d3c8460c1cf1b3cb7ca6d96dccd96b14ef50ef992b7e150581c27
-size 270608493
+oid sha256:b30c851a0407ef8d9df519250bbbb0cb9b8988cb9692d7e8060770c5c2872975
+size 129883510
