9cd1ff4 George.Huang 2019-11-15

AOS-22: build boardinfoimages depends on BOARD_PREBUILT_DTBOIMAGE

Since boardinfoimages needs dtbs as input

Change-Id: I92519f708ea6eb4a4ec116cf0c306cb3dba303c9

diff --git a/Android.mk b/Android.mk
index fe8ced5..bab4384 100644
--- a/Android.mk
+++ b/Android.mk
@@ -17,7 +17,7 @@ define cleanup
 endef
 
 ##################################
-boardinfoimages:
+boardinfoimages: $(BOARD_PREBUILT_DTBOIMAGE)
 	$(call generate_imgs,$(abspath $(BASE_PATH)))
 	$(call copy_imgs)
 	$(call cleanup)
