bb091b63d1 George.Huang 2021-05-13

AOS-592: imx8mn: correct defconfig

Change-Id: Ifd3ff1282156fc2416973fdfcc0516db9bdf8688

diff --git a/configs/imx8mn_ddr4_evk_android_dual_defconfig b/configs/imx8mn_ddr4_evk_android_dual_defconfig
index ba14121f27..5bc6d24f7c 100644
--- a/configs/imx8mn_ddr4_evk_android_dual_defconfig
+++ b/configs/imx8mn_ddr4_evk_android_dual_defconfig
@@ -27,7 +27,7 @@ CONFIG_FIT_EXTERNAL_OFFSET=0x3000
 CONFIG_SPL_LOAD_FIT=y
 CONFIG_SPL_FIT_GENERATOR="arch/arm/mach-imx/mkimage_fit_atf.sh"
 CONFIG_OF_SYSTEM_SETUP=y
-CONFIG_SYS_EXTRA_OPTIONS="IMX_CONFIG=arch/arm/mach-imx/imx8m/imximage-8mn-ddr4.cfg, ANDROID_SUPPORT"
+CONFIG_SYS_EXTRA_OPTIONS="IMX_CONFIG=arch/arm/mach-imx/imx8m/imximage-8mn-ddr4.cfg"
 CONFIG_DEFAULT_FDT_FILE="imx8mn-ddr4-evk.dtb"
 CONFIG_BOARD_LATE_INIT=y
 CONFIG_BOARD_EARLY_INIT_F=y
@@ -74,8 +74,8 @@ CONFIG_USB_FUNCTION_FASTBOOT=y
 CONFIG_CMD_FASTBOOT=y
 CONFIG_ANDROID_BOOT_IMAGE=y
 CONFIG_FASTBOOT_UUU_SUPPORT=n
-CONFIG_FASTBOOT_BUF_ADDR=0x44800000
-CONFIG_FASTBOOT_BUF_SIZE=0x19000000
+CONFIG_FASTBOOT_BUF_ADDR=0x42800000
+CONFIG_FASTBOOT_BUF_SIZE=0xc800000
 CONFIG_FASTBOOT_FLASH=y
 
 CONFIG_DM_I2C=y
@@ -137,19 +137,12 @@ CONFIG_VIDEO_ADV7535=y
 CONFIG_SYS_WHITE_ON_BLACK=y
 
 CONFIG_LZ4=y
-CONFIG_BCB_SUPPORT=y
-CONFIG_ANDROID_RECOVERY=y
-CONFIG_SUPPORT_RAW_INITRD=y
 CONFIG_FLASH_MCUFIRMWARE_SUPPORT=y
-CONFIG_FSL_FASTBOOT=y
-CONFIG_FASTBOOT_LOCK=y
-CONFIG_CMD_BOOTA=y
-CONFIG_LIBAVB=y
-CONFIG_AVB_SUPPORT=y
 CONFIG_APPEND_BOOTARGS=y
-CONFIG_SPL_MMC_SUPPORT=y
 CONFIG_DUAL_BOOTLOADER=y
-CONFIG_SPL_MMC_WRITE=y
 CONFIG_AVB_WARNING_LOGO=y
 CONFIG_AVB_WARNING_LOGO_COLS=0x320
 CONFIG_AVB_WARNING_LOGO_ROWS=0xc0
+CONFIG_VIRTUAL_AB_SUPPORT=y
+CONFIG_ANDROID_SUPPORT=y
+CONFIG_ANDROID_AB_SUPPORT=y
diff --git a/configs/vp6820_8mn_ddr4_evk_android_defconfig b/configs/vp6820_8mn_ddr4_evk_android_defconfig
index 7149f7efab..127062e098 100644
--- a/configs/vp6820_8mn_ddr4_evk_android_defconfig
+++ b/configs/vp6820_8mn_ddr4_evk_android_defconfig
@@ -149,11 +149,10 @@ CONFIG_ANDROID_AB_SUPPORT=y
 
 CONFIG_VIDEO_LCD_HIMAX_HX8394F=y
 CONFIG_BACKLIGHT_GPIO=y
-CONFIG_VIDEO_LCD_RAYDIUM_RM67191=y
-CONFIG_IDT_ROTATION=y
-CONFIG_FB_ADDR=0x7F000000
 CONFIG_SPLASH_SOURCE=y
 CONFIG_IDT_SPLASH_SUPPORT=y
+CONFIG_IDT_ROTATION=y
+CONFIG_FB_ADDR=0x7F000000
 CONFIG_IDT_MULTIPLE_DDR=y
 CONFIG_IDT_BOARD_INFO_PARSER=y
 CONFIG_IDT_LINUX_DTB=y
diff --git a/configs/vp6820_8mn_ddr4_evk_android_dual_defconfig b/configs/vp6820_8mn_ddr4_evk_android_dual_defconfig
index 9a3167111d..1696f35aae 100644
--- a/configs/vp6820_8mn_ddr4_evk_android_dual_defconfig
+++ b/configs/vp6820_8mn_ddr4_evk_android_dual_defconfig
@@ -27,7 +27,7 @@ CONFIG_FIT_EXTERNAL_OFFSET=0x3000
 CONFIG_SPL_LOAD_FIT=y
 CONFIG_SPL_FIT_GENERATOR="arch/arm/mach-imx/mkimage_fit_atf.sh"
 CONFIG_OF_SYSTEM_SETUP=y
-CONFIG_SYS_EXTRA_OPTIONS="IMX_CONFIG=arch/arm/mach-imx/imx8m/imximage-8mn-ddr4.cfg, ANDROID_SUPPORT"
+CONFIG_SYS_EXTRA_OPTIONS="IMX_CONFIG=arch/arm/mach-imx/imx8m/imximage-8mn-ddr4.cfg"
 CONFIG_DEFAULT_FDT_FILE="imx8mn-ddr4-evk.dtb"
 CONFIG_BOARD_LATE_INIT=y
 CONFIG_BOARD_EARLY_INIT_F=y
@@ -74,8 +74,8 @@ CONFIG_USB_FUNCTION_FASTBOOT=y
 CONFIG_CMD_FASTBOOT=y
 CONFIG_ANDROID_BOOT_IMAGE=y
 CONFIG_FASTBOOT_UUU_SUPPORT=n
-CONFIG_FASTBOOT_BUF_ADDR=0x44800000
-CONFIG_FASTBOOT_BUF_SIZE=0x19000000
+CONFIG_FASTBOOT_BUF_ADDR=0x42800000
+CONFIG_FASTBOOT_BUF_SIZE=0xc800000
 CONFIG_FASTBOOT_FLASH=y
 
 CONFIG_DM_I2C=y
@@ -132,35 +132,27 @@ CONFIG_DM_RESET=y
 CONFIG_RESET_DISPMIX=y
 CONFIG_VIDEO_IMX_SEC_DSI=y
 CONFIG_DM_VIDEO=y
-CONFIG_VIDEO_LCD_HIMAX_HX8394F=y
-CONFIG_BACKLIGHT_GPIO=y
 CONFIG_VIDEO_LCD_RAYDIUM_RM67191=y
 CONFIG_VIDEO_ADV7535=y
 CONFIG_SYS_WHITE_ON_BLACK=y
-CONFIG_IDT_ROTATION=y
-CONFIG_FB_ADDR=0x7F000000
 
 CONFIG_LZ4=y
-CONFIG_BCB_SUPPORT=y
-CONFIG_ANDROID_RECOVERY=y
-CONFIG_SUPPORT_RAW_INITRD=y
 CONFIG_FLASH_MCUFIRMWARE_SUPPORT=y
-CONFIG_FSL_FASTBOOT=y
-CONFIG_FASTBOOT_LOCK=y
-CONFIG_CMD_BOOTA=y
-CONFIG_LIBAVB=y
-CONFIG_AVB_SUPPORT=y
 CONFIG_APPEND_BOOTARGS=y
-CONFIG_SPL_MMC_SUPPORT=y
 CONFIG_DUAL_BOOTLOADER=y
-CONFIG_SPL_MMC_WRITE=y
 CONFIG_AVB_WARNING_LOGO=y
 CONFIG_AVB_WARNING_LOGO_COLS=0xBA
 CONFIG_AVB_WARNING_LOGO_ROWS=0x1A0
 CONFIG_VIRTUAL_AB_SUPPORT=y
+CONFIG_ANDROID_SUPPORT=y
+CONFIG_ANDROID_AB_SUPPORT=y
 
+CONFIG_VIDEO_LCD_HIMAX_HX8394F=y
+CONFIG_BACKLIGHT_GPIO=y
 CONFIG_SPLASH_SOURCE=y
 CONFIG_IDT_SPLASH_SUPPORT=y
+CONFIG_IDT_ROTATION=y
+CONFIG_FB_ADDR=0x7F000000
 CONFIG_IDT_DUAL_SPL=y
 CONFIG_IDT_BACKUP_SPL=y
 CONFIG_IDT_BOARD_INFO_PARSER=y
diff --git a/configs/vp6820_8mn_evk_android_defconfig b/configs/vp6820_8mn_evk_android_defconfig
index 3d1021eaf7..b9e7596d2c 100644
--- a/configs/vp6820_8mn_evk_android_defconfig
+++ b/configs/vp6820_8mn_evk_android_defconfig
@@ -149,11 +149,10 @@ CONFIG_ANDROID_AB_SUPPORT=y
 
 CONFIG_VIDEO_LCD_HIMAX_HX8394F=y
 CONFIG_BACKLIGHT_GPIO=y
-CONFIG_VIDEO_LCD_RAYDIUM_RM67191=y
-CONFIG_IDT_ROTATION=y
-CONFIG_FB_ADDR=0x7F000000
 CONFIG_SPLASH_SOURCE=y
 CONFIG_IDT_SPLASH_SUPPORT=y
+CONFIG_IDT_ROTATION=y
+CONFIG_FB_ADDR=0x7F000000
 CONFIG_IDT_MULTIPLE_DDR=y
 CONFIG_IDT_BOARD_INFO_PARSER=y
 CONFIG_IDT_LINUX_DTB=y
diff --git a/configs/vp6820_8mn_evk_android_dual_defconfig b/configs/vp6820_8mn_evk_android_dual_defconfig
index 4d2e464e04..046f88e716 100644
--- a/configs/vp6820_8mn_evk_android_dual_defconfig
+++ b/configs/vp6820_8mn_evk_android_dual_defconfig
@@ -149,10 +149,10 @@ CONFIG_ANDROID_AB_SUPPORT=y
 
 CONFIG_VIDEO_LCD_HIMAX_HX8394F=y
 CONFIG_BACKLIGHT_GPIO=y
-CONFIG_IDT_ROTATION=y
-CONFIG_FB_ADDR=0x7F000000
 CONFIG_SPLASH_SOURCE=y
 CONFIG_IDT_SPLASH_SUPPORT=y
+CONFIG_IDT_ROTATION=y
+CONFIG_FB_ADDR=0x7F000000
 CONFIG_IDT_DUAL_SPL=y
 CONFIG_IDT_BACKUP_SPL=y
 CONFIG_IDT_BOARD_INFO_PARSER=y
diff --git a/configs/vp6820_8mq_evk_android_defconfig b/configs/vp6820_8mq_evk_android_defconfig
index 465078309b..6b9c071ed5 100644
--- a/configs/vp6820_8mq_evk_android_defconfig
+++ b/configs/vp6820_8mq_evk_android_defconfig
@@ -146,7 +146,7 @@ CONFIG_SPLASH_SOURCE=y
 CONFIG_IDT_SPLASH_SUPPORT=y
 CONFIG_IDT_ROTATION=y
 CONFIG_IDT_SPLASH_PREENABLE_SUPPORT=y
-CONFIG_FB_ADDR=0x7F00000
+CONFIG_FB_ADDR=0x7F000000
 CONFIG_NR_DRAM_BANKS=2
 CONFIG_IDT_MULTIPLE_DDR=y
 CONFIG_IDT_BOARD_INFO_PARSER=y
