b2c1389 jenkins 2020-12-15

com.idtech.peripheralmanager-1.0.0002-ams116-SNAPSHOT-478cba5.apk

Change-Id: I922ab3fb48acb671bde88514c4c1dd1eab3b8ef8

diff --git a/com.idtech.peripheralmanager.apk b/com.idtech.peripheralmanager.apk
index c47ddf8..ba0fbcd 100644
--- a/com.idtech.peripheralmanager.apk
+++ b/com.idtech.peripheralmanager.apk
@@ -1,3 +1,3 @@
 version https://git-lfs.github.com/spec/v1
-oid sha256:8a08ddb3e05495363ff15663a7ad13575d72240100dc521f59dd57d33268fac1
-size 2065782
+oid sha256:c7055edccab9d1474bdc87ad2dcd69bb1224f189403433ad176b6c0168ed9724
+size 2065618
