237dd76 George.Huang 2022-04-18

AOS-987: evk_8mm: add default value of BOARD_MAIN_DISPLAY_ROTATION to avoid build break

Change-Id: I1a3df70ffebd2687ed20b46b8cc3578c0fc12f9a

diff --git a/Android.mk b/Android.mk
index 1924a8b..57387ff 100644
--- a/Android.mk
+++ b/Android.mk
@@ -19,6 +19,7 @@ define cleanup
 endef
 
 ##################################
+BOARD_MAIN_DISPLAY_ROTATION ?= 0
 boardinfoimages := $(PRODUCT_OUT)/board_info-fake.img
 $(boardinfoimages):
 	$(call generate_imgs,$(abspath $(DTBS_PATH)),$(BOARD_SOC_TYPE),$(BOARD_MAIN_DISPLAY_ROTATION))
