fea93b36cbb1 George.Huang 2021-05-06

AOS-592: clk: imx8mq: convert the remain clocks to clk_hw

Change to clk_hw type.

Change-Id: I82058924883d166e874554070566321038d01c9e

diff --git a/drivers/clk/imx/clk-imx8mq.c b/drivers/clk/imx/clk-imx8mq.c
index bae1210fc005..542d5e2d72b5 100644
--- a/drivers/clk/imx/clk-imx8mq.c
+++ b/drivers/clk/imx/clk-imx8mq.c
@@ -633,13 +633,13 @@ static int imx8mq_clocks_probe(struct platform_device *pdev)
 	clk_set_parent(hws[IMX8MQ_CLK_CSI2_ESC]->clk, hws[IMX8MQ_SYS1_PLL_800M]->clk);
 
 	if (of_get_property(np, "display-pre-enable", NULL)) {
-		idt_ignore_preenable_unused_clk(clks[IMX8MQ_VIDEO_PLL1]);
-		idt_ignore_preenable_unused_clk(clks[IMX8MQ_VIDEO_PLL1_OUT]);
-		idt_ignore_preenable_unused_clk(clks[IMX8MQ_CLK_DC_PIXEL]);
-		idt_ignore_preenable_unused_clk(clks[IMX8MQ_CLK_LCDIF_PIXEL]);
-		idt_ignore_preenable_unused_clk(clks[IMX8MQ_CLK_DSI_PHY_REF]);
-		idt_ignore_preenable_unused_clk(clks[IMX8MQ_CLK_DSI_AHB]);
-		idt_ignore_preenable_unused_clk(clks[IMX8MQ_CLK_DSI_IPG_DIV]);
+		idt_ignore_preenable_unused_clk(hws[IMX8MQ_VIDEO_PLL1]->clk);
+		idt_ignore_preenable_unused_clk(hws[IMX8MQ_VIDEO_PLL1_OUT]->clk);
+		idt_ignore_preenable_unused_clk(hws[IMX8MQ_CLK_DC_PIXEL]->clk);
+		idt_ignore_preenable_unused_clk(hws[IMX8MQ_CLK_LCDIF_PIXEL]->clk);
+		idt_ignore_preenable_unused_clk(hws[IMX8MQ_CLK_DSI_PHY_REF]->clk);
+		idt_ignore_preenable_unused_clk(hws[IMX8MQ_CLK_DSI_AHB]->clk);
+		idt_ignore_preenable_unused_clk(hws[IMX8MQ_CLK_DSI_IPG_DIV]->clk);
 	}
 
 	imx_register_uart_clocks();
