6b16e0906b14 Jay 2022-02-24

AOS-889: fix android 12 linux kernel imx8mq clock conflict issue

Change-Id: I73ee7d6e7f49d99ebc5f0e9e8b717ca731841408

diff --git a/drivers/clk/imx/clk-imx8mq.c b/drivers/clk/imx/clk-imx8mq.c
index 52ac14b9264b..23d4db1cd516 100644
--- a/drivers/clk/imx/clk-imx8mq.c
+++ b/drivers/clk/imx/clk-imx8mq.c
@@ -631,7 +631,6 @@ static int imx8mq_clocks_probe(struct platform_device *pdev)
 	clk_set_parent(hws[IMX8MQ_CLK_CSI2_PHY_REF]->clk, hws[IMX8MQ_SYS2_PLL_1000M]->clk);
 	clk_set_parent(hws[IMX8MQ_CLK_CSI2_ESC]->clk, hws[IMX8MQ_SYS1_PLL_800M]->clk);
 
-<<<<<<< HEAD
 	if (of_get_property(np, "display-pre-enable", NULL)) {
 		idt_ignore_preenable_unused_clk(hws[IMX8MQ_VIDEO_PLL1]->clk);
 		idt_ignore_preenable_unused_clk(hws[IMX8MQ_VIDEO_PLL1_OUT]->clk);
@@ -642,10 +641,7 @@ static int imx8mq_clocks_probe(struct platform_device *pdev)
 		idt_ignore_preenable_unused_clk(hws[IMX8MQ_CLK_DSI_IPG_DIV]->clk);
 	}
 
-	imx_register_uart_clocks();
-=======
 	imx_register_uart_clocks(4);
->>>>>>> android-12.0.0_1.0.0-er1
 
 	return 0;
 
