6460dd0445e3 Arthur Chen 2020-06-30

Revert "drivers: spi-imx: Extend the SPI DMA size"

This reverts commit 5d6c9bc8b22b30ef58424cdb94f2db6fc71993d3.

Change-Id: Ie0d47bdcd39527495f1099a4bbd2adc427bd7735

diff --git a/drivers/spi/spi-imx.c b/drivers/spi/spi-imx.c
index 682f06cc7f4c..91e32291c44e 100644
--- a/drivers/spi/spi-imx.c
+++ b/drivers/spi/spi-imx.c
@@ -1008,7 +1008,7 @@ static struct spi_imx_devtype_data imx51_ecspi_devtype_data = {
 	.rx_available = mx51_ecspi_rx_available,
 	.reset = mx51_ecspi_reset,
 	.setup_wml = mx51_setup_wml,
-	.fifo_size = 1024,
+	.fifo_size = 64,
 	.has_dmamode = true,
 	.dynamic_burst = true,
 	.has_slavemode = true,
