54b6130 jenkins 2021-07-19

Download imx-android-11.0.0_2.2.0.tar.gz from nxp.com

Change-Id: I1b0743039d412267824891744c402aeb532a3165

diff --git a/firmware/hdmi/cadence/dpfw.bin b/firmware/hdmi/cadence/dpfw.bin
index a05c206..aa25502 100644
Binary files a/firmware/hdmi/cadence/dpfw.bin and b/firmware/hdmi/cadence/dpfw.bin differ
diff --git a/firmware/hdmi/cadence/signed_dp_imx8m.bin b/firmware/hdmi/cadence/signed_dp_imx8m.bin
index 2f7403f..8fd0dcc 100755
Binary files a/firmware/hdmi/cadence/signed_dp_imx8m.bin and b/firmware/hdmi/cadence/signed_dp_imx8m.bin differ
diff --git a/firmware/sdma/sdma-imx6q.bin b/firmware/sdma/sdma-imx6q.bin
index 4d0593c..4202565 100644
Binary files a/firmware/sdma/sdma-imx6q.bin and b/firmware/sdma/sdma-imx6q.bin differ
diff --git a/firmware/sdma/sdma-imx7d.bin b/firmware/sdma/sdma-imx7d.bin
index 148f4fe..3cec13a 100644
Binary files a/firmware/sdma/sdma-imx7d.bin and b/firmware/sdma/sdma-imx7d.bin differ
diff --git a/firmware/vpu/vpu_fw_imx8_dec.bin b/firmware/vpu/vpu_fw_imx8_dec.bin
index bdd9db2..a04105c 100755
Binary files a/firmware/vpu/vpu_fw_imx8_dec.bin and b/firmware/vpu/vpu_fw_imx8_dec.bin differ
diff --git a/firmware/vpu/vpu_fw_imx8_enc.bin b/firmware/vpu/vpu_fw_imx8_enc.bin
index 12eda47..b036637 100755
Binary files a/firmware/vpu/vpu_fw_imx8_enc.bin and b/firmware/vpu/vpu_fw_imx8_enc.bin differ
