532e2b8325c9 Sergii Postulga 2020-03-06

arm64: dts: a300 devboard: Fix CSI nodes

Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Change-Id: Id3511e76c1e492156617033e609d21dfe85a6762

diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
index e7c3d2b363d5..09416213c2e4 100644
--- a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
@@ -1225,12 +1225,12 @@ &mipi_csi_1 {
 	#size-cells = <0>;
 	status = "okay";
 	port {
-		mipi1_sensor_ep: endpoint1 {
+		mipi1_sensor_ep: endpoint@0 {
 			remote-endpoint = <&ov5640_mipi1_ep>;
 			data-lanes = <1 2>;
 		};
 
-		csi1_mipi_ep: endpoint2 {
+		csi1_mipi_ep: endpoint@1 {
 			remote-endpoint = <&csi1_ep>;
 		};
 	};
@@ -1241,12 +1241,12 @@ &mipi_csi_2 {
 	#size-cells = <0>;
 	status = "okay";
 	port {
-		mipi2_sensor_ep: endpoint1 {
+		mipi2_sensor_ep: endpoint@0 {
 			remote-endpoint = <&ov5640_mipi2_ep>;
 			data-lanes = <1 2>;
 		};
 
-		csi2_mipi_ep: endpoint2 {
+		csi2_mipi_ep: endpoint@1 {
 			remote-endpoint = <&csi2_ep>;
 		};
 	};
