b436472a69aa AndrewS 2020-12-29

AOS-312: update temperature sensor config in device tree for BigCypress dual display

Change-Id: I9ce4ed3b88d4b70e1bbcdac509eead3082e494e0

diff --git a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_evk_dual-0_mic3g.dts b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_evk_dual-0_mic3g.dts
index a8403908906a..ba706cfb82d2 100644
--- a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_evk_dual-0_mic3g.dts
+++ b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_evk_dual-0_mic3g.dts
@@ -12,3 +12,51 @@
 / {
 	idt,prod-id = "idt_imx8mq_evt-0_evk_dual-0_mic3g";
 };
+
+/ {
+	i2c@cp2112 {
+		#address-cells = <1>;
+		#size-cells = <0>;
+		mlx90xxx: mlx90614@5a {
+			compatible = "melexis,mlx90614";
+			reg = <0x5a>;
+		};
+	};
+
+	cp2112_gpio: gpio@cp2112 {
+		#gpio-cells = <2>;
+		compatible = "cp2112";
+		gpio-controller;
+	};
+
+	leds {
+		compatible = "gpio-leds";
+		LED_KIOSK_4 {
+			label = "LED_KIOSK_4";
+			gpios = <&cp2112_gpio 4 GPIO_ACTIVE_HIGH>;
+			default-state = "off";
+		};
+		LED_KIOSK_5 {
+			label = "LED_KIOSK_5";
+			gpios = <&cp2112_gpio 5 GPIO_ACTIVE_HIGH>;
+			default-state = "off";
+		};
+		LED_KIOSK_6 {
+			label = "LED_KIOSK_6";
+			gpios = <&cp2112_gpio 6 GPIO_ACTIVE_HIGH>;
+			default-state = "off";
+		};
+		LED_KIOSK_7 {
+			label = "LED_KIOSK_7";
+			gpios = <&cp2112_gpio 7 GPIO_ACTIVE_HIGH>;
+			default-state = "off";
+		};
+	};
+};
+
+&i2c2 {
+	mlx90614: mlx90614@5a {
+		compatible = "melexis,mlx90614";
+		reg = <0x5a>;
+	};
+};
