fb204fae76d6 Jay 2021-11-29

AOS-787: adjust camera parameter to fin tune color issue

Adjust register "Coarse integration time" and
"Global Analogue Gain Code" for light transmission.
Also adjust color gain for green pixel.

Change-Id: I69d34aeabf9c3e46efcc10882f8c3a8cd1b4981e

diff --git a/drivers/media/i2c/s5k5e9.c b/drivers/media/i2c/s5k5e9.c
index 476ef2175f16..e022f9d20568 100644
--- a/drivers/media/i2c/s5k5e9.c
+++ b/drivers/media/i2c/s5k5e9.c
@@ -200,7 +200,22 @@ static struct sensor_reg_value s5k5e9_capture_setting[] = {
 	{0x0203, 0xF2},
 	{0x30B8, 0x2E},
 	{0x30BA, 0x36},
-//	{0x0601, 0x02},
+	{0x0202, 0xF0},
+	{0x0203, 0xF2},
+	{0x0204, 0x00},
+	{0x0205, 0x80},
+
+	{0x020E, 0x00},
+	{0x020F, 0xB8},
+
+	{0x0210, 0x01},
+	{0x0211, 0x00},
+
+	{0x0212, 0x01},
+	{0x0213, 0x00},
+
+	{0x0214, 0x00},
+	{0x0215, 0xB8},
 };
 
 static struct sensor_reg_value s5k5e9_cap_res_2400_1440_setting[] = {
@@ -276,7 +291,7 @@ static inline struct s5k5e9 *sd_to_s5k5e9(struct v4l2_subdev *sd)
 
 static const struct v4l2_mbus_framefmt s5k5e9_formats[] = {
 	{
-		.code = MEDIA_BUS_FMT_SBGGR10_1X10,
+		.code = MEDIA_BUS_FMT_SGRBG10_1X10,
 		.colorspace = V4L2_COLORSPACE_JPEG,
 		.field = V4L2_FIELD_NONE,
 	}
