e6368b8 George.Huang 2020-03-19

AOS-124: move appmanager from system to product

Change-Id: I2a88a71d49a8a8166ac9ddb8ef393192376ed278

diff --git a/Android.mk b/Android.mk
index 35c8550..cca34ef 100644
--- a/Android.mk
+++ b/Android.mk
@@ -4,8 +4,9 @@ include $(CLEAR_VARS)
 LOCAL_MODULE := privapp-permissions-com.idtech.appmanager.xml
 LOCAL_MODULE_TAGS := optional
 LOCAL_MODULE_CLASS := ETC
-LOCAL_MODULE_PATH := $(TARGET_OUT_ETC)/permissions
+LOCAL_MODULE_PATH := $(TARGET_OUT_PRODUCT_ETC)/permissions
 LOCAL_SRC_FILES := $(LOCAL_MODULE)
+LOCAL_PRODUCT_MODULE := true
 include $(BUILD_PREBUILT)
 
 include $(CLEAR_VARS)
@@ -16,6 +17,7 @@ LOCAL_MODULE_TAGS := optional
 LOCAL_MODULE_CLASS := APPS
 LOCAL_CERTIFICATE := platform
 LOCAL_REQUIRED_MODULES := privapp-permissions-com.idtech.appmanager.xml
-LOCAL_MODULE_PATH := $(TARGET_OUT)/priv-app
+LOCAL_MODULE_PATH := $(TARGET_OUT_PRODUCT_APPS_PRIVILEGED)
+LOCAL_PRODUCT_MODULE := true
 include $(BUILD_PREBUILT)
 
