cde1263 George.Huang 2022-04-25

AOS-975: redwood_8mm: update a100-lpddr4_timing_ktc2g.o from Qisda

- a100-lpddr4_timing_ktc2g.o is built from:
  1bb8d0b111 AOS-975: redwood_8mm: update lpddr4_timing_ktc2g.c from Qisda
  out/target/product/redwood_8mm/obj/UBOOT_OBJ/spl/board/freescale/imx8mm_evk/lpddr4_timing_ktc2g.o

Change-Id: I82133f9f4599999c1b2f253e881379764dbf216e

diff --git a/a100-lpddr4_timing_ktc2g.o b/a100-lpddr4_timing_ktc2g.o
index 31177c4..b35724c 100644
Binary files a/a100-lpddr4_timing_ktc2g.o and b/a100-lpddr4_timing_ktc2g.o differ
diff --git a/mem_info.img b/mem_info.img
index 21cb9a5..52e48cc 100644
Binary files a/mem_info.img and b/mem_info.img differ
