8061aa4c20b1 George.Huang 2020-12-28

AOS-443: [post_merge] fix conflicts

Change-Id: Ifbf999444501eb948aa964efe979d7a58117ddcb

diff --git a/arch/arm64/boot/dts/freescale/idt_a200_evt-0_devboard_evt-0.dtsi b/arch/arm64/boot/dts/freescale/idt_a200_evt-0_devboard_evt-0.dtsi
index 5d1a24d57ddc..c4d8d65f4763 100644
--- a/arch/arm64/boot/dts/freescale/idt_a200_evt-0_devboard_evt-0.dtsi
+++ b/arch/arm64/boot/dts/freescale/idt_a200_evt-0_devboard_evt-0.dtsi
@@ -24,7 +24,7 @@ system {
 					dev = "system";
 					type = "ext4";
 					mnt_flags = "noatime,errors=panic,ro,barrier=1,inode_readahead_blks=8";
-					fsmgr_flags = "wait,slotselect,avb,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,logical,first_stage_mount";
+					fsmgr_flags = "wait,slotselect,avb,avb_keys=/avb,logical,first_stage_mount";
 				};
 				vendor {
 					compatible = "android,vendor";
@@ -45,7 +45,7 @@ metadata {
 					dev = "/dev/block/by-name/metadata";
 					type = "ext4";
 					mnt_flags = "noatime,nosuid,nodev,discard,sync";
-					fsmgr_flags = "wait,formattable,first_stage_mount";
+					fsmgr_flags = "wait,formattable,first_stage_mount,check";
 				};
 			};
 			vbmeta {
diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi
index c0f8aeb23f71..c82d99834ae8 100644
--- a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi
@@ -26,7 +26,7 @@ system {
 					dev = "system";
 					type = "ext4";
 					mnt_flags = "noatime,errors=panic,ro,barrier=1,inode_readahead_blks=8";
-					fsmgr_flags = "wait,slotselect,avb,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,logical,first_stage_mount";
+					fsmgr_flags = "wait,slotselect,avb,avb_keys=/avb,logical,first_stage_mount";
 				};
 				vendor {
 					compatible = "android,vendor";
@@ -47,7 +47,7 @@ metadata {
 					dev = "/dev/block/by-name/metadata";
 					type = "ext4";
 					mnt_flags = "noatime,nosuid,nodev,discard,sync";
-					fsmgr_flags = "wait,formattable,first_stage_mount";
+					fsmgr_flags = "wait,formattable,first_stage_mount,check";
 				};
 			};
 			vbmeta {
