bc700e9 jenkins 2020-10-22

Download imx-android-10.0.0_2.5.0.tar.gz from nxp.com

Change-Id: If7e100dff724dfd9a668f21906b161d1b71d3188

diff --git a/SDK_MEK-MIMX8QM/boards/mekmimx8qm/demo_apps/rear_view_camera/cm4_core1/board.c b/SDK_MEK-MIMX8QM/boards/mekmimx8qm/demo_apps/rear_view_camera/cm4_core1/board.c
index 6a1aed8..3fa8620 100644
--- a/SDK_MEK-MIMX8QM/boards/mekmimx8qm/demo_apps/rear_view_camera/cm4_core1/board.c
+++ b/SDK_MEK-MIMX8QM/boards/mekmimx8qm/demo_apps/rear_view_camera/cm4_core1/board.c
@@ -36,10 +36,15 @@ sc_ipc_t BOARD_InitRpc(void)
 /* Initialize debug console. */
 void BOARD_InitDebugConsole(void)
 {
+    sc_err_t err = SC_ERR_NONE;
     uint32_t freq = SC_24MHZ;
 
     /* Power on Local LPUART for M4. */
-    sc_pm_set_resource_power_mode(ipcHandle, BOARD_DEBUG_UART_SC_RSRC, SC_PM_PW_MODE_ON);
+    err = sc_pm_set_resource_power_mode(ipcHandle, BOARD_DEBUG_UART_SC_RSRC, SC_PM_PW_MODE_ON);
+    if (SC_ERR_NONE != err)
+    {
+        assert(false);
+    }
     /* Enable clock of Local LPUART for M4. */
     CLOCK_EnableClockExt(BOARD_DEBUG_UART_CLKSRC, 0);
     /* Set clock Frequncy of Local LPUART for M4. */
diff --git a/SDK_MEK-MIMX8QX/boards/mekmimx8qx/demo_apps/rear_view_camera/board.c b/SDK_MEK-MIMX8QX/boards/mekmimx8qx/demo_apps/rear_view_camera/board.c
index 28df48e..fa2c093 100644
--- a/SDK_MEK-MIMX8QX/boards/mekmimx8qx/demo_apps/rear_view_camera/board.c
+++ b/SDK_MEK-MIMX8QX/boards/mekmimx8qx/demo_apps/rear_view_camera/board.c
@@ -85,10 +85,15 @@ void BOARD_InitPinsPre(void)
 /* Initialize debug console. */
 void BOARD_InitDebugConsole(void)
 {
+    sc_err_t err = SC_ERR_NONE;
     uint32_t freq = SC_133MHZ;
 
     /* Power on Local LPUART for M4 Core0. */
-    sc_pm_set_resource_power_mode(ipcHandle, SC_R_M4_0_UART, SC_PM_PW_MODE_ON);
+    err = sc_pm_set_resource_power_mode(ipcHandle, SC_R_M4_0_UART, SC_PM_PW_MODE_ON);
+    if (SC_ERR_NONE != err)
+    {
+        assert(false);
+    }
     /* Enable clock of Local LPUART for M4 Core0. */
     CLOCK_EnableClockExt(kCLOCK_M4_0_Lpuart, 0);
     /* Set clock Frequncy of Local LPUART for M4 Core0. */
