ed06e76 George.Huang 2022-04-01

AOS-930: rename from persist.idt. to persist.vendor.idt.

Change-Id: Ia3af7bb5440961bff254746b1d84dd586df8df44

diff --git a/external_camera/ExternalCameraDevice.cpp b/external_camera/ExternalCameraDevice.cpp
index a422e82..ab92f09 100644
--- a/external_camera/ExternalCameraDevice.cpp
+++ b/external_camera/ExternalCameraDevice.cpp
@@ -378,7 +378,7 @@ status_t ExternalCameraDevice::initDefaultCharsKeys(
     uint8_t facing = ANDROID_LENS_FACING_EXTERNAL;
     char value[PROPERTY_VALUE_MAX]={0};
     // configure facing for different usb bus
-    if (property_get("persist.idt.camera_facing", value, "") > 0) {
+    if (property_get("persist.vendor.idt.camera_facing", value, "") > 0) {
         struct v4l2_capability vidCap;
         int ret = TEMP_FAILURE_RETRY(ioctl(fd, VIDIOC_QUERYCAP, &vidCap));
         if (ret == 0) {
