3cbe93a jenkins 2020-12-18

DEVOPS-31: Init prebuild watchdog apk

Change-Id: I83e59e651b9b950c436169ee87077f154378c9b0

diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..f1c588b
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1 @@
+*.apk filter=lfs diff=lfs merge=lfs -text
diff --git a/Android.mk b/Android.mk
new file mode 100644
index 0000000..c91ffd7
--- /dev/null
+++ b/Android.mk
@@ -0,0 +1,23 @@
+LOCAL_PATH:=$(call my-dir)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := privapp-permissions-com.idtech.watchdog.xml
+LOCAL_MODULE_TAGS := optional
+LOCAL_MODULE_CLASS := ETC
+LOCAL_MODULE_PATH := $(TARGET_OUT_PRODUCT_ETC)/permissions
+LOCAL_SRC_FILES := $(LOCAL_MODULE)
+LOCAL_PRODUCT_MODULE := true
+include $(BUILD_PREBUILT)
+
+include $(CLEAR_VARS)
+LOCAL_MODULE := watchdog
+LOCAL_SRC_FILES := com.idtech.watchdog.apk
+LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
+LOCAL_MODULE_TAGS := optional
+LOCAL_MODULE_CLASS := APPS
+LOCAL_CERTIFICATE := platform
+LOCAL_REQUIRED_MODULES := privapp-permissions-com.idtech.watchdog.xml
+LOCAL_MODULE_PATH := $(TARGET_OUT_PRODUCT_APPS_PRIVILEGED)
+LOCAL_PRODUCT_MODULE := true
+include $(BUILD_PREBUILT)
+
diff --git a/com.idtech.watchdog.apk b/com.idtech.watchdog.apk
new file mode 100644
index 0000000..d949f4f
--- /dev/null
+++ b/com.idtech.watchdog.apk
@@ -0,0 +1,3 @@
+version https://git-lfs.github.com/spec/v1
+oid sha256:3a73a36481c99844f4988dfa89a3b93b73a06a5b1f6b984a422c80dde895e2fb
+size 4996348
diff --git a/privapp-permissions-com.idtech.watchdog.xml b/privapp-permissions-com.idtech.watchdog.xml
new file mode 100644
index 0000000..992f5f6
--- /dev/null
+++ b/privapp-permissions-com.idtech.watchdog.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+
+<permissions>
+    <privapp-permissions package="com.idtech.watchdog">
+        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
+    </privapp-permissions>
+</permissions>
