5c97b4a5bd56 Sergii Postulga 2020-02-24

arm64: dts: a300 devboard: Enable HD3SS3220

Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Change-Id: I848783696426e8a4b959b61eddaf8ab5f4ebdf36

diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
index 0155ff03a46e..4e97091b0d83 100644
--- a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
@@ -807,24 +807,6 @@ vgen6_reg: vgen6 {
 		};
 	};
 
-	typec_ptn5100: ptn5110@50 {
-		compatible = "usb,tcpci";
-		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_typec>;
-		reg = <0x50>;
-		interrupt-parent = <&gpio3>;
-		interrupts = <3 8>;
-		ss-sel-gpios = <&gpio3 15 GPIO_ACTIVE_HIGH>;
-		src-pdos = <0x380190c8>;
-		snk-pdos = <0x380190c8 0x3802d0c8>;
-		max-snk-mv = <9000>;
-		max-snk-ma = <2000>;
-		op-snk-mw = <9000>;
-		max-snk-mw = <18000>;
-		port-type = "drp";
-		default-role = "sink";
-	};
-
 	ov5640_mipi2: ov5640_mipi2@3c {
 		compatible = "ovti,ov5640_mipi";
 		reg = <0x3c>;
@@ -900,6 +882,13 @@ vl53l1x: vl53l1x@29 {
 		st,xshut-gpio = <&exp1 3 GPIO_ACTIVE_HIGH>;  // add for gpio control
 	};
 
+	typec_hd3ss3220: hd3ss3220@67 {
+		compatible = "ti,hd3ss3220";
+		reg = <0x67>;
+		interrupt-parent = <&gpio3>;
+		interrupts = <3 IRQ_TYPE_LEVEL_LOW>;
+	};
+
 	exp1: gpio@74 {
 		compatible = "nxp,pca9539";
 		pinctrl-names = "default";
@@ -984,7 +973,7 @@ &usb3_phy0 {
 
 &usb_dwc3_0 {
 	status = "okay";
-	extcon = <&typec_ptn5100>;
+	extcon = <&typec_hd3ss3220>;
 	dr_mode = "otg";
 	hnp-disable;
 	srp-disable;
