b3fa970 Kent Lu 2020-03-11

Add privileged permission whitelisting

ref: https://source.android.com/devices/tech/config/perms-whitelist

Change-Id: Iaf411b30dcb58cef6521e29fc44d882d51b541eb

diff --git a/Android.mk b/Android.mk
index 888299d..35c8550 100644
--- a/Android.mk
+++ b/Android.mk
@@ -1,5 +1,13 @@
 LOCAL_PATH:=$(call my-dir)
 
+include $(CLEAR_VARS)
+LOCAL_MODULE := privapp-permissions-com.idtech.appmanager.xml
+LOCAL_MODULE_TAGS := optional
+LOCAL_MODULE_CLASS := ETC
+LOCAL_MODULE_PATH := $(TARGET_OUT_ETC)/permissions
+LOCAL_SRC_FILES := $(LOCAL_MODULE)
+include $(BUILD_PREBUILT)
+
 include $(CLEAR_VARS)
 LOCAL_MODULE := appmanager
 LOCAL_SRC_FILES := com.idtech.appmanager.apk
@@ -7,6 +15,7 @@ LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_MODULE_TAGS := optional
 LOCAL_MODULE_CLASS := APPS
 LOCAL_CERTIFICATE := platform
+LOCAL_REQUIRED_MODULES := privapp-permissions-com.idtech.appmanager.xml
 LOCAL_MODULE_PATH := $(TARGET_OUT)/priv-app
 include $(BUILD_PREBUILT)
 
diff --git a/privapp-permissions-com.idtech.appmanager.xml b/privapp-permissions-com.idtech.appmanager.xml
new file mode 100644
index 0000000..f34315d
--- /dev/null
+++ b/privapp-permissions-com.idtech.appmanager.xml
@@ -0,0 +1,8 @@
+<?xml version="1.0" encoding="utf-8"?>
+
+<permissions>
+    <privapp-permissions package="com.idtech.appmanager">
+        <permission name="android.permission.DELETE_PACKAGES"/>
+        <permission name="android.permission.INSTALL_PACKAGES"/>
+    </privapp-permissions>
+</permissions>
