03444b9b92ad George.Huang 2020-12-23

AOS-443: fix conflicts from merging android-11.0.0_1.0.0

Change-Id: I93afe6f0d9c6104ef4d5e7314ac88be511344384

diff --git a/arch/arm64/boot/dts/freescale/imx8mn-evk.dts b/arch/arm64/boot/dts/freescale/imx8mn-evk.dts
index 5b662464e715..69f1bf256b2e 100644
--- a/arch/arm64/boot/dts/freescale/imx8mn-evk.dts
+++ b/arch/arm64/boot/dts/freescale/imx8mn-evk.dts
@@ -63,7 +63,6 @@ status {
 		};
 	};
 
-<<<<<<< HEAD
 	bt_rfkill {
 		compatible = "fsl,mxc_bt_rfkill";
 		bt-power-gpios = <&gpio2 6 GPIO_ACTIVE_LOW>;
@@ -72,8 +71,6 @@ bt_rfkill {
 		status ="okay";
 	};
 
-=======
->>>>>>> merge_imx-android-11.0.0_1.0.0_to_idt-imx-android-11-dev
 	ir_recv: ir-receiver {
 		compatible = "gpio-ir-receiver";
 		gpios = <&gpio1 13 GPIO_ACTIVE_LOW>;
diff --git a/arch/arm64/boot/dts/freescale/imx8mq-evk.dts b/arch/arm64/boot/dts/freescale/imx8mq-evk.dts
index b7f789204a66..09fd28a8818e 100755
--- a/arch/arm64/boot/dts/freescale/imx8mq-evk.dts
+++ b/arch/arm64/boot/dts/freescale/imx8mq-evk.dts
@@ -111,7 +111,6 @@ rpmsg_reserved: rpmsg@0xb8000000 {
 		};
 	};
 
-<<<<<<< HEAD
 	bt_rfkill {
 		compatible = "fsl,mxc_bt_rfkill";
 		bt-power-gpios = <&gpio3 5 GPIO_ACTIVE_LOW>;
@@ -120,8 +119,6 @@ bt_rfkill {
 		status ="okay";
 	};
 
-=======
->>>>>>> merge_imx-android-11.0.0_1.0.0_to_idt-imx-android-11-dev
 	ir_recv: ir-receiver {
 		compatible = "gpio-ir-receiver";
 		gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
@@ -810,10 +807,7 @@ &uart3 { /* BT */
 };
 
 &usb3_phy0 {
-<<<<<<< HEAD
 	#phy-cells = <1>;
-=======
->>>>>>> merge_imx-android-11.0.0_1.0.0_to_idt-imx-android-11-dev
 	vbus-power-source = <&ptn5110>;
 	status = "okay";
 };
diff --git a/arch/arm64/boot/dts/freescale/imx8qm-mek-car2.dts b/arch/arm64/boot/dts/freescale/imx8qm-mek-car2.dts
index 67156f9b5806..65b55ca3499a 100644
--- a/arch/arm64/boot/dts/freescale/imx8qm-mek-car2.dts
+++ b/arch/arm64/boot/dts/freescale/imx8qm-mek-car2.dts
@@ -171,39 +171,3 @@ &crypto {
 	status = "disabled";
 };
 
-<<<<<<< HEAD
-/ {
-	firmware {
-		android {
-			fstab {
-				/delete-node/ system;
-				vendor {
-					compatible = "android,vendor";
-					/* default emmc node used for GSI */
-					dev = "/dev/block/platform/bus@5b000000/5b010000.mmc/by-name/vendor";
-					/* sd card node which used if androidboot.boot_device_root=mmcblk1 */
-					dev_mmcblk1 = "/dev/block/platform/bus@5b000000/5b020000.mmc/by-name/vendor";
-					/* emmc node which used if androidboot.boot_device_root=mmcblk0 */
-					dev_mmcblk0 = "/dev/block/platform/bus@5b000000/5b010000.mmc/by-name/vendor";
-					type = "ext4";
-					mnt_flags = "ro,barrier=1,inode_readahead_blks=8";
-					fsmgr_flags = "wait,slotselect,avb";
-				};
-				product {
-					compatible = "android,product";
-					/* default emmc node used for GSI */
-					dev = "/dev/block/platform/bus@5b000000/5b010000.mmc/by-name/product";
-					/* sd card node which used if androidboot.boot_device_root=mmcblk1 */
-					dev_mmcblk1 = "/dev/block/platform/bus@5b000000/5b020000.mmc/by-name/product";
-					/* emmc node which used if androidboot.boot_device_root=mmcblk0 */
-					dev_mmcblk0 = "/dev/block/platform/bus@5b000000/5b010000.mmc/by-name/product";
-					type = "ext4";
-					mnt_flags = "ro,barrier=1,inode_readahead_blks=8";
-					fsmgr_flags = "wait,slotselect,avb";
-				};
-			};
-		};
-	};
-};
-=======
->>>>>>> merge_imx-android-11.0.0_1.0.0_to_idt-imx-android-11-dev
diff --git a/arch/arm64/boot/dts/freescale/imx8qxp-mek-car2.dts b/arch/arm64/boot/dts/freescale/imx8qxp-mek-car2.dts
index 36f12eaa1300..f151745bd809 100644
--- a/arch/arm64/boot/dts/freescale/imx8qxp-mek-car2.dts
+++ b/arch/arm64/boot/dts/freescale/imx8qxp-mek-car2.dts
@@ -160,42 +160,7 @@ &crypto {
 	status = "disabled";
 };
 
-<<<<<<< HEAD
-/ {
-	firmware {
-		android {
-			fstab {
-				/delete-node/ system;
-				vendor {
-					compatible = "android,vendor";
-					/* default emmc node used for GSI */
-					dev = "/dev/block/platform/bus@5b000000/5b010000.mmc/by-name/vendor";
-					/* sd card node which used if androidboot.boot_device_root=mmcblk1 */
-					dev_mmcblk1 = "/dev/block/platform/bus@5b000000/5b020000.mmc/by-name/vendor";
-					/* emmc node which used if androidboot.boot_device_root=mmcblk0 */
-					dev_mmcblk0 = "/dev/block/platform/bus@5b000000/5b010000.mmc/by-name/vendor";
-					type = "ext4";
-					mnt_flags = "ro,barrier=1,inode_readahead_blks=8";
-					fsmgr_flags = "wait,slotselect,avb";
-				};
-				product {
-					compatible = "android,product";
-					/* default emmc node used for GSI */
-					dev = "/dev/block/platform/bus@5b000000/5b010000.mmc/by-name/product";
-					/* sd card node which used if androidboot.boot_device_root=mmcblk1 */
-					dev_mmcblk1 = "/dev/block/platform/bus@5b000000/5b020000.mmc/by-name/product";
-					/* emmc node which used if androidboot.boot_device_root=mmcblk0 */
-					dev_mmcblk0 = "/dev/block/platform/bus@5b000000/5b010000.mmc/by-name/product";
-					type = "ext4";
-					mnt_flags = "ro,barrier=1,inode_readahead_blks=8";
-					fsmgr_flags = "wait,slotselect,avb";
-				};
-			};
-		};
-	};
-=======
 &isi_4 {
 	status = "disabled";
->>>>>>> merge_imx-android-11.0.0_1.0.0_to_idt-imx-android-11-dev
 };
 
diff --git a/arch/arm64/configs/imx_v8_android_car2_defconfig b/arch/arm64/configs/imx_v8_android_car2_defconfig
index b099700025ea..577436e9fd38 100644
--- a/arch/arm64/configs/imx_v8_android_car2_defconfig
+++ b/arch/arm64/configs/imx_v8_android_car2_defconfig
@@ -9,11 +9,7 @@ CONFIG_TASK_IO_ACCOUNTING=y
 CONFIG_PSI=y
 CONFIG_IKCONFIG=y
 CONFIG_IKCONFIG_PROC=y
-<<<<<<< HEAD
-CONFIG_IKHEADERS=m
-=======
 CONFIG_IKHEADERS=y
->>>>>>> merge_imx-android-11.0.0_1.0.0_to_idt-imx-android-11-dev
 CONFIG_UCLAMP_TASK=y
 CONFIG_MEMCG=y
 CONFIG_MEMCG_SWAP=y
diff --git a/arch/arm64/configs/imx_v8_android_car_defconfig b/arch/arm64/configs/imx_v8_android_car_defconfig
index 80b91cf8bd00..03ce15216bb6 100644
--- a/arch/arm64/configs/imx_v8_android_car_defconfig
+++ b/arch/arm64/configs/imx_v8_android_car_defconfig
@@ -9,11 +9,7 @@ CONFIG_TASK_IO_ACCOUNTING=y
 CONFIG_PSI=y
 CONFIG_IKCONFIG=y
 CONFIG_IKCONFIG_PROC=y
-<<<<<<< HEAD
-CONFIG_IKHEADERS=m
-=======
 CONFIG_IKHEADERS=y
->>>>>>> merge_imx-android-11.0.0_1.0.0_to_idt-imx-android-11-dev
 CONFIG_UCLAMP_TASK=y
 CONFIG_MEMCG=y
 CONFIG_MEMCG_SWAP=y
diff --git a/arch/arm64/configs/imx_v8_android_defconfig b/arch/arm64/configs/imx_v8_android_defconfig
index de8ee210740a..86592e673c7a 100644
--- a/arch/arm64/configs/imx_v8_android_defconfig
+++ b/arch/arm64/configs/imx_v8_android_defconfig
@@ -13,11 +13,7 @@ CONFIG_TASK_IO_ACCOUNTING=y
 CONFIG_PSI=y
 CONFIG_IKCONFIG=y
 CONFIG_IKCONFIG_PROC=y
-<<<<<<< HEAD
-CONFIG_IKHEADERS=m
-=======
 CONFIG_IKHEADERS=y
->>>>>>> merge_imx-android-11.0.0_1.0.0_to_idt-imx-android-11-dev
 CONFIG_UCLAMP_TASK=y
 CONFIG_NUMA_BALANCING=y
 CONFIG_MEMCG=y
diff --git a/kernel/sched/cpufreq_schedutil.c b/kernel/sched/cpufreq_schedutil.c
index 7844ffd09f51..8f20c65eb01f 100644
--- a/kernel/sched/cpufreq_schedutil.c
+++ b/kernel/sched/cpufreq_schedutil.c
@@ -17,11 +17,8 @@
 
 struct sugov_tunables {
 	struct gov_attr_set	attr_set;
-<<<<<<< HEAD
-=======
 
 	unsigned int		freq_coefficient;
->>>>>>> merge_imx-android-11.0.0_1.0.0_to_idt-imx-android-11-dev
 	unsigned int		up_rate_limit_us;
 	unsigned int		down_rate_limit_us;
 };
@@ -631,7 +628,6 @@ static void update_min_rate_limit_ns(struct sugov_policy *sg_policy)
 }
 
 static ssize_t up_rate_limit_us_show(struct gov_attr_set *attr_set, char *buf)
-<<<<<<< HEAD
 {
 	struct sugov_tunables *tunables = to_sugov_tunables(attr_set);
 
@@ -639,8 +635,6 @@ static ssize_t up_rate_limit_us_show(struct gov_attr_set *attr_set, char *buf)
 }
 
 static ssize_t down_rate_limit_us_show(struct gov_attr_set *attr_set, char *buf)
-=======
->>>>>>> merge_imx-android-11.0.0_1.0.0_to_idt-imx-android-11-dev
 {
 	struct sugov_tunables *tunables = to_sugov_tunables(attr_set);
 	return sprintf(buf, "%u
", tunables->down_rate_limit_us);
@@ -653,7 +647,6 @@ static ssize_t up_rate_limit_us_store(struct gov_attr_set *attr_set,
 	struct sugov_policy *sg_policy;
 	unsigned int rate_limit_us;
 
-<<<<<<< HEAD
 	if (kstrtouint(buf, 10, &rate_limit_us))
 		return -EINVAL;
 
@@ -668,52 +661,6 @@ static ssize_t up_rate_limit_us_store(struct gov_attr_set *attr_set,
 }
 
 
-static ssize_t down_rate_limit_us_store(struct gov_attr_set *attr_set,
-=======
-	return sprintf(buf, "%u
", tunables->up_rate_limit_us);
-}
-
-static ssize_t down_rate_limit_us_show(struct gov_attr_set *attr_set, char *buf)
-{
-	struct sugov_tunables *tunables = to_sugov_tunables(attr_set);
-	return sprintf(buf, "%u
", tunables->down_rate_limit_us);
-}
-
-static ssize_t up_rate_limit_us_store(struct gov_attr_set *attr_set,
->>>>>>> merge_imx-android-11.0.0_1.0.0_to_idt-imx-android-11-dev
-					const char *buf, size_t count)
-{
-	struct sugov_tunables *tunables = to_sugov_tunables(attr_set);
-	struct sugov_policy *sg_policy;
-	unsigned int rate_limit_us;
-
-	if (kstrtouint(buf, 10, &rate_limit_us))
-		return -EINVAL;
-
-<<<<<<< HEAD
-	tunables->down_rate_limit_us = rate_limit_us;
-
-	list_for_each_entry(sg_policy, &attr_set->policy_list, tunables_hook) {
-		sg_policy->down_rate_delay_ns = rate_limit_us * NSEC_PER_USEC;
-=======
-	tunables->up_rate_limit_us = rate_limit_us;
-
-	list_for_each_entry(sg_policy, &attr_set->policy_list, tunables_hook) {
-		sg_policy->up_rate_delay_ns = rate_limit_us * NSEC_PER_USEC;
->>>>>>> merge_imx-android-11.0.0_1.0.0_to_idt-imx-android-11-dev
-		update_min_rate_limit_ns(sg_policy);
-	}
-
-	return count;
-}
-
-<<<<<<< HEAD
-static struct governor_attr up_rate_limit_us = __ATTR_RW(up_rate_limit_us);
-static struct governor_attr down_rate_limit_us = __ATTR_RW(down_rate_limit_us);
-
-static struct attribute *sugov_attrs[] = {
-=======
-
 static ssize_t down_rate_limit_us_store(struct gov_attr_set *attr_set,
 					const char *buf, size_t count)
 {
@@ -761,7 +708,6 @@ static struct governor_attr freq_coefficient = __ATTR_RW(freq_coefficient);
 
 static struct attribute *sugov_attrs[] = {
 	&freq_coefficient.attr,
->>>>>>> merge_imx-android-11.0.0_1.0.0_to_idt-imx-android-11-dev
 	&up_rate_limit_us.attr,
  	&down_rate_limit_us.attr,
 	NULL
