74195a3c1101 Arthur Chen 2020-08-03

AOS-269: amd64: dtsi: imx8mn: Fixed SDMA timeout issue.

Change-Id: I3654b2c8f4198977e0c2cf1038d5cf9f2d9bee2c

diff --git a/arch/arm64/boot/dts/freescale/imx8mn.dtsi b/arch/arm64/boot/dts/freescale/imx8mn.dtsi
index e2ba20dc0fb0..9533ec51e333 100644
--- a/arch/arm64/boot/dts/freescale/imx8mn.dtsi
+++ b/arch/arm64/boot/dts/freescale/imx8mn.dtsi
@@ -802,7 +802,7 @@ aips3: bus@30800000 {
 			ranges;
 
 			ecspi1: spi@30820000 {
-				compatible = "fsl,imx8mn-ecspi", "fsl,imx51-ecspi";
+				compatible = "fsl,imx8mn-ecspi", "fsl,imx6ul-ecspi";
 				#address-cells = <1>;
 				#size-cells = <0>;
 				reg = <0x30820000 0x10000>;
@@ -816,7 +816,7 @@ ecspi1: spi@30820000 {
 			};
 
 			ecspi2: spi@30830000 {
-				compatible = "fsl,imx8mn-ecspi", "fsl,imx51-ecspi";
+				compatible = "fsl,imx8mn-ecspi", "fsl,imx6ul-ecspi";
 				#address-cells = <1>;
 				#size-cells = <0>;
 				reg = <0x30830000 0x10000>;
@@ -830,7 +830,7 @@ ecspi2: spi@30830000 {
 			};
 
 			ecspi3: spi@30840000 {
-				compatible = "fsl,imx8mn-ecspi", "fsl,imx51-ecspi";
+				compatible = "fsl,imx8mn-ecspi", "fsl,imx6ul-ecspi";
 				#address-cells = <1>;
 				#size-cells = <0>;
 				reg = <0x30840000 0x10000>;
