52ae723e0f jay deng 2021-05-25

AOS-613: Modify display timing node path

Modify display timing node path to match new device tree node.

Change-Id: I362c694e18349590745483b6bb8747288946f316

diff --git a/drivers/idt/bdinfo_parser/linux_dtb.c b/drivers/idt/bdinfo_parser/linux_dtb.c
index 229a8ffe9c..b720749971 100644
--- a/drivers/idt/bdinfo_parser/linux_dtb.c
+++ b/drivers/idt/bdinfo_parser/linux_dtb.c
@@ -26,7 +26,7 @@
 #define DEBUG_INFO	0
 
 #if defined(CONFIG_IMX8MQ)
-#define PANEL_PATH "/soc@0/bus@30800000/mipi_dsi@30a00000/panel@0/display-timings/timing"
+#define PANEL_PATH "/soc@0/bus@30800000/mipi-dsi@30a00000/panel@0/display-timings/timing"
 #elif defined(CONFIG_IMX8MN)
 #define PANEL_PATH "/soc@0/bus@32c00000/dsi_controller@32e10000/panel@0/display-timings/timing"
 #endif
