8aaf381 Brian Lee 2021-10-28

AOS-773: Use Official release APK

The local built APK and Jenkins built APK cause YouTube can't play smoothly.
This APK version is v97.0.4677.0.

Change-Id: I347a95faa042fd5caffec83d08b551292400bcb2

diff --git a/org.chromium.chrome.apk b/org.chromium.chrome.apk
index ff137af..1ea7d6d 100644
--- a/org.chromium.chrome.apk
+++ b/org.chromium.chrome.apk
@@ -1,3 +1,3 @@
 version https://git-lfs.github.com/spec/v1
-oid sha256:10fbdc3f7f4d3c8460c1cf1b3cb7ca6d96dccd96b14ef50ef992b7e150581c27
-size 270608493
+oid sha256:07324a3421306aa7e9c346e637570cf5bedead494d39fed32344089cb55bc241
+size 126457962
