47b9bafb27 George.Huang 2020-07-22

Revert "AOS-239: imx8mn: [Temp] retry to get idt,prod-id"

This reverts commit 0242fb8d8cb18a7883b925404bc4182b32164f72.

Change-Id: Idee6ddc4ab6afd4ac1921099530099f444fead59

diff --git a/drivers/fastboot/fb_fsl/fb_fsl_boot.c b/drivers/fastboot/fb_fsl/fb_fsl_boot.c
index b25e0ef31f..af7bf1358f 100644
--- a/drivers/fastboot/fb_fsl/fb_fsl_boot.c
+++ b/drivers/fastboot/fb_fsl/fb_fsl_boot.c
@@ -904,10 +904,8 @@ int do_boota(cmd_tbl_t *cmdtp, int flag, int argc, char * const argv[]) {
 		env_value = env_get("idt,prod-id");
 		if (env_value == NULL) {
 			puts("boota: no IDTECH product ID in board_info
");
-#ifdef CONFIG_SECURE_BOOT
 			retry_boot = true;
 			goto fail;
-#endif
 		}
 		env_value = env_get("entry_idx");
 		if (env_value != NULL) {
