36963a86295d AndrewS 2021-10-05

AOS-745: adjust backlight brightness levels

Change-Id: Iaaf83172371112ec3379ae138f1b65c6d6f4f7c2

diff --git a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
index 0f48279a4188..a7f62b301640 100644
--- a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
+++ b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
@@ -153,6 +153,14 @@ reg_light_vdd: fixed-regulator-opt3001-vdd {
 		regulator-always-on;
 	};
 
+	reg_backlight_5v_vdd: fixed-regulator-5v-vdd {
+		compatible = "regulator-fixed";
+		regulator-name = "backligkt_5v_supply";
+		regulator-min-microvolt = <5000000>;
+		regulator-max-microvolt = <5000000>;
+		regulator-always-on;
+	};
+
 	reg_lcm_lcd_vdd: fixed-regulator-3v3-vdd {
 		compatible = "regulator-fixed";
 		regulator-name = "lcd_3v3_supply";
@@ -330,81 +338,12 @@ sound-hdmi {
 				<192000>;
 	};
 
-	backlight0: backlight {
-		compatible = "pwm-backlight";
-		pwms = <&pwm1 0 50000 0>;
-		brightness-levels = <	0  1  2  3  4  5  6  7  8  9
-					10 11 12 13 14 15 16 17 18 19
-					20 21 22 23 24 25 26 27 28 29
-					30 31 32 33 34 35 36 37 38 39
-					40 41 42 43 44 45 46 47 48 49
-					50 51 52 53 54 55 56 57 58 59
-					60 61 62 63 64 65 66 67 68 69
-					70 71 72 73 74 75 76 77 78 79
-					80 81 82 83 84 85 86 87 88 89
-					90 91 92 93 94 95 96 97 98 99
-					100>;
-		default-brightness-level = <80>;
-		status = "okay";
-	};
-
-	pwm_2 {
-		compatible = "pwm-backlight";
-		pwms = <&pwm2 0 1000000 0>;
-		brightness-levels = <	0  1  2  3  4  5  6  7  8  9
-					10 11 12 13 14 15 16 17 18 19
-					20 21 22 23 24 25 26 27 28 29
-					30 31 32 33 34 35 36 37 38 39
-					40 41 42 43 44 45 46 47 48 49
-					50 51 52 53 54 55 56 57 58 59
-					60 61 62 63 64 65 66 67 68 69
-					70 71 72 73 74 75 76 77 78 79
-					80 81 82 83 84 85 86 87 88 89
-					90 91 92 93 94 95 96 97 98 99
-					100>;
-		default-brightness-level = <0>;
-		status = "okay";
-	};
-
-	pwm_3 {
-		compatible = "pwm-backlight";
-		pwms = <&pwm3 0 1000000 0>;
-		brightness-levels = <	0  1  2  3  4  5  6  7  8  9
-					10 11 12 13 14 15 16 17 18 19
-					20 21 22 23 24 25 26 27 28 29
-					30 31 32 33 34 35 36 37 38 39
-					40 41 42 43 44 45 46 47 48 49
-					50 51 52 53 54 55 56 57 58 59
-					60 61 62 63 64 65 66 67 68 69
-					70 71 72 73 74 75 76 77 78 79
-					80 81 82 83 84 85 86 87 88 89
-					90 91 92 93 94 95 96 97 98 99
-					100>;
-		default-brightness-level = <0>;
-		status = "okay";
-	};
-
-	pwm_4 {
-		compatible = "pwm-backlight";
-		pwms = <&pwm4 0 1000000 0>;
-		brightness-levels = <	0  1  2  3  4  5  6  7  8  9
-					10 11 12 13 14 15 16 17 18 19
-					20 21 22 23 24 25 26 27 28 29
-					30 31 32 33 34 35 36 37 38 39
-					40 41 42 43 44 45 46 47 48 49
-					50 51 52 53 54 55 56 57 58 59
-					60 61 62 63 64 65 66 67 68 69
-					70 71 72 73 74 75 76 77 78 79
-					80 81 82 83 84 85 86 87 88 89
-					90 91 92 93 94 95 96 97 98 99
-					100>;
-		default-brightness-level = <0>;
-		status = "okay";
-	};
-
 	backlight: backlight {
 		compatible = "led-backlight";
 		leds = <&lcd_bl>;
+
+		brightness-levels = <0 16 32 48 64 80 96 112 128 144 160 176 192 208 224 240 255>;
+		default-brightness-level = <12>;
 	};
 };
 
@@ -768,6 +707,7 @@ led-controller@36 {
 		#size-cells = <0>;
 		reg = <0x36>;
 		enable-gpios = <&gpio3 10 GPIO_ACTIVE_HIGH>;
+		vled-supply = <&reg_backlight_5v_vdd>;
 
 		lcd_bl: led@0 {
 			reg = <0>;
