1ea1eb3523 Arthur Chen 2020-04-24

include: configs: Change to be the correct design.

Change-Id: I470f5caa8f9b2c3dc9738607a8f81fffa6033bdc

diff --git a/include/configs/imx8mq_a300_android.h b/include/configs/imx8mq_a300_android.h
index 69390339a2..ce50c2492e 100644
--- a/include/configs/imx8mq_a300_android.h
+++ b/include/configs/imx8mq_a300_android.h
@@ -38,9 +38,9 @@
 #undef CONFIG_BOOTCOMMAND
 
 #ifdef CONFIG_SECURE_BOOT
-#define UBOOT_DELAY_TIME 1	/* seconds */
-#else
 #define UBOOT_DELAY_TIME 0	/* seconds */
+#else
+#define UBOOT_DELAY_TIME 1	/* seconds */
 #endif /* CONFIG_SECURE_BOOT */
 
 #define CONFIG_EXTRA_ENV_SETTINGS		\
diff --git a/include/configs/imx8mq_evk_android.h b/include/configs/imx8mq_evk_android.h
index f2d144a92a..f86a1e685d 100644
--- a/include/configs/imx8mq_evk_android.h
+++ b/include/configs/imx8mq_evk_android.h
@@ -38,9 +38,9 @@
 #undef CONFIG_BOOTCOMMAND
 
 #ifdef CONFIG_SECURE_BOOT
-#define UBOOT_DELAY_TIME 1	/* seconds */
-#else
 #define UBOOT_DELAY_TIME 0	/* seconds */
+#else
+#define UBOOT_DELAY_TIME 1	/* seconds */
 #endif /* CONFIG_SECURE_BOOT */
 
 #define CONFIG_EXTRA_ENV_SETTINGS		\
