cb4341a owen.wen 2021-04-27

DEVOPS-79: set watchdog app as PRESIGNED

No need to sign it with platform key

Change-Id: I4f294ddd474290936f3889c643754d8d8aa782a6

diff --git a/Android.mk b/Android.mk
index c91ffd7..cb2b5f6 100644
--- a/Android.mk
+++ b/Android.mk
@@ -15,7 +15,7 @@ LOCAL_SRC_FILES := com.idtech.watchdog.apk
 LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
 LOCAL_MODULE_TAGS := optional
 LOCAL_MODULE_CLASS := APPS
-LOCAL_CERTIFICATE := platform
+LOCAL_CERTIFICATE := PRESIGNED
 LOCAL_REQUIRED_MODULES := privapp-permissions-com.idtech.watchdog.xml
 LOCAL_MODULE_PATH := $(TARGET_OUT_PRODUCT_APPS_PRIVILEGED)
 LOCAL_PRODUCT_MODULE := true
