ba897bd946bf George.Huang 2020-06-03

Apply changes from Qisda

Change-Id: Ic109968b59e2e2063bc8ed582d51f05a69c3103c

diff --git a/arch/arm64/boot/dts/freescale/a300_evt-0_devboard_evt-0.dts b/arch/arm64/boot/dts/freescale/a300_evt-0_devboard_evt-0.dts
index 21a425a57825..084a8a0e3052 100755
--- a/arch/arm64/boot/dts/freescale/a300_evt-0_devboard_evt-0.dts
+++ b/arch/arm64/boot/dts/freescale/a300_evt-0_devboard_evt-0.dts
@@ -1,7 +1,7 @@
 // SPDX-License-Identifier: (GPL-2.0 OR MIT)
 /*
- * Copyright 2017 NXP
- * Copyright (C) 2017-2018 Pengutronix, Lucas Stach <kernel@pengutronix.de>
+ * A300 base DTS
+ * Copyright 2019 IDTech
  */
 
 /dts-v1/;
@@ -81,12 +81,16 @@ trusty_ipi: interrupt-controller@0 {
 };
 
 / {
-	model = "NXP i.MX8MQ EVK";
+	model = "IDTECH A300 EVT-0 DEVBOARD EVT-0";
 	compatible = "fsl,imx8mq-evk", "fsl,imx8mq";
+	idt,prod-id = "idt_a300_evt-0_devboard_evt-0";
 
+	#define TWO_WIRE_UART1 1
+	#if TWO_WIRE_UART1
 	chosen {
 		stdout-path = &uart1;
 	};
+	#endif
 
 	memory@40000000 {
 		device_type = "memory";
@@ -110,6 +114,23 @@ bt_rfkill {
 		status ="okay";
 	};
 
+	sound-rt5640 {
+		compatible = "fsl,imx-audio-rt5640";
+		model = "rt5640-audio";
+		audio-cpu = <&sai2>;
+		audio-codec = <&rt5640>;
+		audio-routing =
+			"Headphone", "HPOL",
+			"Headphone", "HPOR",
+			"Speaker", "SPOLP",
+			"Speaker", "SPOLN",
+			"Line Out", "LOUTL",
+			"Line Out", "LOUTR",
+			"MICBIAS1", "Headphone Mic",
+			"IN2P", "MICBIAS1";
+		status = "okay";
+	};
+
 	resmem: reserved-memory {
 		#address-cells = <2>;
 		#size-cells = <2>;
@@ -195,6 +216,7 @@ link_codec: simple-audio-card,codec {
 			sound-dai = <&wm8524>;
 			clocks = <&clk IMX8MQ_CLK_SAI2_ROOT>;
 		};
+		status = "disabled";
 	};
 
 	sound-hdmi {
@@ -213,14 +235,6 @@ sound-hdmi {
 				<192000>;
 	};
 
-	sound-spdif {
-		compatible = "fsl,imx-audio-spdif";
-		model = "imx-spdif";
-		spdif-controller = <&spdif1>;
-		spdif-out;
-		spdif-in;
-	};
-
 	sound-hdmi-arc {
 		compatible = "fsl,imx-audio-spdif";
 		model = "imx-hdmi-arc";
@@ -228,27 +242,112 @@ sound-hdmi-arc {
 		spdif-in;
 	};
 
-	sound-ak4458 {
-		compatible = "fsl,imx-audio-ak4458-mq";
-		model = "ak4458-audio";
-		audio-cpu = <&sai1>;
-		audio-codec = <&ak4458_1>, <&ak4458_2>;
-		ak4458,pdn-gpio = <&gpio3 18 GPIO_ACTIVE_HIGH>;
+	matrix_keypad {
+		compatible = "gpio-matrix-keypad";
+		pinctrl-names = "default";
+		pinctrl-0 = <&pinctrl_key>;
+
+		debounce-delay-ms = <5>;
+		col-scan-delay-us = <2>;
+		row-gpios = <
+				&gpio4 20 GPIO_ACTIVE_HIGH
+				&gpio4 1 GPIO_ACTIVE_HIGH
+				&gpio4 0 GPIO_ACTIVE_HIGH>;
+		col-gpios = <
+				&gpio4 11 GPIO_ACTIVE_HIGH
+				&gpio4 10 GPIO_ACTIVE_HIGH
+				&gpio4 22 GPIO_ACTIVE_HIGH
+				&gpio4 21 GPIO_ACTIVE_HIGH
+				&gpio5 21 GPIO_ACTIVE_HIGH>;
+
+		linux,keymap = <
+				MATRIX_KEY(0x0, 0x0, KEY_1)
+				MATRIX_KEY(0x1, 0x0, KEY_2)
+				MATRIX_KEY(0x2, 0x0, KEY_3)
+				MATRIX_KEY(0x0, 0x1, KEY_4)
+				MATRIX_KEY(0x1, 0x1, KEY_5)
+				MATRIX_KEY(0x2, 0x1, KEY_6)
+				MATRIX_KEY(0x0, 0x2, KEY_7)
+				MATRIX_KEY(0x1, 0x2, KEY_8)
+				MATRIX_KEY(0x2, 0x2, KEY_9)
+				MATRIX_KEY(0x0, 0x3, KEY_NUMERIC_STAR)
+				MATRIX_KEY(0x1, 0x3, KEY_0)
+				MATRIX_KEY(0x2, 0x3, KEY_NUMERIC_POUND)
+				MATRIX_KEY(0x0, 0x4, KEY_BACK)
+				MATRIX_KEY(0x1, 0x4, KEY_BACKSPACE)
+				MATRIX_KEY(0x2, 0x4, KEY_ENTER)>;
+	};
+
+	backlight0: backlight {
+		compatible = "pwm-backlight";
+		pwms = <&pwm1 0 50000 0>;
+		brightness-levels = <	0  1  2  3  4  5  6  7  8  9
+					10 11 12 13 14 15 16 17 18 19
+					20 21 22 23 24 25 26 27 28 29
+					30 31 32 33 34 35 36 37 38 39
+					40 41 42 43 44 45 46 47 48 49
+					50 51 52 53 54 55 56 57 58 59
+					60 61 62 63 64 65 66 67 68 69
+					70 71 72 73 74 75 76 77 78 79
+					80 81 82 83 84 85 86 87 88 89
+					90 91 92 93 94 95 96 97 98 99
+					100>;
+		default-brightness-level = <80>;
+		status = "okay";
 	};
 
-	sound-ak5558 {
-		compatible = "fsl,imx-audio-ak5558-mq";
-		model = "ak5558-audio";
-		audio-cpu = <&sai5>;
-		audio-codec = <&ak5558>;
+	pwm_2 {
+		compatible = "pwm-backlight";
+		pwms = <&pwm2 0 1000000 0>;
+		brightness-levels = <	0  1  2  3  4  5  6  7  8  9
+					10 11 12 13 14 15 16 17 18 19
+					20 21 22 23 24 25 26 27 28 29
+					30 31 32 33 34 35 36 37 38 39
+					40 41 42 43 44 45 46 47 48 49
+					50 51 52 53 54 55 56 57 58 59
+					60 61 62 63 64 65 66 67 68 69
+					70 71 72 73 74 75 76 77 78 79
+					80 81 82 83 84 85 86 87 88 89
+					90 91 92 93 94 95 96 97 98 99
+					100>;
+		default-brightness-level = <0>;
+		status = "okay";
 	};
 
-	sound-ak4497 {
-		compatible = "fsl,imx-audio-ak4497-mq";
-		model = "ak4497-audio";
-		audio-cpu = <&sai1>;
-		audio-codec = <&ak4497>;
-		status = "disabled";
+	pwm_3 {
+		compatible = "pwm-backlight";
+		pwms = <&pwm3 0 1000000 0>;
+		brightness-levels = <	0  1  2  3  4  5  6  7  8  9
+					10 11 12 13 14 15 16 17 18 19
+					20 21 22 23 24 25 26 27 28 29
+					30 31 32 33 34 35 36 37 38 39
+					40 41 42 43 44 45 46 47 48 49
+					50 51 52 53 54 55 56 57 58 59
+					60 61 62 63 64 65 66 67 68 69
+					70 71 72 73 74 75 76 77 78 79
+					80 81 82 83 84 85 86 87 88 89
+					90 91 92 93 94 95 96 97 98 99
+					100>;
+		default-brightness-level = <0>;
+		status = "okay";
+	};
+
+	pwm_4 {
+		compatible = "pwm-backlight";
+		pwms = <&pwm4 0 1000000 0>;
+		brightness-levels = <	0  1  2  3  4  5  6  7  8  9
+					10 11 12 13 14 15 16 17 18 19
+					20 21 22 23 24 25 26 27 28 29
+					30 31 32 33 34 35 36 37 38 39
+					40 41 42 43 44 45 46 47 48 49
+					50 51 52 53 54 55 56 57 58 59
+					60 61 62 63 64 65 66 67 68 69
+					70 71 72 73 74 75 76 77 78 79
+					80 81 82 83 84 85 86 87 88 89
+					90 91 92 93 94 95 96 97 98 99
+					100>;
+		default-brightness-level = <0>;
+		status = "okay";
 	};
 };
 
@@ -335,7 +434,7 @@ &mipi_csi_2 {
 	status = "okay";
 	port {
 		mipi2_sensor_ep: endpoint@0 {
-			remote-endpoint = <&ov5640_mipi2_ep>;
+			remote-endpoint = <&ov2685_mipi2_ep>;
 			data-lanes = <1 2>;
 			bus-type = <4>;
 		};
@@ -352,25 +451,11 @@ &sai2 {
 	assigned-clocks = <&clk IMX8MQ_CLK_SAI2>;
 	assigned-clock-parents = <&clk IMX8MQ_AUDIO_PLL1_OUT>;
 	assigned-clock-rates = <24576000>;
-	status = "okay";
-};
-
-&sai1 {
-	pinctrl-names = "default", "pcm_b2m", "dsd";
-	pinctrl-0 = <&pinctrl_sai1_pcm>;
-	pinctrl-1 = <&pinctrl_sai1_pcm_b2m>;
-	pinctrl-2 = <&pinctrl_sai1_dsd>;
-	assigned-clocks = <&clk IMX8MQ_CLK_SAI1>;
-	assigned-clock-parents = <&clk IMX8MQ_AUDIO_PLL1_OUT>;
-	assigned-clock-rates = <49152000>;
-	clocks = <&clk IMX8MQ_CLK_SAI1_IPG>, <&clk IMX8MQ_CLK_DUMMY>,
-		<&clk IMX8MQ_CLK_SAI1_ROOT>, <&clk IMX8MQ_CLK_DUMMY>,
+	clocks = <&clk IMX8MQ_CLK_SAI2_IPG>, <&clk IMX8MQ_CLK_DUMMY>,
+		<&clk IMX8MQ_CLK_SAI2_ROOT>, <&clk IMX8MQ_CLK_DUMMY>,
 		<&clk IMX8MQ_CLK_DUMMY>, <&clk IMX8MQ_AUDIO_PLL1_OUT>,
 		<&clk IMX8MQ_AUDIO_PLL2_OUT>;
 	clock-names = "bus", "mclk0", "mclk1", "mclk2", "mclk3", "pll8k", "pll11k";
-	fsl,sai-multi-lane;
-	fsl,dataline,dsd = <0 0xff 0xff 2 0xff 0x11>;
-	dmas = <&sdma2 8 25 0>, <&sdma2 9 25 0>;
 	status = "okay";
 };
 
@@ -386,38 +471,6 @@ &sai4 {
 	status = "okay";
 };
 
-&sai5 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_sai5>;
-	assigned-clocks = <&clk IMX8MQ_CLK_SAI5>;
-	assigned-clock-parents = <&clk IMX8MQ_AUDIO_PLL1_OUT>;
-	assigned-clock-rates = <49152000>;
-	clocks = <&clk IMX8MQ_CLK_SAI5_IPG>, <&clk IMX8MQ_CLK_DUMMY>,
-		<&clk IMX8MQ_CLK_SAI5_ROOT>, <&clk IMX8MQ_CLK_DUMMY>,
-		<&clk IMX8MQ_CLK_DUMMY>, <&clk IMX8MQ_AUDIO_PLL1_OUT>,
-		<&clk IMX8MQ_AUDIO_PLL2_OUT>;
-	clock-names = "bus", "mclk0", "mclk1", "mclk2", "mclk3", "pll8k", "pll11k";
-	fsl,sai-asynchronous;
-	status = "okay";
-};
-
-&spdif1 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_spdif1>;
-	assigned-clocks = <&clk IMX8MQ_CLK_SPDIF1>;
-	assigned-clock-parents = <&clk IMX8MQ_AUDIO_PLL1_OUT>;
-	assigned-clock-rates = <24576000>;
-	clocks = <&clk IMX8MQ_CLK_IPG_ROOT>, <&clk IMX8MQ_CLK_25M>,
-		<&clk IMX8MQ_CLK_SPDIF1>, <&clk IMX8MQ_CLK_DUMMY>,
-		<&clk IMX8MQ_CLK_DUMMY>, <&clk IMX8MQ_CLK_DUMMY>,
-		<&clk IMX8MQ_CLK_IPG_ROOT>, <&clk IMX8MQ_CLK_DUMMY>,
-		<&clk IMX8MQ_CLK_DUMMY>, <&clk IMX8MQ_CLK_DUMMY>,
-		<&clk IMX8MQ_AUDIO_PLL1_OUT>, <&clk IMX8MQ_AUDIO_PLL2_OUT>;
-	clock-names = "core", "rxtx0", "rxtx1", "rxtx2", "rxtx3", "rxtx4",
-		      "rxtx5", "rxtx6", "rxtx7", "spba", "pll8k", "pll11k";
-	status = "okay";
-};
-
 &spdif2 {
 	assigned-clocks = <&clk IMX8MQ_CLK_SPDIF2>;
 	assigned-clock-parents = <&clk IMX8MQ_AUDIO_PLL1_OUT>;
@@ -437,6 +490,39 @@ wl-reg-on {
 	};
 };
 
+&ecspi1 {
+	#address-cells = <1>;
+	#size-cells = <0>;
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_ecspi1>;
+	fsl,spi-num-chipselects = <1>;
+	dmas = <&sdma2 10 24 0>, <&sdma2 11 24 0>;
+	dma-names = "rx", "tx";
+	status = "okay";
+
+	/* for ttyIDG & ttyIDGV5 device entry */
+	idg_spi@0 {
+		reg = <0>;
+		compatible = "idtech,idg-spi";
+		interrupt-parent = <&gpio3>;
+		interrupts = <11 IRQ_TYPE_EDGE_FALLING>;
+		spi-max-frequency = <4000000>; /* 4 MHz */
+		spi-bits-per-word = <8>; /* 8 bits */
+		spi-working-mode = <0>; /* SPI_MODE_0 */
+		spi-cs-gpios = <&gpio5 9 GPIO_ACTIVE_LOW>; /* CS control */
+		/* idg-keep-sense */
+		status = "okay";
+	};
+};
+
+&ecspi2 {
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_ecspi2>;
+	fsl,spi-num-chipselects = <1>;
+	cs-gpios = <&gpio5 13 GPIO_ACTIVE_LOW>;
+	status = "okay";
+};
+
 &i2c1 {
 	clock-frequency = <100000>;
 	pinctrl-names = "default";
@@ -550,43 +636,14 @@ vgen6_reg: vgen6 {
 		};
 	};
 
-	ptn5110: tcpc@50 {
-		compatible = "nxp,ptn5110";
-		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_typec>;
-		reg = <0x50>;
-		interrupt-parent = <&gpio3>;
-		interrupts = <3 8>;
-
-		port {
-			typec_dr_sw: endpoint {
-				remote-endpoint = <&usb3_drd_sw>;
-			};
-		};
-
-		usb_con: connector {
-			compatible = "usb-c-connector";
-			label = "USB-C";
-			power-role = "dual";
-			try-power-role = "sink";
-			source-pdos = <PDO_FIXED(5000, 3000, PDO_FIXED_USB_COMM)>;
-			sink-pdos = <PDO_FIXED(5000, 3000, PDO_FIXED_USB_COMM)
-				     PDO_VAR(5000, 20000, 3000)>;
-			op-sink-microwatt = <15000000>;
-			self-powered;
-
-			ports {
-				#address-cells = <1>;
-				#size-cells = <0>;
-
-				port@1 {
-					reg = <1>;
-					typec_con_ss: endpoint {
-						remote-endpoint = <&usb3_data_ss>;
-					};
-				};
-			};
-		};
+	tp_ili9881h:ili9881h_mipi1@41{
+		compatible = "ili9881h_i2c";
+		reg = <0x41>;
+		pinctrl-names = "default", "gpio";
+		pinctrl-0 = <&pinctrl_i2c1_dsi_ts_int>;
+		ili9881h,interrupts-gpio = <&gpio3 17 IRQ_TYPE_EDGE_RISING>;
+		ili9881h,reset-gpio = <&gpio3 18 GPIO_ACTIVE_HIGH>;
+		status = "okay";
 	};
 };
 
@@ -596,49 +653,46 @@ &i2c3 {
 	pinctrl-0 = <&pinctrl_i2c3>;
 	status = "okay";
 
-	synaptics_dsx_ts: synaptics_dsx_ts@20 {
-		compatible = "synaptics_dsx";
-		reg = <0x20>;
-		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_i2c1_dsi_ts_int>;
-		interrupt-parent = <&gpio5>;
-		interrupts = <7 IRQ_TYPE_LEVEL_LOW>;
-		synaptics,diagonal-rotation;
-		status = "disabled";
+	rt5640: rt5640@1c {
+		compatible = "realtek,rt5640";
+		reg = <0x1c>;
+		 /* For headphone detection: AUD_nMUTE, ALC5640_INT */
+		interrupt-parent = <&gpio1>;
+		interrupts = <8 IRQ_TYPE_EDGE_RISING>;
 	};
 
-	ak4458_1: ak4458@10 {
-		compatible = "asahi-kasei,ak4458";
-		reg = <0x10>;
+	lsm303agr_acc: lsm303agr_acc@19 {
+		compatible = "st,lsm303agr_acc";
+		reg = <0x19>;
 	};
 
-	ak4458_2: ak4458@12 {
-		compatible = "asahi-kasei,ak4458";
-		reg = <0x12>;
+	lsm303agr_mag: lsm303agr_mag@1e {
+		compatible = "st,lsm303agr_mag";
+		reg = <0x1e>;
 	};
 
-	ak5558: ak5558@13 {
-		compatible = "asahi-kasei,ak5558";
-		reg = <0x13>;
-		ak5558,pdn-gpio = <&gpio3 17 GPIO_ACTIVE_HIGH>;
+	vl53l1x: vl53l1x@29 {
+		compatible = "st,vl53l1x";
+		reg = <0x29>;
+		st,xshut-gpio = <&exp1 3 GPIO_ACTIVE_HIGH>;  // add for gpio control
 	};
 
-	ak4497: ak4497@11 {
-		compatible = "asahi-kasei,ak4497";
-		reg = <0x11>;
-		ak4497,pdn-gpio = <&gpio3 16 GPIO_ACTIVE_HIGH>;
+	typec_hd3ss3220: hd3ss3220@67 {
+		compatible = "ti,hd3ss3220";
+		reg = <0x67>;
+		interrupt-parent = <&gpio3>;
+		interrupts = <3 IRQ_TYPE_LEVEL_LOW>;
 	};
 
-	adv_bridge: adv7535@3d {
-		compatible = "adi,adv7535";
-		reg = <0x3d>;
-		adi,addr-cec = <0x3b>;
-		adi,dsi-lanes = <4>;
-		pinctrl-0 = <&pinctrl_i2c1_dsi_ts_int>;
-		interrupt-parent = <&gpio5>;
-		interrupts = <7 IRQ_TYPE_LEVEL_LOW>;
-
-		status = "disabled";
+	exp1: gpio@74 {
+		compatible = "nxp,pca9539";
+		pinctrl-names = "default";
+		pinctrl-0 = <&pinctrl_pca9539>;
+		reg = <0x74>;
+		interrupt-parent = <&gpio3>;
+		interrupts = <6 IRQ_TYPE_LEVEL_LOW>;
+		#gpio-cells = <2>;
+		gpio-controller;
 	};
 };
 
@@ -648,12 +702,34 @@ &i2c2 {
 	pinctrl-0 = <&pinctrl_i2c2>;
 	status = "okay";
 
+	ov2685_mipi: ov2685_mipi@10 {
+		compatible = "ovti,ov2685_mipi";
+		reg = <0x10>;
+		status = "okay";
+		pinctrl-names = "default";
+		pinctrl-0 = <&pinctrl_csi2_pwn>, <&pinctrl_csi_clk>;
+		clocks = <&clk IMX8MQ_CLK_CLKO2>;
+		clock-names = "csi_mclk";
+		assigned-clocks = <&clk IMX8MQ_CLK_CLKO2>;
+		assigned-clock-parents = <&clk IMX8MQ_SYS2_PLL_200M>;
+		assigned-clock-rates = <20000000>;
+		csi_id = <1>;
+		pwn-gpios = <&gpio1 5 GPIO_ACTIVE_LOW>;
+		mclk = <20000000>;
+		mclk_source = <0>;
+		port {
+			ov2685_mipi2_ep: endpoint {
+				remote-endpoint = <&mipi2_sensor_ep>;
+			};
+		};
+	};
+
 	ov5640_mipi: ov5640_mipi@3c {
 		compatible = "ovti,ov5640_mipi";
 		reg = <0x3c>;
 		status = "okay";
 		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_csi1_pwn>;
+		pinctrl-0 = <&pinctrl_csi1_pwn>, <&pinctrl_csi_rst>;
 		clocks = <&clk IMX8MQ_CLK_CLKO2>;
 		clock-names = "csi_mclk";
 		assigned-clocks = <&clk IMX8MQ_CLK_CLKO2>;
@@ -661,6 +737,7 @@ ov5640_mipi: ov5640_mipi@3c {
 		assigned-clock-rates = <20000000>;
 		csi_id = <0>;
 		pwn-gpios = <&gpio1 3 GPIO_ACTIVE_HIGH>;
+		rst-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;
 		mclk = <20000000>;
 		mclk_source = <0>;
 		port {
@@ -674,27 +751,13 @@ ov5640_mipi1_ep: endpoint {
 &pcie0 {
 	pinctrl-names = "default";
 	pinctrl-0 = <&pinctrl_pcie0>;
-	reset-gpio = <&gpio5 28 GPIO_ACTIVE_LOW>;
+	disable-gpio = <&gpio3 23 GPIO_ACTIVE_LOW>;
+	reset-gpio = <&gpio3 22 GPIO_ACTIVE_LOW>;
 	clocks = <&clk IMX8MQ_CLK_PCIE1_ROOT>,
 		 <&clk IMX8MQ_CLK_PCIE1_AUX>,
 		 <&clk IMX8MQ_CLK_PCIE1_PHY>,
 		 <&pcie0_refclk>;
 	clock-names = "pcie", "pcie_aux", "pcie_phy", "pcie_bus";
-	hard-wired = <1>;
-	status = "okay";
-};
-
-&pcie1 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_pcie1>;
-	disable-gpio = <&gpio5 10 GPIO_ACTIVE_LOW>;
-	reset-gpio = <&gpio5 12 GPIO_ACTIVE_LOW>;
-	clocks = <&clk IMX8MQ_CLK_PCIE2_ROOT>,
-		 <&clk IMX8MQ_CLK_PCIE2_AUX>,
-		 <&clk IMX8MQ_CLK_PCIE2_PHY>,
-		 <&pcie1_refclk>;
-	clock-names = "pcie", "pcie_aux", "pcie_phy", "pcie_bus";
-	reserved-region = <&rpmsg_reserved>;
 	status = "okay";
 };
 
@@ -710,35 +773,37 @@ &snvs_pwrkey {
 	status = "okay";
 };
 
-&qspi0 {
+#if TWO_WIRE_UART1
+&uart1 {
 	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_qspi>;
+	pinctrl-0 = <&pinctrl_uart1>;
+	assigned-clocks = <&clk IMX8MQ_CLK_UART1>;
+	assigned-clock-parents = <&clk IMX8MQ_CLK_25M>;
 	status = "okay";
-
-	flash0: n25q256a@0 {
-		reg = <0>;
-		#address-cells = <1>;
-		#size-cells = <1>;
-		compatible = "jedec,spi-nor";
-		spi-max-frequency = <29000000>;
-		spi-tx-bus-width = <4>;
-		spi-rx-bus-width = <4>;
-		spi-nor,ddr-quad-read-dummy = <6>;
-	};
 };
 
+&uart3 {
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_uart3>;
+	assigned-clocks = <&clk IMX8MQ_CLK_UART3>;
+	assigned-clock-parents = <&clk IMX8MQ_CLK_25M>;
+	status = "okay";
+};
+#else
 &uart1 {
 	pinctrl-names = "default";
 	pinctrl-0 = <&pinctrl_uart1>;
 	assigned-clocks = <&clk IMX8MQ_CLK_UART1>;
 	assigned-clock-parents = <&clk IMX8MQ_CLK_25M>;
+	fsl,uart-has-rtscts;
 	status = "okay";
 };
+#endif
 
-&uart3 { /* BT */
+&uart2 { /* BT */
 	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_uart3>;
-	assigned-clocks = <&clk IMX8MQ_CLK_UART3>;
+	pinctrl-0 = <&pinctrl_uart2>;
+	assigned-clocks = <&clk IMX8MQ_CLK_UART2>;
 	assigned-clock-parents = <&clk IMX8MQ_SYS1_PLL_80M>;
 	fsl,uart-has-rtscts;
 	status = "okay";
@@ -760,7 +825,7 @@ &usb_dwc3_0 {
 
 	port {
 		usb3_drd_sw: endpoint {
-			remote-endpoint = <&typec_dr_sw>;
+			remote-endpoint = <&typec_hd3ss3220>;
 		};
 	};
 };
@@ -792,7 +857,7 @@ &usdhc2 {
 	pinctrl-0 = <&pinctrl_usdhc2>;
 	pinctrl-1 = <&pinctrl_usdhc2_100mhz>;
 	pinctrl-2 = <&pinctrl_usdhc2_200mhz>;
-	cd-gpios = <&gpio2 12 GPIO_ACTIVE_LOW>;
+	cd-gpios = <&gpio2 12 GPIO_ACTIVE_HIGH>;
 	vmmc-supply = <&reg_usdhc2_vmmc>;
 	status = "okay";
 };
@@ -810,11 +875,18 @@ &iomuxc {
 
 	pinctrl_hog: hoggrp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_NAND_READY_B_GPIO3_IO16		0x19
-			MX8MQ_IOMUXC_NAND_WE_B_GPIO3_IO17		0x19
-			MX8MQ_IOMUXC_NAND_WP_B_GPIO3_IO18		0x19
-			MX8MQ_IOMUXC_GPIO1_IO08_GPIO1_IO8		0xd6
-			MX8MQ_IOMUXC_GPIO1_IO00_ANAMIX_REF_CLK_32K	0x16
+			MX8MQ_IOMUXC_NAND_DATA06_GPIO3_IO12		0x19  //GPIO_05, DNI
+			MX8MQ_IOMUXC_SAI5_MCLK_GPIO3_IO25		0x51  //LTE_VBAT_EN
+			MX8MQ_IOMUXC_SAI5_RXFS_GPIO3_IO19		0x51  //LTE_AP_READY
+			MX8MQ_IOMUXC_SAI5_RXC_GPIO3_IO20		0x51  //LTE_PWR_KEY
+			MX8MQ_IOMUXC_SAI3_RXFS_GPIO4_IO28		0x19  //LTE_RI
+			MX8MQ_IOMUXC_GPIO1_IO12_GPIO1_IO12		0x19  //LTE_RESET_N
+			MX8MQ_IOMUXC_GPIO1_IO14_GPIO1_IO14		0x51  //LTE_VBUS_DET
+			MX8MQ_IOMUXC_SAI3_RXC_GPIO4_IO29		0x19  //HUB_RESET
+			MX8MQ_IOMUXC_NAND_DATA04_GPIO3_IO10		0x19  //GPIO_03, VL53L1X_INT
+			MX8MQ_IOMUXC_NAND_DATA07_GPIO3_IO13		0x19  //GPIO_06, LSM303_INT1
+			//MX8MQ_IOMUXC_NAND_RE_B_GPIO3_IO15		0x19  //USB1_SS_SEL, LSM303_INT2
+			MX8MQ_IOMUXC_NAND_DATA03_GPIO3_IO9		0x19  //LTE_EXT_CODEC_EN, INT_MAG
 		>;
 	};
 
@@ -839,6 +911,11 @@ MX8MQ_IOMUXC_GPIO1_IO05_GPIO1_IO5		0x19
 	pinctrl_csi_rst: csi_rst_grp {
 		fsl,pins = <
 			MX8MQ_IOMUXC_GPIO1_IO06_GPIO1_IO6		0x19
+		>;
+	};
+
+	pinctrl_csi_clk: csi_clk_grp {
+		fsl,pins = <
 			MX8MQ_IOMUXC_GPIO1_IO15_CCMSRCGPCMIX_CLKO2	0x59
 		>;
 	};
@@ -879,7 +956,8 @@ MX8MQ_IOMUXC_I2C3_SDA_I2C3_SDA			0x4000007f
 
 	pinctrl_i2c1_dsi_ts_int: dsi_ts_int {
 		fsl,pins = <
-			MX8MQ_IOMUXC_ECSPI1_MOSI_GPIO5_IO7		0x19
+			MX8MQ_IOMUXC_NAND_WE_B_GPIO3_IO17		0x19  //DSI_TS_nINT
+			MX8MQ_IOMUXC_NAND_WP_B_GPIO3_IO18		0x19  //DSI_TS_RESET
 		>;
 	};
 
@@ -892,28 +970,26 @@ MX8MQ_IOMUXC_I2C2_SDA_I2C2_SDA			0x40000067
 
 	pinctrl_pcie0: pcie0grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_I2C4_SCL_PCIE1_CLKREQ_B		0x76
-			MX8MQ_IOMUXC_UART4_RXD_GPIO5_IO28		0x16
+			MX8MQ_IOMUXC_I2C4_SCL_PCIE1_CLKREQ_B		0x76 /* open drain, pull up */
+			MX8MQ_IOMUXC_SAI5_RXD1_GPIO3_IO22		0x16  //PCIE_nRST
+			MX8MQ_IOMUXC_SAI5_RXD2_GPIO3_IO23		0x16  //PCIE_nDIS
 		>;
 	};
 
-	pinctrl_pcie1: pcie1grp {
+	pinctrl_ecspi1: ecspi1grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_I2C4_SDA_PCIE2_CLKREQ_B		0x76 /* open drain, pull up */
-			MX8MQ_IOMUXC_ECSPI2_SCLK_GPIO5_IO10		0x16
-			MX8MQ_IOMUXC_ECSPI2_MISO_GPIO5_IO12		0x16
+			MX8MQ_IOMUXC_ECSPI1_SS0_GPIO5_IO9		0x19
+			MX8MQ_IOMUXC_ECSPI1_MISO_ECSPI1_MISO		0x19
+			MX8MQ_IOMUXC_ECSPI1_SCLK_ECSPI1_SCLK		0x19
+			MX8MQ_IOMUXC_ECSPI1_MOSI_ECSPI1_MOSI		0x19
 		>;
 	};
 
-	pinctrl_qspi: qspigrp {
+	pinctrl_ecspi2: ecspi2grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_NAND_ALE_QSPI_A_SCLK	0x82
-			MX8MQ_IOMUXC_NAND_CE0_B_QSPI_A_SS0_B	0x82
-			MX8MQ_IOMUXC_NAND_DATA00_QSPI_A_DATA0	0x82
-			MX8MQ_IOMUXC_NAND_DATA01_QSPI_A_DATA1	0x82
-			MX8MQ_IOMUXC_NAND_DATA02_QSPI_A_DATA2	0x82
-			MX8MQ_IOMUXC_NAND_DATA03_QSPI_A_DATA3	0x82
-
+			MX8MQ_IOMUXC_ECSPI2_SCLK_ECSPI2_SCLK		0x82
+			MX8MQ_IOMUXC_ECSPI2_MOSI_ECSPI2_MOSI		0x82
+			MX8MQ_IOMUXC_ECSPI2_MISO_ECSPI2_MISO		0x82
 		>;
 	};
 
@@ -925,80 +1001,11 @@ MX8MQ_IOMUXC_SD2_RESET_B_GPIO2_IO19		0x41
 
 	pinctrl_sai2: sai2grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_SAI2_TXFS_SAI2_TX_SYNC     0xd6
-			MX8MQ_IOMUXC_SAI2_TXC_SAI2_TX_BCLK      0xd6
-			MX8MQ_IOMUXC_SAI2_MCLK_SAI2_MCLK        0xd6
-			MX8MQ_IOMUXC_SAI2_TXD0_SAI2_TX_DATA0    0xd6
-		>;
-	};
-
-	pinctrl_sai1_pcm: sai1grp_pcm {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SAI1_MCLK_SAI1_MCLK		0xd6
-			MX8MQ_IOMUXC_SAI1_TXFS_SAI1_TX_SYNC		0xd6
-			MX8MQ_IOMUXC_SAI1_RXD7_SAI1_TX_SYNC		0xd6
-			MX8MQ_IOMUXC_SAI1_TXC_SAI1_TX_BCLK		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD0_SAI1_TX_DATA0		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD1_SAI1_TX_DATA1		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD2_SAI1_TX_DATA2		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD3_SAI1_TX_DATA3		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD4_SAI1_TX_DATA4		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD5_SAI1_TX_DATA5		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD6_SAI1_TX_DATA6		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD7_SAI1_TX_DATA7		0xd6
-		>;
-	};
-
-	pinctrl_sai1_pcm_b2m: sai1grp_pcm_b2m {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SAI1_MCLK_SAI1_TX_BCLK		0xd6
-			MX8MQ_IOMUXC_SAI1_TXFS_SAI1_TX_SYNC		0xd6
-			MX8MQ_IOMUXC_SAI1_RXD7_SAI1_TX_SYNC		0xd6
-			MX8MQ_IOMUXC_SAI1_TXC_SAI1_TX_BCLK		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD0_SAI1_TX_DATA0		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD1_SAI1_TX_DATA1		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD2_SAI1_TX_DATA2		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD3_SAI1_TX_DATA3		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD4_SAI1_TX_DATA4		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD5_SAI1_TX_DATA5		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD6_SAI1_TX_DATA6		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD7_SAI1_TX_DATA7		0xd6
-		>;
-	};
-
-	pinctrl_sai1_dsd: sai1grp_dsd {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SAI1_MCLK_SAI1_MCLK		0xd6
-			MX8MQ_IOMUXC_SAI1_TXFS_SAI1_TX_SYNC		0xd6
-			MX8MQ_IOMUXC_SAI1_RXD7_SAI1_TX_DATA4		0xd6
-			MX8MQ_IOMUXC_SAI1_TXC_SAI1_TX_BCLK		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD0_SAI1_TX_DATA0		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD1_SAI1_TX_DATA1		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD2_SAI1_TX_DATA2		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD3_SAI1_TX_DATA3		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD4_SAI1_TX_DATA4		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD5_SAI1_TX_DATA5		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD6_SAI1_TX_DATA6		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD7_SAI1_TX_DATA7		0xd6
-		>;
-	};
-
-	pinctrl_sai5: sai5grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SAI5_MCLK_SAI5_MCLK	0xd6
-			MX8MQ_IOMUXC_SAI5_RXC_SAI5_RX_BCLK	0xd6
-			MX8MQ_IOMUXC_SAI5_RXFS_SAI5_RX_SYNC	0xd6
-			MX8MQ_IOMUXC_SAI5_RXD0_SAI5_RX_DATA0	0xd6
-			MX8MQ_IOMUXC_SAI5_RXD1_SAI5_RX_DATA1    0xd6
-			MX8MQ_IOMUXC_SAI5_RXD2_SAI5_RX_DATA2    0xd6
-			MX8MQ_IOMUXC_SAI5_RXD3_SAI5_RX_DATA3    0xd6
-		>;
-	};
-
-	pinctrl_spdif1: spdif1grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SPDIF_TX_SPDIF1_OUT	0xd6
-			MX8MQ_IOMUXC_SPDIF_RX_SPDIF1_IN		0xd6
+			MX8MQ_IOMUXC_SAI2_TXFS_SAI2_TX_SYNC		0xd6  //I2S_LRCLK
+			MX8MQ_IOMUXC_SAI2_TXC_SAI2_TX_BCLK		0xd6  //I2S_BCLK
+			MX8MQ_IOMUXC_SAI2_MCLK_SAI2_MCLK		0xd6  //I2S_MCLK
+			MX8MQ_IOMUXC_SAI2_TXD0_SAI2_TX_DATA0		0xd6  //I2S_DACDAT
+			MX8MQ_IOMUXC_SAI2_RXD0_SAI2_RX_DATA0		0xd6  //I2S_ADCDAT
 		>;
 	};
 
@@ -1014,6 +1021,7 @@ MX8MQ_IOMUXC_NAND_CE2_B_GPIO3_IO3		0x17059
 		>;
 	};
 
+	#if TWO_WIRE_UART1
 	pinctrl_uart1: uart1grp {
 		fsl,pins = <
 			MX8MQ_IOMUXC_UART1_RXD_UART1_DCE_RX		0x49
@@ -1025,8 +1033,25 @@ pinctrl_uart3: uart3grp {
 		fsl,pins = <
 			MX8MQ_IOMUXC_UART3_TXD_UART3_DCE_TX		0x49
 			MX8MQ_IOMUXC_UART3_RXD_UART3_DCE_RX		0x49
-			MX8MQ_IOMUXC_ECSPI1_MISO_UART3_DCE_CTS_B	0x49
-			MX8MQ_IOMUXC_ECSPI1_SS0_UART3_DCE_RTS_B		0x49
+		>;
+	};
+	#else
+	pinctrl_uart1: uart1grp {
+		fsl,pins = <
+			MX8MQ_IOMUXC_UART1_RXD_UART1_DCE_RX		0x49
+			MX8MQ_IOMUXC_UART1_TXD_UART1_DCE_TX		0x49
+			MX8MQ_IOMUXC_UART3_RXD_UART1_DCE_CTS_B		0x49
+			MX8MQ_IOMUXC_UART3_TXD_UART1_DCE_RTS_B		0x49
+		>;
+	};
+	#endif
+
+	pinctrl_uart2: uart2grp {
+		fsl,pins = <
+			MX8MQ_IOMUXC_UART2_RXD_UART2_DCE_RX		0x49
+			MX8MQ_IOMUXC_UART2_TXD_UART2_DCE_TX		0x49
+			MX8MQ_IOMUXC_UART4_RXD_UART2_DCE_CTS_B		0x49
+			MX8MQ_IOMUXC_UART4_TXD_UART2_DCE_RTS_B		0x49
 			MX8MQ_IOMUXC_NAND_CLE_GPIO3_IO5			0x19
 		>;
 	};
@@ -1044,7 +1069,6 @@ MX8MQ_IOMUXC_SD1_DATA5_USDHC1_DATA5		0xc3
 			MX8MQ_IOMUXC_SD1_DATA6_USDHC1_DATA6		0xc3
 			MX8MQ_IOMUXC_SD1_DATA7_USDHC1_DATA7		0xc3
 			MX8MQ_IOMUXC_SD1_STROBE_USDHC1_STROBE		0x83
-			MX8MQ_IOMUXC_SD1_RESET_B_USDHC1_RESET_B		0xc1
 		>;
 	};
 
@@ -1061,7 +1085,6 @@ MX8MQ_IOMUXC_SD1_DATA5_USDHC1_DATA5		0xcd
 			MX8MQ_IOMUXC_SD1_DATA6_USDHC1_DATA6		0xcd
 			MX8MQ_IOMUXC_SD1_DATA7_USDHC1_DATA7		0xcd
 			MX8MQ_IOMUXC_SD1_STROBE_USDHC1_STROBE		0x8d
-			MX8MQ_IOMUXC_SD1_RESET_B_USDHC1_RESET_B		0xc1
 		>;
 	};
 
@@ -1078,7 +1101,6 @@ MX8MQ_IOMUXC_SD1_DATA5_USDHC1_DATA5		0xdf
 			MX8MQ_IOMUXC_SD1_DATA6_USDHC1_DATA6		0xdf
 			MX8MQ_IOMUXC_SD1_DATA7_USDHC1_DATA7		0xdf
 			MX8MQ_IOMUXC_SD1_STROBE_USDHC1_STROBE		0x9f
-			MX8MQ_IOMUXC_SD1_RESET_B_USDHC1_RESET_B		0xc1
 		>;
 	};
 
@@ -1129,6 +1151,57 @@ pinctrl_wifi_reset: wifiresetgrp {
 			MX8MQ_IOMUXC_UART4_TXD_GPIO5_IO29		0x16
 		>;
 	};
+
+	pinctrl_mipi_dsi_en: mipi_dsi_en {
+		fsl,pins = <
+			MX8MQ_IOMUXC_NAND_CE3_B_GPIO3_IO4		0x19  //DSI_RESET
+			MX8MQ_IOMUXC_NAND_READY_B_GPIO3_IO16		0x19  //DSI_TE
+		>;
+	};
+
+	pinctrl_key: keygrp {
+		fsl,pins = <
+			MX8MQ_IOMUXC_SAI1_MCLK_GPIO4_IO20		0x19  //KeySense_1, intput, row
+			MX8MQ_IOMUXC_SAI1_RXC_GPIO4_IO1		0x19  //KeySense_2
+			MX8MQ_IOMUXC_SAI1_RXFS_GPIO4_IO0		0x19  //KeySense_3
+			MX8MQ_IOMUXC_SAI1_TXC_GPIO4_IO11		0x19  //KeyScan_1, output, col
+			MX8MQ_IOMUXC_SAI1_TXFS_GPIO4_IO10		0x19  //KeyScan_2
+			MX8MQ_IOMUXC_SAI2_RXC_GPIO4_IO22		0x19  //KeyScan_3
+			MX8MQ_IOMUXC_SAI2_RXFS_GPIO4_IO21		0x19  //KeyScan_4
+			MX8MQ_IOMUXC_I2C4_SDA_GPIO5_IO21		0x19  //KeyScan_5
+		>;
+	};
+
+	pinctrl_pca9539: pca9539grp {
+		fsl,pins = <
+			MX8MQ_IOMUXC_NAND_DATA00_GPIO3_IO6		0x19  //GPIO_01, nINT
+			MX8MQ_IOMUXC_GPIO1_IO01_GPIO1_IO1		0x51  //GPIO_02, nRST
+		>;
+	};
+
+	pinctrl_pwm1: pwm1grp {
+		fsl,pins = <
+			MX8MQ_IOMUXC_SPDIF_EXT_CLK_PWM1_OUT		0x06  //PWM1
+		>;
+	};
+
+	pinctrl_pwm2: pwm2grp {
+		fsl,pins = <
+			MX8MQ_IOMUXC_SPDIF_RX_PWM2_OUT		0x06  //PWM2
+		>;
+	};
+
+	pinctrl_pwm3: pwm3grp {
+		fsl,pins = <
+			MX8MQ_IOMUXC_SPDIF_TX_PWM3_OUT		0x06  //PWM3
+		>;
+	};
+
+	pinctrl_pwm4: pwm4grp {
+		fsl,pins = <
+			MX8MQ_IOMUXC_SAI3_MCLK_PWM4_OUT		0x06  //PWM4
+		>;
+	};
 };
 
 &vpu {
@@ -1164,6 +1237,105 @@ hdmi_in: endpoint {
 	};
 };
 
+&lcdif {
+	status = "okay";
+	max-res = <720>, <1280>;
+
+	port@0 {
+		lcdif_mipi_dsi: endpoint {
+			remote-endpoint = <&mipi_dsi_in>;
+		};
+	};
+};
+
+&mipi_dsi_phy {
+	status = "okay";
+};
+
+&mipi_dsi {
+	status = "okay";
+	as_bridge;
+	sync-pol = <1>;
+
+	port@1 {
+		mipi_dsi_in: endpoint {
+			remote-endpoint = <&lcdif_mipi_dsi>;
+		};
+	};
+};
+
+&mipi_dsi_bridge {
+	status = "okay";
+
+	panel@0 {
+		compatible = "ilitek,ili9881cc";
+		reg = <0>;
+		pinctrl-0 = <&pinctrl_mipi_dsi_en>;
+		reset-gpio = <&gpio3 4 GPIO_ACTIVE_HIGH>;
+		dsi-lanes = <4>;
+		video-mode = <2>;	/* 0: burst mode
+							 * 1: non-burst mode with sync event
+							 * 2: non-burst mode with sync pulse
+							 */
+		panel-width-mm = <63>;
+		panel-height-mm = <111>;
+
+		display-timings {
+			timing {
+				clock-frequency = <82000000>;
+				hactive = <720>;
+				vactive = <1280>;
+				hfront-porch = <92>;
+				hsync-len = <20>;
+				hback-porch = <80>;
+				vfront-porch = <200>;
+				vsync-len = <2>;
+				vback-porch = <16>;
+				hsync-active = <0>;
+				vsync-active = <0>;
+				de-active = <0>;
+				pixelclk-active = <0>;
+			};
+		};
+
+		port {
+			panel1_in: endpoint {
+				remote-endpoint = <&mipi_dsi_bridge_out>;
+			};
+		};
+	};
+
+	port@2 {
+		mipi_dsi_bridge_out: endpoint {
+			remote-endpoint = <&panel1_in>;
+		};
+	};
+};
+
+&pwm1 {
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_pwm1>;
+	status = "okay";
+};
+
+&pwm2 {
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_pwm2>;
+	status = "okay";
+};
+
+&pwm3 {
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_pwm3>;
+	status = "okay";
+};
+
+&pwm4 {
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_pwm4>;
+	status = "okay";
+};
+
 &tmu {
 	throttle-cfgs {
 		throttle_devfreq: devfreq {
diff --git a/arch/arm64/boot/dts/freescale/a300_evt-0_devboard_evt-1.dts b/arch/arm64/boot/dts/freescale/a300_evt-0_devboard_evt-1.dts
index 21a425a57825..084a8a0e3052 100755
--- a/arch/arm64/boot/dts/freescale/a300_evt-0_devboard_evt-1.dts
+++ b/arch/arm64/boot/dts/freescale/a300_evt-0_devboard_evt-1.dts
@@ -1,7 +1,7 @@
 // SPDX-License-Identifier: (GPL-2.0 OR MIT)
 /*
- * Copyright 2017 NXP
- * Copyright (C) 2017-2018 Pengutronix, Lucas Stach <kernel@pengutronix.de>
+ * A300 base DTS
+ * Copyright 2019 IDTech
  */
 
 /dts-v1/;
@@ -81,12 +81,16 @@ trusty_ipi: interrupt-controller@0 {
 };
 
 / {
-	model = "NXP i.MX8MQ EVK";
+	model = "IDTECH A300 EVT-0 DEVBOARD EVT-0";
 	compatible = "fsl,imx8mq-evk", "fsl,imx8mq";
+	idt,prod-id = "idt_a300_evt-0_devboard_evt-0";
 
+	#define TWO_WIRE_UART1 1
+	#if TWO_WIRE_UART1
 	chosen {
 		stdout-path = &uart1;
 	};
+	#endif
 
 	memory@40000000 {
 		device_type = "memory";
@@ -110,6 +114,23 @@ bt_rfkill {
 		status ="okay";
 	};
 
+	sound-rt5640 {
+		compatible = "fsl,imx-audio-rt5640";
+		model = "rt5640-audio";
+		audio-cpu = <&sai2>;
+		audio-codec = <&rt5640>;
+		audio-routing =
+			"Headphone", "HPOL",
+			"Headphone", "HPOR",
+			"Speaker", "SPOLP",
+			"Speaker", "SPOLN",
+			"Line Out", "LOUTL",
+			"Line Out", "LOUTR",
+			"MICBIAS1", "Headphone Mic",
+			"IN2P", "MICBIAS1";
+		status = "okay";
+	};
+
 	resmem: reserved-memory {
 		#address-cells = <2>;
 		#size-cells = <2>;
@@ -195,6 +216,7 @@ link_codec: simple-audio-card,codec {
 			sound-dai = <&wm8524>;
 			clocks = <&clk IMX8MQ_CLK_SAI2_ROOT>;
 		};
+		status = "disabled";
 	};
 
 	sound-hdmi {
@@ -213,14 +235,6 @@ sound-hdmi {
 				<192000>;
 	};
 
-	sound-spdif {
-		compatible = "fsl,imx-audio-spdif";
-		model = "imx-spdif";
-		spdif-controller = <&spdif1>;
-		spdif-out;
-		spdif-in;
-	};
-
 	sound-hdmi-arc {
 		compatible = "fsl,imx-audio-spdif";
 		model = "imx-hdmi-arc";
@@ -228,27 +242,112 @@ sound-hdmi-arc {
 		spdif-in;
 	};
 
-	sound-ak4458 {
-		compatible = "fsl,imx-audio-ak4458-mq";
-		model = "ak4458-audio";
-		audio-cpu = <&sai1>;
-		audio-codec = <&ak4458_1>, <&ak4458_2>;
-		ak4458,pdn-gpio = <&gpio3 18 GPIO_ACTIVE_HIGH>;
+	matrix_keypad {
+		compatible = "gpio-matrix-keypad";
+		pinctrl-names = "default";
+		pinctrl-0 = <&pinctrl_key>;
+
+		debounce-delay-ms = <5>;
+		col-scan-delay-us = <2>;
+		row-gpios = <
+				&gpio4 20 GPIO_ACTIVE_HIGH
+				&gpio4 1 GPIO_ACTIVE_HIGH
+				&gpio4 0 GPIO_ACTIVE_HIGH>;
+		col-gpios = <
+				&gpio4 11 GPIO_ACTIVE_HIGH
+				&gpio4 10 GPIO_ACTIVE_HIGH
+				&gpio4 22 GPIO_ACTIVE_HIGH
+				&gpio4 21 GPIO_ACTIVE_HIGH
+				&gpio5 21 GPIO_ACTIVE_HIGH>;
+
+		linux,keymap = <
+				MATRIX_KEY(0x0, 0x0, KEY_1)
+				MATRIX_KEY(0x1, 0x0, KEY_2)
+				MATRIX_KEY(0x2, 0x0, KEY_3)
+				MATRIX_KEY(0x0, 0x1, KEY_4)
+				MATRIX_KEY(0x1, 0x1, KEY_5)
+				MATRIX_KEY(0x2, 0x1, KEY_6)
+				MATRIX_KEY(0x0, 0x2, KEY_7)
+				MATRIX_KEY(0x1, 0x2, KEY_8)
+				MATRIX_KEY(0x2, 0x2, KEY_9)
+				MATRIX_KEY(0x0, 0x3, KEY_NUMERIC_STAR)
+				MATRIX_KEY(0x1, 0x3, KEY_0)
+				MATRIX_KEY(0x2, 0x3, KEY_NUMERIC_POUND)
+				MATRIX_KEY(0x0, 0x4, KEY_BACK)
+				MATRIX_KEY(0x1, 0x4, KEY_BACKSPACE)
+				MATRIX_KEY(0x2, 0x4, KEY_ENTER)>;
+	};
+
+	backlight0: backlight {
+		compatible = "pwm-backlight";
+		pwms = <&pwm1 0 50000 0>;
+		brightness-levels = <	0  1  2  3  4  5  6  7  8  9
+					10 11 12 13 14 15 16 17 18 19
+					20 21 22 23 24 25 26 27 28 29
+					30 31 32 33 34 35 36 37 38 39
+					40 41 42 43 44 45 46 47 48 49
+					50 51 52 53 54 55 56 57 58 59
+					60 61 62 63 64 65 66 67 68 69
+					70 71 72 73 74 75 76 77 78 79
+					80 81 82 83 84 85 86 87 88 89
+					90 91 92 93 94 95 96 97 98 99
+					100>;
+		default-brightness-level = <80>;
+		status = "okay";
 	};
 
-	sound-ak5558 {
-		compatible = "fsl,imx-audio-ak5558-mq";
-		model = "ak5558-audio";
-		audio-cpu = <&sai5>;
-		audio-codec = <&ak5558>;
+	pwm_2 {
+		compatible = "pwm-backlight";
+		pwms = <&pwm2 0 1000000 0>;
+		brightness-levels = <	0  1  2  3  4  5  6  7  8  9
+					10 11 12 13 14 15 16 17 18 19
+					20 21 22 23 24 25 26 27 28 29
+					30 31 32 33 34 35 36 37 38 39
+					40 41 42 43 44 45 46 47 48 49
+					50 51 52 53 54 55 56 57 58 59
+					60 61 62 63 64 65 66 67 68 69
+					70 71 72 73 74 75 76 77 78 79
+					80 81 82 83 84 85 86 87 88 89
+					90 91 92 93 94 95 96 97 98 99
+					100>;
+		default-brightness-level = <0>;
+		status = "okay";
 	};
 
-	sound-ak4497 {
-		compatible = "fsl,imx-audio-ak4497-mq";
-		model = "ak4497-audio";
-		audio-cpu = <&sai1>;
-		audio-codec = <&ak4497>;
-		status = "disabled";
+	pwm_3 {
+		compatible = "pwm-backlight";
+		pwms = <&pwm3 0 1000000 0>;
+		brightness-levels = <	0  1  2  3  4  5  6  7  8  9
+					10 11 12 13 14 15 16 17 18 19
+					20 21 22 23 24 25 26 27 28 29
+					30 31 32 33 34 35 36 37 38 39
+					40 41 42 43 44 45 46 47 48 49
+					50 51 52 53 54 55 56 57 58 59
+					60 61 62 63 64 65 66 67 68 69
+					70 71 72 73 74 75 76 77 78 79
+					80 81 82 83 84 85 86 87 88 89
+					90 91 92 93 94 95 96 97 98 99
+					100>;
+		default-brightness-level = <0>;
+		status = "okay";
+	};
+
+	pwm_4 {
+		compatible = "pwm-backlight";
+		pwms = <&pwm4 0 1000000 0>;
+		brightness-levels = <	0  1  2  3  4  5  6  7  8  9
+					10 11 12 13 14 15 16 17 18 19
+					20 21 22 23 24 25 26 27 28 29
+					30 31 32 33 34 35 36 37 38 39
+					40 41 42 43 44 45 46 47 48 49
+					50 51 52 53 54 55 56 57 58 59
+					60 61 62 63 64 65 66 67 68 69
+					70 71 72 73 74 75 76 77 78 79
+					80 81 82 83 84 85 86 87 88 89
+					90 91 92 93 94 95 96 97 98 99
+					100>;
+		default-brightness-level = <0>;
+		status = "okay";
 	};
 };
 
@@ -335,7 +434,7 @@ &mipi_csi_2 {
 	status = "okay";
 	port {
 		mipi2_sensor_ep: endpoint@0 {
-			remote-endpoint = <&ov5640_mipi2_ep>;
+			remote-endpoint = <&ov2685_mipi2_ep>;
 			data-lanes = <1 2>;
 			bus-type = <4>;
 		};
@@ -352,25 +451,11 @@ &sai2 {
 	assigned-clocks = <&clk IMX8MQ_CLK_SAI2>;
 	assigned-clock-parents = <&clk IMX8MQ_AUDIO_PLL1_OUT>;
 	assigned-clock-rates = <24576000>;
-	status = "okay";
-};
-
-&sai1 {
-	pinctrl-names = "default", "pcm_b2m", "dsd";
-	pinctrl-0 = <&pinctrl_sai1_pcm>;
-	pinctrl-1 = <&pinctrl_sai1_pcm_b2m>;
-	pinctrl-2 = <&pinctrl_sai1_dsd>;
-	assigned-clocks = <&clk IMX8MQ_CLK_SAI1>;
-	assigned-clock-parents = <&clk IMX8MQ_AUDIO_PLL1_OUT>;
-	assigned-clock-rates = <49152000>;
-	clocks = <&clk IMX8MQ_CLK_SAI1_IPG>, <&clk IMX8MQ_CLK_DUMMY>,
-		<&clk IMX8MQ_CLK_SAI1_ROOT>, <&clk IMX8MQ_CLK_DUMMY>,
+	clocks = <&clk IMX8MQ_CLK_SAI2_IPG>, <&clk IMX8MQ_CLK_DUMMY>,
+		<&clk IMX8MQ_CLK_SAI2_ROOT>, <&clk IMX8MQ_CLK_DUMMY>,
 		<&clk IMX8MQ_CLK_DUMMY>, <&clk IMX8MQ_AUDIO_PLL1_OUT>,
 		<&clk IMX8MQ_AUDIO_PLL2_OUT>;
 	clock-names = "bus", "mclk0", "mclk1", "mclk2", "mclk3", "pll8k", "pll11k";
-	fsl,sai-multi-lane;
-	fsl,dataline,dsd = <0 0xff 0xff 2 0xff 0x11>;
-	dmas = <&sdma2 8 25 0>, <&sdma2 9 25 0>;
 	status = "okay";
 };
 
@@ -386,38 +471,6 @@ &sai4 {
 	status = "okay";
 };
 
-&sai5 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_sai5>;
-	assigned-clocks = <&clk IMX8MQ_CLK_SAI5>;
-	assigned-clock-parents = <&clk IMX8MQ_AUDIO_PLL1_OUT>;
-	assigned-clock-rates = <49152000>;
-	clocks = <&clk IMX8MQ_CLK_SAI5_IPG>, <&clk IMX8MQ_CLK_DUMMY>,
-		<&clk IMX8MQ_CLK_SAI5_ROOT>, <&clk IMX8MQ_CLK_DUMMY>,
-		<&clk IMX8MQ_CLK_DUMMY>, <&clk IMX8MQ_AUDIO_PLL1_OUT>,
-		<&clk IMX8MQ_AUDIO_PLL2_OUT>;
-	clock-names = "bus", "mclk0", "mclk1", "mclk2", "mclk3", "pll8k", "pll11k";
-	fsl,sai-asynchronous;
-	status = "okay";
-};
-
-&spdif1 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_spdif1>;
-	assigned-clocks = <&clk IMX8MQ_CLK_SPDIF1>;
-	assigned-clock-parents = <&clk IMX8MQ_AUDIO_PLL1_OUT>;
-	assigned-clock-rates = <24576000>;
-	clocks = <&clk IMX8MQ_CLK_IPG_ROOT>, <&clk IMX8MQ_CLK_25M>,
-		<&clk IMX8MQ_CLK_SPDIF1>, <&clk IMX8MQ_CLK_DUMMY>,
-		<&clk IMX8MQ_CLK_DUMMY>, <&clk IMX8MQ_CLK_DUMMY>,
-		<&clk IMX8MQ_CLK_IPG_ROOT>, <&clk IMX8MQ_CLK_DUMMY>,
-		<&clk IMX8MQ_CLK_DUMMY>, <&clk IMX8MQ_CLK_DUMMY>,
-		<&clk IMX8MQ_AUDIO_PLL1_OUT>, <&clk IMX8MQ_AUDIO_PLL2_OUT>;
-	clock-names = "core", "rxtx0", "rxtx1", "rxtx2", "rxtx3", "rxtx4",
-		      "rxtx5", "rxtx6", "rxtx7", "spba", "pll8k", "pll11k";
-	status = "okay";
-};
-
 &spdif2 {
 	assigned-clocks = <&clk IMX8MQ_CLK_SPDIF2>;
 	assigned-clock-parents = <&clk IMX8MQ_AUDIO_PLL1_OUT>;
@@ -437,6 +490,39 @@ wl-reg-on {
 	};
 };
 
+&ecspi1 {
+	#address-cells = <1>;
+	#size-cells = <0>;
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_ecspi1>;
+	fsl,spi-num-chipselects = <1>;
+	dmas = <&sdma2 10 24 0>, <&sdma2 11 24 0>;
+	dma-names = "rx", "tx";
+	status = "okay";
+
+	/* for ttyIDG & ttyIDGV5 device entry */
+	idg_spi@0 {
+		reg = <0>;
+		compatible = "idtech,idg-spi";
+		interrupt-parent = <&gpio3>;
+		interrupts = <11 IRQ_TYPE_EDGE_FALLING>;
+		spi-max-frequency = <4000000>; /* 4 MHz */
+		spi-bits-per-word = <8>; /* 8 bits */
+		spi-working-mode = <0>; /* SPI_MODE_0 */
+		spi-cs-gpios = <&gpio5 9 GPIO_ACTIVE_LOW>; /* CS control */
+		/* idg-keep-sense */
+		status = "okay";
+	};
+};
+
+&ecspi2 {
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_ecspi2>;
+	fsl,spi-num-chipselects = <1>;
+	cs-gpios = <&gpio5 13 GPIO_ACTIVE_LOW>;
+	status = "okay";
+};
+
 &i2c1 {
 	clock-frequency = <100000>;
 	pinctrl-names = "default";
@@ -550,43 +636,14 @@ vgen6_reg: vgen6 {
 		};
 	};
 
-	ptn5110: tcpc@50 {
-		compatible = "nxp,ptn5110";
-		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_typec>;
-		reg = <0x50>;
-		interrupt-parent = <&gpio3>;
-		interrupts = <3 8>;
-
-		port {
-			typec_dr_sw: endpoint {
-				remote-endpoint = <&usb3_drd_sw>;
-			};
-		};
-
-		usb_con: connector {
-			compatible = "usb-c-connector";
-			label = "USB-C";
-			power-role = "dual";
-			try-power-role = "sink";
-			source-pdos = <PDO_FIXED(5000, 3000, PDO_FIXED_USB_COMM)>;
-			sink-pdos = <PDO_FIXED(5000, 3000, PDO_FIXED_USB_COMM)
-				     PDO_VAR(5000, 20000, 3000)>;
-			op-sink-microwatt = <15000000>;
-			self-powered;
-
-			ports {
-				#address-cells = <1>;
-				#size-cells = <0>;
-
-				port@1 {
-					reg = <1>;
-					typec_con_ss: endpoint {
-						remote-endpoint = <&usb3_data_ss>;
-					};
-				};
-			};
-		};
+	tp_ili9881h:ili9881h_mipi1@41{
+		compatible = "ili9881h_i2c";
+		reg = <0x41>;
+		pinctrl-names = "default", "gpio";
+		pinctrl-0 = <&pinctrl_i2c1_dsi_ts_int>;
+		ili9881h,interrupts-gpio = <&gpio3 17 IRQ_TYPE_EDGE_RISING>;
+		ili9881h,reset-gpio = <&gpio3 18 GPIO_ACTIVE_HIGH>;
+		status = "okay";
 	};
 };
 
@@ -596,49 +653,46 @@ &i2c3 {
 	pinctrl-0 = <&pinctrl_i2c3>;
 	status = "okay";
 
-	synaptics_dsx_ts: synaptics_dsx_ts@20 {
-		compatible = "synaptics_dsx";
-		reg = <0x20>;
-		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_i2c1_dsi_ts_int>;
-		interrupt-parent = <&gpio5>;
-		interrupts = <7 IRQ_TYPE_LEVEL_LOW>;
-		synaptics,diagonal-rotation;
-		status = "disabled";
+	rt5640: rt5640@1c {
+		compatible = "realtek,rt5640";
+		reg = <0x1c>;
+		 /* For headphone detection: AUD_nMUTE, ALC5640_INT */
+		interrupt-parent = <&gpio1>;
+		interrupts = <8 IRQ_TYPE_EDGE_RISING>;
 	};
 
-	ak4458_1: ak4458@10 {
-		compatible = "asahi-kasei,ak4458";
-		reg = <0x10>;
+	lsm303agr_acc: lsm303agr_acc@19 {
+		compatible = "st,lsm303agr_acc";
+		reg = <0x19>;
 	};
 
-	ak4458_2: ak4458@12 {
-		compatible = "asahi-kasei,ak4458";
-		reg = <0x12>;
+	lsm303agr_mag: lsm303agr_mag@1e {
+		compatible = "st,lsm303agr_mag";
+		reg = <0x1e>;
 	};
 
-	ak5558: ak5558@13 {
-		compatible = "asahi-kasei,ak5558";
-		reg = <0x13>;
-		ak5558,pdn-gpio = <&gpio3 17 GPIO_ACTIVE_HIGH>;
+	vl53l1x: vl53l1x@29 {
+		compatible = "st,vl53l1x";
+		reg = <0x29>;
+		st,xshut-gpio = <&exp1 3 GPIO_ACTIVE_HIGH>;  // add for gpio control
 	};
 
-	ak4497: ak4497@11 {
-		compatible = "asahi-kasei,ak4497";
-		reg = <0x11>;
-		ak4497,pdn-gpio = <&gpio3 16 GPIO_ACTIVE_HIGH>;
+	typec_hd3ss3220: hd3ss3220@67 {
+		compatible = "ti,hd3ss3220";
+		reg = <0x67>;
+		interrupt-parent = <&gpio3>;
+		interrupts = <3 IRQ_TYPE_LEVEL_LOW>;
 	};
 
-	adv_bridge: adv7535@3d {
-		compatible = "adi,adv7535";
-		reg = <0x3d>;
-		adi,addr-cec = <0x3b>;
-		adi,dsi-lanes = <4>;
-		pinctrl-0 = <&pinctrl_i2c1_dsi_ts_int>;
-		interrupt-parent = <&gpio5>;
-		interrupts = <7 IRQ_TYPE_LEVEL_LOW>;
-
-		status = "disabled";
+	exp1: gpio@74 {
+		compatible = "nxp,pca9539";
+		pinctrl-names = "default";
+		pinctrl-0 = <&pinctrl_pca9539>;
+		reg = <0x74>;
+		interrupt-parent = <&gpio3>;
+		interrupts = <6 IRQ_TYPE_LEVEL_LOW>;
+		#gpio-cells = <2>;
+		gpio-controller;
 	};
 };
 
@@ -648,12 +702,34 @@ &i2c2 {
 	pinctrl-0 = <&pinctrl_i2c2>;
 	status = "okay";
 
+	ov2685_mipi: ov2685_mipi@10 {
+		compatible = "ovti,ov2685_mipi";
+		reg = <0x10>;
+		status = "okay";
+		pinctrl-names = "default";
+		pinctrl-0 = <&pinctrl_csi2_pwn>, <&pinctrl_csi_clk>;
+		clocks = <&clk IMX8MQ_CLK_CLKO2>;
+		clock-names = "csi_mclk";
+		assigned-clocks = <&clk IMX8MQ_CLK_CLKO2>;
+		assigned-clock-parents = <&clk IMX8MQ_SYS2_PLL_200M>;
+		assigned-clock-rates = <20000000>;
+		csi_id = <1>;
+		pwn-gpios = <&gpio1 5 GPIO_ACTIVE_LOW>;
+		mclk = <20000000>;
+		mclk_source = <0>;
+		port {
+			ov2685_mipi2_ep: endpoint {
+				remote-endpoint = <&mipi2_sensor_ep>;
+			};
+		};
+	};
+
 	ov5640_mipi: ov5640_mipi@3c {
 		compatible = "ovti,ov5640_mipi";
 		reg = <0x3c>;
 		status = "okay";
 		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_csi1_pwn>;
+		pinctrl-0 = <&pinctrl_csi1_pwn>, <&pinctrl_csi_rst>;
 		clocks = <&clk IMX8MQ_CLK_CLKO2>;
 		clock-names = "csi_mclk";
 		assigned-clocks = <&clk IMX8MQ_CLK_CLKO2>;
@@ -661,6 +737,7 @@ ov5640_mipi: ov5640_mipi@3c {
 		assigned-clock-rates = <20000000>;
 		csi_id = <0>;
 		pwn-gpios = <&gpio1 3 GPIO_ACTIVE_HIGH>;
+		rst-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;
 		mclk = <20000000>;
 		mclk_source = <0>;
 		port {
@@ -674,27 +751,13 @@ ov5640_mipi1_ep: endpoint {
 &pcie0 {
 	pinctrl-names = "default";
 	pinctrl-0 = <&pinctrl_pcie0>;
-	reset-gpio = <&gpio5 28 GPIO_ACTIVE_LOW>;
+	disable-gpio = <&gpio3 23 GPIO_ACTIVE_LOW>;
+	reset-gpio = <&gpio3 22 GPIO_ACTIVE_LOW>;
 	clocks = <&clk IMX8MQ_CLK_PCIE1_ROOT>,
 		 <&clk IMX8MQ_CLK_PCIE1_AUX>,
 		 <&clk IMX8MQ_CLK_PCIE1_PHY>,
 		 <&pcie0_refclk>;
 	clock-names = "pcie", "pcie_aux", "pcie_phy", "pcie_bus";
-	hard-wired = <1>;
-	status = "okay";
-};
-
-&pcie1 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_pcie1>;
-	disable-gpio = <&gpio5 10 GPIO_ACTIVE_LOW>;
-	reset-gpio = <&gpio5 12 GPIO_ACTIVE_LOW>;
-	clocks = <&clk IMX8MQ_CLK_PCIE2_ROOT>,
-		 <&clk IMX8MQ_CLK_PCIE2_AUX>,
-		 <&clk IMX8MQ_CLK_PCIE2_PHY>,
-		 <&pcie1_refclk>;
-	clock-names = "pcie", "pcie_aux", "pcie_phy", "pcie_bus";
-	reserved-region = <&rpmsg_reserved>;
 	status = "okay";
 };
 
@@ -710,35 +773,37 @@ &snvs_pwrkey {
 	status = "okay";
 };
 
-&qspi0 {
+#if TWO_WIRE_UART1
+&uart1 {
 	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_qspi>;
+	pinctrl-0 = <&pinctrl_uart1>;
+	assigned-clocks = <&clk IMX8MQ_CLK_UART1>;
+	assigned-clock-parents = <&clk IMX8MQ_CLK_25M>;
 	status = "okay";
-
-	flash0: n25q256a@0 {
-		reg = <0>;
-		#address-cells = <1>;
-		#size-cells = <1>;
-		compatible = "jedec,spi-nor";
-		spi-max-frequency = <29000000>;
-		spi-tx-bus-width = <4>;
-		spi-rx-bus-width = <4>;
-		spi-nor,ddr-quad-read-dummy = <6>;
-	};
 };
 
+&uart3 {
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_uart3>;
+	assigned-clocks = <&clk IMX8MQ_CLK_UART3>;
+	assigned-clock-parents = <&clk IMX8MQ_CLK_25M>;
+	status = "okay";
+};
+#else
 &uart1 {
 	pinctrl-names = "default";
 	pinctrl-0 = <&pinctrl_uart1>;
 	assigned-clocks = <&clk IMX8MQ_CLK_UART1>;
 	assigned-clock-parents = <&clk IMX8MQ_CLK_25M>;
+	fsl,uart-has-rtscts;
 	status = "okay";
 };
+#endif
 
-&uart3 { /* BT */
+&uart2 { /* BT */
 	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_uart3>;
-	assigned-clocks = <&clk IMX8MQ_CLK_UART3>;
+	pinctrl-0 = <&pinctrl_uart2>;
+	assigned-clocks = <&clk IMX8MQ_CLK_UART2>;
 	assigned-clock-parents = <&clk IMX8MQ_SYS1_PLL_80M>;
 	fsl,uart-has-rtscts;
 	status = "okay";
@@ -760,7 +825,7 @@ &usb_dwc3_0 {
 
 	port {
 		usb3_drd_sw: endpoint {
-			remote-endpoint = <&typec_dr_sw>;
+			remote-endpoint = <&typec_hd3ss3220>;
 		};
 	};
 };
@@ -792,7 +857,7 @@ &usdhc2 {
 	pinctrl-0 = <&pinctrl_usdhc2>;
 	pinctrl-1 = <&pinctrl_usdhc2_100mhz>;
 	pinctrl-2 = <&pinctrl_usdhc2_200mhz>;
-	cd-gpios = <&gpio2 12 GPIO_ACTIVE_LOW>;
+	cd-gpios = <&gpio2 12 GPIO_ACTIVE_HIGH>;
 	vmmc-supply = <&reg_usdhc2_vmmc>;
 	status = "okay";
 };
@@ -810,11 +875,18 @@ &iomuxc {
 
 	pinctrl_hog: hoggrp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_NAND_READY_B_GPIO3_IO16		0x19
-			MX8MQ_IOMUXC_NAND_WE_B_GPIO3_IO17		0x19
-			MX8MQ_IOMUXC_NAND_WP_B_GPIO3_IO18		0x19
-			MX8MQ_IOMUXC_GPIO1_IO08_GPIO1_IO8		0xd6
-			MX8MQ_IOMUXC_GPIO1_IO00_ANAMIX_REF_CLK_32K	0x16
+			MX8MQ_IOMUXC_NAND_DATA06_GPIO3_IO12		0x19  //GPIO_05, DNI
+			MX8MQ_IOMUXC_SAI5_MCLK_GPIO3_IO25		0x51  //LTE_VBAT_EN
+			MX8MQ_IOMUXC_SAI5_RXFS_GPIO3_IO19		0x51  //LTE_AP_READY
+			MX8MQ_IOMUXC_SAI5_RXC_GPIO3_IO20		0x51  //LTE_PWR_KEY
+			MX8MQ_IOMUXC_SAI3_RXFS_GPIO4_IO28		0x19  //LTE_RI
+			MX8MQ_IOMUXC_GPIO1_IO12_GPIO1_IO12		0x19  //LTE_RESET_N
+			MX8MQ_IOMUXC_GPIO1_IO14_GPIO1_IO14		0x51  //LTE_VBUS_DET
+			MX8MQ_IOMUXC_SAI3_RXC_GPIO4_IO29		0x19  //HUB_RESET
+			MX8MQ_IOMUXC_NAND_DATA04_GPIO3_IO10		0x19  //GPIO_03, VL53L1X_INT
+			MX8MQ_IOMUXC_NAND_DATA07_GPIO3_IO13		0x19  //GPIO_06, LSM303_INT1
+			//MX8MQ_IOMUXC_NAND_RE_B_GPIO3_IO15		0x19  //USB1_SS_SEL, LSM303_INT2
+			MX8MQ_IOMUXC_NAND_DATA03_GPIO3_IO9		0x19  //LTE_EXT_CODEC_EN, INT_MAG
 		>;
 	};
 
@@ -839,6 +911,11 @@ MX8MQ_IOMUXC_GPIO1_IO05_GPIO1_IO5		0x19
 	pinctrl_csi_rst: csi_rst_grp {
 		fsl,pins = <
 			MX8MQ_IOMUXC_GPIO1_IO06_GPIO1_IO6		0x19
+		>;
+	};
+
+	pinctrl_csi_clk: csi_clk_grp {
+		fsl,pins = <
 			MX8MQ_IOMUXC_GPIO1_IO15_CCMSRCGPCMIX_CLKO2	0x59
 		>;
 	};
@@ -879,7 +956,8 @@ MX8MQ_IOMUXC_I2C3_SDA_I2C3_SDA			0x4000007f
 
 	pinctrl_i2c1_dsi_ts_int: dsi_ts_int {
 		fsl,pins = <
-			MX8MQ_IOMUXC_ECSPI1_MOSI_GPIO5_IO7		0x19
+			MX8MQ_IOMUXC_NAND_WE_B_GPIO3_IO17		0x19  //DSI_TS_nINT
+			MX8MQ_IOMUXC_NAND_WP_B_GPIO3_IO18		0x19  //DSI_TS_RESET
 		>;
 	};
 
@@ -892,28 +970,26 @@ MX8MQ_IOMUXC_I2C2_SDA_I2C2_SDA			0x40000067
 
 	pinctrl_pcie0: pcie0grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_I2C4_SCL_PCIE1_CLKREQ_B		0x76
-			MX8MQ_IOMUXC_UART4_RXD_GPIO5_IO28		0x16
+			MX8MQ_IOMUXC_I2C4_SCL_PCIE1_CLKREQ_B		0x76 /* open drain, pull up */
+			MX8MQ_IOMUXC_SAI5_RXD1_GPIO3_IO22		0x16  //PCIE_nRST
+			MX8MQ_IOMUXC_SAI5_RXD2_GPIO3_IO23		0x16  //PCIE_nDIS
 		>;
 	};
 
-	pinctrl_pcie1: pcie1grp {
+	pinctrl_ecspi1: ecspi1grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_I2C4_SDA_PCIE2_CLKREQ_B		0x76 /* open drain, pull up */
-			MX8MQ_IOMUXC_ECSPI2_SCLK_GPIO5_IO10		0x16
-			MX8MQ_IOMUXC_ECSPI2_MISO_GPIO5_IO12		0x16
+			MX8MQ_IOMUXC_ECSPI1_SS0_GPIO5_IO9		0x19
+			MX8MQ_IOMUXC_ECSPI1_MISO_ECSPI1_MISO		0x19
+			MX8MQ_IOMUXC_ECSPI1_SCLK_ECSPI1_SCLK		0x19
+			MX8MQ_IOMUXC_ECSPI1_MOSI_ECSPI1_MOSI		0x19
 		>;
 	};
 
-	pinctrl_qspi: qspigrp {
+	pinctrl_ecspi2: ecspi2grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_NAND_ALE_QSPI_A_SCLK	0x82
-			MX8MQ_IOMUXC_NAND_CE0_B_QSPI_A_SS0_B	0x82
-			MX8MQ_IOMUXC_NAND_DATA00_QSPI_A_DATA0	0x82
-			MX8MQ_IOMUXC_NAND_DATA01_QSPI_A_DATA1	0x82
-			MX8MQ_IOMUXC_NAND_DATA02_QSPI_A_DATA2	0x82
-			MX8MQ_IOMUXC_NAND_DATA03_QSPI_A_DATA3	0x82
-
+			MX8MQ_IOMUXC_ECSPI2_SCLK_ECSPI2_SCLK		0x82
+			MX8MQ_IOMUXC_ECSPI2_MOSI_ECSPI2_MOSI		0x82
+			MX8MQ_IOMUXC_ECSPI2_MISO_ECSPI2_MISO		0x82
 		>;
 	};
 
@@ -925,80 +1001,11 @@ MX8MQ_IOMUXC_SD2_RESET_B_GPIO2_IO19		0x41
 
 	pinctrl_sai2: sai2grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_SAI2_TXFS_SAI2_TX_SYNC     0xd6
-			MX8MQ_IOMUXC_SAI2_TXC_SAI2_TX_BCLK      0xd6
-			MX8MQ_IOMUXC_SAI2_MCLK_SAI2_MCLK        0xd6
-			MX8MQ_IOMUXC_SAI2_TXD0_SAI2_TX_DATA0    0xd6
-		>;
-	};
-
-	pinctrl_sai1_pcm: sai1grp_pcm {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SAI1_MCLK_SAI1_MCLK		0xd6
-			MX8MQ_IOMUXC_SAI1_TXFS_SAI1_TX_SYNC		0xd6
-			MX8MQ_IOMUXC_SAI1_RXD7_SAI1_TX_SYNC		0xd6
-			MX8MQ_IOMUXC_SAI1_TXC_SAI1_TX_BCLK		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD0_SAI1_TX_DATA0		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD1_SAI1_TX_DATA1		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD2_SAI1_TX_DATA2		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD3_SAI1_TX_DATA3		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD4_SAI1_TX_DATA4		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD5_SAI1_TX_DATA5		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD6_SAI1_TX_DATA6		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD7_SAI1_TX_DATA7		0xd6
-		>;
-	};
-
-	pinctrl_sai1_pcm_b2m: sai1grp_pcm_b2m {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SAI1_MCLK_SAI1_TX_BCLK		0xd6
-			MX8MQ_IOMUXC_SAI1_TXFS_SAI1_TX_SYNC		0xd6
-			MX8MQ_IOMUXC_SAI1_RXD7_SAI1_TX_SYNC		0xd6
-			MX8MQ_IOMUXC_SAI1_TXC_SAI1_TX_BCLK		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD0_SAI1_TX_DATA0		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD1_SAI1_TX_DATA1		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD2_SAI1_TX_DATA2		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD3_SAI1_TX_DATA3		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD4_SAI1_TX_DATA4		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD5_SAI1_TX_DATA5		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD6_SAI1_TX_DATA6		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD7_SAI1_TX_DATA7		0xd6
-		>;
-	};
-
-	pinctrl_sai1_dsd: sai1grp_dsd {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SAI1_MCLK_SAI1_MCLK		0xd6
-			MX8MQ_IOMUXC_SAI1_TXFS_SAI1_TX_SYNC		0xd6
-			MX8MQ_IOMUXC_SAI1_RXD7_SAI1_TX_DATA4		0xd6
-			MX8MQ_IOMUXC_SAI1_TXC_SAI1_TX_BCLK		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD0_SAI1_TX_DATA0		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD1_SAI1_TX_DATA1		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD2_SAI1_TX_DATA2		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD3_SAI1_TX_DATA3		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD4_SAI1_TX_DATA4		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD5_SAI1_TX_DATA5		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD6_SAI1_TX_DATA6		0xd6
-			MX8MQ_IOMUXC_SAI1_TXD7_SAI1_TX_DATA7		0xd6
-		>;
-	};
-
-	pinctrl_sai5: sai5grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SAI5_MCLK_SAI5_MCLK	0xd6
-			MX8MQ_IOMUXC_SAI5_RXC_SAI5_RX_BCLK	0xd6
-			MX8MQ_IOMUXC_SAI5_RXFS_SAI5_RX_SYNC	0xd6
-			MX8MQ_IOMUXC_SAI5_RXD0_SAI5_RX_DATA0	0xd6
-			MX8MQ_IOMUXC_SAI5_RXD1_SAI5_RX_DATA1    0xd6
-			MX8MQ_IOMUXC_SAI5_RXD2_SAI5_RX_DATA2    0xd6
-			MX8MQ_IOMUXC_SAI5_RXD3_SAI5_RX_DATA3    0xd6
-		>;
-	};
-
-	pinctrl_spdif1: spdif1grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SPDIF_TX_SPDIF1_OUT	0xd6
-			MX8MQ_IOMUXC_SPDIF_RX_SPDIF1_IN		0xd6
+			MX8MQ_IOMUXC_SAI2_TXFS_SAI2_TX_SYNC		0xd6  //I2S_LRCLK
+			MX8MQ_IOMUXC_SAI2_TXC_SAI2_TX_BCLK		0xd6  //I2S_BCLK
+			MX8MQ_IOMUXC_SAI2_MCLK_SAI2_MCLK		0xd6  //I2S_MCLK
+			MX8MQ_IOMUXC_SAI2_TXD0_SAI2_TX_DATA0		0xd6  //I2S_DACDAT
+			MX8MQ_IOMUXC_SAI2_RXD0_SAI2_RX_DATA0		0xd6  //I2S_ADCDAT
 		>;
 	};
 
@@ -1014,6 +1021,7 @@ MX8MQ_IOMUXC_NAND_CE2_B_GPIO3_IO3		0x17059
 		>;
 	};
 
+	#if TWO_WIRE_UART1
 	pinctrl_uart1: uart1grp {
 		fsl,pins = <
 			MX8MQ_IOMUXC_UART1_RXD_UART1_DCE_RX		0x49
@@ -1025,8 +1033,25 @@ pinctrl_uart3: uart3grp {
 		fsl,pins = <
 			MX8MQ_IOMUXC_UART3_TXD_UART3_DCE_TX		0x49
 			MX8MQ_IOMUXC_UART3_RXD_UART3_DCE_RX		0x49
-			MX8MQ_IOMUXC_ECSPI1_MISO_UART3_DCE_CTS_B	0x49
-			MX8MQ_IOMUXC_ECSPI1_SS0_UART3_DCE_RTS_B		0x49
+		>;
+	};
+	#else
+	pinctrl_uart1: uart1grp {
+		fsl,pins = <
+			MX8MQ_IOMUXC_UART1_RXD_UART1_DCE_RX		0x49
+			MX8MQ_IOMUXC_UART1_TXD_UART1_DCE_TX		0x49
+			MX8MQ_IOMUXC_UART3_RXD_UART1_DCE_CTS_B		0x49
+			MX8MQ_IOMUXC_UART3_TXD_UART1_DCE_RTS_B		0x49
+		>;
+	};
+	#endif
+
+	pinctrl_uart2: uart2grp {
+		fsl,pins = <
+			MX8MQ_IOMUXC_UART2_RXD_UART2_DCE_RX		0x49
+			MX8MQ_IOMUXC_UART2_TXD_UART2_DCE_TX		0x49
+			MX8MQ_IOMUXC_UART4_RXD_UART2_DCE_CTS_B		0x49
+			MX8MQ_IOMUXC_UART4_TXD_UART2_DCE_RTS_B		0x49
 			MX8MQ_IOMUXC_NAND_CLE_GPIO3_IO5			0x19
 		>;
 	};
@@ -1044,7 +1069,6 @@ MX8MQ_IOMUXC_SD1_DATA5_USDHC1_DATA5		0xc3
 			MX8MQ_IOMUXC_SD1_DATA6_USDHC1_DATA6		0xc3
 			MX8MQ_IOMUXC_SD1_DATA7_USDHC1_DATA7		0xc3
 			MX8MQ_IOMUXC_SD1_STROBE_USDHC1_STROBE		0x83
-			MX8MQ_IOMUXC_SD1_RESET_B_USDHC1_RESET_B		0xc1
 		>;
 	};
 
@@ -1061,7 +1085,6 @@ MX8MQ_IOMUXC_SD1_DATA5_USDHC1_DATA5		0xcd
 			MX8MQ_IOMUXC_SD1_DATA6_USDHC1_DATA6		0xcd
 			MX8MQ_IOMUXC_SD1_DATA7_USDHC1_DATA7		0xcd
 			MX8MQ_IOMUXC_SD1_STROBE_USDHC1_STROBE		0x8d
-			MX8MQ_IOMUXC_SD1_RESET_B_USDHC1_RESET_B		0xc1
 		>;
 	};
 
@@ -1078,7 +1101,6 @@ MX8MQ_IOMUXC_SD1_DATA5_USDHC1_DATA5		0xdf
 			MX8MQ_IOMUXC_SD1_DATA6_USDHC1_DATA6		0xdf
 			MX8MQ_IOMUXC_SD1_DATA7_USDHC1_DATA7		0xdf
 			MX8MQ_IOMUXC_SD1_STROBE_USDHC1_STROBE		0x9f
-			MX8MQ_IOMUXC_SD1_RESET_B_USDHC1_RESET_B		0xc1
 		>;
 	};
 
@@ -1129,6 +1151,57 @@ pinctrl_wifi_reset: wifiresetgrp {
 			MX8MQ_IOMUXC_UART4_TXD_GPIO5_IO29		0x16
 		>;
 	};
+
+	pinctrl_mipi_dsi_en: mipi_dsi_en {
+		fsl,pins = <
+			MX8MQ_IOMUXC_NAND_CE3_B_GPIO3_IO4		0x19  //DSI_RESET
+			MX8MQ_IOMUXC_NAND_READY_B_GPIO3_IO16		0x19  //DSI_TE
+		>;
+	};
+
+	pinctrl_key: keygrp {
+		fsl,pins = <
+			MX8MQ_IOMUXC_SAI1_MCLK_GPIO4_IO20		0x19  //KeySense_1, intput, row
+			MX8MQ_IOMUXC_SAI1_RXC_GPIO4_IO1		0x19  //KeySense_2
+			MX8MQ_IOMUXC_SAI1_RXFS_GPIO4_IO0		0x19  //KeySense_3
+			MX8MQ_IOMUXC_SAI1_TXC_GPIO4_IO11		0x19  //KeyScan_1, output, col
+			MX8MQ_IOMUXC_SAI1_TXFS_GPIO4_IO10		0x19  //KeyScan_2
+			MX8MQ_IOMUXC_SAI2_RXC_GPIO4_IO22		0x19  //KeyScan_3
+			MX8MQ_IOMUXC_SAI2_RXFS_GPIO4_IO21		0x19  //KeyScan_4
+			MX8MQ_IOMUXC_I2C4_SDA_GPIO5_IO21		0x19  //KeyScan_5
+		>;
+	};
+
+	pinctrl_pca9539: pca9539grp {
+		fsl,pins = <
+			MX8MQ_IOMUXC_NAND_DATA00_GPIO3_IO6		0x19  //GPIO_01, nINT
+			MX8MQ_IOMUXC_GPIO1_IO01_GPIO1_IO1		0x51  //GPIO_02, nRST
+		>;
+	};
+
+	pinctrl_pwm1: pwm1grp {
+		fsl,pins = <
+			MX8MQ_IOMUXC_SPDIF_EXT_CLK_PWM1_OUT		0x06  //PWM1
+		>;
+	};
+
+	pinctrl_pwm2: pwm2grp {
+		fsl,pins = <
+			MX8MQ_IOMUXC_SPDIF_RX_PWM2_OUT		0x06  //PWM2
+		>;
+	};
+
+	pinctrl_pwm3: pwm3grp {
+		fsl,pins = <
+			MX8MQ_IOMUXC_SPDIF_TX_PWM3_OUT		0x06  //PWM3
+		>;
+	};
+
+	pinctrl_pwm4: pwm4grp {
+		fsl,pins = <
+			MX8MQ_IOMUXC_SAI3_MCLK_PWM4_OUT		0x06  //PWM4
+		>;
+	};
 };
 
 &vpu {
@@ -1164,6 +1237,105 @@ hdmi_in: endpoint {
 	};
 };
 
+&lcdif {
+	status = "okay";
+	max-res = <720>, <1280>;
+
+	port@0 {
+		lcdif_mipi_dsi: endpoint {
+			remote-endpoint = <&mipi_dsi_in>;
+		};
+	};
+};
+
+&mipi_dsi_phy {
+	status = "okay";
+};
+
+&mipi_dsi {
+	status = "okay";
+	as_bridge;
+	sync-pol = <1>;
+
+	port@1 {
+		mipi_dsi_in: endpoint {
+			remote-endpoint = <&lcdif_mipi_dsi>;
+		};
+	};
+};
+
+&mipi_dsi_bridge {
+	status = "okay";
+
+	panel@0 {
+		compatible = "ilitek,ili9881cc";
+		reg = <0>;
+		pinctrl-0 = <&pinctrl_mipi_dsi_en>;
+		reset-gpio = <&gpio3 4 GPIO_ACTIVE_HIGH>;
+		dsi-lanes = <4>;
+		video-mode = <2>;	/* 0: burst mode
+							 * 1: non-burst mode with sync event
+							 * 2: non-burst mode with sync pulse
+							 */
+		panel-width-mm = <63>;
+		panel-height-mm = <111>;
+
+		display-timings {
+			timing {
+				clock-frequency = <82000000>;
+				hactive = <720>;
+				vactive = <1280>;
+				hfront-porch = <92>;
+				hsync-len = <20>;
+				hback-porch = <80>;
+				vfront-porch = <200>;
+				vsync-len = <2>;
+				vback-porch = <16>;
+				hsync-active = <0>;
+				vsync-active = <0>;
+				de-active = <0>;
+				pixelclk-active = <0>;
+			};
+		};
+
+		port {
+			panel1_in: endpoint {
+				remote-endpoint = <&mipi_dsi_bridge_out>;
+			};
+		};
+	};
+
+	port@2 {
+		mipi_dsi_bridge_out: endpoint {
+			remote-endpoint = <&panel1_in>;
+		};
+	};
+};
+
+&pwm1 {
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_pwm1>;
+	status = "okay";
+};
+
+&pwm2 {
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_pwm2>;
+	status = "okay";
+};
+
+&pwm3 {
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_pwm3>;
+	status = "okay";
+};
+
+&pwm4 {
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_pwm4>;
+	status = "okay";
+};
+
 &tmu {
 	throttle-cfgs {
 		throttle_devfreq: devfreq {
