b3a6bca747 George.Huang 2020-03-09

AOS-56: Reset AB data for next round only if IDT_DUAL_BOOTLOADER is defined

Change-Id: I3c4f36aea3b3c2556a7c3cf4b227148b16daa44f

diff --git a/lib/avb/fsl/fsl_avb_ab_flow.c b/lib/avb/fsl/fsl_avb_ab_flow.c
index 58cbc56bcf..ab1448c46d 100644
--- a/lib/avb/fsl/fsl_avb_ab_flow.c
+++ b/lib/avb/fsl/fsl_avb_ab_flow.c
@@ -1185,7 +1185,9 @@ AvbABFlowResult avb_ab_flow_fast(AvbABOps* ab_ops,
 		/* No bootable slots! */
 		avb_error("No bootable slots found.
");
 		ret = AVB_AB_FLOW_RESULT_ERROR_NO_BOOTABLE_SLOTS;
+#ifdef IDT_DUAL_BOOTLOADER
 		fsl_avb_ab_data_init(&ab_data);
+#endif
 		goto out;
 	}
 
