204e977f342a George.Huang 2021-05-10

AOS-592: [Temp] fix build breaks temporarily

Change-Id: Ibc88b6054ab3c3ff258c1246748b555caf37ef8c

diff --git a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_ibr210_evt-0.dtsi b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_ibr210_evt-0.dtsi
index a8c183dce990..44a95f9b34d2 100644
--- a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_ibr210_evt-0.dtsi
+++ b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_ibr210_evt-0.dtsi
@@ -1219,26 +1219,3 @@ map1 {
 	};
 };
 
-&tcn75-thermal {
-	polling-delay-passive = <250>;
-	polling-delay = <2000>;
-	thermal-sensors = <&tcn75 0>;
-
-	trips {
-		tcn75_alert0: trip0 {
-			temperature = <80000>;
-			hysteresis = <2000>;
-			type = "passive";
-		};
-		tcn75_alert1: trip1 {
-			temperature = <85000>;
-			hysteresis = <2000>;
-			type = "passive";
-		};
-		tcn75-crit {
-			temperature = <90000>;
-			hysteresis = <2000>;
-			type = "critical";
-		};
-	};
-};
diff --git a/drivers/mmc/core/block.c b/drivers/mmc/core/block.c
index 76a2d3ccea48..7f344109220b 100644
--- a/drivers/mmc/core/block.c
+++ b/drivers/mmc/core/block.c
@@ -2937,8 +2937,8 @@ static int mmc_blk_probe(struct mmc_card *card)
 			spl_length = 4096 - spl_offset;
 			spl_length_4k_aligned = (size_t)(spl_length / factor) * factor;
 			pr_info("IDTech added partition at offset %zu sectors
", spl_offset);
-			add_partition(part_md->disk, 1, 0    + spl_offset, spl_length_4k_aligned, 0, NULL);
-			add_partition(part_md->disk, 2, 4096 + spl_offset, spl_length_4k_aligned, 0, NULL);
+			//add_partition(part_md->disk, 1, 0    + spl_offset, spl_length_4k_aligned, 0, NULL);
+			//add_partition(part_md->disk, 2, 4096 + spl_offset, spl_length_4k_aligned, 0, NULL);
 		}
 	}
 
