380a241b0efa George.Huang 2021-05-18

AOS-592: sound: imx-tlv320aic31xx: fix build break due to deprecated api

Change-Id: I05a99ec12b4e6a8c46f9244bcb1f43a450378195

diff --git a/sound/soc/fsl/imx-tlv320aic31xx.c b/sound/soc/fsl/imx-tlv320aic31xx.c
index 409c2ced3aa5..19c891de5129 100644
--- a/sound/soc/fsl/imx-tlv320aic31xx.c
+++ b/sound/soc/fsl/imx-tlv320aic31xx.c
@@ -35,9 +35,9 @@ struct imx_tlv320aic31xx_data {
 static int imx_tlv320aic31xx_dai_init(struct snd_soc_pcm_runtime *rtd)
 {
 	struct imx_tlv320aic31xx_data *data = snd_soc_card_get_drvdata(rtd->card);
-	struct snd_soc_component *component = rtd->codec_dai->component;
 	struct device *dev = rtd->card->dev;
 	struct snd_soc_dai *codec_dai = asoc_rtd_to_codec(rtd, 0);
+	struct snd_soc_component *component = codec_dai->component;
 	int ret;
 
 	ret = snd_soc_dai_set_sysclk(codec_dai, AIC31XX_PLL_CLKIN_MCLK,
