02a2f076de George.Huang 2020-02-07

AOS-56: Reset AB data for next round once if ret = AVB_AB_FLOW_RESULT_ERROR_NO_BOOTABLE_SLOTS

Change-Id: I9bea3b032b44552fc390c168ff3e1a98f33009db

diff --git a/lib/avb/fsl/fsl_avb_ab_flow.c b/lib/avb/fsl/fsl_avb_ab_flow.c
index 52b3b22fc6..58cbc56bcf 100644
--- a/lib/avb/fsl/fsl_avb_ab_flow.c
+++ b/lib/avb/fsl/fsl_avb_ab_flow.c
@@ -1185,6 +1185,7 @@ AvbABFlowResult avb_ab_flow_fast(AvbABOps* ab_ops,
 		/* No bootable slots! */
 		avb_error("No bootable slots found.
");
 		ret = AVB_AB_FLOW_RESULT_ERROR_NO_BOOTABLE_SLOTS;
+		fsl_avb_ab_data_init(&ab_data);
 		goto out;
 	}
 
