8b034fc jenkins 2020-10-22

Download imx-android-10.0.0_2.5.0.tar.gz from nxp.com

Change-Id: Iac7bd3cc9963c122a654760a88fe4acc0c9bda86

diff --git a/firmware/vpu/vpu_fw_imx8_dec.bin b/firmware/vpu/vpu_fw_imx8_dec.bin
index 02a9fda..d50c9a0 100755
Binary files a/firmware/vpu/vpu_fw_imx8_dec.bin and b/firmware/vpu/vpu_fw_imx8_dec.bin differ
diff --git a/firmware/xcvr/xcvr-imx8mp.bin b/firmware/xcvr/xcvr-imx8mp.bin
index 17be432..e8c27e1 100644
Binary files a/firmware/xcvr/xcvr-imx8mp.bin and b/firmware/xcvr/xcvr-imx8mp.bin differ
