9363b61bb21c George.Huang 2022-03-31

AOS-930: rename from ro.boot.idt_ to ro.boot.idt.

Change-Id: I106247786201cb27f1e019f464f69a9fe3ef5c68

diff --git a/drivers/gpu/drm/drm_panel.c b/drivers/gpu/drm/drm_panel.c
index af6ffabea1b0..a3912dd0c0cd 100644
--- a/drivers/gpu/drm/drm_panel.c
+++ b/drivers/gpu/drm/drm_panel.c
@@ -34,7 +34,7 @@ static DEFINE_MUTEX(panel_lock);
 static LIST_HEAD(panel_list);
 
 #define IDT_DISPLAY_ID_NUMBER   6
-#define IDT_DISPLAY_ID      "androidboot.idt_display_id"
+#define IDT_DISPLAY_ID      "androidboot.idt.display_id"
 
 /**
  * DOC: drm panel
diff --git a/drivers/video/fbdev/core/fbcon.c b/drivers/video/fbdev/core/fbcon.c
index b1dc25b2d9c6..454369e41ebe 100644
--- a/drivers/video/fbdev/core/fbcon.c
+++ b/drivers/video/fbdev/core/fbcon.c
@@ -109,7 +109,7 @@
  */
 #define CONSOLE_CURSOR_SHOWING		0	/* enable: 1, disable: 0 */
 
-#define IDT_ORIENTATION		"androidboot.idt_orientation"
+#define IDT_ORIENTATION		"androidboot.idt.orientation"
 
 enum {
 	FBCON_LOGO_CANSHOW	= -1,	/* the logo can be shown */
