e967295 jenkins 2020-10-22

Download imx-android-10.0.0_2.5.0.tar.gz from nxp.com

Change-Id: I51233ca11b75bb833b296c1d98e3d2b9a29deb17

diff --git a/1PJ_QCA9377-3_LEA_3.0/lib/firmware/wlan/qca9377/qcom_cfg.ini b/1PJ_QCA9377-3_LEA_3.0/lib/firmware/wlan/qca9377/qcom_cfg.ini
index 8dc0fd9..91fd3d5 100755
--- a/1PJ_QCA9377-3_LEA_3.0/lib/firmware/wlan/qca9377/qcom_cfg.ini
+++ b/1PJ_QCA9377-3_LEA_3.0/lib/firmware/wlan/qca9377/qcom_cfg.ini
@@ -401,5 +401,11 @@ gEnableNanSupport=0
 gStaLocalEDCAForETSI=0
 #TxBF in 20MHz
 gEnableTxBFin20MHz=1
+
+# skip mac config
+gSkipMacConfig=1
+
+# disable wma_send_time_stamp_sync_cmd
+gRemoveTimeStampSyncCmd=1
 END
 # Note: Configuration parser would not read anything past the END marker
