05efdef jenkins 2020-02-10

Download imx-android-10.0.0_1.0.0.tar.gz from nxp.com


diff --git a/SCR-imx-seco.txt b/SCR-imx-seco.txt
new file mode 100644
index 0000000..37fd623
--- /dev/null
+++ b/SCR-imx-seco.txt
@@ -0,0 +1,14 @@
+NXP Software Content Register
+
+--------------------------------------------
+
+Package:                   imx-seco-*.bin
+Outgoing License:          LA_OPT_NXP_Software_License - Production Use, Section 2.3 applies
+License File:              COPYING
+Package Category:          BSP
+Type of content:           Binaries
+Description and comments:  SECO BSP firmware
+Release Location:          i.MX Yocto Project mirror
+Origin:                    NXP (proprietary)
+
+--------------------------------------------
diff --git a/firmware/seco/mx8qm-ahab-container.img b/firmware/seco/mx8qm-ahab-container.img
new file mode 100644
index 0000000..e4ddc55
Binary files /dev/null and b/firmware/seco/mx8qm-ahab-container.img differ
diff --git a/firmware/seco/mx8qx-ahab-container.img b/firmware/seco/mx8qx-ahab-container.img
new file mode 100644
index 0000000..62d93f9
Binary files /dev/null and b/firmware/seco/mx8qx-ahab-container.img differ
