b1ee5e81e1 max.yang 2020-03-16

AOS-99: [Fix] Fix warning message when building u-boot image

  warning: unused variable ‘s’ [-Wunused-variable]

Change-Id: I906b235c231421b2dccce9791b57c35ff5965762

diff --git a/drivers/usb/gadget/f_fastboot.c b/drivers/usb/gadget/f_fastboot.c
index 63d077c9d6..f6caa6f3ea 100644
--- a/drivers/usb/gadget/f_fastboot.c
+++ b/drivers/usb/gadget/f_fastboot.c
@@ -231,7 +231,6 @@ static int fastboot_bind(struct usb_configuration *c, struct usb_function *f)
 	int id;
 	struct usb_gadget *gadget = c->cdev->gadget;
 	struct f_fastboot *f_fb = func_to_fastboot(f);
-	const char *s;
 
 	/* DYNAMIC interface numbers assignments */
 	id = usb_interface_id(c, f);
