6588a3739328 Jay 2022-02-24

AOS-889: fix android 12 linux kernel mipi bridge sn65dsi conflict issue

Change-Id: Id2c307dade2a54bfbf98a977c77da93ad787105d

diff --git a/drivers/gpu/drm/bridge/Kconfig b/drivers/gpu/drm/bridge/Kconfig
index 54d9e246b643..25ad1045e6b4 100644
--- a/drivers/gpu/drm/bridge/Kconfig
+++ b/drivers/gpu/drm/bridge/Kconfig
@@ -292,9 +292,8 @@ config DRM_ITE_IT6263
 	help
 	  ITE IT6263 bridge chip driver.
 
-<<<<<<< HEAD
 source "drivers/gpu/drm/bridge/sn65dsi83/Kconfig"
-=======
+
 config DRM_ITE_IT6161
 	tristate "ITE IT6161 MIPI/HDMI bridge"
 	depends on OF
@@ -302,6 +301,5 @@ config DRM_ITE_IT6161
 	select REGMAP_I2C
 	help
 	  ITE IT6161 bridge chip driver.
->>>>>>> android-12.0.0_1.0.0-er1
 
 endmenu
