d6684177c2fe Arthur Chen 2020-05-13

AOS-183: Add headset detection in driver.

Change-Id: I1bd1e0fa6c74988f8d1946f636e34103367fb668

diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
index 08b058265d09..27ff6a69f1bd 100644
--- a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
@@ -575,7 +575,6 @@ MX8MQ_IOMUXC_SAI2_TXC_SAI2_TX_BCLK		0xd6  //I2S_BCLK
 				MX8MQ_IOMUXC_SAI2_MCLK_SAI2_MCLK		0xd6  //I2S_MCLK
 				MX8MQ_IOMUXC_SAI2_TXD0_SAI2_TX_DATA0		0xd6  //I2S_DACDAT
 				MX8MQ_IOMUXC_SAI2_RXD0_SAI2_RX_DATA0		0xd6  //I2S_ADCDAT
-				MX8MQ_IOMUXC_GPIO1_IO08_GPIO1_IO8		0xd6  //AUD_nMUTE, ALC5640_INT
 			>;
 		};
 
@@ -874,6 +873,9 @@ &i2c3 {
 	rt5640: rt5640@1c {
 		compatible = "realtek,rt5640";
 		reg = <0x1c>;
+		 /* For headphone detection: AUD_nMUTE, ALC5640_INT */
+		interrupt-parent = <&gpio1>;
+		interrupts = <8 IRQ_TYPE_EDGE_RISING>;
 	};
 
 	lsm303agr_acc: lsm303agr_acc@19 {
diff --git a/sound/soc/codecs/rt5640.c b/sound/soc/codecs/rt5640.c
index a2a5cb2160a0..999bf74937ff 100644
--- a/sound/soc/codecs/rt5640.c
+++ b/sound/soc/codecs/rt5640.c
@@ -2770,6 +2770,11 @@ static int rt5640_i2c_probe(struct i2c_client *i2c,
 	struct rt5640_priv *rt5640;
 	int ret;
 	unsigned int val;
+	int irq = 0;
+
+	irq = i2c->irq;
+	if (!irq)
+		dev_err(&i2c->dev, "rt5640 irq is not exist
");
 
 	rt5640 = devm_kzalloc(&i2c->dev,
 				sizeof(struct rt5640_priv),
@@ -2823,7 +2828,7 @@ static int rt5640_i2c_probe(struct i2c_client *i2c,
 				RT5640_MCLK_DET, RT5640_MCLK_DET);
 
 	rt5640->hp_mute = 1;
-	rt5640->irq = i2c->irq;
+	rt5640->irq = irq;
 	INIT_DELAYED_WORK(&rt5640->bp_work, rt5640_button_press_work);
 	INIT_WORK(&rt5640->jack_work, rt5640_jack_work);
 
