5fbcb89 Jay 2021-08-13

AOS-657: Reserve display id field

Reserve display id field and according board type to setup
default display id that indicate which panel we want to use.

Change-Id: Ie3b22f4a7d932b87b1a785c56921ede9510b0e08

diff --git a/board_info_gen.py b/board_info_gen.py
index b3cdc91..c13b20d 100755
--- a/board_info_gen.py
+++ b/board_info_gen.py
@@ -68,6 +68,11 @@ class GenBoardInfo(object):
     values.insert(7, '') # reserve for serial no.
     values.insert(9, sys.argv[2]) # main display orientation
     values.insert(10, '1920x1080@60')
+    values.insert(11, '') # reserve for mipi display id.
+    if values[4] == 'devboard':
+        values.insert(11, '830000')
+    if values[4] == 'redwood':
+        values.insert(11, '830000')
     self.offset = 0
     self.size = 16 # Bytes
     # Transform input as binary format
