e86675a George.Huang 2020-03-19

AOS-124: move deviceadmin from system to product

Change-Id: Iee27d6f8da7b00fdd9ca5f1c04c0653f173e110b

diff --git a/Android.mk b/Android.mk
index 74f57f5..cd88894 100644
--- a/Android.mk
+++ b/Android.mk
@@ -4,8 +4,9 @@ include $(CLEAR_VARS)
 LOCAL_MODULE := privapp-permissions-com.idtech.deviceadmin.xml
 LOCAL_MODULE_TAGS := optional
 LOCAL_MODULE_CLASS := ETC
-LOCAL_MODULE_PATH := $(TARGET_OUT_ETC)/permissions
+LOCAL_MODULE_PATH := $(TARGET_OUT_PRODUCT_ETC)/permissions
 LOCAL_SRC_FILES := $(LOCAL_MODULE)
+LOCAL_PRODUCT_MODULE := true
 include $(BUILD_PREBUILT)
 
 include $(CLEAR_VARS)
@@ -16,6 +17,7 @@ LOCAL_MODULE_TAGS := optional
 LOCAL_MODULE_CLASS := APPS
 LOCAL_CERTIFICATE := platform
 LOCAL_REQUIRED_MODULES := privapp-permissions-com.idtech.deviceadmin.xml
-LOCAL_MODULE_PATH := $(TARGET_OUT)/priv-app
+LOCAL_MODULE_PATH := $(TARGET_OUT_PRODUCT_APPS_PRIVILEGED)
+LOCAL_PRODUCT_MODULE := true
 include $(BUILD_PREBUILT)
 
