b0ff28a jenkins 2021-03-30

com.idtech.peripheralmanager-1.0.0006-ams151-SNAPSHOT-dc1a269.apk

Change-Id: Iaba9ee88079eb97bf3714eea5ed34dbddba730a2

diff --git a/com.idtech.peripheralmanager.apk b/com.idtech.peripheralmanager.apk
index 51fe72b..db51f58 100644
--- a/com.idtech.peripheralmanager.apk
+++ b/com.idtech.peripheralmanager.apk
@@ -1,3 +1,3 @@
 version https://git-lfs.github.com/spec/v1
-oid sha256:b8a65afb5d1dac99520bb9c9ff8fc6151e2e27402f88e31cafb4de0fa68def35
+oid sha256:4c80d3c6ca8a8d8a39911c4f6815de2b868519d99189a3118826552b90d351f8
 size 3807420
