feaed6a32c93 AndrewS 2022-04-14

AOS-975: add spl_bak condition for imx8mm

Change-Id: Ief4c23827ed1daa5387ffd756601969b1103d3af

diff --git a/drivers/mmc/core/block.c b/drivers/mmc/core/block.c
index 3ce8ffab5b97..5a28411c5d42 100644
--- a/drivers/mmc/core/block.c
+++ b/drivers/mmc/core/block.c
@@ -2957,8 +2957,9 @@ static int mmc_blk_probe(struct mmc_card *card)
 		 * That's NXP's bootloader offset
 		 */
 		if ((part_md->area_type & MMC_BLK_DATA_AREA_BOOT)) {
-			if (of_machine_is_compatible("fsl,imx8mq")) {
-				/* for imx8mq only */
+			if (of_machine_is_compatible("fsl,imx8mq") ||
+			    of_machine_is_compatible("fsl,imx8mm")) {
+				/* for imx8mq/mm only */
 				/* primary spl: 66 sectors=33K, 4030 sectors=2048K-33K */
 				/* secondary spl: 4162 sectors=2048K+33K, 4030 sectors=2048K-33K */
 				spl_offset = 66;
