006ced03a7b0 Arthur Chen 2020-06-30

AOS-232: arm64: dtsi: a300 evt-0: Add SPI DMA support.

Change-Id: If2d5883a555b5ba1c09740df606ea0ba8a0e5d95

diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi
index 3e02ee2ebc4a..043efe086c21 100644
--- a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi
@@ -434,7 +434,7 @@ &ecspi1 {
 	pinctrl-names = "default";
 	pinctrl-0 = <&pinctrl_ecspi1>;
 	fsl,spi-num-chipselects = <1>;
-	dmas = <&sdma2 10 24 0>, <&sdma2 11 24 0>;
+	dmas = <&sdma1 0 7 0>, <&sdma1 1 7 0>;
 	dma-names = "rx", "tx";
 	status = "okay";
 
@@ -458,6 +458,8 @@ &ecspi2 {
 	pinctrl-0 = <&pinctrl_ecspi2>;
 	fsl,spi-num-chipselects = <1>;
 	cs-gpios = <&gpio5 13 GPIO_ACTIVE_LOW>;
+	dmas = <&sdma1 2 7 0>, <&sdma1 3 7 0>;
+	dma-names = "rx", "tx";
 	status = "okay";
 };
 
