d401081b5883 Arthur Chen 2020-03-24

drivers: misc: idg_spi: Patch bug about option.

Change-Id: I17ab16f698cbedf43bf7d76bff23b691537c48c6

diff --git a/drivers/misc/idg_spi.c b/drivers/misc/idg_spi.c
index 08568f9804cc..b596c2c71098 100644
--- a/drivers/misc/idg_spi.c
+++ b/drivers/misc/idg_spi.c
@@ -238,9 +238,7 @@ static ssize_t idgv5_spi_tty_write(struct file *file, const char __user *buffer,
 	struct spi_transfer *x_init;
 	struct spi_transfer *x;
 	int status;
-#if IDG_DEBUG_INFO
 	int i;
-#endif /* IDG_DEBUG_INFO */
 #if IDG_INPUT_HEX_NUMBER
 	unsigned short crc;
 	int ch4msb, ch4lsb;
@@ -426,9 +424,7 @@ static ssize_t idg_spi_tty_write(struct file *file, const char __user *buffer,
 	struct spi_transfer *x_init;
 	struct spi_transfer *x;
 	int status;
-#if IDG_DEBUG_INFO
 	int i;
-#endif /* IDG_DEBUG_INFO */
 #if IDG_INPUT_HEX_NUMBER
 	unsigned short crc;
 	int ch4msb, ch4lsb;
