4524ad5439 max.yang 2021-04-13

AOS-582: Update vbmeta public key to DEMO key

  1. To minimize keys in codebase, we use DEMO avbkey to replace test key
  2. This public key should derive from device/idtech/common/security/idt_testkey_rsa2048.pem

Change-Id: I26277354cba2e592ab7b38ee07475cb9e82e6082

diff --git a/include/idtech_public_key.h b/include/idtech_public_key.h
index f52691920d..3ed8024f7c 100644
--- a/include/idtech_public_key.h
+++ b/include/idtech_public_key.h
@@ -2,71 +2,50 @@
 #define __IDTECH_PUBLIC_KEY_H_
 
 unsigned char idtech_public_key[] = {
-	0x00, 0x00, 0x08, 0x00, 0x02, 0x1f, 0x6f, 0x49,
-	0xd2, 0x75, 0xf0, 0xa5, 0x96, 0x99, 0x63, 0xde,
-	0x0b, 0x5c, 0x53, 0xe7, 0xdd, 0x6a, 0x41, 0x1a,
-	0x4b, 0xb3, 0xa6, 0xab, 0xcd, 0xab, 0xad, 0x0d,
-	0x8a, 0x23, 0x35, 0xcd, 0xc1, 0x45, 0xe3, 0x32,
-	0xe1, 0x06, 0x0c, 0xe3, 0xaf, 0xe2, 0xa2, 0x4d,
-	0xf4, 0xe9, 0xe2, 0x34, 0x16, 0x20, 0xa1, 0xa4,
-	0xad, 0x82, 0xb1, 0x98, 0x5c, 0xd4, 0x62, 0xfc,
-	0xae, 0x2b, 0x1f, 0x7c, 0x6b, 0xfa, 0x0b, 0x49,
-	0xda, 0x58, 0x98, 0x5a, 0x66, 0x8a, 0x3b, 0x99,
-	0x8d, 0xe6, 0x91, 0xa4, 0x39, 0x34, 0xf6, 0x7a,
-	0xbf, 0xa9, 0x23, 0x4b, 0x47, 0x77, 0x88, 0x84,
-	0x2d, 0xca, 0xfc, 0x8a, 0x40, 0xb3, 0xcd, 0x30,
-	0xe3, 0x44, 0xf3, 0x8a, 0x36, 0xc0, 0xb9, 0x4c,
-	0xb9, 0x8b, 0xc0, 0xbe, 0xdd, 0xf0, 0x79, 0x09,
-	0x43, 0xe2, 0xa9, 0x4e, 0xcd, 0x2d, 0xc9, 0xd8,
-	0x58, 0x38, 0xc8, 0xdd, 0xf5, 0x0a, 0x65, 0x6e,
-	0x52, 0x1f, 0x21, 0x22, 0x7e, 0xed, 0x2e, 0x0c,
-	0x53, 0x2f, 0x35, 0x7e, 0xf4, 0xdf, 0x9b, 0xc7,
-	0x11, 0xa4, 0xad, 0x70, 0x3b, 0xda, 0xdc, 0x9a,
-	0xa7, 0xd0, 0xdd, 0x80, 0x88, 0x77, 0x13, 0x6f,
-	0x00, 0x8f, 0xdf, 0x80, 0x9f, 0xe2, 0x23, 0x3d,
-	0x5b, 0x47, 0x70, 0x59, 0x4f, 0xff, 0x6a, 0xd4,
-	0x75, 0xd1, 0x83, 0x37, 0x4c, 0x73, 0xa3, 0x91,
-	0x3d, 0x0d, 0xa5, 0xd5, 0x36, 0xd3, 0x1f, 0xb0,
-	0x7f, 0x86, 0xf7, 0xaf, 0x92, 0x06, 0x86, 0xe1,
-	0x2a, 0x42, 0xf2, 0xfe, 0x8e, 0xa6, 0x0c, 0xef,
-	0x92, 0x51, 0xe1, 0x26, 0x8b, 0xb2, 0x57, 0x1f,
-	0x54, 0x85, 0x29, 0xfa, 0xf5, 0x04, 0xc6, 0xfe,
-	0xfa, 0xbf, 0x31, 0xda, 0xec, 0xd7, 0xef, 0x50,
-	0x21, 0xc3, 0x59, 0x8c, 0xd0, 0xb8, 0x4a, 0x05,
-	0x9b, 0x1e, 0xcf, 0xbf, 0xae, 0xf9, 0x80, 0x9c,
-	0x3d, 0x3a, 0xa8, 0x69, 0x28, 0x53, 0x4d, 0x07,
-	0x08, 0x8d, 0x3d, 0xfa, 0x16, 0xc3, 0xc2, 0x75,
-	0x63, 0x90, 0x0b, 0x47, 0xbe, 0x3f, 0x88, 0xa3,
-	0xc2, 0x25, 0xd5, 0xa5, 0x37, 0x60, 0xd9, 0xa3,
-	0x66, 0xf8, 0xb4, 0x4b, 0x30, 0x69, 0x38, 0x4a,
-	0x8a, 0x45, 0xb4, 0xfb, 0x84, 0x46, 0xf2, 0x15,
-	0xcf, 0x41, 0xa8, 0x6d, 0xdf, 0x30, 0x9d, 0xe1,
-	0x86, 0x4b, 0x4b, 0x1a, 0x50, 0x6f, 0x08, 0x65,
-	0x10, 0xfb, 0xbd, 0x90, 0x85, 0xf7, 0x2a, 0xba,
-	0x19, 0x99, 0x4d, 0xf3, 0x9a, 0x67, 0x11, 0x3d,
-	0xce, 0x98, 0x54, 0x24, 0xdd, 0x0f, 0xb4, 0x59,
-	0x88, 0x38, 0x8b, 0x15, 0x16, 0xf6, 0x4f, 0x56,
-	0xe3, 0xab, 0x5d, 0x69, 0x6b, 0xeb, 0x03, 0x99,
-	0xbb, 0xae, 0x7a, 0xda, 0xc5, 0x50, 0xfd, 0x31,
-	0x98, 0x7d, 0x93, 0x60, 0xf5, 0xaf, 0x1e, 0x0b,
-	0x4b, 0x19, 0x60, 0x61, 0xaa, 0xc5, 0xc7, 0x2d,
-	0x16, 0x98, 0xe5, 0xe5, 0x45, 0x29, 0x53, 0xad,
-	0xb3, 0x00, 0xcd, 0x17, 0xbf, 0xa5, 0x50, 0x7b,
-	0x89, 0x13, 0x1f, 0x0b, 0xb5, 0xa2, 0xf2, 0xf0,
-	0x0a, 0x95, 0x4b, 0x7a, 0x04, 0x82, 0x59, 0x2e,
-	0x7a, 0xfe, 0x51, 0xc3, 0x72, 0xc5, 0xcb, 0x78,
-	0xd0, 0xe4, 0x1f, 0x76, 0x66, 0xb2, 0x80, 0x8b,
-	0x33, 0x4d, 0x9d, 0xe6, 0x51, 0xc2, 0x41, 0xff,
-	0x49, 0xea, 0xda, 0x78, 0xa9, 0x05, 0xc5, 0x8d,
-	0xf0, 0x8b, 0xea, 0x86, 0x06, 0x96, 0x8d, 0x95,
-	0x68, 0x3f, 0x9a, 0x9f, 0x93, 0x08, 0x7c, 0x47,
-	0xff, 0x03, 0xd5, 0x4c, 0x28, 0xd5, 0xca, 0x8f,
-	0xf9, 0x92, 0x06, 0x1c, 0xfb, 0xbb, 0xd2, 0xfd,
-	0x8b, 0xb2, 0x28, 0x09, 0xcd, 0x6c, 0xfa, 0x2c,
-	0xa8, 0xc9, 0x0e, 0xe7, 0x22, 0x31, 0xa9, 0x50,
-	0xd4, 0xb7, 0x55, 0xf1, 0x21, 0xca, 0x95, 0x40,
-	0xfc, 0xd1, 0x87, 0xae, 0xf6, 0x4f, 0xe9, 0xc3,
-	0xa5, 0xc7, 0x3d, 0xf5, 0xb4, 0x48, 0xcf, 0x69
+0x00,0x00,0x08,0x00,0xff,0xde,0xfb,0x9f,0xb9,0x96,0x1d,0xc7,
+0x8a,0xe2,0x65,0x48,0x78,0x5b,0x98,0xa3,0xbd,0x8a,0x27,0xd0,
+0xc1,0x6e,0x84,0xef,0x4e,0xb4,0xe0,0x24,0x06,0x8e,0x6d,0x76,
+0xff,0xa4,0x7d,0x13,0xa0,0x5b,0x5b,0x5e,0x48,0x18,0xc5,0xf3,
+0x0b,0x3a,0x7f,0x13,0x23,0x64,0xee,0x52,0xc5,0x5c,0x89,0x45,
+0x54,0x6c,0x9d,0x3a,0x18,0x5c,0x6d,0xc5,0x35,0x01,0x4a,0x6f,
+0x35,0xcd,0x07,0x5e,0xb2,0xcc,0x39,0x41,0xdf,0x8b,0x39,0xdb,
+0xe7,0x58,0x76,0xa6,0xc4,0x33,0x41,0xec,0x28,0x8f,0x1e,0xb3,
+0x92,0xf1,0x22,0xe0,0x50,0x7a,0x76,0xe1,0x02,0xef,0xef,0xaf,
+0x0d,0xdd,0x94,0xed,0xfc,0x46,0xe3,0xff,0x36,0x18,0xe6,0x86,
+0x75,0x04,0xcb,0x2b,0x60,0xef,0x30,0x01,0x12,0xc5,0xe6,0x2f,
+0x26,0xf1,0x8a,0x3b,0xb4,0xdd,0x81,0x8a,0x56,0xa0,0xd7,0xb7,
+0xb6,0x8a,0xa8,0xf8,0x4d,0x95,0xec,0x70,0x5d,0x5d,0x53,0x67,
+0x5d,0xb8,0xbf,0x24,0x73,0xf3,0x41,0x40,0xda,0x70,0xf8,0xe2,
+0xbf,0x5b,0xfb,0x9f,0x75,0xef,0x08,0xd3,0x74,0x2a,0x70,0x97,
+0xc8,0x83,0xcf,0x65,0x48,0x61,0xd6,0x2f,0xf2,0x37,0x31,0xd8,
+0x39,0x98,0x29,0xcb,0x07,0x8d,0x6e,0xa1,0x58,0x58,0xf1,0x70,
+0x4a,0x68,0x96,0xca,0x5e,0xbd,0x73,0x59,0xf8,0x89,0x58,0x3a,
+0xc9,0x44,0x0a,0xd4,0x24,0xd3,0x05,0x0b,0x56,0x3e,0x7e,0xf2,
+0x54,0xe6,0xf3,0x7d,0x66,0x12,0xd8,0xd9,0xe1,0x7a,0x06,0xb8,
+0x1e,0xc9,0x32,0x42,0x79,0x17,0x79,0xf9,0xb9,0x73,0xd6,0xed,
+0xc9,0x32,0x92,0x81,0x74,0x8c,0x24,0x58,0x58,0x04,0x9f,0xa1,
+0x02,0x40,0x0d,0x4c,0x2a,0xb8,0x6c,0xaf,0x5b,0x3f,0xf5,0xc7,
+0xec,0x43,0x41,0x95,0x28,0x7c,0x9d,0x93,0x98,0x21,0x88,0x81,
+0x6f,0x23,0xb2,0xae,0x4b,0x97,0x26,0x09,0x55,0x31,0x44,0x4c,
+0x25,0x8f,0x1d,0xfe,0xc7,0x89,0xb9,0x73,0x67,0x3c,0x5b,0xdc,
+0xce,0x61,0x99,0xb9,0x3b,0xe2,0xb4,0x37,0x7e,0x57,0x69,0xcf,
+0x4f,0xcf,0x14,0x5e,0xe0,0x1f,0x43,0xf4,0x04,0xe5,0x0c,0x74,
+0x22,0xbf,0x3f,0x50,0x4b,0x5e,0xaf,0x95,0xc9,0x9c,0xc7,0x3e,
+0x9e,0x7d,0x15,0x91,0xf4,0xf4,0xb0,0x36,0x1b,0x7b,0x01,0xf6,
+0x0a,0xe3,0x0f,0xe6,0x43,0x9e,0xbe,0xa1,0x35,0x99,0x21,0x28,
+0xfd,0x28,0xcf,0xd6,0x43,0xf9,0xad,0xb4,0x86,0x91,0x08,0xe6,
+0x11,0xa5,0xc9,0xc9,0x26,0x57,0xe5,0xcf,0xf0,0x0f,0xdc,0x2d,
+0x03,0xa8,0xc5,0x45,0xcb,0x6a,0x26,0x18,0x83,0x2a,0x99,0xaa,
+0xd7,0x42,0x25,0x23,0xe9,0x74,0x3e,0x0c,0x73,0xb0,0x06,0x3b,
+0x2e,0x58,0xe8,0x86,0xdc,0xc5,0x63,0x20,0x58,0x63,0x7d,0xe6,
+0x55,0xac,0x01,0x24,0x64,0x0e,0x05,0x47,0xa4,0xc5,0x8a,0xe5,
+0x59,0xc8,0x4c,0x9e,0x16,0x8a,0x90,0xa9,0xbb,0xe4,0x31,0xdc,
+0x64,0xd2,0x60,0xbb,0x16,0x45,0x91,0x4c,0x45,0x2d,0x73,0x23,
+0x8b,0x8e,0x0d,0x1f,0x36,0x06,0x3a,0x49,0xeb,0x6d,0xbb,0xc9,
+0xbb,0x45,0xa2,0x0d,0xa9,0xaf,0x9e,0xa0,0x2c,0xcc,0xf1,0x60,
+0xe8,0x92,0x13,0x9e,0xa3,0x21,0x2e,0x68,0xb3,0x23,0xfd,0xc1,
+0x06,0xaf,0x32,0x94,0xe0,0x53,0x1b,0x35,0x86,0x16,0xed,0x7a,
+0x91,0x37,0x77,0x8c
 };
 
 #endif
