66d3f2461ccb George.Huang 2020-12-30

AOS-443: arm64: dts: add missing system_ext fstab back

Change-Id: Iaec33ebdd2a4b1c9353b9e3616685a17bb7821ab

diff --git a/arch/arm64/boot/dts/freescale/idt_a200_evt-0_devboard_evt-0.dtsi b/arch/arm64/boot/dts/freescale/idt_a200_evt-0_devboard_evt-0.dtsi
index c4d8d65f4763..acd0a27b9656 100644
--- a/arch/arm64/boot/dts/freescale/idt_a200_evt-0_devboard_evt-0.dtsi
+++ b/arch/arm64/boot/dts/freescale/idt_a200_evt-0_devboard_evt-0.dtsi
@@ -26,6 +26,13 @@ system {
 					mnt_flags = "noatime,errors=panic,ro,barrier=1,inode_readahead_blks=8";
 					fsmgr_flags = "wait,slotselect,avb,avb_keys=/avb,logical,first_stage_mount";
 				};
+				system_ext {
+					compatible = "android,system_ext";
+					dev = "system_ext";
+					type = "ext4";
+					mnt_flags = "noatime,ro,errors=panic";
+					fsmgr_flags = "wait,slotselect,avb,logical,first_stage_mount";
+				};
 				vendor {
 					compatible = "android,vendor";
 					dev = "vendor";
diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi
index c82d99834ae8..61c4e245b050 100644
--- a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi
@@ -28,6 +28,13 @@ system {
 					mnt_flags = "noatime,errors=panic,ro,barrier=1,inode_readahead_blks=8";
 					fsmgr_flags = "wait,slotselect,avb,avb_keys=/avb,logical,first_stage_mount";
 				};
+				system_ext {
+					compatible = "android,system_ext";
+					dev = "system_ext";
+					type = "ext4";
+					mnt_flags = "noatime,ro,errors=panic";
+					fsmgr_flags = "wait,slotselect,avb,logical,first_stage_mount";
+				};
 				vendor {
 					compatible = "android,vendor";
 					dev = "vendor";
diff --git a/arch/arm64/boot/dts/freescale/imx8mn.dtsi b/arch/arm64/boot/dts/freescale/imx8mn.dtsi
index b3a399a92157..c5ac30bde7a3 100644
--- a/arch/arm64/boot/dts/freescale/imx8mn.dtsi
+++ b/arch/arm64/boot/dts/freescale/imx8mn.dtsi
@@ -31,6 +31,13 @@ system {
 					mnt_flags = "noatime,errors=panic,ro,barrier=1,inode_readahead_blks=8";
 					fsmgr_flags = "wait,slotselect,avb,avb_keys=/avb,logical,first_stage_mount";
 				};
+				system_ext {
+					compatible = "android,system_ext";
+					dev = "system_ext";
+					type = "ext4";
+					mnt_flags = "noatime,ro,errors=panic";
+					fsmgr_flags = "wait,slotselect,avb,logical,first_stage_mount";
+				};
 				vendor {
 					compatible = "android,vendor";
 					dev = "vendor";
diff --git a/arch/arm64/boot/dts/freescale/imx8mp-evk.dts b/arch/arm64/boot/dts/freescale/imx8mp-evk.dts
index c4d8d65f4763..acd0a27b9656 100644
--- a/arch/arm64/boot/dts/freescale/imx8mp-evk.dts
+++ b/arch/arm64/boot/dts/freescale/imx8mp-evk.dts
@@ -26,6 +26,13 @@ system {
 					mnt_flags = "noatime,errors=panic,ro,barrier=1,inode_readahead_blks=8";
 					fsmgr_flags = "wait,slotselect,avb,avb_keys=/avb,logical,first_stage_mount";
 				};
+				system_ext {
+					compatible = "android,system_ext";
+					dev = "system_ext";
+					type = "ext4";
+					mnt_flags = "noatime,ro,errors=panic";
+					fsmgr_flags = "wait,slotselect,avb,logical,first_stage_mount";
+				};
 				vendor {
 					compatible = "android,vendor";
 					dev = "vendor";
diff --git a/arch/arm64/boot/dts/freescale/imx8mq-evk.dts b/arch/arm64/boot/dts/freescale/imx8mq-evk.dts
index 09fd28a8818e..1d1ed11e8b15 100755
--- a/arch/arm64/boot/dts/freescale/imx8mq-evk.dts
+++ b/arch/arm64/boot/dts/freescale/imx8mq-evk.dts
@@ -28,6 +28,13 @@ system {
 					mnt_flags = "noatime,errors=panic,ro,barrier=1,inode_readahead_blks=8";
 					fsmgr_flags = "wait,slotselect,avb,avb_keys=/avb,logical,first_stage_mount";
 				};
+				system_ext {
+					compatible = "android,system_ext";
+					dev = "system_ext";
+					type = "ext4";
+					mnt_flags = "noatime,ro,errors=panic";
+					fsmgr_flags = "wait,slotselect,avb,logical,first_stage_mount";
+				};
 				vendor {
 					compatible = "android,vendor";
 					dev = "vendor";
