4f655e91dbac Jay 2021-08-24

AOS-638: arm64: dts: redwood_8mq: update audio codec pin assignment

According latest version schematic and pin assignment table to
setup config for audio codec.

Updated pin as below
  1. CODEC_GPIO1 : GPIO1-8 for HP detection
  2. AUDIO_PWR_ON : change pin from GPIO1-8 to GPIO4-23

Change-Id: Icf7c04ee8153c9650fdd86a6d8931597510e2c22

diff --git a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
index 05af7acd5343..116fb9fab026 100644
--- a/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
+++ b/arch/arm64/boot/dts/freescale/idt_imx8mq_evt-0_redwood_evt-0.dtsi
@@ -121,7 +121,7 @@ reg_aud_5v_vdd: fixed-regulator-5v-vdd {
 		regulator-name = "aud_5v_supply";
 		regulator-min-microvolt = <5000000>;
 		regulator-max-microvolt = <5000000>;
-		gpio = <&gpio1 8 GPIO_ACTIVE_HIGH>;
+		gpio = <&gpio4 23 GPIO_ACTIVE_HIGH>;
 		off-on-delay-us = <20000>;
 		enable-active-high;
 	};
@@ -658,8 +658,8 @@ tlv320aic31xx: tlv320aic31xx@18 {
 		clock-names = "mclk";
 		ai31xx-micbias-vg = <MICBIAS_OFF>;
 		reset-gpios = <&gpio3 13 GPIO_ACTIVE_LOW>;
-		//interrupt-parent
-		//interrupts
+		interrupt-parent = <&gpio1>;
+		interrupts = <8 IRQ_TYPE_EDGE_RISING>;
 
 		SPLVDD-supply = <&reg_aud_5v_vdd>;
 		SPRVDD-supply = <&reg_aud_5v_vdd>;
@@ -1020,7 +1020,6 @@ MX8MQ_IOMUXC_SAI2_TXFS_SAI2_TX_SYNC			0xd6  //I2S_LRCLK
 			MX8MQ_IOMUXC_SAI2_TXC_SAI2_TX_BCLK			0xd6  //I2S_BCLK
 			MX8MQ_IOMUXC_SAI2_MCLK_SAI2_MCLK			0xd6  //I2S_MCLK
 			MX8MQ_IOMUXC_SAI2_TXD0_SAI2_TX_DATA0		0xd6  //I2S_DACDAT
-			MX8MQ_IOMUXC_SAI2_RXD0_SAI2_RX_DATA0		0xd6  //I2S_ADCDAT -- Maybe unused
 		>;
 	};
 
@@ -1193,6 +1192,8 @@ MX8MQ_IOMUXC_SAI3_MCLK_PWM4_OUT				0x06  //PWM4
 	pinctrl_codec: codec-grp {
 		fsl,pins = <
 			MX8MQ_IOMUXC_NAND_DATA07_GPIO3_IO13		0x19		// AUDIO_RSTn
+			MX8MQ_IOMUXC_GPIO1_IO08_GPIO1_IO8		0x19		// CODEC_GPIO1 (INTR for HD)
+			MX8MQ_IOMUXC_SAI2_RXD0_GPIO4_IO23		0x19		// AUDIO_PWR_ON
 		>;
 	};
 
