1bbc4f5 Arthur Chen 2020-10-07

AOS-350: Set hdmi resolution to be Full-HD.

Change-Id: I66ef52a9bce3f6287a83972b152080b99b3b9bde

diff --git a/board_info_gen.py b/board_info_gen.py
index afc4a51..c71f70e 100755
--- a/board_info_gen.py
+++ b/board_info_gen.py
@@ -70,6 +70,7 @@ class GenBoardInfo(object):
       values.insert(9, '90')
     else:
       values.insert(9, '') # reserve for display rotation.
+    values.insert(10, '1920x1080@60')
     self.offset = 0
     self.size = 16 # Bytes
     # Transform input as binary format
