bb0341c jenkins 2020-02-10

Download imx-android-10.0.0_1.0.0.tar.gz from nxp.com

Change-Id: Ie86868bef02adc88d4b5a9f9d21ad0dfdd6cbb70

diff --git a/firmware/vpu/vpu_fw_imx8_dec.bin b/firmware/vpu/vpu_fw_imx8_dec.bin
index 3a32c3d..65fe1dc 100755
Binary files a/firmware/vpu/vpu_fw_imx8_dec.bin and b/firmware/vpu/vpu_fw_imx8_dec.bin differ
diff --git a/firmware/vpu/vpu_fw_imx8_enc.bin b/firmware/vpu/vpu_fw_imx8_enc.bin
index a19da51..9672e31 100755
Binary files a/firmware/vpu/vpu_fw_imx8_enc.bin and b/firmware/vpu/vpu_fw_imx8_enc.bin differ
