f311bd3635b9 George.Huang 2020-06-03

Sync changes for idt_a300_evt-0_devboard_evt-1.dts

Change-Id: Ibc69e58dd6b47888cf497a77c4ac302f0495fbd1

diff --git a/arch/arm64/boot/dts/freescale/a300_evt-0_devboard_evt-1.dts b/arch/arm64/boot/dts/freescale/a300_evt-0_devboard_evt-1.dts
index 084a8a0e3052..31d1c30c52f8 100755
--- a/arch/arm64/boot/dts/freescale/a300_evt-0_devboard_evt-1.dts
+++ b/arch/arm64/boot/dts/freescale/a300_evt-0_devboard_evt-1.dts
@@ -81,9 +81,9 @@ trusty_ipi: interrupt-controller@0 {
 };
 
 / {
-	model = "IDTECH A300 EVT-0 DEVBOARD EVT-0";
+	model = "IDTECH A300 EVT-0 DEVBOARD EVT-1";
 	compatible = "fsl,imx8mq-evk", "fsl,imx8mq";
-	idt,prod-id = "idt_a300_evt-0_devboard_evt-0";
+	idt,prod-id = "idt_a300_evt-0_devboard_evt-1";
 
 	#define TWO_WIRE_UART1 1
 	#if TWO_WIRE_UART1
@@ -636,14 +636,35 @@ vgen6_reg: vgen6 {
 		};
 	};
 
-	tp_ili9881h:ili9881h_mipi1@41{
-		compatible = "ili9881h_i2c";
-		reg = <0x41>;
-		pinctrl-names = "default", "gpio";
-		pinctrl-0 = <&pinctrl_i2c1_dsi_ts_int>;
-		ili9881h,interrupts-gpio = <&gpio3 17 IRQ_TYPE_EDGE_RISING>;
-		ili9881h,reset-gpio = <&gpio3 18 GPIO_ACTIVE_HIGH>;
+	tp_goodix:gt911_mipi1@5d{
+		compatible = "goodix,gt911";
+		reg = <0x5d>;
 		status = "okay";
+
+		irq-gpio = <&gpio3 17 IRQ_TYPE_EDGE_RISING>;
+		reset-gpio = <&gpio3 18 GPIO_ACTIVE_HIGH>;
+		irq-flags = <2>;
+
+		touchscreen-max-id = <3>;
+		touchscreen-size-x = <720>;
+		touchscreen-size-y = <1280>;
+		touchscreen-max-w = <512>;
+		touchscreen-max-p = <512>;
+		touchscreen-key-map = <172>, <158>; /*KEY_HOMEPAGE=172, KEY_BACK=158,KEY_MENU=139*/
+
+		goodix,slide-wakeup = <0>;
+		goodix,type-a-report = <0>;
+		goodix,driver-send-cfg = <0>;
+		goodix,resume-in-workqueue = <0>;
+		goodix,int-sync = <1>;
+		goodix,swap-x2y = <0>;
+		goodix,esd-protect = <1>;
+		goodix,auto-update-cfg = <0>;
+		goodix,power-off-sleep = <0>;
+		goodix,pen-suppress-finger = <0>;
+		goodix,cfg-group0 = [
+			53 D0 02 00 05 05 F5 D5 21 48 2D 0F 5A 41 0E 05 00 00 32 32 20 00 05 14 14 1A 14 8B 2B 00
+		];
 	};
 };
 
@@ -1268,7 +1289,7 @@ &mipi_dsi_bridge {
 	status = "okay";
 
 	panel@0 {
-		compatible = "ilitek,ili9881cc";
+		compatible = "himax,hx8394f";
 		reg = <0>;
 		pinctrl-0 = <&pinctrl_mipi_dsi_en>;
 		reset-gpio = <&gpio3 4 GPIO_ACTIVE_HIGH>;
@@ -1285,9 +1306,9 @@ timing {
 				clock-frequency = <82000000>;
 				hactive = <720>;
 				vactive = <1280>;
-				hfront-porch = <92>;
+				hfront-porch = <62>;
 				hsync-len = <20>;
-				hback-porch = <80>;
+				hback-porch = <110>;
 				vfront-porch = <200>;
 				vsync-len = <2>;
 				vback-porch = <16>;
