0a0466ae9980 Sergii Postulga 2020-02-25

Revert "Allows the use of floating-point instructions or floating-point registers."

This reverts commit 98e65472671b60249eecf500f0615d1b330c499f.

Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Change-Id: Ib0c7090d9848856021fb24206d27e01f8b731d54

diff --git a/arch/arm64/Makefile b/arch/arm64/Makefile
index a6a9c1ca32f4..35649ee8ad56 100644
--- a/arch/arm64/Makefile
+++ b/arch/arm64/Makefile
@@ -49,8 +49,7 @@ $(warning Detected assembler with broken .inst; disassembly will be unreliable)
   endif
 endif
 
-# KBUILD_CFLAGS	+= -mgeneral-regs-only $(lseinstr) $(brokengasinst)
-KBUILD_CFLAGS	+= $(lseinstr) $(brokengasinst)
+KBUILD_CFLAGS	+= -mgeneral-regs-only $(lseinstr) $(brokengasinst)
 KBUILD_CFLAGS	+= -fno-asynchronous-unwind-tables
 KBUILD_AFLAGS	+= $(lseinstr) $(brokengasinst)
 
