f83e212da346 Sergii Postulga 2020-06-08

arm64: dts: Adjust dt structure for a300 boards and clean-up

 - All board specific configuration is moved to dtsi:
     - each new board revision should have it's own dtsi
       that should inherit dtsi of prevision revision and
       include changes related to new revision
     - dts file is only for defining board IDs, no other
       changes should be in dts
 - New dts added: hdmi-only configuration for devboard evt1
 - Display configuration changed according to new structures
 - rt5640 temporary disable due to null pointer exception
 - Significant cleanup was applied:
     - Pin configuration aligned with previous kernel
     - Unused audio codecs was removed

Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Change-Id: Ica556a4e83f024e2a6853eb9fc65db8436e0fabb

diff --git a/arch/arm64/boot/dts/freescale/Makefile b/arch/arm64/boot/dts/freescale/Makefile
index 52862abf7418..97c2703381eb 100644
--- a/arch/arm64/boot/dts/freescale/Makefile
+++ b/arch/arm64/boot/dts/freescale/Makefile
@@ -134,6 +134,7 @@ dtb-$(CONFIG_ARCH_MXC) += imx8mq-evk-idtech-spi.dtb \
 			 idt_a300_evt-0_devboard_evt-0.dtb \
 			 idt_a300_evt-0_devboard_hdmi-0.dtb \
 			 idt_a300_evt-0_devboard_evt-1.dtb \
+			 idt_a300_evt-0_devboard_hdmi-1.dtb \
 			 idt_imx8mn_evt-0_evk_rpmsg-0.dtb \
 			 idt_imx8mn_evt-0_evk_evk-0.dtb
 
diff --git a/arch/arm64/boot/dts/freescale/a300_evt-0_devboard_evt-1.dts b/arch/arm64/boot/dts/freescale/a300_evt-0_devboard_evt-1.dts
deleted file mode 100755
index a56ff3ec9b51..000000000000
--- a/arch/arm64/boot/dts/freescale/a300_evt-0_devboard_evt-1.dts
+++ /dev/null
@@ -1,1387 +0,0 @@
-// SPDX-License-Identifier: (GPL-2.0 OR MIT)
-/*
- * A300 base DTS
- * Copyright 2019 IDTech
- */
-
-/dts-v1/;
-
-#include <dt-bindings/usb/pd.h>
-#include "imx8mq.dtsi"
-
-/ {
-	firmware {
-		android {
-			compatible = "android,firmware";
-			/* default emmc node used for GSI */
-			boot_devices = "soc@0/soc@0:bus@30800000/30b40000.mmc";
-			/* sd card node which used if androidboot.boot_device_root=mmcblk1 */
-			boot_devices_mmcblk1 = "soc@0/soc@0:bus@30800000/30b50000.mmc";
-			/* emmc node which used if androidboot.boot_device_root=mmcblk0 */
-			boot_devices_mmcblk0 = "soc@0/soc@0:bus@30800000/30b40000.mmc";
-			fstab {
-				compatible = "android,fstab";
-				system {
-					compatible = "android,system";
-					dev = "system";
-					type = "ext4";
-					mnt_flags = "noatime,errors=panic,ro,barrier=1,inode_readahead_blks=8";
-					fsmgr_flags = "wait,slotselect,avb,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,logical,first_stage_mount";
-				};
-				vendor {
-					compatible = "android,vendor";
-					dev = "vendor";
-					type = "ext4";
-					mnt_flags = "noatime,errors=panic,ro,barrier=1,inode_readahead_blks=8";
-					fsmgr_flags = "wait,slotselect,avb,logical,first_stage_mount";
-				};
-				product {
-					compatible = "android,product";
-					dev = "product";
-					type = "ext4";
-					mnt_flags = "noatime,errors=panic,ro,barrier=1,inode_readahead_blks=8";
-					fsmgr_flags = "wait,slotselect,avb,logical,first_stage_mount";
-				};
-			};
-			vbmeta {
-				/*we need use FirstStageMountVBootV2 if we enable avb*/
-				compatible = "android,vbmeta";
-				/*parts means the partition witch can be mount in first stage*/
-				parts = "vbmeta,dtbo,boot,system,vendor,product";
-			};
-		};
-	};
-};
-
-/ {
-	trusty {
-		compatible = "android,trusty-smc-v1";
-		ranges;
-		#address-cells = <2>;
-		#size-cells = <2>;
-		use-gicv3-workaround;
-		trusty-irq {
-			use-gicv3-workaround;
-			compatible = "android,trusty-irq-v1";
-			interrupt-templates = <&trusty_ipi 0>;
-			interrupt-ranges = < 0 15 0>;
-		};
-		trusty-virtio {
-			compatible = "android,trusty-virtio-v1";
-		};
-		trusty-log {
-			compatible = "android,trusty-log-v1";
-		};
-	};
-	trusty_ipi: interrupt-controller@0 {
-		compatible = "android,CustomIPI";
-		interrupt-controller;
-		#interrupt-cells = <1>;
-	};
-};
-
-/ {
-	model = "IDTECH A300 EVT-0 DEVBOARD EVT-1";
-	compatible = "fsl,imx8mq-evk", "fsl,imx8mq";
-	idt,prod-id = "a300_evt-0_devboard_evt-1";
-
-	#define TWO_WIRE_UART1 1
-	#if TWO_WIRE_UART1
-	chosen {
-		stdout-path = &uart1;
-	};
-	#endif
-
-	memory@40000000 {
-		device_type = "memory";
-		reg = <0x00000000 0x40000000 0 0xc0000000>;
-	};
-
-	reserved-memory {
-		#address-cells = <2>;
-		#size-cells = <2>;
-		ranges;
-
-		rpmsg_reserved: rpmsg@0xb8000000 {
-			no-map;
-			reg = <0 0xb8000000 0 0x400000>;
-		};
-	};
-
-	bt_rfkill {
-		compatible = "fsl,mxc_bt_rfkill";
-		bt-power-gpios = <&gpio3 5 GPIO_ACTIVE_LOW>;
-		status ="okay";
-	};
-
-	sound-rt5640 {
-		compatible = "fsl,imx-audio-rt5640";
-		model = "rt5640-audio";
-		audio-cpu = <&sai2>;
-		audio-codec = <&rt5640>;
-		audio-routing =
-			"Headphone", "HPOL",
-			"Headphone", "HPOR",
-			"Speaker", "SPOLP",
-			"Speaker", "SPOLN",
-			"Line Out", "LOUTL",
-			"Line Out", "LOUTR",
-			"MICBIAS1", "Headphone Mic",
-			"IN2P", "MICBIAS1";
-		status = "okay";
-	};
-
-	resmem: reserved-memory {
-		#address-cells = <2>;
-		#size-cells = <2>;
-		ranges;
-	};
-
-	pcie0_refclk: pcie0-refclk {
-		compatible = "fixed-clock";
-		#clock-cells = <0>;
-		clock-frequency = <100000000>;
-	};
-
-	pcie1_refclk: pcie0-refclk {
-		compatible = "fixed-clock";
-		#clock-cells = <0>;
-		clock-frequency = <100000000>;
-	};
-
-	reg_usdhc2_vmmc: regulator-vsd-3v3 {
-		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_reg_usdhc2>;
-		compatible = "regulator-fixed";
-		regulator-name = "VSD_3V3";
-		regulator-min-microvolt = <3300000>;
-		regulator-max-microvolt = <3300000>;
-		gpio = <&gpio2 19 GPIO_ACTIVE_HIGH>;
-		off-on-delay-us = <20000>;
-		enable-active-high;
-	};
-
-	buck2_reg: regulator-buck2 {
-		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_buck2>;
-		compatible = "regulator-gpio";
-		regulator-name = "vdd_arm";
-		regulator-min-microvolt = <900000>;
-		regulator-max-microvolt = <1000000>;
-		gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
-		states = <1000000 0x0
-			  900000 0x1>;
-	};
-
-	wm8524: audio-codec {
-		#sound-dai-cells = <0>;
-		compatible = "wlf,wm8524";
-		wlf,mute-gpios = <&gpio1 8 GPIO_ACTIVE_LOW>;
-	};
-
-	sound-wm8524 {
-		compatible = "simple-audio-card";
-		simple-audio-card,name = "wm8524-audio";
-		simple-audio-card,format = "i2s";
-		simple-audio-card,frame-master = <&cpudai>;
-		simple-audio-card,bitclock-master = <&cpudai>;
-		simple-audio-card,widgets =
-			"Line", "Left Line Out Jack",
-			"Line", "Right Line Out Jack";
-		simple-audio-card,routing =
-			"Left Line Out Jack", "LINEVOUTL",
-			"Right Line Out Jack", "LINEVOUTR";
-		status = "disabled";
-
-		cpudai: simple-audio-card,cpu {
-			sound-dai = <&sai2>;
-			dai-tdm-slot-num = <2>;
-			dai-tdm-slot-width = <32>;
-		};
-
-		link_codec: simple-audio-card,codec {
-			sound-dai = <&wm8524>;
-			clocks = <&clk IMX8MQ_CLK_SAI2_ROOT>;
-		};
-	};
-
-	sound-hdmi {
-		compatible = "fsl,imx8mq-evk-cdnhdmi",
-				"fsl,imx-audio-cdnhdmi";
-		model = "imx-audio-hdmi";
-		audio-cpu = <&sai4>;
-		protocol = <1>;
-		hdmi-out;
-		constraint-rate = <44100>,
-				<88200>,
-				<176400>,
-				<32000>,
-				<48000>,
-				<96000>,
-				<192000>;
-	};
-
-	sound-hdmi-arc {
-		compatible = "fsl,imx-audio-spdif";
-		model = "imx-hdmi-arc";
-		spdif-controller = <&spdif2>;
-		spdif-in;
-	};
-
-	matrix_keypad {
-		compatible = "gpio-matrix-keypad";
-		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_key>;
-
-		debounce-delay-ms = <5>;
-		col-scan-delay-us = <2>;
-		row-gpios = <
-				&gpio4 20 GPIO_ACTIVE_HIGH
-				&gpio4 1 GPIO_ACTIVE_HIGH
-				&gpio4 0 GPIO_ACTIVE_HIGH>;
-		col-gpios = <
-				&gpio4 11 GPIO_ACTIVE_HIGH
-				&gpio4 10 GPIO_ACTIVE_HIGH
-				&gpio4 22 GPIO_ACTIVE_HIGH
-				&gpio4 21 GPIO_ACTIVE_HIGH
-				&gpio5 21 GPIO_ACTIVE_HIGH>;
-
-		linux,keymap = <
-				MATRIX_KEY(0x0, 0x0, KEY_1)
-				MATRIX_KEY(0x1, 0x0, KEY_2)
-				MATRIX_KEY(0x2, 0x0, KEY_3)
-				MATRIX_KEY(0x0, 0x1, KEY_4)
-				MATRIX_KEY(0x1, 0x1, KEY_5)
-				MATRIX_KEY(0x2, 0x1, KEY_6)
-				MATRIX_KEY(0x0, 0x2, KEY_7)
-				MATRIX_KEY(0x1, 0x2, KEY_8)
-				MATRIX_KEY(0x2, 0x2, KEY_9)
-				MATRIX_KEY(0x0, 0x3, KEY_NUMERIC_STAR)
-				MATRIX_KEY(0x1, 0x3, KEY_0)
-				MATRIX_KEY(0x2, 0x3, KEY_NUMERIC_POUND)
-				MATRIX_KEY(0x0, 0x4, KEY_BACK)
-				MATRIX_KEY(0x1, 0x4, KEY_BACKSPACE)
-				MATRIX_KEY(0x2, 0x4, KEY_ENTER)>;
-	};
-
-	backlight0: backlight {
-		compatible = "pwm-backlight";
-		pwms = <&pwm1 0 50000 0>;
-		brightness-levels = <	0  1  2  3  4  5  6  7  8  9
-					10 11 12 13 14 15 16 17 18 19
-					20 21 22 23 24 25 26 27 28 29
-					30 31 32 33 34 35 36 37 38 39
-					40 41 42 43 44 45 46 47 48 49
-					50 51 52 53 54 55 56 57 58 59
-					60 61 62 63 64 65 66 67 68 69
-					70 71 72 73 74 75 76 77 78 79
-					80 81 82 83 84 85 86 87 88 89
-					90 91 92 93 94 95 96 97 98 99
-					100>;
-		default-brightness-level = <80>;
-		status = "okay";
-	};
-
-	pwm_2 {
-		compatible = "pwm-backlight";
-		pwms = <&pwm2 0 1000000 0>;
-		brightness-levels = <	0  1  2  3  4  5  6  7  8  9
-					10 11 12 13 14 15 16 17 18 19
-					20 21 22 23 24 25 26 27 28 29
-					30 31 32 33 34 35 36 37 38 39
-					40 41 42 43 44 45 46 47 48 49
-					50 51 52 53 54 55 56 57 58 59
-					60 61 62 63 64 65 66 67 68 69
-					70 71 72 73 74 75 76 77 78 79
-					80 81 82 83 84 85 86 87 88 89
-					90 91 92 93 94 95 96 97 98 99
-					100>;
-		default-brightness-level = <0>;
-		status = "okay";
-	};
-
-	pwm_3 {
-		compatible = "pwm-backlight";
-		pwms = <&pwm3 0 1000000 0>;
-		brightness-levels = <	0  1  2  3  4  5  6  7  8  9
-					10 11 12 13 14 15 16 17 18 19
-					20 21 22 23 24 25 26 27 28 29
-					30 31 32 33 34 35 36 37 38 39
-					40 41 42 43 44 45 46 47 48 49
-					50 51 52 53 54 55 56 57 58 59
-					60 61 62 63 64 65 66 67 68 69
-					70 71 72 73 74 75 76 77 78 79
-					80 81 82 83 84 85 86 87 88 89
-					90 91 92 93 94 95 96 97 98 99
-					100>;
-		default-brightness-level = <0>;
-		status = "okay";
-	};
-
-	pwm_4 {
-		compatible = "pwm-backlight";
-		pwms = <&pwm4 0 1000000 0>;
-		brightness-levels = <	0  1  2  3  4  5  6  7  8  9
-					10 11 12 13 14 15 16 17 18 19
-					20 21 22 23 24 25 26 27 28 29
-					30 31 32 33 34 35 36 37 38 39
-					40 41 42 43 44 45 46 47 48 49
-					50 51 52 53 54 55 56 57 58 59
-					60 61 62 63 64 65 66 67 68 69
-					70 71 72 73 74 75 76 77 78 79
-					80 81 82 83 84 85 86 87 88 89
-					90 91 92 93 94 95 96 97 98 99
-					100>;
-		default-brightness-level = <0>;
-		status = "okay";
-	};
-};
-
-&A53_0 {
-	cpu-supply = <&buck2_reg>;
-};
-
-&A53_1 {
-	cpu-supply = <&buck2_reg>;
-};
-
-&A53_2 {
-	cpu-supply = <&buck2_reg>;
-};
-
-&A53_3 {
-	cpu-supply = <&buck2_reg>;
-};
-
-&csi1_bridge {
-	fsl,mipi-mode;
-	fsl,two-8bit-sensor-mode;
-	status = "okay";
-
-	port {
-		csi1_ep: endpoint {
-			remote-endpoint = <&csi1_mipi_ep>;
-		};
-	};
-};
-
-&csi2_bridge {
-	fsl,mipi-mode;
-	fsl,two-8bit-sensor-mode;
-	status = "okay";
-
-	port {
-		csi2_ep: endpoint {
-			remote-endpoint = <&csi2_mipi_ep>;
-		};
-	};
-};
-
-&fec1 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_fec1>;
-	phy-mode = "rgmii-id";
-	phy-handle = <&ethphy0>;
-	fsl,magic-packet;
-	status = "okay";
-
-	mdio {
-		#address-cells = <1>;
-		#size-cells = <0>;
-
-		ethphy0: ethernet-phy@0 {
-			compatible = "ethernet-phy-ieee802.3-c22";
-			reg = <0>;
-			at803x,eee-disabled;
-		};
-	};
-};
-
-&mipi_csi_1 {
-	#address-cells = <1>;
-	#size-cells = <0>;
-	status = "okay";
-	port {
-		mipi1_sensor_ep: endpoint@0 {
-			remote-endpoint = <&ov5640_mipi1_ep>;
-			data-lanes = <1 2>;
-			bus-type = <4>;
-		};
-
-		csi1_mipi_ep: endpoint@1 {
-			remote-endpoint = <&csi1_ep>;
-		};
-	};
-};
-
-&mipi_csi_2 {
-	#address-cells = <1>;
-	#size-cells = <0>;
-	status = "okay";
-	port {
-		mipi2_sensor_ep: endpoint@0 {
-			remote-endpoint = <&ov2685_mipi2_ep>;
-			data-lanes = <1 2>;
-			bus-type = <4>;
-		};
-
-		csi2_mipi_ep: endpoint@1 {
-			remote-endpoint = <&csi2_ep>;
-		};
-	};
-};
-
-&sai2 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_sai2>;
-	assigned-clocks = <&clk IMX8MQ_CLK_SAI2>;
-	assigned-clock-parents = <&clk IMX8MQ_AUDIO_PLL1_OUT>;
-	assigned-clock-rates = <24576000>;
-	clocks = <&clk IMX8MQ_CLK_SAI2_IPG>, <&clk IMX8MQ_CLK_DUMMY>,
-		<&clk IMX8MQ_CLK_SAI2_ROOT>, <&clk IMX8MQ_CLK_DUMMY>,
-		<&clk IMX8MQ_CLK_DUMMY>, <&clk IMX8MQ_AUDIO_PLL1_OUT>,
-		<&clk IMX8MQ_AUDIO_PLL2_OUT>;
-	clock-names = "bus", "mclk0", "mclk1", "mclk2", "mclk3", "pll8k", "pll11k";
-	status = "okay";
-};
-
-&sai4 {
-	assigned-clocks = <&clk IMX8MQ_CLK_SAI4>;
-	assigned-clock-parents = <&clk IMX8MQ_AUDIO_PLL1_OUT>;
-	assigned-clock-rates = <24576000>;
-	clocks = <&clk IMX8MQ_CLK_SAI4_IPG>, <&clk IMX8MQ_CLK_DUMMY>,
-		<&clk IMX8MQ_CLK_SAI4_ROOT>, <&clk IMX8MQ_CLK_DUMMY>,
-		<&clk IMX8MQ_CLK_DUMMY>, <&clk IMX8MQ_AUDIO_PLL1_OUT>,
-		<&clk IMX8MQ_AUDIO_PLL2_OUT>;
-	clock-names = "bus", "mclk0", "mclk1", "mclk2", "mclk3", "pll8k", "pll11k";
-	status = "okay";
-};
-
-&spdif2 {
-	assigned-clocks = <&clk IMX8MQ_CLK_SPDIF2>;
-	assigned-clock-parents = <&clk IMX8MQ_AUDIO_PLL1_OUT>;
-	assigned-clock-rates = <24576000>;
-	status = "okay";
-};
-
-
-&gpio5 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_wifi_reset>;
-
-	wl-reg-on {
-		gpio-hog;
-		gpios = <29 GPIO_ACTIVE_HIGH>;
-		output-high;
-	};
-};
-
-&ecspi1 {
-	#address-cells = <1>;
-	#size-cells = <0>;
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_ecspi1>;
-	fsl,spi-num-chipselects = <1>;
-	dmas = <&sdma2 10 24 0>, <&sdma2 11 24 0>;
-	dma-names = "rx", "tx";
-	status = "okay";
-
-	/* for ttyIDG & ttyIDGV5 device entry */
-	idg_spi@0 {
-		reg = <0>;
-		compatible = "idtech,idg-spi";
-		interrupt-parent = <&gpio3>;
-		interrupts = <11 IRQ_TYPE_EDGE_FALLING>;
-		spi-max-frequency = <4000000>; /* 4 MHz */
-		spi-bits-per-word = <8>; /* 8 bits */
-		spi-working-mode = <0>; /* SPI_MODE_0 */
-		spi-cs-gpios = <&gpio5 9 GPIO_ACTIVE_LOW>; /* CS control */
-		/* idg-keep-sense */
-		status = "okay";
-	};
-};
-
-&ecspi2 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_ecspi2>;
-	fsl,spi-num-chipselects = <1>;
-	cs-gpios = <&gpio5 13 GPIO_ACTIVE_LOW>;
-	status = "okay";
-};
-
-&i2c1 {
-	clock-frequency = <100000>;
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_i2c1>;
-	status = "okay";
-
-	ov5640_mipi2: ov5640_mipi2@3c {
-		compatible = "ovti,ov5640_mipi";
-		reg = <0x3c>;
-		status = "okay";
-		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_csi2_pwn>, <&pinctrl_csi_rst>;
-		clocks = <&clk IMX8MQ_CLK_CLKO2>;
-		clock-names = "csi_mclk";
-		assigned-clocks = <&clk IMX8MQ_CLK_CLKO2>;
-		assigned-clock-parents = <&clk IMX8MQ_SYS2_PLL_200M>;
-		assigned-clock-rates = <20000000>;
-		csi_id = <1>;
-		pwn-gpios = <&gpio1 5 GPIO_ACTIVE_HIGH>;
-		mclk = <20000000>;
-		mclk_source = <0>;
-		port {
-			ov5640_mipi2_ep: endpoint {
-				remote-endpoint = <&mipi2_sensor_ep>;
-			};
-		};
-	};
-
-	pmic@8 {
-		compatible = "fsl,pfuze100";
-		fsl,pfuze-support-disable-sw;
-		reg = <0x8>;
-
-		regulators {
-			sw1a_reg: sw1ab {
-				regulator-min-microvolt = <825000>;
-				regulator-max-microvolt = <1100000>;
-			};
-
-			sw1c_reg: sw1c {
-				regulator-min-microvolt = <825000>;
-				regulator-max-microvolt = <1100000>;
-			};
-
-			sw2_reg: sw2 {
-				regulator-min-microvolt = <1100000>;
-				regulator-max-microvolt = <1100000>;
-				regulator-always-on;
-			};
-
-			sw3a_reg: sw3ab {
-				regulator-min-microvolt = <825000>;
-				regulator-max-microvolt = <1100000>;
-				regulator-always-on;
-			};
-
-			sw4_reg: sw4 {
-				regulator-min-microvolt = <1800000>;
-				regulator-max-microvolt = <1800000>;
-				regulator-always-on;
-			};
-
-			swbst_reg: swbst {
-				regulator-min-microvolt = <5000000>;
-				regulator-max-microvolt = <5150000>;
-			};
-
-			snvs_reg: vsnvs {
-				regulator-min-microvolt = <1000000>;
-				regulator-max-microvolt = <3000000>;
-				regulator-always-on;
-			};
-
-			vref_reg: vrefddr {
-				regulator-always-on;
-			};
-
-			vgen1_reg: vgen1 {
-				regulator-min-microvolt = <800000>;
-				regulator-max-microvolt = <1550000>;
-			};
-
-			vgen2_reg: vgen2 {
-				regulator-min-microvolt = <850000>;
-				regulator-max-microvolt = <975000>;
-				regulator-always-on;
-			};
-
-			vgen3_reg: vgen3 {
-				regulator-min-microvolt = <1675000>;
-				regulator-max-microvolt = <1975000>;
-				regulator-always-on;
-			};
-
-			vgen4_reg: vgen4 {
-				regulator-min-microvolt = <1625000>;
-				regulator-max-microvolt = <1875000>;
-				regulator-always-on;
-			};
-
-			vgen5_reg: vgen5 {
-				regulator-min-microvolt = <3075000>;
-				regulator-max-microvolt = <3625000>;
-				regulator-always-on;
-			};
-
-			vgen6_reg: vgen6 {
-				regulator-min-microvolt = <1800000>;
-				regulator-max-microvolt = <3300000>;
-			};
-		};
-	};
-
-	tp_goodix:gt911_mipi1@5d{
-		compatible = "goodix,gt911";
-		reg = <0x5d>;
-		status = "okay";
-
-		irq-gpio = <&gpio3 17 IRQ_TYPE_EDGE_RISING>;
-		reset-gpio = <&gpio3 18 GPIO_ACTIVE_HIGH>;
-		irq-flags = <2>;
-
-		touchscreen-max-id = <3>;
-		touchscreen-size-x = <720>;
-		touchscreen-size-y = <1280>;
-		touchscreen-max-w = <512>;
-		touchscreen-max-p = <512>;
-		touchscreen-key-map = <172>, <158>; /*KEY_HOMEPAGE=172, KEY_BACK=158,KEY_MENU=139*/
-
-		goodix,slide-wakeup = <0>;
-		goodix,type-a-report = <0>;
-		goodix,driver-send-cfg = <0>;
-		goodix,resume-in-workqueue = <0>;
-		goodix,int-sync = <1>;
-		goodix,swap-x2y = <0>;
-		goodix,esd-protect = <1>;
-		goodix,auto-update-cfg = <0>;
-		goodix,power-off-sleep = <0>;
-		goodix,pen-suppress-finger = <0>;
-		goodix,cfg-group0 = [
-			53 D0 02 00 05 05 F5 D5 21 48 2D 0F 5A 41 0E 05 00 00 32 32 20 00 05 14 14 1A 14 8B 2B 00
-		];
-	};
-};
-
-&i2c3 {
-	clock-frequency = <100000>;
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_i2c3>;
-	status = "okay";
-
-	rt5640: rt5640@1c {
-		compatible = "realtek,rt5640";
-		reg = <0x1c>;
-		 /* For headphone detection: AUD_nMUTE, ALC5640_INT */
-		interrupt-parent = <&gpio1>;
-		interrupts = <8 IRQ_TYPE_EDGE_RISING>;
-	};
-
-	lsm303agr_acc: lsm303agr_acc@19 {
-		compatible = "st,lsm303agr_acc";
-		reg = <0x19>;
-	};
-
-	lsm303agr_mag: lsm303agr_mag@1e {
-		compatible = "st,lsm303agr_mag";
-		reg = <0x1e>;
-	};
-
-	vl53l1x: vl53l1x@29 {
-		compatible = "st,vl53l1x";
-		reg = <0x29>;
-		st,xshut-gpio = <&exp1 3 GPIO_ACTIVE_HIGH>;  // add for gpio control
-	};
-
-	typec_hd3ss3220: hd3ss3220@67 {
-		compatible = "ti,hd3ss3220";
-		reg = <0x67>;
-		interrupt-parent = <&gpio3>;
-		interrupts = <3 IRQ_TYPE_LEVEL_LOW>;
-	};
-
-	exp1: gpio@74 {
-		compatible = "nxp,pca9539";
-		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_pca9539>;
-		reg = <0x74>;
-		interrupt-parent = <&gpio3>;
-		interrupts = <6 IRQ_TYPE_LEVEL_LOW>;
-		#gpio-cells = <2>;
-		gpio-controller;
-	};
-};
-
-&i2c2 {
-	clock-frequency = <100000>;
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_i2c2>;
-	status = "okay";
-
-	ov2685_mipi: ov2685_mipi@10 {
-		compatible = "ovti,ov2685_mipi";
-		reg = <0x10>;
-		status = "okay";
-		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_csi2_pwn>, <&pinctrl_csi_clk>;
-		clocks = <&clk IMX8MQ_CLK_CLKO2>;
-		clock-names = "csi_mclk";
-		assigned-clocks = <&clk IMX8MQ_CLK_CLKO2>;
-		assigned-clock-parents = <&clk IMX8MQ_SYS2_PLL_200M>;
-		assigned-clock-rates = <20000000>;
-		csi_id = <1>;
-		pwn-gpios = <&gpio1 5 GPIO_ACTIVE_LOW>;
-		mclk = <20000000>;
-		mclk_source = <0>;
-		port {
-			ov2685_mipi2_ep: endpoint {
-				remote-endpoint = <&mipi2_sensor_ep>;
-			};
-		};
-	};
-
-	ov5640_mipi: ov5640_mipi@3c {
-		compatible = "ovti,ov5640_mipi";
-		reg = <0x3c>;
-		status = "okay";
-		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_csi1_pwn>, <&pinctrl_csi_rst>;
-		clocks = <&clk IMX8MQ_CLK_CLKO2>;
-		clock-names = "csi_mclk";
-		assigned-clocks = <&clk IMX8MQ_CLK_CLKO2>;
-		assigned-clock-parents = <&clk IMX8MQ_SYS2_PLL_200M>;
-		assigned-clock-rates = <20000000>;
-		csi_id = <0>;
-		pwn-gpios = <&gpio1 3 GPIO_ACTIVE_HIGH>;
-		rst-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;
-		mclk = <20000000>;
-		mclk_source = <0>;
-		port {
-			ov5640_mipi1_ep: endpoint {
-				remote-endpoint = <&mipi1_sensor_ep>;
-			};
-		};
-	};
-};
-
-&pcie0 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_pcie0>;
-	disable-gpio = <&gpio3 23 GPIO_ACTIVE_LOW>;
-	reset-gpio = <&gpio3 22 GPIO_ACTIVE_LOW>;
-	clocks = <&clk IMX8MQ_CLK_PCIE1_ROOT>,
-		 <&clk IMX8MQ_CLK_PCIE1_AUX>,
-		 <&clk IMX8MQ_CLK_PCIE1_PHY>,
-		 <&pcie0_refclk>;
-	clock-names = "pcie", "pcie_aux", "pcie_phy", "pcie_bus";
-	status = "okay";
-};
-
-&pgc_gpu {
-	power-supply = <&sw1a_reg>;
-};
-
-&pgc_vpu {
-	power-supply = <&sw1c_reg>;
-};
-
-&snvs_pwrkey {
-	status = "okay";
-};
-
-#if TWO_WIRE_UART1
-&uart1 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_uart1>;
-	assigned-clocks = <&clk IMX8MQ_CLK_UART1>;
-	assigned-clock-parents = <&clk IMX8MQ_CLK_25M>;
-	status = "okay";
-};
-
-&uart3 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_uart3>;
-	assigned-clocks = <&clk IMX8MQ_CLK_UART3>;
-	assigned-clock-parents = <&clk IMX8MQ_CLK_25M>;
-	status = "okay";
-};
-#else
-&uart1 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_uart1>;
-	assigned-clocks = <&clk IMX8MQ_CLK_UART1>;
-	assigned-clock-parents = <&clk IMX8MQ_CLK_25M>;
-	fsl,uart-has-rtscts;
-	status = "okay";
-};
-#endif
-
-&uart2 { /* BT */
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_uart2>;
-	assigned-clocks = <&clk IMX8MQ_CLK_UART2>;
-	assigned-clock-parents = <&clk IMX8MQ_SYS1_PLL_80M>;
-	fsl,uart-has-rtscts;
-	status = "okay";
-};
-
-&usb3_phy0 {
-	status = "okay";
-};
-
-&usb_dwc3_0 {
-	dr_mode = "otg";
-	hnp-disable;
-	srp-disable;
-	adp-disable;
-	usb-role-switch;
-	snps,dis-u1-entry-quirk;
-	snps,dis-u2-entry-quirk;
-	status = "okay";
-	extcon = <&typec_hd3ss3220>;
-};
-
-&usb3_phy1 {
-	status = "okay";
-};
-
-&usb_dwc3_1 {
-	dr_mode = "host";
-	status = "okay";
-};
-
-&usdhc1 {
-	pinctrl-names = "default", "state_100mhz", "state_200mhz";
-	pinctrl-0 = <&pinctrl_usdhc1>;
-	pinctrl-1 = <&pinctrl_usdhc1_100mhz>;
-	pinctrl-2 = <&pinctrl_usdhc1_200mhz>;
-	vqmmc-supply = <&sw4_reg>;
-	bus-width = <8>;
-	non-removable;
-	no-sd;
-	no-sdio;
-	status = "okay";
-};
-
-&usdhc2 {
-	pinctrl-names = "default", "state_100mhz", "state_200mhz";
-	pinctrl-0 = <&pinctrl_usdhc2>;
-	pinctrl-1 = <&pinctrl_usdhc2_100mhz>;
-	pinctrl-2 = <&pinctrl_usdhc2_200mhz>;
-	cd-gpios = <&gpio2 12 GPIO_ACTIVE_HIGH>;
-	vmmc-supply = <&reg_usdhc2_vmmc>;
-	status = "okay";
-};
-
-&wdog1 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_wdog>;
-	fsl,ext-reset-output;
-	status = "okay";
-};
-
-&iomuxc {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_hog>;
-
-	pinctrl_hog: hoggrp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_NAND_DATA06_GPIO3_IO12		0x19  //GPIO_05, DNI
-			MX8MQ_IOMUXC_SAI5_MCLK_GPIO3_IO25		0x51  //LTE_VBAT_EN
-			MX8MQ_IOMUXC_SAI5_RXFS_GPIO3_IO19		0x51  //LTE_AP_READY
-			MX8MQ_IOMUXC_SAI5_RXC_GPIO3_IO20		0x51  //LTE_PWR_KEY
-			MX8MQ_IOMUXC_SAI3_RXFS_GPIO4_IO28		0x19  //LTE_RI
-			MX8MQ_IOMUXC_GPIO1_IO12_GPIO1_IO12		0x19  //LTE_RESET_N
-			MX8MQ_IOMUXC_GPIO1_IO14_GPIO1_IO14		0x51  //LTE_VBUS_DET
-			MX8MQ_IOMUXC_SAI3_RXC_GPIO4_IO29		0x19  //HUB_RESET
-			MX8MQ_IOMUXC_NAND_DATA04_GPIO3_IO10		0x19  //GPIO_03, VL53L1X_INT
-			MX8MQ_IOMUXC_NAND_DATA07_GPIO3_IO13		0x19  //GPIO_06, LSM303_INT1
-			//MX8MQ_IOMUXC_NAND_RE_B_GPIO3_IO15		0x19  //USB1_SS_SEL, LSM303_INT2
-			MX8MQ_IOMUXC_NAND_DATA03_GPIO3_IO9		0x19  //LTE_EXT_CODEC_EN, INT_MAG
-		>;
-	};
-
-	pinctrl_buck2: vddarmgrp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_GPIO1_IO13_GPIO1_IO13		0x19
-		>;
-
-	};
-
-	pinctrl_csi1_pwn: csi1_pwn_grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_GPIO1_IO03_GPIO1_IO3		0x19
-		>;
-	};
-	pinctrl_csi2_pwn: csi2_pwn_grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_GPIO1_IO05_GPIO1_IO5		0x19
-		>;
-	};
-
-	pinctrl_csi_rst: csi_rst_grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_GPIO1_IO06_GPIO1_IO6		0x19
-		>;
-	};
-
-	pinctrl_csi_clk: csi_clk_grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_GPIO1_IO15_CCMSRCGPCMIX_CLKO2	0x59
-		>;
-	};
-
-	pinctrl_fec1: fec1grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_ENET_MDC_ENET1_MDC			0x3
-			MX8MQ_IOMUXC_ENET_MDIO_ENET1_MDIO		0x23
-			MX8MQ_IOMUXC_ENET_TD3_ENET1_RGMII_TD3		0x1f
-			MX8MQ_IOMUXC_ENET_TD2_ENET1_RGMII_TD2		0x1f
-			MX8MQ_IOMUXC_ENET_TD1_ENET1_RGMII_TD1		0x1f
-			MX8MQ_IOMUXC_ENET_TD0_ENET1_RGMII_TD0		0x1f
-			MX8MQ_IOMUXC_ENET_RD3_ENET1_RGMII_RD3		0x91
-			MX8MQ_IOMUXC_ENET_RD2_ENET1_RGMII_RD2		0x91
-			MX8MQ_IOMUXC_ENET_RD1_ENET1_RGMII_RD1		0x91
-			MX8MQ_IOMUXC_ENET_RD0_ENET1_RGMII_RD0		0x91
-			MX8MQ_IOMUXC_ENET_TXC_ENET1_RGMII_TXC		0x1f
-			MX8MQ_IOMUXC_ENET_RXC_ENET1_RGMII_RXC		0x91
-			MX8MQ_IOMUXC_ENET_RX_CTL_ENET1_RGMII_RX_CTL	0x91
-			MX8MQ_IOMUXC_ENET_TX_CTL_ENET1_RGMII_TX_CTL	0x1f
-			MX8MQ_IOMUXC_GPIO1_IO09_GPIO1_IO9		0x19
-		>;
-	};
-
-	pinctrl_i2c1: i2c1grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_I2C1_SCL_I2C1_SCL			0x4000007f
-			MX8MQ_IOMUXC_I2C1_SDA_I2C1_SDA			0x4000007f
-		>;
-	};
-
-	pinctrl_i2c3: i2c3grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_I2C3_SCL_I2C3_SCL			0x4000007f
-			MX8MQ_IOMUXC_I2C3_SDA_I2C3_SDA			0x4000007f
-		>;
-	};
-
-	pinctrl_i2c1_dsi_ts_int: dsi_ts_int {
-		fsl,pins = <
-			MX8MQ_IOMUXC_NAND_WE_B_GPIO3_IO17		0x19  //DSI_TS_nINT
-			MX8MQ_IOMUXC_NAND_WP_B_GPIO3_IO18		0x19  //DSI_TS_RESET
-		>;
-	};
-
-	pinctrl_i2c2: i2c2grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_I2C2_SCL_I2C2_SCL			0x40000067
-			MX8MQ_IOMUXC_I2C2_SDA_I2C2_SDA			0x40000067
-		>;
-	};
-
-	pinctrl_pcie0: pcie0grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_I2C4_SCL_PCIE1_CLKREQ_B		0x76 /* open drain, pull up */
-			MX8MQ_IOMUXC_SAI5_RXD1_GPIO3_IO22		0x16  //PCIE_nRST
-			MX8MQ_IOMUXC_SAI5_RXD2_GPIO3_IO23		0x16  //PCIE_nDIS
-		>;
-	};
-
-	pinctrl_ecspi1: ecspi1grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_ECSPI1_SS0_GPIO5_IO9		0x19
-			MX8MQ_IOMUXC_ECSPI1_MISO_ECSPI1_MISO		0x19
-			MX8MQ_IOMUXC_ECSPI1_SCLK_ECSPI1_SCLK		0x19
-			MX8MQ_IOMUXC_ECSPI1_MOSI_ECSPI1_MOSI		0x19
-		>;
-	};
-
-	pinctrl_ecspi2: ecspi2grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_ECSPI2_SCLK_ECSPI2_SCLK		0x82
-			MX8MQ_IOMUXC_ECSPI2_MOSI_ECSPI2_MOSI		0x82
-			MX8MQ_IOMUXC_ECSPI2_MISO_ECSPI2_MISO		0x82
-		>;
-	};
-
-	pinctrl_reg_usdhc2: regusdhc2grpgpio {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SD2_RESET_B_GPIO2_IO19		0x41
-		>;
-	};
-
-	pinctrl_sai2: sai2grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SAI2_TXFS_SAI2_TX_SYNC		0xd6  //I2S_LRCLK
-			MX8MQ_IOMUXC_SAI2_TXC_SAI2_TX_BCLK		0xd6  //I2S_BCLK
-			MX8MQ_IOMUXC_SAI2_MCLK_SAI2_MCLK		0xd6  //I2S_MCLK
-			MX8MQ_IOMUXC_SAI2_TXD0_SAI2_TX_DATA0		0xd6  //I2S_DACDAT
-			MX8MQ_IOMUXC_SAI2_RXD0_SAI2_RX_DATA0		0xd6  //I2S_ADCDAT
-		>;
-	};
-
-	pinctrl_ss_sel: usb3ssgrp{
-		fsl,pins = <
-			MX8MQ_IOMUXC_NAND_RE_B_GPIO3_IO15		0x16
-		>;
-	};
-
-	pinctrl_typec: typecgrp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_NAND_CE2_B_GPIO3_IO3		0x17059
-		>;
-	};
-
-	#if TWO_WIRE_UART1
-	pinctrl_uart1: uart1grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_UART1_RXD_UART1_DCE_RX		0x49
-			MX8MQ_IOMUXC_UART1_TXD_UART1_DCE_TX		0x49
-		>;
-	};
-
-	pinctrl_uart3: uart3grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_UART3_TXD_UART3_DCE_TX		0x49
-			MX8MQ_IOMUXC_UART3_RXD_UART3_DCE_RX		0x49
-		>;
-	};
-	#else
-	pinctrl_uart1: uart1grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_UART1_RXD_UART1_DCE_RX		0x49
-			MX8MQ_IOMUXC_UART1_TXD_UART1_DCE_TX		0x49
-			MX8MQ_IOMUXC_UART3_RXD_UART1_DCE_CTS_B		0x49
-			MX8MQ_IOMUXC_UART3_TXD_UART1_DCE_RTS_B		0x49
-		>;
-	};
-	#endif
-
-	pinctrl_uart2: uart2grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_UART2_RXD_UART2_DCE_RX		0x49
-			MX8MQ_IOMUXC_UART2_TXD_UART2_DCE_TX		0x49
-			MX8MQ_IOMUXC_UART4_RXD_UART2_DCE_CTS_B		0x49
-			MX8MQ_IOMUXC_UART4_TXD_UART2_DCE_RTS_B		0x49
-			MX8MQ_IOMUXC_NAND_CLE_GPIO3_IO5			0x19
-		>;
-	};
-
-	pinctrl_usdhc1: usdhc1grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SD1_CLK_USDHC1_CLK			0x83
-			MX8MQ_IOMUXC_SD1_CMD_USDHC1_CMD			0xc3
-			MX8MQ_IOMUXC_SD1_DATA0_USDHC1_DATA0		0xc3
-			MX8MQ_IOMUXC_SD1_DATA1_USDHC1_DATA1		0xc3
-			MX8MQ_IOMUXC_SD1_DATA2_USDHC1_DATA2		0xc3
-			MX8MQ_IOMUXC_SD1_DATA3_USDHC1_DATA3		0xc3
-			MX8MQ_IOMUXC_SD1_DATA4_USDHC1_DATA4		0xc3
-			MX8MQ_IOMUXC_SD1_DATA5_USDHC1_DATA5		0xc3
-			MX8MQ_IOMUXC_SD1_DATA6_USDHC1_DATA6		0xc3
-			MX8MQ_IOMUXC_SD1_DATA7_USDHC1_DATA7		0xc3
-			MX8MQ_IOMUXC_SD1_STROBE_USDHC1_STROBE		0x83
-		>;
-	};
-
-	pinctrl_usdhc1_100mhz: usdhc1-100grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SD1_CLK_USDHC1_CLK			0x8d
-			MX8MQ_IOMUXC_SD1_CMD_USDHC1_CMD			0xcd
-			MX8MQ_IOMUXC_SD1_DATA0_USDHC1_DATA0		0xcd
-			MX8MQ_IOMUXC_SD1_DATA1_USDHC1_DATA1		0xcd
-			MX8MQ_IOMUXC_SD1_DATA2_USDHC1_DATA2		0xcd
-			MX8MQ_IOMUXC_SD1_DATA3_USDHC1_DATA3		0xcd
-			MX8MQ_IOMUXC_SD1_DATA4_USDHC1_DATA4		0xcd
-			MX8MQ_IOMUXC_SD1_DATA5_USDHC1_DATA5		0xcd
-			MX8MQ_IOMUXC_SD1_DATA6_USDHC1_DATA6		0xcd
-			MX8MQ_IOMUXC_SD1_DATA7_USDHC1_DATA7		0xcd
-			MX8MQ_IOMUXC_SD1_STROBE_USDHC1_STROBE		0x8d
-		>;
-	};
-
-	pinctrl_usdhc1_200mhz: usdhc1-200grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SD1_CLK_USDHC1_CLK			0x9f
-			MX8MQ_IOMUXC_SD1_CMD_USDHC1_CMD			0xdf
-			MX8MQ_IOMUXC_SD1_DATA0_USDHC1_DATA0		0xdf
-			MX8MQ_IOMUXC_SD1_DATA1_USDHC1_DATA1		0xdf
-			MX8MQ_IOMUXC_SD1_DATA2_USDHC1_DATA2		0xdf
-			MX8MQ_IOMUXC_SD1_DATA3_USDHC1_DATA3		0xdf
-			MX8MQ_IOMUXC_SD1_DATA4_USDHC1_DATA4		0xdf
-			MX8MQ_IOMUXC_SD1_DATA5_USDHC1_DATA5		0xdf
-			MX8MQ_IOMUXC_SD1_DATA6_USDHC1_DATA6		0xdf
-			MX8MQ_IOMUXC_SD1_DATA7_USDHC1_DATA7		0xdf
-			MX8MQ_IOMUXC_SD1_STROBE_USDHC1_STROBE		0x9f
-		>;
-	};
-
-	pinctrl_usdhc2: usdhc2grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SD2_CLK_USDHC2_CLK			0x83
-			MX8MQ_IOMUXC_SD2_CMD_USDHC2_CMD			0xc3
-			MX8MQ_IOMUXC_SD2_DATA0_USDHC2_DATA0		0xc3
-			MX8MQ_IOMUXC_SD2_DATA1_USDHC2_DATA1		0xc3
-			MX8MQ_IOMUXC_SD2_DATA2_USDHC2_DATA2		0xc3
-			MX8MQ_IOMUXC_SD2_DATA3_USDHC2_DATA3		0xc3
-			MX8MQ_IOMUXC_GPIO1_IO04_USDHC2_VSELECT		0xc1
-		>;
-	};
-
-	pinctrl_usdhc2_100mhz: usdhc2-100grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SD2_CLK_USDHC2_CLK			0x85
-			MX8MQ_IOMUXC_SD2_CMD_USDHC2_CMD			0xc5
-			MX8MQ_IOMUXC_SD2_DATA0_USDHC2_DATA0		0xc5
-			MX8MQ_IOMUXC_SD2_DATA1_USDHC2_DATA1		0xc5
-			MX8MQ_IOMUXC_SD2_DATA2_USDHC2_DATA2		0xc5
-			MX8MQ_IOMUXC_SD2_DATA3_USDHC2_DATA3		0xc5
-			MX8MQ_IOMUXC_GPIO1_IO04_USDHC2_VSELECT		0xc1
-		>;
-	};
-
-	pinctrl_usdhc2_200mhz: usdhc2-200grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SD2_CLK_USDHC2_CLK			0x87
-			MX8MQ_IOMUXC_SD2_CMD_USDHC2_CMD			0xc7
-			MX8MQ_IOMUXC_SD2_DATA0_USDHC2_DATA0		0xc7
-			MX8MQ_IOMUXC_SD2_DATA1_USDHC2_DATA1		0xc7
-			MX8MQ_IOMUXC_SD2_DATA2_USDHC2_DATA2		0xc7
-			MX8MQ_IOMUXC_SD2_DATA3_USDHC2_DATA3		0xc7
-			MX8MQ_IOMUXC_GPIO1_IO04_USDHC2_VSELECT		0xc1
-		>;
-	};
-
-	pinctrl_wdog: wdog1grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_GPIO1_IO02_WDOG1_WDOG_B		0xc6
-		>;
-	};
-
-	pinctrl_wifi_reset: wifiresetgrp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_UART4_TXD_GPIO5_IO29		0x16
-		>;
-	};
-
-	pinctrl_mipi_dsi_en: mipi_dsi_en {
-		fsl,pins = <
-			MX8MQ_IOMUXC_NAND_CE3_B_GPIO3_IO4		0x19  //DSI_RESET
-			MX8MQ_IOMUXC_NAND_READY_B_GPIO3_IO16		0x19  //DSI_TE
-		>;
-	};
-
-	pinctrl_key: keygrp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SAI1_MCLK_GPIO4_IO20		0x19  //KeySense_1, intput, row
-			MX8MQ_IOMUXC_SAI1_RXC_GPIO4_IO1		0x19  //KeySense_2
-			MX8MQ_IOMUXC_SAI1_RXFS_GPIO4_IO0		0x19  //KeySense_3
-			MX8MQ_IOMUXC_SAI1_TXC_GPIO4_IO11		0x19  //KeyScan_1, output, col
-			MX8MQ_IOMUXC_SAI1_TXFS_GPIO4_IO10		0x19  //KeyScan_2
-			MX8MQ_IOMUXC_SAI2_RXC_GPIO4_IO22		0x19  //KeyScan_3
-			MX8MQ_IOMUXC_SAI2_RXFS_GPIO4_IO21		0x19  //KeyScan_4
-			MX8MQ_IOMUXC_I2C4_SDA_GPIO5_IO21		0x19  //KeyScan_5
-		>;
-	};
-
-	pinctrl_pca9539: pca9539grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_NAND_DATA00_GPIO3_IO6		0x19  //GPIO_01, nINT
-			MX8MQ_IOMUXC_GPIO1_IO01_GPIO1_IO1		0x51  //GPIO_02, nRST
-		>;
-	};
-
-	pinctrl_pwm1: pwm1grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SPDIF_EXT_CLK_PWM1_OUT		0x06  //PWM1
-		>;
-	};
-
-	pinctrl_pwm2: pwm2grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SPDIF_RX_PWM2_OUT		0x06  //PWM2
-		>;
-	};
-
-	pinctrl_pwm3: pwm3grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SPDIF_TX_PWM3_OUT		0x06  //PWM3
-		>;
-	};
-
-	pinctrl_pwm4: pwm4grp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_SAI3_MCLK_PWM4_OUT		0x06  //PWM4
-		>;
-	};
-};
-
-&vpu {
-	status = "okay";
-};
-
-&gpu3d {
-	status = "okay";
-};
-
-&irqsteer {
-	status = "okay";
-};
-
-&dcss {
-	status = "okay";
-
-	port@0 {
-		dcss_out: endpoint {
-			  remote-endpoint = <&hdmi_in>;
-		};
-	};
-};
-
-&hdmi {
-	compatible = "cdn,imx8mq-hdmi";
-	lane-mapping = <0xe4>;
-	status = "okay";
-	port@1 {
-		hdmi_in: endpoint {
-			remote-endpoint = <&dcss_out>;
-		};
-	};
-};
-
-&lcdif {
-	status = "okay";
-	max-res = <720>, <1280>;
-
-	port@0 {
-		lcdif_out: endpoint {
-			remote-endpoint = <&mipi_dsi_in>;
-		};
-	};
-};
-
-&dphy {
-	status = "okay";
-};
-
-&mipi_dsi {
-	status = "okay";
-	as_bridge;
-	sync-pol = <1>;
-
-	panel@0 {
-		compatible = "himax,hx8394f";
-		reg = <0>;
-		pinctrl-0 = <&pinctrl_mipi_dsi_en>;
-		reset-gpio = <&gpio3 4 GPIO_ACTIVE_HIGH>;
-		dsi-lanes = <4>;
-		video-mode = <2>;	/* 0: burst mode
-							 * 1: non-burst mode with sync event
-							 * 2: non-burst mode with sync pulse
-							 */
-		panel-width-mm = <63>;
-		panel-height-mm = <111>;
-
-		display-timings {
-			timing {
-				clock-frequency = <82000000>;
-				hactive = <720>;
-				vactive = <1280>;
-				hfront-porch = <62>;
-				hsync-len = <20>;
-				hback-porch = <110>;
-				vfront-porch = <200>;
-				vsync-len = <2>;
-				vback-porch = <16>;
-				hsync-active = <0>;
-				vsync-active = <0>;
-				de-active = <0>;
-				pixelclk-active = <0>;
-			};
-		};
-
-		port {
-			panel1_in: endpoint {
-				remote-endpoint = <&mipi_dsi_out>;
-			};
-		};
-	};
-
-	port@1 {
-		mipi_dsi_in: endpoint {
-			remote-endpoint = <&lcdif_out>;
-		};
-	};
-
-	port@2 {
-		mipi_dsi_out: endpoint {
-			remote-endpoint = <&panel1_in>;
-		};
-	};
-};
-
-&pwm1 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_pwm1>;
-	status = "okay";
-};
-
-&pwm2 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_pwm2>;
-	status = "okay";
-};
-
-&pwm3 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_pwm3>;
-	status = "okay";
-};
-
-&pwm4 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_pwm4>;
-	status = "okay";
-};
-
-&tmu {
-	throttle-cfgs {
-		throttle_devfreq: devfreq {
-			throttle,max_state = <2>;
-			#cooling-cells = <2>;
-		};
-	};
-};
-
-&thermal_zones {
-	cpu-thermal {
-		polling-delay-passive = <250>;
-		polling-delay = <2000>;
-		thermal-sensors = <&tmu 0>;
-
-		trips {
-			cpu_alert0: trip0 {
-				temperature = <80000>;
-				hysteresis = <2000>;
-				type = "passive";
-			};
-			cpu_alert1: trip1 {
-				temperature = <85000>;
-				hysteresis = <2000>;
-				type = "passive";
-			};
-			cpu-crit {
-				temperature = <90000>;
-				hysteresis = <2000>;
-				type = "critical";
-			};
-		};
-
-		cooling-maps {
-			map0 {
-				trip = <&cpu_alert0>;
-				cooling-device =
-					<&throttle_devfreq 0 1>,
-					<&A53_0 THERMAL_NO_LIMIT THERMAL_NO_LIMIT>,
-					<&A53_1 THERMAL_NO_LIMIT THERMAL_NO_LIMIT>,
-					<&A53_2 THERMAL_NO_LIMIT THERMAL_NO_LIMIT>,
-					<&A53_3 THERMAL_NO_LIMIT THERMAL_NO_LIMIT>;
-			};
-			map1 {
-				trip = <&cpu_alert1>;
-				cooling-device =
-					<&throttle_devfreq 0 2>;
-			};
-		};
-	};
-};
diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
index f1a51f77b691..24038bb11ec6 100644
--- a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
@@ -7,53 +7,9 @@
 
 /dts-v1/;
 
-#include "a300_evt-0_devboard_evt-0.dts"
+#include "idt_a300_evt-0_devboard_evt-0.dtsi"
 
 / {
+	model = "IDTECH A300 EVT-0 DEVBOARD EVT-0";
 	idt,prod-id = "idt_a300_evt-0_devboard_evt-0";
 };
-
-/ {
-	firmware {
-		android {
-			fstab {
-				system {
-					compatible = "android,system";
-					/* default emmc node used for GSI */
-					dev = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/system";
-					/* sd card node which used if androidboot.boot_device_root=mmcblk1 */
-					dev_mmcblk1 = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b50000.mmc/by-name/system";
-					/* emmc node which used if androidboot.boot_device_root=mmcblk0 */
-					dev_mmcblk0 = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/system";
-					type = "ext4";
-					mnt_flags = "ro,barrier=1,inode_readahead_blks=8";
-					fsmgr_flags = "wait,slotselect,avb,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey";
-				};
-				vendor {
-					compatible = "android,vendor";
-					/* default emmc node used for GSI */
-					dev = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/vendor";
-					/* sd card node which used if androidboot.boot_device_root=mmcblk1 */
-					dev_mmcblk1 = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b50000.mmc/by-name/vendor";
-					/* emmc node which used if androidboot.boot_device_root=mmcblk0 */
-					dev_mmcblk0 = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/vendor";
-					type = "ext4";
-					mnt_flags = "ro,barrier=1,inode_readahead_blks=8";
-					fsmgr_flags = "wait,slotselect,avb";
-				};
-				product {
-					compatible = "android,product";
-					/* default emmc node used for GSI */
-					dev = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/product";
-					/* sd card node which used if androidboot.boot_device_root=mmcblk1 */
-					dev_mmcblk1 = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b50000.mmc/by-name/product";
-					/* emmc node which used if androidboot.boot_device_root=mmcblk0 */
-					dev_mmcblk0 = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/product";
-					type = "ext4";
-					mnt_flags = "ro,barrier=1,inode_readahead_blks=8";
-					fsmgr_flags = "wait,slotselect,avb";
-				};
-			};
-		};
-	};
-};
diff --git a/arch/arm64/boot/dts/freescale/a300_evt-0_devboard_evt-0.dts b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi
old mode 100755
new mode 100644
similarity index 73%
rename from arch/arm64/boot/dts/freescale/a300_evt-0_devboard_evt-0.dts
rename to arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi
index 7c997424e5cd..d49185ffb995
--- a/arch/arm64/boot/dts/freescale/a300_evt-0_devboard_evt-0.dts
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dtsi
@@ -15,32 +15,39 @@ android {
 			compatible = "android,firmware";
 			/* default emmc node used for GSI */
 			boot_devices = "soc@0/soc@0:bus@30800000/30b40000.mmc";
-			/* sd card node which used if androidboot.boot_device_root=mmcblk1 */
-			boot_devices_mmcblk1 = "soc@0/soc@0:bus@30800000/30b50000.mmc";
 			/* emmc node which used if androidboot.boot_device_root=mmcblk0 */
 			boot_devices_mmcblk0 = "soc@0/soc@0:bus@30800000/30b40000.mmc";
 			fstab {
 				compatible = "android,fstab";
 				system {
 					compatible = "android,system";
-					dev = "system";
+					/* default emmc node used for GSI */
+					dev = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/system";
+					/* emmc node which used if androidboot.boot_device_root=mmcblk0 */
+					dev_mmcblk0 = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/system";
 					type = "ext4";
-					mnt_flags = "noatime,errors=panic,ro,barrier=1,inode_readahead_blks=8";
-					fsmgr_flags = "wait,slotselect,avb,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,logical,first_stage_mount";
+					mnt_flags = "ro,barrier=1,inode_readahead_blks=8";
+					fsmgr_flags = "wait,slotselect,avb,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey";
 				};
 				vendor {
 					compatible = "android,vendor";
-					dev = "vendor";
+					/* default emmc node used for GSI */
+					dev = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/vendor";
+					/* emmc node which used if androidboot.boot_device_root=mmcblk0 */
+					dev_mmcblk0 = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/vendor";
 					type = "ext4";
-					mnt_flags = "noatime,errors=panic,ro,barrier=1,inode_readahead_blks=8";
-					fsmgr_flags = "wait,slotselect,avb,logical,first_stage_mount";
+					mnt_flags = "ro,barrier=1,inode_readahead_blks=8";
+					fsmgr_flags = "wait,slotselect,avb";
 				};
 				product {
 					compatible = "android,product";
-					dev = "product";
+					/* default emmc node used for GSI */
+					dev = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/product";
+					/* emmc node which used if androidboot.boot_device_root=mmcblk0 */
+					dev_mmcblk0 = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/product";
 					type = "ext4";
-					mnt_flags = "noatime,errors=panic,ro,barrier=1,inode_readahead_blks=8";
-					fsmgr_flags = "wait,slotselect,avb,logical,first_stage_mount";
+					mnt_flags = "ro,barrier=1,inode_readahead_blks=8";
+					fsmgr_flags = "wait,slotselect,avb";
 				};
 			};
 			vbmeta {
@@ -81,9 +88,7 @@ trusty_ipi: interrupt-controller@0 {
 };
 
 / {
-	model = "IDTECH A300 EVT-0 DEVBOARD EVT-0";
 	compatible = "fsl,imx8mq-evk", "fsl,imx8mq";
-	idt,prod-id = "a300_evt-0_devboard_evt-0";
 
 	#define TWO_WIRE_UART1 1
 	#if TWO_WIRE_UART1
@@ -111,9 +116,18 @@ rpmsg_reserved: rpmsg@0xb8000000 {
 	bt_rfkill {
 		compatible = "fsl,mxc_bt_rfkill";
 		bt-power-gpios = <&gpio3 5 GPIO_ACTIVE_LOW>;
+		active-low;
 		status ="okay";
 	};
 
+	brcmfmac: brcmfmac {
+		compatible = "cypress,brcmfmac";
+		pinctrl-names = "init", "idle", "default";
+		pinctrl-0 = <&pinctrl_wlan_init>;
+		pinctrl-1 = <&pinctrl_wlan_init>;
+		pinctrl-2 = <&pinctrl_wlan>;
+	};
+
 	sound-rt5640 {
 		compatible = "fsl,imx-audio-rt5640";
 		model = "rt5640-audio";
@@ -128,7 +142,7 @@ sound-rt5640 {
 			"Line Out", "LOUTR",
 			"MICBIAS1", "Headphone Mic",
 			"IN2P", "MICBIAS1";
-		status = "okay";
+		status = "disabled"; /* TODO: Change to "okay" once driver will be fixed */
 	};
 
 	resmem: reserved-memory {
@@ -143,12 +157,6 @@ pcie0_refclk: pcie0-refclk {
 		clock-frequency = <100000000>;
 	};
 
-	pcie1_refclk: pcie0-refclk {
-		compatible = "fixed-clock";
-		#clock-cells = <0>;
-		clock-frequency = <100000000>;
-	};
-
 	reg_usdhc2_vmmc: regulator-vsd-3v3 {
 		pinctrl-names = "default";
 		pinctrl-0 = <&pinctrl_reg_usdhc2>;
@@ -170,39 +178,7 @@ buck2_reg: regulator-buck2 {
 		regulator-max-microvolt = <1000000>;
 		gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
 		states = <1000000 0x0
-			  900000 0x1>;
-	};
-
-	wm8524: audio-codec {
-		#sound-dai-cells = <0>;
-		compatible = "wlf,wm8524";
-		wlf,mute-gpios = <&gpio1 8 GPIO_ACTIVE_LOW>;
-	};
-
-	sound-wm8524 {
-		compatible = "simple-audio-card";
-		simple-audio-card,name = "wm8524-audio";
-		simple-audio-card,format = "i2s";
-		simple-audio-card,frame-master = <&cpudai>;
-		simple-audio-card,bitclock-master = <&cpudai>;
-		simple-audio-card,widgets =
-			"Line", "Left Line Out Jack",
-			"Line", "Right Line Out Jack";
-		simple-audio-card,routing =
-			"Left Line Out Jack", "LINEVOUTL",
-			"Right Line Out Jack", "LINEVOUTR";
-		status = "disabled";
-
-		cpudai: simple-audio-card,cpu {
-			sound-dai = <&sai2>;
-			dai-tdm-slot-num = <2>;
-			dai-tdm-slot-width = <32>;
-		};
-
-		link_codec: simple-audio-card,codec {
-			sound-dai = <&wm8524>;
-			clocks = <&clk IMX8MQ_CLK_SAI2_ROOT>;
-		};
+				   900000 0x1>;
 	};
 
 	sound-hdmi {
@@ -221,13 +197,6 @@ sound-hdmi {
 				<192000>;
 	};
 
-	sound-hdmi-arc {
-		compatible = "fsl,imx-audio-spdif";
-		model = "imx-hdmi-arc";
-		spdif-controller = <&spdif2>;
-		spdif-in;
-	};
-
 	matrix_keypad {
 		compatible = "gpio-matrix-keypad";
 		pinctrl-names = "default";
@@ -392,6 +361,7 @@ mdio {
 		ethphy0: ethernet-phy@0 {
 			compatible = "ethernet-phy-ieee802.3-c22";
 			reg = <0>;
+			at803x,led-act-blind-workaround;
 			at803x,eee-disabled;
 		};
 	};
@@ -457,24 +427,6 @@ &sai4 {
 	status = "okay";
 };
 
-&spdif2 {
-	assigned-clocks = <&clk IMX8MQ_CLK_SPDIF2>;
-	assigned-clock-parents = <&clk IMX8MQ_AUDIO_PLL1_OUT>;
-	assigned-clock-rates = <24576000>;
-	status = "okay";
-};
-
-
-&gpio5 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_wifi_reset>;
-
-	wl-reg-on {
-		gpio-hog;
-		gpios = <29 GPIO_ACTIVE_HIGH>;
-		output-high;
-	};
-};
 
 &ecspi1 {
 	#address-cells = <1>;
@@ -515,28 +467,6 @@ &i2c1 {
 	pinctrl-0 = <&pinctrl_i2c1>;
 	status = "okay";
 
-	ov5640_mipi2: ov5640_mipi2@3c {
-		compatible = "ovti,ov5640_mipi";
-		reg = <0x3c>;
-		status = "okay";
-		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_csi2_pwn>, <&pinctrl_csi_rst>;
-		clocks = <&clk IMX8MQ_CLK_CLKO2>;
-		clock-names = "csi_mclk";
-		assigned-clocks = <&clk IMX8MQ_CLK_CLKO2>;
-		assigned-clock-parents = <&clk IMX8MQ_SYS2_PLL_200M>;
-		assigned-clock-rates = <20000000>;
-		csi_id = <1>;
-		pwn-gpios = <&gpio1 5 GPIO_ACTIVE_HIGH>;
-		mclk = <20000000>;
-		mclk_source = <0>;
-		port {
-			ov5640_mipi2_ep: endpoint {
-				remote-endpoint = <&mipi2_sensor_ep>;
-			};
-		};
-	};
-
 	pmic@8 {
 		compatible = "fsl,pfuze100";
 		fsl,pfuze-support-disable-sw;
@@ -633,55 +563,6 @@ tp_ili9881h:ili9881h_mipi1@41{
 	};
 };
 
-&i2c3 {
-	clock-frequency = <100000>;
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_i2c3>;
-	status = "okay";
-
-	rt5640: rt5640@1c {
-		compatible = "realtek,rt5640";
-		reg = <0x1c>;
-		 /* For headphone detection: AUD_nMUTE, ALC5640_INT */
-		interrupt-parent = <&gpio1>;
-		interrupts = <8 IRQ_TYPE_EDGE_RISING>;
-	};
-
-	lsm303agr_acc: lsm303agr_acc@19 {
-		compatible = "st,lsm303agr_acc";
-		reg = <0x19>;
-	};
-
-	lsm303agr_mag: lsm303agr_mag@1e {
-		compatible = "st,lsm303agr_mag";
-		reg = <0x1e>;
-	};
-
-	vl53l1x: vl53l1x@29 {
-		compatible = "st,vl53l1x";
-		reg = <0x29>;
-		st,xshut-gpio = <&exp1 3 GPIO_ACTIVE_HIGH>;  // add for gpio control
-	};
-
-	typec_hd3ss3220: hd3ss3220@67 {
-		compatible = "ti,hd3ss3220";
-		reg = <0x67>;
-		interrupt-parent = <&gpio3>;
-		interrupts = <3 IRQ_TYPE_LEVEL_LOW>;
-	};
-
-	exp1: gpio@74 {
-		compatible = "nxp,pca9539";
-		pinctrl-names = "default";
-		pinctrl-0 = <&pinctrl_pca9539>;
-		reg = <0x74>;
-		interrupt-parent = <&gpio3>;
-		interrupts = <6 IRQ_TYPE_LEVEL_LOW>;
-		#gpio-cells = <2>;
-		gpio-controller;
-	};
-};
-
 &i2c2 {
 	clock-frequency = <100000>;
 	pinctrl-names = "default";
@@ -734,6 +615,56 @@ ov5640_mipi1_ep: endpoint {
 	};
 };
 
+&i2c3 {
+	clock-frequency = <100000>;
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_i2c3>;
+	status = "okay";
+
+	rt5640: rt5640@1c {
+		compatible = "realtek,rt5640";
+		reg = <0x1c>;
+		 /* For headphone detection: AUD_nMUTE, ALC5640_INT */
+		interrupt-parent = <&gpio1>;
+		interrupts = <8 IRQ_TYPE_EDGE_RISING>;
+		realtek,jack-detect-source = <2>; /* JD1 */
+	};
+
+	lsm303agr_acc: lsm303agr_acc@19 {
+		compatible = "st,lsm303agr_acc";
+		reg = <0x19>;
+	};
+
+	lsm303agr_mag: lsm303agr_mag@1e {
+		compatible = "st,lsm303agr_mag";
+		reg = <0x1e>;
+	};
+
+	vl53l1x: vl53l1x@29 {
+		compatible = "st,vl53l1x";
+		reg = <0x29>;
+		st,xshut-gpio = <&exp1 3 GPIO_ACTIVE_HIGH>;  // add for gpio control
+	};
+
+	typec_hd3ss3220: hd3ss3220@67 {
+		compatible = "ti,hd3ss3220";
+		reg = <0x67>;
+		interrupt-parent = <&gpio3>;
+		interrupts = <3 IRQ_TYPE_LEVEL_LOW>;
+	};
+
+	exp1: gpio@74 {
+		compatible = "nxp,pca9539";
+		pinctrl-names = "default";
+		pinctrl-0 = <&pinctrl_pca9539>;
+		reg = <0x74>;
+		interrupt-parent = <&gpio3>;
+		interrupts = <6 IRQ_TYPE_LEVEL_LOW>;
+		#gpio-cells = <2>;
+		gpio-controller;
+	};
+};
+
 &pcie0 {
 	pinctrl-names = "default";
 	pinctrl-0 = <&pinctrl_pcie0>;
@@ -807,8 +738,8 @@ &usb_dwc3_0 {
 	usb-role-switch;
 	snps,dis-u1-entry-quirk;
 	snps,dis-u2-entry-quirk;
-	status = "okay";
 	extcon = <&typec_hd3ss3220>;
+	status = "okay";
 };
 
 &usb3_phy1 {
@@ -835,9 +766,10 @@ &usdhc1 {
 
 &usdhc2 {
 	pinctrl-names = "default", "state_100mhz", "state_200mhz";
-	pinctrl-0 = <&pinctrl_usdhc2>;
-	pinctrl-1 = <&pinctrl_usdhc2_100mhz>;
-	pinctrl-2 = <&pinctrl_usdhc2_200mhz>;
+	pinctrl-0 = <&pinctrl_usdhc2>, <&pinctrl_usdhc2_gpio>;
+	pinctrl-1 = <&pinctrl_usdhc2_100mhz>, <&pinctrl_usdhc2_gpio>;
+	pinctrl-2 = <&pinctrl_usdhc2_200mhz>, <&pinctrl_usdhc2_gpio>;
+	bus-width = <4>;
 	cd-gpios = <&gpio2 12 GPIO_ACTIVE_HIGH>;
 	vmmc-supply = <&reg_usdhc2_vmmc>;
 	status = "okay";
@@ -856,42 +788,42 @@ &iomuxc {
 
 	pinctrl_hog: hoggrp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_NAND_DATA06_GPIO3_IO12		0x19  //GPIO_05, DNI
-			MX8MQ_IOMUXC_SAI5_MCLK_GPIO3_IO25		0x51  //LTE_VBAT_EN
-			MX8MQ_IOMUXC_SAI5_RXFS_GPIO3_IO19		0x51  //LTE_AP_READY
-			MX8MQ_IOMUXC_SAI5_RXC_GPIO3_IO20		0x51  //LTE_PWR_KEY
-			MX8MQ_IOMUXC_SAI3_RXFS_GPIO4_IO28		0x19  //LTE_RI
-			MX8MQ_IOMUXC_GPIO1_IO12_GPIO1_IO12		0x19  //LTE_RESET_N
-			MX8MQ_IOMUXC_GPIO1_IO14_GPIO1_IO14		0x51  //LTE_VBUS_DET
-			MX8MQ_IOMUXC_SAI3_RXC_GPIO4_IO29		0x19  //HUB_RESET
-			MX8MQ_IOMUXC_NAND_DATA04_GPIO3_IO10		0x19  //GPIO_03, VL53L1X_INT
-			MX8MQ_IOMUXC_NAND_DATA07_GPIO3_IO13		0x19  //GPIO_06, LSM303_INT1
-			//MX8MQ_IOMUXC_NAND_RE_B_GPIO3_IO15		0x19  //USB1_SS_SEL, LSM303_INT2
-			MX8MQ_IOMUXC_NAND_DATA03_GPIO3_IO9		0x19  //LTE_EXT_CODEC_EN, INT_MAG
+			MX8MQ_IOMUXC_NAND_DATA06_GPIO3_IO12			0x19  //GPIO_05, DNI
+			MX8MQ_IOMUXC_SAI5_MCLK_GPIO3_IO25			0x51  //LTE_VBAT_EN
+			MX8MQ_IOMUXC_SAI5_RXFS_GPIO3_IO19			0x51  //LTE_AP_READY
+			MX8MQ_IOMUXC_SAI5_RXC_GPIO3_IO20			0x51  //LTE_PWR_KEY
+			MX8MQ_IOMUXC_SAI3_RXFS_GPIO4_IO28			0x19  //LTE_RI
+			MX8MQ_IOMUXC_GPIO1_IO12_GPIO1_IO12			0x19  //LTE_RESET_N
+			MX8MQ_IOMUXC_GPIO1_IO14_GPIO1_IO14			0x51  //LTE_VBUS_DET
+			MX8MQ_IOMUXC_SAI3_RXC_GPIO4_IO29			0x19  //HUB_RESET
+			MX8MQ_IOMUXC_NAND_DATA04_GPIO3_IO10			0x19  //GPIO_03, VL53L1X_INT
+			MX8MQ_IOMUXC_NAND_DATA07_GPIO3_IO13			0x19  //GPIO_06, LSM303_INT1
+			//MX8MQ_IOMUXC_NAND_RE_B_GPIO3_IO15			0x19  //USB1_SS_SEL, LSM303_INT2
+			MX8MQ_IOMUXC_NAND_DATA03_GPIO3_IO9			0x19  //LTE_EXT_CODEC_EN, INT_MAG
 		>;
 	};
 
 	pinctrl_buck2: vddarmgrp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_GPIO1_IO13_GPIO1_IO13		0x19
+			MX8MQ_IOMUXC_GPIO1_IO13_GPIO1_IO13			0x19
 		>;
 
 	};
 
 	pinctrl_csi1_pwn: csi1_pwn_grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_GPIO1_IO03_GPIO1_IO3		0x19
+			MX8MQ_IOMUXC_GPIO1_IO03_GPIO1_IO3			0x19
 		>;
 	};
 	pinctrl_csi2_pwn: csi2_pwn_grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_GPIO1_IO05_GPIO1_IO5		0x19
+			MX8MQ_IOMUXC_GPIO1_IO05_GPIO1_IO5			0x19
 		>;
 	};
 
 	pinctrl_csi_rst: csi_rst_grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_GPIO1_IO06_GPIO1_IO6		0x19
+			MX8MQ_IOMUXC_GPIO1_IO06_GPIO1_IO6			0x19
 		>;
 	};
 
@@ -903,8 +835,8 @@ MX8MQ_IOMUXC_GPIO1_IO15_CCMSRCGPCMIX_CLKO2	0x59
 
 	pinctrl_fec1: fec1grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_ENET_MDC_ENET1_MDC			0x3
-			MX8MQ_IOMUXC_ENET_MDIO_ENET1_MDIO		0x23
+			MX8MQ_IOMUXC_ENET_MDC_ENET1_MDC				0x3
+			MX8MQ_IOMUXC_ENET_MDIO_ENET1_MDIO			0x23
 			MX8MQ_IOMUXC_ENET_TD3_ENET1_RGMII_TD3		0x1f
 			MX8MQ_IOMUXC_ENET_TD2_ENET1_RGMII_TD2		0x1f
 			MX8MQ_IOMUXC_ENET_TD1_ENET1_RGMII_TD1		0x1f
@@ -917,49 +849,49 @@ MX8MQ_IOMUXC_ENET_TXC_ENET1_RGMII_TXC		0x1f
 			MX8MQ_IOMUXC_ENET_RXC_ENET1_RGMII_RXC		0x91
 			MX8MQ_IOMUXC_ENET_RX_CTL_ENET1_RGMII_RX_CTL	0x91
 			MX8MQ_IOMUXC_ENET_TX_CTL_ENET1_RGMII_TX_CTL	0x1f
-			MX8MQ_IOMUXC_GPIO1_IO09_GPIO1_IO9		0x19
+			MX8MQ_IOMUXC_GPIO1_IO09_GPIO1_IO9			0x19
 		>;
 	};
 
 	pinctrl_i2c1: i2c1grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_I2C1_SCL_I2C1_SCL			0x4000007f
-			MX8MQ_IOMUXC_I2C1_SDA_I2C1_SDA			0x4000007f
+			MX8MQ_IOMUXC_I2C1_SCL_I2C1_SCL				0x4000007f
+			MX8MQ_IOMUXC_I2C1_SDA_I2C1_SDA				0x4000007f
 		>;
 	};
 
-	pinctrl_i2c3: i2c3grp {
+	pinctrl_i2c2: i2c2grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_I2C3_SCL_I2C3_SCL			0x4000007f
-			MX8MQ_IOMUXC_I2C3_SDA_I2C3_SDA			0x4000007f
+			MX8MQ_IOMUXC_I2C2_SCL_I2C2_SCL				0x40000067
+			MX8MQ_IOMUXC_I2C2_SDA_I2C2_SDA				0x40000067
 		>;
 	};
 
-	pinctrl_i2c1_dsi_ts_int: dsi_ts_int {
+	pinctrl_i2c3: i2c3grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_NAND_WE_B_GPIO3_IO17		0x19  //DSI_TS_nINT
-			MX8MQ_IOMUXC_NAND_WP_B_GPIO3_IO18		0x19  //DSI_TS_RESET
+			MX8MQ_IOMUXC_I2C3_SCL_I2C3_SCL				0x40000067
+			MX8MQ_IOMUXC_I2C3_SDA_I2C3_SDA				0x40000067
 		>;
 	};
 
-	pinctrl_i2c2: i2c2grp {
+	pinctrl_i2c1_dsi_ts_int: dsi_ts_int {
 		fsl,pins = <
-			MX8MQ_IOMUXC_I2C2_SCL_I2C2_SCL			0x40000067
-			MX8MQ_IOMUXC_I2C2_SDA_I2C2_SDA			0x40000067
+			MX8MQ_IOMUXC_NAND_WE_B_GPIO3_IO17			0x19  //DSI_TS_nINT
+			MX8MQ_IOMUXC_NAND_WP_B_GPIO3_IO18			0x19  //DSI_TS_RESET
 		>;
 	};
 
 	pinctrl_pcie0: pcie0grp {
 		fsl,pins = <
 			MX8MQ_IOMUXC_I2C4_SCL_PCIE1_CLKREQ_B		0x76 /* open drain, pull up */
-			MX8MQ_IOMUXC_SAI5_RXD1_GPIO3_IO22		0x16  //PCIE_nRST
-			MX8MQ_IOMUXC_SAI5_RXD2_GPIO3_IO23		0x16  //PCIE_nDIS
+			MX8MQ_IOMUXC_SAI5_RXD1_GPIO3_IO22			0x16  //PCIE_nRST
+			MX8MQ_IOMUXC_SAI5_RXD2_GPIO3_IO23			0x16  //PCIE_nDIS
 		>;
 	};
 
 	pinctrl_ecspi1: ecspi1grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_ECSPI1_SS0_GPIO5_IO9		0x19
+			MX8MQ_IOMUXC_ECSPI1_SS0_GPIO5_IO9			0x19
 			MX8MQ_IOMUXC_ECSPI1_MISO_ECSPI1_MISO		0x19
 			MX8MQ_IOMUXC_ECSPI1_SCLK_ECSPI1_SCLK		0x19
 			MX8MQ_IOMUXC_ECSPI1_MOSI_ECSPI1_MOSI		0x19
@@ -976,51 +908,39 @@ MX8MQ_IOMUXC_ECSPI2_MISO_ECSPI2_MISO		0x82
 
 	pinctrl_reg_usdhc2: regusdhc2grpgpio {
 		fsl,pins = <
-			MX8MQ_IOMUXC_SD2_RESET_B_GPIO2_IO19		0x41
+			MX8MQ_IOMUXC_SD2_RESET_B_GPIO2_IO19			0x41
 		>;
 	};
 
 	pinctrl_sai2: sai2grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_SAI2_TXFS_SAI2_TX_SYNC		0xd6  //I2S_LRCLK
-			MX8MQ_IOMUXC_SAI2_TXC_SAI2_TX_BCLK		0xd6  //I2S_BCLK
-			MX8MQ_IOMUXC_SAI2_MCLK_SAI2_MCLK		0xd6  //I2S_MCLK
+			MX8MQ_IOMUXC_SAI2_TXFS_SAI2_TX_SYNC			0xd6  //I2S_LRCLK
+			MX8MQ_IOMUXC_SAI2_TXC_SAI2_TX_BCLK			0xd6  //I2S_BCLK
+			MX8MQ_IOMUXC_SAI2_MCLK_SAI2_MCLK			0xd6  //I2S_MCLK
 			MX8MQ_IOMUXC_SAI2_TXD0_SAI2_TX_DATA0		0xd6  //I2S_DACDAT
 			MX8MQ_IOMUXC_SAI2_RXD0_SAI2_RX_DATA0		0xd6  //I2S_ADCDAT
 		>;
 	};
 
-	pinctrl_ss_sel: usb3ssgrp{
-		fsl,pins = <
-			MX8MQ_IOMUXC_NAND_RE_B_GPIO3_IO15		0x16
-		>;
-	};
-
-	pinctrl_typec: typecgrp {
-		fsl,pins = <
-			MX8MQ_IOMUXC_NAND_CE2_B_GPIO3_IO3		0x17059
-		>;
-	};
-
 	#if TWO_WIRE_UART1
 	pinctrl_uart1: uart1grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_UART1_RXD_UART1_DCE_RX		0x49
-			MX8MQ_IOMUXC_UART1_TXD_UART1_DCE_TX		0x49
+			MX8MQ_IOMUXC_UART1_RXD_UART1_DCE_RX			0x49
+			MX8MQ_IOMUXC_UART1_TXD_UART1_DCE_TX			0x49
 		>;
 	};
 
 	pinctrl_uart3: uart3grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_UART3_TXD_UART3_DCE_TX		0x49
-			MX8MQ_IOMUXC_UART3_RXD_UART3_DCE_RX		0x49
+			MX8MQ_IOMUXC_UART3_TXD_UART3_DCE_TX			0x49
+			MX8MQ_IOMUXC_UART3_RXD_UART3_DCE_RX			0x49
 		>;
 	};
 	#else
 	pinctrl_uart1: uart1grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_UART1_RXD_UART1_DCE_RX		0x49
-			MX8MQ_IOMUXC_UART1_TXD_UART1_DCE_TX		0x49
+			MX8MQ_IOMUXC_UART1_RXD_UART1_DCE_RX			0x49
+			MX8MQ_IOMUXC_UART1_TXD_UART1_DCE_TX			0x49
 			MX8MQ_IOMUXC_UART3_RXD_UART1_DCE_CTS_B		0x49
 			MX8MQ_IOMUXC_UART3_TXD_UART1_DCE_RTS_B		0x49
 		>;
@@ -1029,94 +949,101 @@ MX8MQ_IOMUXC_UART3_TXD_UART1_DCE_RTS_B		0x49
 
 	pinctrl_uart2: uart2grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_UART2_RXD_UART2_DCE_RX		0x49
-			MX8MQ_IOMUXC_UART2_TXD_UART2_DCE_TX		0x49
+			MX8MQ_IOMUXC_UART2_RXD_UART2_DCE_RX			0x49
+			MX8MQ_IOMUXC_UART2_TXD_UART2_DCE_TX			0x49
 			MX8MQ_IOMUXC_UART4_RXD_UART2_DCE_CTS_B		0x49
 			MX8MQ_IOMUXC_UART4_TXD_UART2_DCE_RTS_B		0x49
-			MX8MQ_IOMUXC_NAND_CLE_GPIO3_IO5			0x19
+			MX8MQ_IOMUXC_NAND_CLE_GPIO3_IO5				0x19
 		>;
 	};
 
 	pinctrl_usdhc1: usdhc1grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_SD1_CLK_USDHC1_CLK			0x83
-			MX8MQ_IOMUXC_SD1_CMD_USDHC1_CMD			0xc3
-			MX8MQ_IOMUXC_SD1_DATA0_USDHC1_DATA0		0xc3
-			MX8MQ_IOMUXC_SD1_DATA1_USDHC1_DATA1		0xc3
-			MX8MQ_IOMUXC_SD1_DATA2_USDHC1_DATA2		0xc3
-			MX8MQ_IOMUXC_SD1_DATA3_USDHC1_DATA3		0xc3
-			MX8MQ_IOMUXC_SD1_DATA4_USDHC1_DATA4		0xc3
-			MX8MQ_IOMUXC_SD1_DATA5_USDHC1_DATA5		0xc3
-			MX8MQ_IOMUXC_SD1_DATA6_USDHC1_DATA6		0xc3
-			MX8MQ_IOMUXC_SD1_DATA7_USDHC1_DATA7		0xc3
+			MX8MQ_IOMUXC_SD1_CLK_USDHC1_CLK				0x83
+			MX8MQ_IOMUXC_SD1_CMD_USDHC1_CMD				0xc3
+			MX8MQ_IOMUXC_SD1_DATA0_USDHC1_DATA0			0xc3
+			MX8MQ_IOMUXC_SD1_DATA1_USDHC1_DATA1			0xc3
+			MX8MQ_IOMUXC_SD1_DATA2_USDHC1_DATA2			0xc3
+			MX8MQ_IOMUXC_SD1_DATA3_USDHC1_DATA3			0xc3
+			MX8MQ_IOMUXC_SD1_DATA4_USDHC1_DATA4			0xc3
+			MX8MQ_IOMUXC_SD1_DATA5_USDHC1_DATA5			0xc3
+			MX8MQ_IOMUXC_SD1_DATA6_USDHC1_DATA6			0xc3
+			MX8MQ_IOMUXC_SD1_DATA7_USDHC1_DATA7			0xc3
 			MX8MQ_IOMUXC_SD1_STROBE_USDHC1_STROBE		0x83
 		>;
 	};
 
 	pinctrl_usdhc1_100mhz: usdhc1-100grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_SD1_CLK_USDHC1_CLK			0x8d
-			MX8MQ_IOMUXC_SD1_CMD_USDHC1_CMD			0xcd
-			MX8MQ_IOMUXC_SD1_DATA0_USDHC1_DATA0		0xcd
-			MX8MQ_IOMUXC_SD1_DATA1_USDHC1_DATA1		0xcd
-			MX8MQ_IOMUXC_SD1_DATA2_USDHC1_DATA2		0xcd
-			MX8MQ_IOMUXC_SD1_DATA3_USDHC1_DATA3		0xcd
-			MX8MQ_IOMUXC_SD1_DATA4_USDHC1_DATA4		0xcd
-			MX8MQ_IOMUXC_SD1_DATA5_USDHC1_DATA5		0xcd
-			MX8MQ_IOMUXC_SD1_DATA6_USDHC1_DATA6		0xcd
-			MX8MQ_IOMUXC_SD1_DATA7_USDHC1_DATA7		0xcd
+			MX8MQ_IOMUXC_SD1_CLK_USDHC1_CLK				0x8d
+			MX8MQ_IOMUXC_SD1_CMD_USDHC1_CMD				0xcd
+			MX8MQ_IOMUXC_SD1_DATA0_USDHC1_DATA0			0xcd
+			MX8MQ_IOMUXC_SD1_DATA1_USDHC1_DATA1			0xcd
+			MX8MQ_IOMUXC_SD1_DATA2_USDHC1_DATA2			0xcd
+			MX8MQ_IOMUXC_SD1_DATA3_USDHC1_DATA3			0xcd
+			MX8MQ_IOMUXC_SD1_DATA4_USDHC1_DATA4			0xcd
+			MX8MQ_IOMUXC_SD1_DATA5_USDHC1_DATA5			0xcd
+			MX8MQ_IOMUXC_SD1_DATA6_USDHC1_DATA6			0xcd
+			MX8MQ_IOMUXC_SD1_DATA7_USDHC1_DATA7			0xcd
 			MX8MQ_IOMUXC_SD1_STROBE_USDHC1_STROBE		0x8d
 		>;
 	};
 
 	pinctrl_usdhc1_200mhz: usdhc1-200grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_SD1_CLK_USDHC1_CLK			0x9f
-			MX8MQ_IOMUXC_SD1_CMD_USDHC1_CMD			0xdf
-			MX8MQ_IOMUXC_SD1_DATA0_USDHC1_DATA0		0xdf
-			MX8MQ_IOMUXC_SD1_DATA1_USDHC1_DATA1		0xdf
-			MX8MQ_IOMUXC_SD1_DATA2_USDHC1_DATA2		0xdf
-			MX8MQ_IOMUXC_SD1_DATA3_USDHC1_DATA3		0xdf
-			MX8MQ_IOMUXC_SD1_DATA4_USDHC1_DATA4		0xdf
-			MX8MQ_IOMUXC_SD1_DATA5_USDHC1_DATA5		0xdf
-			MX8MQ_IOMUXC_SD1_DATA6_USDHC1_DATA6		0xdf
-			MX8MQ_IOMUXC_SD1_DATA7_USDHC1_DATA7		0xdf
+			MX8MQ_IOMUXC_SD1_CLK_USDHC1_CLK				0x9f
+			MX8MQ_IOMUXC_SD1_CMD_USDHC1_CMD				0xdf
+			MX8MQ_IOMUXC_SD1_DATA0_USDHC1_DATA0			0xdf
+			MX8MQ_IOMUXC_SD1_DATA1_USDHC1_DATA1			0xdf
+			MX8MQ_IOMUXC_SD1_DATA2_USDHC1_DATA2			0xdf
+			MX8MQ_IOMUXC_SD1_DATA3_USDHC1_DATA3			0xdf
+			MX8MQ_IOMUXC_SD1_DATA4_USDHC1_DATA4			0xdf
+			MX8MQ_IOMUXC_SD1_DATA5_USDHC1_DATA5			0xdf
+			MX8MQ_IOMUXC_SD1_DATA6_USDHC1_DATA6			0xdf
+			MX8MQ_IOMUXC_SD1_DATA7_USDHC1_DATA7			0xdf
 			MX8MQ_IOMUXC_SD1_STROBE_USDHC1_STROBE		0x9f
 		>;
 	};
 
+	pinctrl_usdhc2_gpio: usdhc2grpgpio {
+		fsl,pins = <
+			MX8MQ_IOMUXC_SD2_CD_B_GPIO2_IO12			0x41
+			MX8MQ_IOMUXC_SD2_RESET_B_GPIO2_IO19			0x41
+		>;
+	};
+
 	pinctrl_usdhc2: usdhc2grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_SD2_CLK_USDHC2_CLK			0x83
-			MX8MQ_IOMUXC_SD2_CMD_USDHC2_CMD			0xc3
-			MX8MQ_IOMUXC_SD2_DATA0_USDHC2_DATA0		0xc3
-			MX8MQ_IOMUXC_SD2_DATA1_USDHC2_DATA1		0xc3
-			MX8MQ_IOMUXC_SD2_DATA2_USDHC2_DATA2		0xc3
-			MX8MQ_IOMUXC_SD2_DATA3_USDHC2_DATA3		0xc3
+			MX8MQ_IOMUXC_SD2_CLK_USDHC2_CLK				0x83
+			MX8MQ_IOMUXC_SD2_CMD_USDHC2_CMD				0xc3
+			MX8MQ_IOMUXC_SD2_DATA0_USDHC2_DATA0			0xc3
+			MX8MQ_IOMUXC_SD2_DATA1_USDHC2_DATA1			0xc3
+			MX8MQ_IOMUXC_SD2_DATA2_USDHC2_DATA2			0xc3
+			MX8MQ_IOMUXC_SD2_DATA3_USDHC2_DATA3			0xc3
 			MX8MQ_IOMUXC_GPIO1_IO04_USDHC2_VSELECT		0xc1
 		>;
 	};
 
 	pinctrl_usdhc2_100mhz: usdhc2-100grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_SD2_CLK_USDHC2_CLK			0x85
-			MX8MQ_IOMUXC_SD2_CMD_USDHC2_CMD			0xc5
-			MX8MQ_IOMUXC_SD2_DATA0_USDHC2_DATA0		0xc5
-			MX8MQ_IOMUXC_SD2_DATA1_USDHC2_DATA1		0xc5
-			MX8MQ_IOMUXC_SD2_DATA2_USDHC2_DATA2		0xc5
-			MX8MQ_IOMUXC_SD2_DATA3_USDHC2_DATA3		0xc5
+			MX8MQ_IOMUXC_SD2_CLK_USDHC2_CLK				0x85
+			MX8MQ_IOMUXC_SD2_CMD_USDHC2_CMD				0xc5
+			MX8MQ_IOMUXC_SD2_DATA0_USDHC2_DATA0			0xc5
+			MX8MQ_IOMUXC_SD2_DATA1_USDHC2_DATA1			0xc5
+			MX8MQ_IOMUXC_SD2_DATA2_USDHC2_DATA2			0xc5
+			MX8MQ_IOMUXC_SD2_DATA3_USDHC2_DATA3			0xc5
 			MX8MQ_IOMUXC_GPIO1_IO04_USDHC2_VSELECT		0xc1
 		>;
 	};
 
 	pinctrl_usdhc2_200mhz: usdhc2-200grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_SD2_CLK_USDHC2_CLK			0x87
-			MX8MQ_IOMUXC_SD2_CMD_USDHC2_CMD			0xc7
-			MX8MQ_IOMUXC_SD2_DATA0_USDHC2_DATA0		0xc7
-			MX8MQ_IOMUXC_SD2_DATA1_USDHC2_DATA1		0xc7
-			MX8MQ_IOMUXC_SD2_DATA2_USDHC2_DATA2		0xc7
-			MX8MQ_IOMUXC_SD2_DATA3_USDHC2_DATA3		0xc7
+			MX8MQ_IOMUXC_SD2_CLK_USDHC2_CLK				0x87
+			MX8MQ_IOMUXC_SD2_CMD_USDHC2_CMD				0xc7
+			MX8MQ_IOMUXC_SD2_DATA0_USDHC2_DATA0			0xc7
+			MX8MQ_IOMUXC_SD2_DATA1_USDHC2_DATA1			0xc7
+			MX8MQ_IOMUXC_SD2_DATA2_USDHC2_DATA2			0xc7
+			MX8MQ_IOMUXC_SD2_DATA3_USDHC2_DATA3			0xc7
 			MX8MQ_IOMUXC_GPIO1_IO04_USDHC2_VSELECT		0xc1
 		>;
 	};
@@ -1127,60 +1054,66 @@ MX8MQ_IOMUXC_GPIO1_IO02_WDOG1_WDOG_B		0xc6
 		>;
 	};
 
-	pinctrl_wifi_reset: wifiresetgrp {
+	pinctrl_wlan: wlangrp {
+		fsl,pins = <
+			MX8MQ_IOMUXC_GPIO1_IO00_ANAMIX_REF_CLK_32K	0x16
+		>;
+	};
+
+	pinctrl_wlan_init: wlan_initgrp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_UART4_TXD_GPIO5_IO29		0x16
+			MX8MQ_IOMUXC_GPIO1_IO00_GPIO1_IO0			0x16
 		>;
 	};
 
 	pinctrl_mipi_dsi_en: mipi_dsi_en {
 		fsl,pins = <
-			MX8MQ_IOMUXC_NAND_CE3_B_GPIO3_IO4		0x19  //DSI_RESET
+			MX8MQ_IOMUXC_NAND_CE3_B_GPIO3_IO4			0x19  //DSI_RESET
 			MX8MQ_IOMUXC_NAND_READY_B_GPIO3_IO16		0x19  //DSI_TE
 		>;
 	};
 
 	pinctrl_key: keygrp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_SAI1_MCLK_GPIO4_IO20		0x19  //KeySense_1, intput, row
-			MX8MQ_IOMUXC_SAI1_RXC_GPIO4_IO1		0x19  //KeySense_2
-			MX8MQ_IOMUXC_SAI1_RXFS_GPIO4_IO0		0x19  //KeySense_3
-			MX8MQ_IOMUXC_SAI1_TXC_GPIO4_IO11		0x19  //KeyScan_1, output, col
-			MX8MQ_IOMUXC_SAI1_TXFS_GPIO4_IO10		0x19  //KeyScan_2
-			MX8MQ_IOMUXC_SAI2_RXC_GPIO4_IO22		0x19  //KeyScan_3
-			MX8MQ_IOMUXC_SAI2_RXFS_GPIO4_IO21		0x19  //KeyScan_4
-			MX8MQ_IOMUXC_I2C4_SDA_GPIO5_IO21		0x19  //KeyScan_5
+			MX8MQ_IOMUXC_SAI1_MCLK_GPIO4_IO20			0x19  //KeySense_1, intput, row
+			MX8MQ_IOMUXC_SAI1_RXC_GPIO4_IO1				0x19  //KeySense_2
+			MX8MQ_IOMUXC_SAI1_RXFS_GPIO4_IO0			0x19  //KeySense_3
+			MX8MQ_IOMUXC_SAI1_TXC_GPIO4_IO11			0x19  //KeyScan_1, output, col
+			MX8MQ_IOMUXC_SAI1_TXFS_GPIO4_IO10			0x19  //KeyScan_2
+			MX8MQ_IOMUXC_SAI2_RXC_GPIO4_IO22			0x19  //KeyScan_3
+			MX8MQ_IOMUXC_SAI2_RXFS_GPIO4_IO21			0x19  //KeyScan_4
+			MX8MQ_IOMUXC_I2C4_SDA_GPIO5_IO21			0x19  //KeyScan_5
 		>;
 	};
 
 	pinctrl_pca9539: pca9539grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_NAND_DATA00_GPIO3_IO6		0x19  //GPIO_01, nINT
-			MX8MQ_IOMUXC_GPIO1_IO01_GPIO1_IO1		0x51  //GPIO_02, nRST
+			MX8MQ_IOMUXC_NAND_DATA00_GPIO3_IO6			0x19  //GPIO_01, nINT
+			MX8MQ_IOMUXC_GPIO1_IO01_GPIO1_IO1			0x51  //GPIO_02, nRST
 		>;
 	};
 
 	pinctrl_pwm1: pwm1grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_SPDIF_EXT_CLK_PWM1_OUT		0x06  //PWM1
+			MX8MQ_IOMUXC_SPDIF_EXT_CLK_PWM1_OUT			0x06  //PWM1
 		>;
 	};
 
 	pinctrl_pwm2: pwm2grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_SPDIF_RX_PWM2_OUT		0x06  //PWM2
+			MX8MQ_IOMUXC_SPDIF_RX_PWM2_OUT				0x06  //PWM2
 		>;
 	};
 
 	pinctrl_pwm3: pwm3grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_SPDIF_TX_PWM3_OUT		0x06  //PWM3
+			MX8MQ_IOMUXC_SPDIF_TX_PWM3_OUT				0x06  //PWM3
 		>;
 	};
 
 	pinctrl_pwm4: pwm4grp {
 		fsl,pins = <
-			MX8MQ_IOMUXC_SAI3_MCLK_PWM4_OUT		0x06  //PWM4
+			MX8MQ_IOMUXC_SAI3_MCLK_PWM4_OUT				0x06  //PWM4
 		>;
 	};
 };
@@ -1221,9 +1154,19 @@ hdmi_in: endpoint {
 &lcdif {
 	status = "okay";
 	max-res = <720>, <1280>;
+	max-memory-bandwidth = <221184000>; /* 720x1280-32@60 */
+
+	assigned-clocks = <&clk IMX8MQ_CLK_LCDIF_PIXEL>,
+			  <&clk IMX8MQ_VIDEO_PLL1_BYPASS>,
+			  <&clk IMX8MQ_VIDEO_PLL1_REF_SEL>,
+			  <&clk IMX8MQ_VIDEO_PLL1>;
+	assigned-clock-parents = <&clk IMX8MQ_VIDEO_PLL1_OUT>,
+				 <&clk IMX8MQ_VIDEO_PLL1>,
+				 <&clk IMX8MQ_CLK_27M>;
+	assigned-clock-rate = <126000000>, <0>, <0>, <1134000000>;
 
 	port@0 {
-		lcdif_out: endpoint {
+		lcdif_mipi_dsi: endpoint {
 			remote-endpoint = <&mipi_dsi_in>;
 		};
 	};
@@ -1235,8 +1178,7 @@ &dphy {
 
 &mipi_dsi {
 	status = "okay";
-	as_bridge;
-	sync-pol = <1>;
+	fsl,clock-drop-level = <2>;
 
 	panel@0 {
 		compatible = "ilitek,ili9881cc";
@@ -1270,21 +1212,29 @@ timing {
 		};
 
 		port {
-			panel1_in: endpoint {
+			panel_in: endpoint {
 				remote-endpoint = <&mipi_dsi_out>;
 			};
 		};
 	};
 
-	port@1 {
-		mipi_dsi_in: endpoint {
-			remote-endpoint = <&lcdif_out>;
+
+	ports {
+		#address-cells = <1>;
+		#size-cells = <0>;
+
+		port@0 {
+			reg = <0>;
+			mipi_dsi_in: endpoint {
+				remote-endpoint = <&lcdif_mipi_dsi>;
+			};
 		};
-	};
 
-	port@2 {
-		mipi_dsi_out: endpoint {
-			remote-endpoint = <&panel1_in>;
+		port@1 {
+			reg = <1>;
+			mipi_dsi_out: endpoint {
+				remote-endpoint = <&panel_in>;
+			};
 		};
 	};
 };
diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-1.dts b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-1.dts
index 9bb40e5acfa3..7e30d65f1999 100644
--- a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-1.dts
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-1.dts
@@ -7,53 +7,9 @@
 
 /dts-v1/;
 
-#include "a300_evt-0_devboard_evt-1.dts"
+#include "idt_a300_evt-0_devboard_evt-1.dtsi"
 
 / {
+	model = "IDTECH A300 EVT-0 DEVBOARD EVT-1";
 	idt,prod-id = "idt_a300_evt-0_devboard_evt-1";
 };
-
-/ {
-	firmware {
-		android {
-			fstab {
-				system {
-					compatible = "android,system";
-					/* default emmc node used for GSI */
-					dev = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/system";
-					/* sd card node which used if androidboot.boot_device_root=mmcblk1 */
-					dev_mmcblk1 = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b50000.mmc/by-name/system";
-					/* emmc node which used if androidboot.boot_device_root=mmcblk0 */
-					dev_mmcblk0 = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/system";
-					type = "ext4";
-					mnt_flags = "ro,barrier=1,inode_readahead_blks=8";
-					fsmgr_flags = "wait,slotselect,avb,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey";
-				};
-				vendor {
-					compatible = "android,vendor";
-					/* default emmc node used for GSI */
-					dev = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/vendor";
-					/* sd card node which used if androidboot.boot_device_root=mmcblk1 */
-					dev_mmcblk1 = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b50000.mmc/by-name/vendor";
-					/* emmc node which used if androidboot.boot_device_root=mmcblk0 */
-					dev_mmcblk0 = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/vendor";
-					type = "ext4";
-					mnt_flags = "ro,barrier=1,inode_readahead_blks=8";
-					fsmgr_flags = "wait,slotselect,avb";
-				};
-				product {
-					compatible = "android,product";
-					/* default emmc node used for GSI */
-					dev = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/product";
-					/* sd card node which used if androidboot.boot_device_root=mmcblk1 */
-					dev_mmcblk1 = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b50000.mmc/by-name/product";
-					/* emmc node which used if androidboot.boot_device_root=mmcblk0 */
-					dev_mmcblk0 = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/product";
-					type = "ext4";
-					mnt_flags = "ro,barrier=1,inode_readahead_blks=8";
-					fsmgr_flags = "wait,slotselect,avb";
-				};
-			};
-		};
-	};
-};
diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-1.dtsi b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-1.dtsi
new file mode 100644
index 000000000000..d29e5981dc00
--- /dev/null
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-1.dtsi
@@ -0,0 +1,93 @@
+// SPDX-License-Identifier: (GPL-2.0 OR MIT)
+/*
+ * A300 base DTS
+ * Copyright 2019 IDTech
+ */
+
+/dts-v1/;
+
+#include "idt_a300_evt-0_devboard_evt-0.dtsi"
+
+/delete-node/ &tp_ili9881h;
+
+&i2c1 {
+	tp_goodix:gt911_mipi1@5d{
+		compatible = "goodix,gt911";
+		reg = <0x5d>;
+		status = "okay";
+
+		irq-gpio = <&gpio3 17 IRQ_TYPE_EDGE_RISING>;
+		reset-gpio = <&gpio3 18 GPIO_ACTIVE_HIGH>;
+		irq-flags = <2>;
+
+		touchscreen-max-id = <3>;
+		touchscreen-size-x = <720>;
+		touchscreen-size-y = <1280>;
+		touchscreen-max-w = <512>;
+		touchscreen-max-p = <512>;
+		touchscreen-key-map = <172>, <158>; /*KEY_HOMEPAGE=172, KEY_BACK=158,KEY_MENU=139*/
+
+		goodix,slide-wakeup = <0>;
+		goodix,type-a-report = <0>;
+		goodix,driver-send-cfg = <0>;
+		goodix,resume-in-workqueue = <0>;
+		goodix,int-sync = <1>;
+		goodix,swap-x2y = <0>;
+		goodix,esd-protect = <1>;
+		goodix,auto-update-cfg = <0>;
+		goodix,power-off-sleep = <0>;
+		goodix,pen-suppress-finger = <0>;
+		goodix,cfg-group0 = [
+			53 D0 02 00 05 05 F5 D5 21 48 2D 0F 5A 41 0E 05 00 00 32 32 20 00 05 14 14 1A 14 8B 2B 00
+		];
+	};
+};
+
+&mipi_dsi {
+	status = "okay";
+	fsl,clock-drop-level = <2>;
+
+	panel@0 {
+		compatible = "himax,hx8394f";
+		reg = <0>;
+		pinctrl-0 = <&pinctrl_mipi_dsi_en>;
+		reset-gpio = <&gpio3 4 GPIO_ACTIVE_HIGH>;
+		dsi-lanes = <4>;
+		video-mode = <2>;	/* 0: burst mode
+							 * 1: non-burst mode with sync event
+							 * 2: non-burst mode with sync pulse
+							 */
+		panel-width-mm = <63>;
+		panel-height-mm = <111>;
+
+		display-timings {
+			timing {
+				clock-frequency = <82000000>;
+				hactive = <720>;
+				vactive = <1280>;
+				hfront-porch = <62>;
+				hsync-len = <20>;
+				hback-porch = <110>;
+				vfront-porch = <200>;
+				vsync-len = <2>;
+				vback-porch = <16>;
+				hsync-active = <0>;
+				vsync-active = <0>;
+				de-active = <0>;
+				pixelclk-active = <0>;
+			};
+		};
+
+		port {
+			panel1_in: endpoint {
+				remote-endpoint = <&mipi_dsi_bridge_out>;
+			};
+		};
+	};
+
+	port@2 {
+		mipi_dsi_bridge_out: endpoint {
+			remote-endpoint = <&panel1_in>;
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_hdmi-0.dts b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_hdmi-0.dts
index 55853624e3ad..d1fe5ee6982f 100644
--- a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_hdmi-0.dts
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_hdmi-0.dts
@@ -7,59 +7,10 @@
 
 /dts-v1/;
 
-#include "a300_evt-0_devboard_evt-0.dts"
+#include "idt_a300_evt-0_devboard_hdmi-0.dtsi"
 
 / {
 	model = "IDTECH A300 EVT-0 DEVBOARD HDMI-0";
 	compatible = "fsl,imx8mq-evk", "fsl,imx8mq";
 	idt,prod-id = "idt_a300_evt-0_devboard_hdmi-0";
 };
-
-&lcdif {
-	status = "disabled";
-};
-
-/ {
-	firmware {
-		android {
-			fstab {
-				system {
-					compatible = "android,system";
-					/* default emmc node used for GSI */
-					dev = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/system";
-					/* sd card node which used if androidboot.boot_device_root=mmcblk1 */
-					dev_mmcblk1 = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b50000.mmc/by-name/system";
-					/* emmc node which used if androidboot.boot_device_root=mmcblk0 */
-					dev_mmcblk0 = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/system";
-					type = "ext4";
-					mnt_flags = "ro,barrier=1,inode_readahead_blks=8";
-					fsmgr_flags = "wait,slotselect,avb,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey";
-				};
-				vendor {
-					compatible = "android,vendor";
-					/* default emmc node used for GSI */
-					dev = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/vendor";
-					/* sd card node which used if androidboot.boot_device_root=mmcblk1 */
-					dev_mmcblk1 = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b50000.mmc/by-name/vendor";
-					/* emmc node which used if androidboot.boot_device_root=mmcblk0 */
-					dev_mmcblk0 = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/vendor";
-					type = "ext4";
-					mnt_flags = "ro,barrier=1,inode_readahead_blks=8";
-					fsmgr_flags = "wait,slotselect,avb";
-				};
-				product {
-					compatible = "android,product";
-					/* default emmc node used for GSI */
-					dev = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/product";
-					/* sd card node which used if androidboot.boot_device_root=mmcblk1 */
-					dev_mmcblk1 = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b50000.mmc/by-name/product";
-					/* emmc node which used if androidboot.boot_device_root=mmcblk0 */
-					dev_mmcblk0 = "/dev/block/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/by-name/product";
-					type = "ext4";
-					mnt_flags = "ro,barrier=1,inode_readahead_blks=8";
-					fsmgr_flags = "wait,slotselect,avb";
-				};
-			};
-		};
-	};
-};
diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_hdmi-0.dtsi b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_hdmi-0.dtsi
new file mode 100644
index 000000000000..35a89f5a8588
--- /dev/null
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_hdmi-0.dtsi
@@ -0,0 +1,19 @@
+// SPDX-License-Identifier: (GPL-2.0 OR MIT)
+/*
+ * A300 base DTS
+ * Copyright 2019 IDTech
+ */
+
+/dts-v1/;
+
+#include "idt_a300_evt-0_devboard_evt-0.dtsi"
+
+/delete-node/ &tp_ili9881h;
+
+&lcdif {
+	status = "disabled";
+};
+
+&mipi_dsi {
+	status = "disabled";
+};
diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_hdmi-1.dts b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_hdmi-1.dts
new file mode 100644
index 000000000000..a5d0ba71a29b
--- /dev/null
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_hdmi-1.dts
@@ -0,0 +1,16 @@
+/*
+ * A300 base DTS
+ *
+ * Copyright 2019 IDTech
+ *
+ */
+
+/dts-v1/;
+
+#include "idt_a300_evt-0_devboard_hdmi-1.dtsi"
+
+/ {
+	model = "IDTECH A300 EVT-0 DEVBOARD HDMI-0";
+	compatible = "fsl,imx8mq-evk", "fsl,imx8mq";
+	idt,prod-id = "idt_a300_evt-0_devboard_hdmi-1";
+};
diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_hdmi-1.dtsi b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_hdmi-1.dtsi
new file mode 100644
index 000000000000..75403956a0e3
--- /dev/null
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_hdmi-1.dtsi
@@ -0,0 +1,17 @@
+// SPDX-License-Identifier: (GPL-2.0 OR MIT)
+/*
+ * A300 base DTS
+ * Copyright 2019 IDTech
+ */
+
+/dts-v1/;
+
+#include "idt_a300_evt-0_devboard_evt-1.dtsi"
+
+&lcdif {
+	status = "disabled";
+};
+
+&mipi_dsi {
+	status = "disabled";
+};
