6543ebce39d5 Arthur Chen 2019-10-05

arm64: dts: Makefile: Add fsl-imx8mq-evk-idtech-spi.dts

Change-Id: I99d5e4a137beb41499aca61969a941484bac796a
Reviewed-on: https://gerrit.idtechproducts.com/c/android-imx/linux-imx/+/288
Reviewed-by: Arthur Chen <Arthur.Chen@idtechproducts.com>
Reviewed-by: Sergii Postulga <Sergii.Postulga@idtechproducts.com>
Reviewed-by: Max Yang <Max.Yang@idtechproducts.com>
Tested-by: Max Yang <Max.Yang@idtechproducts.com>
Tested-by: Arthur Chen <Arthur.Chen@idtechproducts.com>

diff --git a/arch/arm64/boot/dts/freescale/Makefile b/arch/arm64/boot/dts/freescale/Makefile
index 91984774a59c..8ec8a1dd2f25 100644
--- a/arch/arm64/boot/dts/freescale/Makefile
+++ b/arch/arm64/boot/dts/freescale/Makefile
@@ -101,6 +101,7 @@ dtb-$(CONFIG_ARCH_FSL_IMX8MQ) += fsl-imx8mq-ddr3l-arm2.dtb \
 				 fsl-imx8mq-ddr4-arm2.dtb \
 				 fsl-imx8mq-ddr4-arm2-gpmi-nand.dtb \
 				 fsl-imx8mq-evk.dtb \
+				 fsl-imx8mq-evk-idtech-spi.dtb \
 				 fsl-imx8mq-evk-b3.dtb \
 				 fsl-imx8mq-evk-m4.dtb \
 				 fsl-imx8mq-evk-pcie1-m2.dtb \
