f89c8ea max.yang 2020-09-03

AOS-321: Upload pre-build timing data for script packing

  Since meminfo image is pre-build by packing different .o files,
  Anyone run this script need to build .o one by one for different
  U-boot build rules.
  To save effort, this commit upload necessary .o files so that
  everyone can generate mem_info.img with single command:
     python generate_meminfo.py

Change-Id: I89eed079241de18495172fcfb30c776e20d66790

diff --git a/a100-lpddr4_timing.o b/a100-lpddr4_timing.o
new file mode 100644
index 0000000..7227109
Binary files /dev/null and b/a100-lpddr4_timing.o differ
diff --git a/a100-lpddr4_timing_1g.o b/a100-lpddr4_timing_1g.o
new file mode 100644
index 0000000..0b9a307
Binary files /dev/null and b/a100-lpddr4_timing_1g.o differ
diff --git a/a300-lpddr4_timing_2g.o b/a300-lpddr4_timing_2g.o
new file mode 100644
index 0000000..760ca54
Binary files /dev/null and b/a300-lpddr4_timing_2g.o differ
diff --git a/a300-lpddr4_timing_4g.o b/a300-lpddr4_timing_4g.o
new file mode 100644
index 0000000..c2ac262
Binary files /dev/null and b/a300-lpddr4_timing_4g.o differ
diff --git a/mn-evk-ddr4_timing.o b/mn-evk-ddr4_timing.o
new file mode 100644
index 0000000..dc11d89
Binary files /dev/null and b/mn-evk-ddr4_timing.o differ
diff --git a/mp-evk-lpddr4_timing.o b/mp-evk-lpddr4_timing.o
new file mode 100644
index 0000000..0c87152
Binary files /dev/null and b/mp-evk-lpddr4_timing.o differ
diff --git a/mq-evk-lpddr4_timing.o b/mq-evk-lpddr4_timing.o
new file mode 100644
index 0000000..97787e5
Binary files /dev/null and b/mq-evk-lpddr4_timing.o differ
