710760719cff George.Huang 2021-04-19

AOS-572: qcacld-2.0: Fix more CFI warnings

CRs-Fixed: 2850139
Change-Id: Ib47117b18c01d28f7b51bd20479e7774c5321cf9

diff --git a/drivers/net/wireless/qcacld-2.0/CORE/HDD/inc/wlan_hdd_softap_tx_rx.h b/drivers/net/wireless/qcacld-2.0/CORE/HDD/inc/wlan_hdd_softap_tx_rx.h
index ba2a5c5d79af..78b2cc2b1c65 100644
--- a/drivers/net/wireless/qcacld-2.0/CORE/HDD/inc/wlan_hdd_softap_tx_rx.h
+++ b/drivers/net/wireless/qcacld-2.0/CORE/HDD/inc/wlan_hdd_softap_tx_rx.h
@@ -68,7 +68,7 @@
   @return         : NET_XMIT_DROP if packets are dropped
                   : NET_XMIT_SUCCESS if packet is enqueued successfully
   ===========================================================================*/
-extern int hdd_softap_hard_start_xmit(struct sk_buff *skb, struct net_device *dev);
+extern netdev_tx_t hdd_softap_hard_start_xmit(struct sk_buff *skb, struct net_device *dev);
 
 /**============================================================================
   @brief hdd_softap_tx_timeout() - Function called by OS if there is any
diff --git a/drivers/net/wireless/qcacld-2.0/CORE/HDD/src/wlan_hdd_softap_tx_rx.c b/drivers/net/wireless/qcacld-2.0/CORE/HDD/src/wlan_hdd_softap_tx_rx.c
index 2e4691032031..8266d6e993ab 100644
--- a/drivers/net/wireless/qcacld-2.0/CORE/HDD/src/wlan_hdd_softap_tx_rx.c
+++ b/drivers/net/wireless/qcacld-2.0/CORE/HDD/src/wlan_hdd_softap_tx_rx.c
@@ -490,7 +490,7 @@ int __hdd_softap_hard_start_xmit(struct sk_buff *skb, struct net_device *dev)
 
 }
 
-int hdd_softap_hard_start_xmit(struct sk_buff *skb, struct net_device *dev)
+netdev_tx_t hdd_softap_hard_start_xmit(struct sk_buff *skb, struct net_device *dev)
 {
 	int ret;
 
diff --git a/drivers/net/wireless/qcacld-2.0/CORE/HDD/src/wlan_hdd_wext.c b/drivers/net/wireless/qcacld-2.0/CORE/HDD/src/wlan_hdd_wext.c
index eeb37a00b16f..f5cae61ab980 100644
--- a/drivers/net/wireless/qcacld-2.0/CORE/HDD/src/wlan_hdd_wext.c
+++ b/drivers/net/wireless/qcacld-2.0/CORE/HDD/src/wlan_hdd_wext.c
@@ -2229,12 +2229,12 @@ static int __iw_get_freq(struct net_device *dev, struct iw_request_info *info,
  * Return: 0 on success, error number otherwise
  */
 static int iw_get_freq(struct net_device *dev, struct iw_request_info *info,
-		       struct iw_freq *fwrq, char *extra)
+		       union iwreq_data *fwrq, char *extra)
 {
 	int ret;
 
 	vos_ssr_protect(__func__);
-	ret = __iw_get_freq(dev, info, fwrq, extra);
+	ret = __iw_get_freq(dev, info, (struct iw_freq *)fwrq, extra);
 	vos_ssr_unprotect(__func__);
 
 	return ret;
@@ -2924,12 +2924,12 @@ static int __iw_get_encode(struct net_device *dev, struct iw_request_info *info,
  * Return: 0 on success, error number otherwise
  */
 static int iw_get_encode(struct net_device *dev, struct iw_request_info *info,
-			 struct iw_point *dwrq, char *extra)
+			 union iwreq_data *dwrq, char *extra)
 {
 	int ret;
 
 	vos_ssr_protect(__func__);
-	ret = __iw_get_encode(dev, info, dwrq, extra);
+	ret = __iw_get_encode(dev, info, (struct iw_point *)dwrq, extra);
 	vos_ssr_unprotect(__func__);
 
 	return ret;
@@ -4656,12 +4656,12 @@ static int __iw_get_encodeext(struct net_device *dev,
  */
 static int iw_get_encodeext(struct net_device *dev,
 			    struct iw_request_info *info,
-			    struct iw_point *dwrq, char *extra)
+			    union iwreq_data *dwrq, char *extra)
 {
 	int ret;
 
 	vos_ssr_protect(__func__);
-	ret = __iw_get_encodeext(dev, info, dwrq, extra);
+	ret = __iw_get_encodeext(dev, info, (struct iw_point *)dwrq, extra);
 	vos_ssr_unprotect(__func__);
 
 	return ret;
