bec244a300 George.Huang 2021-07-28

AOS-683: imx8mn: add missing changes for configs

Change-Id: Ic939985bdfcfbc112e75c3e0dcdb1fbd089708be

diff --git a/configs/imx8mn_ddr4_evk_android_dual_defconfig b/configs/imx8mn_ddr4_evk_android_dual_defconfig
index 5bc6d24f7c..874034c3c7 100644
--- a/configs/imx8mn_ddr4_evk_android_dual_defconfig
+++ b/configs/imx8mn_ddr4_evk_android_dual_defconfig
@@ -1,27 +1,30 @@
 CONFIG_ARM=y
-CONFIG_SPL_SYS_ICACHE_OFF=y
-CONFIG_SPL_SYS_DCACHE_OFF=y
 CONFIG_ARCH_IMX8M=y
 CONFIG_SYS_TEXT_BASE=0x40200000
 CONFIG_SPL_GPIO_SUPPORT=y
 CONFIG_SPL_LIBCOMMON_SUPPORT=y
 CONFIG_SPL_LIBGENERIC_SUPPORT=y
-CONFIG_SYS_MALLOC_F_LEN=0x2000
+CONFIG_SYS_MALLOC_F_LEN=0x10000
+CONFIG_ENV_SIZE=0x4000
+CONFIG_ENV_OFFSET=0x400000
+CONFIG_ENV_SECT_SIZE=0x10000
+CONFIG_SYS_MEMTEST_START=0x60000000
+CONFIG_SYS_MEMTEST_END=0x80000000
 CONFIG_SYS_I2C_MXC_I2C1=y
 CONFIG_SYS_I2C_MXC_I2C2=y
 CONFIG_SYS_I2C_MXC_I2C3=y
-CONFIG_ENV_SIZE=0x1000
-CONFIG_ENV_OFFSET=0x400000
-CONFIG_ENV_SECT_SIZE=0x10000
 CONFIG_DM_GPIO=y
+CONFIG_SPL_TEXT_BASE=0x912000
 CONFIG_TARGET_IMX8MN_DDR4_EVK=y
 CONFIG_ARCH_MISC_INIT=y
 CONFIG_SPL_SERIAL_SUPPORT=y
 CONFIG_SPL_DRIVERS_MISC_SUPPORT=y
 CONFIG_SPL=y
 CONFIG_SPL_IMX_ROMAPI_LOADADDR=0x48000000
+CONFIG_DEFAULT_DEVICE_TREE="imx8mn-ddr4-evk"
 CONFIG_CSF_SIZE=0x2000
-CONFIG_SPL_TEXT_BASE=0x912000
+CONFIG_DISTRO_DEFAULTS=y
+CONFIG_BOOTCOMMAND="run distro_bootcmd;run bsp_bootcmd"
 CONFIG_FIT=y
 CONFIG_FIT_EXTERNAL_OFFSET=0x3000
 CONFIG_SPL_LOAD_FIT=y
@@ -34,6 +37,7 @@ CONFIG_BOARD_EARLY_INIT_F=y
 CONFIG_SPL_BOARD_INIT=y
 CONFIG_SPL_SEPARATE_BSS=y
 CONFIG_SPL_I2C_SUPPORT=y
+CONFIG_SPL_WATCHDOG_SUPPORT=y
 CONFIG_SPL_POWER_SUPPORT=y
 CONFIG_NR_DRAM_BANKS=2
 CONFIG_HUSH_PARSER=y
@@ -59,14 +63,20 @@ CONFIG_CMD_EXT4=y
 CONFIG_CMD_EXT4_WRITE=y
 CONFIG_CMD_FAT=y
 CONFIG_CMD_SF=y
+CONFIG_CMD_USB=y
 CONFIG_OF_CONTROL=y
-CONFIG_DEFAULT_DEVICE_TREE="imx8mn-ddr4-evk"
+CONFIG_SPL_OF_CONTROL=y
+CONFIG_ENV_OVERWRITE=y
 CONFIG_ENV_IS_IN_MMC=y
 CONFIG_ENV_IS_IN_SPI_FLASH=y
 CONFIG_ENV_IS_NOWHERE=y
 CONFIG_SYS_RELOC_GD_ENV_ADDR=y
+CONFIG_SYS_MMC_ENV_DEV=1
 CONFIG_ENV_VARS_UBOOT_RUNTIME_CONFIG=y
+CONFIG_SPL_DM=y
+CONFIG_SPL_CLK_COMPOSITE_CCF=y
 CONFIG_CLK_COMPOSITE_CCF=y
+CONFIG_SPL_CLK_IMX8MN=y
 CONFIG_CLK_IMX8MN=y
 CONFIG_MXC_GPIO=y
 CONFIG_FASTBOOT=y
@@ -81,16 +91,16 @@ CONFIG_FASTBOOT_FLASH=y
 CONFIG_DM_I2C=y
 CONFIG_SYS_I2C_MXC=y
 CONFIG_DM_MMC=y
+CONFIG_EFI_PARTITION=y
+CONFIG_SUPPORT_EMMC_BOOT=y
 CONFIG_MMC_IO_VOLTAGE=y
 CONFIG_MMC_UHS_SUPPORT=y
-CONFIG_MMC_HS400_SUPPORT=y
 CONFIG_MMC_HS400_ES_SUPPORT=y
-CONFIG_EFI_PARTITION=y
-CONFIG_SUPPORT_EMMC_BOOT=y
+CONFIG_MMC_HS400_SUPPORT=y
 CONFIG_FSL_ESDHC_IMX=y
 CONFIG_DM_SPI_FLASH=y
 CONFIG_DM_SPI=y
-CONFIG_FSL_FSPI=y
+CONFIG_NXP_FSPI=y
 CONFIG_SPI=y
 CONFIG_SPI_FLASH=y
 CONFIG_SPI_FLASH_BAR=y
@@ -107,7 +117,10 @@ CONFIG_PHY_GIGE=y
 CONFIG_FEC_MXC=y
 CONFIG_MII=y
 CONFIG_PINCTRL=y
+CONFIG_SPL_PINCTRL=y
 CONFIG_PINCTRL_IMX8M=y
+CONFIG_DM_PMIC=y
+CONFIG_SPL_DM_PMIC_BD71837=y
 CONFIG_DM_REGULATOR=y
 CONFIG_DM_REGULATOR_FIXED=y
 CONFIG_DM_REGULATOR_GPIO=y
@@ -115,9 +128,10 @@ CONFIG_MXC_UART=y
 CONFIG_SYSRESET=y
 CONFIG_SYSRESET_PSCI=y
 CONFIG_DM_THERMAL=y
-CONFIG_NXP_TMU=y
+CONFIG_IMX_TMU=y
 CONFIG_USB=y
 CONFIG_USB_GADGET=y
+CONFIG_USB_STORAGE=y
 CONFIG_DM_USB=y
 CONFIG_CI_UDC=y
 CONFIG_USB_EHCI_HCD=y
@@ -126,6 +140,8 @@ CONFIG_USB_GADGET_MANUFACTURER="FSL"
 CONFIG_USB_GADGET_VENDOR_NUM=0x0525
 CONFIG_USB_GADGET_PRODUCT_NUM=0xa4a5
 
+CONFIG_OF_LIBFDT_OVERLAY=y
+
 CONFIG_REGMAP=y
 CONFIG_SYSCON=y
 CONFIG_DM_RESET=y
@@ -135,14 +151,18 @@ CONFIG_DM_VIDEO=y
 CONFIG_VIDEO_LCD_RAYDIUM_RM67191=y
 CONFIG_VIDEO_ADV7535=y
 CONFIG_SYS_WHITE_ON_BLACK=y
+CONFIG_SPLASH_SCREEN=y
+CONFIG_SPLASH_SCREEN_ALIGN=y
+CONFIG_CMD_BMP=y
 
 CONFIG_LZ4=y
 CONFIG_FLASH_MCUFIRMWARE_SUPPORT=y
 CONFIG_APPEND_BOOTARGS=y
-CONFIG_DUAL_BOOTLOADER=y
+CONFIG_SPL_MMC_SUPPORT=y
 CONFIG_AVB_WARNING_LOGO=y
 CONFIG_AVB_WARNING_LOGO_COLS=0x320
 CONFIG_AVB_WARNING_LOGO_ROWS=0xc0
 CONFIG_VIRTUAL_AB_SUPPORT=y
 CONFIG_ANDROID_SUPPORT=y
 CONFIG_ANDROID_AB_SUPPORT=y
+CONFIG_DUAL_BOOTLOADER=y
diff --git a/configs/vp6820_8mn_ddr4_evk_android_dual_defconfig b/configs/vp6820_8mn_ddr4_evk_android_dual_defconfig
index 37af0b46dd..50a6fc4551 100644
--- a/configs/vp6820_8mn_ddr4_evk_android_dual_defconfig
+++ b/configs/vp6820_8mn_ddr4_evk_android_dual_defconfig
@@ -1,27 +1,30 @@
 CONFIG_ARM=y
-CONFIG_SPL_SYS_ICACHE_OFF=y
-CONFIG_SPL_SYS_DCACHE_OFF=y
 CONFIG_ARCH_IMX8M=y
 CONFIG_SYS_TEXT_BASE=0x40200000
 CONFIG_SPL_GPIO_SUPPORT=y
 CONFIG_SPL_LIBCOMMON_SUPPORT=y
 CONFIG_SPL_LIBGENERIC_SUPPORT=y
-CONFIG_SYS_MALLOC_F_LEN=0x2000
+CONFIG_SYS_MALLOC_F_LEN=0x10000
+CONFIG_ENV_SIZE=0x4000
+CONFIG_ENV_OFFSET=0x400000
+CONFIG_ENV_SECT_SIZE=0x10000
+CONFIG_SYS_MEMTEST_START=0x60000000
+CONFIG_SYS_MEMTEST_END=0x80000000
 CONFIG_SYS_I2C_MXC_I2C1=y
 CONFIG_SYS_I2C_MXC_I2C2=y
 CONFIG_SYS_I2C_MXC_I2C3=y
-CONFIG_ENV_SIZE=0x1000
-CONFIG_ENV_OFFSET=0x400000
-CONFIG_ENV_SECT_SIZE=0x10000
 CONFIG_DM_GPIO=y
+CONFIG_SPL_TEXT_BASE=0x912000
 CONFIG_TARGET_IMX8MN_DDR4_EVK=y
 CONFIG_ARCH_MISC_INIT=y
 CONFIG_SPL_SERIAL_SUPPORT=y
 CONFIG_SPL_DRIVERS_MISC_SUPPORT=y
 CONFIG_SPL=y
 CONFIG_SPL_IMX_ROMAPI_LOADADDR=0x48000000
+CONFIG_DEFAULT_DEVICE_TREE="imx8mn-ddr4-evk"
 CONFIG_CSF_SIZE=0x2000
-CONFIG_SPL_TEXT_BASE=0x912000
+CONFIG_DISTRO_DEFAULTS=y
+CONFIG_BOOTCOMMAND="run distro_bootcmd;run bsp_bootcmd"
 CONFIG_FIT=y
 CONFIG_FIT_EXTERNAL_OFFSET=0x3000
 CONFIG_SPL_LOAD_FIT=y
@@ -34,6 +37,7 @@ CONFIG_BOARD_EARLY_INIT_F=y
 CONFIG_SPL_BOARD_INIT=y
 CONFIG_SPL_SEPARATE_BSS=y
 CONFIG_SPL_I2C_SUPPORT=y
+CONFIG_SPL_WATCHDOG_SUPPORT=y
 CONFIG_SPL_POWER_SUPPORT=y
 CONFIG_NR_DRAM_BANKS=2
 CONFIG_HUSH_PARSER=y
@@ -59,14 +63,20 @@ CONFIG_CMD_EXT4=y
 CONFIG_CMD_EXT4_WRITE=y
 CONFIG_CMD_FAT=y
 CONFIG_CMD_SF=y
+CONFIG_CMD_USB=y
 CONFIG_OF_CONTROL=y
-CONFIG_DEFAULT_DEVICE_TREE="imx8mn-ddr4-evk"
+CONFIG_SPL_OF_CONTROL=y
+CONFIG_ENV_OVERWRITE=y
 CONFIG_ENV_IS_IN_MMC=y
 CONFIG_ENV_IS_IN_SPI_FLASH=y
 CONFIG_ENV_IS_NOWHERE=y
 CONFIG_SYS_RELOC_GD_ENV_ADDR=y
+CONFIG_SYS_MMC_ENV_DEV=1
 CONFIG_ENV_VARS_UBOOT_RUNTIME_CONFIG=y
+CONFIG_SPL_DM=y
+CONFIG_SPL_CLK_COMPOSITE_CCF=y
 CONFIG_CLK_COMPOSITE_CCF=y
+CONFIG_SPL_CLK_IMX8MN=y
 CONFIG_CLK_IMX8MN=y
 CONFIG_MXC_GPIO=y
 CONFIG_FASTBOOT=y
@@ -81,16 +91,16 @@ CONFIG_FASTBOOT_FLASH=y
 CONFIG_DM_I2C=y
 CONFIG_SYS_I2C_MXC=y
 CONFIG_DM_MMC=y
+CONFIG_EFI_PARTITION=y
+CONFIG_SUPPORT_EMMC_BOOT=y
 CONFIG_MMC_IO_VOLTAGE=y
 CONFIG_MMC_UHS_SUPPORT=y
-CONFIG_MMC_HS400_SUPPORT=y
 CONFIG_MMC_HS400_ES_SUPPORT=y
-CONFIG_EFI_PARTITION=y
-CONFIG_SUPPORT_EMMC_BOOT=y
+CONFIG_MMC_HS400_SUPPORT=y
 CONFIG_FSL_ESDHC_IMX=y
 CONFIG_DM_SPI_FLASH=y
 CONFIG_DM_SPI=y
-CONFIG_FSL_FSPI=y
+CONFIG_NXP_FSPI=y
 CONFIG_SPI=y
 CONFIG_SPI_FLASH=y
 CONFIG_SPI_FLASH_BAR=y
@@ -107,7 +117,10 @@ CONFIG_PHY_GIGE=y
 CONFIG_FEC_MXC=y
 CONFIG_MII=y
 CONFIG_PINCTRL=y
+CONFIG_SPL_PINCTRL=y
 CONFIG_PINCTRL_IMX8M=y
+CONFIG_DM_PMIC=y
+CONFIG_SPL_DM_PMIC_BD71837=y
 CONFIG_DM_REGULATOR=y
 CONFIG_DM_REGULATOR_FIXED=y
 CONFIG_DM_REGULATOR_GPIO=y
@@ -115,9 +128,10 @@ CONFIG_MXC_UART=y
 CONFIG_SYSRESET=y
 CONFIG_SYSRESET_PSCI=y
 CONFIG_DM_THERMAL=y
-CONFIG_NXP_TMU=y
+CONFIG_IMX_TMU=y
 CONFIG_USB=y
 CONFIG_USB_GADGET=y
+CONFIG_USB_STORAGE=y
 CONFIG_DM_USB=y
 CONFIG_CI_UDC=y
 CONFIG_USB_EHCI_HCD=y
@@ -126,6 +140,8 @@ CONFIG_USB_GADGET_MANUFACTURER="FSL"
 CONFIG_USB_GADGET_VENDOR_NUM=0x0525
 CONFIG_USB_GADGET_PRODUCT_NUM=0xa4a5
 
+CONFIG_OF_LIBFDT_OVERLAY=y
+
 CONFIG_REGMAP=y
 CONFIG_SYSCON=y
 CONFIG_DM_RESET=y
@@ -135,17 +151,21 @@ CONFIG_DM_VIDEO=y
 CONFIG_VIDEO_LCD_RAYDIUM_RM67191=y
 CONFIG_VIDEO_ADV7535=y
 CONFIG_SYS_WHITE_ON_BLACK=y
+CONFIG_SPLASH_SCREEN=y
+CONFIG_SPLASH_SCREEN_ALIGN=y
+CONFIG_CMD_BMP=y
 
 CONFIG_LZ4=y
 CONFIG_FLASH_MCUFIRMWARE_SUPPORT=y
 CONFIG_APPEND_BOOTARGS=y
-CONFIG_DUAL_BOOTLOADER=y
+CONFIG_SPL_MMC_SUPPORT=y
 CONFIG_AVB_WARNING_LOGO=y
 CONFIG_AVB_WARNING_LOGO_COLS=0xBA
 CONFIG_AVB_WARNING_LOGO_ROWS=0x1A0
 CONFIG_VIRTUAL_AB_SUPPORT=y
 CONFIG_ANDROID_SUPPORT=y
 CONFIG_ANDROID_AB_SUPPORT=y
+CONFIG_DUAL_BOOTLOADER=y
 
 CONFIG_VIDEO_LCD_HIMAX_HX8394F=y
 CONFIG_BACKLIGHT_GPIO=y
