969df4be14 jay deng 2021-01-27

AOS-490: Sync idtech config change

Sync idtech config changes

Change-Id: I7e9fca76ab9fc89b4fbece05b2f1ee6e40111684

diff --git a/configs/kingscanyon_8mq_ibr210_android_defconfig b/configs/kingscanyon_8mq_ibr210_android_defconfig
index 38755d3585..a9d7ef8ad7 100644
--- a/configs/kingscanyon_8mq_ibr210_android_defconfig
+++ b/configs/kingscanyon_8mq_ibr210_android_defconfig
@@ -55,7 +55,7 @@ CONFIG_CMD_EXT4_WRITE=y
 CONFIG_CMD_FAT=y
 CONFIG_CMD_SF=y
 CONFIG_OF_CONTROL=y
-CONFIG_DEFAULT_DEVICE_TREE="imx8mq-evk"
+CONFIG_DEFAULT_DEVICE_TREE="idt_imx8mq_evt-0_ibr210_evt-0"
 CONFIG_ENV_IS_IN_MMC=y
 CONFIG_SAVED_DRAM_TIMING_BASE=0x40000000
 CONFIG_SYS_RELOC_GD_ENV_ADDR=y
@@ -128,6 +128,9 @@ CONFIG_VIDEO_IMX8M_DCSS=y
 CONFIG_VIDEO_IMX8M_HDMI=y
 CONFIG_DM_VIDEO=y
 CONFIG_SYS_WHITE_ON_BLACK=y
+CONFIG_SPLASH_SOURCE=y
+CONFIG_IDT_SPLASH_SUPPORT=y
+CONFIG_IDT_ROTATION=y
 
 CONFIG_LZ4=y
 CONFIG_BCB_SUPPORT=y
@@ -145,3 +148,8 @@ CONFIG_AVB_WARNING_LOGO=y
 CONFIG_AVB_WARNING_LOGO_COLS=0x1E0
 CONFIG_AVB_WARNING_LOGO_ROWS=0x60
 CONFIG_VIRTUAL_AB_SUPPORT=y
+
+CONFIG_NR_DRAM_BANKS=2
+CONFIG_IDT_MULTIPLE_DDR=y
+CONFIG_IDT_BOARD_INFO_PARSER=y
+CONFIG_IDT_LINUX_DTB=y
diff --git a/configs/kingscanyon_8mq_ibr210_android_dual_defconfig b/configs/kingscanyon_8mq_ibr210_android_dual_defconfig
index 5a9b49aab8..6bc268cd2b 100644
--- a/configs/kingscanyon_8mq_ibr210_android_dual_defconfig
+++ b/configs/kingscanyon_8mq_ibr210_android_dual_defconfig
@@ -55,7 +55,7 @@ CONFIG_CMD_EXT4_WRITE=y
 CONFIG_CMD_FAT=y
 CONFIG_CMD_SF=y
 CONFIG_OF_CONTROL=y
-CONFIG_DEFAULT_DEVICE_TREE="imx8mq-evk"
+CONFIG_DEFAULT_DEVICE_TREE="idt_imx8mq_evt-0_ibr210_evt-0"
 CONFIG_ENV_IS_IN_MMC=y
 CONFIG_SAVED_DRAM_TIMING_BASE=0x40000000
 CONFIG_SYS_RELOC_GD_ENV_ADDR=y
@@ -128,6 +128,9 @@ CONFIG_VIDEO_IMX8M_DCSS=y
 CONFIG_VIDEO_IMX8M_HDMI=y
 CONFIG_DM_VIDEO=y
 CONFIG_SYS_WHITE_ON_BLACK=y
+CONFIG_SPLASH_SOURCE=y
+CONFIG_IDT_SPLASH_SUPPORT=y
+CONFIG_IDT_ROTATION=y
 
 CONFIG_LZ4=y
 CONFIG_BCB_SUPPORT=y
@@ -147,3 +150,10 @@ CONFIG_AVB_WARNING_LOGO=y
 CONFIG_AVB_WARNING_LOGO_COLS=0x1E0
 CONFIG_AVB_WARNING_LOGO_ROWS=0x60
 CONFIG_VIRTUAL_AB_SUPPORT=y
+
+CONFIG_IDT_DUAL_SPL=y
+CONFIG_IDT_BACKUP_SPL=y
+CONFIG_NR_DRAM_BANKS=2
+CONFIG_IDT_MULTIPLE_DDR=y
+CONFIG_IDT_BOARD_INFO_PARSER=y
+CONFIG_IDT_LINUX_DTB=y
diff --git a/configs/kingscanyon_8mq_ibr210_android_uuu_defconfig b/configs/kingscanyon_8mq_ibr210_android_uuu_defconfig
index 663e546642..c4f4ce9328 100644
--- a/configs/kingscanyon_8mq_ibr210_android_uuu_defconfig
+++ b/configs/kingscanyon_8mq_ibr210_android_uuu_defconfig
@@ -55,7 +55,7 @@ CONFIG_CMD_EXT4_WRITE=y
 CONFIG_CMD_FAT=y
 CONFIG_CMD_SF=y
 CONFIG_OF_CONTROL=y
-CONFIG_DEFAULT_DEVICE_TREE="imx8mq-evk"
+CONFIG_DEFAULT_DEVICE_TREE="idt_imx8mq_evt-0_ibr210_evt-0"
 CONFIG_ENV_IS_IN_MMC=y
 CONFIG_SAVED_DRAM_TIMING_BASE=0x40000000
 CONFIG_SYS_RELOC_GD_ENV_ADDR=y
@@ -129,3 +129,6 @@ CONFIG_FSL_FASTBOOT=y
 CONFIG_FASTBOOT_LOCK=y
 CONFIG_LIBAVB=y
 CONFIG_AVB_SUPPORT=y
+
+CONFIG_IDT_BACKUP_SPL=y
+CONFIG_NR_DRAM_BANKS=2
