3fd7ca34fa3d Arthur Chen 2019-10-09

arm64: dts: imx8mq-evk-idtech-spi: Pinmux configure

    For SPI pinmux configure

Change-Id: I8dea3c6325ee6a3b07c87a4a88b40a802e186826
Reviewed-on: https://gerrit.idtechproducts.com/c/android-imx/linux-imx/+/322
Reviewed-by: Arthur Chen <Arthur.Chen@idtechproducts.com>
Reviewed-by: Sergii Postulga <Sergii.Postulga@idtechproducts.com>
Tested-by: Arthur Chen <Arthur.Chen@idtechproducts.com>

diff --git a/arch/arm64/boot/dts/freescale/fsl-imx8mq-evk-idtech-spi.dts b/arch/arm64/boot/dts/freescale/fsl-imx8mq-evk-idtech-spi.dts
index f7d2c05df4aa..2ef2ce21a79b 100644
--- a/arch/arm64/boot/dts/freescale/fsl-imx8mq-evk-idtech-spi.dts
+++ b/arch/arm64/boot/dts/freescale/fsl-imx8mq-evk-idtech-spi.dts
@@ -267,11 +267,11 @@ MX8MQ_IOMUXC_UART4_RXD_GPIO5_IO28	0x16
 			>;
 		};
 
-		pinctrl_pcie1: pcie1grp {
+		pinctrl_ecspi2: ecspi2grp {
 			fsl,pins = <
-				MX8MQ_IOMUXC_I2C4_SDA_PCIE2_CLKREQ_B	0x76 /* open drain, pull up */
-				MX8MQ_IOMUXC_ECSPI2_SCLK_GPIO5_IO10	0x16
-				MX8MQ_IOMUXC_ECSPI2_MISO_GPIO5_IO12	0x16
+				MX8MQ_IOMUXC_ECSPI2_SCLK_ECSPI2_SCLK	0x82
+				MX8MQ_IOMUXC_ECSPI2_MOSI_ECSPI2_MOSI	0x82
+				MX8MQ_IOMUXC_ECSPI2_MISO_ECSPI2_MISO	0x82
 			>;
 		};
 
@@ -484,13 +484,6 @@ MX8MQ_IOMUXC_SAI5_RXD3_SAI5_RX_DATA3    0xd6
 			>;
 		};
 
-		pinctrl_spdif1: spdif1grp {
-			fsl,pins = <
-				MX8MQ_IOMUXC_SPDIF_TX_SPDIF1_OUT	0xd6
-				MX8MQ_IOMUXC_SPDIF_RX_SPDIF1_IN		0xd6
-			>;
-		};
-
 		pinctrl_wdog: wdoggrp {
 			fsl,pins = <
 				MX8MQ_IOMUXC_GPIO1_IO02_WDOG1_WDOG_B 0xc6
@@ -538,6 +531,16 @@ ethphy0: ethernet-phy@0 {
 	};
 };
 
+&ecspi2 {
+	#address-cells = <1>;
+	#size-cells = <0>;
+	fsl,spi-num-chipselects = <1>;
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_ecspi2>;
+	cs-gpios = <&gpio5 4 GPIO_ACTIVE_LOW>;
+	status = "okay";
+};
+
 &i2c1 {
 	clock-frequency = <400000>;
 	pinctrl-names = "default";
@@ -767,15 +770,6 @@ &pcie0{
 	status = "okay";
 };
 
-&pcie1{
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_pcie1>;
-	disable-gpio = <&gpio5 10 GPIO_ACTIVE_LOW>;
-	reset-gpio = <&gpio5 12 GPIO_ACTIVE_LOW>;
-	ext_osc = <1>;
-	status = "okay";
-};
-
 &uart1 { /* console */
 	pinctrl-names = "default";
 	pinctrl-0 = <&pinctrl_uart1>;
@@ -914,23 +908,6 @@ &sai5 {
 	status = "okay";
 };
 
-&spdif1 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_spdif1>;
-	assigned-clocks = <&clk IMX8MQ_CLK_SPDIF1>;
-	assigned-clock-parents = <&clk IMX8MQ_AUDIO_PLL1_OUT>;
-	assigned-clock-rates = <24576000>;
-	clocks = <&clk IMX8MQ_CLK_IPG_ROOT>, <&clk IMX8MQ_CLK_25M>,
-		<&clk IMX8MQ_CLK_SPDIF1>, <&clk IMX8MQ_CLK_DUMMY>,
-		<&clk IMX8MQ_CLK_DUMMY>, <&clk IMX8MQ_CLK_DUMMY>,
-		<&clk IMX8MQ_CLK_IPG_ROOT>, <&clk IMX8MQ_CLK_DUMMY>,
-		<&clk IMX8MQ_CLK_DUMMY>, <&clk IMX8MQ_CLK_DUMMY>,
-		<&clk IMX8MQ_AUDIO_PLL1_OUT>, <&clk IMX8MQ_AUDIO_PLL2_OUT>;
-	clock-names = "core", "rxtx0", "rxtx1", "rxtx2", "rxtx3", "rxtx4",
-		      "rxtx5", "rxtx6", "rxtx7", "spba", "pll8k", "pll11k";
-	status = "okay";
-};
-
 &spdif2 {
 	assigned-clocks = <&clk IMX8MQ_CLK_SPDIF2>;
 	assigned-clock-parents = <&clk IMX8MQ_AUDIO_PLL1_OUT>;
