386ab6b37d3b Sergii Postulga 2020-03-10

arm64: dts: a300 devboard hdmi: Add separate HDMI-only DT

Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Change-Id: I0895e7ebe9a70b7df5c39d500bba57a70a8cb26d

diff --git a/arch/arm64/boot/dts/freescale/Makefile b/arch/arm64/boot/dts/freescale/Makefile
index 65764dbf0b42..3fd20c01b348 100644
--- a/arch/arm64/boot/dts/freescale/Makefile
+++ b/arch/arm64/boot/dts/freescale/Makefile
@@ -140,7 +140,8 @@ dtb-$(CONFIG_ARCH_FSL_IMX8MQ) += fsl-imx8mq-ddr3l-arm2.dtb \
 				 idt_imx8mq_evt-0_evk_mipi-0.dtb \
 				 idt_imx8mq_evt-0_evk_mipipanel-0.dtb \
 				 idt_imx8mq_evt-0_evk_ram1gb-0.dtb \
-				 idt_a300_evt-0_devboard_evt-0.dtb
+				 idt_a300_evt-0_devboard_evt-0.dtb \
+				 idt_a300_evt-0_devboard_hdmi-0.dtb
 dtb-$(CONFIG_ARCH_FSL_IMX8MM) += fsl-imx8mm-evk.dtb \
 				 fsl-imx8mm-evk-drm.dtb \
 				 fsl-imx8mm-evk-ak4497.dtb \
diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_hdmi-0.dts b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_hdmi-0.dts
new file mode 100644
index 000000000000..5f4851cbc81e
--- /dev/null
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_hdmi-0.dts
@@ -0,0 +1,20 @@
+/*
+ * A300 base DTS
+ *
+ * Copyright 2019 IDTech
+ *
+ */
+
+/dts-v1/;
+
+#include "idt_a300_evt-0_devboard_evt-0.dts"
+
+/ {
+	model = "IDTECH A300 EVT-0 DEVBOARD HDMI-0";
+	compatible = "fsl,imx8mq-evk", "fsl,imx8mq";
+	idt,prod-id = "idt_a300_evt-0_devboard_hdmi-0";
+};
+
+&lcdif {
+	status = "disabled";
+};
