075ffb6 George.Huang 2020-01-21

Download imx-p9.0.0_2.3.1.tar.gz from nxp.com

Change-Id: I2ea6a50c0ee1b82126093c16b50c2df86fb9705a

diff --git a/gpu-viv/lib/egl/libEGL_VIVANTE.so b/gpu-viv/lib/egl/libEGL_VIVANTE.so
index ad3812a..0406e5c 100644
Binary files a/gpu-viv/lib/egl/libEGL_VIVANTE.so and b/gpu-viv/lib/egl/libEGL_VIVANTE.so differ
diff --git a/gpu-viv/lib/egl/libGLESv1_CM_VIVANTE.so b/gpu-viv/lib/egl/libGLESv1_CM_VIVANTE.so
index ee10662..cd9f619 100644
Binary files a/gpu-viv/lib/egl/libGLESv1_CM_VIVANTE.so and b/gpu-viv/lib/egl/libGLESv1_CM_VIVANTE.so differ
diff --git a/gpu-viv/lib/egl/libGLESv2_VIVANTE.so b/gpu-viv/lib/egl/libGLESv2_VIVANTE.so
index 16536e5..d41aed1 100644
Binary files a/gpu-viv/lib/egl/libGLESv2_VIVANTE.so and b/gpu-viv/lib/egl/libGLESv2_VIVANTE.so differ
diff --git a/gpu-viv/lib/libCLC.so b/gpu-viv/lib/libCLC.so
index 30fae88..0d79b9c 100644
Binary files a/gpu-viv/lib/libCLC.so and b/gpu-viv/lib/libCLC.so differ
diff --git a/gpu-viv/lib/libGAL.so b/gpu-viv/lib/libGAL.so
index ef1c9bc..278389a 100644
Binary files a/gpu-viv/lib/libGAL.so and b/gpu-viv/lib/libGAL.so differ
diff --git a/gpu-viv/lib/libGLSLC.so b/gpu-viv/lib/libGLSLC.so
index cd84c36..8e00a03 100644
Binary files a/gpu-viv/lib/libGLSLC.so and b/gpu-viv/lib/libGLSLC.so differ
diff --git a/gpu-viv/lib/libLLVM_viv.so b/gpu-viv/lib/libLLVM_viv.so
index 27c9291..0ed2d50 100644
Binary files a/gpu-viv/lib/libLLVM_viv.so and b/gpu-viv/lib/libLLVM_viv.so differ
diff --git a/gpu-viv/lib/libOpenCL.so b/gpu-viv/lib/libOpenCL.so
index dfc8b18..4d2803a 100644
Binary files a/gpu-viv/lib/libOpenCL.so and b/gpu-viv/lib/libOpenCL.so differ
diff --git a/gpu-viv/lib/libSPIRV_viv.so b/gpu-viv/lib/libSPIRV_viv.so
index 69518fa..34bce04 100644
Binary files a/gpu-viv/lib/libSPIRV_viv.so and b/gpu-viv/lib/libSPIRV_viv.so differ
diff --git a/gpu-viv/lib/libVSC.so b/gpu-viv/lib/libVSC.so
index c171513..5248944 100644
Binary files a/gpu-viv/lib/libVSC.so and b/gpu-viv/lib/libVSC.so differ
diff --git a/gpu-viv/lib/libg2d.so b/gpu-viv/lib/libg2d.so
index f17af73..adc8def 100644
Binary files a/gpu-viv/lib/libg2d.so and b/gpu-viv/lib/libg2d.so differ
diff --git a/gpu-viv/lib/libvulkan_VIVANTE.so b/gpu-viv/lib/libvulkan_VIVANTE.so
index ccd23fe..9c8557c 100644
Binary files a/gpu-viv/lib/libvulkan_VIVANTE.so and b/gpu-viv/lib/libvulkan_VIVANTE.so differ
diff --git a/gpu-viv/lib64/egl/libEGL_VIVANTE.so b/gpu-viv/lib64/egl/libEGL_VIVANTE.so
index 80416f4..ff7e3a7 100644
Binary files a/gpu-viv/lib64/egl/libEGL_VIVANTE.so and b/gpu-viv/lib64/egl/libEGL_VIVANTE.so differ
diff --git a/gpu-viv/lib64/egl/libGLESv1_CM_VIVANTE.so b/gpu-viv/lib64/egl/libGLESv1_CM_VIVANTE.so
index dff55c1..56f5132 100644
Binary files a/gpu-viv/lib64/egl/libGLESv1_CM_VIVANTE.so and b/gpu-viv/lib64/egl/libGLESv1_CM_VIVANTE.so differ
diff --git a/gpu-viv/lib64/egl/libGLESv2_VIVANTE.so b/gpu-viv/lib64/egl/libGLESv2_VIVANTE.so
index 022efc5..9d24371 100644
Binary files a/gpu-viv/lib64/egl/libGLESv2_VIVANTE.so and b/gpu-viv/lib64/egl/libGLESv2_VIVANTE.so differ
diff --git a/gpu-viv/lib64/libCLC.so b/gpu-viv/lib64/libCLC.so
index d15b051..5a8661f 100644
Binary files a/gpu-viv/lib64/libCLC.so and b/gpu-viv/lib64/libCLC.so differ
diff --git a/gpu-viv/lib64/libGAL.so b/gpu-viv/lib64/libGAL.so
index ae6c43e..ac2ed42 100644
Binary files a/gpu-viv/lib64/libGAL.so and b/gpu-viv/lib64/libGAL.so differ
diff --git a/gpu-viv/lib64/libGLSLC.so b/gpu-viv/lib64/libGLSLC.so
index fce8b53..92e1123 100644
Binary files a/gpu-viv/lib64/libGLSLC.so and b/gpu-viv/lib64/libGLSLC.so differ
diff --git a/gpu-viv/lib64/libLLVM_viv.so b/gpu-viv/lib64/libLLVM_viv.so
index d7fcdf2..00815ed 100644
Binary files a/gpu-viv/lib64/libLLVM_viv.so and b/gpu-viv/lib64/libLLVM_viv.so differ
diff --git a/gpu-viv/lib64/libOpenCL.so b/gpu-viv/lib64/libOpenCL.so
index ee98c3f..3e21f8a 100644
Binary files a/gpu-viv/lib64/libOpenCL.so and b/gpu-viv/lib64/libOpenCL.so differ
diff --git a/gpu-viv/lib64/libSPIRV_viv.so b/gpu-viv/lib64/libSPIRV_viv.so
index 419afa1..1bcec5f 100644
Binary files a/gpu-viv/lib64/libSPIRV_viv.so and b/gpu-viv/lib64/libSPIRV_viv.so differ
diff --git a/gpu-viv/lib64/libVSC.so b/gpu-viv/lib64/libVSC.so
index dbbae0a..b1c331e 100644
Binary files a/gpu-viv/lib64/libVSC.so and b/gpu-viv/lib64/libVSC.so differ
diff --git a/gpu-viv/lib64/libg2d.so b/gpu-viv/lib64/libg2d.so
index a8ca523..f34979a 100644
Binary files a/gpu-viv/lib64/libg2d.so and b/gpu-viv/lib64/libg2d.so differ
diff --git a/gpu-viv/lib64/libvulkan_VIVANTE.so b/gpu-viv/lib64/libvulkan_VIVANTE.so
index 83e08d3..db4bd38 100644
Binary files a/gpu-viv/lib64/libvulkan_VIVANTE.so and b/gpu-viv/lib64/libvulkan_VIVANTE.so differ
diff --git a/media-profile/imx8mq/media_codecs.xml b/media-profile/imx8mq/media_codecs.xml
index 40fd589..35aa939 100644
--- a/media-profile/imx8mq/media_codecs.xml
+++ b/media-profile/imx8mq/media_codecs.xml
@@ -103,33 +103,6 @@
             <Limit name="bitrate" range="1-100000000"/>
             <Limit name="concurrent-instances" max="32" />
         </MediaCodec>
-        <MediaCodec name="OMX.Freescale.std.video_decoder.divx.hw-based" type="video/x-divx" >
-            <Quirk name="requires-allocate-on-output-ports" />
-            <Limit name="size" min="64x64" max="1920x1088" />
-            <Limit name="alignment" value="2x2" />
-            <Limit name="block-size" value="16x16" />
-            <Limit name="blocks-per-second" min="1" max="244800" />
-            <Limit name="bitrate" range="1-20000000"/>
-            <Limit name="concurrent-instances" max="32" />
-        </MediaCodec>
-        <MediaCodec name="OMX.Freescale.std.video_decoder.div4.hw-based" type="video/x-div4" >
-            <Quirk name="requires-allocate-on-output-ports" />
-            <Limit name="size" min="64x64" max="1920x1088" />
-            <Limit name="alignment" value="2x2" />
-            <Limit name="block-size" value="16x16" />
-            <Limit name="blocks-per-second" min="1" max="244800" />
-            <Limit name="bitrate" range="1-20000000"/>
-            <Limit name="concurrent-instances" max="32" />
-        </MediaCodec>
-        <MediaCodec name="OMX.Freescale.std.video_decoder.div3.hw-based" type="video/x-div3" >
-            <Quirk name="requires-allocate-on-output-ports" />
-            <Limit name="size" min="64x64" max="1920x1088" />
-            <Limit name="alignment" value="2x2" />
-            <Limit name="block-size" value="16x16" />
-            <Limit name="blocks-per-second" min="1" max="244800" />
-            <Limit name="bitrate" range="1-20000000"/>
-            <Limit name="concurrent-instances" max="32" />
-        </MediaCodec>
         <MediaCodec name="OMX.Freescale.std.video_decoder.xvid.hw-based" type="video/x-xvid" >
             <Quirk name="requires-allocate-on-output-ports" />
             <Limit name="size" min="64x64" max="1920x1088" />
diff --git a/media-profile/imx8q/media_codecs_8qm.xml b/media-profile/imx8q/media_codecs_8qm.xml
index b09cee5..94a0362 100644
--- a/media-profile/imx8q/media_codecs_8qm.xml
+++ b/media-profile/imx8q/media_codecs_8qm.xml
@@ -121,16 +121,6 @@
             <Limit name="bitrate" range="1-20000000"/>
             <Limit name="concurrent-instances" max="8" />
         </MediaCodec>
-        <MediaCodec name="OMX.Freescale.std.video_decoder.div3.hw-based" type="video/x-div3" >
-            <Quirk name="requires-allocate-on-output-ports" />
-            <Quirk name="requires-allocate-on-input-ports"/>
-            <Limit name="size" min="64x64" max="1920x1088" />
-            <Limit name="alignment" value="2x2" />
-            <Limit name="block-size" value="16x16" />
-            <Limit name="blocks-per-second" min="1" max="244800" />
-            <Limit name="bitrate" range="1-20000000"/>
-            <Limit name="concurrent-instances" max="8" />
-        </MediaCodec>
         <MediaCodec name="OMX.Freescale.std.audio_decoder.flac.sw-based" type="audio/flac">
             <Limit name="channel-count" max="8" />
             <Limit name="sample-rate" ranges="8000-192000" />
@@ -163,6 +153,7 @@
     <Include href="media_codecs_wmv9.xml" />
     <Include href="media_codecs_ra.xml" />
     <Include href="media_codecs_rv.xml" />
+    <Include href="media_codecs_divx.xml" />
     <Include href="media_codecs_google_video.xml" />
     <Include href="media_codecs_google_audio.xml" />
 </MediaCodecs>
diff --git a/media-profile/imx8q/media_codecs_8qxp.xml b/media-profile/imx8q/media_codecs_8qxp.xml
index 6e0fbe7..228e14f 100644
--- a/media-profile/imx8q/media_codecs_8qxp.xml
+++ b/media-profile/imx8q/media_codecs_8qxp.xml
@@ -111,16 +111,6 @@
             <Limit name="concurrent-instances" max="8" />
             <Feature name="adaptive-playback" />
         </MediaCodec>
-        <MediaCodec name="OMX.Freescale.std.video_decoder.div3.hw-based" type="video/x-div3" >
-            <Quirk name="requires-allocate-on-output-ports" />
-            <Quirk name="requires-allocate-on-input-ports"/>
-            <Limit name="size" min="64x64" max="1920x1088" />
-            <Limit name="alignment" value="2x2" />
-            <Limit name="block-size" value="16x16" />
-            <Limit name="blocks-per-second" min="1" max="244800" />
-            <Limit name="bitrate" range="1-20000000"/>
-            <Limit name="concurrent-instances" max="8" />
-        </MediaCodec>
         <MediaCodec name="OMX.Freescale.std.video_decoder.mjpeg.hw-based" type="video/x-j2c" >
             <Quirk name="requires-allocate-on-output-ports" />
             <Quirk name="requires-allocate-on-input-ports"/>
@@ -163,6 +153,7 @@
     <Include href="media_codecs_wmv9.xml" />
     <Include href="media_codecs_ra.xml" />
     <Include href="media_codecs_rv.xml" />
+    <Include href="media_codecs_divx.xml" />
     <Include href="media_codecs_google_video.xml" />
     <Include href="media_codecs_google_audio.xml" />
 </MediaCodecs>
diff --git a/media-profile/media-profile.mk b/media-profile/media-profile.mk
index 58c3924..72965c0 100755
--- a/media-profile/media-profile.mk
+++ b/media-profile/media-profile.mk
@@ -181,6 +181,20 @@ LOCAL_MODULE_TAGS := eng
 LOCAL_VENDOR_MODULE := true
 include $(BUILD_PREBUILT)
 
+include $(CLEAR_VARS)
+LOCAL_SRC_FILES := fsl-restricted-codec/media_codecs_template.xml
+HAVE_DIVX = $(shell test -d $(FSL_RESTRICTED_CODEC_PATH)/fsl-restricted-codec/fsl_divx_dec && echo yes)
+ifeq ($(HAVE_DIVX), yes)
+ifeq ($(BOARD_SOC_TYPE),IMX8Q)
+    LOCAL_SRC_FILES = ../../../../$(FSL_RESTRICTED_CODEC_PATH)/fsl-restricted-codec/fsl_divx_dec/media_codecs_divx_v4l2.xml
+endif
+endif
+LOCAL_MODULE := media_codecs_divx.xml
+LOCAL_MODULE_CLASS := ETC
+LOCAL_MODULE_TAGS := eng
+LOCAL_VENDOR_MODULE := true
+include $(BUILD_PREBUILT)
+
 ifneq ($(BOARD_SOC_TYPE),IMX8Q)
 include $(CLEAR_VARS)
 ifeq ($(BOARD_HAVE_VPU), true)
diff --git a/uboot-firmware/imx8m/tee-imx8mm.bin b/uboot-firmware/imx8m/tee-imx8mm.bin
index ee2a085..f0cc5a3 100644
Binary files a/uboot-firmware/imx8m/tee-imx8mm.bin and b/uboot-firmware/imx8m/tee-imx8mm.bin differ
diff --git a/uboot-firmware/imx8m/tee-imx8mn.bin b/uboot-firmware/imx8m/tee-imx8mn.bin
index ee2a085..f0cc5a3 100644
Binary files a/uboot-firmware/imx8m/tee-imx8mn.bin and b/uboot-firmware/imx8m/tee-imx8mn.bin differ
diff --git a/uboot-firmware/imx8m/tee-imx8mq.bin b/uboot-firmware/imx8m/tee-imx8mq.bin
index 4d36269..92c5867 100644
Binary files a/uboot-firmware/imx8m/tee-imx8mq.bin and b/uboot-firmware/imx8m/tee-imx8mq.bin differ
diff --git a/uboot-firmware/imx8q/mx8qm-scfw-tcm.bin b/uboot-firmware/imx8q/mx8qm-scfw-tcm.bin
index 0341053..eb6e2d1 100755
Binary files a/uboot-firmware/imx8q/mx8qm-scfw-tcm.bin and b/uboot-firmware/imx8q/mx8qm-scfw-tcm.bin differ
diff --git a/uboot-firmware/imx8q/mx8qx-scfw-tcm.bin b/uboot-firmware/imx8q/mx8qx-scfw-tcm.bin
index 3a81138..340fbef 100755
Binary files a/uboot-firmware/imx8q/mx8qx-scfw-tcm.bin and b/uboot-firmware/imx8q/mx8qx-scfw-tcm.bin differ
diff --git a/uboot-firmware/imx8q_car/mx8qm-scfw-tcm.bin b/uboot-firmware/imx8q_car/mx8qm-scfw-tcm.bin
index 2c074ff..f83c767 100755
Binary files a/uboot-firmware/imx8q_car/mx8qm-scfw-tcm.bin and b/uboot-firmware/imx8q_car/mx8qm-scfw-tcm.bin differ
diff --git a/uboot-firmware/imx8q_car/mx8qx-scfw-tcm.bin b/uboot-firmware/imx8q_car/mx8qx-scfw-tcm.bin
index 7049551..ae5bfbd 100755
Binary files a/uboot-firmware/imx8q_car/mx8qx-scfw-tcm.bin and b/uboot-firmware/imx8q_car/mx8qx-scfw-tcm.bin differ
diff --git a/uboot-firmware/imx8q_car/tee-imx8qm.bin b/uboot-firmware/imx8q_car/tee-imx8qm.bin
index eab0a30..2c4a3f2 100644
Binary files a/uboot-firmware/imx8q_car/tee-imx8qm.bin and b/uboot-firmware/imx8q_car/tee-imx8qm.bin differ
diff --git a/uboot-firmware/imx8q_car/tee-imx8qx.bin b/uboot-firmware/imx8q_car/tee-imx8qx.bin
index a3fad64..b947f96 100644
Binary files a/uboot-firmware/imx8q_car/tee-imx8qx.bin and b/uboot-firmware/imx8q_car/tee-imx8qx.bin differ
