fcc93c14fb33 Sergii Postulga 2020-02-25

arm64: dts: a300 devboard: Configure ili9881h touchscreen

Signed-off-by: Sergii Postulga <sergii.postulga@idtechproducts.com>
Change-Id: I05346e77f8d9f51c063f7369159bd48bd9989aef

diff --git a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
index f3866bfe0eb8..d682e10f29e4 100644
--- a/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
+++ b/arch/arm64/boot/dts/freescale/idt_a300_evt-0_devboard_evt-0.dts
@@ -818,6 +818,16 @@ vgen6_reg: vgen6 {
 		};
 	};
 
+	tp_ili9881h:ili9881h_mipi1@41{
+		compatible = "ili9881h_i2c";
+		reg = <0x41>;
+		pinctrl-names = "default", "gpio";
+		pinctrl-0 = <&pinctrl_i2c1_dsi_ts_int>;
+		ili9881h,interrupts-gpio = <&gpio3 17 IRQ_TYPE_EDGE_RISING>;
+		ili9881h,reset-gpio = <&gpio3 18 GPIO_ACTIVE_HIGH>;
+		status = "okay";
+	};
+
 	ov5640_mipi2: ov5640_mipi2@3c {
 		compatible = "ovti,ov5640_mipi";
 		reg = <0x3c>;
