0ca8784 daniel.deng 2020-03-20

Update app manager to version 0.0.1-SNAPSHOT-296f455(build number 7) to fix crash issue

Change-Id: Ie5cadb36567bef0c4c776161db3bcddaaf3e7453

diff --git a/com.idtech.appmanager.apk b/com.idtech.appmanager.apk
index 8f4c327..5f2b354 100644
--- a/com.idtech.appmanager.apk
+++ b/com.idtech.appmanager.apk
@@ -1,3 +1,3 @@
 version https://git-lfs.github.com/spec/v1
-oid sha256:b24e0d44f4456b1d90fb50d000c89f5ad47ebd0d911da73d94bdb21348d85be4
-size 3874376
+oid sha256:86f232f6262034fb5006a5ac99b0e1821dca6bb167036aa65741db434638ca89
+size 4039832
