".\Objects\STARTUP.obj",
".\Objects\main.obj",
".\Objects\OcmDelay.obj",
".\Objects\OcmUart0.obj",
".\Objects\DrvCsc.obj",
".\Objects\DrvDcsCmd.obj",
".\Objects\DrvGpio.obj",
".\Objects\DrvI2cMaster.obj",
".\Objects\DrvLvdsRx.obj",
".\Objects\DrvLvdsTx.obj",
".\Objects\DrvMipiRx.obj",
".\Objects\DrvMipiTx.obj",
".\Objects\DrvTtlRx.obj",
".\Objects\DrvTtlTx.obj",
".\Objects\DrvSystem.obj",
".\Objects\DrvMipiRpt.obj",
".\Objects\DrvMipiLs.obj",
".\Objects\ModSystem.obj",
".\Objects\ModLvdsRx.obj",
".\Objects\ModLvdsTx.obj",
".\Objects\ModMipiRx.obj",
".\Objects\ModMipiTx.obj",
".\Objects\ModTtlRx.obj",
".\Objects\ModTtlTx.obj",
".\Objects\ModPattern.obj",
".\Objects\ModMipiRpt.obj",
".\Objects\ModMipiLs.obj" 
TO ".\Objects\LT9211C" REGFILE (.\Objects\LT9211C.ORC) 
PRINT(".\Listings\LT9211C.m51") RAMSIZE(256) 
DISABLEWARNING (16) 
