__crc_mlan_register = 0x0c748bc5;
__crc_mlan_unregister = 0x4cc99031;
__crc_mlan_init_fw = 0x489ed54b;
__crc_mlan_set_init_param = 0x2bff0d0c;
__crc_mlan_dnld_fw = 0xbc02113b;
__crc_mlan_shutdown_fw = 0xe9fa6aab;
__crc_mlan_send_packet = 0x627c2d6b;
__crc_mlan_ioctl = 0xdaff44d2;
__crc_mlan_main_process = 0xe0dab7f3;
__crc_mlan_rx_process = 0xcc323575;
__crc_mlan_select_wmm_queue = 0x9abfcf74;
__crc_mlan_process_deaggr_pkt = 0x77ba1e5c;
__crc_mlan_interrupt = 0x8815ca31;
__crc_mlan_pm_wakeup_card = 0xd0b20ca4;
__crc_mlan_is_main_process_running = 0x5140c217;
__crc_mlan_set_int_mode = 0x4ca039de;
__crc_mlan_disable_host_int = 0xa1848b11;
__crc_mlan_enable_host_int = 0xe99e1ea6;
